Type=OleExe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{E6BA22CF-86D6-47DE-912D-0F4958156152}#90.0#0#..\..\..\..\WINDOWS\system32\NTCipher10.dll#Neotext Cipher Object 1.0
Reference=*\G{133D2769-1F54-417C-887A-F796487C154E}#181.0#0#..\..\..\..\WINDOWS\system32\NTAdvFTP61.dll#Neotext Advanced FTP Object 6.1
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#6.0#0#..\..\..\..\WINDOWS\system32\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Reference=*\G{989FAD7B-A5AF-430D-ACED-E2FBFB117F2D}#188.0#0#..\..\..\..\WINDOWS\system32\NTService20.dll#Neotext Windows Service Object 2.0
Reference=*\G{46A6CA7E-AB83-4EE6-BDB7-F07E759433F0}#49f.0#0#..\..\..\..\WINDOWS\system32\NTSchedule20.dll#Neotext Schedule Object 2.0
Form=MaxService\frmService.frm
Module=modService; MaxService\modService.bas
Class=clsDBConnection; Shared\clsDBConnection.cls
Class=clsDBSchedule; Shared\clsDBSchedule.cls
Class=Schedule; MaxService\clsSchedule.cls
Class=Operation; MaxService\clsOperation.cls
Module=modWildCard; MaxService\modWildCard.bas
Class=clsSettings; Shared\clsSettings.cls
Module=modMsgQueue; Shared\modMsgQueue.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modShared; ..\..\Shared\modShared.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Class=clsThreadManager; MaxService\clsThreadManager.cls
Class=clsFileAssoc; Shared\clsFileAssoc.cls
Module=modSchedule; MaxService\modSchedule.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Class=Application; MaxService\Application.cls
Module=modUserInfo; ..\..\Shared\modUserInfo.bas
Class=clsEventLog; Shared\EventLog.cls
Module=modNTServices; ..\..\Shared\modNTServices.bas
Class=WindowsService; MaxService\WindowsService.cls
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modWindow; ..\..\Shared\modWindow.bas
Module=modFolders; ..\..\Shared\modFolders.bas
Module=modWin32Ver; ..\..\Shared\modWin32Ver.bas
IconForm="frmService"
Startup="Sub Main"
HelpFile=""
Title="MaxService"
ExeName32="MaxService.exe"
Path32="..\Binary"
Command32="/runschedule 16"
Name="MaxService"
HelpContextID="0"
Description="Max-FTP Service 6.1"
CompatibleMode="1"
CompatibleEXE32="..\Binary\MaxService.exe"
MajorVer=6
MinorVer=1
RevisionVer=91
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="MaxService"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Max-FTP 6.1"
CondComp="MaxService=-1:VBIDE=-1:modService=-1:modWildCard=-1:modMsgQueue=-1:modCommon=-1:modShared=-1:modGuid=-1:modSchedule=-1:modRegistry=-1:modUserInfo=-1:modNTServices=-1:MODPROCESS=-1:modWindow=-1:modFolders=-1:modWin32Ver=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modService=-1:modWildCard=-1:modMsgQueue=-1:modCommon=-1:modShared=-1:modGuid=-1:modSchedule=-1:modRegistry=-1:modUserInfo=-1:modNTServices=-1:modProcess=-1:modWindow=-1:modFolders=-1:modWin32Ver=-1"
