<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09Debug%2EPrintLine+%22Listing+all+adapters%22%0D%0A%0D%0A%09For+cnt+%3D+1+To+Client%2EAllAdapters%2ECount%0D%0A%09%09Debug%2EPrintLine+%22Index%3A+%22+%26+cnt+%26+%22+Address%3A+%22+%26+Client%2EAllAdapters%28cnt%29%0D%0A%09Next%0D%0A%0D%0A%09Debug%2EPrintLine+%22Current+Adapter+Index%3A+%22+%26+Client%2ENetAdapter%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Client</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AError%28Self%2C+Number%2C+Source%2C+Description%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ALogMessage%28Self%2C+MessageType%2C+AddedText%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AItemListing%28Self%2C+ItemName%2C+ItemSize%2C+ItemDate%2C+ItemAccess%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ADataProgress+%28self%2C+ProgressType%2C+ReceivedBytes%29+%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ADataComplete+%28self%2C+ProgressType%29+%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A%0D%0APublic+Function+DeleteFile%28FileName%29%0D%0A%09Dim+fso%0D%0A%09Set+fso+%3D+CreateObject%28%22Scripting%2EFileSystemObject%22%29%0D%0A%09fso%2EDeleteFile+FileName%0D%0A%09Set+fso+%3D+Nothing%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
