<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0Adim+flag%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%09Dim+fname%0D%0A%0D%0A%09Dim+files%0D%0A%09Dim+list%0D%0A%0D%0A%09Client%2EConnect%0D%0A%09%27list+the+current+directory+to+a+text+file%0D%0A%09fname+%3D+Project%2EPath%28%22%25wintempfolder%25%22%29+%26+%22%5Clist%2Etxt%22%0D%0A%0D%0A%09Client%2Elistcontents+fname%0D%0A%09%0D%0A%09do+until+flag%0D%0A%09%09project%2Edotasks%0D%0A%09loop%0D%0A%0D%0A%09%27load+the+text%0D%0A%09list+%3D+Project%2EReadTextFile%28fname%29%0D%0A%09%0D%0A%0D%0A%09Client%2EDisconnect%0D%0A%09DeleteFile+fname%0D%0A%0D%0A%09Popup+%22ftp%2Eneotext%2Eorg%22%2C+%22Directory+Listing%22%2C+list%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Client</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09%09%2EPort+%3D+21%0D%0A%0D%0A%09%09%2EURL+%3D+%22ftp%3A%2F%2Fftp%2Eneotext%2Eorg%22%0D%0A%09%0D%0A%09%09%2EUsername+%3D+%22Anonymous%22%0D%0A%09%0D%0A%09%09%2EPassword+%3D+%22maxide%40neotext%2Eorg%22%0D%0A%0D%0A%0D%0A%09%09%2EConnectionMode+%3D+%22PASV%22%0D%0A%09%09%27Can+either+be+%22PASV%22+or+%22PORT%22%0D%0A%0D%0A%09%09%2ETimeOut+%3D+60%0D%0A%09%09%27Seconds+to+wait+for+server+response%0D%0A%0D%0A%09%09%2ELogBytes+%3D+40000%0D%0A%09%09%27Maximum+number+of+bytes+kept+in+%2ELogData%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AItemListing%28Self%2C+ItemName%2C+ItemSize%2C+ItemDate%2C+ItemAccess%29%0D%0A%09With+Self%0D%0A%09%09Debug%2EPrintLine+ItemName+%26+%22+%22+%26+ItemSize+%26+%22+%22+%26+ItemDate+%26+%22+%22+%26+ItemAccess%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFUnction+Object%3ADataComplete+%28self%2C+ProgressType%29+%0D%0A%0D%0A%09flag+%3D+true%0D%0A%0D%0Aend+function%0D%0A%0D%0Afunction+Object%3ALogMessage+%28self%2C+MessageType%2C+AddedText%29+%0D%0A%09Debug%2EPrintLine+addedtext%0D%0A%0D%0Aend+function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A%0D%0AFunction+Popup%28pTitle%2C+pLink%2C+pMessage%29%0D%0A%0D%0A%09With+window%0D%0A%09%09%2ETitle+%3D+pTitle%0D%0A%09%09%2ELinkText+%3D+pLink%0D%0A%09%09%2EMessage+%3D+pMessage%0D%0A%09%09%2EVisible+%3D+True%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A%0D%0AFunction+DeleteFile%28FileName%29%0D%0A%09Dim+fso%0D%0A%09Set+fso+%3D+CreateObject%28%22Scripting%2EFileSystemObject%22%29%0D%0A%09fso%2EDeleteFile+FileName%0D%0A%09Set+fso+%3D+Nothing%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
