<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0ADim+flag+%3A+flag+%3D+False%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09Client1%2EURL+%3D+%22ftp%3A%2F%2Fftp%2Eneotext%2Eorg%22%0D%0A%09%0D%0A%09Client1%2EUsername+%3D+%22Anonymous%22%0D%0A%09%0D%0A%09Client1%2EPassword+%3D+%22maxide%40neotext%2Eorg%22%0D%0A%0D%0A%09Client1%2EConnect%0D%0A%0D%0A%09Client1%2EChangeFolderRelative+%22%2Fapps%2Fsource%22%0D%0A%0D%0A%09Client2%2EURL+%3D+Project%2EPath%28%22%25tempfolder%25%22%29%0D%0A%0D%0A%09Client2%2EConnect%0D%0A%0D%0A%09Client1%2ETransferFile+%22Source%5FLicense%2Etxt%22%2C+Client2%0D%0A%0D%0A%09Do+While+Not+flag%0D%0A%09%09DoEvents%0D%0A%09Loop%0D%0A%0D%0A%09Client2%2ERemoveFile+%22Source%5FLicense%2Etxt%22%0D%0A%0D%0A%09Client1%2EDisconnect%0D%0A%0D%0A%09Client2%2EDisconnect%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Client2</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AError%28Self%2C+Number%2C+Source%2C+Description%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ALogMessage%28Self%2C+MessageType%2C+AddedText%29%0D%0A%09With+Self%0D%0A%09%09Select+Case+MessageType%0D%0A%09%09%09Case+1+%27Outgoing%0D%0A%09%09%09%09Debug%2EPrintLine+%22%2D%2D%3E+%22+%26+AddedText%0D%0A%09%09%09Case+2+%27Incomming%0D%0A%09%09%09%09Debug%2EPrintLine+%22%3C%2D%2D+%22+%26+AddedText%0D%0A%09%09%09Case+3+%27Error%0D%0A%09%09%09%09Debug%2EPrintLine+%22ERR+%22+%26+AddedText%0D%0A%09%09End+Select%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A%0D%0AFunction+DeleteFile%28FileName%29%0D%0A%09Dim+fso%0D%0A%09Set+fso+%3D+CreateObject%28%22Scripting%2EFileSystemObject%22%29%0D%0A%09fso%2EDeleteFile+FileName%0D%0A%09Set+fso+%3D+Nothing%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Client1</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AError%28Self%2C+Number%2C+Source%2C+Description%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ALogMessage%28Self%2C+MessageType%2C+AddedText%29%0D%0A%09With+Self%0D%0A%09%09Select+Case+MessageType%0D%0A%09%09%09Case+MessageTypes%2EOutgoing++%27Outgoing%0D%0A%09%09%09%09Debug%2EPrintLine+%22%2D%2D%3E+%22+%26+AddedText%0D%0A%09%09%09Case+MessageTypes%2EIncomming++%27Incomming%0D%0A%09%09%09%09Debug%2EPrintLine+%22%3C%2D%2D+%22+%26+AddedText%0D%0A%09%09%09Case+MessageTypes%2EIncorrect++%27Error%0D%0A%09%09%09%09Debug%2EPrintLine+%22ERR+%22+%26+AddedText%0D%0A%09%09End+Select%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source></Source>
</Item>
</Project>
