<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09Debug%2EPrintLine+Generic%2EFileExists%28Project%2EPath%28%22%25appfolder%25%22%29+%2B+%22%5CMaxIDE%2Eexe%22%29%0D%0A%0D%0A%09Project%2EFinish%0D%0A%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A%0D%0AFunction+Popup%28pTitle%2C+pLink%2C+pMessage%29%0D%0A%09Dim+p%0D%0A%09Set+p+%3D+CreateObject%28%22NTPopup21%2EWindow%22%29%0D%0A%09With+p%0D%0A%09%09%2ETitle+%3D+pTitle%0D%0A%09%09%2ELinkText+%3D+pLink%0D%0A%09%09%2EMessage+%3D+pMessage%0D%0A%09%09%2EVisible+%3D+True%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Generic</Name>
<Class>MaxIDE%2EGeneric</Class>
<Source>Function+Object%3AName%28%29%0D%0A%09Object%3AName+%3D+%22Scripting%2EFileSystemObject%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09Set+Self+%3D+Nothing%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
</Project>
