<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%09%0D%0A%09Dim+str1%0D%0A%09Dim+pass%0D%0A%09Dim+out1%0D%0A%09str1+%3D+%22A+string+to+encode%2E%22%0D%0A%09pass+%3D+Project%2EGuid%28%29%0D%0A%0D%0A%09out1+%3D+NCode%2EEncryptString%28str1%2C+pass%2C+True%29%0D%0A%0D%0A%09Debug%2EPrintLine+%22Encrypted%3A+%22+%26+out1%0D%0A%0D%0A%09Debug%2EPrintLine+%22Decrypted%3A+%22+%26+NCode%2EDecryptString%28out1%2C+pass%2C+True%29%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>NCode</Name>
<Class>NTCipher10%2ENCode</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
</Project>
