<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%09%0D%0A%09Window%2EShow%0D%0A%0D%0A%09Do+Until+Window%2EVisible%3DFalse%0D%0A%09%09DoEvents%0D%0A%09Loop%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%09%09%2EIcon+%3D+16+%27values+16%3DCritical%2C+32%3DQuestion%2C+48%3DExclamation%2C+64%3DInformation%0D%0A%09%09%2ETitle+%3D+%22Popup+Title%22%0D%0A%09%09%2EMessage+%3D+%22Popup+Message%22%0D%0A%09%09%2ELinkText+%3D+%22SoSouiX%2Enet%22%0D%0A%09%09%2ELinkURL+%3D+%22http%3A%2F%2Fwww%2Esosouix%2Enet%22%0D%0A%09%09%2EAlwaysOnTop+%3D+False%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
