<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09Socket%2EConnect+%22ftp%2Eneotext%2Eorg%22%2C+21%0D%0A%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Socket</Name>
<Class>NTAdvFTP61%2ESocket</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AConnect%28Self%29%0D%0A%09With+Self%0D%0A%09%09Debug%2EPrintLine+%22Connected%3A+%22+%26+%2EConnected%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ADataArrival%28Self%2C+Data%29%0D%0A%09With+Self%0D%0A%09%09Debug%2EPrintLine+%22Data%3A+%22+%26+Data%0D%0A%09%09If+instr%28Data%2C+%22220+%22%29%3E0+Then+%0D%0A%09%09%09%2ESend+%22QUIT%22+%26+vbCrLf%0D%0A%09%09End+If%0D%0A%09%09DoEvents%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ADisconnect%28Self%29%0D%0A%09With+Self%0D%0A%09%09Debug%2EPrintLine+%22Disconnected%3A+%22+%26+%28Not+%2EConnected%29%0D%0A%09%09Project%2EFinish%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
