<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09Timer%2EEnabled+%3D+True%0D%0A%09%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Timer</Name>
<Class>NTSchedule20%2ETimer</Class>
<Source>Dim+Cnt%0D%0A%0D%0AFunction+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%09%09Cnt+%3D+1%0D%0A%09%09%2EInterval+%3D+1000%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AOnTicking%28Self%29%0D%0A%09With+Self%0D%0A%09%09Debug%2EPrintLine+Cnt+%26+%22++%22+%26+Now%0D%0A%09%09If+Cnt+%3D+3+Then%0D%0A%09%09%09%2EEnabled+%3D+False%0D%0A%09%09%09Project%2EFinish%0D%0A%09%09Else%0D%0A%09%09%09Cnt+%3D+Cnt+%2B+1%0D%0A%09%09End+If%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
