<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%0D%0A%09DebugURL+%22ftp%3A%2F%2Fusername%3Apassword%40www%2Esosouix%2Enet%2Fsome%2Ffolder%2Ffile%2Etxt%22%0D%0A%09DebugURL+%22C%3A%5CTesting%5CNew+Folder%5CNew+Text+Document%2Etxt%22%0D%0A%09DebugURL+%22%5C%5CSOSOUIX%5CShareName%5CTesting%5CNew+Folder%22%0D%0A%0D%0A%09Project%2EFinish%0D%0AEnd+Function%0D%0A%0D%0AFunction+DebugURL%28str%29%0D%0A%0D%0A%09Debug%2EPrintLine+%22%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%22%0D%0A%09Debug%2EPrintLine+URL%2EGetSharename%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetUsername%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetPassword%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetServer%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetFile%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetFolder%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetPort%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetDirChar%28str%29%0D%0A%09Debug%2EPrintLine+URL%2EGetParentFolder%28str%29%0D%0A%09Debug%2EPrintLine+%22%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%22%0D%0A%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>URL</Name>
<Class>NTAdvFTP61%2EURL</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A</Source>
</Item>
</Project>
