Type=OleDll
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
Class=Controller; NTService20\Controller.cls
Class=LegacyOS; NTService20\LegacyOS.cls
Module=modCallbacks; NTService20\modCallbacks.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Class=FormHWnd; NTService20\FormHWnd.cls
Module=modWindow; ..\..\Shared\modWindow.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modMain; NTService20\modMain.bas
Form=NTService20\frmService.frm
Module=modProcess; ..\..\Shared\modProcess.bas
Class=CallBacks; NTService20\CallBacks.cls
IconForm="frmService"
Startup="Sub Main"
HelpFile=""
Title="NTService20"
ExeName32="NTService20.dll"
Path32="..\Binary"
Command32=""
Name="NTService20"
HelpContextID="0"
Description="Neotext Windows Service Object 2.0"
CompatibleMode="2"
CompatibleEXE32="..\Binary\NTService20.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Program executable belonging to the product."
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Max-FTP 6.1"
CondComp="NTService20=-1:VBIDE=-1:modCallbacks=-1:modCommon=-1:modWindow=-1:modRegistry=-1:modMain=-1:MODPROCESS=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modCallbacks=-1:modCommon=-1:modWindow=-1:modRegistry=-1:modMain=-1:modProcess=-1"
