Type=Exe
Object={C98B112F-745F-4542-B5B3-DDFADF1F6E2F}#1164.0#0; NTControls22.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{46A6CA7E-AB83-4EE6-BDB7-F07E759433F0}#215.0#0#..\..\..\..\WINDOWS\system32\NTSchedule20.dll#Neotext Schedule Object 2.0
Form=RemindMe\frmMain.frm
Form=RemindMe\frmWizard.frm
UserControl=RemindMe\usrWizTimer.ctl
Module=modMain; RemindMe\modMain.bas
Class=clsDBConnection; Shared\clsDBConnection.cls
Class=clsDBSettings; Shared\clsDBSettings.cls
UserControl=RemindMe\usrWizOperation.ctl
Form=RemindMe\frmAbout.frm
Class=clsPostHTTP; RemindMe\clsPostHTTP.cls
Class=clsProcedure; RemindMe\clsProcedure.cls
Class=clsParameter; RemindMe\clsParameter.cls
Module=modScript; RemindMe\modScript.bas
Class=clsEnumerator; RemindMe\clsEnumerator.cls
Class=clsEnumValue; RemindMe\clsEnumValue.cls
Form=RemindMe\frmEditParam.frm
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modShared; Shared\modShared.bas
Module=modInternet; ..\..\Shared\modInternet.bas
Form=..\..\Shared\frmFind.frm
Module=modForms; ..\..\Shared\modForms.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Form=..\..\Shared\frmDate.frm
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modFolders; ..\..\Shared\modFolders.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RemindMe"
ExeName32="RemindMe.exe"
Path32="..\Binary"
Command32=""
Name="RemindMe"
HelpContextID="0"
Description="RemindMe Application 2.1"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="RemindMe"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="RemindMe 2.1"
CondComp="RemindMe=-1:VBIDE=-1:modMain=-1:modScript=-1:modCommon=-1:MODPROCESS=-1:modShared=-1:modInternet=-1:modForms=-1:modGuid=-1:modRegistry=-1:modFolders=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modScript=-1:modCommon=-1:modProcess=-1:modShared=-1:modInternet=-1:modForms=-1:modGuid=-1:modRegistry=-1:modFolders=-1"
