Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=SoSouiXSeq\frmMain.frm
Module=modSound; SoSouiXSeq\modSound.bas
UserControl=SoSouiXSeq\Mixer.ctl
UserControl=SoSouiXSeq\Pattern.ctl
Form=SoSouiXSeq\frmMIDIProp.frm
Module=modCommon; ..\..\Shared\modCommon.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SoSouiXSeq"
ExeName32="SoSouiXSeq.exe"
Path32="..\Binary"
Command32=""
Name="SoSouiXSeq"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
CondComp="SoSouiXSeq=-1:VBIDE=-1:modSound=-1:modCommon=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modSound=-1:modCommon=-1"
