Type=Exe
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modMain; Database\modMain.bas
Startup="Sub Main"
HelpFile=""
Title="Database"
ExeName32="Database.exe"
Path32="..\Binary"
Command32=""C:\Development\Neotext\RemindMe\Binary\RemindMe.mdb" "C:\Development\Neotext\RemindMe\Projects\Shared\clsDBConnection.cls" "C:\Development\Neotext\RemindMe\Projects\Utility\clsArchive.cls""
Name="Database"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext.org/SoSouiX.net"
CondComp="Database=-1:VBIDE=0:modCommon=-1:modMain=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Neotext]
CompCond="modCommon=-1:modMain=-1"
