xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
954;
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-3.692163;,
-10.244132;0.000000;-3.692163;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
10.244132;-0.000000;9.932565;,
10.244132;-0.000000;9.932565;,
-10.244132;-0.000000;0.883528;,
-10.244132;-0.000000;0.883528;,
-10.244132;-0.000000;9.932565;,
-10.244132;-0.000000;9.932565;,
-10.244132;0.000000;-0.260395;,
-10.244132;0.000000;-0.260395;,
-10.244132;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-10.244132;0.000000;-7.695892;,
-10.244132;0.000000;-7.695892;,
-10.244132;-0.000000;-10.555699;,
-10.244132;-0.000000;-10.555699;,
10.244132;-0.000000;-10.555699;,
10.244132;-0.000000;-10.555699;,
-10.244132;-0.000000;-4.836085;,
-10.244132;-0.000000;-4.836085;,
-10.244132;1.044574;-7.695892;,
-10.244132;1.044574;-7.695892;,
-10.244132;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-10.244132;1.044574;-9.411776;,
-10.244132;1.044574;-9.411776;,
-10.244132;0.000000;-7.695892;,
-10.244132;0.000000;-7.695892;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-20.609394;-0.000000;-10.555699;,
-20.609394;-0.000000;-10.555699;,
-20.609394;-0.000000;-9.411776;,
-20.609394;-0.000000;-9.411776;,
-10.244132;-0.000000;-10.555699;,
-10.244132;-0.000000;-10.555699;,
-10.244132;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-10.244132;1.044574;-9.411776;,
-10.244132;1.044574;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-9.411776;,
-10.244132;1.809043;-9.411776;,
-10.244132;1.809043;-9.411776;,
-10.244132;2.089149;-9.411776;,
-10.244132;2.089149;-9.411776;,
-10.244132;2.089149;-10.555699;,
-10.244132;2.089149;-10.555699;,
-20.609394;-0.000000;-10.555699;,
-20.609394;-0.000000;-10.555699;,
-10.244132;-0.000000;-10.555699;,
-10.244132;-0.000000;-10.555699;,
-20.609394;2.089149;-10.555699;,
-20.609394;2.089149;-10.555699;,
-19.465472;2.089149;-10.555699;,
-19.465472;2.089149;-10.555699;,
-20.609394;2.089149;-0.260395;,
-20.609394;2.089149;-0.260395;,
-20.609394;-0.000000;-1.404317;,
-20.609394;-0.000000;-1.404317;,
-20.609394;2.089149;-1.404317;,
-20.609394;2.089149;-1.404317;,
-20.609394;-0.000000;0.883528;,
-20.609394;-0.000000;0.883528;,
-20.609394;2.089149;0.883528;,
-20.609394;2.089149;0.883528;,
-10.244132;2.089149;-10.555699;,
-10.244132;2.089149;-10.555699;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-10.555699;,
-19.465472;2.089149;-10.555699;,
-10.244132;2.089149;-9.411776;,
-10.244132;2.089149;-9.411776;,
-20.609394;2.089149;-9.411776;,
-20.609394;2.089149;-9.411776;,
-20.609394;-0.000000;-10.555699;,
-20.609394;-0.000000;-10.555699;,
-20.609394;2.089149;-10.555699;,
-20.609394;2.089149;-10.555699;,
-20.609394;-0.000000;-9.411776;,
-20.609394;-0.000000;-9.411776;,
-19.465472;2.089149;-10.555699;,
-19.465472;2.089149;-10.555699;,
-20.609394;2.089149;-9.411776;,
-20.609394;2.089149;-9.411776;,
-20.609394;2.089149;-10.555699;,
-20.609394;2.089149;-10.555699;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-9.411776;,
-19.465472;-0.000000;0.883528;,
-19.465472;-0.000000;0.883528;,
-20.609394;-0.000000;-1.404317;,
-20.609394;-0.000000;-1.404317;,
-20.609394;-0.000000;0.883528;,
-20.609394;-0.000000;0.883528;,
-19.465472;-0.000000;-1.404317;,
-19.465472;-0.000000;-1.404317;,
-19.465472;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-19.465472;2.089149;-8.267853;,
-19.465472;2.089149;-8.267853;,
-20.609394;2.089149;-7.123931;,
-20.609394;2.089149;-7.123931;,
-20.609394;2.089149;-8.267853;,
-20.609394;2.089149;-8.267853;,
-19.465472;2.089149;-7.123931;,
-19.465472;2.089149;-7.123931;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-9.411776;,
-20.609394;2.089149;-8.267853;,
-20.609394;2.089149;-8.267853;,
-20.609394;2.089149;-9.411776;,
-20.609394;2.089149;-9.411776;,
-19.465472;2.089149;-8.267853;,
-19.465472;2.089149;-8.267853;,
-19.465472;2.089149;-7.123931;,
-19.465472;2.089149;-7.123931;,
-20.609394;2.089149;-5.980008;,
-20.609394;2.089149;-5.980008;,
-20.609394;2.089149;-7.123931;,
-20.609394;2.089149;-7.123931;,
-19.465472;2.089149;-5.980008;,
-19.465472;2.089149;-5.980008;,
-19.465472;2.089149;-5.980008;,
-19.465472;2.089149;-5.980008;,
-20.609394;2.089149;-4.836085;,
-20.609394;2.089149;-4.836085;,
-20.609394;2.089149;-5.980008;,
-20.609394;2.089149;-5.980008;,
-19.465472;2.089149;-4.836085;,
-19.465472;2.089149;-4.836085;,
-19.465472;2.089149;-3.692163;,
-19.465472;2.089149;-3.692163;,
-20.609394;2.089149;-2.548240;,
-20.609394;2.089149;-2.548240;,
-20.609394;2.089149;-3.692163;,
-20.609394;2.089149;-3.692163;,
-19.465472;2.089149;-2.548240;,
-19.465472;2.089149;-2.548240;,
-19.465472;2.089149;-4.836085;,
-19.465472;2.089149;-4.836085;,
-20.609394;2.089149;-3.692163;,
-20.609394;2.089149;-3.692163;,
-20.609394;2.089149;-4.836085;,
-20.609394;2.089149;-4.836085;,
-19.465472;2.089149;-3.692163;,
-19.465472;2.089149;-3.692163;,
-19.465472;2.089149;-2.548240;,
-19.465472;2.089149;-2.548240;,
-20.609394;2.089149;-1.404317;,
-20.609394;2.089149;-1.404317;,
-20.609394;2.089149;-2.548240;,
-20.609394;2.089149;-2.548240;,
-19.465472;2.089149;-1.404317;,
-19.465472;2.089149;-1.404317;,
-19.465472;2.089149;-1.404317;,
-19.465472;2.089149;-1.404317;,
-20.609394;2.089149;-0.260395;,
-20.609394;2.089149;-0.260395;,
-20.609394;2.089149;-1.404317;,
-20.609394;2.089149;-1.404317;,
-19.465472;2.089149;-0.260395;,
-19.465472;2.089149;-0.260395;,
-19.465472;2.089149;-0.260395;,
-19.465472;2.089149;-0.260395;,
-20.609394;2.089149;0.883528;,
-20.609394;2.089149;0.883528;,
-20.609394;2.089149;-0.260395;,
-20.609394;2.089149;-0.260395;,
-19.465472;2.089149;0.883528;,
-19.465472;2.089149;0.883528;,
-19.465472;2.089149;0.883528;,
-19.465472;2.089149;0.883528;,
-10.244132;-0.000000;0.883528;,
-10.244132;-0.000000;0.883528;,
-19.465472;-0.000000;0.883528;,
-19.465472;-0.000000;0.883528;,
-10.244132;2.089149;0.883528;,
-10.244132;2.089149;0.883528;,
-20.609394;2.089149;0.883528;,
-20.609394;2.089149;0.883528;,
-19.465472;-0.000000;0.883528;,
-19.465472;-0.000000;0.883528;,
-20.609394;-0.000000;0.883528;,
-20.609394;-0.000000;0.883528;,
-19.465472;2.089149;0.883528;,
-19.465472;2.089149;0.883528;,
-19.465472;-0.000000;-1.404317;,
-19.465472;-0.000000;-1.404317;,
-20.609394;-0.000000;-9.411776;,
-20.609394;-0.000000;-9.411776;,
-20.609394;-0.000000;-1.404317;,
-20.609394;-0.000000;-1.404317;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-19.465472;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-19.465472;-0.000000;-4.836085;,
-19.465472;-0.000000;-4.836085;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-7.123931;,
-19.465472;-0.000000;-7.123931;,
-20.609394;2.089149;-8.267853;,
-20.609394;2.089149;-8.267853;,
-20.609394;-0.000000;-9.411776;,
-20.609394;-0.000000;-9.411776;,
-20.609394;2.089149;-9.411776;,
-20.609394;2.089149;-9.411776;,
-20.609394;-0.000000;-1.404317;,
-20.609394;-0.000000;-1.404317;,
-20.609394;2.089149;-7.123931;,
-20.609394;2.089149;-7.123931;,
-20.609394;2.089149;-5.980008;,
-20.609394;2.089149;-5.980008;,
-20.609394;2.089149;-4.836085;,
-20.609394;2.089149;-4.836085;,
-20.609394;2.089149;-3.692163;,
-20.609394;2.089149;-3.692163;,
-20.609394;2.089149;-2.548240;,
-20.609394;2.089149;-2.548240;,
-20.609394;2.089149;-1.404317;,
-20.609394;2.089149;-1.404317;,
-19.465472;2.089149;-4.836085;,
-19.465472;2.089149;-4.836085;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-19.465472;2.089149;-5.980008;,
-19.465472;2.089149;-5.980008;,
-19.465472;-0.000000;-4.836085;,
-19.465472;-0.000000;-4.836085;,
-19.465472;2.089149;-3.692163;,
-19.465472;2.089149;-3.692163;,
-19.465472;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-19.465472;2.089149;-1.404317;,
-19.465472;2.089149;-1.404317;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-19.465472;2.089149;-2.548240;,
-19.465472;2.089149;-2.548240;,
-19.465472;-0.000000;-1.404317;,
-19.465472;-0.000000;-1.404317;,
-19.465472;2.089149;-0.260395;,
-19.465472;2.089149;-0.260395;,
-19.465472;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-12.566956;2.089149;-3.692163;,
-12.566956;2.089149;-3.692163;,
-11.405544;0.000000;-3.692163;,
-11.405544;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-11.405544;2.089149;-3.692163;,
-11.405544;2.089149;-3.692163;,
-14.889781;2.089149;-3.692163;,
-14.889781;2.089149;-3.692163;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;2.089149;-5.980008;,
-14.889781;2.089149;-5.980008;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-17.177626;2.089149;-3.692163;,
-17.177626;2.089149;-3.692163;,
-16.033704;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-16.033704;2.089149;-3.692163;,
-16.033704;2.089149;-3.692163;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-4.836085;,
-17.177626;2.089149;-5.980008;,
-17.177626;2.089149;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;2.089149;-3.692163;,
-17.177626;2.089149;-3.692163;,
-17.177626;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-3.692163;,
-13.728369;0.000000;-3.692163;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-4.836085;,
-19.465472;2.089149;-3.692163;,
-19.465472;2.089149;-3.692163;,
-18.321549;0.000000;-3.692163;,
-18.321549;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-18.321549;2.089149;-3.692163;,
-18.321549;2.089149;-3.692163;,
-18.321549;0.000000;-3.692163;,
-18.321549;0.000000;-3.692163;,
-19.465472;-0.000000;-4.836085;,
-19.465472;-0.000000;-4.836085;,
-19.465472;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-16.033704;0.000000;-5.980008;,
-16.033704;0.000000;-5.980008;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-17.177626;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-3.692163;,
-18.321549;0.000000;-3.692163;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-4.836085;,
-14.889781;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-18.321549;0.000000;-3.692163;,
-18.321549;0.000000;-3.692163;,
-18.321549;2.089149;-4.836085;,
-18.321549;2.089149;-4.836085;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-18.321549;2.089149;-3.692163;,
-18.321549;2.089149;-3.692163;,
-11.405544;0.000000;-3.692163;,
-11.405544;0.000000;-3.692163;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-4.836085;,
-16.033704;0.000000;-5.980008;,
-16.033704;0.000000;-5.980008;,
-11.405544;2.089149;-3.692163;,
-11.405544;2.089149;-3.692163;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-4.836085;,
-11.405544;2.089149;-4.836085;,
-11.405544;2.089149;-4.836085;,
-11.405544;0.000000;-3.692163;,
-11.405544;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-10.244132;0.000000;-3.692163;,
-10.244132;0.000000;-3.692163;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-3.692163;,
-11.405544;0.000000;-3.692163;,
-10.244132;-0.000000;-4.836085;,
-10.244132;-0.000000;-4.836085;,
-10.244132;-0.000000;-4.836085;,
-10.244132;-0.000000;-4.836085;,
-11.405544;0.000000;-5.980008;,
-11.405544;0.000000;-5.980008;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-4.836085;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-13.728369;2.089149;-3.692163;,
-13.728369;2.089149;-3.692163;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-4.836085;,
-13.728369;2.089149;-4.836085;,
-13.728369;2.089149;-4.836085;,
-13.728369;0.000000;-3.692163;,
-13.728369;0.000000;-3.692163;,
-19.465472;2.089149;-5.980008;,
-19.465472;2.089149;-5.980008;,
-18.321549;0.000000;-5.980008;,
-18.321549;0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;2.089149;-5.980008;,
-17.177626;2.089149;-5.980008;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-4.836085;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-13.728369;0.000000;-5.980008;,
-13.728369;0.000000;-5.980008;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-4.836085;,
-13.728369;0.000000;-5.980008;,
-13.728369;0.000000;-5.980008;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-4.836085;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-17.177626;2.089149;-5.980008;,
-17.177626;2.089149;-5.980008;,
-16.033704;0.000000;-5.980008;,
-16.033704;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;2.089149;-5.980008;,
-14.889781;2.089149;-5.980008;,
-13.728369;0.000000;-3.692163;,
-13.728369;0.000000;-3.692163;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-4.836085;,
-14.889781;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-13.728369;0.000000;-4.836085;,
-13.728369;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-4.836085;,
-19.465472;-0.000000;-4.836085;,
-18.321549;0.000000;-5.980008;,
-18.321549;0.000000;-5.980008;,
-16.033704;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-16.033704;2.089149;-4.836085;,
-16.033704;2.089149;-4.836085;,
-16.033704;0.000000;-4.836085;,
-16.033704;0.000000;-4.836085;,
-16.033704;2.089149;-3.692163;,
-16.033704;2.089149;-3.692163;,
-11.405544;0.000000;-4.836085;,
-11.405544;0.000000;-4.836085;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-4.836085;,
-11.405544;0.000000;-5.980008;,
-11.405544;0.000000;-5.980008;,
-14.889781;2.089149;-3.692163;,
-14.889781;2.089149;-3.692163;,
-13.728369;0.000000;-3.692163;,
-13.728369;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-13.728369;2.089149;-3.692163;,
-13.728369;2.089149;-3.692163;,
-14.889781;2.089149;-5.980008;,
-14.889781;2.089149;-5.980008;,
-13.728369;0.000000;-5.980008;,
-13.728369;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;2.089149;-5.980008;,
-12.566956;2.089149;-5.980008;,
-17.177626;0.000000;-4.836085;,
-17.177626;0.000000;-4.836085;,
-18.321549;0.000000;-5.980008;,
-18.321549;0.000000;-5.980008;,
-18.321549;0.000000;-4.836085;,
-18.321549;0.000000;-4.836085;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-10.244132;2.089149;-2.548240;,
-10.244132;2.089149;-2.548240;,
-10.244132;1.809043;-5.980008;,
-10.244132;1.809043;-5.980008;,
-10.244132;2.089149;-5.980008;,
-10.244132;2.089149;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-10.244132;-0.000000;-4.836085;,
-10.244132;-0.000000;-4.836085;,
-10.244132;0.000000;-3.692163;,
-10.244132;0.000000;-3.692163;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-7.695892;,
-10.244132;0.000000;-7.695892;,
-11.405544;0.000000;-5.980008;,
-11.405544;0.000000;-5.980008;,
-18.321549;0.000000;-5.980008;,
-18.321549;0.000000;-5.980008;,
-19.465472;-0.000000;-7.123931;,
-19.465472;-0.000000;-7.123931;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-5.980008;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-10.244132;-0.000000;-9.411776;,
-17.177626;0.000000;-5.980008;,
-17.177626;0.000000;-5.980008;,
-16.033704;0.000000;-5.980008;,
-16.033704;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-14.889781;0.000000;-5.980008;,
-13.728369;0.000000;-5.980008;,
-13.728369;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-18.321549;0.000000;-2.548240;,
-18.321549;0.000000;-2.548240;,
-19.465472;0.000000;-3.692163;,
-19.465472;0.000000;-3.692163;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-18.321549;0.000000;-3.692163;,
-18.321549;0.000000;-3.692163;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-3.692163;,
-17.177626;0.000000;-3.692163;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-3.692163;,
-16.033704;0.000000;-3.692163;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-3.692163;,
-14.889781;0.000000;-3.692163;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-3.692163;,
-13.728369;0.000000;-3.692163;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-3.692163;,
-11.405544;0.000000;-3.692163;,
-10.244132;0.000000;-3.692163;,
-10.244132;0.000000;-3.692163;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-16.033704;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-1.404317;,
-19.465472;2.089149;-2.548240;,
-19.465472;2.089149;-2.548240;,
-18.321549;0.000000;-2.548240;,
-18.321549;0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;2.089149;-2.548240;,
-17.177626;2.089149;-2.548240;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-1.404317;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-1.404317;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-1.404317;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-2.548240;,
-19.465472;-0.000000;-1.404317;,
-19.465472;-0.000000;-1.404317;,
-18.321549;0.000000;-2.548240;,
-18.321549;0.000000;-2.548240;,
-11.405544;2.089149;-0.260395;,
-11.405544;2.089149;-0.260395;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-11.405544;2.089149;-1.404317;,
-11.405544;2.089149;-1.404317;,
-11.405544;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-19.465472;2.089149;-0.260395;,
-19.465472;2.089149;-0.260395;,
-18.321549;0.000000;-0.260395;,
-18.321549;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-18.321549;2.089149;-0.260395;,
-18.321549;2.089149;-0.260395;,
-18.321549;0.000000;-0.260395;,
-18.321549;0.000000;-0.260395;,
-18.321549;2.089149;-1.404317;,
-18.321549;2.089149;-1.404317;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-1.404317;,
-18.321549;2.089149;-0.260395;,
-18.321549;2.089149;-0.260395;,
-10.244132;0.000000;-0.260395;,
-10.244132;0.000000;-0.260395;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-1.404317;,
-17.177626;2.089149;-2.548240;,
-17.177626;2.089149;-2.548240;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;2.089149;-2.548240;,
-14.889781;2.089149;-2.548240;,
-18.321549;0.000000;-0.260395;,
-18.321549;0.000000;-0.260395;,
-19.465472;-0.000000;-1.404317;,
-19.465472;-0.000000;-1.404317;,
-19.465472;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-17.177626;2.089149;-2.548240;,
-17.177626;2.089149;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;2.089149;-0.260395;,
-17.177626;2.089149;-0.260395;,
-17.177626;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-14.889781;2.089149;-0.260395;,
-14.889781;2.089149;-0.260395;,
-13.728369;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-13.728369;2.089149;-0.260395;,
-13.728369;2.089149;-0.260395;,
-12.566956;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-1.404317;,
-12.566956;2.089149;-2.548240;,
-12.566956;2.089149;-2.548240;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-10.244132;2.089149;-2.548240;,
-10.244132;2.089149;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-17.177626;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-0.260395;,
-18.321549;0.000000;-0.260395;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-13.728369;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-1.404317;,
-12.566956;2.089149;-0.260395;,
-12.566956;2.089149;-0.260395;,
-11.405544;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-11.405544;2.089149;-0.260395;,
-11.405544;2.089149;-0.260395;,
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-1.404317;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-14.889781;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-1.404317;,
-11.405544;0.000000;-2.548240;,
-11.405544;0.000000;-2.548240;,
-14.889781;2.089149;-0.260395;,
-14.889781;2.089149;-0.260395;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;2.089149;-2.548240;,
-14.889781;2.089149;-2.548240;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-1.404317;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-2.548240;,
-17.177626;2.089149;-0.260395;,
-17.177626;2.089149;-0.260395;,
-16.033704;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-16.033704;2.089149;-0.260395;,
-16.033704;2.089149;-0.260395;,
-12.566956;2.089149;-0.260395;,
-12.566956;2.089149;-0.260395;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;2.089149;-2.548240;,
-12.566956;2.089149;-2.548240;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-16.033704;2.089149;-1.404317;,
-16.033704;2.089149;-1.404317;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-1.404317;,
-16.033704;2.089149;-0.260395;,
-16.033704;2.089149;-0.260395;,
-11.405544;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-1.404317;,
-12.566956;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-11.405544;0.000000;-1.404317;,
-11.405544;0.000000;-1.404317;,
-14.889781;2.089149;-2.548240;,
-14.889781;2.089149;-2.548240;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;0.000000;-2.548240;,
-12.566956;2.089149;-2.548240;,
-12.566956;2.089149;-2.548240;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-1.404317;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-1.404317;,
-13.728369;0.000000;-2.548240;,
-13.728369;0.000000;-2.548240;,
-13.728369;2.089149;-0.260395;,
-13.728369;2.089149;-0.260395;,
-13.728369;0.000000;-1.404317;,
-13.728369;0.000000;-1.404317;,
-13.728369;2.089149;-1.404317;,
-13.728369;2.089149;-1.404317;,
-13.728369;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-10.244132;2.089149;0.883528;,
-10.244132;2.089149;0.883528;,
-10.244132;-0.000000;-2.548240;,
-10.244132;-0.000000;-2.548240;,
-10.244132;2.089149;-2.548240;,
-10.244132;2.089149;-2.548240;,
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-1.404317;,
-10.244132;0.000000;-0.260395;,
-10.244132;0.000000;-0.260395;,
-10.244132;-0.000000;0.883528;,
-10.244132;-0.000000;0.883528;,
-14.889781;0.000000;-1.404317;,
-14.889781;0.000000;-1.404317;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-2.548240;,
-16.033704;0.000000;-1.404317;,
-16.033704;0.000000;-1.404317;,
-14.889781;0.000000;-2.548240;,
-14.889781;0.000000;-2.548240;,
-17.177626;0.000000;-1.404317;,
-17.177626;0.000000;-1.404317;,
-18.321549;0.000000;-2.548240;,
-18.321549;0.000000;-2.548240;,
-18.321549;0.000000;-1.404317;,
-18.321549;0.000000;-1.404317;,
-17.177626;0.000000;-2.548240;,
-17.177626;0.000000;-2.548240;,
-10.244132;-0.000000;0.883528;,
-10.244132;-0.000000;0.883528;,
-19.465472;0.000000;-0.260395;,
-19.465472;0.000000;-0.260395;,
-19.465472;-0.000000;0.883528;,
-19.465472;-0.000000;0.883528;,
-18.321549;0.000000;-0.260395;,
-18.321549;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-17.177626;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-16.033704;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-14.889781;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-13.728369;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-12.566956;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-11.405544;0.000000;-0.260395;,
-10.244132;0.000000;-0.260395;,
-10.244132;0.000000;-0.260395;,
-19.465472;2.089149;-8.267853;,
-19.465472;2.089149;-8.267853;,
-19.465472;-0.000000;-9.411776;,
-19.465472;-0.000000;-9.411776;,
-19.465472;2.089149;-9.411776;,
-19.465472;2.089149;-9.411776;,
-19.465472;-0.000000;-7.123931;,
-19.465472;-0.000000;-7.123931;,
-19.465472;2.089149;-7.123931;,
-19.465472;2.089149;-7.123931;,
-10.244132;2.089149;-5.980008;,
-10.244132;2.089149;-5.980008;,
-10.244132;1.809043;-9.411776;,
-10.244132;1.809043;-9.411776;,
-10.244132;2.089149;-9.411776;,
-10.244132;2.089149;-9.411776;,
-10.244132;1.809043;-5.980008;,
-10.244132;1.809043;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;0.000000;-7.695892;,
-10.244132;0.000000;-7.695892;,
-10.244132;1.044574;-7.695892;,
-10.244132;1.044574;-7.695892;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-18.321549;1.044574;-7.695892;,
-18.321549;1.044574;-7.695892;,
-10.244132;0.000000;-7.695892;,
-10.244132;0.000000;-7.695892;,
-18.321549;-0.000000;-7.695892;,
-18.321549;-0.000000;-7.695892;,
-10.244132;1.044574;-7.695892;,
-10.244132;1.044574;-7.695892;,
-10.244132;1.044574;-9.411776;,
-10.244132;1.044574;-9.411776;,
-10.816093;1.044574;-8.267853;,
-10.816093;1.044574;-8.267853;,
-10.816093;1.044574;-9.411776;,
-10.816093;1.044574;-9.411776;,
-18.321549;1.044574;-7.695892;,
-18.321549;1.044574;-7.695892;,
-18.321549;1.044574;-8.267853;,
-18.321549;1.044574;-8.267853;,
-10.244132;1.044574;-7.695892;,
-10.244132;1.044574;-7.695892;,
-18.321549;1.044574;-7.695892;,
-18.321549;1.044574;-7.695892;,
-18.321549;-0.000000;-8.267853;,
-18.321549;-0.000000;-8.267853;,
-18.321549;1.044574;-8.267853;,
-18.321549;1.044574;-8.267853;,
-18.321549;-0.000000;-7.695892;,
-18.321549;-0.000000;-7.695892;,
-12.566956;2.089149;-5.980008;,
-12.566956;2.089149;-5.980008;,
-11.405544;0.000000;-5.980008;,
-11.405544;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-10.244132;0.000000;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;1.044574;-5.980008;,
-10.244132;1.809043;-5.980008;,
-10.244132;1.809043;-5.980008;,
-10.244132;2.089149;-5.980008;,
-10.244132;2.089149;-5.980008;,
-12.566956;2.089149;-3.692163;,
-12.566956;2.089149;-3.692163;,
-12.566956;0.000000;-5.980008;,
-12.566956;0.000000;-5.980008;,
-12.566956;2.089149;-5.980008;,
-12.566956;2.089149;-5.980008;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-4.836085;,
-12.566956;0.000000;-3.692163;,
-12.566956;0.000000;-3.692163;;
562;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;0,8,14,
3;15,9,1,
3;18,16,6,
3;7,17,19,
3;20,6,16,
3;17,7,21,
3;22,6,20,
3;21,7,23,
3;0,6,22,
3;23,7,1,
3;8,0,22,
3;23,1,9,
3;2,24,6,
3;7,25,3,
3;30,28,26,
3;27,29,31,
3;32,26,28,
3;29,27,33,
3;38,36,34,
3;35,37,39,
3;40,34,36,
3;37,35,41,
3;42,34,40,
3;41,35,43,
3;48,46,44,
3;45,47,49,
3;50,44,46,
3;47,45,51,
3;52,44,50,
3;51,45,53,
3;54,52,50,
3;51,53,55,
3;60,58,56,
3;57,59,61,
3;62,56,58,
3;59,57,63,
3;64,56,62,
3;63,57,65,
3;70,68,66,
3;67,69,71,
3;72,66,68,
3;69,67,73,
3;74,66,72,
3;73,67,75,
3;80,78,76,
3;77,79,81,
3;82,76,78,
3;79,77,83,
3;88,86,84,
3;85,87,89,
3;90,84,86,
3;87,85,91,
3;96,94,92,
3;93,95,97,
3;98,92,94,
3;95,93,99,
3;104,102,100,
3;101,103,105,
3;106,100,102,
3;103,101,107,
3;108,100,106,
3;107,101,109,
3;114,112,110,
3;111,113,115,
3;116,110,112,
3;113,111,117,
3;122,120,118,
3;119,121,123,
3;124,118,120,
3;121,119,125,
3;130,128,126,
3;127,129,131,
3;132,126,128,
3;129,127,133,
3;138,136,134,
3;135,137,139,
3;140,134,136,
3;137,135,141,
3;146,144,142,
3;143,145,147,
3;148,142,144,
3;145,143,149,
3;154,152,150,
3;151,153,155,
3;156,150,152,
3;153,151,157,
3;162,160,158,
3;159,161,163,
3;164,158,160,
3;161,159,165,
3;170,168,166,
3;167,169,171,
3;172,166,168,
3;169,167,173,
3;178,176,174,
3;175,177,179,
3;180,174,176,
3;177,175,181,
3;186,184,182,
3;183,185,187,
3;188,182,184,
3;185,183,189,
3;194,192,190,
3;191,193,195,
3;196,190,192,
3;193,191,197,
3;202,200,198,
3;199,201,203,
3;204,198,200,
3;201,199,205,
3;206,198,204,
3;205,199,207,
3;208,206,204,
3;205,207,209,
3;210,208,204,
3;205,209,211,
3;212,210,204,
3;205,211,213,
3;214,212,204,
3;205,213,215,
3;220,218,216,
3;217,219,221,
3;222,216,218,
3;219,217,223,
3;224,216,222,
3;223,217,225,
3;226,224,222,
3;223,225,227,
3;228,226,222,
3;223,227,229,
3;230,228,222,
3;223,229,231,
3;232,230,222,
3;223,231,233,
3;234,232,222,
3;223,233,235,
3;240,238,236,
3;237,239,241,
3;242,236,238,
3;239,237,243,
3;244,236,242,
3;243,237,245,
3;246,244,242,
3;243,245,247,
3;252,250,248,
3;249,251,253,
3;254,248,250,
3;251,249,255,
3;256,248,254,
3;255,249,257,
3;258,256,254,
3;255,257,259,
3;264,262,260,
3;261,263,265,
3;266,260,262,
3;263,261,267,
3;272,270,268,
3;269,271,273,
3;274,268,270,
3;271,269,275,
3;276,268,274,
3;275,269,277,
3;282,280,278,
3;279,281,283,
3;284,278,280,
3;281,279,285,
3;290,288,286,
3;287,289,291,
3;292,286,288,
3;289,287,293,
3;294,286,292,
3;293,287,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;310,304,306,
3;307,305,311,
3;316,314,312,
3;313,315,317,
3;318,312,314,
3;315,313,319,
3;324,322,320,
3;321,323,325,
3;326,320,322,
3;323,321,327,
3;332,330,328,
3;329,331,333,
3;334,328,330,
3;331,329,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;348,346,344,
3;345,347,349,
3;350,344,346,
3;347,345,351,
3;356,354,352,
3;353,355,357,
3;358,352,354,
3;355,353,359,
3;364,362,360,
3;361,363,365,
3;366,360,362,
3;363,361,367,
3;372,370,368,
3;369,371,373,
3;374,368,370,
3;371,369,375,
3;380,378,376,
3;377,379,381,
3;382,376,378,
3;379,377,383,
3;388,386,384,
3;385,387,389,
3;390,384,386,
3;387,385,391,
3;396,394,392,
3;393,395,397,
3;398,392,394,
3;395,393,399,
3;404,402,400,
3;401,403,405,
3;406,400,402,
3;403,401,407,
3;412,410,408,
3;409,411,413,
3;414,408,410,
3;411,409,415,
3;416,408,414,
3;415,409,417,
3;422,420,418,
3;419,421,423,
3;424,418,420,
3;421,419,425,
3;430,428,426,
3;427,429,431,
3;432,426,428,
3;429,427,433,
3;438,436,434,
3;435,437,439,
3;440,434,436,
3;437,435,441,
3;442,434,440,
3;441,435,443,
3;448,446,444,
3;445,447,449,
3;450,444,446,
3;447,445,451,
3;456,454,452,
3;453,455,457,
3;458,452,454,
3;455,453,459,
3;464,462,460,
3;461,463,465,
3;466,460,462,
3;463,461,467,
3;472,470,468,
3;469,471,473,
3;474,468,470,
3;471,469,475,
3;480,478,476,
3;477,479,481,
3;482,476,478,
3;479,477,483,
3;488,486,484,
3;485,487,489,
3;490,484,486,
3;487,485,491,
3;492,484,490,
3;491,485,493,
3;498,496,494,
3;495,497,499,
3;500,494,496,
3;497,495,501,
3;506,504,502,
3;503,505,507,
3;508,502,504,
3;505,503,509,
3;510,502,508,
3;509,503,511,
3;512,502,510,
3;511,503,513,
3;514,502,512,
3;513,503,515,
3;516,502,514,
3;515,503,517,
3;522,520,518,
3;519,521,523,
3;528,526,524,
3;525,527,529,
3;530,524,526,
3;527,525,531,
3;532,524,530,
3;531,525,533,
3;534,524,532,
3;533,525,535,
3;536,534,532,
3;533,535,537,
3;538,536,532,
3;533,537,539,
3;540,538,532,
3;533,539,541,
3;542,540,532,
3;533,541,543,
3;522,542,532,
3;533,543,523,
3;520,522,532,
3;533,523,521,
3;548,546,544,
3;545,547,549,
3;550,544,546,
3;547,545,551,
3;552,544,550,
3;551,545,553,
3;554,552,550,
3;551,553,555,
3;556,552,554,
3;555,553,557,
3;558,556,554,
3;555,557,559,
3;560,556,558,
3;559,557,561,
3;562,560,558,
3;559,561,563,
3;564,560,562,
3;563,561,565,
3;566,564,562,
3;563,565,567,
3;568,564,566,
3;567,565,569,
3;570,568,566,
3;567,569,571,
3;572,568,570,
3;571,569,573,
3;574,572,570,
3;571,573,575,
3;576,572,574,
3;575,573,577,
3;578,572,576,
3;577,573,579,
3;584,582,580,
3;581,583,585,
3;586,580,582,
3;583,581,587,
3;592,590,588,
3;589,591,593,
3;594,588,590,
3;591,589,595,
3;596,588,594,
3;595,589,597,
3;602,600,598,
3;599,601,603,
3;604,598,600,
3;601,599,605,
3;610,608,606,
3;607,609,611,
3;612,606,608,
3;609,607,613,
3;618,616,614,
3;615,617,619,
3;620,614,616,
3;617,615,621,
3;626,624,622,
3;623,625,627,
3;628,622,624,
3;625,623,629,
3;634,632,630,
3;631,633,635,
3;636,630,632,
3;633,631,637,
3;642,640,638,
3;639,641,643,
3;644,638,640,
3;641,639,645,
3;650,648,646,
3;647,649,651,
3;652,646,648,
3;649,647,653,
3;654,646,652,
3;653,647,655,
3;660,658,656,
3;657,659,661,
3;662,656,658,
3;659,657,663,
3;668,666,664,
3;665,667,669,
3;670,664,666,
3;667,665,671,
3;672,664,670,
3;671,665,673,
3;678,676,674,
3;675,677,679,
3;680,674,676,
3;677,675,681,
3;686,684,682,
3;683,685,687,
3;688,682,684,
3;685,683,689,
3;694,692,690,
3;691,693,695,
3;698,696,692,
3;693,697,699,
3;690,692,696,
3;697,693,691,
3;704,702,700,
3;701,703,705,
3;706,700,702,
3;703,701,707,
3;712,710,708,
3;709,711,713,
3;714,708,710,
3;711,709,715,
3;720,718,716,
3;717,719,721,
3;722,716,718,
3;719,717,723,
3;728,726,724,
3;725,727,729,
3;730,724,726,
3;727,725,731,
3;736,734,732,
3;733,735,737,
3;738,732,734,
3;735,733,739,
3;744,742,740,
3;741,743,745,
3;746,740,742,
3;743,741,747,
3;752,750,748,
3;749,751,753,
3;754,748,750,
3;751,749,755,
3;756,748,754,
3;755,749,757,
3;762,760,758,
3;759,761,763,
3;764,758,760,
3;761,759,765,
3;770,768,766,
3;767,769,771,
3;772,766,768,
3;769,767,773,
3;778,776,774,
3;775,777,779,
3;780,774,776,
3;777,775,781,
3;782,774,780,
3;781,775,783,
3;788,786,784,
3;785,787,789,
3;790,784,786,
3;787,785,791,
3;796,794,792,
3;793,795,797,
3;798,792,794,
3;795,793,799,
3;804,802,800,
3;801,803,805,
3;806,800,802,
3;803,801,807,
3;808,800,806,
3;807,801,809,
3;814,812,810,
3;811,813,815,
3;816,810,812,
3;813,811,817,
3;822,820,818,
3;819,821,823,
3;824,818,820,
3;821,819,825,
3;830,828,826,
3;827,829,831,
3;832,826,828,
3;829,827,833,
3;834,826,832,
3;833,827,835,
3;836,826,834,
3;835,827,837,
3;842,840,838,
3;839,841,843,
3;844,838,840,
3;841,839,845,
3;850,848,846,
3;847,849,851,
3;852,846,848,
3;849,847,853,
3;858,856,854,
3;855,857,859,
3;860,854,856,
3;857,855,861,
3;862,854,860,
3;861,855,863,
3;864,854,862,
3;863,855,865,
3;866,854,864,
3;865,855,867,
3;868,854,866,
3;867,855,869,
3;870,854,868,
3;869,855,871,
3;872,854,870,
3;871,855,873,
3;874,854,872,
3;873,855,875,
3;880,878,876,
3;877,879,881,
3;882,876,878,
3;879,877,883,
3;884,876,882,
3;883,877,885,
3;890,888,886,
3;887,889,891,
3;892,886,888,
3;889,887,893,
3;898,896,894,
3;895,897,899,
3;900,894,896,
3;897,895,901,
3;906,904,902,
3;903,905,907,
3;908,902,904,
3;905,903,909,
3;914,912,910,
3;911,913,915,
3;918,916,912,
3;913,917,919,
3;920,912,916,
3;917,913,921,
3;910,912,920,
3;921,913,911,
3;926,924,922,
3;923,925,927,
3;928,922,924,
3;925,923,929,
3;934,932,930,
3;931,933,935,
3;936,930,932,
3;933,931,937,
3;938,930,936,
3;937,931,939,
3;940,930,938,
3;939,931,941,
3;942,930,940,
3;941,931,943,
3;948,946,944,
3;945,947,949,
3;950,944,946,
3;947,945,951,
3;952,944,950,
3;951,945,953;;
MeshNormals {
954;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;;
562;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;0,8,14;
3;15,9,1;
3;18,16,6;
3;7,17,19;
3;20,6,16;
3;17,7,21;
3;22,6,20;
3;21,7,23;
3;0,6,22;
3;23,7,1;
3;8,0,22;
3;23,1,9;
3;2,24,6;
3;7,25,3;
3;30,28,26;
3;27,29,31;
3;32,26,28;
3;29,27,33;
3;38,36,34;
3;35,37,39;
3;40,34,36;
3;37,35,41;
3;42,34,40;
3;41,35,43;
3;48,46,44;
3;45,47,49;
3;50,44,46;
3;47,45,51;
3;52,44,50;
3;51,45,53;
3;54,52,50;
3;51,53,55;
3;60,58,56;
3;57,59,61;
3;62,56,58;
3;59,57,63;
3;64,56,62;
3;63,57,65;
3;70,68,66;
3;67,69,71;
3;72,66,68;
3;69,67,73;
3;74,66,72;
3;73,67,75;
3;80,78,76;
3;77,79,81;
3;82,76,78;
3;79,77,83;
3;88,86,84;
3;85,87,89;
3;90,84,86;
3;87,85,91;
3;96,94,92;
3;93,95,97;
3;98,92,94;
3;95,93,99;
3;104,102,100;
3;101,103,105;
3;106,100,102;
3;103,101,107;
3;108,100,106;
3;107,101,109;
3;114,112,110;
3;111,113,115;
3;116,110,112;
3;113,111,117;
3;122,120,118;
3;119,121,123;
3;124,118,120;
3;121,119,125;
3;130,128,126;
3;127,129,131;
3;132,126,128;
3;129,127,133;
3;138,136,134;
3;135,137,139;
3;140,134,136;
3;137,135,141;
3;146,144,142;
3;143,145,147;
3;148,142,144;
3;145,143,149;
3;154,152,150;
3;151,153,155;
3;156,150,152;
3;153,151,157;
3;162,160,158;
3;159,161,163;
3;164,158,160;
3;161,159,165;
3;170,168,166;
3;167,169,171;
3;172,166,168;
3;169,167,173;
3;178,176,174;
3;175,177,179;
3;180,174,176;
3;177,175,181;
3;186,184,182;
3;183,185,187;
3;188,182,184;
3;185,183,189;
3;194,192,190;
3;191,193,195;
3;196,190,192;
3;193,191,197;
3;202,200,198;
3;199,201,203;
3;204,198,200;
3;201,199,205;
3;206,198,204;
3;205,199,207;
3;208,206,204;
3;205,207,209;
3;210,208,204;
3;205,209,211;
3;212,210,204;
3;205,211,213;
3;214,212,204;
3;205,213,215;
3;220,218,216;
3;217,219,221;
3;222,216,218;
3;219,217,223;
3;224,216,222;
3;223,217,225;
3;226,224,222;
3;223,225,227;
3;228,226,222;
3;223,227,229;
3;230,228,222;
3;223,229,231;
3;232,230,222;
3;223,231,233;
3;234,232,222;
3;223,233,235;
3;240,238,236;
3;237,239,241;
3;242,236,238;
3;239,237,243;
3;244,236,242;
3;243,237,245;
3;246,244,242;
3;243,245,247;
3;252,250,248;
3;249,251,253;
3;254,248,250;
3;251,249,255;
3;256,248,254;
3;255,249,257;
3;258,256,254;
3;255,257,259;
3;264,262,260;
3;261,263,265;
3;266,260,262;
3;263,261,267;
3;272,270,268;
3;269,271,273;
3;274,268,270;
3;271,269,275;
3;276,268,274;
3;275,269,277;
3;282,280,278;
3;279,281,283;
3;284,278,280;
3;281,279,285;
3;290,288,286;
3;287,289,291;
3;292,286,288;
3;289,287,293;
3;294,286,292;
3;293,287,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;310,304,306;
3;307,305,311;
3;316,314,312;
3;313,315,317;
3;318,312,314;
3;315,313,319;
3;324,322,320;
3;321,323,325;
3;326,320,322;
3;323,321,327;
3;332,330,328;
3;329,331,333;
3;334,328,330;
3;331,329,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;348,346,344;
3;345,347,349;
3;350,344,346;
3;347,345,351;
3;356,354,352;
3;353,355,357;
3;358,352,354;
3;355,353,359;
3;364,362,360;
3;361,363,365;
3;366,360,362;
3;363,361,367;
3;372,370,368;
3;369,371,373;
3;374,368,370;
3;371,369,375;
3;380,378,376;
3;377,379,381;
3;382,376,378;
3;379,377,383;
3;388,386,384;
3;385,387,389;
3;390,384,386;
3;387,385,391;
3;396,394,392;
3;393,395,397;
3;398,392,394;
3;395,393,399;
3;404,402,400;
3;401,403,405;
3;406,400,402;
3;403,401,407;
3;412,410,408;
3;409,411,413;
3;414,408,410;
3;411,409,415;
3;416,408,414;
3;415,409,417;
3;422,420,418;
3;419,421,423;
3;424,418,420;
3;421,419,425;
3;430,428,426;
3;427,429,431;
3;432,426,428;
3;429,427,433;
3;438,436,434;
3;435,437,439;
3;440,434,436;
3;437,435,441;
3;442,434,440;
3;441,435,443;
3;448,446,444;
3;445,447,449;
3;450,444,446;
3;447,445,451;
3;456,454,452;
3;453,455,457;
3;458,452,454;
3;455,453,459;
3;464,462,460;
3;461,463,465;
3;466,460,462;
3;463,461,467;
3;472,470,468;
3;469,471,473;
3;474,468,470;
3;471,469,475;
3;480,478,476;
3;477,479,481;
3;482,476,478;
3;479,477,483;
3;488,486,484;
3;485,487,489;
3;490,484,486;
3;487,485,491;
3;492,484,490;
3;491,485,493;
3;498,496,494;
3;495,497,499;
3;500,494,496;
3;497,495,501;
3;506,504,502;
3;503,505,507;
3;508,502,504;
3;505,503,509;
3;510,502,508;
3;509,503,511;
3;512,502,510;
3;511,503,513;
3;514,502,512;
3;513,503,515;
3;516,502,514;
3;515,503,517;
3;522,520,518;
3;519,521,523;
3;528,526,524;
3;525,527,529;
3;530,524,526;
3;527,525,531;
3;532,524,530;
3;531,525,533;
3;534,524,532;
3;533,525,535;
3;536,534,532;
3;533,535,537;
3;538,536,532;
3;533,537,539;
3;540,538,532;
3;533,539,541;
3;542,540,532;
3;533,541,543;
3;522,542,532;
3;533,543,523;
3;520,522,532;
3;533,523,521;
3;548,546,544;
3;545,547,549;
3;550,544,546;
3;547,545,551;
3;552,544,550;
3;551,545,553;
3;554,552,550;
3;551,553,555;
3;556,552,554;
3;555,553,557;
3;558,556,554;
3;555,557,559;
3;560,556,558;
3;559,557,561;
3;562,560,558;
3;559,561,563;
3;564,560,562;
3;563,561,565;
3;566,564,562;
3;563,565,567;
3;568,564,566;
3;567,565,569;
3;570,568,566;
3;567,569,571;
3;572,568,570;
3;571,569,573;
3;574,572,570;
3;571,573,575;
3;576,572,574;
3;575,573,577;
3;578,572,576;
3;577,573,579;
3;584,582,580;
3;581,583,585;
3;586,580,582;
3;583,581,587;
3;592,590,588;
3;589,591,593;
3;594,588,590;
3;591,589,595;
3;596,588,594;
3;595,589,597;
3;602,600,598;
3;599,601,603;
3;604,598,600;
3;601,599,605;
3;610,608,606;
3;607,609,611;
3;612,606,608;
3;609,607,613;
3;618,616,614;
3;615,617,619;
3;620,614,616;
3;617,615,621;
3;626,624,622;
3;623,625,627;
3;628,622,624;
3;625,623,629;
3;634,632,630;
3;631,633,635;
3;636,630,632;
3;633,631,637;
3;642,640,638;
3;639,641,643;
3;644,638,640;
3;641,639,645;
3;650,648,646;
3;647,649,651;
3;652,646,648;
3;649,647,653;
3;654,646,652;
3;653,647,655;
3;660,658,656;
3;657,659,661;
3;662,656,658;
3;659,657,663;
3;668,666,664;
3;665,667,669;
3;670,664,666;
3;667,665,671;
3;672,664,670;
3;671,665,673;
3;678,676,674;
3;675,677,679;
3;680,674,676;
3;677,675,681;
3;686,684,682;
3;683,685,687;
3;688,682,684;
3;685,683,689;
3;694,692,690;
3;691,693,695;
3;698,696,692;
3;693,697,699;
3;690,692,696;
3;697,693,691;
3;704,702,700;
3;701,703,705;
3;706,700,702;
3;703,701,707;
3;712,710,708;
3;709,711,713;
3;714,708,710;
3;711,709,715;
3;720,718,716;
3;717,719,721;
3;722,716,718;
3;719,717,723;
3;728,726,724;
3;725,727,729;
3;730,724,726;
3;727,725,731;
3;736,734,732;
3;733,735,737;
3;738,732,734;
3;735,733,739;
3;744,742,740;
3;741,743,745;
3;746,740,742;
3;743,741,747;
3;752,750,748;
3;749,751,753;
3;754,748,750;
3;751,749,755;
3;756,748,754;
3;755,749,757;
3;762,760,758;
3;759,761,763;
3;764,758,760;
3;761,759,765;
3;770,768,766;
3;767,769,771;
3;772,766,768;
3;769,767,773;
3;778,776,774;
3;775,777,779;
3;780,774,776;
3;777,775,781;
3;782,774,780;
3;781,775,783;
3;788,786,784;
3;785,787,789;
3;790,784,786;
3;787,785,791;
3;796,794,792;
3;793,795,797;
3;798,792,794;
3;795,793,799;
3;804,802,800;
3;801,803,805;
3;806,800,802;
3;803,801,807;
3;808,800,806;
3;807,801,809;
3;814,812,810;
3;811,813,815;
3;816,810,812;
3;813,811,817;
3;822,820,818;
3;819,821,823;
3;824,818,820;
3;821,819,825;
3;830,828,826;
3;827,829,831;
3;832,826,828;
3;829,827,833;
3;834,826,832;
3;833,827,835;
3;836,826,834;
3;835,827,837;
3;842,840,838;
3;839,841,843;
3;844,838,840;
3;841,839,845;
3;850,848,846;
3;847,849,851;
3;852,846,848;
3;849,847,853;
3;858,856,854;
3;855,857,859;
3;860,854,856;
3;857,855,861;
3;862,854,860;
3;861,855,863;
3;864,854,862;
3;863,855,865;
3;866,854,864;
3;865,855,867;
3;868,854,866;
3;867,855,869;
3;870,854,868;
3;869,855,871;
3;872,854,870;
3;871,855,873;
3;874,854,872;
3;873,855,875;
3;880,878,876;
3;877,879,881;
3;882,876,878;
3;879,877,883;
3;884,876,882;
3;883,877,885;
3;890,888,886;
3;887,889,891;
3;892,886,888;
3;889,887,893;
3;898,896,894;
3;895,897,899;
3;900,894,896;
3;897,895,901;
3;906,904,902;
3;903,905,907;
3;908,902,904;
3;905,903,909;
3;914,912,910;
3;911,913,915;
3;918,916,912;
3;913,917,919;
3;920,912,916;
3;917,913,921;
3;910,912,920;
3;921,913,911;
3;926,924,922;
3;923,925,927;
3;928,922,924;
3;925,923,929;
3;934,932,930;
3;931,933,935;
3;936,930,932;
3;933,931,937;
3;938,930,936;
3;937,931,939;
3;940,930,938;
3;939,931,941;
3;942,930,940;
3;941,931,943;
3;948,946,944;
3;945,947,949;
3;950,944,946;
3;947,945,951;
3;952,944,950;
3;951,945,953;;
}
MeshTextureCoords {
954;
5.201172,0.575918;
5.201172,0.575918;
5.201172,1.514175;
5.201172,1.514175;
5.201172,1.045046;
5.201172,1.045046;
5.201172,2.452432;
5.201172,2.452432;
-3.201172,-4.073397;
-3.201172,-4.073397;
5.201172,-0.362339;
5.201172,-0.362339;
5.201172,-4.073397;
5.201172,-4.073397;
5.201172,0.106789;
5.201172,0.106789;
5.201172,3.859818;
5.201172,3.859818;
5.201172,3.156125;
5.201172,3.156125;
5.201172,4.328947;
5.201172,4.328947;
-3.201172,4.328947;
-3.201172,4.328947;
5.201172,1.983304;
5.201172,1.983304;
8.895454,-1.071661;
8.895454,-1.071661;
10.655832,0.000000;
10.655832,0.000000;
10.655832,-1.071661;
10.655832,-1.071661;
8.895454,-0.000000;
8.895454,-0.000000;
20.957228,9.649546;
20.957228,9.649546;
22.130050,10.822368;
22.130050,10.822368;
22.130050,9.649546;
22.130050,9.649546;
11.502930,10.822368;
11.502930,10.822368;
11.502930,9.649546;
11.502930,9.649546;
-9.509772,-1.071661;
-9.509772,-1.071661;
-18.970230,0.000000;
-18.970230,0.000000;
-9.509772,0.000000;
-9.509772,0.000000;
-18.970230,-2.143322;
-18.970230,-2.143322;
-9.509772,-1.855954;
-9.509772,-1.855954;
-9.509772,-2.143322;
-9.509772,-2.143322;
-9.509772,-2.143322;
-9.509772,-2.143322;
-20.143815,0.000000;
-20.143815,0.000000;
-9.509772,0.000000;
-9.509772,0.000000;
-20.143815,-2.143322;
-20.143815,-2.143322;
-18.970230,-2.143322;
-18.970230,-2.143322;
1.267147,-2.143322;
1.267147,-2.143322;
2.440733,0.000000;
2.440733,0.000000;
2.440733,-2.143322;
2.440733,-2.143322;
0.093561,0.000000;
0.093561,0.000000;
0.093561,-2.143322;
0.093561,-2.143322;
-9.509772,10.829418;
-9.509772,10.829418;
-18.970230,9.655832;
-18.970230,9.655832;
-18.970230,10.829418;
-18.970230,10.829418;
-9.509772,9.655832;
-9.509772,9.655832;
10.655832,-2.143322;
10.655832,-2.143322;
11.829418,0.000000;
11.829418,0.000000;
11.829418,-2.143322;
11.829418,-2.143322;
10.655832,0.000000;
10.655832,0.000000;
-18.970230,10.829418;
-18.970230,10.829418;
-20.143815,9.655832;
-20.143815,9.655832;
-20.143815,10.829418;
-20.143815,10.829418;
-18.970230,9.655832;
-18.970230,9.655832;
20.957228,-0.905849;
20.957228,-0.905849;
22.130050,1.439795;
22.130050,1.439795;
22.130050,-0.905849;
22.130050,-0.905849;
20.957228,1.439795;
20.957228,1.439795;
20.957228,0.266973;
20.957228,0.266973;
-18.970230,8.482247;
-18.970230,8.482247;
-20.143815,7.308661;
-20.143815,7.308661;
-20.143815,8.482247;
-20.143815,8.482247;
-18.970230,7.308661;
-18.970230,7.308661;
-18.970230,9.655832;
-18.970230,9.655832;
-20.143815,8.482247;
-20.143815,8.482247;
-20.143815,9.655832;
-20.143815,9.655832;
-18.970230,8.482247;
-18.970230,8.482247;
-18.970230,7.308661;
-18.970230,7.308661;
-20.143815,6.135075;
-20.143815,6.135075;
-20.143815,7.308661;
-20.143815,7.308661;
-18.970230,6.135075;
-18.970230,6.135075;
-18.970230,6.135075;
-18.970230,6.135075;
-20.143815,4.961490;
-20.143815,4.961490;
-20.143815,6.135075;
-20.143815,6.135075;
-18.970230,4.961490;
-18.970230,4.961490;
-18.970230,3.787904;
-18.970230,3.787904;
-20.143815,2.614318;
-20.143815,2.614318;
-20.143815,3.787904;
-20.143815,3.787904;
-18.970230,2.614318;
-18.970230,2.614318;
-18.970230,4.961490;
-18.970230,4.961490;
-20.143815,3.787904;
-20.143815,3.787904;
-20.143815,4.961490;
-20.143815,4.961490;
-18.970230,3.787904;
-18.970230,3.787904;
-18.970230,2.614318;
-18.970230,2.614318;
-20.143815,1.440733;
-20.143815,1.440733;
-20.143815,2.614318;
-20.143815,2.614318;
-18.970230,1.440733;
-18.970230,1.440733;
-18.970230,1.440733;
-18.970230,1.440733;
-20.143815,0.267147;
-20.143815,0.267147;
-20.143815,1.440733;
-20.143815,1.440733;
-18.970230,0.267147;
-18.970230,0.267147;
-18.970230,0.267147;
-18.970230,0.267147;
-20.143815,-0.906439;
-20.143815,-0.906439;
-20.143815,0.267147;
-20.143815,0.267147;
-18.970230,-0.906439;
-18.970230,-0.906439;
20.970230,-2.143322;
20.970230,-2.143322;
11.509772,0.000000;
11.509772,0.000000;
20.970230,0.000000;
20.970230,0.000000;
11.509772,-2.143322;
11.509772,-2.143322;
22.143815,-2.143322;
22.143815,-2.143322;
20.970230,0.000000;
20.970230,0.000000;
22.143815,0.000000;
22.143815,0.000000;
20.970230,-2.143322;
20.970230,-2.143322;
20.957228,1.439795;
20.957228,1.439795;
22.130050,9.649546;
22.130050,9.649546;
22.130050,1.439795;
22.130050,1.439795;
20.957228,9.649546;
20.957228,9.649546;
20.957228,2.612616;
20.957228,2.612616;
20.957228,3.785438;
20.957228,3.785438;
20.957228,4.958259;
20.957228,4.958259;
20.957228,6.131081;
20.957228,6.131081;
20.957228,7.303903;
20.957228,7.303903;
9.482247,-2.143322;
9.482247,-2.143322;
10.655832,0.000000;
10.655832,0.000000;
10.655832,-2.143322;
10.655832,-2.143322;
2.440733,0.000000;
2.440733,0.000000;
8.308661,-2.143322;
8.308661,-2.143322;
7.135075,-2.143322;
7.135075,-2.143322;
5.961490,-2.143322;
5.961490,-2.143322;
4.787904,-2.143322;
4.787904,-2.143322;
3.614318,-2.143322;
3.614318,-2.143322;
2.440733,-2.143322;
2.440733,-2.143322;
5.961490,-2.143322;
5.961490,-2.143322;
7.135075,0.000000;
7.135075,0.000000;
7.135075,-2.143322;
7.135075,-2.143322;
5.961490,0.000000;
5.961490,0.000000;
4.787904,-2.143322;
4.787904,-2.143322;
4.787904,-0.000000;
4.787904,-0.000000;
2.440733,-2.143322;
2.440733,-2.143322;
3.614318,0.000000;
3.614318,0.000000;
3.614318,-2.143322;
3.614318,-2.143322;
2.440733,0.000000;
2.440733,0.000000;
1.267147,-2.143322;
1.267147,-2.143322;
1.267147,-0.000000;
1.267147,-0.000000;
13.892830,-2.143322;
13.892830,-2.143322;
12.701301,-0.000000;
12.701301,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
12.701301,-2.143322;
12.701301,-2.143322;
4.787904,-2.143322;
4.787904,-2.143322;
7.135075,-0.000000;
7.135075,-0.000000;
7.135075,-2.143322;
7.135075,-2.143322;
5.961490,-0.000000;
5.961490,-0.000000;
4.787904,-0.000000;
4.787904,-0.000000;
18.623058,-2.143322;
18.623058,-2.143322;
17.449473,-0.000000;
17.449473,-0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
17.449473,-2.143322;
17.449473,-2.143322;
-3.961490,-0.000000;
-3.961490,-0.000000;
-5.135075,-2.143322;
-5.135075,-2.143322;
-5.135075,-0.000000;
-5.135075,-0.000000;
-2.787904,-2.143322;
-2.787904,-2.143322;
-2.787904,-0.000000;
-2.787904,-0.000000;
13.884436,3.785438;
13.884436,3.785438;
15.075189,4.958259;
15.075189,4.958259;
15.075189,3.785438;
15.075189,3.785438;
13.884436,4.958259;
13.884436,4.958259;
20.970230,-2.143322;
20.970230,-2.143322;
19.796644,0.000000;
19.796644,0.000000;
20.970230,0.000000;
20.970230,0.000000;
19.796644,-2.143322;
19.796644,-2.143322;
19.784407,3.785438;
19.784407,3.785438;
20.957228,4.958259;
20.957228,4.958259;
20.957228,3.785438;
20.957228,3.785438;
19.784407,4.958259;
19.784407,4.958259;
16.265942,4.958259;
16.265942,4.958259;
17.438763,6.131081;
17.438763,6.131081;
17.438763,4.958259;
17.438763,4.958259;
16.265942,6.131081;
16.265942,6.131081;
18.611585,3.785438;
18.611585,3.785438;
19.784407,4.958259;
19.784407,4.958259;
19.784407,3.785438;
19.784407,3.785438;
18.611585,4.958259;
18.611585,4.958259;
16.265942,3.785438;
16.265942,3.785438;
17.438763,4.958259;
17.438763,4.958259;
17.438763,3.785438;
17.438763,3.785438;
16.265942,4.958259;
16.265942,4.958259;
-2.787904,-0.000000;
-2.787904,-0.000000;
-3.961490,-2.143322;
-3.961490,-2.143322;
-3.961490,-0.000000;
-3.961490,-0.000000;
-2.787904,-2.143322;
-2.787904,-2.143322;
12.693683,3.785438;
12.693683,3.785438;
13.884436,4.958259;
13.884436,4.958259;
13.884436,3.785438;
13.884436,3.785438;
12.693683,4.958259;
12.693683,4.958259;
17.438763,4.958259;
17.438763,4.958259;
18.611585,6.131081;
18.611585,6.131081;
18.611585,4.958259;
18.611585,4.958259;
17.438763,6.131081;
17.438763,6.131081;
4.787904,-2.143322;
4.787904,-2.143322;
5.961490,-0.000000;
5.961490,-0.000000;
5.961490,-2.143322;
5.961490,-2.143322;
4.787904,-0.000000;
4.787904,-0.000000;
17.438763,3.785438;
17.438763,3.785438;
18.611585,4.958259;
18.611585,4.958259;
18.611585,3.785438;
18.611585,3.785438;
17.438763,4.958259;
17.438763,4.958259;
11.502930,3.785438;
11.502930,3.785438;
12.693683,4.958259;
12.693683,4.958259;
12.693683,3.785438;
12.693683,3.785438;
11.502930,4.958259;
11.502930,4.958259;
11.502930,4.958259;
11.502930,4.958259;
12.693683,6.131081;
12.693683,6.131081;
12.693683,4.958259;
12.693683,4.958259;
11.502930,6.131081;
11.502930,6.131081;
4.787904,-2.143322;
4.787904,-2.143322;
5.961490,-0.000000;
5.961490,-0.000000;
5.961490,-2.143322;
5.961490,-2.143322;
4.787904,-0.000000;
4.787904,-0.000000;
20.970230,-2.143322;
20.970230,-2.143322;
19.796644,-0.000000;
19.796644,-0.000000;
20.970230,0.000000;
20.970230,0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
18.623058,-2.143322;
18.623058,-2.143322;
15.075189,4.958259;
15.075189,4.958259;
16.265942,6.131081;
16.265942,6.131081;
16.265942,4.958259;
16.265942,4.958259;
15.075189,6.131081;
15.075189,6.131081;
13.884436,4.958259;
13.884436,4.958259;
15.075189,6.131081;
15.075189,6.131081;
15.075189,4.958259;
15.075189,4.958259;
13.884436,6.131081;
13.884436,6.131081;
18.623058,-2.143322;
18.623058,-2.143322;
17.449473,-0.000000;
17.449473,-0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
16.275887,-2.143322;
16.275887,-2.143322;
15.075189,3.785438;
15.075189,3.785438;
16.265942,4.958259;
16.265942,4.958259;
16.265942,3.785438;
16.265942,3.785438;
15.075189,4.958259;
15.075189,4.958259;
19.784407,4.958259;
19.784407,4.958259;
20.957228,6.131081;
20.957228,6.131081;
20.957228,4.958259;
20.957228,4.958259;
19.784407,6.131081;
19.784407,6.131081;
-2.787904,-0.000000;
-2.787904,-0.000000;
-3.961490,-2.143322;
-3.961490,-2.143322;
-3.961490,-0.000000;
-3.961490,-0.000000;
-2.787904,-2.143322;
-2.787904,-2.143322;
12.693683,4.958259;
12.693683,4.958259;
13.884436,6.131081;
13.884436,6.131081;
13.884436,4.958259;
13.884436,4.958259;
12.693683,6.131081;
12.693683,6.131081;
16.275887,-2.143322;
16.275887,-2.143322;
15.084358,-0.000000;
15.084358,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
15.084358,-2.143322;
15.084358,-2.143322;
16.275887,-2.143322;
16.275887,-2.143322;
15.084358,-0.000000;
15.084358,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
13.892830,-2.143322;
13.892830,-2.143322;
18.611585,4.958259;
18.611585,4.958259;
19.784407,6.131081;
19.784407,6.131081;
19.784407,4.958259;
19.784407,4.958259;
18.611585,6.131081;
18.611585,6.131081;
3.614318,-2.143322;
3.614318,-2.143322;
7.135075,-1.855954;
7.135075,-1.855954;
7.135075,-2.143322;
7.135075,-2.143322;
7.135075,-1.071661;
7.135075,-1.071661;
7.135075,0.000000;
7.135075,0.000000;
5.961490,0.000000;
5.961490,0.000000;
4.787904,0.000000;
4.787904,0.000000;
3.614318,0.000000;
3.614318,0.000000;
11.502930,6.131081;
11.502930,6.131081;
11.502930,7.890313;
11.502930,7.890313;
12.693683,6.131081;
12.693683,6.131081;
19.784407,6.131081;
19.784407,6.131081;
20.957228,7.303903;
20.957228,7.303903;
20.957228,6.131081;
20.957228,6.131081;
20.957228,9.649546;
20.957228,9.649546;
11.502930,9.649546;
11.502930,9.649546;
18.611585,6.131081;
18.611585,6.131081;
17.438763,6.131081;
17.438763,6.131081;
16.265942,6.131081;
16.265942,6.131081;
15.075189,6.131081;
15.075189,6.131081;
13.884436,6.131081;
13.884436,6.131081;
19.784407,2.612616;
19.784407,2.612616;
20.957228,3.785438;
20.957228,3.785438;
20.957228,2.612616;
20.957228,2.612616;
19.784407,3.785438;
19.784407,3.785438;
18.611585,2.612616;
18.611585,2.612616;
18.611585,3.785438;
18.611585,3.785438;
17.438763,2.612616;
17.438763,2.612616;
17.438763,3.785438;
17.438763,3.785438;
16.265942,2.612616;
16.265942,2.612616;
16.265942,3.785438;
16.265942,3.785438;
15.075189,2.612616;
15.075189,2.612616;
15.075189,3.785438;
15.075189,3.785438;
13.884436,2.612616;
13.884436,2.612616;
13.884436,3.785438;
13.884436,3.785438;
12.693683,2.612616;
12.693683,2.612616;
12.693683,3.785438;
12.693683,3.785438;
11.502930,3.785438;
11.502930,3.785438;
11.502930,2.612616;
11.502930,2.612616;
17.438763,0.266973;
17.438763,0.266973;
18.611585,1.439795;
18.611585,1.439795;
18.611585,0.266973;
18.611585,0.266973;
17.438763,1.439795;
17.438763,1.439795;
20.970230,-2.143322;
20.970230,-2.143322;
19.796644,-0.000000;
19.796644,-0.000000;
20.970230,0.000000;
20.970230,0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
18.623058,-2.143322;
18.623058,-2.143322;
13.884436,1.439795;
13.884436,1.439795;
15.075189,2.612616;
15.075189,2.612616;
15.075189,1.439795;
15.075189,1.439795;
13.884436,2.612616;
13.884436,2.612616;
19.784407,1.439795;
19.784407,1.439795;
20.957228,2.612616;
20.957228,2.612616;
20.957228,1.439795;
20.957228,1.439795;
19.784407,2.612616;
19.784407,2.612616;
1.267147,-2.143322;
1.267147,-2.143322;
2.440733,-0.000000;
2.440733,-0.000000;
2.440733,-2.143322;
2.440733,-2.143322;
1.267147,-0.000000;
1.267147,-0.000000;
20.970230,-2.143322;
20.970230,-2.143322;
19.796644,-0.000000;
19.796644,-0.000000;
20.970230,-0.000000;
20.970230,-0.000000;
19.796644,-2.143322;
19.796644,-2.143322;
0.732853,-0.000000;
0.732853,-0.000000;
-0.440733,-2.143322;
-0.440733,-2.143322;
-0.440733,-0.000000;
-0.440733,-0.000000;
0.732853,-2.143322;
0.732853,-2.143322;
11.502930,0.266973;
11.502930,0.266973;
12.693683,1.439795;
12.693683,1.439795;
12.693683,0.266973;
12.693683,0.266973;
11.502930,1.439795;
11.502930,1.439795;
18.623058,-2.143322;
18.623058,-2.143322;
17.449473,-0.000000;
17.449473,-0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
16.275887,-2.143322;
16.275887,-2.143322;
19.784407,0.266973;
19.784407,0.266973;
20.957228,1.439795;
20.957228,1.439795;
20.957228,0.266973;
20.957228,0.266973;
19.784407,1.439795;
19.784407,1.439795;
-0.440733,-0.000000;
-0.440733,-0.000000;
-1.614318,-2.143322;
-1.614318,-2.143322;
-1.614318,-0.000000;
-1.614318,-0.000000;
0.732853,-2.143322;
0.732853,-2.143322;
0.732853,-0.000000;
0.732853,-0.000000;
16.275887,-2.143322;
16.275887,-2.143322;
15.084358,-0.000000;
15.084358,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
15.084358,-2.143322;
15.084358,-2.143322;
13.884436,0.266973;
13.884436,0.266973;
15.075189,1.439795;
15.075189,1.439795;
15.075189,0.266973;
15.075189,0.266973;
13.884436,1.439795;
13.884436,1.439795;
13.892830,-2.143322;
13.892830,-2.143322;
12.701301,-0.000000;
12.701301,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
11.509772,-2.143322;
11.509772,-2.143322;
11.509772,0.000000;
11.509772,0.000000;
18.611585,0.266973;
18.611585,0.266973;
19.784407,1.439795;
19.784407,1.439795;
19.784407,0.266973;
19.784407,0.266973;
18.611585,1.439795;
18.611585,1.439795;
15.075189,0.266973;
15.075189,0.266973;
16.265942,1.439795;
16.265942,1.439795;
16.265942,0.266973;
16.265942,0.266973;
15.075189,1.439795;
15.075189,1.439795;
13.892830,-2.143322;
13.892830,-2.143322;
12.701301,-0.000000;
12.701301,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
12.701301,-2.143322;
12.701301,-2.143322;
11.502930,1.439795;
11.502930,1.439795;
12.693683,2.612616;
12.693683,2.612616;
12.693683,1.439795;
12.693683,1.439795;
11.502930,2.612616;
11.502930,2.612616;
16.265942,0.266973;
16.265942,0.266973;
17.438763,1.439795;
17.438763,1.439795;
17.438763,0.266973;
17.438763,0.266973;
16.265942,1.439795;
16.265942,1.439795;
12.693683,1.439795;
12.693683,1.439795;
13.884436,2.612616;
13.884436,2.612616;
13.884436,1.439795;
13.884436,1.439795;
12.693683,2.612616;
12.693683,2.612616;
1.267147,-2.143322;
1.267147,-2.143322;
3.614318,-0.000000;
3.614318,-0.000000;
3.614318,-2.143322;
3.614318,-2.143322;
2.440733,-0.000000;
2.440733,-0.000000;
1.267147,-0.000000;
1.267147,-0.000000;
17.438763,1.439795;
17.438763,1.439795;
18.611585,2.612616;
18.611585,2.612616;
18.611585,1.439795;
18.611585,1.439795;
17.438763,2.612616;
17.438763,2.612616;
18.623058,-2.143322;
18.623058,-2.143322;
17.449473,-0.000000;
17.449473,-0.000000;
18.623058,-0.000000;
18.623058,-0.000000;
17.449473,-2.143322;
17.449473,-2.143322;
1.267147,-2.143322;
1.267147,-2.143322;
3.614318,-0.000000;
3.614318,-0.000000;
3.614318,-2.143322;
3.614318,-2.143322;
2.440733,-0.000000;
2.440733,-0.000000;
1.267147,-0.000000;
1.267147,-0.000000;
0.732853,-0.000000;
0.732853,-0.000000;
-0.440733,-2.143322;
-0.440733,-2.143322;
-0.440733,-0.000000;
-0.440733,-0.000000;
0.732853,-2.143322;
0.732853,-2.143322;
12.693683,0.266973;
12.693683,0.266973;
13.884436,1.439795;
13.884436,1.439795;
13.884436,0.266973;
13.884436,0.266973;
12.693683,1.439795;
12.693683,1.439795;
16.275887,-2.143322;
16.275887,-2.143322;
15.084358,-0.000000;
15.084358,-0.000000;
16.275887,-0.000000;
16.275887,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
13.892830,-2.143322;
13.892830,-2.143322;
15.075189,1.439795;
15.075189,1.439795;
16.265942,2.612616;
16.265942,2.612616;
16.265942,1.439795;
16.265942,1.439795;
15.075189,2.612616;
15.075189,2.612616;
1.267147,-2.143322;
1.267147,-2.143322;
2.440733,-0.000000;
2.440733,-0.000000;
2.440733,-2.143322;
2.440733,-2.143322;
1.267147,-0.000000;
1.267147,-0.000000;
0.093561,-2.143322;
0.093561,-2.143322;
3.614318,-0.000000;
3.614318,-0.000000;
3.614318,-2.143322;
3.614318,-2.143322;
2.440733,-0.000000;
2.440733,-0.000000;
1.267147,-0.000000;
1.267147,-0.000000;
0.093561,-0.000000;
0.093561,-0.000000;
16.265942,1.439795;
16.265942,1.439795;
17.438763,2.612616;
17.438763,2.612616;
17.438763,1.439795;
17.438763,1.439795;
16.265942,2.612616;
16.265942,2.612616;
18.611585,1.439795;
18.611585,1.439795;
19.784407,2.612616;
19.784407,2.612616;
19.784407,1.439795;
19.784407,1.439795;
18.611585,2.612616;
18.611585,2.612616;
11.502930,-0.905849;
11.502930,-0.905849;
20.957228,0.266973;
20.957228,0.266973;
20.957228,-0.905849;
20.957228,-0.905849;
19.784407,0.266973;
19.784407,0.266973;
18.611585,0.266973;
18.611585,0.266973;
17.438763,0.266973;
17.438763,0.266973;
16.265942,0.266973;
16.265942,0.266973;
15.075189,0.266973;
15.075189,0.266973;
13.884436,0.266973;
13.884436,0.266973;
12.693683,0.266973;
12.693683,0.266973;
11.502930,0.266973;
11.502930,0.266973;
9.482247,-2.143322;
9.482247,-2.143322;
10.655832,0.000000;
10.655832,0.000000;
10.655832,-2.143322;
10.655832,-2.143322;
8.308661,0.000000;
8.308661,0.000000;
8.308661,-2.143322;
8.308661,-2.143322;
7.135075,-2.143322;
7.135075,-2.143322;
10.655832,-1.855954;
10.655832,-1.855954;
10.655832,-2.143322;
10.655832,-2.143322;
7.135075,-1.855954;
7.135075,-1.855954;
7.135075,-1.071661;
7.135075,-1.071661;
8.895454,-0.000000;
8.895454,-0.000000;
8.895454,-1.071661;
8.895454,-1.071661;
7.135075,-0.000000;
7.135075,-0.000000;
30.537584,-1.071661;
30.537584,-1.071661;
17.515356,-0.000000;
17.515356,-0.000000;
30.537584,0.000000;
30.537584,0.000000;
17.515356,-1.071661;
17.515356,-1.071661;
-15.515356,9.655832;
-15.515356,9.655832;
-16.437459,8.482247;
-16.437459,8.482247;
-16.437459,9.655832;
-16.437459,9.655832;
-28.537584,7.895454;
-28.537584,7.895454;
-28.537584,8.482247;
-28.537584,8.482247;
-15.515356,7.895454;
-15.515356,7.895454;
13.407142,-1.071661;
13.407142,-1.071661;
14.329245,0.000000;
14.329245,0.000000;
14.329245,-1.071661;
14.329245,-1.071661;
13.407142,0.000000;
13.407142,0.000000;
13.892830,-2.143322;
13.892830,-2.143322;
12.701301,-0.000000;
12.701301,-0.000000;
13.892830,-0.000000;
13.892830,-0.000000;
11.509772,-0.000000;
11.509772,-0.000000;
11.509772,-1.071661;
11.509772,-1.071661;
11.509772,-1.855954;
11.509772,-1.855954;
11.509772,-2.143322;
11.509772,-2.143322;
4.787904,-2.143322;
4.787904,-2.143322;
7.135075,-0.000000;
7.135075,-0.000000;
7.135075,-2.143322;
7.135075,-2.143322;
5.961490,-0.000000;
5.961490,-0.000000;
4.787904,-0.000000;
4.787904,-0.000000;;
}
MeshMaterialList {
6;
562;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
4,
4,
4,
4,
2,
2,
2,
2,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.290196;0.305882;0.290196;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "floor.bmp"; }
}
Material {
0.400000;0.298039;0.247059;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "brick.bmp"; }
}
Material {
0.415686;0.415686;0.415686;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "floor1.bmp"; }
}
Material {
0.501961;0.505882;0.478431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "celling.bmp"; }
}
Material {
0.560784;0.423529;0.290196;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "wood3.bmp"; }
}
}
}
}
}
