xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
76;
0.181181;-6.826928;2.011209;,
0.181181;-8.300127;-1.853403;,
0.181181;-6.826928;-1.853403;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.300127;1.676459;,
0.181181;-8.300127;2.011209;,
0.181181;-8.300127;-1.518653;,
3.195841;-8.878286;-1.518653;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.300127;-1.518653;,
3.195841;-6.826928;-1.853403;,
0.181181;-8.300127;-1.853403;,
3.195841;-8.300127;-1.853403;,
0.181181;-6.826928;-1.853403;,
3.195841;-8.300127;1.676459;,
0.181181;-8.878286;1.676459;,
3.195841;-8.878286;1.676459;,
0.181181;-8.300127;1.676459;,
0.181181;-6.826928;2.011209;,
3.195841;-8.300127;2.011209;,
0.181181;-8.300127;2.011209;,
3.195841;-6.826928;2.011209;,
3.195841;-8.300127;1.676459;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.300127;1.676459;,
3.195841;-8.300127;-1.518653;,
3.195841;-6.826928;-1.853403;,
0.181181;-6.826928;2.011209;,
0.181181;-6.826928;-1.853403;,
3.195841;-6.826928;2.011209;,
3.195841;-8.878286;2.011209;,
3.195841;-8.300127;1.676459;,
3.195841;-8.878286;1.676459;,
3.195841;-8.300127;2.011209;,
0.181181;-8.300127;2.011209;,
0.181181;-8.878286;1.676459;,
0.181181;-8.300127;1.676459;,
0.181181;-8.878286;2.011209;,
3.195841;-8.300127;2.011209;,
0.181181;-8.300127;1.676459;,
0.181181;-8.300127;2.011209;,
3.195841;-8.300127;1.676459;,
0.181181;-8.300127;2.011209;,
3.195841;-8.878286;2.011209;,
0.181181;-8.878286;2.011209;,
3.195841;-8.300127;2.011209;,
3.195841;-8.878286;-1.518653;,
3.195841;-8.300127;-1.853403;,
3.195841;-8.878286;-1.853403;,
3.195841;-8.300127;-1.518653;,
3.195841;-8.300127;-1.518653;,
3.195841;-6.826928;-1.853403;,
3.195841;-8.300127;-1.853403;,
3.195841;-6.826928;2.011209;,
3.195841;-8.300127;1.676459;,
3.195841;-8.300127;2.011209;,
3.195841;-8.300127;-1.853403;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.300127;-1.853403;,
3.195841;-8.300127;-1.518653;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.878286;-1.853403;,
0.181181;-8.300127;-1.853403;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.300127;-1.853403;,
0.181181;-8.878286;-1.853403;,
3.195841;-8.878286;-1.853403;,
0.181181;-8.300127;-1.853403;,
3.195841;-8.878286;2.011209;,
0.181181;-8.878286;1.676459;,
0.181181;-8.878286;2.011209;,
3.195841;-8.878286;1.676459;,
3.195841;-8.878286;-1.518653;,
0.181181;-8.878286;-1.853403;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.878286;-1.853403;;
40;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,0,4,
3;8,7,6,
3;9,6,7,
3;12,11,10,
3;13,10,11,
3;16,15,14,
3;17,14,15,
3;20,19,18,
3;21,18,19,
3;24,23,22,
3;25,22,23,
3;28,27,26,
3;29,26,27,
3;32,31,30,
3;33,30,31,
3;36,35,34,
3;37,34,35,
3;40,39,38,
3;41,38,39,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;52,51,50,
3;53,50,51,
3;54,50,53,
3;55,54,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73;;
MeshNormals {
76;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
40;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,0,4;
3;8,7,6;
3;9,6,7;
3;12,11,10;
3;13,10,11;
3;16,15,14;
3;17,14,15;
3;20,19,18;
3;21,18,19;
3;24,23,22;
3;25,22,23;
3;28,27,26;
3;29,26,27;
3;32,31,30;
3;33,30,31;
3;36,35,34;
3;37,34,35;
3;40,39,38;
3;41,38,39;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;52,51,50;
3;53,50,51;
3;54,50,53;
3;55,54,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;;
}
MeshTextureCoords {
76;
-78.181489,268.776843;
73.968667,326.776843;
73.968667,268.776843;
60.789526,326.776843;
-65.002349,326.776843;
-78.181489,326.776843;
-6.133096,326.776843;
-124.820596,349.539005;
-6.133096,349.539005;
-124.820596,326.776843;
126.820596,268.776843;
8.133096,326.776843;
126.820596,326.776843;
8.133096,268.776843;
126.820596,326.776843;
8.133096,349.539005;
126.820596,349.539005;
8.133096,326.776843;
-6.133096,268.776843;
-124.820596,326.776843;
-6.133096,326.776843;
-124.820596,268.776843;
-124.820596,-66.002349;
-6.133096,59.789526;
-6.133096,-66.002349;
-124.820596,59.789526;
126.820596,72.968667;
8.133096,-79.181489;
8.133096,72.968667;
126.820596,-79.181489;
80.181489,349.539005;
67.002349,326.776843;
67.002349,349.539005;
80.181489,326.776843;
-78.181489,326.776843;
-65.002349,349.539005;
-65.002349,326.776843;
-78.181489,349.539005;
-124.820596,-79.181489;
-6.133096,-66.002349;
-6.133096,-79.181489;
-124.820596,-66.002349;
-6.133096,326.776843;
-124.820596,349.539005;
-6.133096,349.539005;
-124.820596,326.776843;
-58.789526,349.539005;
-71.968667,326.776843;
-71.968667,349.539005;
-58.789526,326.776843;
-58.789526,326.776843;
-71.968667,268.776843;
-71.968667,326.776843;
80.181489,268.776843;
67.002349,326.776843;
80.181489,326.776843;
126.820596,72.968667;
8.133096,59.789526;
8.133096,72.968667;
126.820596,59.789526;
60.789526,326.776843;
73.968667,349.539005;
73.968667,326.776843;
60.789526,349.539005;
126.820596,326.776843;
8.133096,349.539005;
126.820596,349.539005;
8.133096,326.776843;
-124.820596,-79.181489;
-6.133096,-66.002349;
-6.133096,-79.181489;
-124.820596,-66.002349;
-124.820596,59.789526;
-6.133096,72.968667;
-6.133096,59.789526;
-124.820596,72.968667;;
}
MeshMaterialList {
1;
40;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
