xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
384;
3.698285;-8.429161;-1.268090;,
-0.321263;-8.724882;-1.268090;,
3.698285;-8.724882;-1.268090;,
-0.321263;-8.429161;-1.268090;,
-0.321263;-8.429161;1.425896;,
-0.321263;-8.724882;-1.268090;,
-0.321263;-8.429161;-1.268090;,
-0.321263;-8.724882;1.425896;,
3.698285;-8.724882;1.425896;,
3.698285;-8.429161;-1.268090;,
3.698285;-8.724882;-1.268090;,
3.698285;-8.429161;1.425896;,
-0.321263;-8.429161;1.425896;,
3.698285;-8.724882;1.425896;,
-0.321263;-8.724882;1.425896;,
3.698285;-8.429161;1.425896;,
3.195841;-8.429161;1.089148;,
3.195841;-8.724882;-0.931342;,
3.195841;-8.429161;-0.931342;,
3.195841;-8.724882;1.089148;,
0.181181;-8.429161;-0.931342;,
3.195841;-8.724882;-0.931342;,
0.181181;-8.724882;-0.931342;,
3.195841;-8.429161;-0.931342;,
0.181181;-8.724882;1.089148;,
0.181181;-8.429161;-0.931342;,
0.181181;-8.724882;-0.931342;,
0.181181;-8.429161;1.089148;,
3.195841;-8.429161;1.089148;,
0.181181;-8.724882;1.089148;,
3.195841;-8.724882;1.089148;,
0.181181;-8.429161;1.089148;,
3.344019;-8.764586;-1.015529;,
3.349246;-8.724882;-1.183903;,
3.344019;-8.764586;-1.183903;,
3.349246;-8.724882;-1.015529;,
3.042437;-8.724882;-1.015529;,
3.047664;-8.764586;-1.183903;,
3.042437;-8.724882;-1.183903;,
3.047664;-8.764586;-1.015529;,
3.047664;-8.764586;-1.015529;,
3.062989;-8.801584;-1.183903;,
3.047664;-8.764586;-1.183903;,
3.062989;-8.801584;-1.015529;,
3.062989;-8.801584;-1.015529;,
3.087368;-8.833355;-1.183903;,
3.062989;-8.801584;-1.183903;,
3.087368;-8.833355;-1.015529;,
3.119139;-8.857734;-1.015529;,
3.087368;-8.833355;-1.183903;,
3.087368;-8.833355;-1.015529;,
3.119139;-8.857734;-1.183903;,
3.156137;-8.873059;-1.015529;,
3.119139;-8.857734;-1.183903;,
3.119139;-8.857734;-1.015529;,
3.156137;-8.873059;-1.183903;,
3.195841;-8.878286;-1.015529;,
3.156137;-8.873059;-1.183903;,
3.156137;-8.873059;-1.015529;,
3.195841;-8.878286;-1.183903;,
3.235545;-8.873059;-1.015529;,
3.195841;-8.878286;-1.183903;,
3.195841;-8.878286;-1.015529;,
3.235545;-8.873059;-1.183903;,
3.272544;-8.857734;-1.015529;,
3.235545;-8.873059;-1.183903;,
3.235545;-8.873059;-1.015529;,
3.272544;-8.857734;-1.183903;,
3.304315;-8.833355;-1.015529;,
3.272544;-8.857734;-1.183903;,
3.272544;-8.857734;-1.015529;,
3.304315;-8.833355;-1.183903;,
3.304315;-8.833355;-1.015529;,
3.328693;-8.801584;-1.183903;,
3.304315;-8.833355;-1.183903;,
3.328693;-8.801584;-1.015529;,
3.328693;-8.801584;-1.015529;,
3.344019;-8.764586;-1.183903;,
3.328693;-8.801584;-1.183903;,
3.344019;-8.764586;-1.015529;,
3.042437;-8.724882;1.341709;,
3.047664;-8.764586;1.173335;,
3.042437;-8.724882;1.173335;,
3.047664;-8.764586;1.341709;,
3.344019;-8.764586;1.341709;,
3.349246;-8.724882;1.173335;,
3.344019;-8.764586;1.173335;,
3.349246;-8.724882;1.341709;,
3.328693;-8.801584;1.341709;,
3.344019;-8.764586;1.173335;,
3.328693;-8.801584;1.173335;,
3.344019;-8.764586;1.341709;,
3.304315;-8.833355;1.341709;,
3.328693;-8.801584;1.173335;,
3.304315;-8.833355;1.173335;,
3.328693;-8.801584;1.341709;,
3.304315;-8.833355;1.341709;,
3.272544;-8.857734;1.173335;,
3.272544;-8.857734;1.341709;,
3.304315;-8.833355;1.173335;,
3.272544;-8.857734;1.341709;,
3.235545;-8.873059;1.173335;,
3.235545;-8.873059;1.341709;,
3.272544;-8.857734;1.173335;,
3.235545;-8.873059;1.341709;,
3.195841;-8.878286;1.173335;,
3.195841;-8.878286;1.341709;,
3.235545;-8.873059;1.173335;,
3.195841;-8.878286;1.341709;,
3.156137;-8.873059;1.173335;,
3.156137;-8.873059;1.341709;,
3.195841;-8.878286;1.173335;,
3.156137;-8.873059;1.341709;,
3.119139;-8.857734;1.173335;,
3.119139;-8.857734;1.341709;,
3.156137;-8.873059;1.173335;,
3.119139;-8.857734;1.341709;,
3.087368;-8.833355;1.173335;,
3.087368;-8.833355;1.341709;,
3.119139;-8.857734;1.173335;,
3.062989;-8.801584;1.341709;,
3.087368;-8.833355;1.173335;,
3.062989;-8.801584;1.173335;,
3.087368;-8.833355;1.341709;,
3.047664;-8.764586;1.341709;,
3.062989;-8.801584;1.173335;,
3.047664;-8.764586;1.173335;,
3.062989;-8.801584;1.341709;,
0.329358;-8.764586;1.341709;,
0.334585;-8.724882;1.173335;,
0.329358;-8.764586;1.173335;,
0.334585;-8.724882;1.341709;,
0.314033;-8.801584;1.341709;,
0.329358;-8.764586;1.173335;,
0.314033;-8.801584;1.173335;,
0.329358;-8.764586;1.341709;,
0.289654;-8.833355;1.341709;,
0.314033;-8.801584;1.173335;,
0.289654;-8.833355;1.173335;,
0.314033;-8.801584;1.341709;,
0.289654;-8.833355;1.341709;,
0.257883;-8.857734;1.173335;,
0.257883;-8.857734;1.341709;,
0.289654;-8.833355;1.173335;,
0.257883;-8.857734;1.341709;,
0.220884;-8.873059;1.173335;,
0.220884;-8.873059;1.341709;,
0.257883;-8.857734;1.173335;,
0.220884;-8.873059;1.341709;,
0.181181;-8.878286;1.173335;,
0.181181;-8.878286;1.341709;,
0.220884;-8.873059;1.173335;,
0.181181;-8.878286;1.341709;,
0.141477;-8.873059;1.173335;,
0.141477;-8.873059;1.341709;,
0.181181;-8.878286;1.173335;,
0.141477;-8.873059;1.341709;,
0.104478;-8.857734;1.173335;,
0.104478;-8.857734;1.341709;,
0.141477;-8.873059;1.173335;,
0.104478;-8.857734;1.341709;,
0.072707;-8.833355;1.173335;,
0.072707;-8.833355;1.341709;,
0.104478;-8.857734;1.173335;,
0.048329;-8.801584;1.341709;,
0.072707;-8.833355;1.173335;,
0.048329;-8.801584;1.173335;,
0.072707;-8.833355;1.341709;,
0.033003;-8.764586;1.341709;,
0.048329;-8.801584;1.173335;,
0.033003;-8.764586;1.173335;,
0.048329;-8.801584;1.341709;,
0.329358;-8.764586;-1.015529;,
0.334585;-8.724882;-1.183903;,
0.329358;-8.764586;-1.183903;,
0.334585;-8.724882;-1.015529;,
0.027776;-8.724882;-1.015529;,
0.033003;-8.764586;-1.183903;,
0.027776;-8.724882;-1.183903;,
0.033003;-8.764586;-1.015529;,
0.033003;-8.764586;-1.015529;,
0.048329;-8.801584;-1.183903;,
0.033003;-8.764586;-1.183903;,
0.048329;-8.801584;-1.015529;,
0.048329;-8.801584;-1.015529;,
0.072707;-8.833355;-1.183903;,
0.048329;-8.801584;-1.183903;,
0.072707;-8.833355;-1.015529;,
0.104478;-8.857734;-1.015529;,
0.072707;-8.833355;-1.183903;,
0.072707;-8.833355;-1.015529;,
0.104478;-8.857734;-1.183903;,
0.141477;-8.873059;-1.015529;,
0.104478;-8.857734;-1.183903;,
0.104478;-8.857734;-1.015529;,
0.141477;-8.873059;-1.183903;,
0.181181;-8.878286;-1.015529;,
0.141477;-8.873059;-1.183903;,
0.141477;-8.873059;-1.015529;,
0.181181;-8.878286;-1.183903;,
0.220884;-8.873059;-1.015529;,
0.181181;-8.878286;-1.183903;,
0.181181;-8.878286;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.257883;-8.857734;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.220884;-8.873059;-1.015529;,
0.257883;-8.857734;-1.183903;,
0.289654;-8.833355;-1.015529;,
0.257883;-8.857734;-1.183903;,
0.257883;-8.857734;-1.015529;,
0.289654;-8.833355;-1.183903;,
0.289654;-8.833355;-1.015529;,
0.314033;-8.801584;-1.183903;,
0.289654;-8.833355;-1.183903;,
0.314033;-8.801584;-1.015529;,
0.314033;-8.801584;-1.015529;,
0.329358;-8.764586;-1.183903;,
0.314033;-8.801584;-1.183903;,
0.329358;-8.764586;-1.015529;,
3.156137;-8.873059;1.341709;,
3.235545;-8.873059;1.341709;,
3.195841;-8.878286;1.341709;,
3.119139;-8.857734;1.341709;,
3.272544;-8.857734;1.341709;,
3.087368;-8.833355;1.341709;,
3.304315;-8.833355;1.341709;,
3.062989;-8.801584;1.341709;,
3.328693;-8.801584;1.341709;,
3.344019;-8.764586;1.341709;,
3.047664;-8.764586;1.341709;,
3.042437;-8.724882;1.341709;,
3.349246;-8.724882;1.341709;,
3.235545;-8.873059;1.173335;,
3.156137;-8.873059;1.173335;,
3.195841;-8.878286;1.173335;,
3.272544;-8.857734;1.173335;,
3.119139;-8.857734;1.173335;,
3.304315;-8.833355;1.173335;,
3.087368;-8.833355;1.173335;,
3.328693;-8.801584;1.173335;,
3.062989;-8.801584;1.173335;,
3.344019;-8.764586;1.173335;,
3.047664;-8.764586;1.173335;,
3.349246;-8.724882;1.173335;,
3.042437;-8.724882;1.173335;,
0.220884;-8.873059;1.173335;,
0.141477;-8.873059;1.173335;,
0.181181;-8.878286;1.173335;,
0.257883;-8.857734;1.173335;,
0.104478;-8.857734;1.173335;,
0.289654;-8.833355;1.173335;,
0.072707;-8.833355;1.173335;,
0.314033;-8.801584;1.173335;,
0.048329;-8.801584;1.173335;,
0.329358;-8.764586;1.173335;,
0.033003;-8.764586;1.173335;,
0.334585;-8.724882;1.173335;,
0.027776;-8.724882;1.173335;,
0.141477;-8.873059;1.341709;,
0.220884;-8.873059;1.341709;,
0.181181;-8.878286;1.341709;,
0.104478;-8.857734;1.341709;,
0.257883;-8.857734;1.341709;,
0.072707;-8.833355;1.341709;,
0.289654;-8.833355;1.341709;,
0.048329;-8.801584;1.341709;,
0.314033;-8.801584;1.341709;,
0.329358;-8.764586;1.341709;,
0.033003;-8.764586;1.341709;,
0.027776;-8.724882;1.341709;,
0.334585;-8.724882;1.341709;,
0.141477;-8.873059;-1.015529;,
0.220884;-8.873059;-1.015529;,
0.181181;-8.878286;-1.015529;,
0.104478;-8.857734;-1.015529;,
0.257883;-8.857734;-1.015529;,
0.072707;-8.833355;-1.015529;,
0.289654;-8.833355;-1.015529;,
0.048329;-8.801584;-1.015529;,
0.314033;-8.801584;-1.015529;,
0.033003;-8.764586;-1.015529;,
0.329358;-8.764586;-1.015529;,
0.027776;-8.724882;-1.015529;,
0.334585;-8.724882;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.141477;-8.873059;-1.183903;,
0.181181;-8.878286;-1.183903;,
0.257883;-8.857734;-1.183903;,
0.104478;-8.857734;-1.183903;,
0.289654;-8.833355;-1.183903;,
0.072707;-8.833355;-1.183903;,
0.314033;-8.801584;-1.183903;,
0.048329;-8.801584;-1.183903;,
0.033003;-8.764586;-1.183903;,
0.329358;-8.764586;-1.183903;,
0.334585;-8.724882;-1.183903;,
0.027776;-8.724882;-1.183903;,
3.235545;-8.873059;-1.183903;,
3.156137;-8.873059;-1.183903;,
3.195841;-8.878286;-1.183903;,
3.272544;-8.857734;-1.183903;,
3.119139;-8.857734;-1.183903;,
3.304315;-8.833355;-1.183903;,
3.087368;-8.833355;-1.183903;,
3.328693;-8.801584;-1.183903;,
3.062989;-8.801584;-1.183903;,
3.047664;-8.764586;-1.183903;,
3.344019;-8.764586;-1.183903;,
3.349246;-8.724882;-1.183903;,
3.042437;-8.724882;-1.183903;,
0.027776;-8.724882;1.173335;,
0.181181;-8.724882;1.089148;,
0.027776;-8.724882;-1.015529;,
0.334585;-8.724882;1.173335;,
3.195841;-8.724882;1.089148;,
3.042437;-8.724882;1.173335;,
3.042437;-8.724882;1.341709;,
3.349246;-8.724882;1.173335;,
3.195841;-8.724882;-0.931342;,
-0.321263;-8.724882;1.425896;,
0.027776;-8.724882;1.341709;,
-0.321263;-8.724882;-1.268090;,
3.698285;-8.724882;1.425896;,
0.334585;-8.724882;1.341709;,
3.349246;-8.724882;1.341709;,
3.349246;-8.724882;-1.015529;,
3.349246;-8.724882;-1.183903;,
0.027776;-8.724882;-1.183903;,
3.698285;-8.724882;-1.268090;,
0.334585;-8.724882;-1.183903;,
3.042437;-8.724882;-1.183903;,
3.042437;-8.724882;-1.015529;,
0.181181;-8.724882;-0.931342;,
0.334585;-8.724882;-1.015529;,
3.156137;-8.873059;-1.015529;,
3.235545;-8.873059;-1.015529;,
3.195841;-8.878286;-1.015529;,
3.119139;-8.857734;-1.015529;,
3.272544;-8.857734;-1.015529;,
3.087368;-8.833355;-1.015529;,
3.304315;-8.833355;-1.015529;,
3.062989;-8.801584;-1.015529;,
3.328693;-8.801584;-1.015529;,
3.047664;-8.764586;-1.015529;,
3.344019;-8.764586;-1.015529;,
3.042437;-8.724882;-1.015529;,
3.349246;-8.724882;-1.015529;,
-0.321263;-8.429161;-1.268090;,
0.181181;-8.429161;-0.931342;,
-0.321263;-8.429161;1.425896;,
3.698285;-8.429161;-1.268090;,
3.195841;-8.429161;-0.931342;,
3.195841;-8.429161;1.089148;,
3.502137;-8.429161;0.060003;,
3.499649;-8.429161;0.078903;,
3.509433;-8.429161;0.042390;,
3.521038;-8.429161;0.027266;,
3.536162;-8.429161;0.015661;,
3.553774;-8.429161;0.008366;,
3.572674;-8.429161;0.005878;,
3.591574;-8.429161;0.008366;,
3.609187;-8.429161;0.015661;,
3.624310;-8.429161;0.027266;,
3.635915;-8.429161;0.042390;,
3.643211;-8.429161;0.060003;,
3.645699;-8.429161;0.078903;,
0.181181;-8.429161;1.089148;,
3.698285;-8.429161;1.425896;,
3.502137;-8.429161;0.097803;,
3.509433;-8.429161;0.115415;,
3.521038;-8.429161;0.130539;,
3.536162;-8.429161;0.142144;,
3.553774;-8.429161;0.149440;,
3.572674;-8.429161;0.151928;,
3.591574;-8.429161;0.149440;,
3.609187;-8.429161;0.142144;,
3.624310;-8.429161;0.130539;,
3.635915;-8.429161;0.115415;,
3.643211;-8.429161;0.097803;,
0.027776;-8.724882;1.341709;,
0.033003;-8.764586;1.173335;,
0.027776;-8.724882;1.173335;,
0.033003;-8.764586;1.341709;;
266;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;224,223,221,
3;225,223,224,
3;226,225,224,
3;227,225,226,
3;228,227,226,
3;229,227,228,
3;230,227,229,
3;231,230,229,
3;232,231,229,
3;235,234,233,
3;236,233,234,
3;237,236,234,
3;238,236,237,
3;239,238,237,
3;240,238,239,
3;241,240,239,
3;242,240,241,
3;243,242,241,
3;244,242,243,
3;245,244,243,
3;248,247,246,
3;249,246,247,
3;250,249,247,
3;251,249,250,
3;252,251,250,
3;253,251,252,
3;254,253,252,
3;255,253,254,
3;256,255,254,
3;257,255,256,
3;258,257,256,
3;261,260,259,
3;262,259,260,
3;263,262,260,
3;264,262,263,
3;265,264,263,
3;266,264,265,
3;267,266,265,
3;268,266,267,
3;269,266,268,
3;270,269,268,
3;271,270,268,
3;274,273,272,
3;275,272,273,
3;276,275,273,
3;277,275,276,
3;278,277,276,
3;279,277,278,
3;280,279,278,
3;281,279,280,
3;282,281,280,
3;283,281,282,
3;284,283,282,
3;287,286,285,
3;288,285,286,
3;289,288,286,
3;290,288,289,
3;291,290,289,
3;292,290,291,
3;293,292,291,
3;294,292,293,
3;295,292,294,
3;296,295,294,
3;297,296,294,
3;300,299,298,
3;301,298,299,
3;302,301,299,
3;303,301,302,
3;304,303,302,
3;305,303,304,
3;306,305,304,
3;307,305,306,
3;308,305,307,
3;309,308,307,
3;310,309,307,
3;313,312,311,
3;314,311,312,
3;315,314,312,
3;316,314,315,
3;317,314,316,
3;318,316,315,
3;319,318,315,
3;322,321,320,
3;323,320,321,
3;324,323,321,
3;314,323,324,
3;317,323,314,
3;325,323,317,
3;318,323,325,
3;326,323,318,
3;327,323,326,
3;329,328,322,
3;321,322,328,
3;311,321,328,
3;313,311,328,
3;330,328,329,
3;331,330,329,
3;332,330,331,
3;327,331,329,
3;323,327,329,
3;334,333,313,
3;312,313,333,
3;319,333,334,
3;330,319,334,
3;332,319,330,
3;326,319,332,
3;318,319,326,
3;337,336,335,
3;338,335,336,
3;339,338,336,
3;340,338,339,
3;341,340,339,
3;342,340,341,
3;343,342,341,
3;344,342,343,
3;345,344,343,
3;346,344,345,
3;347,346,345,
3;350,349,348,
3;351,348,349,
3;352,351,349,
3;353,351,352,
3;354,351,353,
3;355,354,353,
3;356,351,354,
3;357,351,356,
3;358,351,357,
3;359,351,358,
3;360,351,359,
3;361,351,360,
3;362,351,361,
3;363,351,362,
3;364,351,363,
3;365,351,364,
3;366,351,365,
3;368,367,350,
3;349,350,367,
3;353,367,368,
3;369,353,368,
3;355,353,369,
3;370,369,368,
3;371,370,368,
3;372,371,368,
3;373,372,368,
3;374,373,368,
3;375,374,368,
3;376,375,368,
3;377,376,368,
3;378,377,368,
3;379,378,368,
3;366,379,368,
3;351,366,368,
3;382,381,380,
3;383,380,381;;
MeshNormals {
384;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;-0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.130526;-0.991445;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.130526;-0.991445;-0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;-0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;-0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;;
266;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;224,223,221;
3;225,223,224;
3;226,225,224;
3;227,225,226;
3;228,227,226;
3;229,227,228;
3;230,227,229;
3;231,230,229;
3;232,231,229;
3;235,234,233;
3;236,233,234;
3;237,236,234;
3;238,236,237;
3;239,238,237;
3;240,238,239;
3;241,240,239;
3;242,240,241;
3;243,242,241;
3;244,242,243;
3;245,244,243;
3;248,247,246;
3;249,246,247;
3;250,249,247;
3;251,249,250;
3;252,251,250;
3;253,251,252;
3;254,253,252;
3;255,253,254;
3;256,255,254;
3;257,255,256;
3;258,257,256;
3;261,260,259;
3;262,259,260;
3;263,262,260;
3;264,262,263;
3;265,264,263;
3;266,264,265;
3;267,266,265;
3;268,266,267;
3;269,266,268;
3;270,269,268;
3;271,270,268;
3;274,273,272;
3;275,272,273;
3;276,275,273;
3;277,275,276;
3;278,277,276;
3;279,277,278;
3;280,279,278;
3;281,279,280;
3;282,281,280;
3;283,281,282;
3;284,283,282;
3;287,286,285;
3;288,285,286;
3;289,288,286;
3;290,288,289;
3;291,290,289;
3;292,290,291;
3;293,292,291;
3;294,292,293;
3;295,292,294;
3;296,295,294;
3;297,296,294;
3;300,299,298;
3;301,298,299;
3;302,301,299;
3;303,301,302;
3;304,303,302;
3;305,303,304;
3;306,305,304;
3;307,305,306;
3;308,305,307;
3;309,308,307;
3;310,309,307;
3;313,312,311;
3;314,311,312;
3;315,314,312;
3;316,314,315;
3;317,314,316;
3;318,316,315;
3;319,318,315;
3;322,321,320;
3;323,320,321;
3;324,323,321;
3;314,323,324;
3;317,323,314;
3;325,323,317;
3;318,323,325;
3;326,323,318;
3;327,323,326;
3;329,328,322;
3;321,322,328;
3;311,321,328;
3;313,311,328;
3;330,328,329;
3;331,330,329;
3;332,330,331;
3;327,331,329;
3;323,327,329;
3;334,333,313;
3;312,313,333;
3;319,333,334;
3;330,319,334;
3;332,319,330;
3;326,319,332;
3;318,319,326;
3;337,336,335;
3;338,335,336;
3;339,338,336;
3;340,338,339;
3;341,340,339;
3;342,340,341;
3;343,342,341;
3;344,342,343;
3;345,344,343;
3;346,344,345;
3;347,346,345;
3;350,349,348;
3;351,348,349;
3;352,351,349;
3;353,351,352;
3;354,351,353;
3;355,354,353;
3;356,351,354;
3;357,351,356;
3;358,351,357;
3;359,351,358;
3;360,351,359;
3;361,351,360;
3;362,351,361;
3;363,351,362;
3;364,351,363;
3;365,351,364;
3;366,351,365;
3;368,367,350;
3;349,350,367;
3;353,367,368;
3;369,353,368;
3;355,353,369;
3;370,369,368;
3;371,370,368;
3;372,371,368;
3;373,372,368;
3;374,373,368;
3;375,374,368;
3;376,375,368;
3;377,376,368;
3;378,377,368;
3;379,378,368;
3;366,379,368;
3;351,366,368;
3;382,381,380;
3;383,380,381;;
}
MeshTextureCoords {
384;
1.151669,0.345684;
0.986825,0.357812;
1.151669,0.357812;
0.986825,0.345684;
0.941523,0.345684;
1.052005,0.357812;
1.052005,0.345684;
0.941523,0.357812;
1.058477,0.357812;
0.947995,0.345684;
0.947995,0.357812;
1.058477,0.345684;
1.013175,0.345684;
0.848331,0.357812;
1.013175,0.357812;
0.848331,0.345684;
0.955333,0.345684;
1.038195,0.357812;
1.038195,0.345684;
0.955333,0.357812;
0.992570,0.345684;
0.868937,0.357812;
0.992570,0.357812;
0.868937,0.345684;
1.044667,0.357812;
0.961805,0.345684;
0.961805,0.357812;
1.044667,0.345684;
1.131063,0.345684;
1.007430,0.357812;
1.131063,0.357812;
1.007430,0.345684;
0.881008,0.967042;
0.861279,0.962350;
0.861279,0.967042;
0.881008,0.962350;
1.118992,1.060105;
1.138721,1.064798;
1.138721,1.060105;
1.118992,1.064798;
1.118992,1.085456;
1.138721,1.090149;
1.138721,1.085456;
1.118992,1.090149;
1.118992,1.036675;
1.138721,1.041368;
1.138721,1.036675;
1.118992,1.041368;
1.118992,0.921779;
1.138721,0.917087;
1.118992,0.917087;
1.138721,0.921779;
1.118992,0.739533;
1.138721,0.734840;
1.118992,0.734840;
1.138721,0.739533;
1.118992,0.507048;
1.138721,0.502356;
1.118992,0.502356;
1.138721,0.507048;
0.881008,-0.240169;
0.861279,-0.235477;
0.881008,-0.235477;
0.861279,-0.240169;
0.881008,0.042917;
0.861279,0.047610;
0.881008,0.047610;
0.861279,0.042917;
0.881008,0.322919;
0.861279,0.327611;
0.881008,0.327611;
0.861279,0.322919;
0.881008,0.585447;
0.861279,0.580754;
0.861279,0.585447;
0.881008,0.580754;
0.881008,0.803545;
0.861279,0.798852;
0.861279,0.803545;
0.881008,0.798852;
0.842788,1.060105;
0.862517,1.064798;
0.862517,1.060105;
0.842788,1.064798;
1.157212,0.967042;
1.137483,0.962350;
1.137483,0.967042;
1.157212,0.962350;
1.157212,0.803545;
1.137483,0.798852;
1.137483,0.803545;
1.157212,0.798852;
1.157212,0.585447;
1.137483,0.580754;
1.137483,0.585447;
1.157212,0.580754;
1.157212,0.322919;
1.137483,0.327611;
1.157212,0.327611;
1.137483,0.322919;
1.157212,0.042917;
1.137483,0.047610;
1.157212,0.047610;
1.137483,0.042917;
1.157212,-0.240169;
1.137483,-0.235477;
1.157212,-0.235477;
1.137483,-0.240169;
0.842788,0.507048;
0.862517,0.502356;
0.842788,0.502356;
0.862517,0.507048;
0.842788,0.739533;
0.862517,0.734840;
0.842788,0.734840;
0.862517,0.739533;
0.842788,0.921779;
0.862517,0.917087;
0.842788,0.917087;
0.862517,0.921779;
0.842788,1.036675;
0.862517,1.041368;
0.862517,1.036675;
0.842788,1.041368;
0.842788,1.085456;
0.862517,1.090149;
0.862517,1.085456;
0.842788,1.090149;
1.157212,1.013149;
1.137483,1.008457;
1.137483,1.013149;
1.157212,1.008457;
1.157212,0.938722;
1.137483,0.934030;
1.137483,0.938722;
1.157212,0.934030;
1.157212,0.800483;
1.137483,0.795791;
1.137483,0.800483;
1.157212,0.795791;
1.157212,0.603160;
1.137483,0.607853;
1.157212,0.607853;
1.137483,0.603160;
1.157212,0.369265;
1.137483,0.373958;
1.157212,0.373958;
1.137483,0.369265;
1.157212,0.110045;
1.137483,0.114738;
1.157212,0.114738;
1.137483,0.110045;
0.842788,0.156834;
0.862517,0.152141;
0.842788,0.152141;
0.862517,0.156834;
0.842788,0.413185;
0.862517,0.408492;
0.842788,0.408492;
0.862517,0.413185;
0.842788,0.641538;
0.862517,0.636845;
0.842788,0.636845;
0.862517,0.641538;
0.842788,0.821638;
0.862517,0.826331;
0.862517,0.821638;
0.842788,0.826331;
0.842788,0.950278;
0.862517,0.954971;
0.862517,0.950278;
0.842788,0.954971;
0.881008,1.013149;
0.861279,1.008457;
0.861279,1.013149;
0.881008,1.008457;
1.118992,1.013999;
1.138721,1.018691;
1.138721,1.013999;
1.118992,1.018691;
1.118992,0.950278;
1.138721,0.954971;
1.138721,0.950278;
1.118992,0.954971;
1.118992,0.821638;
1.138721,0.826331;
1.138721,0.821638;
1.118992,0.826331;
1.118992,0.641538;
1.138721,0.636845;
1.118992,0.636845;
1.138721,0.641538;
1.118992,0.413185;
1.138721,0.408492;
1.118992,0.408492;
1.138721,0.413185;
1.118992,0.156834;
1.138721,0.152141;
1.118992,0.152141;
1.138721,0.156834;
0.881008,0.110045;
0.861279,0.114738;
0.881008,0.114738;
0.861279,0.110045;
0.881008,0.369265;
0.861279,0.373958;
0.881008,0.373958;
0.861279,0.369265;
0.881008,0.603160;
0.861279,0.607853;
0.881008,0.607853;
0.861279,0.603160;
0.881008,0.800483;
0.861279,0.795791;
0.861279,0.800483;
0.881008,0.795791;
0.881008,0.938722;
0.861279,0.934030;
0.861279,0.938722;
0.881008,0.934030;
0.630186,1.039682;
0.620882,1.039682;
0.625534,1.040295;
0.634521,1.037886;
0.616547,1.037886;
0.638244,1.035030;
0.612824,1.035030;
0.641101,1.031307;
0.609967,1.031307;
0.608172,1.026972;
0.642896,1.026972;
0.643509,1.022320;
0.607559,1.022320;
1.379118,1.039682;
1.369814,1.039682;
1.374466,1.040295;
1.383453,1.037886;
1.365479,1.037886;
1.387176,1.035030;
1.361756,1.035030;
1.390033,1.031307;
1.358899,1.031307;
1.391828,1.026972;
1.357104,1.026972;
1.392441,1.022320;
1.356491,1.022320;
1.025882,1.039682;
1.016577,1.039682;
1.021229,1.040295;
1.030217,1.037886;
1.012242,1.037886;
1.033940,1.035030;
1.008519,1.035030;
1.036796,1.031307;
1.005663,1.031307;
1.038592,1.026972;
1.003867,1.026972;
1.039204,1.022320;
1.003255,1.022320;
0.983423,1.039682;
0.974118,1.039682;
0.978771,1.040295;
0.987758,1.037886;
0.969783,1.037886;
0.991481,1.035030;
0.966060,1.035030;
0.994337,1.031307;
0.963204,1.031307;
0.961408,1.026972;
0.996133,1.026972;
0.996745,1.022320;
0.960796,1.022320;
0.983423,1.039682;
0.974118,1.039682;
0.978771,1.040295;
0.987758,1.037886;
0.969783,1.037886;
0.991481,1.035030;
0.966060,1.035030;
0.994337,1.031307;
0.963204,1.031307;
0.996133,1.026972;
0.961408,1.026972;
0.996745,1.022320;
0.960796,1.022320;
1.025882,1.039682;
1.016577,1.039682;
1.021229,1.040295;
1.030217,1.037886;
1.012242,1.037886;
1.033940,1.035030;
1.008519,1.035030;
1.036796,1.031307;
1.005663,1.031307;
1.003867,1.026972;
1.038592,1.026972;
1.039204,1.022320;
1.003255,1.022320;
1.379118,1.039682;
1.369814,1.039682;
1.374466,1.040295;
1.383453,1.037886;
1.365479,1.037886;
1.387176,1.035030;
1.361756,1.035030;
1.390033,1.031307;
1.358899,1.031307;
1.357104,1.026972;
1.391828,1.026972;
1.392441,1.022320;
1.356491,1.022320;
0.998861,-0.048119;
0.992570,-0.044667;
0.998861,0.041647;
0.986279,-0.048119;
0.868937,-0.044667;
0.875228,-0.048119;
0.875228,-0.055024;
0.862646,-0.048119;
0.868937,0.038195;
1.013175,-0.058477;
0.998861,-0.055024;
1.013175,0.052005;
0.848331,-0.058477;
0.986279,-0.055024;
0.862646,-0.055024;
0.862646,0.041647;
0.862646,0.048552;
0.998861,0.048552;
0.848331,0.052005;
0.986279,0.048552;
0.875228,0.048552;
0.875228,0.041647;
0.992570,0.038195;
0.986279,0.041647;
0.630186,1.039682;
0.620882,1.039682;
0.625534,1.040295;
0.634521,1.037886;
0.616547,1.037886;
0.638244,1.035030;
0.612824,1.035030;
0.641101,1.031307;
0.609967,1.031307;
0.642896,1.026972;
0.608172,1.026972;
0.643509,1.022320;
0.607559,1.022320;
0.986825,0.052005;
1.007430,0.038195;
0.986825,-0.058477;
1.151669,0.052005;
1.131063,0.038195;
1.131063,-0.044667;
1.143624,-0.002461;
1.143522,-0.003236;
1.143924,-0.001738;
1.144400,-0.001118;
1.145020,-0.000642;
1.145742,-0.000343;
1.146517,-0.000241;
1.147292,-0.000343;
1.148015,-0.000642;
1.148635,-0.001118;
1.149111,-0.001738;
1.149410,-0.002461;
1.149512,-0.003236;
1.007430,-0.044667;
1.151669,-0.058477;
1.143624,-0.004011;
1.143924,-0.004733;
1.144400,-0.005353;
1.145020,-0.005829;
1.145742,-0.006129;
1.146517,-0.006231;
1.147292,-0.006129;
1.148015,-0.005829;
1.148635,-0.005353;
1.149111,-0.004733;
1.149410,-0.004011;
0.842788,1.013999;
0.862517,1.018691;
0.862517,1.013999;
0.842788,1.018691;;
}
MeshMaterialList {
3;
266;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
Material {
0.545098;0.529412;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "buildingtop1.bmp"; }
}
}
}
}
}
