xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
157;
-2.105389;-7.766180;7.120906;,
-2.037686;-7.731658;7.015740;,
-2.124121;-7.731658;7.102175;,
-2.018955;-7.766180;7.034471;,
-2.080979;-7.792670;7.145317;,
-2.018955;-7.766180;7.034471;,
-2.105389;-7.766180;7.120906;,
-1.994544;-7.792670;7.058882;,
-1.991540;-7.809322;7.234756;,
-1.935611;-7.815002;7.117815;,
-2.022046;-7.815002;7.204250;,
-1.905105;-7.809322;7.148321;,
-2.018955;-7.530448;7.034471;,
-2.080979;-7.503959;7.145317;,
-2.105389;-7.530448;7.120906;,
-1.994544;-7.503959;7.058882;,
-2.052552;-7.809322;7.173744;,
-1.994544;-7.792670;7.058882;,
-2.080979;-7.792670;7.145317;,
-1.966117;-7.809322;7.087309;,
-1.905105;-7.487307;7.148321;,
-1.963113;-7.503959;7.263183;,
-1.991540;-7.487307;7.234756;,
-1.876678;-7.503959;7.176748;,
-1.963113;-7.792670;7.263183;,
-1.905105;-7.809322;7.148321;,
-1.991540;-7.809322;7.234756;,
-1.876678;-7.792670;7.176748;,
-1.904180;-7.648314;7.322116;,
-1.821761;-7.691456;7.231664;,
-1.908196;-7.691456;7.318099;,
-1.817745;-7.648314;7.235681;,
-1.904754;-7.642152;7.321542;,
-1.817745;-7.648314;7.235681;,
-1.904180;-7.648314;7.322116;,
-1.821761;-7.605172;7.231664;,
-1.908196;-7.605172;7.318099;,
-1.908196;-7.691456;7.318099;,
-1.833536;-7.731658;7.219890;,
-1.919971;-7.731658;7.306325;,
-1.821761;-7.691456;7.231664;,
-1.919971;-7.731658;7.306325;,
-1.852267;-7.766180;7.201159;,
-1.938702;-7.766180;7.287593;,
-1.833536;-7.731658;7.219890;,
-1.994544;-7.503959;7.058882;,
-2.052552;-7.487307;7.173744;,
-2.080979;-7.503959;7.145317;,
-1.966117;-7.487307;7.087309;,
-2.037686;-7.564970;7.015740;,
-2.105389;-7.530448;7.120906;,
-2.124121;-7.564970;7.102175;,
-2.018955;-7.530448;7.034471;,
-1.852267;-7.530448;7.201159;,
-1.919971;-7.564970;7.306325;,
-1.938702;-7.530448;7.287593;,
-1.833536;-7.564970;7.219890;,
-1.876678;-7.503959;7.176748;,
-1.938702;-7.530448;7.287593;,
-1.963113;-7.503959;7.263183;,
-1.852267;-7.530448;7.201159;,
-1.966117;-7.487307;7.087309;,
-2.022046;-7.481627;7.204250;,
-2.052552;-7.487307;7.173744;,
-1.935611;-7.481627;7.117815;,
-1.935611;-7.481627;7.117815;,
-1.991540;-7.487307;7.234756;,
-2.022046;-7.481627;7.204250;,
-1.905105;-7.487307;7.148321;,
-2.022046;-7.815002;7.204250;,
-1.966117;-7.809322;7.087309;,
-2.052552;-7.809322;7.173744;,
-1.935611;-7.815002;7.117815;,
-1.938702;-7.766180;7.287593;,
-1.876678;-7.792670;7.176748;,
-1.963113;-7.792670;7.263183;,
-1.852267;-7.766180;7.201159;,
-1.919971;-7.564970;7.306325;,
-1.821761;-7.605172;7.231664;,
-1.908196;-7.605172;7.318099;,
-1.833536;-7.564970;7.219890;,
-2.025975;-7.576136;7.326044;,
-1.963113;-7.720492;7.263183;,
-2.025975;-7.720492;7.326044;,
-1.963113;-7.576136;7.263183;,
-1.900251;-7.648314;7.326044;,
-1.904180;-7.648314;7.322116;,
-1.904754;-7.642152;7.321542;,
-2.025975;-7.576136;7.326044;,
-2.682656;-7.720492;6.669364;,
-2.682656;-7.576136;6.669364;,
-2.025975;-7.720492;7.326044;,
-2.053477;-7.648314;6.999949;,
-2.135895;-7.691456;7.090400;,
-2.049460;-7.691456;7.003965;,
-2.139912;-7.648314;7.086384;,
-2.049460;-7.691456;7.003965;,
-2.124121;-7.731658;7.102175;,
-2.037686;-7.731658;7.015740;,
-2.127391;-7.720492;7.098905;,
-2.135895;-7.691456;7.090400;,
-2.025975;-7.720492;7.326044;,
-2.619794;-7.720492;6.606502;,
-2.682656;-7.720492;6.669364;,
-2.127391;-7.720492;7.098905;,
-1.963113;-7.720492;7.263183;,
-2.124121;-7.564970;7.102175;,
-1.963113;-7.576136;7.263183;,
-2.127391;-7.576136;7.098905;,
-2.105389;-7.530448;7.120906;,
-2.080979;-7.503959;7.145317;,
-2.052552;-7.487307;7.173744;,
-2.022046;-7.481627;7.204250;,
-1.991540;-7.487307;7.234756;,
-1.963113;-7.503959;7.263183;,
-1.963113;-7.720492;7.263183;,
-2.124121;-7.731658;7.102175;,
-2.127391;-7.720492;7.098905;,
-2.105389;-7.766180;7.120906;,
-2.080979;-7.792670;7.145317;,
-2.052552;-7.809322;7.173744;,
-2.022046;-7.815002;7.204250;,
-1.991540;-7.809322;7.234756;,
-1.963113;-7.792670;7.263183;,
-1.938702;-7.530448;7.287593;,
-1.938702;-7.766180;7.287593;,
-1.919971;-7.564970;7.306325;,
-1.919971;-7.731658;7.306325;,
-1.908196;-7.605172;7.318099;,
-1.908196;-7.691456;7.318099;,
-1.904754;-7.642152;7.321542;,
-1.904180;-7.648314;7.322116;,
-2.049460;-7.605172;7.003965;,
-2.139912;-7.648314;7.086384;,
-2.053477;-7.648314;6.999949;,
-2.135895;-7.605172;7.090400;,
-2.037686;-7.564970;7.015740;,
-2.135895;-7.605172;7.090400;,
-2.049460;-7.605172;7.003965;,
-2.127391;-7.576136;7.098905;,
-2.124121;-7.564970;7.102175;,
-2.619794;-7.576136;6.606502;,
-2.025975;-7.576136;7.326044;,
-2.682656;-7.576136;6.669364;,
-2.127391;-7.576136;7.098905;,
-1.963113;-7.576136;7.263183;,
-2.619794;-7.576136;6.606502;,
-2.682656;-7.720492;6.669364;,
-2.619794;-7.720492;6.606502;,
-2.682656;-7.576136;6.669364;,
-2.127391;-7.720492;7.098905;,
-2.619794;-7.576136;6.606502;,
-2.619794;-7.720492;6.606502;,
-2.135895;-7.691456;7.090400;,
-2.139912;-7.648314;7.086384;,
-2.135895;-7.605172;7.090400;,
-2.127391;-7.576136;7.098905;;
93;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;36,32,35,
3;39,38,37,
3;40,37,38,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;100,96,99,
3;103,102,101,
3;104,101,102,
3;105,101,104,
3;108,107,106,
3;109,106,107,
3;110,109,107,
3;111,110,107,
3;112,111,107,
3;113,112,107,
3;114,113,107,
3;115,114,107,
3;117,116,115,
3;118,115,116,
3;119,115,118,
3;120,115,119,
3;121,115,120,
3;122,115,121,
3;123,115,122,
3;114,115,123,
3;124,114,123,
3;125,124,123,
3;126,124,125,
3;127,126,125,
3;128,126,127,
3;129,128,127,
3;130,128,129,
3;131,130,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;140,136,139,
3;143,142,141,
3;144,141,142,
3;145,144,142,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;154,153,151,
3;156,155,151,
3;154,151,155;;
MeshNormals {
157;
-0.500000;-0.707107;-0.500000;
-0.612372;-0.500000;-0.612372;
-0.612372;-0.500000;-0.612372;
-0.500000;-0.707107;-0.500000;
-0.353553;-0.866025;-0.353553;
-0.500000;-0.707107;-0.500000;
-0.500000;-0.707107;-0.500000;
-0.353553;-0.866025;-0.353553;
0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.183013;-0.965926;0.183013;
-0.500000;0.707107;-0.500000;
-0.353553;0.866025;-0.353553;
-0.500000;0.707107;-0.500000;
-0.353553;0.866025;-0.353553;
-0.183013;-0.965926;-0.183013;
-0.353553;-0.866025;-0.353553;
-0.353553;-0.866025;-0.353553;
-0.183013;-0.965926;-0.183013;
0.183013;0.965926;0.183013;
0.353553;0.866025;0.353553;
0.183013;0.965926;0.183013;
0.353553;0.866025;0.353553;
0.353553;-0.866025;0.353553;
0.183013;-0.965926;0.183013;
0.183013;-0.965926;0.183013;
0.353553;-0.866025;0.353553;
0.707107;-0.000000;0.707107;
0.683013;-0.258819;0.683013;
0.683013;-0.258819;0.683013;
0.707107;0.000000;0.707107;
0.701057;0.130526;0.701057;
0.707107;0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.683013;0.258819;0.683013;
0.683013;0.258819;0.683013;
0.683013;-0.258819;0.683013;
0.612372;-0.500000;0.612372;
0.612372;-0.500000;0.612372;
0.683013;-0.258819;0.683013;
0.612372;-0.500000;0.612372;
0.500000;-0.707107;0.500000;
0.500000;-0.707107;0.500000;
0.612372;-0.500000;0.612372;
-0.353553;0.866025;-0.353553;
-0.183013;0.965926;-0.183013;
-0.353553;0.866025;-0.353553;
-0.183013;0.965926;-0.183013;
-0.612372;0.500000;-0.612372;
-0.500000;0.707107;-0.500000;
-0.612372;0.500000;-0.612372;
-0.500000;0.707107;-0.500000;
0.500000;0.707107;0.500000;
0.612372;0.500000;0.612372;
0.500000;0.707107;0.500000;
0.612372;0.500000;0.612372;
0.353553;0.866025;0.353553;
0.500000;0.707107;0.500000;
0.353553;0.866025;0.353553;
0.500000;0.707107;0.500000;
-0.183013;0.965926;-0.183013;
-0.000000;1.000000;-0.000000;
-0.183013;0.965926;-0.183013;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;0.183013;
-0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;-0.183013;
0.000000;-1.000000;0.000000;
0.500000;-0.707107;0.500000;
0.353553;-0.866025;0.353553;
0.353553;-0.866025;0.353553;
0.500000;-0.707107;0.500000;
0.612372;0.500000;0.612372;
0.683013;0.258819;0.683013;
0.683013;0.258819;0.683013;
0.612372;0.500000;0.612372;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
-0.707107;-0.000000;0.707107;
-0.707107;-0.000000;0.707107;
-0.707107;-0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;-0.258819;-0.683013;
-0.683013;-0.258819;-0.683013;
-0.707107;0.000000;-0.707107;
-0.683013;-0.258819;-0.683013;
-0.612372;-0.500000;-0.612372;
-0.612372;-0.500000;-0.612372;
-0.653281;-0.382683;-0.653281;
-0.683013;-0.258819;-0.683013;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;-0.683013;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;-0.683013;
-0.612372;0.500000;-0.612372;
-0.683013;0.258819;-0.683013;
-0.683013;0.258819;-0.683013;
-0.653281;0.382683;-0.653281;
-0.612372;0.500000;-0.612372;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;
0.707107;-0.000000;-0.707107;;
93;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;36,32,35;
3;39,38,37;
3;40,37,38;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;100,96,99;
3;103,102,101;
3;104,101,102;
3;105,101,104;
3;108,107,106;
3;109,106,107;
3;110,109,107;
3;111,110,107;
3;112,111,107;
3;113,112,107;
3;114,113,107;
3;115,114,107;
3;117,116,115;
3;118,115,116;
3;119,115,118;
3;120,115,119;
3;121,115,120;
3;122,115,121;
3;123,115,122;
3;114,115,123;
3;124,114,123;
3;125,124,123;
3;126,124,125;
3;127,126,125;
3;128,126,127;
3;129,128,127;
3;130,128,129;
3;131,130,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;140,136,139;
3;143,142,141;
3;144,141,142;
3;145,144,142;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;154,153,151;
3;156,155,151;
3;154,151,155;;
}
MeshTextureCoords {
157;
0.732448,0.341220;
0.737461,0.339435;
0.732448,0.339435;
0.737461,0.341220;
0.732448,0.311061;
0.737461,0.309276;
0.732448,0.309276;
0.737461,0.311061;
1.267552,-0.108943;
1.262539,-0.107159;
1.267552,-0.107159;
1.262539,-0.108943;
0.737461,0.072614;
0.732448,0.070829;
0.732448,0.072614;
0.737461,0.070829;
0.732448,0.259764;
0.737461,0.257979;
0.732448,0.257979;
0.737461,0.259764;
1.262539,0.257979;
1.267552,0.259764;
1.267552,0.257979;
1.262539,0.259764;
1.267552,-0.019698;
1.262539,-0.017913;
1.267552,-0.017913;
1.262539,-0.019698;
1.267552,0.290470;
1.262539,0.292255;
1.267552,0.292255;
1.262539,0.290470;
1.267552,0.331230;
1.262539,0.331485;
1.267552,0.331485;
1.262539,0.329701;
1.267552,0.329701;
1.267552,0.231384;
1.262539,0.233169;
1.267552,0.233169;
1.262539,0.231384;
1.267552,0.156469;
1.262539,0.158253;
1.267552,0.158253;
1.262539,0.156469;
0.737461,-0.017913;
0.732448,-0.019698;
0.732448,-0.017913;
0.737461,-0.019698;
0.737461,0.158253;
0.732448,0.156469;
0.732448,0.158253;
0.737461,0.156469;
1.262539,0.339435;
1.267552,0.341220;
1.267552,0.339435;
1.262539,0.341220;
1.262539,0.309276;
1.267552,0.311061;
1.267552,0.309276;
1.262539,0.311061;
0.737461,-0.107159;
0.732448,-0.108943;
0.732448,-0.107159;
0.737461,-0.108943;
1.262539,0.189041;
1.267552,0.190825;
1.267552,0.189041;
1.262539,0.190825;
0.732448,0.190825;
0.737461,0.189041;
0.732448,0.189041;
0.737461,0.190825;
1.267552,0.070829;
1.262539,0.072614;
1.267552,0.072614;
1.262539,0.070829;
1.267552,0.346402;
1.262539,0.348186;
1.267552,0.348186;
1.262539,0.346402;
1.271197,0.310701;
1.267552,0.316621;
1.271197,0.316621;
1.267552,0.310701;
-150.047925,301.114894;
-149.829175,301.114894;
-149.797235,300.872291;
0.846304,0.310701;
0.884390,0.316621;
0.884390,0.310701;
0.846304,0.316621;
0.737461,0.329701;
0.732448,0.331485;
0.737461,0.331485;
0.732448,0.329701;
0.737461,0.346402;
0.732448,0.348186;
0.737461,0.348186;
0.732448,0.347691;
0.732448,0.346402;
1.083086,-0.300445;
1.107439,-0.270936;
1.110017,-0.273514;
1.087245,-0.291130;
1.080508,-0.297867;
0.855642,0.310243;
0.846304,0.310701;
0.855832,0.310701;
0.854556,0.308828;
0.853140,0.307741;
0.851491,0.307058;
0.849722,0.306825;
0.847953,0.307058;
0.846304,0.307741;
0.846304,0.316621;
0.855642,0.317079;
0.855832,0.316621;
0.854556,0.318495;
0.853140,0.319581;
0.851491,0.320264;
0.849722,0.320497;
0.847953,0.320264;
0.846304,0.319581;
0.844888,0.308828;
0.844888,0.318495;
0.843802,0.310243;
0.843802,0.317079;
0.843119,0.311892;
0.843119,0.315431;
0.842920,0.313409;
0.842886,0.313661;
0.737461,0.290470;
0.732448,0.292255;
0.737461,0.292255;
0.732448,0.290470;
0.737461,0.231384;
0.732448,0.233169;
0.737461,0.233169;
0.732448,0.231880;
0.732448,0.231384;
0.892561,-0.270936;
0.916914,-0.300445;
0.889983,-0.273514;
0.912755,-0.291130;
0.919492,-0.297867;
0.732448,0.310701;
0.728803,0.316621;
0.732448,0.316621;
0.728803,0.310701;
1.144168,0.316621;
1.115610,0.310701;
1.115610,0.316621;
1.143675,0.315431;
1.143442,0.313661;
1.143675,0.311892;
1.144168,0.310701;;
}
MeshMaterialList {
2;
93;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
}
}
}
}
