xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
68;
0.181181;-6.826928;2.011209;,
0.181181;-8.142764;-1.853403;,
0.181181;-6.826928;-1.853403;,
0.181181;-8.142764;2.011209;,
0.181181;-8.300127;-1.518653;,
3.195841;-8.878286;-1.518653;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.300127;-1.518653;,
3.195841;-6.826928;-1.853403;,
0.181181;-8.142764;-1.853403;,
3.195841;-8.142764;-1.853403;,
0.181181;-6.826928;-1.853403;,
3.195841;-8.300127;1.676459;,
0.181181;-8.878286;1.676459;,
3.195841;-8.878286;1.676459;,
0.181181;-8.300127;1.676459;,
0.181181;-6.826928;2.011209;,
3.195841;-8.142764;2.011209;,
0.181181;-8.142764;2.011209;,
3.195841;-6.826928;2.011209;,
3.195841;-8.300127;1.676459;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.300127;1.676459;,
3.195841;-8.300127;-1.518653;,
3.195841;-6.826928;-1.853403;,
0.181181;-6.826928;2.011209;,
0.181181;-6.826928;-1.853403;,
3.195841;-6.826928;2.011209;,
3.195841;-8.878286;2.011209;,
3.195841;-8.300127;1.676459;,
3.195841;-8.878286;1.676459;,
3.195841;-8.142764;2.011209;,
3.195841;-8.878286;-1.518653;,
3.195841;-8.142764;-1.853403;,
3.195841;-8.878286;-1.853403;,
3.195841;-8.300127;-1.518653;,
3.195841;-8.142764;2.011209;,
3.195841;-6.826928;-1.853403;,
3.195841;-8.142764;-1.853403;,
3.195841;-6.826928;2.011209;,
3.195841;-8.878286;2.011209;,
0.181181;-8.878286;1.676459;,
0.181181;-8.878286;2.011209;,
3.195841;-8.878286;1.676459;,
3.195841;-8.878286;-1.518653;,
0.181181;-8.878286;-1.853403;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.878286;-1.853403;,
0.181181;-8.142764;2.011209;,
3.195841;-8.878286;2.011209;,
0.181181;-8.878286;2.011209;,
3.195841;-8.142764;2.011209;,
0.181181;-8.142764;-1.853403;,
0.181181;-8.300127;-1.518653;,
0.181181;-8.878286;-1.853403;,
0.181181;-8.142764;2.011209;,
0.181181;-8.300127;1.676459;,
0.181181;-8.878286;1.676459;,
0.181181;-8.878286;2.011209;,
0.181181;-8.878286;-1.518653;,
3.195841;-8.142764;-1.853403;,
0.181181;-8.878286;-1.853403;,
3.195841;-8.878286;-1.853403;,
0.181181;-8.142764;-1.853403;,
3.195841;-8.142764;-1.853403;,
0.181181;-8.142764;2.011209;,
0.181181;-8.142764;-1.853403;,
3.195841;-8.142764;2.011209;;
38;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;31,35,33,
3;29,35,31,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;56,55,53,
3;57,55,56,
3;58,55,57,
3;53,54,59,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65;;
MeshNormals {
68;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;;
38;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;31,35,33;
3;29,35,31;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;56,55,53;
3;57,55,56;
3;58,55,57;
3;53,54,59;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;;
}
MeshTextureCoords {
68;
0.917519,0.279976;
1.076009,0.333939;
1.076009,0.279976;
0.917519,0.333939;
0.978771,0.972550;
0.625534,1.040295;
0.978771,1.040295;
0.625534,0.972550;
1.131063,0.279976;
1.007430,0.333939;
1.131063,0.333939;
1.007430,0.279976;
1.374466,0.972550;
1.021229,1.040295;
1.374466,1.040295;
1.021229,0.972550;
0.992570,0.279976;
0.868937,0.333939;
0.992570,0.333939;
0.868937,0.279976;
0.625534,-0.196436;
0.978771,0.177945;
0.978771,-0.196436;
0.625534,0.177945;
1.131063,0.076009;
1.007430,-0.082481;
1.007430,0.076009;
1.131063,-0.082481;
1.235659,1.040295;
1.196436,0.972550;
1.196436,1.040295;
1.235659,0.954111;
0.822055,1.040295;
0.782831,0.954111;
0.782831,1.040295;
0.822055,0.972550;
1.082481,0.333939;
0.923991,0.279976;
0.923991,0.333939;
1.082481,0.279976;
0.625534,-0.235659;
0.978771,-0.196436;
0.978771,-0.235659;
0.625534,-0.196436;
0.625534,0.177945;
0.978771,0.217169;
0.978771,0.177945;
0.625534,0.217169;
0.978771,0.954111;
0.625534,1.040295;
0.978771,1.040295;
0.625534,0.954111;
1.217169,0.954111;
1.177945,0.972550;
1.217169,1.040295;
0.764341,0.954111;
0.803564,0.972550;
0.803564,1.040295;
0.764341,1.040295;
1.177945,1.040295;
1.374466,0.954111;
1.021229,1.040295;
1.374466,1.040295;
1.021229,0.954111;
126.820596,72.968667;
8.133096,-79.181489;
8.133096,72.968667;
126.820596,-79.181489;;
}
MeshMaterialList {
3;
38;
1,
1,
2,
2,
1,
1,
2,
2,
1,
1,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
Material {
0.545098;0.529412;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "buildingtop1.bmp"; }
}
}
}
}
}
