xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
67;
-28.465208;-12.027916;1.451643;,
-29.114354;-12.027916;3.399578;,
-29.255033;-12.027916;-1.408755;,
0.000000;-12.027916;-1363.272826;,
-352.840971;-12.027916;-1316.820431;,
-28.872501;-12.027916;-6.203044;,
-26.382017;-12.027916;-13.199289;,
-23.533604;-12.027916;-16.199750;,
-20.799346;-12.027916;-20.161120;,
-19.883785;-12.027916;-21.317664;,
-16.214973;-12.027916;-24.438179;,
-13.561581;-12.027916;-25.884988;,
-9.208238;-12.027916;-27.951993;,
-6.593558;-12.027916;-28.272439;,
-1.371983;-12.027916;-29.233483;,
3.920906;-12.027916;-28.813646;,
352.840971;-12.027916;-1316.820431;,
6.090810;-12.027916;-28.152784;,
11.374243;-12.027916;-26.281532;,
12.763101;-12.027916;-25.701768;,
15.411099;-12.027916;-24.432372;,
19.381910;-12.027916;-21.705087;,
22.509740;-12.027916;-18.045455;,
24.475920;-12.027916;-16.021958;,
27.769295;-12.027916;-9.118548;,
29.159291;-12.027916;-1.599908;,
352.840971;-12.027916;1316.820431;,
681.636413;-12.027916;1180.628900;,
681.636413;-12.027916;-1180.628900;,
963.979460;-12.027916;963.979460;,
963.979460;-12.027916;-963.979460;,
1180.628900;-12.027916;-681.636413;,
1180.628900;-12.027916;681.636413;,
1316.820431;-12.027916;352.840971;,
1316.820431;-12.027916;-352.840971;,
1363.272826;-12.027916;0.000000;,
-1316.820431;-12.027916;-352.840971;,
-1316.820431;-12.027916;352.840971;,
-1363.272826;-12.027916;-0.000000;,
-1180.628900;-12.027916;681.636413;,
-1180.628900;-12.027916;-681.636413;,
-963.979460;-12.027916;963.979460;,
-963.979460;-12.027916;-963.979460;,
-681.636413;-12.027916;1180.628900;,
-681.636413;-12.027916;-1180.628900;,
-352.840971;-12.027916;1316.820431;,
-0.000000;-12.027916;1363.272826;,
-28.090617;-12.027916;8.937085;,
-26.549493;-12.027916;11.144605;,
-24.477799;-12.027916;15.487187;,
-21.349968;-12.027916;19.146819;,
-19.824923;-12.027916;21.658218;,
-17.608435;-12.027916;22.506175;,
-13.136357;-12.027916;25.577746;,
-11.339764;-12.027916;27.178112;,
-6.796577;-12.027916;28.787189;,
-3.848010;-12.027916;28.513639;,
0.930806;-12.027916;28.892700;,
5.645236;-12.027916;28.024997;,
8.669714;-12.027916;28.010759;,
13.631506;-12.027916;25.654858;,
15.522760;-12.027916;24.799462;,
19.191572;-12.027916;21.678946;,
20.261637;-12.027916;20.057305;,
22.910613;-12.027916;16.219491;,
25.986404;-12.027916;13.226525;,
28.551180;-12.027916;6.021580;;
67;
3;2,1,0,
3;4,2,3,
3;5,3,2,
3;6,3,5,
3;7,3,6,
3;8,3,7,
3;9,3,8,
3;10,3,9,
3;11,3,10,
3;12,3,11,
3;13,3,12,
3;14,3,13,
3;15,3,14,
3;16,3,15,
3;17,16,15,
3;18,16,17,
3;19,16,18,
3;20,16,19,
3;21,16,20,
3;22,16,21,
3;23,16,22,
3;24,16,23,
3;25,16,24,
3;26,16,25,
3;27,16,26,
3;28,16,27,
3;29,28,27,
3;30,28,29,
3;31,30,29,
3;32,31,29,
3;33,31,32,
3;34,31,33,
3;35,34,33,
3;38,37,36,
3;39,36,37,
3;40,36,39,
3;41,40,39,
3;42,40,41,
3;43,42,41,
3;44,42,43,
3;45,44,43,
3;4,44,45,
3;46,4,45,
3;2,4,46,
3;1,2,46,
3;47,1,46,
3;48,47,46,
3;49,48,46,
3;50,49,46,
3;51,50,46,
3;52,51,46,
3;53,52,46,
3;54,53,46,
3;55,54,46,
3;56,55,46,
3;57,56,46,
3;26,57,46,
3;58,57,26,
3;59,58,26,
3;60,59,26,
3;61,60,26,
3;62,61,26,
3;63,62,26,
3;64,63,26,
3;65,64,26,
3;66,65,26,
3;25,66,26;;
MeshNormals {
67;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;;
67;
3;2,1,0;
3;4,2,3;
3;5,3,2;
3;6,3,5;
3;7,3,6;
3;8,3,7;
3;9,3,8;
3;10,3,9;
3;11,3,10;
3;12,3,11;
3;13,3,12;
3;14,3,13;
3;15,3,14;
3;16,3,15;
3;17,16,15;
3;18,16,17;
3;19,16,18;
3;20,16,19;
3;21,16,20;
3;22,16,21;
3;23,16,22;
3;24,16,23;
3;25,16,24;
3;26,16,25;
3;27,16,26;
3;28,16,27;
3;29,28,27;
3;30,28,29;
3;31,30,29;
3;32,31,29;
3;33,31,32;
3;34,31,33;
3;35,34,33;
3;38,37,36;
3;39,36,37;
3;40,36,39;
3;41,40,39;
3;42,40,41;
3;43,42,41;
3;44,42,43;
3;45,44,43;
3;4,44,45;
3;46,4,45;
3;2,4,46;
3;1,2,46;
3;47,1,46;
3;48,47,46;
3;49,48,46;
3;50,49,46;
3;51,50,46;
3;52,51,46;
3;53,52,46;
3;54,53,46;
3;55,54,46;
3;56,55,46;
3;57,56,46;
3;26,57,46;
3;58,57,26;
3;59,58,26;
3;60,59,26;
3;61,60,26;
3;62,61,26;
3;63,62,26;
3;64,63,26;
3;65,64,26;
3;66,65,26;
3;25,66,26;;
}
MeshTextureCoords {
67;
-1.334746,-0.119065;
-1.387990,-0.278837;
-1.399528,0.115548;
1.000000,111.817057;
-27.940384,108.006983;
-1.368153,0.508780;
-1.163881,1.082619;
-0.930251,1.328720;
-0.705984,1.653636;
-0.630889,1.748497;
-0.329969,2.004445;
-0.112335,2.123114;
0.244731,2.292652;
0.459189,2.318935;
0.887469,2.397761;
1.321597,2.363325;
29.940384,108.006983;
1.499575,2.309121;
1.932927,2.155639;
2.046843,2.108086;
2.264034,2.003969;
2.589724,1.780274;
2.846272,1.480107;
3.007540,1.314138;
3.277667,0.747913;
3.391675,0.131226;
29.940384,-108.006983;
56.908529,-96.836412;
56.908529,96.836412;
80.066599,-79.066599;
80.066599,79.066599;
97.836412,55.908529;
97.836412,-55.908529;
109.006983,-28.940384;
109.006983,28.940384;
112.817057,0.000000;
-107.006983,28.940384;
-107.006983,-28.940384;
-110.817057,0.000000;
-95.836412,-55.908529;
-95.836412,55.908529;
-78.066599,-79.066599;
-78.066599,79.066599;
-54.908529,-96.836412;
-54.908529,96.836412;
-27.940384,-108.006983;
1.000000,-111.817057;
-1.304022,-0.733029;
-1.177617,-0.914092;
-1.007695,-1.270275;
-0.751147,-1.570442;
-0.626061,-1.776430;
-0.444262,-1.845980;
-0.077458,-2.097913;
0.069901,-2.229177;
0.442538,-2.361155;
0.684382,-2.338718;
1.076346,-2.369809;
1.463028,-2.298639;
1.711099,-2.297472;
2.118070,-2.104238;
2.273193,-2.034078;
2.574113,-1.778130;
2.661881,-1.645121;
2.879152,-1.330340;
3.131432,-1.084853;
3.341798,-0.493896;;
}
MeshMaterialList {
2;
67;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.243137;0.282353;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "waterfall0.bmp"; }
}
}
}
}
}
