xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
356;
4.746403;-6.274696;0.060003;,
4.746403;-6.274696;0.097803;,
4.744248;-6.273451;0.078903;,
4.752721;-6.278343;0.042390;,
4.752721;-6.278343;0.115415;,
4.762771;-6.284146;0.027266;,
4.762771;-6.284146;0.130539;,
4.775869;-6.291708;0.015661;,
4.775869;-6.291708;0.142144;,
4.791122;-6.300514;0.008366;,
4.791122;-6.300514;0.149440;,
4.807490;-6.309964;0.005878;,
4.807490;-6.309964;0.151928;,
4.823858;-6.319414;0.008366;,
4.823858;-6.319414;0.149440;,
4.839111;-6.328220;0.015661;,
4.839111;-6.328220;0.142144;,
4.852208;-6.335782;0.027266;,
4.852208;-6.335782;0.130539;,
4.862259;-6.341585;0.042390;,
4.862259;-6.341585;0.115415;,
4.868576;-6.345232;0.060003;,
4.868576;-6.345232;0.097803;,
4.870731;-6.346476;0.078903;,
4.736953;-6.328864;0.027266;,
4.744248;-6.346476;-0.410841;,
4.736953;-6.328864;-0.410841;,
4.744248;-6.346476;0.015661;,
4.744248;-6.346476;0.142144;,
4.736953;-6.328864;0.130539;,
4.736953;-6.328864;0.568646;,
4.744248;-6.346476;0.568646;,
4.755853;-6.258327;0.568646;,
4.744248;-6.273451;-0.410841;,
4.755853;-6.258327;-0.410841;,
4.744248;-6.273451;0.078903;,
4.744248;-6.273451;0.568646;,
4.859126;-6.361600;-0.410841;,
4.870731;-6.346476;0.078903;,
4.870731;-6.346476;-0.410841;,
4.859126;-6.361600;0.060003;,
4.859126;-6.361600;0.097803;,
4.870731;-6.346476;0.568646;,
4.859126;-6.361600;0.568646;,
4.744248;-6.346476;0.015661;,
4.755853;-6.361600;-0.410841;,
4.744248;-6.346476;-0.410841;,
4.755853;-6.361600;0.008366;,
4.755853;-6.361600;0.149440;,
4.744248;-6.346476;0.142144;,
4.744248;-6.346476;0.568646;,
4.755853;-6.361600;0.568646;,
4.788590;-6.380501;0.568646;,
4.788590;-6.380501;0.008366;,
4.788590;-6.380501;0.149440;,
4.788590;-6.380501;-0.410841;,
4.807490;-6.382989;0.568646;,
4.807490;-6.382989;0.142144;,
4.807490;-6.382989;0.015661;,
4.807490;-6.382989;-0.410841;,
4.870731;-6.273451;0.568646;,
4.859126;-6.258327;-0.410841;,
4.870731;-6.273451;-0.410841;,
4.859126;-6.258327;0.568646;,
4.826390;-6.380501;0.568646;,
4.826390;-6.380501;0.027266;,
4.826390;-6.380501;0.130539;,
4.826390;-6.380501;-0.410841;,
4.844002;-6.373205;0.568646;,
4.844002;-6.373205;0.115415;,
4.844002;-6.373205;0.042390;,
4.844002;-6.373205;-0.410841;,
4.844002;-6.246722;-0.410841;,
4.826390;-6.239427;0.568646;,
4.826390;-6.239427;-0.410841;,
4.844002;-6.246722;0.568646;,
4.826390;-6.239427;-0.410841;,
4.807490;-6.236939;0.568646;,
4.807490;-6.236939;-0.410841;,
4.826390;-6.239427;0.568646;,
4.844002;-6.373205;0.568646;,
4.844002;-6.373205;0.042390;,
4.844002;-6.373205;0.115415;,
4.844002;-6.373205;-0.410841;,
4.859126;-6.361600;0.568646;,
4.859126;-6.361600;0.097803;,
4.859126;-6.361600;0.060003;,
4.859126;-6.361600;-0.410841;,
4.736953;-6.291064;0.060003;,
4.734465;-6.309964;-0.410841;,
4.736953;-6.291064;-0.410841;,
4.734465;-6.309964;0.042390;,
4.734465;-6.309964;0.115415;,
4.736953;-6.291064;0.097803;,
4.736953;-6.291064;0.568646;,
4.734465;-6.309964;0.568646;,
4.770977;-6.246722;-0.410841;,
4.755853;-6.258327;0.568646;,
4.755853;-6.258327;-0.410841;,
4.770977;-6.246722;0.568646;,
4.770977;-6.373205;0.568646;,
4.770977;-6.373205;0.005878;,
4.770977;-6.373205;0.151928;,
4.770977;-6.373205;-0.410841;,
4.788590;-6.380501;0.568646;,
4.788590;-6.380501;0.149440;,
4.788590;-6.380501;0.008366;,
4.788590;-6.380501;-0.410841;,
4.878027;-6.291064;-0.410841;,
4.870731;-6.273451;0.568646;,
4.870731;-6.273451;-0.410841;,
4.878027;-6.291064;0.568646;,
4.755853;-6.361600;0.149440;,
4.755853;-6.361600;-0.410841;,
4.755853;-6.361600;0.008366;,
4.755853;-6.361600;0.568646;,
4.770977;-6.373205;0.568646;,
4.770977;-6.373205;0.151928;,
4.770977;-6.373205;0.005878;,
4.770977;-6.373205;-0.410841;,
4.870731;-6.346476;-0.410841;,
4.878027;-6.328864;0.568646;,
4.878027;-6.328864;-0.410841;,
4.870731;-6.346476;0.078903;,
4.870731;-6.346476;0.568646;,
4.734465;-6.309964;-0.410841;,
4.736953;-6.328864;0.027266;,
4.736953;-6.328864;-0.410841;,
4.734465;-6.309964;0.042390;,
4.736953;-6.328864;0.130539;,
4.734465;-6.309964;0.115415;,
4.734465;-6.309964;0.568646;,
4.736953;-6.328864;0.568646;,
4.826390;-6.380501;-0.410841;,
4.788590;-6.380501;-0.410841;,
4.807490;-6.382989;-0.410841;,
4.844002;-6.373205;-0.410841;,
4.770977;-6.373205;-0.410841;,
4.859126;-6.361600;-0.410841;,
4.755853;-6.361600;-0.410841;,
4.870731;-6.346476;-0.410841;,
4.744248;-6.346476;-0.410841;,
4.878027;-6.328864;-0.410841;,
4.736953;-6.328864;-0.410841;,
4.880515;-6.309964;-0.410841;,
4.734465;-6.309964;-0.410841;,
4.878027;-6.291064;-0.410841;,
4.736953;-6.291064;-0.410841;,
4.870731;-6.273451;-0.410841;,
4.744248;-6.273451;-0.410841;,
4.859126;-6.258327;-0.410841;,
4.755853;-6.258327;-0.410841;,
4.844002;-6.246722;-0.410841;,
4.770977;-6.246722;-0.410841;,
4.826390;-6.239427;-0.410841;,
4.788590;-6.239427;-0.410841;,
4.807490;-6.236939;-0.410841;,
4.744248;-6.273451;0.078903;,
4.736953;-6.291064;-0.410841;,
4.744248;-6.273451;-0.410841;,
4.736953;-6.291064;0.060003;,
4.736953;-6.291064;0.097803;,
4.744248;-6.273451;0.568646;,
4.736953;-6.291064;0.568646;,
4.880515;-6.309964;0.568646;,
4.878027;-6.291064;-0.410841;,
4.880515;-6.309964;-0.410841;,
4.878027;-6.291064;0.568646;,
4.859126;-6.258327;-0.410841;,
4.844002;-6.246722;0.568646;,
4.844002;-6.246722;-0.410841;,
4.859126;-6.258327;0.568646;,
4.788590;-6.239427;-0.410841;,
4.770977;-6.246722;0.568646;,
4.770977;-6.246722;-0.410841;,
4.788590;-6.239427;0.568646;,
4.878027;-6.328864;0.568646;,
4.880515;-6.309964;-0.410841;,
4.878027;-6.328864;-0.410841;,
4.880515;-6.309964;0.568646;,
4.807490;-6.382989;0.568646;,
4.807490;-6.382989;0.015661;,
4.807490;-6.382989;0.142144;,
4.807490;-6.382989;-0.410841;,
4.826390;-6.380501;0.568646;,
4.826390;-6.380501;0.130539;,
4.826390;-6.380501;0.027266;,
4.826390;-6.380501;-0.410841;,
4.807490;-6.236939;-0.410841;,
4.788590;-6.239427;0.568646;,
4.788590;-6.239427;-0.410841;,
4.807490;-6.236939;0.568646;,
4.788590;-6.380501;0.568646;,
4.826390;-6.380501;0.568646;,
4.807490;-6.382989;0.568646;,
4.770977;-6.373205;0.568646;,
4.844002;-6.373205;0.568646;,
4.755853;-6.361600;0.568646;,
4.859126;-6.361600;0.568646;,
4.744248;-6.346476;0.568646;,
4.870731;-6.346476;0.568646;,
4.736953;-6.328864;0.568646;,
4.878027;-6.328864;0.568646;,
4.734465;-6.309964;0.568646;,
4.880515;-6.309964;0.568646;,
4.736953;-6.291064;0.568646;,
4.878027;-6.291064;0.568646;,
4.744248;-6.273451;0.568646;,
4.870731;-6.273451;0.568646;,
4.755853;-6.258327;0.568646;,
4.859126;-6.258327;0.568646;,
4.770977;-6.246722;0.568646;,
4.844002;-6.246722;0.568646;,
4.788590;-6.239427;0.568646;,
4.826390;-6.239427;0.568646;,
4.807490;-6.236939;0.568646;,
3.607609;-8.491491;0.027266;,
4.852208;-6.335782;0.027266;,
4.826390;-6.380501;0.027266;,
3.617659;-8.497294;0.042390;,
4.862259;-6.341585;0.042390;,
4.844002;-6.373205;0.042390;,
4.788590;-6.380501;0.008366;,
3.562891;-8.465673;0.005878;,
3.579259;-8.475123;0.008366;,
4.770977;-6.373205;0.005878;,
4.823858;-6.319414;0.008366;,
4.807490;-6.309964;0.005878;,
3.562891;-8.465673;0.151928;,
4.788590;-6.380501;0.149440;,
3.579259;-8.475123;0.149440;,
4.770977;-6.373205;0.151928;,
4.823858;-6.319414;0.149440;,
4.807490;-6.309964;0.151928;,
4.752721;-6.278343;0.042390;,
3.508122;-8.434052;0.042390;,
4.734465;-6.309964;0.042390;,
4.746403;-6.274696;0.060003;,
4.736953;-6.291064;0.060003;,
3.501804;-8.430405;0.060003;,
3.594511;-8.483929;0.142144;,
4.826390;-6.380501;0.130539;,
3.607609;-8.491491;0.130539;,
4.807490;-6.382989;0.142144;,
4.839111;-6.328220;0.142144;,
4.852208;-6.335782;0.130539;,
4.762771;-6.284146;0.130539;,
4.734465;-6.309964;0.115415;,
4.752721;-6.278343;0.115415;,
3.508122;-8.434052;0.115415;,
3.518172;-8.439855;0.130539;,
4.736953;-6.328864;0.130539;,
3.623977;-8.500942;0.097803;,
4.870731;-6.346476;0.078903;,
3.626132;-8.502186;0.078903;,
4.859126;-6.361600;0.097803;,
4.868576;-6.345232;0.097803;,
4.755853;-6.361600;0.008366;,
3.531270;-8.447417;0.015661;,
3.546522;-8.456223;0.008366;,
4.744248;-6.346476;0.015661;,
4.791122;-6.300514;0.008366;,
4.775869;-6.291708;0.015661;,
3.518172;-8.439855;0.130539;,
4.744248;-6.346476;0.142144;,
3.531270;-8.447417;0.142144;,
4.736953;-6.328864;0.130539;,
4.775869;-6.291708;0.142144;,
4.762771;-6.284146;0.130539;,
3.546522;-8.456223;0.149440;,
4.770977;-6.373205;0.151928;,
3.562891;-8.465673;0.151928;,
4.755853;-6.361600;0.149440;,
4.807490;-6.309964;0.151928;,
4.791122;-6.300514;0.149440;,
4.826390;-6.380501;0.027266;,
3.594511;-8.483929;0.015661;,
3.607609;-8.491491;0.027266;,
4.807490;-6.382989;0.015661;,
4.839111;-6.328220;0.015661;,
4.852208;-6.335782;0.027266;,
4.746403;-6.274696;0.097803;,
3.501804;-8.430405;0.097803;,
4.736953;-6.291064;0.097803;,
4.752721;-6.278343;0.115415;,
3.508122;-8.434052;0.115415;,
4.734465;-6.309964;0.115415;,
4.744248;-6.346476;0.015661;,
3.518172;-8.439855;0.027266;,
3.531270;-8.447417;0.015661;,
4.736953;-6.328864;0.027266;,
4.775869;-6.291708;0.015661;,
4.762771;-6.284146;0.027266;,
4.807490;-6.382989;0.015661;,
3.579259;-8.475123;0.008366;,
3.594511;-8.483929;0.015661;,
4.788590;-6.380501;0.008366;,
4.839111;-6.328220;0.015661;,
4.823858;-6.319414;0.008366;,
3.531270;-8.447417;0.142144;,
4.755853;-6.361600;0.149440;,
3.546522;-8.456223;0.149440;,
4.744248;-6.346476;0.142144;,
4.791122;-6.300514;0.149440;,
4.775869;-6.291708;0.142144;,
4.762771;-6.284146;0.027266;,
3.518172;-8.439855;0.027266;,
4.736953;-6.328864;0.027266;,
4.752721;-6.278343;0.042390;,
4.734465;-6.309964;0.042390;,
3.508122;-8.434052;0.042390;,
3.623977;-8.500942;0.060003;,
4.844002;-6.373205;0.042390;,
3.617659;-8.497294;0.042390;,
4.868576;-6.345232;0.060003;,
4.862259;-6.341585;0.042390;,
4.859126;-6.361600;0.060003;,
4.746403;-6.274696;0.097803;,
3.499649;-8.429161;0.078903;,
4.744248;-6.273451;0.078903;,
4.736953;-6.291064;0.097803;,
3.501804;-8.430405;0.097803;,
3.626132;-8.502186;0.078903;,
4.859126;-6.361600;0.060003;,
3.623977;-8.500942;0.060003;,
4.868576;-6.345232;0.060003;,
4.870731;-6.346476;0.078903;,
3.579259;-8.475123;0.149440;,
4.807490;-6.382989;0.142144;,
3.594511;-8.483929;0.142144;,
4.788590;-6.380501;0.149440;,
4.839111;-6.328220;0.142144;,
4.823858;-6.319414;0.149440;,
4.746403;-6.274696;0.060003;,
3.501804;-8.430405;0.060003;,
4.736953;-6.291064;0.060003;,
3.499649;-8.429161;0.078903;,
4.744248;-6.273451;0.078903;,
4.770977;-6.373205;0.005878;,
3.546522;-8.456223;0.008366;,
3.562891;-8.465673;0.005878;,
4.755853;-6.361600;0.008366;,
4.807490;-6.309964;0.005878;,
4.791122;-6.300514;0.008366;,
3.623977;-8.500942;0.097803;,
4.868576;-6.345232;0.097803;,
4.859126;-6.361600;0.097803;,
3.617659;-8.497294;0.115415;,
4.862259;-6.341585;0.115415;,
4.844002;-6.373205;0.115415;,
3.607609;-8.491491;0.130539;,
4.844002;-6.373205;0.115415;,
3.617659;-8.497294;0.115415;,
4.862259;-6.341585;0.115415;,
4.852208;-6.335782;0.130539;,
4.826390;-6.380501;0.130539;;
254;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,9,8,
3;11,9,10,
3;12,11,10,
3;13,11,12,
3;14,13,12,
3;15,13,14,
3;16,15,14,
3;17,15,16,
3;18,17,16,
3;19,17,18,
3;20,19,18,
3;21,19,20,
3;22,21,20,
3;23,21,22,
3;26,25,24,
3;27,24,25,
3;28,24,27,
3;29,24,28,
3;30,29,28,
3;31,30,28,
3;34,33,32,
3;35,32,33,
3;36,32,35,
3;39,38,37,
3;40,37,38,
3;41,40,38,
3;42,41,38,
3;43,41,42,
3;46,45,44,
3;47,44,45,
3;48,44,47,
3;49,44,48,
3;50,49,48,
3;51,50,48,
3;54,53,52,
3;55,52,53,
3;56,52,55,
3;57,56,55,
3;59,58,55,
3;57,55,58,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;68,64,67,
3;69,68,67,
3;71,70,67,
3;69,67,70,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;84,80,83,
3;85,84,83,
3;87,86,83,
3;85,83,86,
3;90,89,88,
3;91,88,89,
3;92,88,91,
3;93,88,92,
3;94,93,92,
3;95,94,92,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;104,100,103,
3;105,104,103,
3;107,106,103,
3;105,103,106,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;116,115,113,
3;117,116,113,
3;119,118,113,
3;117,113,118,
3;122,121,120,
3;123,120,121,
3;124,123,121,
3;127,126,125,
3;128,125,126,
3;129,128,126,
3;130,128,129,
3;131,130,129,
3;132,131,129,
3;135,134,133,
3;136,133,134,
3;137,136,134,
3;138,136,137,
3;139,138,137,
3;140,138,139,
3;141,140,139,
3;142,140,141,
3;143,142,141,
3;144,142,143,
3;145,144,143,
3;146,144,145,
3;147,146,145,
3;148,146,147,
3;149,148,147,
3;150,148,149,
3;151,150,149,
3;152,150,151,
3;153,152,151,
3;154,152,153,
3;155,154,153,
3;156,154,155,
3;159,158,157,
3;160,157,158,
3;161,157,160,
3;162,157,161,
3;163,162,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;184,180,183,
3;185,184,183,
3;187,186,183,
3;185,183,186,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;196,195,193,
3;197,195,196,
3;198,197,196,
3;199,197,198,
3;200,199,198,
3;201,199,200,
3;202,201,200,
3;203,201,202,
3;204,203,202,
3;205,203,204,
3;206,205,204,
3;207,205,206,
3;208,207,206,
3;209,207,208,
3;210,209,208,
3;211,209,210,
3;212,211,210,
3;213,211,212,
3;214,213,212,
3;215,213,214,
3;218,217,216,
3;219,216,217,
3;220,219,217,
3;221,219,220,
3;224,223,222,
3;225,222,223,
3;226,222,225,
3;227,226,225,
3;230,229,228,
3;231,228,229,
3;232,231,229,
3;233,231,232,
3;236,235,234,
3;237,234,235,
3;238,237,235,
3;238,235,239,
3;242,241,240,
3;243,240,241,
3;244,243,241,
3;245,244,241,
3;248,247,246,
3;249,246,247,
3;250,246,249,
3;251,246,250,
3;254,253,252,
3;255,252,253,
3;255,253,256,
3;259,258,257,
3;260,257,258,
3;261,257,260,
3;262,261,260,
3;265,264,263,
3;266,263,264,
3;267,266,264,
3;268,266,267,
3;271,270,269,
3;272,269,270,
3;273,272,270,
3;274,272,273,
3;277,276,275,
3;278,275,276,
3;279,275,278,
3;280,275,279,
3;283,282,281,
3;284,281,282,
3;285,284,282,
3;286,284,285,
3;289,288,287,
3;290,287,288,
3;291,287,290,
3;292,291,290,
3;295,294,293,
3;296,293,294,
3;297,293,296,
3;298,297,296,
3;301,300,299,
3;302,299,300,
3;303,302,300,
3;304,302,303,
3;307,306,305,
3;308,305,306,
3;309,308,306,
3;309,306,310,
3;313,312,311,
3;315,314,312,
3;316,312,314,
3;311,312,316,
3;319,318,317,
3;320,317,318,
3;320,318,321,
3;324,323,322,
3;325,322,323,
3;326,322,325,
3;329,328,327,
3;330,327,328,
3;331,330,328,
3;332,330,331,
3;335,334,333,
3;336,333,334,
3;337,333,336,
3;340,339,338,
3;341,338,339,
3;342,338,341,
3;343,342,341,
3;346,345,344,
3;347,344,345,
3;348,347,345,
3;349,347,348,
3;352,351,350,
3;353,350,351,
3;354,350,353,
3;355,350,354;;
MeshNormals {
356;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.866025;0.500000;-0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.866025;0.500000;-0.000000;
0.707107;0.707107;-0.000000;
0.866025;0.500000;-0.000000;
0.707107;0.707107;-0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.500000;0.866025;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.500000;0.866025;-0.000000;
0.258819;0.965926;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.258819;0.965926;-0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;0.000000;0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;0.258819;-0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;0.000000;0.000000;
-0.500000;0.866025;-0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
0.965926;0.258819;-0.000000;
0.866025;0.500000;-0.000000;
0.866025;0.500000;-0.000000;
0.965926;0.258819;-0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.965926;-0.258819;0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.965926;0.258819;-0.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
1.000000;0.000000;0.000000;
0.965926;0.258819;-0.000000;
1.000000;-0.000000;0.000000;
0.965926;0.258819;-0.000000;
0.707107;0.707107;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.707107;0.707107;-0.000000;
-0.258819;0.965926;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.258819;0.965926;-0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;0.000000;
0.965926;-0.258819;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;1.000000;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.612372;-0.353553;-0.707107;
0.612372;-0.353553;-0.707107;
0.612372;-0.353553;-0.707107;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.224144;-0.129410;-0.965926;
0.000000;-0.000000;-1.000000;
0.224144;-0.129410;-0.965926;
0.000000;-0.000000;-1.000000;
0.224144;-0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
0.224144;-0.129410;0.965926;
0.224144;-0.129410;0.965926;
-0.000000;0.000000;1.000000;
0.224144;-0.129410;0.965926;
-0.000000;0.000000;1.000000;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
0.433013;-0.250000;0.866025;
0.612372;-0.353553;0.707107;
0.612372;-0.353553;0.707107;
0.433013;-0.250000;0.866025;
0.433013;-0.250000;0.866025;
0.612372;-0.353553;0.707107;
-0.612372;0.353553;0.707107;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.612372;0.353553;0.707107;
-0.612372;0.353553;0.707107;
0.836516;-0.482963;0.258819;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
-0.224144;0.129410;-0.965926;
-0.433013;0.250000;-0.866025;
-0.224144;0.129410;-0.965926;
-0.433013;0.250000;-0.866025;
-0.224144;0.129410;-0.965926;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;0.707107;
-0.433013;0.250000;0.866025;
-0.433013;0.250000;0.866025;
-0.612372;0.353553;0.707107;
-0.433013;0.250000;0.866025;
-0.612372;0.353553;0.707107;
-0.224144;0.129410;0.965926;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;1.000000;
-0.224144;0.129410;0.965926;
-0.000000;0.000000;1.000000;
-0.224144;0.129410;0.965926;
0.612372;-0.353553;-0.707107;
0.433013;-0.250000;-0.866025;
0.612372;-0.353553;-0.707107;
0.433013;-0.250000;-0.866025;
0.433013;-0.250000;-0.866025;
0.612372;-0.353553;-0.707107;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;-0.707107;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;-0.707107;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;-0.707107;
0.433013;-0.250000;-0.866025;
0.224144;-0.129410;-0.965926;
0.433013;-0.250000;-0.866025;
0.224144;-0.129410;-0.965926;
0.433013;-0.250000;-0.866025;
0.224144;-0.129410;-0.965926;
-0.433013;0.250000;0.866025;
-0.224144;0.129410;0.965926;
-0.224144;0.129410;0.965926;
-0.433013;0.250000;0.866025;
-0.224144;0.129410;0.965926;
-0.433013;0.250000;0.866025;
-0.612372;0.353553;-0.707107;
-0.612372;0.353553;-0.707107;
-0.612372;0.353553;-0.707107;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
0.836516;-0.482963;-0.258819;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.836516;-0.482963;-0.258819;
0.750000;-0.433013;-0.500000;
0.836516;-0.482963;-0.258819;
-0.836516;0.482963;0.258819;
-0.866025;0.500000;0.000000;
-0.866025;0.500000;0.000000;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
0.866025;-0.500000;0.000000;
0.836516;-0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.866025;-0.500000;0.000000;
0.224144;-0.129410;0.965926;
0.433013;-0.250000;0.866025;
0.433013;-0.250000;0.866025;
0.224144;-0.129410;0.965926;
0.433013;-0.250000;0.866025;
0.224144;-0.129410;0.965926;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
-0.866025;0.500000;0.000000;
-0.866025;0.500000;0.000000;
0.000000;-0.000000;-1.000000;
-0.224144;0.129410;-0.965926;
0.000000;-0.000000;-1.000000;
-0.224144;0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
-0.224144;0.129410;-0.965926;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.612372;-0.353553;0.707107;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.612372;-0.353553;0.707107;
0.612372;-0.353553;0.707107;;
254;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,9,8;
3;11,9,10;
3;12,11,10;
3;13,11,12;
3;14,13,12;
3;15,13,14;
3;16,15,14;
3;17,15,16;
3;18,17,16;
3;19,17,18;
3;20,19,18;
3;21,19,20;
3;22,21,20;
3;23,21,22;
3;26,25,24;
3;27,24,25;
3;28,24,27;
3;29,24,28;
3;30,29,28;
3;31,30,28;
3;34,33,32;
3;35,32,33;
3;36,32,35;
3;39,38,37;
3;40,37,38;
3;41,40,38;
3;42,41,38;
3;43,41,42;
3;46,45,44;
3;47,44,45;
3;48,44,47;
3;49,44,48;
3;50,49,48;
3;51,50,48;
3;54,53,52;
3;55,52,53;
3;56,52,55;
3;57,56,55;
3;59,58,55;
3;57,55,58;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;68,64,67;
3;69,68,67;
3;71,70,67;
3;69,67,70;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;84,80,83;
3;85,84,83;
3;87,86,83;
3;85,83,86;
3;90,89,88;
3;91,88,89;
3;92,88,91;
3;93,88,92;
3;94,93,92;
3;95,94,92;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;104,100,103;
3;105,104,103;
3;107,106,103;
3;105,103,106;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;116,115,113;
3;117,116,113;
3;119,118,113;
3;117,113,118;
3;122,121,120;
3;123,120,121;
3;124,123,121;
3;127,126,125;
3;128,125,126;
3;129,128,126;
3;130,128,129;
3;131,130,129;
3;132,131,129;
3;135,134,133;
3;136,133,134;
3;137,136,134;
3;138,136,137;
3;139,138,137;
3;140,138,139;
3;141,140,139;
3;142,140,141;
3;143,142,141;
3;144,142,143;
3;145,144,143;
3;146,144,145;
3;147,146,145;
3;148,146,147;
3;149,148,147;
3;150,148,149;
3;151,150,149;
3;152,150,151;
3;153,152,151;
3;154,152,153;
3;155,154,153;
3;156,154,155;
3;159,158,157;
3;160,157,158;
3;161,157,160;
3;162,157,161;
3;163,162,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;184,180,183;
3;185,184,183;
3;187,186,183;
3;185,183,186;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;196,195,193;
3;197,195,196;
3;198,197,196;
3;199,197,198;
3;200,199,198;
3;201,199,200;
3;202,201,200;
3;203,201,202;
3;204,203,202;
3;205,203,204;
3;206,205,204;
3;207,205,206;
3;208,207,206;
3;209,207,208;
3;210,209,208;
3;211,209,210;
3;212,211,210;
3;213,211,212;
3;214,213,212;
3;215,213,214;
3;218,217,216;
3;219,216,217;
3;220,219,217;
3;221,219,220;
3;224,223,222;
3;225,222,223;
3;226,222,225;
3;227,226,225;
3;230,229,228;
3;231,228,229;
3;232,231,229;
3;233,231,232;
3;236,235,234;
3;237,234,235;
3;238,237,235;
3;238,235,239;
3;242,241,240;
3;243,240,241;
3;244,243,241;
3;245,244,241;
3;248,247,246;
3;249,246,247;
3;250,246,249;
3;251,246,250;
3;254,253,252;
3;255,252,253;
3;255,253,256;
3;259,258,257;
3;260,257,258;
3;261,257,260;
3;262,261,260;
3;265,264,263;
3;266,263,264;
3;267,266,264;
3;268,266,267;
3;271,270,269;
3;272,269,270;
3;273,272,270;
3;274,272,273;
3;277,276,275;
3;278,275,276;
3;279,275,278;
3;280,275,279;
3;283,282,281;
3;284,281,282;
3;285,284,282;
3;286,284,285;
3;289,288,287;
3;290,287,288;
3;291,287,290;
3;292,291,290;
3;295,294,293;
3;296,293,294;
3;297,293,296;
3;298,297,296;
3;301,300,299;
3;302,299,300;
3;303,302,300;
3;304,302,303;
3;307,306,305;
3;308,305,306;
3;309,308,306;
3;309,306,310;
3;313,312,311;
3;315,314,312;
3;316,312,314;
3;311,312,316;
3;319,318,317;
3;320,317,318;
3;320,318,321;
3;324,323,322;
3;325,322,323;
3;326,322,325;
3;329,328,327;
3;330,327,328;
3;331,330,328;
3;332,330,331;
3;335,334,333;
3;336,333,334;
3;337,333,336;
3;340,339,338;
3;341,338,339;
3;342,338,341;
3;343,342,341;
3;346,345,344;
3;347,344,345;
3;348,347,345;
3;349,347,348;
3;352,351,350;
3;353,350,351;
3;354,350,353;
3;355,350,354;;
}
MeshTextureCoords {
356;
1.002461,0.297238;
1.004011,0.297238;
1.003236,0.297136;
1.001738,0.297537;
1.004733,0.297537;
1.001118,0.298013;
1.005353,0.298013;
1.000642,0.298634;
1.005829,0.298634;
1.000343,0.299356;
1.006129,0.299356;
1.000241,0.300131;
1.006231,0.300131;
1.000343,0.300906;
1.006129,0.300906;
1.000642,0.301628;
1.005829,0.301628;
1.001118,0.302249;
1.005353,0.302249;
1.001738,0.302725;
1.004733,0.302725;
1.002461,0.303024;
1.004011,0.303024;
1.003236,0.303126;
0.998882,0.314135;
1.016849,0.314917;
1.016849,0.314135;
0.999358,0.314917;
0.994171,0.314917;
0.994647,0.314135;
0.976680,0.314135;
0.976680,0.314917;
0.976680,0.084887;
1.016849,0.085669;
1.016849,0.084887;
0.996764,0.085669;
0.976680,0.085669;
0.983151,0.085669;
1.003236,0.084887;
0.983151,0.084887;
1.002461,0.085669;
1.004011,0.085669;
1.023320,0.084887;
1.023320,0.085669;
0.999358,0.324931;
1.016849,0.325713;
1.016849,0.324931;
0.999657,0.325713;
0.993871,0.325713;
0.994171,0.324931;
0.976680,0.324931;
0.976680,0.325713;
0.976680,0.228857;
0.999657,0.228857;
0.993871,0.228857;
1.016849,0.228857;
0.976680,0.229639;
0.994171,0.229639;
0.999358,0.229639;
1.016849,0.229639;
1.023320,0.325713;
0.983151,0.324931;
0.983151,0.325713;
1.023320,0.324931;
1.023320,-0.082730;
1.001118,-0.082730;
1.005353,-0.082730;
0.983151,-0.082730;
1.023320,-0.083512;
1.004733,-0.083512;
1.001738,-0.083512;
0.983151,-0.083512;
0.983151,0.281570;
1.023320,0.280788;
0.983151,0.280788;
1.023320,0.281570;
0.983151,0.229639;
1.023320,0.228857;
0.983151,0.228857;
1.023320,0.229639;
1.023320,0.001507;
1.001738,0.001507;
1.004733,0.001507;
0.983151,0.001507;
1.023320,0.000726;
1.004011,0.000726;
1.002461,0.000726;
0.983151,0.000726;
0.997539,0.230436;
1.016849,0.231218;
1.016849,0.230436;
0.998262,0.231218;
0.995267,0.231218;
0.995989,0.230436;
0.976680,0.230436;
0.976680,0.231218;
1.016849,0.000726;
0.976680,0.001507;
1.016849,0.001507;
0.976680,0.000726;
0.976680,0.280788;
0.999759,0.280788;
0.993769,0.280788;
1.016849,0.280788;
0.976680,0.281570;
0.993871,0.281570;
0.999657,0.281570;
1.016849,0.281570;
0.983151,0.314917;
1.023320,0.314135;
0.983151,0.314135;
1.023320,0.314917;
0.993871,0.313557;
1.016849,0.313557;
0.999657,0.313557;
0.976680,0.313557;
0.976680,0.314339;
0.993769,0.314339;
0.999759,0.314339;
1.016849,0.314339;
0.983151,0.164019;
1.023320,0.163237;
0.983151,0.163237;
1.003236,0.164019;
1.023320,0.164019;
1.016849,0.281904;
0.998882,0.282686;
1.016849,0.282686;
0.998262,0.281904;
0.994647,0.282686;
0.995267,0.281904;
0.976680,0.281904;
0.976680,0.282686;
1.197933,0.261668;
1.196383,0.261668;
1.197158,0.261770;
1.198655,0.261368;
1.195660,0.261368;
1.199275,0.260893;
1.195040,0.260893;
1.199751,0.260272;
1.194564,0.260272;
1.200050,0.259550;
1.194265,0.259550;
1.200152,0.258775;
1.194163,0.258775;
1.200050,0.258000;
1.194265,0.258000;
1.199751,0.257278;
1.194564,0.257278;
1.199275,0.256657;
1.195040,0.256657;
1.198655,0.256181;
1.195660,0.256181;
1.197933,0.255882;
1.196383,0.255882;
1.197158,0.255780;
0.996764,0.163237;
1.016849,0.164019;
1.016849,0.163237;
0.997539,0.164019;
0.995989,0.164019;
0.976680,0.163237;
0.976680,0.164019;
1.023320,0.282686;
0.983151,0.281904;
0.983151,0.282686;
1.023320,0.281904;
0.983151,0.314339;
1.023320,0.313557;
0.983151,0.313557;
1.023320,0.314339;
1.016849,-0.083512;
0.976680,-0.082730;
1.016849,-0.082730;
0.976680,-0.083512;
1.023320,0.231218;
0.983151,0.230436;
0.983151,0.231218;
1.023320,0.230436;
1.023320,-0.161303;
1.000642,-0.161303;
1.005829,-0.161303;
0.983151,-0.161303;
1.023320,-0.162085;
1.005353,-0.162085;
1.001118,-0.162085;
0.983151,-0.162085;
1.016849,-0.162085;
0.976680,-0.161303;
1.016849,-0.161303;
0.976680,-0.162085;
0.803617,0.261668;
0.802067,0.261668;
0.802842,0.261770;
0.804340,0.261368;
0.801345,0.261368;
0.804960,0.260893;
0.800725,0.260893;
0.805436,0.260272;
0.800249,0.260272;
0.805735,0.259550;
0.799950,0.259550;
0.805837,0.258775;
0.799848,0.258775;
0.805735,0.258000;
0.799950,0.258000;
0.805436,0.257278;
0.800249,0.257278;
0.804960,0.256657;
0.800725,0.256657;
0.804340,0.256181;
0.801345,0.256181;
0.803617,0.255882;
0.802067,0.255882;
0.802842,0.255780;
1.098953,0.276038;
1.132802,0.179730;
1.132100,0.181728;
1.099690,0.276297;
1.133540,0.179989;
1.133043,0.181402;
1.195157,0.259680;
1.145203,0.345377;
1.145881,0.345765;
1.194428,0.259380;
1.196594,0.257170;
1.195916,0.256781;
0.855530,0.344957;
0.805576,0.259261;
0.854852,0.345346;
0.806305,0.258961;
0.804139,0.256750;
0.804817,0.256362;
1.082532,0.146789;
1.060509,0.246468;
1.082209,0.148251;
1.081769,0.146620;
1.081601,0.147377;
1.059745,0.246300;
0.880450,0.305110;
0.838110,0.214550;
0.879739,0.305435;
0.839019,0.214657;
0.837939,0.212299;
0.837228,0.212625;
0.866460,0.179989;
0.867695,0.181143;
0.867198,0.179730;
0.901047,0.276038;
0.900310,0.276297;
0.867163,0.181987;
0.981629,0.229640;
0.973178,0.127904;
0.980849,0.229699;
0.974016,0.128618;
0.973958,0.127845;
1.183470,0.243409;
1.136097,0.330560;
1.136787,0.330928;
1.182921,0.242778;
1.184831,0.240857;
1.184141,0.240489;
0.876868,0.306750;
0.834726,0.216623;
0.876158,0.307076;
0.835239,0.215865;
0.833646,0.214265;
0.834357,0.213940;
0.854797,0.345377;
0.804893,0.259769;
0.854119,0.345765;
0.805521,0.259292;
0.803406,0.257170;
0.804084,0.256781;
1.165472,0.216191;
1.123132,0.306750;
1.123842,0.307076;
1.164563,0.216298;
1.165643,0.213940;
1.166354,0.214265;
0.912393,0.147910;
0.934417,0.247590;
0.912560,0.148667;
0.911630,0.148079;
0.933653,0.247758;
0.911953,0.149541;
1.161692,0.214983;
1.119550,0.305110;
1.120261,0.305435;
1.161179,0.214224;
1.162772,0.212625;
1.162061,0.212299;
1.185796,0.244311;
1.138282,0.331726;
1.138972,0.332094;
1.184965,0.244207;
1.187016,0.242023;
1.186326,0.241655;
0.861718,0.331726;
0.814345,0.244575;
0.861028,0.332094;
0.814894,0.243943;
0.812984,0.242023;
0.813674,0.241655;
1.128696,0.178287;
1.094846,0.274595;
1.127993,0.180285;
1.127958,0.178028;
1.127462,0.179440;
1.094109,0.274336;
1.066347,0.247758;
1.087284,0.149372;
1.065583,0.247590;
1.088370,0.148079;
1.087607,0.147910;
1.088203,0.148836;
0.966780,0.128386;
0.975231,0.230122;
0.967559,0.128327;
0.966838,0.129159;
0.974451,0.230181;
1.025549,0.230181;
1.032382,0.129100;
1.024769,0.230122;
1.032441,0.128327;
1.033220,0.128386;
0.863903,0.330560;
0.816390,0.243145;
0.863213,0.330928;
0.817220,0.243041;
0.815169,0.240857;
0.815859,0.240489;
1.026822,0.127904;
1.019151,0.229699;
1.026764,0.128677;
1.018371,0.229640;
1.026042,0.127845;
1.194374,0.259349;
1.144470,0.344957;
1.145148,0.345346;
1.193746,0.258872;
1.195861,0.256750;
1.195183,0.256362;
0.939491,0.246468;
0.917468,0.146789;
0.917635,0.147546;
0.940255,0.246300;
0.918231,0.146620;
0.918555,0.148082;
0.905891,0.274336;
0.871801,0.179699;
0.905154,0.274595;
0.871304,0.178287;
0.872042,0.178028;
0.872744,0.180025;;
}
MeshMaterialList {
2;
254;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
}
}
}
}
