xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
840;
-4.808002;-5.674559;2.640966;,
-4.808002;-5.758866;2.640966;,
-4.804078;-5.716713;2.637041;,
-4.819507;-5.635279;2.652471;,
-4.819507;-5.798146;2.652471;,
-4.837809;-5.601548;2.670772;,
-4.837809;-5.831877;2.670772;,
-4.861661;-5.575665;2.694624;,
-4.861661;-5.857760;2.694624;,
-4.889436;-5.559395;2.722399;,
-4.889436;-5.874030;2.722399;,
-4.919243;-5.553845;2.752206;,
-4.919243;-5.879580;2.752206;,
-4.949050;-5.559395;2.782013;,
-4.949050;-5.874030;2.782013;,
-4.976825;-5.575665;2.809789;,
-4.976825;-5.857760;2.809789;,
-5.000677;-5.601548;2.833640;,
-5.000677;-5.831877;2.833640;,
-5.018979;-5.635279;2.851942;,
-5.018979;-5.798146;2.851942;,
-5.030484;-5.674559;2.863447;,
-5.030484;-5.758866;2.863447;,
-5.034408;-5.716713;2.867371;,
-5.030484;-5.674559;2.863447;,
-4.663288;-5.716713;3.238490;,
-5.034408;-5.716713;2.867371;,
-4.659364;-5.674559;3.234566;,
-5.034408;-5.716713;2.867371;,
-4.659364;-5.758866;3.234566;,
-5.030484;-5.758866;2.863447;,
-4.663288;-5.716713;3.238490;,
-5.030484;-5.758866;2.863447;,
-4.647859;-5.798146;3.223061;,
-5.018979;-5.798146;2.851942;,
-4.659364;-5.758866;3.234566;,
-4.647859;-5.798146;3.223061;,
-5.000677;-5.831877;2.833640;,
-5.018979;-5.798146;2.851942;,
-4.629557;-5.831877;3.204759;,
-4.629557;-5.831877;3.204759;,
-4.976825;-5.857760;2.809789;,
-5.000677;-5.831877;2.833640;,
-4.605706;-5.857760;3.180908;,
-4.605706;-5.857760;3.180908;,
-4.949050;-5.874030;2.782013;,
-4.976825;-5.857760;2.809789;,
-4.577930;-5.874030;3.153132;,
-4.577930;-5.874030;3.153132;,
-4.919243;-5.879580;2.752206;,
-4.949050;-5.874030;2.782013;,
-4.548124;-5.879580;3.123326;,
-4.548124;-5.879580;3.123326;,
-4.889436;-5.874030;2.722399;,
-4.919243;-5.879580;2.752206;,
-4.518317;-5.874030;3.093519;,
-4.518317;-5.874030;3.093519;,
-4.861661;-5.857760;2.694624;,
-4.889436;-5.874030;2.722399;,
-4.490541;-5.857760;3.065743;,
-4.490541;-5.857760;3.065743;,
-4.837809;-5.831877;2.670772;,
-4.861661;-5.857760;2.694624;,
-4.466690;-5.831877;3.041892;,
-4.466690;-5.831877;3.041892;,
-4.819507;-5.798146;2.652471;,
-4.837809;-5.831877;2.670772;,
-4.448388;-5.798146;3.023590;,
-4.436883;-5.758866;3.012085;,
-4.819507;-5.798146;2.652471;,
-4.448388;-5.798146;3.023590;,
-4.808002;-5.758866;2.640966;,
-4.432959;-5.716713;3.008161;,
-4.808002;-5.758866;2.640966;,
-4.436883;-5.758866;3.012085;,
-4.804078;-5.716713;2.637041;,
-4.436883;-5.674559;3.012085;,
-4.804078;-5.716713;2.637041;,
-4.432959;-5.716713;3.008161;,
-4.808002;-5.674559;2.640966;,
-4.448388;-5.635279;3.023590;,
-4.808002;-5.674559;2.640966;,
-4.436883;-5.674559;3.012085;,
-4.819507;-5.635279;2.652471;,
-4.819507;-5.635279;2.652471;,
-4.466690;-5.601548;3.041892;,
-4.837809;-5.601548;2.670772;,
-4.448388;-5.635279;3.023590;,
-4.837809;-5.601548;2.670772;,
-4.490541;-5.575665;3.065743;,
-4.861661;-5.575665;2.694624;,
-4.466690;-5.601548;3.041892;,
-4.861661;-5.575665;2.694624;,
-4.518317;-5.559395;3.093519;,
-4.889436;-5.559395;2.722399;,
-4.490541;-5.575665;3.065743;,
-4.889436;-5.559395;2.722399;,
-4.548124;-5.553845;3.123326;,
-4.919243;-5.553845;2.752206;,
-4.518317;-5.559395;3.093519;,
-4.919243;-5.553845;2.752206;,
-4.577930;-5.559395;3.153132;,
-4.949050;-5.559395;2.782013;,
-4.548124;-5.553845;3.123326;,
-4.949050;-5.559395;2.782013;,
-4.605706;-5.575665;3.180908;,
-4.976825;-5.575665;2.809789;,
-4.577930;-5.559395;3.153132;,
-4.976825;-5.575665;2.809789;,
-4.629557;-5.601548;3.204759;,
-5.000677;-5.601548;2.833640;,
-4.605706;-5.575665;3.180908;,
-5.000677;-5.601548;2.833640;,
-4.647859;-5.635279;3.223061;,
-5.018979;-5.635279;2.851942;,
-4.629557;-5.601548;3.204759;,
-5.018979;-5.635279;2.851942;,
-4.659364;-5.674559;3.234566;,
-5.030484;-5.674559;2.863447;,
-4.647859;-5.635279;3.223061;,
-4.808002;-6.172704;2.640966;,
-4.808002;-6.257010;2.640966;,
-4.804078;-6.214857;2.637041;,
-4.819507;-6.133423;2.652471;,
-4.819507;-6.296291;2.652471;,
-4.837809;-6.099692;2.670772;,
-4.837809;-6.330022;2.670772;,
-4.861661;-6.073810;2.694624;,
-4.861661;-6.355904;2.694624;,
-4.889436;-6.057539;2.722399;,
-4.889436;-6.372175;2.722399;,
-4.919243;-6.051989;2.752206;,
-4.919243;-6.377724;2.752206;,
-4.949050;-6.057539;2.782013;,
-4.949050;-6.372175;2.782013;,
-4.976825;-6.073810;2.809789;,
-4.976825;-6.355904;2.809789;,
-5.000677;-6.099692;2.833640;,
-5.000677;-6.330022;2.833640;,
-5.018979;-6.133423;2.851942;,
-5.018979;-6.296291;2.851942;,
-5.030484;-6.172704;2.863447;,
-5.030484;-6.257010;2.863447;,
-5.034408;-6.214857;2.867371;,
-5.030484;-6.172704;2.863447;,
-4.663288;-6.214857;3.238490;,
-5.034408;-6.214857;2.867371;,
-4.659364;-6.172704;3.234566;,
-5.034408;-6.214857;2.867371;,
-4.659364;-6.257010;3.234566;,
-5.030484;-6.257010;2.863447;,
-4.663288;-6.214857;3.238490;,
-5.030484;-6.257010;2.863447;,
-4.647859;-6.296291;3.223061;,
-5.018979;-6.296291;2.851942;,
-4.659364;-6.257010;3.234566;,
-4.647859;-6.296291;3.223061;,
-5.000677;-6.330022;2.833640;,
-5.018979;-6.296291;2.851942;,
-4.629557;-6.330022;3.204759;,
-4.629557;-6.330022;3.204759;,
-4.976825;-6.355904;2.809789;,
-5.000677;-6.330022;2.833640;,
-4.605706;-6.355904;3.180908;,
-4.605706;-6.355904;3.180908;,
-4.949050;-6.372175;2.782013;,
-4.976825;-6.355904;2.809789;,
-4.577930;-6.372175;3.153132;,
-4.577930;-6.372175;3.153132;,
-4.919243;-6.377724;2.752206;,
-4.949050;-6.372175;2.782013;,
-4.548124;-6.377724;3.123326;,
-4.548124;-6.377724;3.123326;,
-4.889436;-6.372175;2.722399;,
-4.919243;-6.377724;2.752206;,
-4.518317;-6.372175;3.093519;,
-4.518317;-6.372175;3.093519;,
-4.861661;-6.355904;2.694624;,
-4.889436;-6.372175;2.722399;,
-4.490541;-6.355904;3.065743;,
-4.490541;-6.355904;3.065743;,
-4.837809;-6.330022;2.670772;,
-4.861661;-6.355904;2.694624;,
-4.466690;-6.330022;3.041892;,
-4.466690;-6.330022;3.041892;,
-4.819507;-6.296291;2.652471;,
-4.837809;-6.330022;2.670772;,
-4.448388;-6.296291;3.023590;,
-4.436883;-6.257010;3.012085;,
-4.819507;-6.296291;2.652471;,
-4.448388;-6.296291;3.023590;,
-4.808002;-6.257010;2.640966;,
-4.432959;-6.214857;3.008161;,
-4.808002;-6.257010;2.640966;,
-4.436883;-6.257010;3.012085;,
-4.804078;-6.214857;2.637041;,
-4.436883;-6.172704;3.012085;,
-4.804078;-6.214857;2.637041;,
-4.432959;-6.214857;3.008161;,
-4.808002;-6.172704;2.640966;,
-4.448388;-6.133423;3.023590;,
-4.808002;-6.172704;2.640966;,
-4.436883;-6.172704;3.012085;,
-4.819507;-6.133423;2.652471;,
-4.819507;-6.133423;2.652471;,
-4.466690;-6.099692;3.041892;,
-4.837809;-6.099692;2.670772;,
-4.448388;-6.133423;3.023590;,
-4.837809;-6.099692;2.670772;,
-4.490541;-6.073810;3.065743;,
-4.861661;-6.073810;2.694624;,
-4.466690;-6.099692;3.041892;,
-4.861661;-6.073810;2.694624;,
-4.518317;-6.057539;3.093519;,
-4.889436;-6.057539;2.722399;,
-4.490541;-6.073810;3.065743;,
-4.889436;-6.057539;2.722399;,
-4.548124;-6.051989;3.123326;,
-4.919243;-6.051989;2.752206;,
-4.518317;-6.057539;3.093519;,
-4.919243;-6.051989;2.752206;,
-4.577930;-6.057539;3.153132;,
-4.949050;-6.057539;2.782013;,
-4.548124;-6.051989;3.123326;,
-4.949050;-6.057539;2.782013;,
-4.605706;-6.073810;3.180908;,
-4.976825;-6.073810;2.809789;,
-4.577930;-6.057539;3.153132;,
-4.976825;-6.073810;2.809789;,
-4.629557;-6.099692;3.204759;,
-5.000677;-6.099692;2.833640;,
-4.605706;-6.073810;3.180908;,
-5.000677;-6.099692;2.833640;,
-4.647859;-6.133423;3.223061;,
-5.018979;-6.133423;2.851942;,
-4.629557;-6.099692;3.204759;,
-5.018979;-6.133423;2.851942;,
-4.659364;-6.172704;3.234566;,
-5.030484;-6.172704;2.863447;,
-4.647859;-6.133423;3.223061;,
-4.808002;-6.670848;2.640966;,
-4.808002;-6.755155;2.640966;,
-4.804078;-6.713001;2.637041;,
-4.819507;-6.631568;2.652471;,
-4.819507;-6.794435;2.652471;,
-4.837809;-6.597837;2.670772;,
-4.837809;-6.828166;2.670772;,
-4.861661;-6.571954;2.694624;,
-4.861661;-6.854049;2.694624;,
-4.889436;-6.555683;2.722399;,
-4.889436;-6.870319;2.722399;,
-4.919243;-6.550134;2.752206;,
-4.919243;-6.875869;2.752206;,
-4.949050;-6.555683;2.782013;,
-4.949050;-6.870319;2.782013;,
-4.976825;-6.571954;2.809789;,
-4.976825;-6.854049;2.809789;,
-5.000677;-6.597837;2.833640;,
-5.000677;-6.828166;2.833640;,
-5.018979;-6.631568;2.851942;,
-5.018979;-6.794435;2.851942;,
-5.030484;-6.670848;2.863447;,
-5.030484;-6.755155;2.863447;,
-5.034408;-6.713001;2.867371;,
-5.030484;-6.670848;2.863447;,
-4.663288;-6.713001;3.238490;,
-5.034408;-6.713001;2.867371;,
-4.659364;-6.670848;3.234566;,
-5.034408;-6.713001;2.867371;,
-4.659364;-6.755155;3.234566;,
-5.030484;-6.755155;2.863447;,
-4.663288;-6.713001;3.238490;,
-5.030484;-6.755155;2.863447;,
-4.647859;-6.794435;3.223061;,
-5.018979;-6.794435;2.851942;,
-4.659364;-6.755155;3.234566;,
-4.647859;-6.794435;3.223061;,
-5.000677;-6.828166;2.833640;,
-5.018979;-6.794435;2.851942;,
-4.629557;-6.828166;3.204759;,
-4.629557;-6.828166;3.204759;,
-4.976825;-6.854049;2.809789;,
-5.000677;-6.828166;2.833640;,
-4.605706;-6.854049;3.180908;,
-4.605706;-6.854049;3.180908;,
-4.949050;-6.870319;2.782013;,
-4.976825;-6.854049;2.809789;,
-4.577930;-6.870319;3.153132;,
-4.577930;-6.870319;3.153132;,
-4.919243;-6.875869;2.752206;,
-4.949050;-6.870319;2.782013;,
-4.548124;-6.875869;3.123326;,
-4.548124;-6.875869;3.123326;,
-4.889436;-6.870319;2.722399;,
-4.919243;-6.875869;2.752206;,
-4.518317;-6.870319;3.093519;,
-4.518317;-6.870319;3.093519;,
-4.861661;-6.854049;2.694624;,
-4.889436;-6.870319;2.722399;,
-4.490541;-6.854049;3.065743;,
-4.490541;-6.854049;3.065743;,
-4.837809;-6.828166;2.670772;,
-4.861661;-6.854049;2.694624;,
-4.466690;-6.828166;3.041892;,
-4.466690;-6.828166;3.041892;,
-4.819507;-6.794435;2.652471;,
-4.837809;-6.828166;2.670772;,
-4.448388;-6.794435;3.023590;,
-4.436883;-6.755155;3.012085;,
-4.819507;-6.794435;2.652471;,
-4.448388;-6.794435;3.023590;,
-4.808002;-6.755155;2.640966;,
-4.432959;-6.713001;3.008161;,
-4.808002;-6.755155;2.640966;,
-4.436883;-6.755155;3.012085;,
-4.804078;-6.713001;2.637041;,
-4.436883;-6.670848;3.012085;,
-4.804078;-6.713001;2.637041;,
-4.432959;-6.713001;3.008161;,
-4.808002;-6.670848;2.640966;,
-4.448388;-6.631568;3.023590;,
-4.808002;-6.670848;2.640966;,
-4.436883;-6.670848;3.012085;,
-4.819507;-6.631568;2.652471;,
-4.819507;-6.631568;2.652471;,
-4.466690;-6.597837;3.041892;,
-4.837809;-6.597837;2.670772;,
-4.448388;-6.631568;3.023590;,
-4.837809;-6.597837;2.670772;,
-4.490541;-6.571954;3.065743;,
-4.861661;-6.571954;2.694624;,
-4.466690;-6.597837;3.041892;,
-4.861661;-6.571954;2.694624;,
-4.518317;-6.555683;3.093519;,
-4.889436;-6.555683;2.722399;,
-4.490541;-6.571954;3.065743;,
-4.889436;-6.555683;2.722399;,
-4.548124;-6.550134;3.123326;,
-4.919243;-6.550134;2.752206;,
-4.518317;-6.555683;3.093519;,
-4.919243;-6.550134;2.752206;,
-4.577930;-6.555683;3.153132;,
-4.949050;-6.555683;2.782013;,
-4.548124;-6.550134;3.123326;,
-4.949050;-6.555683;2.782013;,
-4.605706;-6.571954;3.180908;,
-4.976825;-6.571954;2.809789;,
-4.577930;-6.555683;3.153132;,
-4.976825;-6.571954;2.809789;,
-4.629557;-6.597837;3.204759;,
-5.000677;-6.597837;2.833640;,
-4.605706;-6.571954;3.180908;,
-5.000677;-6.597837;2.833640;,
-4.647859;-6.631568;3.223061;,
-5.018979;-6.631568;2.851942;,
-4.629557;-6.597837;3.204759;,
-5.018979;-6.631568;2.851942;,
-4.659364;-6.670848;3.234566;,
-5.030484;-6.670848;2.863447;,
-4.647859;-6.631568;3.223061;,
-4.808002;-7.168992;2.640966;,
-4.808002;-7.253299;2.640966;,
-4.804078;-7.211146;2.637041;,
-4.819507;-7.129712;2.652471;,
-4.819507;-7.292579;2.652471;,
-4.837809;-7.095981;2.670772;,
-4.837809;-7.326310;2.670772;,
-4.861661;-7.070098;2.694624;,
-4.861661;-7.352193;2.694624;,
-4.889436;-7.053828;2.722399;,
-4.889436;-7.368464;2.722399;,
-4.919243;-7.048278;2.752206;,
-4.919243;-7.374013;2.752206;,
-4.949050;-7.053828;2.782013;,
-4.949050;-7.368464;2.782013;,
-4.976825;-7.070098;2.809789;,
-4.976825;-7.352193;2.809789;,
-5.000677;-7.095981;2.833640;,
-5.000677;-7.326310;2.833640;,
-5.018979;-7.129712;2.851942;,
-5.018979;-7.292579;2.851942;,
-5.030484;-7.168992;2.863447;,
-5.030484;-7.253299;2.863447;,
-5.034408;-7.211146;2.867371;,
-5.030484;-7.168992;2.863447;,
-4.663288;-7.211146;3.238490;,
-5.034408;-7.211146;2.867371;,
-4.659364;-7.168992;3.234566;,
-5.034408;-7.211146;2.867371;,
-4.659364;-7.253299;3.234566;,
-5.030484;-7.253299;2.863447;,
-4.663288;-7.211146;3.238490;,
-5.030484;-7.253299;2.863447;,
-4.647859;-7.292579;3.223061;,
-5.018979;-7.292579;2.851942;,
-4.659364;-7.253299;3.234566;,
-4.647859;-7.292579;3.223061;,
-5.000677;-7.326310;2.833640;,
-5.018979;-7.292579;2.851942;,
-4.629557;-7.326310;3.204759;,
-4.629557;-7.326310;3.204759;,
-4.976825;-7.352193;2.809789;,
-5.000677;-7.326310;2.833640;,
-4.605706;-7.352193;3.180908;,
-4.605706;-7.352193;3.180908;,
-4.949050;-7.368464;2.782013;,
-4.976825;-7.352193;2.809789;,
-4.577930;-7.368464;3.153132;,
-4.577930;-7.368464;3.153132;,
-4.919243;-7.374013;2.752206;,
-4.949050;-7.368464;2.782013;,
-4.548124;-7.374013;3.123326;,
-4.548124;-7.374013;3.123326;,
-4.889436;-7.368464;2.722399;,
-4.919243;-7.374013;2.752206;,
-4.518317;-7.368464;3.093519;,
-4.518317;-7.368464;3.093519;,
-4.861661;-7.352193;2.694624;,
-4.889436;-7.368464;2.722399;,
-4.490541;-7.352193;3.065743;,
-4.490541;-7.352193;3.065743;,
-4.837809;-7.326310;2.670772;,
-4.861661;-7.352193;2.694624;,
-4.466690;-7.326310;3.041892;,
-4.466690;-7.326310;3.041892;,
-4.819507;-7.292579;2.652471;,
-4.837809;-7.326310;2.670772;,
-4.448388;-7.292579;3.023590;,
-4.436883;-7.253299;3.012085;,
-4.819507;-7.292579;2.652471;,
-4.448388;-7.292579;3.023590;,
-4.808002;-7.253299;2.640966;,
-4.432959;-7.211146;3.008161;,
-4.808002;-7.253299;2.640966;,
-4.436883;-7.253299;3.012085;,
-4.804078;-7.211146;2.637041;,
-4.436883;-7.168992;3.012085;,
-4.804078;-7.211146;2.637041;,
-4.432959;-7.211146;3.008161;,
-4.808002;-7.168992;2.640966;,
-4.448388;-7.129712;3.023590;,
-4.808002;-7.168992;2.640966;,
-4.436883;-7.168992;3.012085;,
-4.819507;-7.129712;2.652471;,
-4.819507;-7.129712;2.652471;,
-4.466690;-7.095981;3.041892;,
-4.837809;-7.095981;2.670772;,
-4.448388;-7.129712;3.023590;,
-4.837809;-7.095981;2.670772;,
-4.490541;-7.070098;3.065743;,
-4.861661;-7.070098;2.694624;,
-4.466690;-7.095981;3.041892;,
-4.861661;-7.070098;2.694624;,
-4.518317;-7.053828;3.093519;,
-4.889436;-7.053828;2.722399;,
-4.490541;-7.070098;3.065743;,
-4.889436;-7.053828;2.722399;,
-4.548124;-7.048278;3.123326;,
-4.919243;-7.048278;2.752206;,
-4.518317;-7.053828;3.093519;,
-4.919243;-7.048278;2.752206;,
-4.577930;-7.053828;3.153132;,
-4.949050;-7.053828;2.782013;,
-4.548124;-7.048278;3.123326;,
-4.949050;-7.053828;2.782013;,
-4.605706;-7.070098;3.180908;,
-4.976825;-7.070098;2.809789;,
-4.577930;-7.053828;3.153132;,
-4.976825;-7.070098;2.809789;,
-4.629557;-7.095981;3.204759;,
-5.000677;-7.095981;2.833640;,
-4.605706;-7.070098;3.180908;,
-5.000677;-7.095981;2.833640;,
-4.647859;-7.129712;3.223061;,
-5.018979;-7.129712;2.851942;,
-4.629557;-7.095981;3.204759;,
-5.018979;-7.129712;2.851942;,
-4.659364;-7.168992;3.234566;,
-5.030484;-7.168992;2.863447;,
-4.647859;-7.129712;3.223061;,
-4.808002;-7.667137;2.640966;,
-4.808002;-7.751443;2.640966;,
-4.804078;-7.709290;2.637041;,
-4.819507;-7.627856;2.652471;,
-4.819507;-7.790724;2.652471;,
-4.837809;-7.594125;2.670772;,
-4.837809;-7.824455;2.670772;,
-4.861661;-7.568243;2.694624;,
-4.861661;-7.850337;2.694624;,
-4.889436;-7.551972;2.722399;,
-4.889436;-7.866608;2.722399;,
-4.919243;-7.546423;2.752206;,
-4.919243;-7.872158;2.752206;,
-4.949050;-7.551972;2.782013;,
-4.949050;-7.866608;2.782013;,
-4.976825;-7.568243;2.809789;,
-4.976825;-7.850337;2.809789;,
-5.000677;-7.594125;2.833640;,
-5.000677;-7.824455;2.833640;,
-5.018979;-7.627856;2.851942;,
-5.018979;-7.790724;2.851942;,
-5.030484;-7.667137;2.863447;,
-5.030484;-7.751443;2.863447;,
-5.034408;-7.709290;2.867371;,
-5.030484;-7.667137;2.863447;,
-4.663288;-7.709290;3.238490;,
-5.034408;-7.709290;2.867371;,
-4.659364;-7.667137;3.234566;,
-5.034408;-7.709290;2.867371;,
-4.659364;-7.751443;3.234566;,
-5.030484;-7.751443;2.863447;,
-4.663288;-7.709290;3.238490;,
-5.030484;-7.751443;2.863447;,
-4.647859;-7.790724;3.223061;,
-5.018979;-7.790724;2.851942;,
-4.659364;-7.751443;3.234566;,
-4.647859;-7.790724;3.223061;,
-5.000677;-7.824455;2.833640;,
-5.018979;-7.790724;2.851942;,
-4.629557;-7.824455;3.204759;,
-4.629557;-7.824455;3.204759;,
-4.976825;-7.850337;2.809789;,
-5.000677;-7.824455;2.833640;,
-4.605706;-7.850337;3.180908;,
-4.605706;-7.850337;3.180908;,
-4.949050;-7.866608;2.782013;,
-4.976825;-7.850337;2.809789;,
-4.577930;-7.866608;3.153132;,
-4.577930;-7.866608;3.153132;,
-4.919243;-7.872158;2.752206;,
-4.949050;-7.866608;2.782013;,
-4.548124;-7.872158;3.123326;,
-4.548124;-7.872158;3.123326;,
-4.889436;-7.866608;2.722399;,
-4.919243;-7.872158;2.752206;,
-4.518317;-7.866608;3.093519;,
-4.518317;-7.866608;3.093519;,
-4.861661;-7.850337;2.694624;,
-4.889436;-7.866608;2.722399;,
-4.490541;-7.850337;3.065743;,
-4.490541;-7.850337;3.065743;,
-4.837809;-7.824455;2.670772;,
-4.861661;-7.850337;2.694624;,
-4.466690;-7.824455;3.041892;,
-4.466690;-7.824455;3.041892;,
-4.819507;-7.790724;2.652471;,
-4.837809;-7.824455;2.670772;,
-4.448388;-7.790724;3.023590;,
-4.436883;-7.751443;3.012085;,
-4.819507;-7.790724;2.652471;,
-4.448388;-7.790724;3.023590;,
-4.808002;-7.751443;2.640966;,
-4.432959;-7.709290;3.008161;,
-4.808002;-7.751443;2.640966;,
-4.436883;-7.751443;3.012085;,
-4.804078;-7.709290;2.637041;,
-4.436883;-7.667137;3.012085;,
-4.804078;-7.709290;2.637041;,
-4.432959;-7.709290;3.008161;,
-4.808002;-7.667137;2.640966;,
-4.448388;-7.627856;3.023590;,
-4.808002;-7.667137;2.640966;,
-4.436883;-7.667137;3.012085;,
-4.819507;-7.627856;2.652471;,
-4.819507;-7.627856;2.652471;,
-4.466690;-7.594125;3.041892;,
-4.837809;-7.594125;2.670772;,
-4.448388;-7.627856;3.023590;,
-4.837809;-7.594125;2.670772;,
-4.490541;-7.568243;3.065743;,
-4.861661;-7.568243;2.694624;,
-4.466690;-7.594125;3.041892;,
-4.861661;-7.568243;2.694624;,
-4.518317;-7.551972;3.093519;,
-4.889436;-7.551972;2.722399;,
-4.490541;-7.568243;3.065743;,
-4.889436;-7.551972;2.722399;,
-4.548124;-7.546423;3.123326;,
-4.919243;-7.546423;2.752206;,
-4.518317;-7.551972;3.093519;,
-4.919243;-7.546423;2.752206;,
-4.577930;-7.551972;3.153132;,
-4.949050;-7.551972;2.782013;,
-4.548124;-7.546423;3.123326;,
-4.949050;-7.551972;2.782013;,
-4.605706;-7.568243;3.180908;,
-4.976825;-7.568243;2.809789;,
-4.577930;-7.551972;3.153132;,
-4.976825;-7.568243;2.809789;,
-4.629557;-7.594125;3.204759;,
-5.000677;-7.594125;2.833640;,
-4.605706;-7.568243;3.180908;,
-5.000677;-7.594125;2.833640;,
-4.647859;-7.627856;3.223061;,
-5.018979;-7.627856;2.851942;,
-4.629557;-7.594125;3.204759;,
-5.018979;-7.627856;2.851942;,
-4.659364;-7.667137;3.234566;,
-5.030484;-7.667137;2.863447;,
-4.647859;-7.627856;3.223061;,
-4.808002;-8.165281;2.640966;,
-4.808002;-8.249588;2.640966;,
-4.804078;-8.207434;2.637041;,
-4.819507;-8.126001;2.652471;,
-4.819507;-8.288868;2.652471;,
-4.837809;-8.092270;2.670772;,
-4.837809;-8.322599;2.670772;,
-4.861661;-8.066387;2.694624;,
-4.861661;-8.348482;2.694624;,
-4.889436;-8.050117;2.722399;,
-4.889436;-8.364752;2.722399;,
-4.919243;-8.044567;2.752206;,
-4.919243;-8.370302;2.752206;,
-4.949050;-8.050117;2.782013;,
-4.949050;-8.364752;2.782013;,
-4.976825;-8.066387;2.809789;,
-4.976825;-8.348482;2.809789;,
-5.000677;-8.092270;2.833640;,
-5.000677;-8.322599;2.833640;,
-5.018979;-8.126001;2.851942;,
-5.018979;-8.288868;2.851942;,
-5.030484;-8.165281;2.863447;,
-5.030484;-8.249588;2.863447;,
-5.034408;-8.207434;2.867371;,
-5.030484;-8.165281;2.863447;,
-4.663288;-8.207434;3.238490;,
-5.034408;-8.207434;2.867371;,
-4.659364;-8.165281;3.234566;,
-5.034408;-8.207434;2.867371;,
-4.659364;-8.249588;3.234566;,
-5.030484;-8.249588;2.863447;,
-4.663288;-8.207434;3.238490;,
-5.030484;-8.249588;2.863447;,
-4.647859;-8.288868;3.223061;,
-5.018979;-8.288868;2.851942;,
-4.659364;-8.249588;3.234566;,
-4.647859;-8.288868;3.223061;,
-5.000677;-8.322599;2.833640;,
-5.018979;-8.288868;2.851942;,
-4.629557;-8.322599;3.204759;,
-4.629557;-8.322599;3.204759;,
-4.976825;-8.348482;2.809789;,
-5.000677;-8.322599;2.833640;,
-4.605706;-8.348482;3.180908;,
-4.605706;-8.348482;3.180908;,
-4.949050;-8.364752;2.782013;,
-4.976825;-8.348482;2.809789;,
-4.577930;-8.364752;3.153132;,
-4.577930;-8.364752;3.153132;,
-4.919243;-8.370302;2.752206;,
-4.949050;-8.364752;2.782013;,
-4.548124;-8.370302;3.123326;,
-4.548124;-8.370302;3.123326;,
-4.889436;-8.364752;2.722399;,
-4.919243;-8.370302;2.752206;,
-4.518317;-8.364752;3.093519;,
-4.518317;-8.364752;3.093519;,
-4.861661;-8.348482;2.694624;,
-4.889436;-8.364752;2.722399;,
-4.490541;-8.348482;3.065743;,
-4.490541;-8.348482;3.065743;,
-4.837809;-8.322599;2.670772;,
-4.861661;-8.348482;2.694624;,
-4.466690;-8.322599;3.041892;,
-4.466690;-8.322599;3.041892;,
-4.819507;-8.288868;2.652471;,
-4.837809;-8.322599;2.670772;,
-4.448388;-8.288868;3.023590;,
-4.436883;-8.249588;3.012085;,
-4.819507;-8.288868;2.652471;,
-4.448388;-8.288868;3.023590;,
-4.808002;-8.249588;2.640966;,
-4.432959;-8.207434;3.008161;,
-4.808002;-8.249588;2.640966;,
-4.436883;-8.249588;3.012085;,
-4.804078;-8.207434;2.637041;,
-4.436883;-8.165281;3.012085;,
-4.804078;-8.207434;2.637041;,
-4.432959;-8.207434;3.008161;,
-4.808002;-8.165281;2.640966;,
-4.448388;-8.126001;3.023590;,
-4.808002;-8.165281;2.640966;,
-4.436883;-8.165281;3.012085;,
-4.819507;-8.126001;2.652471;,
-4.819507;-8.126001;2.652471;,
-4.466690;-8.092270;3.041892;,
-4.837809;-8.092270;2.670772;,
-4.448388;-8.126001;3.023590;,
-4.837809;-8.092270;2.670772;,
-4.490541;-8.066387;3.065743;,
-4.861661;-8.066387;2.694624;,
-4.466690;-8.092270;3.041892;,
-4.861661;-8.066387;2.694624;,
-4.518317;-8.050117;3.093519;,
-4.889436;-8.050117;2.722399;,
-4.490541;-8.066387;3.065743;,
-4.889436;-8.050117;2.722399;,
-4.548124;-8.044567;3.123326;,
-4.919243;-8.044567;2.752206;,
-4.518317;-8.050117;3.093519;,
-4.919243;-8.044567;2.752206;,
-4.577930;-8.050117;3.153132;,
-4.949050;-8.050117;2.782013;,
-4.548124;-8.044567;3.123326;,
-4.949050;-8.050117;2.782013;,
-4.605706;-8.066387;3.180908;,
-4.976825;-8.066387;2.809789;,
-4.577930;-8.050117;3.153132;,
-4.976825;-8.066387;2.809789;,
-4.629557;-8.092270;3.204759;,
-5.000677;-8.092270;2.833640;,
-4.605706;-8.066387;3.180908;,
-5.000677;-8.092270;2.833640;,
-4.647859;-8.126001;3.223061;,
-5.018979;-8.126001;2.851942;,
-4.629557;-8.092270;3.204759;,
-5.018979;-8.126001;2.851942;,
-4.659364;-8.165281;3.234566;,
-5.030484;-8.165281;2.863447;,
-4.647859;-8.126001;3.223061;,
-4.808002;-8.663426;2.640966;,
-4.808002;-8.747732;2.640966;,
-4.804078;-8.705579;2.637041;,
-4.819507;-8.624145;2.652471;,
-4.819507;-8.787013;2.652471;,
-4.837809;-8.590414;2.670772;,
-4.837809;-8.820744;2.670772;,
-4.861661;-8.564531;2.694624;,
-4.861661;-8.846626;2.694624;,
-4.889436;-8.548261;2.722399;,
-4.889436;-8.862897;2.722399;,
-4.919243;-8.542711;2.752206;,
-4.919243;-8.868446;2.752206;,
-4.949050;-8.548261;2.782013;,
-4.949050;-8.862897;2.782013;,
-4.976825;-8.564531;2.809789;,
-4.976825;-8.846626;2.809789;,
-5.000677;-8.590414;2.833640;,
-5.000677;-8.820744;2.833640;,
-5.018979;-8.624145;2.851942;,
-5.018979;-8.787013;2.851942;,
-5.030484;-8.663426;2.863447;,
-5.030484;-8.747732;2.863447;,
-5.034408;-8.705579;2.867371;,
-5.030484;-8.663426;2.863447;,
-4.663288;-8.705579;3.238490;,
-5.034408;-8.705579;2.867371;,
-4.659364;-8.663426;3.234566;,
-5.034408;-8.705579;2.867371;,
-4.659364;-8.747732;3.234566;,
-5.030484;-8.747732;2.863447;,
-4.663288;-8.705579;3.238490;,
-5.030484;-8.747732;2.863447;,
-4.647859;-8.787013;3.223061;,
-5.018979;-8.787013;2.851942;,
-4.659364;-8.747732;3.234566;,
-4.647859;-8.787013;3.223061;,
-5.000677;-8.820744;2.833640;,
-5.018979;-8.787013;2.851942;,
-4.629557;-8.820744;3.204759;,
-4.629557;-8.820744;3.204759;,
-4.976825;-8.846626;2.809789;,
-5.000677;-8.820744;2.833640;,
-4.605706;-8.846626;3.180908;,
-4.605706;-8.846626;3.180908;,
-4.949050;-8.862897;2.782013;,
-4.976825;-8.846626;2.809789;,
-4.577930;-8.862897;3.153132;,
-4.577930;-8.862897;3.153132;,
-4.919243;-8.868446;2.752206;,
-4.949050;-8.862897;2.782013;,
-4.548124;-8.868446;3.123326;,
-4.548124;-8.868446;3.123326;,
-4.889436;-8.862897;2.722399;,
-4.919243;-8.868446;2.752206;,
-4.518317;-8.862897;3.093519;,
-4.518317;-8.862897;3.093519;,
-4.861661;-8.846626;2.694624;,
-4.889436;-8.862897;2.722399;,
-4.490541;-8.846626;3.065743;,
-4.490541;-8.846626;3.065743;,
-4.837809;-8.820744;2.670772;,
-4.861661;-8.846626;2.694624;,
-4.466690;-8.820744;3.041892;,
-4.466690;-8.820744;3.041892;,
-4.819507;-8.787013;2.652471;,
-4.837809;-8.820744;2.670772;,
-4.448388;-8.787013;3.023590;,
-4.436883;-8.747732;3.012085;,
-4.819507;-8.787013;2.652471;,
-4.448388;-8.787013;3.023590;,
-4.808002;-8.747732;2.640966;,
-4.432959;-8.705579;3.008161;,
-4.808002;-8.747732;2.640966;,
-4.436883;-8.747732;3.012085;,
-4.804078;-8.705579;2.637041;,
-4.436883;-8.663426;3.012085;,
-4.804078;-8.705579;2.637041;,
-4.432959;-8.705579;3.008161;,
-4.808002;-8.663426;2.640966;,
-4.448388;-8.624145;3.023590;,
-4.808002;-8.663426;2.640966;,
-4.436883;-8.663426;3.012085;,
-4.819507;-8.624145;2.652471;,
-4.819507;-8.624145;2.652471;,
-4.466690;-8.590414;3.041892;,
-4.837809;-8.590414;2.670772;,
-4.448388;-8.624145;3.023590;,
-4.837809;-8.590414;2.670772;,
-4.490541;-8.564531;3.065743;,
-4.861661;-8.564531;2.694624;,
-4.466690;-8.590414;3.041892;,
-4.861661;-8.564531;2.694624;,
-4.518317;-8.548261;3.093519;,
-4.889436;-8.548261;2.722399;,
-4.490541;-8.564531;3.065743;,
-4.889436;-8.548261;2.722399;,
-4.548124;-8.542711;3.123326;,
-4.919243;-8.542711;2.752206;,
-4.518317;-8.548261;3.093519;,
-4.919243;-8.542711;2.752206;,
-4.577930;-8.548261;3.153132;,
-4.949050;-8.548261;2.782013;,
-4.548124;-8.542711;3.123326;,
-4.949050;-8.548261;2.782013;,
-4.605706;-8.564531;3.180908;,
-4.976825;-8.564531;2.809789;,
-4.577930;-8.548261;3.153132;,
-4.976825;-8.564531;2.809789;,
-4.629557;-8.590414;3.204759;,
-5.000677;-8.590414;2.833640;,
-4.605706;-8.564531;3.180908;,
-5.000677;-8.590414;2.833640;,
-4.647859;-8.624145;3.223061;,
-5.018979;-8.624145;2.851942;,
-4.629557;-8.590414;3.204759;,
-5.018979;-8.624145;2.851942;,
-4.659364;-8.663426;3.234566;,
-5.030484;-8.663426;2.863447;,
-4.647859;-8.624145;3.223061;;
490;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,9,8,
3;11,9,10,
3;12,11,10,
3;13,11,12,
3;14,13,12,
3;15,13,14,
3;16,15,14,
3;17,15,16,
3;18,17,16,
3;19,17,18,
3;20,19,18,
3;21,19,20,
3;22,21,20,
3;23,21,22,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;124,123,121,
3;125,123,124,
3;126,125,124,
3;127,125,126,
3;128,127,126,
3;129,127,128,
3;130,129,128,
3;131,129,130,
3;132,131,130,
3;133,131,132,
3;134,133,132,
3;135,133,134,
3;136,135,134,
3;137,135,136,
3;138,137,136,
3;139,137,138,
3;140,139,138,
3;141,139,140,
3;142,141,140,
3;143,141,142,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;244,243,241,
3;245,243,244,
3;246,245,244,
3;247,245,246,
3;248,247,246,
3;249,247,248,
3;250,249,248,
3;251,249,250,
3;252,251,250,
3;253,251,252,
3;254,253,252,
3;255,253,254,
3;256,255,254,
3;257,255,256,
3;258,257,256,
3;259,257,258,
3;260,259,258,
3;261,259,260,
3;262,261,260,
3;263,261,262,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285,
3;290,289,288,
3;291,288,289,
3;294,293,292,
3;295,292,293,
3;298,297,296,
3;299,296,297,
3;302,301,300,
3;303,300,301,
3;306,305,304,
3;307,304,305,
3;310,309,308,
3;311,308,309,
3;314,313,312,
3;315,312,313,
3;318,317,316,
3;319,316,317,
3;322,321,320,
3;323,320,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329,
3;334,333,332,
3;335,332,333,
3;338,337,336,
3;339,336,337,
3;342,341,340,
3;343,340,341,
3;346,345,344,
3;347,344,345,
3;350,349,348,
3;351,348,349,
3;354,353,352,
3;355,352,353,
3;358,357,356,
3;359,356,357,
3;362,361,360,
3;363,360,361,
3;364,363,361,
3;365,363,364,
3;366,365,364,
3;367,365,366,
3;368,367,366,
3;369,367,368,
3;370,369,368,
3;371,369,370,
3;372,371,370,
3;373,371,372,
3;374,373,372,
3;375,373,374,
3;376,375,374,
3;377,375,376,
3;378,377,376,
3;379,377,378,
3;380,379,378,
3;381,379,380,
3;382,381,380,
3;383,381,382,
3;386,385,384,
3;387,384,385,
3;390,389,388,
3;391,388,389,
3;394,393,392,
3;395,392,393,
3;398,397,396,
3;399,396,397,
3;402,401,400,
3;403,400,401,
3;406,405,404,
3;407,404,405,
3;410,409,408,
3;411,408,409,
3;414,413,412,
3;415,412,413,
3;418,417,416,
3;419,416,417,
3;422,421,420,
3;423,420,421,
3;426,425,424,
3;427,424,425,
3;430,429,428,
3;431,428,429,
3;434,433,432,
3;435,432,433,
3;438,437,436,
3;439,436,437,
3;442,441,440,
3;443,440,441,
3;446,445,444,
3;447,444,445,
3;450,449,448,
3;451,448,449,
3;454,453,452,
3;455,452,453,
3;458,457,456,
3;459,456,457,
3;462,461,460,
3;463,460,461,
3;466,465,464,
3;467,464,465,
3;470,469,468,
3;471,468,469,
3;474,473,472,
3;475,472,473,
3;478,477,476,
3;479,476,477,
3;482,481,480,
3;483,480,481,
3;484,483,481,
3;485,483,484,
3;486,485,484,
3;487,485,486,
3;488,487,486,
3;489,487,488,
3;490,489,488,
3;491,489,490,
3;492,491,490,
3;493,491,492,
3;494,493,492,
3;495,493,494,
3;496,495,494,
3;497,495,496,
3;498,497,496,
3;499,497,498,
3;500,499,498,
3;501,499,500,
3;502,501,500,
3;503,501,502,
3;506,505,504,
3;507,504,505,
3;510,509,508,
3;511,508,509,
3;514,513,512,
3;515,512,513,
3;518,517,516,
3;519,516,517,
3;522,521,520,
3;523,520,521,
3;526,525,524,
3;527,524,525,
3;530,529,528,
3;531,528,529,
3;534,533,532,
3;535,532,533,
3;538,537,536,
3;539,536,537,
3;542,541,540,
3;543,540,541,
3;546,545,544,
3;547,544,545,
3;550,549,548,
3;551,548,549,
3;554,553,552,
3;555,552,553,
3;558,557,556,
3;559,556,557,
3;562,561,560,
3;563,560,561,
3;566,565,564,
3;567,564,565,
3;570,569,568,
3;571,568,569,
3;574,573,572,
3;575,572,573,
3;578,577,576,
3;579,576,577,
3;582,581,580,
3;583,580,581,
3;586,585,584,
3;587,584,585,
3;590,589,588,
3;591,588,589,
3;594,593,592,
3;595,592,593,
3;598,597,596,
3;599,596,597,
3;602,601,600,
3;603,600,601,
3;604,603,601,
3;605,603,604,
3;606,605,604,
3;607,605,606,
3;608,607,606,
3;609,607,608,
3;610,609,608,
3;611,609,610,
3;612,611,610,
3;613,611,612,
3;614,613,612,
3;615,613,614,
3;616,615,614,
3;617,615,616,
3;618,617,616,
3;619,617,618,
3;620,619,618,
3;621,619,620,
3;622,621,620,
3;623,621,622,
3;626,625,624,
3;627,624,625,
3;630,629,628,
3;631,628,629,
3;634,633,632,
3;635,632,633,
3;638,637,636,
3;639,636,637,
3;642,641,640,
3;643,640,641,
3;646,645,644,
3;647,644,645,
3;650,649,648,
3;651,648,649,
3;654,653,652,
3;655,652,653,
3;658,657,656,
3;659,656,657,
3;662,661,660,
3;663,660,661,
3;666,665,664,
3;667,664,665,
3;670,669,668,
3;671,668,669,
3;674,673,672,
3;675,672,673,
3;678,677,676,
3;679,676,677,
3;682,681,680,
3;683,680,681,
3;686,685,684,
3;687,684,685,
3;690,689,688,
3;691,688,689,
3;694,693,692,
3;695,692,693,
3;698,697,696,
3;699,696,697,
3;702,701,700,
3;703,700,701,
3;706,705,704,
3;707,704,705,
3;710,709,708,
3;711,708,709,
3;714,713,712,
3;715,712,713,
3;718,717,716,
3;719,716,717,
3;722,721,720,
3;723,720,721,
3;724,723,721,
3;725,723,724,
3;726,725,724,
3;727,725,726,
3;728,727,726,
3;729,727,728,
3;730,729,728,
3;731,729,730,
3;732,731,730,
3;733,731,732,
3;734,733,732,
3;735,733,734,
3;736,735,734,
3;737,735,736,
3;738,737,736,
3;739,737,738,
3;740,739,738,
3;741,739,740,
3;742,741,740,
3;743,741,742,
3;746,745,744,
3;747,744,745,
3;750,749,748,
3;751,748,749,
3;754,753,752,
3;755,752,753,
3;758,757,756,
3;759,756,757,
3;762,761,760,
3;763,760,761,
3;766,765,764,
3;767,764,765,
3;770,769,768,
3;771,768,769,
3;774,773,772,
3;775,772,773,
3;778,777,776,
3;779,776,777,
3;782,781,780,
3;783,780,781,
3;786,785,784,
3;787,784,785,
3;790,789,788,
3;791,788,789,
3;794,793,792,
3;795,792,793,
3;798,797,796,
3;799,796,797,
3;802,801,800,
3;803,800,801,
3;806,805,804,
3;807,804,805,
3;810,809,808,
3;811,808,809,
3;814,813,812,
3;815,812,813,
3;818,817,816,
3;819,816,817,
3;822,821,820,
3;823,820,821,
3;826,825,824,
3;827,824,825,
3;830,829,828,
3;831,828,829,
3;834,833,832,
3;835,832,833,
3;838,837,836,
3;839,836,837;;
MeshNormals {
840;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;;
490;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,9,8;
3;11,9,10;
3;12,11,10;
3;13,11,12;
3;14,13,12;
3;15,13,14;
3;16,15,14;
3;17,15,16;
3;18,17,16;
3;19,17,18;
3;20,19,18;
3;21,19,20;
3;22,21,20;
3;23,21,22;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;124,123,121;
3;125,123,124;
3;126,125,124;
3;127,125,126;
3;128,127,126;
3;129,127,128;
3;130,129,128;
3;131,129,130;
3;132,131,130;
3;133,131,132;
3;134,133,132;
3;135,133,134;
3;136,135,134;
3;137,135,136;
3;138,137,136;
3;139,137,138;
3;140,139,138;
3;141,139,140;
3;142,141,140;
3;143,141,142;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;244,243,241;
3;245,243,244;
3;246,245,244;
3;247,245,246;
3;248,247,246;
3;249,247,248;
3;250,249,248;
3;251,249,250;
3;252,251,250;
3;253,251,252;
3;254,253,252;
3;255,253,254;
3;256,255,254;
3;257,255,256;
3;258,257,256;
3;259,257,258;
3;260,259,258;
3;261,259,260;
3;262,261,260;
3;263,261,262;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;
3;290,289,288;
3;291,288,289;
3;294,293,292;
3;295,292,293;
3;298,297,296;
3;299,296,297;
3;302,301,300;
3;303,300,301;
3;306,305,304;
3;307,304,305;
3;310,309,308;
3;311,308,309;
3;314,313,312;
3;315,312,313;
3;318,317,316;
3;319,316,317;
3;322,321,320;
3;323,320,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;
3;334,333,332;
3;335,332,333;
3;338,337,336;
3;339,336,337;
3;342,341,340;
3;343,340,341;
3;346,345,344;
3;347,344,345;
3;350,349,348;
3;351,348,349;
3;354,353,352;
3;355,352,353;
3;358,357,356;
3;359,356,357;
3;362,361,360;
3;363,360,361;
3;364,363,361;
3;365,363,364;
3;366,365,364;
3;367,365,366;
3;368,367,366;
3;369,367,368;
3;370,369,368;
3;371,369,370;
3;372,371,370;
3;373,371,372;
3;374,373,372;
3;375,373,374;
3;376,375,374;
3;377,375,376;
3;378,377,376;
3;379,377,378;
3;380,379,378;
3;381,379,380;
3;382,381,380;
3;383,381,382;
3;386,385,384;
3;387,384,385;
3;390,389,388;
3;391,388,389;
3;394,393,392;
3;395,392,393;
3;398,397,396;
3;399,396,397;
3;402,401,400;
3;403,400,401;
3;406,405,404;
3;407,404,405;
3;410,409,408;
3;411,408,409;
3;414,413,412;
3;415,412,413;
3;418,417,416;
3;419,416,417;
3;422,421,420;
3;423,420,421;
3;426,425,424;
3;427,424,425;
3;430,429,428;
3;431,428,429;
3;434,433,432;
3;435,432,433;
3;438,437,436;
3;439,436,437;
3;442,441,440;
3;443,440,441;
3;446,445,444;
3;447,444,445;
3;450,449,448;
3;451,448,449;
3;454,453,452;
3;455,452,453;
3;458,457,456;
3;459,456,457;
3;462,461,460;
3;463,460,461;
3;466,465,464;
3;467,464,465;
3;470,469,468;
3;471,468,469;
3;474,473,472;
3;475,472,473;
3;478,477,476;
3;479,476,477;
3;482,481,480;
3;483,480,481;
3;484,483,481;
3;485,483,484;
3;486,485,484;
3;487,485,486;
3;488,487,486;
3;489,487,488;
3;490,489,488;
3;491,489,490;
3;492,491,490;
3;493,491,492;
3;494,493,492;
3;495,493,494;
3;496,495,494;
3;497,495,496;
3;498,497,496;
3;499,497,498;
3;500,499,498;
3;501,499,500;
3;502,501,500;
3;503,501,502;
3;506,505,504;
3;507,504,505;
3;510,509,508;
3;511,508,509;
3;514,513,512;
3;515,512,513;
3;518,517,516;
3;519,516,517;
3;522,521,520;
3;523,520,521;
3;526,525,524;
3;527,524,525;
3;530,529,528;
3;531,528,529;
3;534,533,532;
3;535,532,533;
3;538,537,536;
3;539,536,537;
3;542,541,540;
3;543,540,541;
3;546,545,544;
3;547,544,545;
3;550,549,548;
3;551,548,549;
3;554,553,552;
3;555,552,553;
3;558,557,556;
3;559,556,557;
3;562,561,560;
3;563,560,561;
3;566,565,564;
3;567,564,565;
3;570,569,568;
3;571,568,569;
3;574,573,572;
3;575,572,573;
3;578,577,576;
3;579,576,577;
3;582,581,580;
3;583,580,581;
3;586,585,584;
3;587,584,585;
3;590,589,588;
3;591,588,589;
3;594,593,592;
3;595,592,593;
3;598,597,596;
3;599,596,597;
3;602,601,600;
3;603,600,601;
3;604,603,601;
3;605,603,604;
3;606,605,604;
3;607,605,606;
3;608,607,606;
3;609,607,608;
3;610,609,608;
3;611,609,610;
3;612,611,610;
3;613,611,612;
3;614,613,612;
3;615,613,614;
3;616,615,614;
3;617,615,616;
3;618,617,616;
3;619,617,618;
3;620,619,618;
3;621,619,620;
3;622,621,620;
3;623,621,622;
3;626,625,624;
3;627,624,625;
3;630,629,628;
3;631,628,629;
3;634,633,632;
3;635,632,633;
3;638,637,636;
3;639,636,637;
3;642,641,640;
3;643,640,641;
3;646,645,644;
3;647,644,645;
3;650,649,648;
3;651,648,649;
3;654,653,652;
3;655,652,653;
3;658,657,656;
3;659,656,657;
3;662,661,660;
3;663,660,661;
3;666,665,664;
3;667,664,665;
3;670,669,668;
3;671,668,669;
3;674,673,672;
3;675,672,673;
3;678,677,676;
3;679,676,677;
3;682,681,680;
3;683,680,681;
3;686,685,684;
3;687,684,685;
3;690,689,688;
3;691,688,689;
3;694,693,692;
3;695,692,693;
3;698,697,696;
3;699,696,697;
3;702,701,700;
3;703,700,701;
3;706,705,704;
3;707,704,705;
3;710,709,708;
3;711,708,709;
3;714,713,712;
3;715,712,713;
3;718,717,716;
3;719,716,717;
3;722,721,720;
3;723,720,721;
3;724,723,721;
3;725,723,724;
3;726,725,724;
3;727,725,726;
3;728,727,726;
3;729,727,728;
3;730,729,728;
3;731,729,730;
3;732,731,730;
3;733,731,732;
3;734,733,732;
3;735,733,734;
3;736,735,734;
3;737,735,736;
3;738,737,736;
3;739,737,738;
3;740,739,738;
3;741,739,740;
3;742,741,740;
3;743,741,742;
3;746,745,744;
3;747,744,745;
3;750,749,748;
3;751,748,749;
3;754,753,752;
3;755,752,753;
3;758,757,756;
3;759,756,757;
3;762,761,760;
3;763,760,761;
3;766,765,764;
3;767,764,765;
3;770,769,768;
3;771,768,769;
3;774,773,772;
3;775,772,773;
3;778,777,776;
3;779,776,777;
3;782,781,780;
3;783,780,781;
3;786,785,784;
3;787,784,785;
3;790,789,788;
3;791,788,789;
3;794,793,792;
3;795,792,793;
3;798,797,796;
3;799,796,797;
3;802,801,800;
3;803,800,801;
3;806,805,804;
3;807,804,805;
3;810,809,808;
3;811,808,809;
3;814,813,812;
3;815,812,813;
3;818,817,816;
3;819,816,817;
3;822,821,820;
3;823,820,821;
3;826,825,824;
3;827,824,825;
3;830,829,828;
3;831,828,829;
3;834,833,832;
3;835,832,833;
3;838,837,836;
3;839,836,837;;
}
MeshTextureCoords {
840;
0.783989,0.232717;
0.783989,0.236174;
0.784216,0.234445;
0.783321,0.231106;
0.783321,0.237785;
0.782260,0.229722;
0.782260,0.239168;
0.780877,0.228661;
0.780877,0.240230;
0.779266,0.227994;
0.779266,0.240897;
0.777537,0.227766;
0.777537,0.241125;
0.775808,0.227994;
0.775808,0.240897;
0.774197,0.228661;
0.774197,0.240230;
0.772814,0.229722;
0.772814,0.239168;
0.771753,0.231106;
0.771753,0.237785;
0.771085,0.232717;
0.771085,0.236174;
0.770858,0.234445;
1.062842,0.260605;
1.041317,0.262349;
1.062842,0.262349;
1.041317,0.260605;
1.062842,0.202531;
1.041317,0.204274;
1.062842,0.204274;
1.041317,0.202531;
1.062842,0.130595;
1.041317,0.132338;
1.062842,0.132338;
1.041317,0.130595;
1.041317,0.049699;
1.062842,0.051443;
1.062842,0.049699;
1.041317,0.051443;
1.041317,-0.034642;
1.062842,-0.032899;
1.062842,-0.034642;
1.041317,-0.032899;
1.041317,-0.116682;
1.062842,-0.114939;
1.062842,-0.116682;
1.041317,-0.114939;
1.041317,-0.190830;
1.062842,-0.189087;
1.062842,-0.190830;
1.041317,-0.189087;
0.958683,0.252033;
0.937158,0.250289;
0.937158,0.252033;
0.958683,0.250289;
0.958683,0.296119;
0.937158,0.294376;
0.937158,0.296119;
0.958683,0.294376;
0.958683,0.320085;
0.937158,0.318341;
0.937158,0.320085;
0.958683,0.318341;
0.958683,0.322297;
0.937158,0.320553;
0.937158,0.322297;
0.958683,0.320553;
0.958683,0.300860;
0.937158,0.302604;
0.958683,0.302604;
0.937158,0.300860;
0.958683,0.260605;
0.937158,0.262349;
0.958683,0.262349;
0.937158,0.260605;
0.958683,0.202531;
0.937158,0.204274;
0.958683,0.204274;
0.937158,0.202531;
0.958683,0.130595;
0.937158,0.132338;
0.958683,0.132338;
0.937158,0.130595;
0.937158,0.051443;
0.958683,0.049699;
0.937158,0.049699;
0.958683,0.051443;
0.937158,-0.032899;
0.958683,-0.034642;
0.937158,-0.034642;
0.958683,-0.032899;
0.937158,-0.114939;
0.958683,-0.116682;
0.937158,-0.116682;
0.958683,-0.114939;
0.937158,-0.189087;
0.958683,-0.190830;
0.937158,-0.190830;
0.958683,-0.189087;
1.062842,0.250289;
1.041317,0.252033;
1.062842,0.252033;
1.041317,0.250289;
1.062842,0.294376;
1.041317,0.296119;
1.062842,0.296119;
1.041317,0.294376;
1.062842,0.318341;
1.041317,0.320085;
1.062842,0.320085;
1.041317,0.318341;
1.062842,0.320553;
1.041317,0.322297;
1.062842,0.322297;
1.041317,0.320553;
1.062842,0.300860;
1.041317,0.302604;
1.062842,0.302604;
1.041317,0.300860;
0.783989,0.253146;
0.783989,0.256603;
0.784216,0.254875;
0.783321,0.251535;
0.783321,0.258214;
0.782260,0.250152;
0.782260,0.259597;
0.780877,0.249090;
0.780877,0.260659;
0.779266,0.248423;
0.779266,0.261326;
0.777537,0.248195;
0.777537,0.261554;
0.775808,0.248423;
0.775808,0.261326;
0.774197,0.249090;
0.774197,0.260659;
0.772814,0.250152;
0.772814,0.259597;
0.771753,0.251535;
0.771753,0.258214;
0.771085,0.253146;
0.771085,0.256603;
0.770858,0.254875;
1.062842,0.280859;
1.041317,0.282603;
1.062842,0.282603;
1.041317,0.280859;
1.062842,0.222785;
1.041317,0.224529;
1.062842,0.224529;
1.041317,0.222785;
1.062842,0.149469;
1.041317,0.151212;
1.062842,0.151212;
1.041317,0.149469;
1.041317,0.065907;
1.062842,0.067651;
1.062842,0.065907;
1.041317,0.067651;
1.041317,-0.022206;
1.062842,-0.020462;
1.062842,-0.022206;
1.041317,-0.020462;
1.041317,-0.108865;
1.062842,-0.107121;
1.062842,-0.108865;
1.041317,-0.107121;
1.041317,-0.188164;
1.062842,-0.186420;
1.062842,-0.188164;
1.041317,-0.186420;
0.958683,0.254699;
0.937158,0.252956;
0.937158,0.254699;
0.958683,0.252956;
0.958683,0.303937;
0.937158,0.302193;
0.937158,0.303937;
0.958683,0.302193;
0.958683,0.332521;
0.937158,0.330778;
0.937158,0.332521;
0.958683,0.330778;
0.958683,0.338504;
0.937158,0.336761;
0.937158,0.338504;
0.958683,0.336761;
0.958683,0.319734;
0.937158,0.321478;
0.958683,0.321478;
0.937158,0.319734;
0.958683,0.280859;
0.937158,0.282603;
0.958683,0.282603;
0.937158,0.280859;
0.958683,0.222785;
0.937158,0.224529;
0.958683,0.224529;
0.937158,0.222785;
0.958683,0.149469;
0.937158,0.151212;
0.958683,0.151212;
0.937158,0.149469;
0.937158,0.067651;
0.958683,0.065907;
0.937158,0.065907;
0.958683,0.067651;
0.937158,-0.020462;
0.958683,-0.022206;
0.937158,-0.022206;
0.958683,-0.020462;
0.937158,-0.107121;
0.958683,-0.108865;
0.937158,-0.108865;
0.958683,-0.107121;
0.937158,-0.186420;
0.958683,-0.188164;
0.937158,-0.188164;
0.958683,-0.186420;
1.062842,0.252956;
1.041317,0.254699;
1.062842,0.254699;
1.041317,0.252956;
1.062842,0.302193;
1.041317,0.303937;
1.062842,0.303937;
1.041317,0.302193;
1.062842,0.330778;
1.041317,0.332521;
1.062842,0.332521;
1.041317,0.330778;
1.062842,0.336761;
1.041317,0.338504;
1.062842,0.338504;
1.041317,0.336761;
1.062842,0.319734;
1.041317,0.321478;
1.062842,0.321478;
1.041317,0.319734;
0.783989,0.273575;
0.783989,0.277032;
0.784216,0.275304;
0.783321,0.271964;
0.783321,0.278643;
0.782260,0.270581;
0.782260,0.280027;
0.780877,0.269519;
0.780877,0.281088;
0.779266,0.268852;
0.779266,0.281755;
0.777537,0.268624;
0.777537,0.281983;
0.775808,0.268852;
0.775808,0.281755;
0.774197,0.269519;
0.774197,0.281088;
0.772814,0.270581;
0.772814,0.280027;
0.771753,0.271964;
0.771753,0.278643;
0.771085,0.273575;
0.771085,0.277032;
0.770858,0.275304;
1.062842,0.301114;
1.041317,0.302857;
1.062842,0.302857;
1.041317,0.301114;
1.062842,0.243039;
1.041317,0.244783;
1.062842,0.244783;
1.041317,0.243039;
1.062842,0.168343;
1.041317,0.170086;
1.062842,0.170086;
1.041317,0.168343;
1.041317,0.082114;
1.062842,0.083858;
1.062842,0.082114;
1.041317,0.083858;
1.041317,-0.009769;
1.062842,-0.008026;
1.062842,-0.009769;
1.041317,-0.008026;
1.041317,-0.101047;
1.062842,-0.099303;
1.062842,-0.101047;
1.041317,-0.099303;
1.041317,-0.185497;
1.062842,-0.183754;
1.062842,-0.185497;
1.041317,-0.183754;
0.958683,0.257366;
0.937158,0.255622;
0.937158,0.257366;
0.958683,0.255622;
0.958683,0.311755;
0.937158,0.310011;
0.937158,0.311755;
0.958683,0.310011;
0.958683,0.344958;
0.937158,0.343214;
0.937158,0.344958;
0.958683,0.343214;
0.958683,0.354712;
0.937158,0.352968;
0.937158,0.354712;
0.958683,0.352968;
0.958683,0.338609;
0.937158,0.340352;
0.958683,0.340352;
0.937158,0.338609;
0.958683,0.301114;
0.937158,0.302857;
0.958683,0.302857;
0.937158,0.301114;
0.958683,0.243039;
0.937158,0.244783;
0.958683,0.244783;
0.937158,0.243039;
0.958683,0.168343;
0.937158,0.170086;
0.958683,0.170086;
0.937158,0.168343;
0.937158,0.083858;
0.958683,0.082114;
0.937158,0.082114;
0.958683,0.083858;
0.937158,-0.008026;
0.958683,-0.009769;
0.937158,-0.009769;
0.958683,-0.008026;
0.937158,-0.099303;
0.958683,-0.101047;
0.937158,-0.101047;
0.958683,-0.099303;
0.937158,-0.183754;
0.958683,-0.185497;
0.937158,-0.185497;
0.958683,-0.183754;
1.062842,0.255622;
1.041317,0.257366;
1.062842,0.257366;
1.041317,0.255622;
1.062842,0.310011;
1.041317,0.311755;
1.062842,0.311755;
1.041317,0.310011;
1.062842,0.343214;
1.041317,0.344958;
1.062842,0.344958;
1.041317,0.343214;
1.062842,0.352968;
1.041317,0.354712;
1.062842,0.354712;
1.041317,0.352968;
1.062842,0.338609;
1.041317,0.340352;
1.062842,0.340352;
1.041317,0.338609;
0.783989,0.294004;
0.783989,0.297462;
0.784216,0.295733;
0.783321,0.292393;
0.783321,0.299072;
0.782260,0.291010;
0.782260,0.300456;
0.780877,0.289948;
0.780877,0.301517;
0.779266,0.289281;
0.779266,0.302185;
0.777537,0.289054;
0.777537,0.302412;
0.775808,0.289281;
0.775808,0.302185;
0.774197,0.289948;
0.774197,0.301517;
0.772814,0.291010;
0.772814,0.300456;
0.771753,0.292393;
0.771753,0.299072;
0.771085,0.294004;
0.771085,0.297462;
0.770858,0.295733;
1.062842,0.321368;
1.041317,0.323112;
1.062842,0.323112;
1.041317,0.321368;
1.062842,0.263294;
1.041317,0.265037;
1.062842,0.265037;
1.041317,0.263294;
1.062842,0.187217;
1.041317,0.188960;
1.062842,0.188960;
1.041317,0.187217;
1.041317,0.098322;
1.062842,0.100066;
1.062842,0.098322;
1.041317,0.100066;
1.041317,0.002667;
1.062842,0.004411;
1.062842,0.002667;
1.041317,0.004411;
1.041317,-0.093229;
1.062842,-0.091485;
1.062842,-0.093229;
1.041317,-0.091485;
1.041317,-0.182831;
1.062842,-0.181087;
1.062842,-0.182831;
1.041317,-0.181087;
0.958683,0.260032;
0.937158,0.258289;
0.937158,0.260032;
0.958683,0.258289;
0.958683,0.319573;
0.937158,0.317829;
0.937158,0.319573;
0.958683,0.317829;
0.958683,0.357394;
0.937158,0.355651;
0.937158,0.357394;
0.958683,0.355651;
0.958683,0.370919;
0.937158,0.369176;
0.937158,0.370919;
0.958683,0.369176;
0.958683,0.357483;
0.937158,0.359226;
0.958683,0.359226;
0.937158,0.357483;
0.958683,0.321368;
0.937158,0.323112;
0.958683,0.323112;
0.937158,0.321368;
0.958683,0.263294;
0.937158,0.265037;
0.958683,0.265037;
0.937158,0.263294;
0.958683,0.187217;
0.937158,0.188960;
0.958683,0.188960;
0.937158,0.187217;
0.937158,0.100066;
0.958683,0.098322;
0.937158,0.098322;
0.958683,0.100066;
0.937158,0.004411;
0.958683,0.002667;
0.937158,0.002667;
0.958683,0.004411;
0.937158,-0.091485;
0.958683,-0.093229;
0.937158,-0.093229;
0.958683,-0.091485;
0.937158,-0.181087;
0.958683,-0.182831;
0.937158,-0.182831;
0.958683,-0.181087;
1.062842,0.258289;
1.041317,0.260032;
1.062842,0.260032;
1.041317,0.258289;
1.062842,0.317829;
1.041317,0.319573;
1.062842,0.319573;
1.041317,0.317829;
1.062842,0.355651;
1.041317,0.357394;
1.062842,0.357394;
1.041317,0.355651;
1.062842,0.369176;
1.041317,0.370919;
1.062842,0.370919;
1.041317,0.369176;
1.062842,0.357483;
1.041317,0.359226;
1.062842,0.359226;
1.041317,0.357483;
0.783989,0.314433;
0.783989,0.317891;
0.784216,0.316162;
0.783321,0.312822;
0.783321,0.319502;
0.782260,0.311439;
0.782260,0.320885;
0.780877,0.310378;
0.780877,0.321946;
0.779266,0.309710;
0.779266,0.322614;
0.777537,0.309483;
0.777537,0.322841;
0.775808,0.309710;
0.775808,0.322614;
0.774197,0.310378;
0.774197,0.321946;
0.772814,0.311439;
0.772814,0.320885;
0.771753,0.312822;
0.771753,0.319502;
0.771085,0.314433;
0.771085,0.317891;
0.770858,0.316162;
1.062842,0.341623;
1.041317,0.343366;
1.062842,0.343366;
1.041317,0.341623;
1.062842,0.283548;
1.041317,0.285292;
1.062842,0.285292;
1.041317,0.283548;
1.062842,0.206091;
1.041317,0.207835;
1.062842,0.207835;
1.041317,0.206091;
1.041317,0.114529;
1.062842,0.116273;
1.062842,0.114529;
1.041317,0.116273;
1.041317,0.015104;
1.062842,0.016847;
1.062842,0.015104;
1.041317,0.016847;
1.041317,-0.085411;
1.062842,-0.083667;
1.062842,-0.085411;
1.041317,-0.083667;
1.041317,-0.180164;
1.062842,-0.178421;
1.062842,-0.180164;
1.041317,-0.178421;
0.958683,0.262699;
0.937158,0.260955;
0.937158,0.262699;
0.958683,0.260955;
0.958683,0.327391;
0.937158,0.325647;
0.937158,0.327391;
0.958683,0.325647;
0.958683,0.369831;
0.937158,0.368087;
0.937158,0.369831;
0.958683,0.368087;
0.958683,0.387127;
0.937158,0.385383;
0.937158,0.387127;
0.958683,0.385383;
0.958683,0.376357;
0.937158,0.378100;
0.958683,0.378100;
0.937158,0.376357;
0.958683,0.341623;
0.937158,0.343366;
0.958683,0.343366;
0.937158,0.341623;
0.958683,0.283548;
0.937158,0.285292;
0.958683,0.285292;
0.937158,0.283548;
0.958683,0.206091;
0.937158,0.207835;
0.958683,0.207835;
0.937158,0.206091;
0.937158,0.116273;
0.958683,0.114529;
0.937158,0.114529;
0.958683,0.116273;
0.937158,0.016847;
0.958683,0.015104;
0.937158,0.015104;
0.958683,0.016847;
0.937158,-0.083667;
0.958683,-0.085411;
0.937158,-0.085411;
0.958683,-0.083667;
0.937158,-0.178421;
0.958683,-0.180164;
0.937158,-0.180164;
0.958683,-0.178421;
1.062842,0.260955;
1.041317,0.262699;
1.062842,0.262699;
1.041317,0.260955;
1.062842,0.325647;
1.041317,0.327391;
1.062842,0.327391;
1.041317,0.325647;
1.062842,0.368087;
1.041317,0.369831;
1.062842,0.369831;
1.041317,0.368087;
1.062842,0.385383;
1.041317,0.387127;
1.062842,0.387127;
1.041317,0.385383;
1.062842,0.376357;
1.041317,0.378100;
1.062842,0.378100;
1.041317,0.376357;
0.783989,0.334862;
0.783989,0.338320;
0.784216,0.336591;
0.783321,0.333252;
0.783321,0.339931;
0.782260,0.331868;
0.782260,0.341314;
0.780877,0.330807;
0.780877,0.342376;
0.779266,0.330139;
0.779266,0.343043;
0.777537,0.329912;
0.777537,0.343270;
0.775808,0.330139;
0.775808,0.343043;
0.774197,0.330807;
0.774197,0.342376;
0.772814,0.331868;
0.772814,0.341314;
0.771753,0.333252;
0.771753,0.339931;
0.771085,0.334862;
0.771085,0.338320;
0.770858,0.336591;
1.062842,0.361877;
1.041317,0.363621;
1.062842,0.363621;
1.041317,0.361877;
1.062842,0.303803;
1.041317,0.305546;
1.062842,0.305546;
1.041317,0.303803;
1.062842,0.224965;
1.041317,0.226709;
1.062842,0.226709;
1.041317,0.224965;
1.041317,0.130737;
1.062842,0.132481;
1.062842,0.130737;
1.041317,0.132481;
1.041317,0.027540;
1.062842,0.029284;
1.062842,0.027540;
1.041317,0.029284;
1.041317,-0.077593;
1.062842,-0.075849;
1.062842,-0.077593;
1.041317,-0.075849;
1.041317,-0.177498;
1.062842,-0.175754;
1.062842,-0.177498;
1.041317,-0.175754;
0.958683,0.265366;
0.937158,0.263622;
0.937158,0.265366;
0.958683,0.263622;
0.958683,0.335209;
0.937158,0.333465;
0.937158,0.335209;
0.958683,0.333465;
0.958683,0.382267;
0.937158,0.380524;
0.937158,0.382267;
0.958683,0.380524;
0.958683,0.403334;
0.937158,0.401591;
0.937158,0.403334;
0.958683,0.401591;
0.958683,0.395231;
0.937158,0.396974;
0.958683,0.396974;
0.937158,0.395231;
0.958683,0.361877;
0.937158,0.363621;
0.958683,0.363621;
0.937158,0.361877;
0.958683,0.303803;
0.937158,0.305546;
0.958683,0.305546;
0.937158,0.303803;
0.958683,0.224965;
0.937158,0.226709;
0.958683,0.226709;
0.937158,0.224965;
0.937158,0.132481;
0.958683,0.130737;
0.937158,0.130737;
0.958683,0.132481;
0.937158,0.029284;
0.958683,0.027540;
0.937158,0.027540;
0.958683,0.029284;
0.937158,-0.075849;
0.958683,-0.077593;
0.937158,-0.077593;
0.958683,-0.075849;
0.937158,-0.175754;
0.958683,-0.177498;
0.937158,-0.177498;
0.958683,-0.175754;
1.062842,0.263622;
1.041317,0.265366;
1.062842,0.265366;
1.041317,0.263622;
1.062842,0.333465;
1.041317,0.335209;
1.062842,0.335209;
1.041317,0.333465;
1.062842,0.380524;
1.041317,0.382267;
1.062842,0.382267;
1.041317,0.380524;
1.062842,0.401591;
1.041317,0.403334;
1.062842,0.403334;
1.041317,0.401591;
1.062842,0.395231;
1.041317,0.396974;
1.062842,0.396974;
1.041317,0.395231;
0.783989,0.355292;
0.783989,0.358749;
0.784216,0.357020;
0.783321,0.353681;
0.783321,0.360360;
0.782260,0.352297;
0.782260,0.361743;
0.780877,0.351236;
0.780877,0.362805;
0.779266,0.350569;
0.779266,0.363472;
0.777537,0.350341;
0.777537,0.363700;
0.775808,0.350569;
0.775808,0.363472;
0.774197,0.351236;
0.774197,0.362805;
0.772814,0.352297;
0.772814,0.361743;
0.771753,0.353681;
0.771753,0.360360;
0.771085,0.355292;
0.771085,0.358749;
0.770858,0.357020;
1.062842,0.382131;
1.041317,0.383875;
1.062842,0.383875;
1.041317,0.382131;
1.062842,0.324057;
1.041317,0.325801;
1.062842,0.325801;
1.041317,0.324057;
1.062842,0.243839;
1.041317,0.245583;
1.062842,0.245583;
1.041317,0.243839;
1.041317,0.146945;
1.062842,0.148688;
1.062842,0.146945;
1.041317,0.148688;
1.041317,0.039977;
1.062842,0.041720;
1.062842,0.039977;
1.041317,0.041720;
1.041317,-0.069775;
1.062842,-0.068031;
1.062842,-0.069775;
1.041317,-0.068031;
1.041317,-0.174831;
1.062842,-0.173087;
1.062842,-0.174831;
1.041317,-0.173087;
0.958683,0.268032;
0.937158,0.266288;
0.937158,0.268032;
0.958683,0.266288;
0.958683,0.343027;
0.937158,0.341283;
0.937158,0.343027;
0.958683,0.341283;
0.958683,0.394704;
0.937158,0.392960;
0.937158,0.394704;
0.958683,0.392960;
0.958683,0.419542;
0.937158,0.417798;
0.937158,0.419542;
0.958683,0.417798;
0.958683,0.414105;
0.937158,0.415848;
0.958683,0.415848;
0.937158,0.414105;
0.958683,0.382131;
0.937158,0.383875;
0.958683,0.383875;
0.937158,0.382131;
0.958683,0.324057;
0.937158,0.325801;
0.958683,0.325801;
0.937158,0.324057;
0.958683,0.243839;
0.937158,0.245583;
0.958683,0.245583;
0.937158,0.243839;
0.937158,0.148688;
0.958683,0.146945;
0.937158,0.146945;
0.958683,0.148688;
0.937158,0.041720;
0.958683,0.039977;
0.937158,0.039977;
0.958683,0.041720;
0.937158,-0.068031;
0.958683,-0.069775;
0.937158,-0.069775;
0.958683,-0.068031;
0.937158,-0.173087;
0.958683,-0.174831;
0.937158,-0.174831;
0.958683,-0.173087;
1.062842,0.266288;
1.041317,0.268032;
1.062842,0.268032;
1.041317,0.266288;
1.062842,0.341283;
1.041317,0.343027;
1.062842,0.343027;
1.041317,0.341283;
1.062842,0.392960;
1.041317,0.394704;
1.062842,0.394704;
1.041317,0.392960;
1.062842,0.417798;
1.041317,0.419542;
1.062842,0.419542;
1.041317,0.417798;
1.062842,0.414105;
1.041317,0.415848;
1.062842,0.415848;
1.041317,0.414105;;
}
MeshMaterialList {
2;
490;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
}
}
}
}
