xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
840;
-1.096808;-5.758866;6.352160;,
-1.096808;-5.674559;6.352160;,
-1.092884;-5.716713;6.348236;,
-1.108313;-5.798146;6.363665;,
-1.108313;-5.635279;6.363665;,
-1.126615;-5.831877;6.381966;,
-1.126615;-5.601548;6.381966;,
-1.150467;-5.857760;6.405818;,
-1.150467;-5.575665;6.405818;,
-1.178242;-5.559395;6.433593;,
-1.178242;-5.874030;6.433593;,
-1.208049;-5.879580;6.463400;,
-1.208049;-5.553845;6.463400;,
-1.237856;-5.874030;6.493207;,
-1.237856;-5.559395;6.493207;,
-1.265631;-5.857760;6.520983;,
-1.265631;-5.575665;6.520983;,
-1.289483;-5.601548;6.544834;,
-1.289483;-5.831877;6.544834;,
-1.307785;-5.798146;6.563136;,
-1.307785;-5.635279;6.563136;,
-1.319290;-5.758866;6.574641;,
-1.319290;-5.674559;6.574641;,
-1.323214;-5.716713;6.578565;,
-1.096808;-5.674559;6.352160;,
-1.464004;-5.716713;5.977116;,
-1.092884;-5.716713;6.348236;,
-1.467928;-5.674559;5.981040;,
-1.092884;-5.716713;6.348236;,
-1.467928;-5.758866;5.981040;,
-1.096808;-5.758866;6.352160;,
-1.464004;-5.716713;5.977116;,
-1.096808;-5.758866;6.352160;,
-1.479433;-5.798146;5.992545;,
-1.108313;-5.798146;6.363665;,
-1.467928;-5.758866;5.981040;,
-1.126615;-5.831877;6.381966;,
-1.479433;-5.798146;5.992545;,
-1.497735;-5.831877;6.010847;,
-1.108313;-5.798146;6.363665;,
-1.150467;-5.857760;6.405818;,
-1.497735;-5.831877;6.010847;,
-1.521586;-5.857760;6.034698;,
-1.126615;-5.831877;6.381966;,
-1.178242;-5.874030;6.433593;,
-1.521586;-5.857760;6.034698;,
-1.549362;-5.874030;6.062474;,
-1.150467;-5.857760;6.405818;,
-1.208049;-5.879580;6.463400;,
-1.549362;-5.874030;6.062474;,
-1.579168;-5.879580;6.092281;,
-1.178242;-5.874030;6.433593;,
-1.237856;-5.874030;6.493207;,
-1.579168;-5.879580;6.092281;,
-1.608975;-5.874030;6.122088;,
-1.208049;-5.879580;6.463400;,
-1.265631;-5.857760;6.520983;,
-1.608975;-5.874030;6.122088;,
-1.636751;-5.857760;6.149863;,
-1.237856;-5.874030;6.493207;,
-1.289483;-5.831877;6.544834;,
-1.636751;-5.857760;6.149863;,
-1.660602;-5.831877;6.173715;,
-1.265631;-5.857760;6.520983;,
-1.307785;-5.798146;6.563136;,
-1.660602;-5.831877;6.173715;,
-1.678904;-5.798146;6.192016;,
-1.289483;-5.831877;6.544834;,
-1.690409;-5.758866;6.203521;,
-1.307785;-5.798146;6.563136;,
-1.678904;-5.798146;6.192016;,
-1.319290;-5.758866;6.574641;,
-1.694333;-5.716713;6.207446;,
-1.319290;-5.758866;6.574641;,
-1.690409;-5.758866;6.203521;,
-1.323214;-5.716713;6.578565;,
-1.690409;-5.674559;6.203521;,
-1.323214;-5.716713;6.578565;,
-1.694333;-5.716713;6.207446;,
-1.319290;-5.674559;6.574641;,
-1.678904;-5.635279;6.192016;,
-1.319290;-5.674559;6.574641;,
-1.690409;-5.674559;6.203521;,
-1.307785;-5.635279;6.563136;,
-1.660602;-5.601548;6.173715;,
-1.307785;-5.635279;6.563136;,
-1.678904;-5.635279;6.192016;,
-1.289483;-5.601548;6.544834;,
-1.636751;-5.575665;6.149863;,
-1.289483;-5.601548;6.544834;,
-1.660602;-5.601548;6.173715;,
-1.265631;-5.575665;6.520983;,
-1.608975;-5.559395;6.122088;,
-1.265631;-5.575665;6.520983;,
-1.636751;-5.575665;6.149863;,
-1.237856;-5.559395;6.493207;,
-1.579168;-5.553845;6.092281;,
-1.237856;-5.559395;6.493207;,
-1.608975;-5.559395;6.122088;,
-1.208049;-5.553845;6.463400;,
-1.549362;-5.559395;6.062474;,
-1.208049;-5.553845;6.463400;,
-1.579168;-5.553845;6.092281;,
-1.178242;-5.559395;6.433593;,
-1.521586;-5.575665;6.034698;,
-1.178242;-5.559395;6.433593;,
-1.549362;-5.559395;6.062474;,
-1.150467;-5.575665;6.405818;,
-1.497735;-5.601548;6.010847;,
-1.150467;-5.575665;6.405818;,
-1.521586;-5.575665;6.034698;,
-1.126615;-5.601548;6.381966;,
-1.479433;-5.635279;5.992545;,
-1.126615;-5.601548;6.381966;,
-1.497735;-5.601548;6.010847;,
-1.108313;-5.635279;6.363665;,
-1.108313;-5.635279;6.363665;,
-1.467928;-5.674559;5.981040;,
-1.096808;-5.674559;6.352160;,
-1.479433;-5.635279;5.992545;,
-1.096808;-6.257010;6.352160;,
-1.096808;-6.172704;6.352160;,
-1.092884;-6.214857;6.348236;,
-1.108313;-6.296291;6.363665;,
-1.108313;-6.133423;6.363665;,
-1.126615;-6.330022;6.381966;,
-1.126615;-6.099692;6.381966;,
-1.150467;-6.355904;6.405818;,
-1.150467;-6.073810;6.405818;,
-1.178242;-6.372175;6.433593;,
-1.178242;-6.057539;6.433593;,
-1.208049;-6.377724;6.463400;,
-1.208049;-6.051989;6.463400;,
-1.237856;-6.372175;6.493207;,
-1.237856;-6.057539;6.493207;,
-1.265631;-6.355904;6.520983;,
-1.265631;-6.073810;6.520983;,
-1.289483;-6.330022;6.544834;,
-1.289483;-6.099692;6.544834;,
-1.307785;-6.296291;6.563136;,
-1.307785;-6.133423;6.563136;,
-1.319290;-6.257010;6.574641;,
-1.319290;-6.172704;6.574641;,
-1.323214;-6.214857;6.578565;,
-1.096808;-6.172704;6.352160;,
-1.464004;-6.214857;5.977116;,
-1.092884;-6.214857;6.348236;,
-1.467928;-6.172704;5.981040;,
-1.092884;-6.214857;6.348236;,
-1.467928;-6.257010;5.981040;,
-1.096808;-6.257010;6.352160;,
-1.464004;-6.214857;5.977116;,
-1.096808;-6.257010;6.352160;,
-1.479433;-6.296291;5.992545;,
-1.108313;-6.296291;6.363665;,
-1.467928;-6.257010;5.981040;,
-1.126615;-6.330022;6.381966;,
-1.479433;-6.296291;5.992545;,
-1.497735;-6.330022;6.010847;,
-1.108313;-6.296291;6.363665;,
-1.150467;-6.355904;6.405818;,
-1.497735;-6.330022;6.010847;,
-1.521586;-6.355904;6.034698;,
-1.126615;-6.330022;6.381966;,
-1.178242;-6.372175;6.433593;,
-1.521586;-6.355904;6.034698;,
-1.549362;-6.372175;6.062474;,
-1.150467;-6.355904;6.405818;,
-1.208049;-6.377724;6.463400;,
-1.549362;-6.372175;6.062474;,
-1.579168;-6.377724;6.092281;,
-1.178242;-6.372175;6.433593;,
-1.237856;-6.372175;6.493207;,
-1.579168;-6.377724;6.092281;,
-1.608975;-6.372175;6.122088;,
-1.208049;-6.377724;6.463400;,
-1.265631;-6.355904;6.520983;,
-1.608975;-6.372175;6.122088;,
-1.636751;-6.355904;6.149863;,
-1.237856;-6.372175;6.493207;,
-1.289483;-6.330022;6.544834;,
-1.636751;-6.355904;6.149863;,
-1.660602;-6.330022;6.173715;,
-1.265631;-6.355904;6.520983;,
-1.307785;-6.296291;6.563136;,
-1.660602;-6.330022;6.173715;,
-1.678904;-6.296291;6.192016;,
-1.289483;-6.330022;6.544834;,
-1.690409;-6.257010;6.203521;,
-1.307785;-6.296291;6.563136;,
-1.678904;-6.296291;6.192016;,
-1.319290;-6.257010;6.574641;,
-1.694333;-6.214857;6.207446;,
-1.319290;-6.257010;6.574641;,
-1.690409;-6.257010;6.203521;,
-1.323214;-6.214857;6.578565;,
-1.690409;-6.172704;6.203521;,
-1.323214;-6.214857;6.578565;,
-1.694333;-6.214857;6.207446;,
-1.319290;-6.172704;6.574641;,
-1.678904;-6.133423;6.192016;,
-1.319290;-6.172704;6.574641;,
-1.690409;-6.172704;6.203521;,
-1.307785;-6.133423;6.563136;,
-1.660602;-6.099692;6.173715;,
-1.307785;-6.133423;6.563136;,
-1.678904;-6.133423;6.192016;,
-1.289483;-6.099692;6.544834;,
-1.636751;-6.073810;6.149863;,
-1.289483;-6.099692;6.544834;,
-1.660602;-6.099692;6.173715;,
-1.265631;-6.073810;6.520983;,
-1.608975;-6.057539;6.122088;,
-1.265631;-6.073810;6.520983;,
-1.636751;-6.073810;6.149863;,
-1.237856;-6.057539;6.493207;,
-1.579168;-6.051989;6.092281;,
-1.237856;-6.057539;6.493207;,
-1.608975;-6.057539;6.122088;,
-1.208049;-6.051989;6.463400;,
-1.549362;-6.057539;6.062474;,
-1.208049;-6.051989;6.463400;,
-1.579168;-6.051989;6.092281;,
-1.178242;-6.057539;6.433593;,
-1.521586;-6.073810;6.034698;,
-1.178242;-6.057539;6.433593;,
-1.549362;-6.057539;6.062474;,
-1.150467;-6.073810;6.405818;,
-1.497735;-6.099692;6.010847;,
-1.150467;-6.073810;6.405818;,
-1.521586;-6.073810;6.034698;,
-1.126615;-6.099692;6.381966;,
-1.479433;-6.133423;5.992545;,
-1.126615;-6.099692;6.381966;,
-1.497735;-6.099692;6.010847;,
-1.108313;-6.133423;6.363665;,
-1.108313;-6.133423;6.363665;,
-1.467928;-6.172704;5.981040;,
-1.096808;-6.172704;6.352160;,
-1.479433;-6.133423;5.992545;,
-1.096808;-6.755155;6.352160;,
-1.096808;-6.670848;6.352160;,
-1.092884;-6.713001;6.348236;,
-1.108313;-6.794435;6.363665;,
-1.108313;-6.631568;6.363665;,
-1.126615;-6.828166;6.381966;,
-1.126615;-6.597837;6.381966;,
-1.150467;-6.854049;6.405818;,
-1.150467;-6.571954;6.405818;,
-1.178242;-6.555683;6.433593;,
-1.178242;-6.870319;6.433593;,
-1.208049;-6.875869;6.463400;,
-1.208049;-6.550134;6.463400;,
-1.237856;-6.870319;6.493207;,
-1.237856;-6.555683;6.493207;,
-1.265631;-6.854049;6.520983;,
-1.265631;-6.571954;6.520983;,
-1.289483;-6.828166;6.544834;,
-1.289483;-6.597837;6.544834;,
-1.307785;-6.794435;6.563136;,
-1.307785;-6.631568;6.563136;,
-1.319290;-6.755155;6.574641;,
-1.319290;-6.670848;6.574641;,
-1.323214;-6.713001;6.578565;,
-1.694333;-6.713001;6.207446;,
-1.319290;-6.755155;6.574641;,
-1.690409;-6.755155;6.203521;,
-1.323214;-6.713001;6.578565;,
-1.690409;-6.670848;6.203521;,
-1.323214;-6.713001;6.578565;,
-1.694333;-6.713001;6.207446;,
-1.319290;-6.670848;6.574641;,
-1.678904;-6.631568;6.192016;,
-1.319290;-6.670848;6.574641;,
-1.690409;-6.670848;6.203521;,
-1.307785;-6.631568;6.563136;,
-1.660602;-6.597837;6.173715;,
-1.307785;-6.631568;6.563136;,
-1.678904;-6.631568;6.192016;,
-1.289483;-6.597837;6.544834;,
-1.636751;-6.571954;6.149863;,
-1.289483;-6.597837;6.544834;,
-1.660602;-6.597837;6.173715;,
-1.265631;-6.571954;6.520983;,
-1.608975;-6.555683;6.122088;,
-1.265631;-6.571954;6.520983;,
-1.636751;-6.571954;6.149863;,
-1.237856;-6.555683;6.493207;,
-1.579168;-6.550134;6.092281;,
-1.237856;-6.555683;6.493207;,
-1.608975;-6.555683;6.122088;,
-1.208049;-6.550134;6.463400;,
-1.549362;-6.555683;6.062474;,
-1.208049;-6.550134;6.463400;,
-1.579168;-6.550134;6.092281;,
-1.178242;-6.555683;6.433593;,
-1.521586;-6.571954;6.034698;,
-1.178242;-6.555683;6.433593;,
-1.549362;-6.555683;6.062474;,
-1.150467;-6.571954;6.405818;,
-1.497735;-6.597837;6.010847;,
-1.150467;-6.571954;6.405818;,
-1.521586;-6.571954;6.034698;,
-1.126615;-6.597837;6.381966;,
-1.479433;-6.631568;5.992545;,
-1.126615;-6.597837;6.381966;,
-1.497735;-6.597837;6.010847;,
-1.108313;-6.631568;6.363665;,
-1.108313;-6.631568;6.363665;,
-1.467928;-6.670848;5.981040;,
-1.096808;-6.670848;6.352160;,
-1.479433;-6.631568;5.992545;,
-1.096808;-6.670848;6.352160;,
-1.464004;-6.713001;5.977116;,
-1.092884;-6.713001;6.348236;,
-1.467928;-6.670848;5.981040;,
-1.092884;-6.713001;6.348236;,
-1.467928;-6.755155;5.981040;,
-1.096808;-6.755155;6.352160;,
-1.464004;-6.713001;5.977116;,
-1.096808;-6.755155;6.352160;,
-1.479433;-6.794435;5.992545;,
-1.108313;-6.794435;6.363665;,
-1.467928;-6.755155;5.981040;,
-1.126615;-6.828166;6.381966;,
-1.479433;-6.794435;5.992545;,
-1.497735;-6.828166;6.010847;,
-1.108313;-6.794435;6.363665;,
-1.150467;-6.854049;6.405818;,
-1.497735;-6.828166;6.010847;,
-1.521586;-6.854049;6.034698;,
-1.126615;-6.828166;6.381966;,
-1.178242;-6.870319;6.433593;,
-1.521586;-6.854049;6.034698;,
-1.549362;-6.870319;6.062474;,
-1.150467;-6.854049;6.405818;,
-1.208049;-6.875869;6.463400;,
-1.549362;-6.870319;6.062474;,
-1.579168;-6.875869;6.092281;,
-1.178242;-6.870319;6.433593;,
-1.237856;-6.870319;6.493207;,
-1.579168;-6.875869;6.092281;,
-1.608975;-6.870319;6.122088;,
-1.208049;-6.875869;6.463400;,
-1.265631;-6.854049;6.520983;,
-1.608975;-6.870319;6.122088;,
-1.636751;-6.854049;6.149863;,
-1.237856;-6.870319;6.493207;,
-1.289483;-6.828166;6.544834;,
-1.636751;-6.854049;6.149863;,
-1.660602;-6.828166;6.173715;,
-1.265631;-6.854049;6.520983;,
-1.307785;-6.794435;6.563136;,
-1.660602;-6.828166;6.173715;,
-1.678904;-6.794435;6.192016;,
-1.289483;-6.828166;6.544834;,
-1.690409;-6.755155;6.203521;,
-1.307785;-6.794435;6.563136;,
-1.678904;-6.794435;6.192016;,
-1.319290;-6.755155;6.574641;,
-1.096808;-7.253299;6.352160;,
-1.096808;-7.168992;6.352160;,
-1.092884;-7.211146;6.348236;,
-1.108313;-7.292579;6.363665;,
-1.108313;-7.129712;6.363665;,
-1.126615;-7.326310;6.381966;,
-1.126615;-7.095981;6.381966;,
-1.150467;-7.352193;6.405818;,
-1.150467;-7.070098;6.405818;,
-1.178242;-7.368464;6.433593;,
-1.178242;-7.053828;6.433593;,
-1.208049;-7.374013;6.463400;,
-1.208049;-7.048278;6.463400;,
-1.237856;-7.368464;6.493207;,
-1.237856;-7.053828;6.493207;,
-1.265631;-7.352193;6.520983;,
-1.265631;-7.070098;6.520983;,
-1.289483;-7.095981;6.544834;,
-1.289483;-7.326310;6.544834;,
-1.307785;-7.292579;6.563136;,
-1.307785;-7.129712;6.563136;,
-1.319290;-7.253299;6.574641;,
-1.319290;-7.168992;6.574641;,
-1.323214;-7.211146;6.578565;,
-1.694333;-7.211146;6.207446;,
-1.319290;-7.253299;6.574641;,
-1.690409;-7.253299;6.203521;,
-1.323214;-7.211146;6.578565;,
-1.690409;-7.168992;6.203521;,
-1.323214;-7.211146;6.578565;,
-1.694333;-7.211146;6.207446;,
-1.319290;-7.168992;6.574641;,
-1.678904;-7.129712;6.192016;,
-1.319290;-7.168992;6.574641;,
-1.690409;-7.168992;6.203521;,
-1.307785;-7.129712;6.563136;,
-1.660602;-7.095981;6.173715;,
-1.307785;-7.129712;6.563136;,
-1.678904;-7.129712;6.192016;,
-1.289483;-7.095981;6.544834;,
-1.636751;-7.070098;6.149863;,
-1.289483;-7.095981;6.544834;,
-1.660602;-7.095981;6.173715;,
-1.265631;-7.070098;6.520983;,
-1.608975;-7.053828;6.122088;,
-1.265631;-7.070098;6.520983;,
-1.636751;-7.070098;6.149863;,
-1.237856;-7.053828;6.493207;,
-1.579168;-7.048278;6.092281;,
-1.237856;-7.053828;6.493207;,
-1.608975;-7.053828;6.122088;,
-1.208049;-7.048278;6.463400;,
-1.549362;-7.053828;6.062474;,
-1.208049;-7.048278;6.463400;,
-1.579168;-7.048278;6.092281;,
-1.178242;-7.053828;6.433593;,
-1.521586;-7.070098;6.034698;,
-1.178242;-7.053828;6.433593;,
-1.549362;-7.053828;6.062474;,
-1.150467;-7.070098;6.405818;,
-1.497735;-7.095981;6.010847;,
-1.150467;-7.070098;6.405818;,
-1.521586;-7.070098;6.034698;,
-1.126615;-7.095981;6.381966;,
-1.479433;-7.129712;5.992545;,
-1.126615;-7.095981;6.381966;,
-1.497735;-7.095981;6.010847;,
-1.108313;-7.129712;6.363665;,
-1.108313;-7.129712;6.363665;,
-1.467928;-7.168992;5.981040;,
-1.096808;-7.168992;6.352160;,
-1.479433;-7.129712;5.992545;,
-1.096808;-7.168992;6.352160;,
-1.464004;-7.211146;5.977116;,
-1.092884;-7.211146;6.348236;,
-1.467928;-7.168992;5.981040;,
-1.092884;-7.211146;6.348236;,
-1.467928;-7.253299;5.981040;,
-1.096808;-7.253299;6.352160;,
-1.464004;-7.211146;5.977116;,
-1.096808;-7.253299;6.352160;,
-1.479433;-7.292579;5.992545;,
-1.108313;-7.292579;6.363665;,
-1.467928;-7.253299;5.981040;,
-1.126615;-7.326310;6.381966;,
-1.479433;-7.292579;5.992545;,
-1.497735;-7.326310;6.010847;,
-1.108313;-7.292579;6.363665;,
-1.150467;-7.352193;6.405818;,
-1.497735;-7.326310;6.010847;,
-1.521586;-7.352193;6.034698;,
-1.126615;-7.326310;6.381966;,
-1.178242;-7.368464;6.433593;,
-1.521586;-7.352193;6.034698;,
-1.549362;-7.368464;6.062474;,
-1.150467;-7.352193;6.405818;,
-1.208049;-7.374013;6.463400;,
-1.549362;-7.368464;6.062474;,
-1.579168;-7.374013;6.092281;,
-1.178242;-7.368464;6.433593;,
-1.237856;-7.368464;6.493207;,
-1.579168;-7.374013;6.092281;,
-1.608975;-7.368464;6.122088;,
-1.208049;-7.374013;6.463400;,
-1.265631;-7.352193;6.520983;,
-1.608975;-7.368464;6.122088;,
-1.636751;-7.352193;6.149863;,
-1.237856;-7.368464;6.493207;,
-1.289483;-7.326310;6.544834;,
-1.636751;-7.352193;6.149863;,
-1.660602;-7.326310;6.173715;,
-1.265631;-7.352193;6.520983;,
-1.307785;-7.292579;6.563136;,
-1.660602;-7.326310;6.173715;,
-1.678904;-7.292579;6.192016;,
-1.289483;-7.326310;6.544834;,
-1.690409;-7.253299;6.203521;,
-1.307785;-7.292579;6.563136;,
-1.678904;-7.292579;6.192016;,
-1.319290;-7.253299;6.574641;,
-1.096808;-7.751443;6.352160;,
-1.096808;-7.667137;6.352160;,
-1.092884;-7.709290;6.348236;,
-1.108313;-7.790724;6.363665;,
-1.108313;-7.627856;6.363665;,
-1.126615;-7.824455;6.381966;,
-1.126615;-7.594125;6.381966;,
-1.150467;-7.850337;6.405818;,
-1.150467;-7.568243;6.405818;,
-1.178242;-7.866608;6.433593;,
-1.178242;-7.551972;6.433593;,
-1.208049;-7.872158;6.463400;,
-1.208049;-7.546423;6.463400;,
-1.237856;-7.866608;6.493207;,
-1.237856;-7.551972;6.493207;,
-1.265631;-7.850337;6.520983;,
-1.265631;-7.568243;6.520983;,
-1.289483;-7.594125;6.544834;,
-1.289483;-7.824455;6.544834;,
-1.307785;-7.790724;6.563136;,
-1.307785;-7.627856;6.563136;,
-1.319290;-7.751443;6.574641;,
-1.319290;-7.667137;6.574641;,
-1.323214;-7.709290;6.578565;,
-1.694333;-7.709290;6.207446;,
-1.319290;-7.751443;6.574641;,
-1.690409;-7.751443;6.203521;,
-1.323214;-7.709290;6.578565;,
-1.690409;-7.667137;6.203521;,
-1.323214;-7.709290;6.578565;,
-1.694333;-7.709290;6.207446;,
-1.319290;-7.667137;6.574641;,
-1.678904;-7.627856;6.192016;,
-1.319290;-7.667137;6.574641;,
-1.690409;-7.667137;6.203521;,
-1.307785;-7.627856;6.563136;,
-1.660602;-7.594125;6.173715;,
-1.307785;-7.627856;6.563136;,
-1.678904;-7.627856;6.192016;,
-1.289483;-7.594125;6.544834;,
-1.636751;-7.568243;6.149863;,
-1.289483;-7.594125;6.544834;,
-1.660602;-7.594125;6.173715;,
-1.265631;-7.568243;6.520983;,
-1.608975;-7.551972;6.122088;,
-1.265631;-7.568243;6.520983;,
-1.636751;-7.568243;6.149863;,
-1.237856;-7.551972;6.493207;,
-1.579168;-7.546423;6.092281;,
-1.237856;-7.551972;6.493207;,
-1.608975;-7.551972;6.122088;,
-1.208049;-7.546423;6.463400;,
-1.549362;-7.551972;6.062474;,
-1.208049;-7.546423;6.463400;,
-1.579168;-7.546423;6.092281;,
-1.178242;-7.551972;6.433593;,
-1.521586;-7.568243;6.034698;,
-1.178242;-7.551972;6.433593;,
-1.549362;-7.551972;6.062474;,
-1.150467;-7.568243;6.405818;,
-1.497735;-7.594125;6.010847;,
-1.150467;-7.568243;6.405818;,
-1.521586;-7.568243;6.034698;,
-1.126615;-7.594125;6.381966;,
-1.479433;-7.627856;5.992545;,
-1.126615;-7.594125;6.381966;,
-1.497735;-7.594125;6.010847;,
-1.108313;-7.627856;6.363665;,
-1.108313;-7.627856;6.363665;,
-1.467928;-7.667137;5.981040;,
-1.096808;-7.667137;6.352160;,
-1.479433;-7.627856;5.992545;,
-1.096808;-7.667137;6.352160;,
-1.464004;-7.709290;5.977116;,
-1.092884;-7.709290;6.348236;,
-1.467928;-7.667137;5.981040;,
-1.092884;-7.709290;6.348236;,
-1.467928;-7.751443;5.981040;,
-1.096808;-7.751443;6.352160;,
-1.464004;-7.709290;5.977116;,
-1.096808;-7.751443;6.352160;,
-1.479433;-7.790724;5.992545;,
-1.108313;-7.790724;6.363665;,
-1.467928;-7.751443;5.981040;,
-1.126615;-7.824455;6.381966;,
-1.479433;-7.790724;5.992545;,
-1.497735;-7.824455;6.010847;,
-1.108313;-7.790724;6.363665;,
-1.150467;-7.850337;6.405818;,
-1.497735;-7.824455;6.010847;,
-1.521586;-7.850337;6.034698;,
-1.126615;-7.824455;6.381966;,
-1.178242;-7.866608;6.433593;,
-1.521586;-7.850337;6.034698;,
-1.549362;-7.866608;6.062474;,
-1.150467;-7.850337;6.405818;,
-1.208049;-7.872158;6.463400;,
-1.549362;-7.866608;6.062474;,
-1.579168;-7.872158;6.092281;,
-1.178242;-7.866608;6.433593;,
-1.237856;-7.866608;6.493207;,
-1.579168;-7.872158;6.092281;,
-1.608975;-7.866608;6.122088;,
-1.208049;-7.872158;6.463400;,
-1.265631;-7.850337;6.520983;,
-1.608975;-7.866608;6.122088;,
-1.636751;-7.850337;6.149863;,
-1.237856;-7.866608;6.493207;,
-1.289483;-7.824455;6.544834;,
-1.636751;-7.850337;6.149863;,
-1.660602;-7.824455;6.173715;,
-1.265631;-7.850337;6.520983;,
-1.307785;-7.790724;6.563136;,
-1.660602;-7.824455;6.173715;,
-1.678904;-7.790724;6.192016;,
-1.289483;-7.824455;6.544834;,
-1.690409;-7.751443;6.203521;,
-1.307785;-7.790724;6.563136;,
-1.678904;-7.790724;6.192016;,
-1.319290;-7.751443;6.574641;,
-1.096808;-8.249588;6.352160;,
-1.096808;-8.165281;6.352160;,
-1.092884;-8.207434;6.348236;,
-1.108313;-8.288868;6.363665;,
-1.108313;-8.126001;6.363665;,
-1.126615;-8.322599;6.381966;,
-1.126615;-8.092270;6.381966;,
-1.150467;-8.348482;6.405818;,
-1.150467;-8.066387;6.405818;,
-1.178242;-8.050117;6.433593;,
-1.178242;-8.364752;6.433593;,
-1.208049;-8.370302;6.463400;,
-1.208049;-8.044567;6.463400;,
-1.237856;-8.364752;6.493207;,
-1.237856;-8.050117;6.493207;,
-1.265631;-8.348482;6.520983;,
-1.265631;-8.066387;6.520983;,
-1.289483;-8.092270;6.544834;,
-1.289483;-8.322599;6.544834;,
-1.307785;-8.288868;6.563136;,
-1.307785;-8.126001;6.563136;,
-1.319290;-8.249588;6.574641;,
-1.319290;-8.165281;6.574641;,
-1.323214;-8.207434;6.578565;,
-1.096808;-8.165281;6.352160;,
-1.464004;-8.207434;5.977116;,
-1.092884;-8.207434;6.348236;,
-1.467928;-8.165281;5.981040;,
-1.092884;-8.207434;6.348236;,
-1.467928;-8.249588;5.981040;,
-1.096808;-8.249588;6.352160;,
-1.464004;-8.207434;5.977116;,
-1.096808;-8.249588;6.352160;,
-1.479433;-8.288868;5.992545;,
-1.108313;-8.288868;6.363665;,
-1.467928;-8.249588;5.981040;,
-1.126615;-8.322599;6.381966;,
-1.479433;-8.288868;5.992545;,
-1.497735;-8.322599;6.010847;,
-1.108313;-8.288868;6.363665;,
-1.150467;-8.348482;6.405818;,
-1.497735;-8.322599;6.010847;,
-1.521586;-8.348482;6.034698;,
-1.126615;-8.322599;6.381966;,
-1.178242;-8.364752;6.433593;,
-1.521586;-8.348482;6.034698;,
-1.549362;-8.364752;6.062474;,
-1.150467;-8.348482;6.405818;,
-1.208049;-8.370302;6.463400;,
-1.549362;-8.364752;6.062474;,
-1.579168;-8.370302;6.092281;,
-1.178242;-8.364752;6.433593;,
-1.237856;-8.364752;6.493207;,
-1.579168;-8.370302;6.092281;,
-1.608975;-8.364752;6.122088;,
-1.208049;-8.370302;6.463400;,
-1.265631;-8.348482;6.520983;,
-1.608975;-8.364752;6.122088;,
-1.636751;-8.348482;6.149863;,
-1.237856;-8.364752;6.493207;,
-1.289483;-8.322599;6.544834;,
-1.636751;-8.348482;6.149863;,
-1.660602;-8.322599;6.173715;,
-1.265631;-8.348482;6.520983;,
-1.307785;-8.288868;6.563136;,
-1.660602;-8.322599;6.173715;,
-1.678904;-8.288868;6.192016;,
-1.289483;-8.322599;6.544834;,
-1.690409;-8.249588;6.203521;,
-1.307785;-8.288868;6.563136;,
-1.678904;-8.288868;6.192016;,
-1.319290;-8.249588;6.574641;,
-1.694333;-8.207434;6.207446;,
-1.319290;-8.249588;6.574641;,
-1.690409;-8.249588;6.203521;,
-1.323214;-8.207434;6.578565;,
-1.690409;-8.165281;6.203521;,
-1.323214;-8.207434;6.578565;,
-1.694333;-8.207434;6.207446;,
-1.319290;-8.165281;6.574641;,
-1.678904;-8.126001;6.192016;,
-1.319290;-8.165281;6.574641;,
-1.690409;-8.165281;6.203521;,
-1.307785;-8.126001;6.563136;,
-1.660602;-8.092270;6.173715;,
-1.307785;-8.126001;6.563136;,
-1.678904;-8.126001;6.192016;,
-1.289483;-8.092270;6.544834;,
-1.636751;-8.066387;6.149863;,
-1.289483;-8.092270;6.544834;,
-1.660602;-8.092270;6.173715;,
-1.265631;-8.066387;6.520983;,
-1.608975;-8.050117;6.122088;,
-1.265631;-8.066387;6.520983;,
-1.636751;-8.066387;6.149863;,
-1.237856;-8.050117;6.493207;,
-1.579168;-8.044567;6.092281;,
-1.237856;-8.050117;6.493207;,
-1.608975;-8.050117;6.122088;,
-1.208049;-8.044567;6.463400;,
-1.549362;-8.050117;6.062474;,
-1.208049;-8.044567;6.463400;,
-1.579168;-8.044567;6.092281;,
-1.178242;-8.050117;6.433593;,
-1.521586;-8.066387;6.034698;,
-1.178242;-8.050117;6.433593;,
-1.549362;-8.050117;6.062474;,
-1.150467;-8.066387;6.405818;,
-1.497735;-8.092270;6.010847;,
-1.150467;-8.066387;6.405818;,
-1.521586;-8.066387;6.034698;,
-1.126615;-8.092270;6.381966;,
-1.479433;-8.126001;5.992545;,
-1.126615;-8.092270;6.381966;,
-1.497735;-8.092270;6.010847;,
-1.108313;-8.126001;6.363665;,
-1.108313;-8.126001;6.363665;,
-1.467928;-8.165281;5.981040;,
-1.096808;-8.165281;6.352160;,
-1.479433;-8.126001;5.992545;,
-1.521586;-8.564531;6.034698;,
-1.178242;-8.548261;6.433593;,
-1.549362;-8.548261;6.062474;,
-1.150467;-8.564531;6.405818;,
-1.497735;-8.590414;6.010847;,
-1.150467;-8.564531;6.405818;,
-1.521586;-8.564531;6.034698;,
-1.126615;-8.590414;6.381966;,
-1.479433;-8.624145;5.992545;,
-1.126615;-8.590414;6.381966;,
-1.497735;-8.590414;6.010847;,
-1.108313;-8.624145;6.363665;,
-1.265631;-8.846626;6.520983;,
-1.608975;-8.862897;6.122088;,
-1.636751;-8.846626;6.149863;,
-1.237856;-8.862897;6.493207;,
-1.608975;-8.548261;6.122088;,
-1.265631;-8.564531;6.520983;,
-1.636751;-8.564531;6.149863;,
-1.237856;-8.548261;6.493207;,
-1.579168;-8.542711;6.092281;,
-1.237856;-8.548261;6.493207;,
-1.608975;-8.548261;6.122088;,
-1.208049;-8.542711;6.463400;,
-1.549362;-8.548261;6.062474;,
-1.208049;-8.542711;6.463400;,
-1.579168;-8.542711;6.092281;,
-1.178242;-8.548261;6.433593;,
-1.150467;-8.846626;6.405818;,
-1.497735;-8.820744;6.010847;,
-1.521586;-8.846626;6.034698;,
-1.126615;-8.820744;6.381966;,
-1.237856;-8.862897;6.493207;,
-1.579168;-8.868446;6.092281;,
-1.608975;-8.862897;6.122088;,
-1.208049;-8.868446;6.463400;,
-1.636751;-8.564531;6.149863;,
-1.289483;-8.590414;6.544834;,
-1.660602;-8.590414;6.173715;,
-1.265631;-8.564531;6.520983;,
-1.660602;-8.590414;6.173715;,
-1.307785;-8.624145;6.563136;,
-1.678904;-8.624145;6.192016;,
-1.289483;-8.590414;6.544834;,
-1.096808;-8.747732;6.352160;,
-1.096808;-8.663426;6.352160;,
-1.092884;-8.705579;6.348236;,
-1.108313;-8.787013;6.363665;,
-1.108313;-8.624145;6.363665;,
-1.126615;-8.820744;6.381966;,
-1.126615;-8.590414;6.381966;,
-1.150467;-8.846626;6.405818;,
-1.150467;-8.564531;6.405818;,
-1.178242;-8.862897;6.433593;,
-1.178242;-8.548261;6.433593;,
-1.208049;-8.868446;6.463400;,
-1.208049;-8.542711;6.463400;,
-1.237856;-8.862897;6.493207;,
-1.237856;-8.548261;6.493207;,
-1.265631;-8.846626;6.520983;,
-1.265631;-8.564531;6.520983;,
-1.289483;-8.820744;6.544834;,
-1.289483;-8.590414;6.544834;,
-1.307785;-8.787013;6.563136;,
-1.307785;-8.624145;6.563136;,
-1.319290;-8.747732;6.574641;,
-1.319290;-8.663426;6.574641;,
-1.323214;-8.705579;6.578565;,
-1.096808;-8.663426;6.352160;,
-1.464004;-8.705579;5.977116;,
-1.092884;-8.705579;6.348236;,
-1.467928;-8.663426;5.981040;,
-1.178242;-8.862897;6.433593;,
-1.521586;-8.846626;6.034698;,
-1.549362;-8.862897;6.062474;,
-1.150467;-8.846626;6.405818;,
-1.208049;-8.868446;6.463400;,
-1.549362;-8.862897;6.062474;,
-1.579168;-8.868446;6.092281;,
-1.178242;-8.862897;6.433593;,
-1.096808;-8.747732;6.352160;,
-1.479433;-8.787013;5.992545;,
-1.108313;-8.787013;6.363665;,
-1.467928;-8.747732;5.981040;,
-1.092884;-8.705579;6.348236;,
-1.467928;-8.747732;5.981040;,
-1.096808;-8.747732;6.352160;,
-1.464004;-8.705579;5.977116;,
-1.307785;-8.787013;6.563136;,
-1.660602;-8.820744;6.173715;,
-1.678904;-8.787013;6.192016;,
-1.289483;-8.820744;6.544834;,
-1.289483;-8.820744;6.544834;,
-1.636751;-8.846626;6.149863;,
-1.660602;-8.820744;6.173715;,
-1.265631;-8.846626;6.520983;,
-1.694333;-8.705579;6.207446;,
-1.319290;-8.747732;6.574641;,
-1.690409;-8.747732;6.203521;,
-1.323214;-8.705579;6.578565;,
-1.690409;-8.747732;6.203521;,
-1.307785;-8.787013;6.563136;,
-1.678904;-8.787013;6.192016;,
-1.319290;-8.747732;6.574641;,
-1.678904;-8.624145;6.192016;,
-1.319290;-8.663426;6.574641;,
-1.690409;-8.663426;6.203521;,
-1.307785;-8.624145;6.563136;,
-1.690409;-8.663426;6.203521;,
-1.323214;-8.705579;6.578565;,
-1.694333;-8.705579;6.207446;,
-1.319290;-8.663426;6.574641;,
-1.108313;-8.624145;6.363665;,
-1.467928;-8.663426;5.981040;,
-1.096808;-8.663426;6.352160;,
-1.479433;-8.624145;5.992545;,
-1.126615;-8.820744;6.381966;,
-1.479433;-8.787013;5.992545;,
-1.497735;-8.820744;6.010847;,
-1.108313;-8.787013;6.363665;;
490;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,7,9,
3;11,10,9,
3;12,11,9,
3;13,11,12,
3;14,13,12,
3;15,13,14,
3;16,15,14,
3;17,15,16,
3;18,15,17,
3;19,18,17,
3;20,19,17,
3;21,19,20,
3;22,21,20,
3;23,21,22,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;124,123,121,
3;125,123,124,
3;126,125,124,
3;127,125,126,
3;128,127,126,
3;129,127,128,
3;130,129,128,
3;131,129,130,
3;132,131,130,
3;133,131,132,
3;134,133,132,
3;135,133,134,
3;136,135,134,
3;137,135,136,
3;138,137,136,
3;139,137,138,
3;140,139,138,
3;141,139,140,
3;142,141,140,
3;143,141,142,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;244,243,241,
3;245,243,244,
3;246,245,244,
3;247,245,246,
3;248,247,246,
3;249,247,248,
3;250,247,249,
3;251,250,249,
3;252,251,249,
3;253,251,252,
3;254,253,252,
3;255,253,254,
3;256,255,254,
3;257,255,256,
3;258,257,256,
3;259,257,258,
3;260,259,258,
3;261,259,260,
3;262,261,260,
3;263,261,262,
3;266,265,264,
3;267,264,265,
3;270,269,268,
3;271,268,269,
3;274,273,272,
3;275,272,273,
3;278,277,276,
3;279,276,277,
3;282,281,280,
3;283,280,281,
3;286,285,284,
3;287,284,285,
3;290,289,288,
3;291,288,289,
3;294,293,292,
3;295,292,293,
3;298,297,296,
3;299,296,297,
3;302,301,300,
3;303,300,301,
3;306,305,304,
3;307,304,305,
3;310,309,308,
3;311,308,309,
3;314,313,312,
3;315,312,313,
3;318,317,316,
3;319,316,317,
3;322,321,320,
3;323,320,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329,
3;334,333,332,
3;335,332,333,
3;338,337,336,
3;339,336,337,
3;342,341,340,
3;343,340,341,
3;346,345,344,
3;347,344,345,
3;350,349,348,
3;351,348,349,
3;354,353,352,
3;355,352,353,
3;358,357,356,
3;359,356,357,
3;362,361,360,
3;363,360,361,
3;364,363,361,
3;365,363,364,
3;366,365,364,
3;367,365,366,
3;368,367,366,
3;369,367,368,
3;370,369,368,
3;371,369,370,
3;372,371,370,
3;373,371,372,
3;374,373,372,
3;375,373,374,
3;376,375,374,
3;377,375,376,
3;378,375,377,
3;379,378,377,
3;380,379,377,
3;381,379,380,
3;382,381,380,
3;383,381,382,
3;386,385,384,
3;387,384,385,
3;390,389,388,
3;391,388,389,
3;394,393,392,
3;395,392,393,
3;398,397,396,
3;399,396,397,
3;402,401,400,
3;403,400,401,
3;406,405,404,
3;407,404,405,
3;410,409,408,
3;411,408,409,
3;414,413,412,
3;415,412,413,
3;418,417,416,
3;419,416,417,
3;422,421,420,
3;423,420,421,
3;426,425,424,
3;427,424,425,
3;430,429,428,
3;431,428,429,
3;434,433,432,
3;435,432,433,
3;438,437,436,
3;439,436,437,
3;442,441,440,
3;443,440,441,
3;446,445,444,
3;447,444,445,
3;450,449,448,
3;451,448,449,
3;454,453,452,
3;455,452,453,
3;458,457,456,
3;459,456,457,
3;462,461,460,
3;463,460,461,
3;466,465,464,
3;467,464,465,
3;470,469,468,
3;471,468,469,
3;474,473,472,
3;475,472,473,
3;478,477,476,
3;479,476,477,
3;482,481,480,
3;483,480,481,
3;484,483,481,
3;485,483,484,
3;486,485,484,
3;487,485,486,
3;488,487,486,
3;489,487,488,
3;490,489,488,
3;491,489,490,
3;492,491,490,
3;493,491,492,
3;494,493,492,
3;495,493,494,
3;496,495,494,
3;497,495,496,
3;498,495,497,
3;499,498,497,
3;500,499,497,
3;501,499,500,
3;502,501,500,
3;503,501,502,
3;506,505,504,
3;507,504,505,
3;510,509,508,
3;511,508,509,
3;514,513,512,
3;515,512,513,
3;518,517,516,
3;519,516,517,
3;522,521,520,
3;523,520,521,
3;526,525,524,
3;527,524,525,
3;530,529,528,
3;531,528,529,
3;534,533,532,
3;535,532,533,
3;538,537,536,
3;539,536,537,
3;542,541,540,
3;543,540,541,
3;546,545,544,
3;547,544,545,
3;550,549,548,
3;551,548,549,
3;554,553,552,
3;555,552,553,
3;558,557,556,
3;559,556,557,
3;562,561,560,
3;563,560,561,
3;566,565,564,
3;567,564,565,
3;570,569,568,
3;571,568,569,
3;574,573,572,
3;575,572,573,
3;578,577,576,
3;579,576,577,
3;582,581,580,
3;583,580,581,
3;586,585,584,
3;587,584,585,
3;590,589,588,
3;591,588,589,
3;594,593,592,
3;595,592,593,
3;598,597,596,
3;599,596,597,
3;602,601,600,
3;603,600,601,
3;604,603,601,
3;605,603,604,
3;606,605,604,
3;607,605,606,
3;608,607,606,
3;609,607,608,
3;610,607,609,
3;611,610,609,
3;612,611,609,
3;613,611,612,
3;614,613,612,
3;615,613,614,
3;616,615,614,
3;617,615,616,
3;618,615,617,
3;619,618,617,
3;620,619,617,
3;621,619,620,
3;622,621,620,
3;623,621,622,
3;626,625,624,
3;627,624,625,
3;630,629,628,
3;631,628,629,
3;634,633,632,
3;635,632,633,
3;638,637,636,
3;639,636,637,
3;642,641,640,
3;643,640,641,
3;646,645,644,
3;647,644,645,
3;650,649,648,
3;651,648,649,
3;654,653,652,
3;655,652,653,
3;658,657,656,
3;659,656,657,
3;662,661,660,
3;663,660,661,
3;666,665,664,
3;667,664,665,
3;670,669,668,
3;671,668,669,
3;674,673,672,
3;675,672,673,
3;678,677,676,
3;679,676,677,
3;682,681,680,
3;683,680,681,
3;686,685,684,
3;687,684,685,
3;690,689,688,
3;691,688,689,
3;694,693,692,
3;695,692,693,
3;698,697,696,
3;699,696,697,
3;702,701,700,
3;703,700,701,
3;706,705,704,
3;707,704,705,
3;710,709,708,
3;711,708,709,
3;714,713,712,
3;715,712,713,
3;718,717,716,
3;719,716,717,
3;722,721,720,
3;723,720,721,
3;726,725,724,
3;727,724,725,
3;730,729,728,
3;731,728,729,
3;734,733,732,
3;735,732,733,
3;738,737,736,
3;739,736,737,
3;742,741,740,
3;743,740,741,
3;746,745,744,
3;747,744,745,
3;750,749,748,
3;751,748,749,
3;754,753,752,
3;755,752,753,
3;758,757,756,
3;759,756,757,
3;762,761,760,
3;763,760,761,
3;766,765,764,
3;767,764,765,
3;768,767,765,
3;769,767,768,
3;770,769,768,
3;771,769,770,
3;772,771,770,
3;773,771,772,
3;774,773,772,
3;775,773,774,
3;776,775,774,
3;777,775,776,
3;778,777,776,
3;779,777,778,
3;780,779,778,
3;781,779,780,
3;782,781,780,
3;783,781,782,
3;784,783,782,
3;785,783,784,
3;786,785,784,
3;787,785,786,
3;790,789,788,
3;791,788,789,
3;794,793,792,
3;795,792,793,
3;798,797,796,
3;799,796,797,
3;802,801,800,
3;803,800,801,
3;806,805,804,
3;807,804,805,
3;810,809,808,
3;811,808,809,
3;814,813,812,
3;815,812,813,
3;818,817,816,
3;819,816,817,
3;822,821,820,
3;823,820,821,
3;826,825,824,
3;827,824,825,
3;830,829,828,
3;831,828,829,
3;834,833,832,
3;835,832,833,
3;838,837,836,
3;839,836,837;;
MeshNormals {
840;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
-0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
-0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
-0.000000;-1.000000;0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.353553;0.866025;-0.353553;
0.183013;0.965926;-0.183013;
0.183013;0.965926;-0.183013;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.353553;0.866025;-0.353553;
0.353553;0.866025;-0.353553;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
0.500000;0.707107;-0.500000;
0.500000;0.707107;-0.500000;
0.612372;0.500000;-0.612372;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.353553;-0.866025;0.353553;
-0.183013;-0.965926;0.183013;
-0.183013;0.965926;0.183013;
-0.353553;0.866025;0.353553;
-0.353553;0.866025;0.353553;
-0.183013;0.965926;0.183013;
0.000000;1.000000;-0.000000;
-0.183013;0.965926;0.183013;
-0.183013;0.965926;0.183013;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.183013;0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
0.353553;-0.866025;-0.353553;
0.500000;-0.707107;-0.500000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.183013;-0.965926;0.183013;
0.000000;-1.000000;-0.000000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.500000;0.707107;0.500000;
-0.353553;0.866025;0.353553;
-0.500000;0.707107;0.500000;
-0.612372;0.500000;0.612372;
-0.612372;0.500000;0.612372;
-0.500000;0.707107;0.500000;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.707107;-0.000000;0.707107;
0.683013;0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.683013;0.258819;-0.683013;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.183013;-0.965926;-0.183013;
0.353553;-0.866025;-0.353553;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.000000;-1.000000;-0.000000;
0.183013;-0.965926;-0.183013;
0.683013;-0.258819;-0.683013;
0.612372;-0.500000;-0.612372;
0.612372;-0.500000;-0.612372;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
0.683013;-0.258819;-0.683013;
0.683013;-0.258819;-0.683013;
0.707107;0.000000;-0.707107;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.612372;-0.500000;0.612372;
-0.500000;-0.707107;0.500000;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.500000;-0.707107;0.500000;
-0.353553;-0.866025;0.353553;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.683013;-0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.683013;-0.258819;0.683013;
-0.612372;-0.500000;0.612372;
-0.612372;-0.500000;0.612372;
-0.683013;-0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.683013;0.258819;0.683013;
-0.612372;0.500000;0.612372;
-0.683013;0.258819;0.683013;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.683013;0.258819;0.683013;
0.612372;0.500000;-0.612372;
0.683013;0.258819;-0.683013;
0.683013;0.258819;-0.683013;
0.612372;0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;
0.500000;-0.707107;-0.500000;
0.612372;-0.500000;-0.612372;;
490;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,7,9;
3;11,10,9;
3;12,11,9;
3;13,11,12;
3;14,13,12;
3;15,13,14;
3;16,15,14;
3;17,15,16;
3;18,15,17;
3;19,18,17;
3;20,19,17;
3;21,19,20;
3;22,21,20;
3;23,21,22;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;124,123,121;
3;125,123,124;
3;126,125,124;
3;127,125,126;
3;128,127,126;
3;129,127,128;
3;130,129,128;
3;131,129,130;
3;132,131,130;
3;133,131,132;
3;134,133,132;
3;135,133,134;
3;136,135,134;
3;137,135,136;
3;138,137,136;
3;139,137,138;
3;140,139,138;
3;141,139,140;
3;142,141,140;
3;143,141,142;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;244,243,241;
3;245,243,244;
3;246,245,244;
3;247,245,246;
3;248,247,246;
3;249,247,248;
3;250,247,249;
3;251,250,249;
3;252,251,249;
3;253,251,252;
3;254,253,252;
3;255,253,254;
3;256,255,254;
3;257,255,256;
3;258,257,256;
3;259,257,258;
3;260,259,258;
3;261,259,260;
3;262,261,260;
3;263,261,262;
3;266,265,264;
3;267,264,265;
3;270,269,268;
3;271,268,269;
3;274,273,272;
3;275,272,273;
3;278,277,276;
3;279,276,277;
3;282,281,280;
3;283,280,281;
3;286,285,284;
3;287,284,285;
3;290,289,288;
3;291,288,289;
3;294,293,292;
3;295,292,293;
3;298,297,296;
3;299,296,297;
3;302,301,300;
3;303,300,301;
3;306,305,304;
3;307,304,305;
3;310,309,308;
3;311,308,309;
3;314,313,312;
3;315,312,313;
3;318,317,316;
3;319,316,317;
3;322,321,320;
3;323,320,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;
3;334,333,332;
3;335,332,333;
3;338,337,336;
3;339,336,337;
3;342,341,340;
3;343,340,341;
3;346,345,344;
3;347,344,345;
3;350,349,348;
3;351,348,349;
3;354,353,352;
3;355,352,353;
3;358,357,356;
3;359,356,357;
3;362,361,360;
3;363,360,361;
3;364,363,361;
3;365,363,364;
3;366,365,364;
3;367,365,366;
3;368,367,366;
3;369,367,368;
3;370,369,368;
3;371,369,370;
3;372,371,370;
3;373,371,372;
3;374,373,372;
3;375,373,374;
3;376,375,374;
3;377,375,376;
3;378,375,377;
3;379,378,377;
3;380,379,377;
3;381,379,380;
3;382,381,380;
3;383,381,382;
3;386,385,384;
3;387,384,385;
3;390,389,388;
3;391,388,389;
3;394,393,392;
3;395,392,393;
3;398,397,396;
3;399,396,397;
3;402,401,400;
3;403,400,401;
3;406,405,404;
3;407,404,405;
3;410,409,408;
3;411,408,409;
3;414,413,412;
3;415,412,413;
3;418,417,416;
3;419,416,417;
3;422,421,420;
3;423,420,421;
3;426,425,424;
3;427,424,425;
3;430,429,428;
3;431,428,429;
3;434,433,432;
3;435,432,433;
3;438,437,436;
3;439,436,437;
3;442,441,440;
3;443,440,441;
3;446,445,444;
3;447,444,445;
3;450,449,448;
3;451,448,449;
3;454,453,452;
3;455,452,453;
3;458,457,456;
3;459,456,457;
3;462,461,460;
3;463,460,461;
3;466,465,464;
3;467,464,465;
3;470,469,468;
3;471,468,469;
3;474,473,472;
3;475,472,473;
3;478,477,476;
3;479,476,477;
3;482,481,480;
3;483,480,481;
3;484,483,481;
3;485,483,484;
3;486,485,484;
3;487,485,486;
3;488,487,486;
3;489,487,488;
3;490,489,488;
3;491,489,490;
3;492,491,490;
3;493,491,492;
3;494,493,492;
3;495,493,494;
3;496,495,494;
3;497,495,496;
3;498,495,497;
3;499,498,497;
3;500,499,497;
3;501,499,500;
3;502,501,500;
3;503,501,502;
3;506,505,504;
3;507,504,505;
3;510,509,508;
3;511,508,509;
3;514,513,512;
3;515,512,513;
3;518,517,516;
3;519,516,517;
3;522,521,520;
3;523,520,521;
3;526,525,524;
3;527,524,525;
3;530,529,528;
3;531,528,529;
3;534,533,532;
3;535,532,533;
3;538,537,536;
3;539,536,537;
3;542,541,540;
3;543,540,541;
3;546,545,544;
3;547,544,545;
3;550,549,548;
3;551,548,549;
3;554,553,552;
3;555,552,553;
3;558,557,556;
3;559,556,557;
3;562,561,560;
3;563,560,561;
3;566,565,564;
3;567,564,565;
3;570,569,568;
3;571,568,569;
3;574,573,572;
3;575,572,573;
3;578,577,576;
3;579,576,577;
3;582,581,580;
3;583,580,581;
3;586,585,584;
3;587,584,585;
3;590,589,588;
3;591,588,589;
3;594,593,592;
3;595,592,593;
3;598,597,596;
3;599,596,597;
3;602,601,600;
3;603,600,601;
3;604,603,601;
3;605,603,604;
3;606,605,604;
3;607,605,606;
3;608,607,606;
3;609,607,608;
3;610,607,609;
3;611,610,609;
3;612,611,609;
3;613,611,612;
3;614,613,612;
3;615,613,614;
3;616,615,614;
3;617,615,616;
3;618,615,617;
3;619,618,617;
3;620,619,617;
3;621,619,620;
3;622,621,620;
3;623,621,622;
3;626,625,624;
3;627,624,625;
3;630,629,628;
3;631,628,629;
3;634,633,632;
3;635,632,633;
3;638,637,636;
3;639,636,637;
3;642,641,640;
3;643,640,641;
3;646,645,644;
3;647,644,645;
3;650,649,648;
3;651,648,649;
3;654,653,652;
3;655,652,653;
3;658,657,656;
3;659,656,657;
3;662,661,660;
3;663,660,661;
3;666,665,664;
3;667,664,665;
3;670,669,668;
3;671,668,669;
3;674,673,672;
3;675,672,673;
3;678,677,676;
3;679,676,677;
3;682,681,680;
3;683,680,681;
3;686,685,684;
3;687,684,685;
3;690,689,688;
3;691,688,689;
3;694,693,692;
3;695,692,693;
3;698,697,696;
3;699,696,697;
3;702,701,700;
3;703,700,701;
3;706,705,704;
3;707,704,705;
3;710,709,708;
3;711,708,709;
3;714,713,712;
3;715,712,713;
3;718,717,716;
3;719,716,717;
3;722,721,720;
3;723,720,721;
3;726,725,724;
3;727,724,725;
3;730,729,728;
3;731,728,729;
3;734,733,732;
3;735,732,733;
3;738,737,736;
3;739,736,737;
3;742,741,740;
3;743,740,741;
3;746,745,744;
3;747,744,745;
3;750,749,748;
3;751,748,749;
3;754,753,752;
3;755,752,753;
3;758,757,756;
3;759,756,757;
3;762,761,760;
3;763,760,761;
3;766,765,764;
3;767,764,765;
3;768,767,765;
3;769,767,768;
3;770,769,768;
3;771,769,770;
3;772,771,770;
3;773,771,772;
3;774,773,772;
3;775,773,774;
3;776,775,774;
3;777,775,776;
3;778,777,776;
3;779,777,778;
3;780,779,778;
3;781,779,780;
3;782,781,780;
3;783,781,782;
3;784,783,782;
3;785,783,784;
3;786,785,784;
3;787,785,786;
3;790,789,788;
3;791,788,789;
3;794,793,792;
3;795,792,793;
3;798,797,796;
3;799,796,797;
3;802,801,800;
3;803,800,801;
3;806,805,804;
3;807,804,805;
3;810,809,808;
3;811,808,809;
3;814,813,812;
3;815,812,813;
3;818,817,816;
3;819,816,817;
3;822,821,820;
3;823,820,821;
3;826,825,824;
3;827,824,825;
3;830,829,828;
3;831,828,829;
3;834,833,832;
3;835,832,833;
3;838,837,836;
3;839,836,837;;
}
MeshTextureCoords {
840;
1.216011,0.236174;
1.216011,0.232717;
1.215784,0.234445;
1.216679,0.237785;
1.216679,0.231106;
1.217740,0.239168;
1.217740,0.229722;
1.219123,0.240230;
1.219123,0.228661;
1.220734,0.227994;
1.220734,0.240897;
1.222463,0.241125;
1.222463,0.227766;
1.224192,0.240897;
1.224192,0.227994;
1.225803,0.240230;
1.225803,0.228661;
1.227186,0.229722;
1.227186,0.239168;
1.228247,0.237785;
1.228247,0.231106;
1.228915,0.236174;
1.228915,0.232717;
1.229142,0.234445;
1.152399,0.202531;
1.130875,0.204274;
1.152399,0.204274;
1.130875,0.202531;
1.152399,0.260605;
1.130875,0.262349;
1.152399,0.262349;
1.130875,0.260605;
1.152399,0.300860;
1.130875,0.302604;
1.152399,0.302604;
1.130875,0.300860;
1.152399,0.322297;
1.130875,0.320553;
1.130875,0.322297;
1.152399,0.320553;
1.152399,0.320085;
1.130875,0.318341;
1.130875,0.320085;
1.152399,0.318341;
1.152399,0.296119;
1.130875,0.294376;
1.130875,0.296119;
1.152399,0.294376;
1.152399,0.252033;
1.130875,0.250289;
1.130875,0.252033;
1.152399,0.250289;
0.847601,-0.190830;
0.869125,-0.189087;
0.869125,-0.190830;
0.847601,-0.189087;
0.847601,-0.116682;
0.869125,-0.114939;
0.869125,-0.116682;
0.847601,-0.114939;
0.847601,-0.034642;
0.869125,-0.032899;
0.869125,-0.034642;
0.847601,-0.032899;
0.847601,0.049699;
0.869125,0.051443;
0.869125,0.049699;
0.847601,0.051443;
0.869125,0.130595;
0.847601,0.132338;
0.869125,0.132338;
0.847601,0.130595;
0.869125,0.202531;
0.847601,0.204274;
0.869125,0.204274;
0.847601,0.202531;
0.869125,0.260605;
0.847601,0.262349;
0.869125,0.262349;
0.847601,0.260605;
0.869125,0.300860;
0.847601,0.302604;
0.869125,0.302604;
0.847601,0.300860;
0.869125,0.320553;
0.847601,0.322297;
0.869125,0.322297;
0.847601,0.320553;
0.869125,0.318341;
0.847601,0.320085;
0.869125,0.320085;
0.847601,0.318341;
0.869125,0.294376;
0.847601,0.296119;
0.869125,0.296119;
0.847601,0.294376;
0.869125,0.250289;
0.847601,0.252033;
0.869125,0.252033;
0.847601,0.250289;
1.130875,-0.189087;
1.152399,-0.190830;
1.130875,-0.190830;
1.152399,-0.189087;
1.130875,-0.114939;
1.152399,-0.116682;
1.130875,-0.116682;
1.152399,-0.114939;
1.130875,-0.032899;
1.152399,-0.034642;
1.130875,-0.034642;
1.152399,-0.032899;
1.130875,0.051443;
1.152399,0.049699;
1.130875,0.049699;
1.152399,0.051443;
1.152399,0.130595;
1.130875,0.132338;
1.152399,0.132338;
1.130875,0.130595;
1.216011,0.256603;
1.216011,0.253146;
1.215784,0.254875;
1.216679,0.258214;
1.216679,0.251535;
1.217740,0.259597;
1.217740,0.250152;
1.219123,0.260659;
1.219123,0.249090;
1.220734,0.261326;
1.220734,0.248423;
1.222463,0.261554;
1.222463,0.248195;
1.224192,0.261326;
1.224192,0.248423;
1.225803,0.260659;
1.225803,0.249090;
1.227186,0.259597;
1.227186,0.250152;
1.228247,0.258214;
1.228247,0.251535;
1.228915,0.256603;
1.228915,0.253146;
1.229142,0.254875;
1.152399,0.222785;
1.130875,0.224529;
1.152399,0.224529;
1.130875,0.222785;
1.152399,0.280859;
1.130875,0.282603;
1.152399,0.282603;
1.130875,0.280859;
1.152399,0.319734;
1.130875,0.321478;
1.152399,0.321478;
1.130875,0.319734;
1.152399,0.338504;
1.130875,0.336761;
1.130875,0.338504;
1.152399,0.336761;
1.152399,0.332521;
1.130875,0.330778;
1.130875,0.332521;
1.152399,0.330778;
1.152399,0.303937;
1.130875,0.302193;
1.130875,0.303937;
1.152399,0.302193;
1.152399,0.254699;
1.130875,0.252956;
1.130875,0.254699;
1.152399,0.252956;
0.847601,-0.188164;
0.869125,-0.186420;
0.869125,-0.188164;
0.847601,-0.186420;
0.847601,-0.108865;
0.869125,-0.107121;
0.869125,-0.108865;
0.847601,-0.107121;
0.847601,-0.022206;
0.869125,-0.020462;
0.869125,-0.022206;
0.847601,-0.020462;
0.847601,0.065907;
0.869125,0.067651;
0.869125,0.065907;
0.847601,0.067651;
0.869125,0.149469;
0.847601,0.151212;
0.869125,0.151212;
0.847601,0.149469;
0.869125,0.222785;
0.847601,0.224529;
0.869125,0.224529;
0.847601,0.222785;
0.869125,0.280859;
0.847601,0.282603;
0.869125,0.282603;
0.847601,0.280859;
0.869125,0.319734;
0.847601,0.321478;
0.869125,0.321478;
0.847601,0.319734;
0.869125,0.336761;
0.847601,0.338504;
0.869125,0.338504;
0.847601,0.336761;
0.869125,0.330778;
0.847601,0.332521;
0.869125,0.332521;
0.847601,0.330778;
0.869125,0.302193;
0.847601,0.303937;
0.869125,0.303937;
0.847601,0.302193;
0.869125,0.252956;
0.847601,0.254699;
0.869125,0.254699;
0.847601,0.252956;
1.130875,-0.186420;
1.152399,-0.188164;
1.130875,-0.188164;
1.152399,-0.186420;
1.130875,-0.107121;
1.152399,-0.108865;
1.130875,-0.108865;
1.152399,-0.107121;
1.130875,-0.020462;
1.152399,-0.022206;
1.130875,-0.022206;
1.152399,-0.020462;
1.130875,0.067651;
1.152399,0.065907;
1.130875,0.065907;
1.152399,0.067651;
1.152399,0.149469;
1.130875,0.151212;
1.152399,0.151212;
1.130875,0.149469;
1.216011,0.277032;
1.216011,0.273575;
1.215784,0.275304;
1.216679,0.278643;
1.216679,0.271964;
1.217740,0.280027;
1.217740,0.270581;
1.219123,0.281088;
1.219123,0.269519;
1.220734,0.268852;
1.220734,0.281755;
1.222463,0.281983;
1.222463,0.268624;
1.224192,0.281755;
1.224192,0.268852;
1.225803,0.281088;
1.225803,0.269519;
1.227186,0.280027;
1.227186,0.270581;
1.228247,0.278643;
1.228247,0.271964;
1.228915,0.277032;
1.228915,0.273575;
1.229142,0.275304;
0.869125,0.243039;
0.847601,0.244783;
0.869125,0.244783;
0.847601,0.243039;
0.869125,0.301114;
0.847601,0.302857;
0.869125,0.302857;
0.847601,0.301114;
0.869125,0.338609;
0.847601,0.340352;
0.869125,0.340352;
0.847601,0.338609;
0.869125,0.352968;
0.847601,0.354712;
0.869125,0.354712;
0.847601,0.352968;
0.869125,0.343214;
0.847601,0.344958;
0.869125,0.344958;
0.847601,0.343214;
0.869125,0.310011;
0.847601,0.311755;
0.869125,0.311755;
0.847601,0.310011;
0.869125,0.255622;
0.847601,0.257366;
0.869125,0.257366;
0.847601,0.255622;
1.130875,-0.183754;
1.152399,-0.185497;
1.130875,-0.185497;
1.152399,-0.183754;
1.130875,-0.099303;
1.152399,-0.101047;
1.130875,-0.101047;
1.152399,-0.099303;
1.130875,-0.008026;
1.152399,-0.009769;
1.130875,-0.009769;
1.152399,-0.008026;
1.130875,0.083858;
1.152399,0.082114;
1.130875,0.082114;
1.152399,0.083858;
1.152399,0.168343;
1.130875,0.170086;
1.152399,0.170086;
1.130875,0.168343;
1.152399,0.243039;
1.130875,0.244783;
1.152399,0.244783;
1.130875,0.243039;
1.152399,0.301114;
1.130875,0.302857;
1.152399,0.302857;
1.130875,0.301114;
1.152399,0.338609;
1.130875,0.340352;
1.152399,0.340352;
1.130875,0.338609;
1.152399,0.354712;
1.130875,0.352968;
1.130875,0.354712;
1.152399,0.352968;
1.152399,0.344958;
1.130875,0.343214;
1.130875,0.344958;
1.152399,0.343214;
1.152399,0.311755;
1.130875,0.310011;
1.130875,0.311755;
1.152399,0.310011;
1.152399,0.257366;
1.130875,0.255622;
1.130875,0.257366;
1.152399,0.255622;
0.847601,-0.185497;
0.869125,-0.183754;
0.869125,-0.185497;
0.847601,-0.183754;
0.847601,-0.101047;
0.869125,-0.099303;
0.869125,-0.101047;
0.847601,-0.099303;
0.847601,-0.009769;
0.869125,-0.008026;
0.869125,-0.009769;
0.847601,-0.008026;
0.847601,0.082114;
0.869125,0.083858;
0.869125,0.082114;
0.847601,0.083858;
0.869125,0.168343;
0.847601,0.170086;
0.869125,0.170086;
0.847601,0.168343;
1.216011,0.297462;
1.216011,0.294004;
1.215784,0.295733;
1.216679,0.299072;
1.216679,0.292393;
1.217740,0.300456;
1.217740,0.291010;
1.219123,0.301517;
1.219123,0.289948;
1.220734,0.302185;
1.220734,0.289281;
1.222463,0.302412;
1.222463,0.289054;
1.224192,0.302185;
1.224192,0.289281;
1.225803,0.301517;
1.225803,0.289948;
1.227186,0.291010;
1.227186,0.300456;
1.228247,0.299072;
1.228247,0.292393;
1.228915,0.297462;
1.228915,0.294004;
1.229142,0.295733;
0.869125,0.263294;
0.847601,0.265037;
0.869125,0.265037;
0.847601,0.263294;
0.869125,0.321368;
0.847601,0.323112;
0.869125,0.323112;
0.847601,0.321368;
0.869125,0.357483;
0.847601,0.359226;
0.869125,0.359226;
0.847601,0.357483;
0.869125,0.369176;
0.847601,0.370919;
0.869125,0.370919;
0.847601,0.369176;
0.869125,0.355651;
0.847601,0.357394;
0.869125,0.357394;
0.847601,0.355651;
0.869125,0.317829;
0.847601,0.319573;
0.869125,0.319573;
0.847601,0.317829;
0.869125,0.258289;
0.847601,0.260032;
0.869125,0.260032;
0.847601,0.258289;
1.130875,-0.181087;
1.152399,-0.182831;
1.130875,-0.182831;
1.152399,-0.181087;
1.130875,-0.091485;
1.152399,-0.093229;
1.130875,-0.093229;
1.152399,-0.091485;
1.130875,0.004411;
1.152399,0.002667;
1.130875,0.002667;
1.152399,0.004411;
1.130875,0.100066;
1.152399,0.098322;
1.130875,0.098322;
1.152399,0.100066;
1.152399,0.187217;
1.130875,0.188960;
1.152399,0.188960;
1.130875,0.187217;
1.152399,0.263294;
1.130875,0.265037;
1.152399,0.265037;
1.130875,0.263294;
1.152399,0.321368;
1.130875,0.323112;
1.152399,0.323112;
1.130875,0.321368;
1.152399,0.357483;
1.130875,0.359226;
1.152399,0.359226;
1.130875,0.357483;
1.152399,0.370919;
1.130875,0.369176;
1.130875,0.370919;
1.152399,0.369176;
1.152399,0.357394;
1.130875,0.355651;
1.130875,0.357394;
1.152399,0.355651;
1.152399,0.319573;
1.130875,0.317829;
1.130875,0.319573;
1.152399,0.317829;
1.152399,0.260032;
1.130875,0.258289;
1.130875,0.260032;
1.152399,0.258289;
0.847601,-0.182831;
0.869125,-0.181087;
0.869125,-0.182831;
0.847601,-0.181087;
0.847601,-0.093229;
0.869125,-0.091485;
0.869125,-0.093229;
0.847601,-0.091485;
0.847601,0.002667;
0.869125,0.004411;
0.869125,0.002667;
0.847601,0.004411;
0.847601,0.098322;
0.869125,0.100066;
0.869125,0.098322;
0.847601,0.100066;
0.869125,0.187217;
0.847601,0.188960;
0.869125,0.188960;
0.847601,0.187217;
1.216011,0.317891;
1.216011,0.314433;
1.215784,0.316162;
1.216679,0.319502;
1.216679,0.312822;
1.217740,0.320885;
1.217740,0.311439;
1.219123,0.321946;
1.219123,0.310378;
1.220734,0.322614;
1.220734,0.309710;
1.222463,0.322841;
1.222463,0.309483;
1.224192,0.322614;
1.224192,0.309710;
1.225803,0.321946;
1.225803,0.310378;
1.227186,0.311439;
1.227186,0.320885;
1.228247,0.319502;
1.228247,0.312822;
1.228915,0.317891;
1.228915,0.314433;
1.229142,0.316162;
0.869125,0.283548;
0.847601,0.285292;
0.869125,0.285292;
0.847601,0.283548;
0.869125,0.341623;
0.847601,0.343366;
0.869125,0.343366;
0.847601,0.341623;
0.869125,0.376357;
0.847601,0.378100;
0.869125,0.378100;
0.847601,0.376357;
0.869125,0.385383;
0.847601,0.387127;
0.869125,0.387127;
0.847601,0.385383;
0.869125,0.368087;
0.847601,0.369831;
0.869125,0.369831;
0.847601,0.368087;
0.869125,0.325647;
0.847601,0.327391;
0.869125,0.327391;
0.847601,0.325647;
0.869125,0.260955;
0.847601,0.262699;
0.869125,0.262699;
0.847601,0.260955;
1.130875,-0.178421;
1.152399,-0.180164;
1.130875,-0.180164;
1.152399,-0.178421;
1.130875,-0.083667;
1.152399,-0.085411;
1.130875,-0.085411;
1.152399,-0.083667;
1.130875,0.016847;
1.152399,0.015104;
1.130875,0.015104;
1.152399,0.016847;
1.130875,0.116273;
1.152399,0.114529;
1.130875,0.114529;
1.152399,0.116273;
1.152399,0.206091;
1.130875,0.207835;
1.152399,0.207835;
1.130875,0.206091;
1.152399,0.283548;
1.130875,0.285292;
1.152399,0.285292;
1.130875,0.283548;
1.152399,0.341623;
1.130875,0.343366;
1.152399,0.343366;
1.130875,0.341623;
1.152399,0.376357;
1.130875,0.378100;
1.152399,0.378100;
1.130875,0.376357;
1.152399,0.387127;
1.130875,0.385383;
1.130875,0.387127;
1.152399,0.385383;
1.152399,0.369831;
1.130875,0.368087;
1.130875,0.369831;
1.152399,0.368087;
1.152399,0.327391;
1.130875,0.325647;
1.130875,0.327391;
1.152399,0.325647;
1.152399,0.262699;
1.130875,0.260955;
1.130875,0.262699;
1.152399,0.260955;
0.847601,-0.180164;
0.869125,-0.178421;
0.869125,-0.180164;
0.847601,-0.178421;
0.847601,-0.085411;
0.869125,-0.083667;
0.869125,-0.085411;
0.847601,-0.083667;
0.847601,0.015104;
0.869125,0.016847;
0.869125,0.015104;
0.847601,0.016847;
0.847601,0.114529;
0.869125,0.116273;
0.869125,0.114529;
0.847601,0.116273;
0.869125,0.206091;
0.847601,0.207835;
0.869125,0.207835;
0.847601,0.206091;
1.216011,0.338320;
1.216011,0.334862;
1.215784,0.336591;
1.216679,0.339931;
1.216679,0.333252;
1.217740,0.341314;
1.217740,0.331868;
1.219123,0.342376;
1.219123,0.330807;
1.220734,0.330139;
1.220734,0.343043;
1.222463,0.343270;
1.222463,0.329912;
1.224192,0.343043;
1.224192,0.330139;
1.225803,0.342376;
1.225803,0.330807;
1.227186,0.331868;
1.227186,0.341314;
1.228247,0.339931;
1.228247,0.333252;
1.228915,0.338320;
1.228915,0.334862;
1.229142,0.336591;
1.152399,0.303803;
1.130875,0.305546;
1.152399,0.305546;
1.130875,0.303803;
1.152399,0.361877;
1.130875,0.363621;
1.152399,0.363621;
1.130875,0.361877;
1.152399,0.395231;
1.130875,0.396974;
1.152399,0.396974;
1.130875,0.395231;
1.152399,0.403334;
1.130875,0.401591;
1.130875,0.403334;
1.152399,0.401591;
1.152399,0.382267;
1.130875,0.380524;
1.130875,0.382267;
1.152399,0.380524;
1.152399,0.335209;
1.130875,0.333465;
1.130875,0.335209;
1.152399,0.333465;
1.152399,0.265366;
1.130875,0.263622;
1.130875,0.265366;
1.152399,0.263622;
0.847601,-0.177498;
0.869125,-0.175754;
0.869125,-0.177498;
0.847601,-0.175754;
0.847601,-0.077593;
0.869125,-0.075849;
0.869125,-0.077593;
0.847601,-0.075849;
0.847601,0.027540;
0.869125,0.029284;
0.869125,0.027540;
0.847601,0.029284;
0.847601,0.130737;
0.869125,0.132481;
0.869125,0.130737;
0.847601,0.132481;
0.869125,0.224965;
0.847601,0.226709;
0.869125,0.226709;
0.847601,0.224965;
0.869125,0.303803;
0.847601,0.305546;
0.869125,0.305546;
0.847601,0.303803;
0.869125,0.361877;
0.847601,0.363621;
0.869125,0.363621;
0.847601,0.361877;
0.869125,0.395231;
0.847601,0.396974;
0.869125,0.396974;
0.847601,0.395231;
0.869125,0.401591;
0.847601,0.403334;
0.869125,0.403334;
0.847601,0.401591;
0.869125,0.380524;
0.847601,0.382267;
0.869125,0.382267;
0.847601,0.380524;
0.869125,0.333465;
0.847601,0.335209;
0.869125,0.335209;
0.847601,0.333465;
0.869125,0.263622;
0.847601,0.265366;
0.869125,0.265366;
0.847601,0.263622;
1.130875,-0.175754;
1.152399,-0.177498;
1.130875,-0.177498;
1.152399,-0.175754;
1.130875,-0.075849;
1.152399,-0.077593;
1.130875,-0.077593;
1.152399,-0.075849;
1.130875,0.029284;
1.152399,0.027540;
1.130875,0.027540;
1.152399,0.029284;
1.130875,0.132481;
1.152399,0.130737;
1.130875,0.130737;
1.152399,0.132481;
1.152399,0.224965;
1.130875,0.226709;
1.152399,0.226709;
1.130875,0.224965;
1.130875,-0.075849;
1.152399,-0.077593;
1.130875,-0.077593;
1.152399,-0.075849;
1.130875,0.029284;
1.152399,0.027540;
1.130875,0.027540;
1.152399,0.029284;
1.130875,0.132481;
1.152399,0.130737;
1.130875,0.130737;
1.152399,0.132481;
0.847601,-0.077593;
0.869125,-0.075849;
0.869125,-0.077593;
0.847601,-0.075849;
0.869125,0.333465;
0.847601,0.335209;
0.869125,0.335209;
0.847601,0.333465;
0.869125,0.263622;
0.847601,0.265366;
0.869125,0.265366;
0.847601,0.263622;
1.130875,-0.175754;
1.152399,-0.177498;
1.130875,-0.177498;
1.152399,-0.175754;
1.152399,0.382267;
1.130875,0.380524;
1.130875,0.382267;
1.152399,0.380524;
0.847601,-0.177498;
0.869125,-0.175754;
0.869125,-0.177498;
0.847601,-0.175754;
0.869125,0.380524;
0.847601,0.382267;
0.869125,0.382267;
0.847601,0.380524;
0.869125,0.401591;
0.847601,0.403334;
0.869125,0.403334;
0.847601,0.401591;
1.216011,0.338320;
1.216011,0.334862;
1.215784,0.336591;
1.216679,0.339931;
1.216679,0.333252;
1.217740,0.341314;
1.217740,0.331868;
1.219123,0.342376;
1.219123,0.330807;
1.220734,0.343043;
1.220734,0.330139;
1.222463,0.343270;
1.222463,0.329912;
1.224192,0.343043;
1.224192,0.330139;
1.225803,0.342376;
1.225803,0.330807;
1.227186,0.341314;
1.227186,0.331868;
1.228247,0.339931;
1.228247,0.333252;
1.228915,0.338320;
1.228915,0.334862;
1.229142,0.336591;
1.152399,0.303803;
1.130875,0.305546;
1.152399,0.305546;
1.130875,0.303803;
1.152399,0.335209;
1.130875,0.333465;
1.130875,0.335209;
1.152399,0.333465;
1.152399,0.265366;
1.130875,0.263622;
1.130875,0.265366;
1.152399,0.263622;
1.152399,0.395231;
1.130875,0.396974;
1.152399,0.396974;
1.130875,0.395231;
1.152399,0.361877;
1.130875,0.363621;
1.152399,0.363621;
1.130875,0.361877;
0.847601,0.130737;
0.869125,0.132481;
0.869125,0.130737;
0.847601,0.132481;
0.847601,0.027540;
0.869125,0.029284;
0.869125,0.027540;
0.847601,0.029284;
0.869125,0.303803;
0.847601,0.305546;
0.869125,0.305546;
0.847601,0.303803;
0.869125,0.224965;
0.847601,0.226709;
0.869125,0.226709;
0.847601,0.224965;
0.869125,0.395231;
0.847601,0.396974;
0.869125,0.396974;
0.847601,0.395231;
0.869125,0.361877;
0.847601,0.363621;
0.869125,0.363621;
0.847601,0.361877;
1.152399,0.224965;
1.130875,0.226709;
1.152399,0.226709;
1.130875,0.224965;
1.152399,0.403334;
1.130875,0.401591;
1.130875,0.403334;
1.152399,0.401591;;
}
MeshMaterialList {
2;
490;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
}
}
}
}
