xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
756;
3.698285;-8.429161;-1.268090;,
-0.321263;-8.724882;-1.268090;,
3.698285;-8.724882;-1.268090;,
-0.321263;-8.429161;-1.268090;,
-0.321263;-8.429161;1.425896;,
-0.321263;-8.724882;-1.268090;,
-0.321263;-8.429161;-1.268090;,
-0.321263;-8.724882;1.425896;,
3.698285;-8.724882;1.425896;,
3.698285;-8.429161;-1.268090;,
3.698285;-8.724882;-1.268090;,
3.698285;-8.429161;1.425896;,
-0.321263;-8.429161;1.425896;,
3.698285;-8.724882;1.425896;,
-0.321263;-8.724882;1.425896;,
3.698285;-8.429161;1.425896;,
3.349246;-8.724882;-1.183903;,
3.042437;-8.724882;-1.015529;,
3.042437;-8.724882;-1.183903;,
3.349246;-8.724882;-1.015529;,
3.195841;-8.724882;1.089148;,
3.195841;-8.429161;-0.931342;,
3.195841;-8.724882;-0.931342;,
3.195841;-8.429161;1.089148;,
3.195841;-8.429161;-0.931342;,
0.181181;-8.724882;-0.931342;,
3.195841;-8.724882;-0.931342;,
0.181181;-8.429161;-0.931342;,
0.181181;-8.429161;1.089148;,
0.181181;-8.724882;-0.931342;,
0.181181;-8.429161;-0.931342;,
0.181181;-8.724882;1.089148;,
0.181181;-8.429161;1.089148;,
3.195841;-8.724882;1.089148;,
0.181181;-8.724882;1.089148;,
3.195841;-8.429161;1.089148;,
3.344019;-8.764586;-1.015529;,
3.349246;-8.724882;-1.183903;,
3.344019;-8.764586;-1.183903;,
3.349246;-8.724882;-1.015529;,
3.042437;-8.724882;-1.015529;,
3.047664;-8.764586;-1.183903;,
3.042437;-8.724882;-1.183903;,
3.047664;-8.764586;-1.015529;,
3.047664;-8.764586;-1.015529;,
3.062989;-8.801584;-1.183903;,
3.047664;-8.764586;-1.183903;,
3.062989;-8.801584;-1.015529;,
3.062989;-8.801584;-1.015529;,
3.087368;-8.833355;-1.183903;,
3.062989;-8.801584;-1.183903;,
3.087368;-8.833355;-1.015529;,
3.119139;-8.857734;-1.015529;,
3.087368;-8.833355;-1.183903;,
3.087368;-8.833355;-1.015529;,
3.119139;-8.857734;-1.183903;,
3.156137;-8.873059;-1.015529;,
3.119139;-8.857734;-1.183903;,
3.119139;-8.857734;-1.015529;,
3.156137;-8.873059;-1.183903;,
3.195841;-8.878286;-1.015529;,
3.156137;-8.873059;-1.183903;,
3.156137;-8.873059;-1.015529;,
3.195841;-8.878286;-1.183903;,
3.235545;-8.873059;-1.015529;,
3.195841;-8.878286;-1.183903;,
3.195841;-8.878286;-1.015529;,
3.235545;-8.873059;-1.183903;,
3.272544;-8.857734;-1.015529;,
3.235545;-8.873059;-1.183903;,
3.235545;-8.873059;-1.015529;,
3.272544;-8.857734;-1.183903;,
3.304315;-8.833355;-1.015529;,
3.272544;-8.857734;-1.183903;,
3.272544;-8.857734;-1.015529;,
3.304315;-8.833355;-1.183903;,
3.304315;-8.833355;-1.015529;,
3.328693;-8.801584;-1.183903;,
3.304315;-8.833355;-1.183903;,
3.328693;-8.801584;-1.015529;,
3.328693;-8.801584;-1.015529;,
3.344019;-8.764586;-1.183903;,
3.328693;-8.801584;-1.183903;,
3.344019;-8.764586;-1.015529;,
3.042437;-8.724882;1.341709;,
3.047664;-8.764586;1.173335;,
3.042437;-8.724882;1.173335;,
3.047664;-8.764586;1.341709;,
3.344019;-8.764586;1.341709;,
3.349246;-8.724882;1.173335;,
3.344019;-8.764586;1.173335;,
3.349246;-8.724882;1.341709;,
3.328693;-8.801584;1.341709;,
3.344019;-8.764586;1.173335;,
3.328693;-8.801584;1.173335;,
3.344019;-8.764586;1.341709;,
3.304315;-8.833355;1.341709;,
3.328693;-8.801584;1.173335;,
3.304315;-8.833355;1.173335;,
3.328693;-8.801584;1.341709;,
3.304315;-8.833355;1.341709;,
3.272544;-8.857734;1.173335;,
3.272544;-8.857734;1.341709;,
3.304315;-8.833355;1.173335;,
3.272544;-8.857734;1.341709;,
3.235545;-8.873059;1.173335;,
3.235545;-8.873059;1.341709;,
3.272544;-8.857734;1.173335;,
3.235545;-8.873059;1.341709;,
3.195841;-8.878286;1.173335;,
3.195841;-8.878286;1.341709;,
3.235545;-8.873059;1.173335;,
3.195841;-8.878286;1.341709;,
3.156137;-8.873059;1.173335;,
3.156137;-8.873059;1.341709;,
3.195841;-8.878286;1.173335;,
3.156137;-8.873059;1.341709;,
3.119139;-8.857734;1.173335;,
3.119139;-8.857734;1.341709;,
3.156137;-8.873059;1.173335;,
3.119139;-8.857734;1.341709;,
3.087368;-8.833355;1.173335;,
3.087368;-8.833355;1.341709;,
3.119139;-8.857734;1.173335;,
3.062989;-8.801584;1.341709;,
3.087368;-8.833355;1.173335;,
3.062989;-8.801584;1.173335;,
3.087368;-8.833355;1.341709;,
3.047664;-8.764586;1.341709;,
3.062989;-8.801584;1.173335;,
3.047664;-8.764586;1.173335;,
3.062989;-8.801584;1.341709;,
3.349246;-8.724882;1.173335;,
3.042437;-8.724882;1.341709;,
3.042437;-8.724882;1.173335;,
3.349246;-8.724882;1.341709;,
0.027776;-8.724882;1.341709;,
0.033003;-8.764586;1.173335;,
0.027776;-8.724882;1.173335;,
0.033003;-8.764586;1.341709;,
0.329358;-8.764586;1.341709;,
0.334585;-8.724882;1.173335;,
0.329358;-8.764586;1.173335;,
0.334585;-8.724882;1.341709;,
0.314033;-8.801584;1.341709;,
0.329358;-8.764586;1.173335;,
0.314033;-8.801584;1.173335;,
0.329358;-8.764586;1.341709;,
0.289654;-8.833355;1.341709;,
0.314033;-8.801584;1.173335;,
0.289654;-8.833355;1.173335;,
0.314033;-8.801584;1.341709;,
0.289654;-8.833355;1.341709;,
0.257883;-8.857734;1.173335;,
0.257883;-8.857734;1.341709;,
0.289654;-8.833355;1.173335;,
0.257883;-8.857734;1.341709;,
0.220884;-8.873059;1.173335;,
0.220884;-8.873059;1.341709;,
0.257883;-8.857734;1.173335;,
0.220884;-8.873059;1.341709;,
0.181181;-8.878286;1.173335;,
0.181181;-8.878286;1.341709;,
0.220884;-8.873059;1.173335;,
0.181181;-8.878286;1.341709;,
0.141477;-8.873059;1.173335;,
0.141477;-8.873059;1.341709;,
0.181181;-8.878286;1.173335;,
0.141477;-8.873059;1.341709;,
0.104478;-8.857734;1.173335;,
0.104478;-8.857734;1.341709;,
0.141477;-8.873059;1.173335;,
0.104478;-8.857734;1.341709;,
0.072707;-8.833355;1.173335;,
0.072707;-8.833355;1.341709;,
0.104478;-8.857734;1.173335;,
0.048329;-8.801584;1.341709;,
0.072707;-8.833355;1.173335;,
0.048329;-8.801584;1.173335;,
0.072707;-8.833355;1.341709;,
0.033003;-8.764586;1.341709;,
0.048329;-8.801584;1.173335;,
0.033003;-8.764586;1.173335;,
0.048329;-8.801584;1.341709;,
0.334585;-8.724882;1.173335;,
0.027776;-8.724882;1.341709;,
0.027776;-8.724882;1.173335;,
0.334585;-8.724882;1.341709;,
0.329358;-8.764586;-1.015529;,
0.334585;-8.724882;-1.183903;,
0.329358;-8.764586;-1.183903;,
0.334585;-8.724882;-1.015529;,
0.027776;-8.724882;-1.015529;,
0.033003;-8.764586;-1.183903;,
0.027776;-8.724882;-1.183903;,
0.033003;-8.764586;-1.015529;,
0.033003;-8.764586;-1.015529;,
0.048329;-8.801584;-1.183903;,
0.033003;-8.764586;-1.183903;,
0.048329;-8.801584;-1.015529;,
0.048329;-8.801584;-1.015529;,
0.072707;-8.833355;-1.183903;,
0.048329;-8.801584;-1.183903;,
0.072707;-8.833355;-1.015529;,
0.104478;-8.857734;-1.015529;,
0.072707;-8.833355;-1.183903;,
0.072707;-8.833355;-1.015529;,
0.104478;-8.857734;-1.183903;,
0.141477;-8.873059;-1.015529;,
0.104478;-8.857734;-1.183903;,
0.104478;-8.857734;-1.015529;,
0.141477;-8.873059;-1.183903;,
0.181181;-8.878286;-1.015529;,
0.141477;-8.873059;-1.183903;,
0.141477;-8.873059;-1.015529;,
0.181181;-8.878286;-1.183903;,
0.220884;-8.873059;-1.015529;,
0.181181;-8.878286;-1.183903;,
0.181181;-8.878286;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.257883;-8.857734;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.220884;-8.873059;-1.015529;,
0.257883;-8.857734;-1.183903;,
0.289654;-8.833355;-1.015529;,
0.257883;-8.857734;-1.183903;,
0.257883;-8.857734;-1.015529;,
0.289654;-8.833355;-1.183903;,
0.289654;-8.833355;-1.015529;,
0.314033;-8.801584;-1.183903;,
0.289654;-8.833355;-1.183903;,
0.314033;-8.801584;-1.015529;,
0.314033;-8.801584;-1.015529;,
0.329358;-8.764586;-1.183903;,
0.314033;-8.801584;-1.183903;,
0.329358;-8.764586;-1.015529;,
0.334585;-8.724882;-1.183903;,
0.027776;-8.724882;-1.015529;,
0.027776;-8.724882;-1.183903;,
0.334585;-8.724882;-1.015529;,
3.156137;-8.873059;1.341709;,
3.235545;-8.873059;1.341709;,
3.195841;-8.878286;1.341709;,
3.119139;-8.857734;1.341709;,
3.272544;-8.857734;1.341709;,
3.087368;-8.833355;1.341709;,
3.304315;-8.833355;1.341709;,
3.062989;-8.801584;1.341709;,
3.328693;-8.801584;1.341709;,
3.344019;-8.764586;1.341709;,
3.047664;-8.764586;1.341709;,
3.042437;-8.724882;1.341709;,
3.349246;-8.724882;1.341709;,
3.235545;-8.873059;1.173335;,
3.156137;-8.873059;1.173335;,
3.195841;-8.878286;1.173335;,
3.272544;-8.857734;1.173335;,
3.119139;-8.857734;1.173335;,
3.304315;-8.833355;1.173335;,
3.087368;-8.833355;1.173335;,
3.328693;-8.801584;1.173335;,
3.062989;-8.801584;1.173335;,
3.344019;-8.764586;1.173335;,
3.047664;-8.764586;1.173335;,
3.349246;-8.724882;1.173335;,
3.042437;-8.724882;1.173335;,
0.220884;-8.873059;1.173335;,
0.141477;-8.873059;1.173335;,
0.181181;-8.878286;1.173335;,
0.257883;-8.857734;1.173335;,
0.104478;-8.857734;1.173335;,
0.289654;-8.833355;1.173335;,
0.072707;-8.833355;1.173335;,
0.314033;-8.801584;1.173335;,
0.048329;-8.801584;1.173335;,
0.329358;-8.764586;1.173335;,
0.033003;-8.764586;1.173335;,
0.334585;-8.724882;1.173335;,
0.027776;-8.724882;1.173335;,
0.141477;-8.873059;1.341709;,
0.220884;-8.873059;1.341709;,
0.181181;-8.878286;1.341709;,
0.104478;-8.857734;1.341709;,
0.257883;-8.857734;1.341709;,
0.072707;-8.833355;1.341709;,
0.289654;-8.833355;1.341709;,
0.048329;-8.801584;1.341709;,
0.314033;-8.801584;1.341709;,
0.329358;-8.764586;1.341709;,
0.033003;-8.764586;1.341709;,
0.027776;-8.724882;1.341709;,
0.334585;-8.724882;1.341709;,
0.141477;-8.873059;-1.015529;,
0.220884;-8.873059;-1.015529;,
0.181181;-8.878286;-1.015529;,
0.104478;-8.857734;-1.015529;,
0.257883;-8.857734;-1.015529;,
0.072707;-8.833355;-1.015529;,
0.289654;-8.833355;-1.015529;,
0.048329;-8.801584;-1.015529;,
0.314033;-8.801584;-1.015529;,
0.033003;-8.764586;-1.015529;,
0.329358;-8.764586;-1.015529;,
0.027776;-8.724882;-1.015529;,
0.334585;-8.724882;-1.015529;,
0.220884;-8.873059;-1.183903;,
0.141477;-8.873059;-1.183903;,
0.181181;-8.878286;-1.183903;,
0.257883;-8.857734;-1.183903;,
0.104478;-8.857734;-1.183903;,
0.289654;-8.833355;-1.183903;,
0.072707;-8.833355;-1.183903;,
0.314033;-8.801584;-1.183903;,
0.048329;-8.801584;-1.183903;,
0.033003;-8.764586;-1.183903;,
0.329358;-8.764586;-1.183903;,
0.334585;-8.724882;-1.183903;,
0.027776;-8.724882;-1.183903;,
3.235545;-8.873059;-1.183903;,
3.156137;-8.873059;-1.183903;,
3.195841;-8.878286;-1.183903;,
3.272544;-8.857734;-1.183903;,
3.119139;-8.857734;-1.183903;,
3.304315;-8.833355;-1.183903;,
3.087368;-8.833355;-1.183903;,
3.328693;-8.801584;-1.183903;,
3.062989;-8.801584;-1.183903;,
3.047664;-8.764586;-1.183903;,
3.344019;-8.764586;-1.183903;,
3.349246;-8.724882;-1.183903;,
3.042437;-8.724882;-1.183903;,
0.027776;-8.724882;-1.015529;,
0.181181;-8.724882;-0.931342;,
0.027776;-8.724882;1.173335;,
0.334585;-8.724882;-1.015529;,
3.195841;-8.724882;-0.931342;,
3.042437;-8.724882;-1.015529;,
3.042437;-8.724882;-1.183903;,
3.349246;-8.724882;-1.015529;,
3.195841;-8.724882;1.089148;,
-0.321263;-8.724882;-1.268090;,
0.027776;-8.724882;-1.183903;,
-0.321263;-8.724882;1.425896;,
3.698285;-8.724882;-1.268090;,
0.334585;-8.724882;-1.183903;,
3.349246;-8.724882;-1.183903;,
3.349246;-8.724882;1.173335;,
3.349246;-8.724882;1.341709;,
0.027776;-8.724882;1.341709;,
3.698285;-8.724882;1.425896;,
0.334585;-8.724882;1.341709;,
3.042437;-8.724882;1.341709;,
3.042437;-8.724882;1.173335;,
0.181181;-8.724882;1.089148;,
0.334585;-8.724882;1.173335;,
3.156137;-8.873059;-1.015529;,
3.235545;-8.873059;-1.015529;,
3.195841;-8.878286;-1.015529;,
3.119139;-8.857734;-1.015529;,
3.272544;-8.857734;-1.015529;,
3.087368;-8.833355;-1.015529;,
3.304315;-8.833355;-1.015529;,
3.062989;-8.801584;-1.015529;,
3.328693;-8.801584;-1.015529;,
3.047664;-8.764586;-1.015529;,
3.344019;-8.764586;-1.015529;,
3.042437;-8.724882;-1.015529;,
3.349246;-8.724882;-1.015529;,
-0.321263;-8.429161;1.425896;,
0.181181;-8.429161;1.089148;,
-0.321263;-8.429161;-1.268090;,
3.698285;-8.429161;1.425896;,
3.195841;-8.429161;1.089148;,
3.195841;-8.429161;-0.931342;,
3.502137;-8.429161;0.097803;,
3.499649;-8.429161;0.078903;,
3.509433;-8.429161;0.115415;,
3.521038;-8.429161;0.130539;,
3.536162;-8.429161;0.142144;,
3.553774;-8.429161;0.149440;,
3.572674;-8.429161;0.151928;,
3.591574;-8.429161;0.149440;,
3.609187;-8.429161;0.142144;,
3.624310;-8.429161;0.130539;,
3.635915;-8.429161;0.115415;,
3.643211;-8.429161;0.097803;,
3.645699;-8.429161;0.078903;,
0.181181;-8.429161;-0.931342;,
3.698285;-8.429161;-1.268090;,
3.502137;-8.429161;0.060003;,
3.509433;-8.429161;0.042390;,
3.521038;-8.429161;0.027266;,
3.536162;-8.429161;0.015661;,
3.553774;-8.429161;0.008366;,
3.572674;-8.429161;0.005878;,
3.591574;-8.429161;0.008366;,
3.609187;-8.429161;0.015661;,
3.624310;-8.429161;0.027266;,
3.635915;-8.429161;0.042390;,
3.643211;-8.429161;0.060003;,
4.868576;-6.345232;0.060003;,
4.844002;-6.373205;0.042390;,
4.862259;-6.341585;0.042390;,
4.859126;-6.361600;0.060003;,
3.623977;-8.500942;0.060003;,
3.617659;-8.497294;0.042390;,
3.501804;-8.430405;0.097803;,
4.744248;-6.273451;0.078903;,
3.499649;-8.429161;0.078903;,
4.736953;-6.291064;0.097803;,
4.746403;-6.274696;0.097803;,
3.518172;-8.439855;0.027266;,
4.744248;-6.346476;0.015661;,
3.531270;-8.447417;0.015661;,
4.736953;-6.328864;0.027266;,
4.775869;-6.291708;0.015661;,
4.762771;-6.284146;0.027266;,
3.579259;-8.475123;0.008366;,
4.807490;-6.382989;0.015661;,
3.594511;-8.483929;0.015661;,
4.788590;-6.380501;0.008366;,
4.839111;-6.328220;0.015661;,
4.823858;-6.319414;0.008366;,
3.594511;-8.483929;0.015661;,
4.826390;-6.380501;0.027266;,
3.607609;-8.491491;0.027266;,
4.807490;-6.382989;0.015661;,
4.839111;-6.328220;0.015661;,
4.852208;-6.335782;0.027266;,
3.518172;-8.439855;0.027266;,
4.762771;-6.284146;0.027266;,
4.736953;-6.328864;0.027266;,
3.508122;-8.434052;0.042390;,
4.734465;-6.309964;0.042390;,
4.752721;-6.278343;0.042390;,
4.746403;-6.274696;0.097803;,
4.746403;-6.274696;0.060003;,
4.744248;-6.273451;0.078903;,
4.752721;-6.278343;0.115415;,
4.752721;-6.278343;0.042390;,
4.762771;-6.284146;0.130539;,
4.762771;-6.284146;0.027266;,
4.775869;-6.291708;0.142144;,
4.775869;-6.291708;0.015661;,
4.791122;-6.300514;0.149440;,
4.791122;-6.300514;0.008366;,
4.807490;-6.309964;0.005878;,
4.807490;-6.309964;0.151928;,
4.823858;-6.319414;0.149440;,
4.823858;-6.319414;0.008366;,
4.839111;-6.328220;0.142144;,
4.839111;-6.328220;0.015661;,
4.852208;-6.335782;0.130539;,
4.852208;-6.335782;0.027266;,
4.862259;-6.341585;0.115415;,
4.862259;-6.341585;0.042390;,
4.868576;-6.345232;0.097803;,
4.868576;-6.345232;0.060003;,
4.870731;-6.346476;0.078903;,
4.755853;-6.361600;0.149440;,
3.531270;-8.447417;0.142144;,
3.546522;-8.456223;0.149440;,
4.744248;-6.346476;0.142144;,
4.791122;-6.300514;0.149440;,
4.775869;-6.291708;0.142144;,
4.744248;-6.346476;0.142144;,
3.518172;-8.439855;0.130539;,
3.531270;-8.447417;0.142144;,
4.736953;-6.328864;0.130539;,
4.775869;-6.291708;0.142144;,
4.762771;-6.284146;0.130539;,
4.807490;-6.382989;0.142144;,
3.579259;-8.475123;0.149440;,
3.594511;-8.483929;0.142144;,
4.788590;-6.380501;0.149440;,
4.839111;-6.328220;0.142144;,
4.823858;-6.319414;0.149440;,
4.770977;-6.373205;0.151928;,
3.546522;-8.456223;0.149440;,
3.562891;-8.465673;0.151928;,
4.755853;-6.361600;0.149440;,
4.807490;-6.309964;0.151928;,
4.791122;-6.300514;0.149440;,
4.868576;-6.345232;0.060003;,
3.623977;-8.500942;0.060003;,
4.859126;-6.361600;0.060003;,
4.870731;-6.346476;0.078903;,
3.626132;-8.502186;0.078903;,
4.826390;-6.380501;0.130539;,
3.594511;-8.483929;0.142144;,
3.607609;-8.491491;0.130539;,
4.807490;-6.382989;0.142144;,
4.839111;-6.328220;0.142144;,
4.852208;-6.335782;0.130539;,
3.518172;-8.439855;0.130539;,
4.734465;-6.309964;0.115415;,
3.508122;-8.434052;0.115415;,
4.752721;-6.278343;0.115415;,
4.762771;-6.284146;0.130539;,
4.736953;-6.328864;0.130539;,
3.508122;-8.434052;0.042390;,
4.752721;-6.278343;0.042390;,
4.734465;-6.309964;0.042390;,
3.501804;-8.430405;0.060003;,
4.736953;-6.291064;0.060003;,
4.746403;-6.274696;0.060003;,
3.531270;-8.447417;0.015661;,
4.755853;-6.361600;0.008366;,
3.546522;-8.456223;0.008366;,
4.744248;-6.346476;0.015661;,
4.791122;-6.300514;0.008366;,
4.775869;-6.291708;0.015661;,
4.852208;-6.335782;0.027266;,
3.607609;-8.491491;0.027266;,
4.826390;-6.380501;0.027266;,
4.862259;-6.341585;0.042390;,
3.617659;-8.497294;0.042390;,
4.844002;-6.373205;0.042390;,
3.562891;-8.465673;0.005878;,
4.788590;-6.380501;0.008366;,
3.579259;-8.475123;0.008366;,
4.770977;-6.373205;0.005878;,
4.823858;-6.319414;0.008366;,
4.807490;-6.309964;0.005878;,
4.868576;-6.345232;0.097803;,
3.626132;-8.502186;0.078903;,
4.870731;-6.346476;0.078903;,
4.859126;-6.361600;0.097803;,
3.623977;-8.500942;0.097803;,
3.501804;-8.430405;0.097803;,
4.746403;-6.274696;0.097803;,
4.736953;-6.291064;0.097803;,
3.508122;-8.434052;0.115415;,
4.752721;-6.278343;0.115415;,
4.734465;-6.309964;0.115415;,
3.501804;-8.430405;0.060003;,
4.746403;-6.274696;0.060003;,
4.736953;-6.291064;0.060003;,
3.499649;-8.429161;0.078903;,
4.744248;-6.273451;0.078903;,
4.868576;-6.345232;0.097803;,
3.623977;-8.500942;0.097803;,
4.859126;-6.361600;0.097803;,
4.862259;-6.341585;0.115415;,
3.617659;-8.497294;0.115415;,
4.844002;-6.373205;0.115415;,
4.852208;-6.335782;0.130539;,
4.844002;-6.373205;0.115415;,
4.862259;-6.341585;0.115415;,
3.617659;-8.497294;0.115415;,
3.607609;-8.491491;0.130539;,
4.826390;-6.380501;0.130539;,
4.788590;-6.380501;0.149440;,
3.562891;-8.465673;0.151928;,
3.579259;-8.475123;0.149440;,
4.770977;-6.373205;0.151928;,
4.823858;-6.319414;0.149440;,
4.807490;-6.309964;0.151928;,
3.546522;-8.456223;0.008366;,
4.770977;-6.373205;0.005878;,
3.562891;-8.465673;0.005878;,
4.755853;-6.361600;0.008366;,
4.807490;-6.309964;0.005878;,
4.791122;-6.300514;0.008366;,
4.744248;-6.346476;-0.410841;,
4.736953;-6.328864;0.027266;,
4.736953;-6.328864;-0.410841;,
4.744248;-6.346476;0.015661;,
4.744248;-6.346476;0.142144;,
4.736953;-6.328864;0.130539;,
4.736953;-6.328864;0.568646;,
4.744248;-6.346476;0.568646;,
4.744248;-6.273451;0.078903;,
4.755853;-6.258327;-0.410841;,
4.744248;-6.273451;-0.410841;,
4.755853;-6.258327;0.568646;,
4.744248;-6.273451;0.568646;,
4.870731;-6.346476;0.078903;,
4.859126;-6.361600;-0.410841;,
4.870731;-6.346476;-0.410841;,
4.859126;-6.361600;0.060003;,
4.859126;-6.361600;0.097803;,
4.870731;-6.346476;0.568646;,
4.859126;-6.361600;0.568646;,
4.755853;-6.361600;-0.410841;,
4.744248;-6.346476;0.015661;,
4.744248;-6.346476;-0.410841;,
4.755853;-6.361600;0.008366;,
4.755853;-6.361600;0.149440;,
4.744248;-6.346476;0.142144;,
4.744248;-6.346476;0.568646;,
4.755853;-6.361600;0.568646;,
4.788590;-6.380501;-0.410841;,
4.788590;-6.380501;0.149440;,
4.788590;-6.380501;0.008366;,
4.788590;-6.380501;0.568646;,
4.807490;-6.382989;-0.410841;,
4.807490;-6.382989;0.015661;,
4.807490;-6.382989;0.142144;,
4.807490;-6.382989;0.568646;,
4.859126;-6.258327;0.568646;,
4.870731;-6.273451;-0.410841;,
4.859126;-6.258327;-0.410841;,
4.870731;-6.273451;0.568646;,
4.826390;-6.380501;-0.410841;,
4.826390;-6.380501;0.130539;,
4.826390;-6.380501;0.027266;,
4.826390;-6.380501;0.568646;,
4.844002;-6.373205;-0.410841;,
4.844002;-6.373205;0.042390;,
4.844002;-6.373205;0.115415;,
4.844002;-6.373205;0.568646;,
4.844002;-6.246722;0.568646;,
4.826390;-6.239427;-0.410841;,
4.826390;-6.239427;0.568646;,
4.844002;-6.246722;-0.410841;,
4.826390;-6.239427;0.568646;,
4.807490;-6.236939;-0.410841;,
4.807490;-6.236939;0.568646;,
4.826390;-6.239427;-0.410841;,
4.844002;-6.373205;-0.410841;,
4.844002;-6.373205;0.115415;,
4.844002;-6.373205;0.042390;,
4.844002;-6.373205;0.568646;,
4.859126;-6.361600;-0.410841;,
4.859126;-6.361600;0.060003;,
4.859126;-6.361600;0.097803;,
4.859126;-6.361600;0.568646;,
4.734465;-6.309964;0.042390;,
4.736953;-6.291064;-0.410841;,
4.734465;-6.309964;-0.410841;,
4.736953;-6.291064;0.060003;,
4.734465;-6.309964;0.115415;,
4.736953;-6.291064;0.097803;,
4.736953;-6.291064;0.568646;,
4.734465;-6.309964;0.568646;,
4.770977;-6.246722;0.568646;,
4.755853;-6.258327;-0.410841;,
4.755853;-6.258327;0.568646;,
4.770977;-6.246722;-0.410841;,
4.770977;-6.373205;-0.410841;,
4.770977;-6.373205;0.151928;,
4.770977;-6.373205;0.005878;,
4.770977;-6.373205;0.568646;,
4.788590;-6.380501;-0.410841;,
4.788590;-6.380501;0.008366;,
4.788590;-6.380501;0.149440;,
4.788590;-6.380501;0.568646;,
4.870731;-6.273451;0.568646;,
4.878027;-6.291064;-0.410841;,
4.870731;-6.273451;-0.410841;,
4.878027;-6.291064;0.568646;,
4.755853;-6.361600;-0.410841;,
4.755853;-6.361600;0.149440;,
4.755853;-6.361600;0.008366;,
4.755853;-6.361600;0.568646;,
4.770977;-6.373205;-0.410841;,
4.770977;-6.373205;0.005878;,
4.770977;-6.373205;0.151928;,
4.770977;-6.373205;0.568646;,
4.878027;-6.328864;0.568646;,
4.870731;-6.346476;-0.410841;,
4.878027;-6.328864;-0.410841;,
4.870731;-6.346476;0.078903;,
4.870731;-6.346476;0.568646;,
4.736953;-6.328864;0.027266;,
4.734465;-6.309964;-0.410841;,
4.736953;-6.328864;-0.410841;,
4.734465;-6.309964;0.042390;,
4.736953;-6.328864;0.130539;,
4.734465;-6.309964;0.115415;,
4.734465;-6.309964;0.568646;,
4.736953;-6.328864;0.568646;,
4.788590;-6.380501;-0.410841;,
4.826390;-6.380501;-0.410841;,
4.807490;-6.382989;-0.410841;,
4.770977;-6.373205;-0.410841;,
4.844002;-6.373205;-0.410841;,
4.755853;-6.361600;-0.410841;,
4.859126;-6.361600;-0.410841;,
4.744248;-6.346476;-0.410841;,
4.870731;-6.346476;-0.410841;,
4.736953;-6.328864;-0.410841;,
4.878027;-6.328864;-0.410841;,
4.734465;-6.309964;-0.410841;,
4.880515;-6.309964;-0.410841;,
4.736953;-6.291064;-0.410841;,
4.878027;-6.291064;-0.410841;,
4.744248;-6.273451;-0.410841;,
4.870731;-6.273451;-0.410841;,
4.755853;-6.258327;-0.410841;,
4.859126;-6.258327;-0.410841;,
4.770977;-6.246722;-0.410841;,
4.844002;-6.246722;-0.410841;,
4.788590;-6.239427;-0.410841;,
4.826390;-6.239427;-0.410841;,
4.807490;-6.236939;-0.410841;,
4.736953;-6.291064;-0.410841;,
4.744248;-6.273451;0.078903;,
4.744248;-6.273451;-0.410841;,
4.736953;-6.291064;0.060003;,
4.736953;-6.291064;0.097803;,
4.744248;-6.273451;0.568646;,
4.736953;-6.291064;0.568646;,
4.878027;-6.291064;-0.410841;,
4.880515;-6.309964;0.568646;,
4.880515;-6.309964;-0.410841;,
4.878027;-6.291064;0.568646;,
4.859126;-6.258327;0.568646;,
4.844002;-6.246722;-0.410841;,
4.844002;-6.246722;0.568646;,
4.859126;-6.258327;-0.410841;,
4.788590;-6.239427;0.568646;,
4.770977;-6.246722;-0.410841;,
4.770977;-6.246722;0.568646;,
4.788590;-6.239427;-0.410841;,
4.880515;-6.309964;-0.410841;,
4.878027;-6.328864;0.568646;,
4.878027;-6.328864;-0.410841;,
4.880515;-6.309964;0.568646;,
4.807490;-6.382989;-0.410841;,
4.807490;-6.382989;0.142144;,
4.807490;-6.382989;0.015661;,
4.807490;-6.382989;0.568646;,
4.826390;-6.380501;-0.410841;,
4.826390;-6.380501;0.027266;,
4.826390;-6.380501;0.130539;,
4.826390;-6.380501;0.568646;,
4.807490;-6.236939;0.568646;,
4.788590;-6.239427;-0.410841;,
4.788590;-6.239427;0.568646;,
4.807490;-6.236939;-0.410841;,
4.788590;-6.380501;0.568646;,
4.826390;-6.380501;0.568646;,
4.807490;-6.382989;0.568646;,
4.770977;-6.373205;0.568646;,
4.844002;-6.373205;0.568646;,
4.755853;-6.361600;0.568646;,
4.859126;-6.361600;0.568646;,
4.744248;-6.346476;0.568646;,
4.870731;-6.346476;0.568646;,
4.736953;-6.328864;0.568646;,
4.878027;-6.328864;0.568646;,
4.734465;-6.309964;0.568646;,
4.880515;-6.309964;0.568646;,
4.736953;-6.291064;0.568646;,
4.878027;-6.291064;0.568646;,
4.744248;-6.273451;0.568646;,
4.870731;-6.273451;0.568646;,
4.755853;-6.258327;0.568646;,
4.859126;-6.258327;0.568646;,
4.770977;-6.246722;0.568646;,
4.844002;-6.246722;0.568646;,
4.788590;-6.239427;0.568646;,
4.826390;-6.239427;0.568646;,
4.807490;-6.236939;0.568646;;
528;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189,
3;194,193,192,
3;195,192,193,
3;198,197,196,
3;199,196,197,
3;202,201,200,
3;203,200,201,
3;206,205,204,
3;207,204,205,
3;210,209,208,
3;211,208,209,
3;214,213,212,
3;215,212,213,
3;218,217,216,
3;219,216,217,
3;222,221,220,
3;223,220,221,
3;226,225,224,
3;227,224,225,
3;230,229,228,
3;231,228,229,
3;234,233,232,
3;235,232,233,
3;238,237,236,
3;239,236,237,
3;242,241,240,
3;243,240,241,
3;244,243,241,
3;245,243,244,
3;246,245,244,
3;247,245,246,
3;248,247,246,
3;249,247,248,
3;250,247,249,
3;251,250,249,
3;252,251,249,
3;255,254,253,
3;256,253,254,
3;257,256,254,
3;258,256,257,
3;259,258,257,
3;260,258,259,
3;261,260,259,
3;262,260,261,
3;263,262,261,
3;264,262,263,
3;265,264,263,
3;268,267,266,
3;269,266,267,
3;270,269,267,
3;271,269,270,
3;272,271,270,
3;273,271,272,
3;274,273,272,
3;275,273,274,
3;276,275,274,
3;277,275,276,
3;278,277,276,
3;281,280,279,
3;282,279,280,
3;283,282,280,
3;284,282,283,
3;285,284,283,
3;286,284,285,
3;287,286,285,
3;288,286,287,
3;289,286,288,
3;290,289,288,
3;291,290,288,
3;294,293,292,
3;295,292,293,
3;296,295,293,
3;297,295,296,
3;298,297,296,
3;299,297,298,
3;300,299,298,
3;301,299,300,
3;302,301,300,
3;303,301,302,
3;304,303,302,
3;307,306,305,
3;308,305,306,
3;309,308,306,
3;310,308,309,
3;311,310,309,
3;312,310,311,
3;313,312,311,
3;314,312,313,
3;315,312,314,
3;316,315,314,
3;317,316,314,
3;320,319,318,
3;321,318,319,
3;322,321,319,
3;323,321,322,
3;324,323,322,
3;325,323,324,
3;326,325,324,
3;327,325,326,
3;328,325,327,
3;329,328,327,
3;330,329,327,
3;333,332,331,
3;334,331,332,
3;335,334,332,
3;336,334,335,
3;337,334,336,
3;338,336,335,
3;339,338,335,
3;342,341,340,
3;343,340,341,
3;344,343,341,
3;334,343,344,
3;337,343,334,
3;345,343,337,
3;338,343,345,
3;346,343,338,
3;347,343,346,
3;349,348,342,
3;341,342,348,
3;331,341,348,
3;333,331,348,
3;350,348,349,
3;351,350,349,
3;352,350,351,
3;347,351,349,
3;343,347,349,
3;354,353,333,
3;332,333,353,
3;339,353,354,
3;350,339,354,
3;352,339,350,
3;346,339,352,
3;338,339,346,
3;357,356,355,
3;358,355,356,
3;359,358,356,
3;360,358,359,
3;361,360,359,
3;362,360,361,
3;363,362,361,
3;364,362,363,
3;365,364,363,
3;366,364,365,
3;367,366,365,
3;370,369,368,
3;371,368,369,
3;372,371,369,
3;373,371,372,
3;374,371,373,
3;375,374,373,
3;376,371,374,
3;377,371,376,
3;378,371,377,
3;379,371,378,
3;380,371,379,
3;381,371,380,
3;382,371,381,
3;383,371,382,
3;384,371,383,
3;385,371,384,
3;386,371,385,
3;388,387,370,
3;369,370,387,
3;373,387,388,
3;389,373,388,
3;375,373,389,
3;390,389,388,
3;391,390,388,
3;392,391,388,
3;393,392,388,
3;394,393,388,
3;395,394,388,
3;396,395,388,
3;397,396,388,
3;398,397,388,
3;399,398,388,
3;386,399,388,
3;371,386,388,
3;402,401,400,
3;403,400,401,
3;405,404,401,
3;403,401,404,
3;408,407,406,
3;409,406,407,
3;409,407,410,
3;413,412,411,
3;414,411,412,
3;415,414,412,
3;416,414,415,
3;419,418,417,
3;420,417,418,
3;421,420,418,
3;422,420,421,
3;425,424,423,
3;426,423,424,
3;427,426,424,
3;428,427,424,
3;431,430,429,
3;432,429,430,
3;433,432,430,
3;433,430,434,
3;437,436,435,
3;438,435,436,
3;439,438,436,
3;440,438,439,
3;441,440,439,
3;442,440,441,
3;443,442,441,
3;444,442,443,
3;445,444,443,
3;446,444,445,
3;447,444,446,
3;448,447,446,
3;449,448,446,
3;450,448,449,
3;451,450,449,
3;452,450,451,
3;453,452,451,
3;454,452,453,
3;455,454,453,
3;456,454,455,
3;457,456,455,
3;458,456,457,
3;461,460,459,
3;462,459,460,
3;463,459,462,
3;464,463,462,
3;467,466,465,
3;468,465,466,
3;469,465,468,
3;470,469,468,
3;473,472,471,
3;474,471,472,
3;475,471,474,
3;476,475,474,
3;479,478,477,
3;480,477,478,
3;481,477,480,
3;482,481,480,
3;485,484,483,
3;486,483,484,
3;487,486,484,
3;490,489,488,
3;491,488,489,
3;492,488,491,
3;493,488,492,
3;496,495,494,
3;497,494,495,
3;498,494,497,
3;499,494,498,
3;502,501,500,
3;503,500,501,
3;504,503,501,
3;504,501,505,
3;508,507,506,
3;509,506,507,
3;510,509,507,
3;511,509,510,
3;514,513,512,
3;515,512,513,
3;516,515,513,
3;517,515,516,
3;520,519,518,
3;521,518,519,
3;522,521,519,
3;523,521,522,
3;526,525,524,
3;527,524,525,
3;527,525,528,
3;531,530,529,
3;532,529,530,
3;533,532,530,
3;534,532,533,
3;537,536,535,
3;538,535,536,
3;539,538,536,
3;542,541,540,
3;543,540,541,
3;544,543,541,
3;545,543,544,
3;548,547,546,
3;549,546,547,
3;550,546,549,
3;551,546,550,
3;554,553,552,
3;555,552,553,
3;556,552,555,
3;557,556,555,
3;560,559,558,
3;561,558,559,
3;562,561,559,
3;563,561,562,
3;566,565,564,
3;567,564,565,
3;568,567,565,
3;569,568,565,
3;570,568,569,
3;571,568,570,
3;574,573,572,
3;575,572,573,
3;576,572,575,
3;579,578,577,
3;580,577,578,
3;581,577,580,
3;582,577,581,
3;583,582,581,
3;586,585,584,
3;587,584,585,
3;588,587,585,
3;589,588,585,
3;590,588,589,
3;591,588,590,
3;594,593,592,
3;595,592,593,
3;596,592,595,
3;597,596,595,
3;599,598,595,
3;597,595,598,
3;602,601,600,
3;603,600,601,
3;606,605,604,
3;607,604,605,
3;608,604,607,
3;609,608,607,
3;611,610,607,
3;609,607,610,
3;614,613,612,
3;615,612,613,
3;618,617,616,
3;619,616,617,
3;622,621,620,
3;623,620,621,
3;624,620,623,
3;625,624,623,
3;627,626,623,
3;625,623,626,
3;630,629,628,
3;631,628,629,
3;632,628,631,
3;633,632,631,
3;634,632,633,
3;635,632,634,
3;638,637,636,
3;639,636,637,
3;642,641,640,
3;643,640,641,
3;644,640,643,
3;645,644,643,
3;647,646,643,
3;645,643,646,
3;650,649,648,
3;651,648,649,
3;654,653,652,
3;655,652,653,
3;656,652,655,
3;657,656,655,
3;659,658,655,
3;657,655,658,
3;662,661,660,
3;663,660,661,
3;664,660,663,
3;667,666,665,
3;668,665,666,
3;669,665,668,
3;670,669,668,
3;671,669,670,
3;672,669,671,
3;675,674,673,
3;676,673,674,
3;677,676,674,
3;678,676,677,
3;679,678,677,
3;680,678,679,
3;681,680,679,
3;682,680,681,
3;683,682,681,
3;684,682,683,
3;685,684,683,
3;686,684,685,
3;687,686,685,
3;688,686,687,
3;689,688,687,
3;690,688,689,
3;691,690,689,
3;692,690,691,
3;693,692,691,
3;694,692,693,
3;695,694,693,
3;696,694,695,
3;699,698,697,
3;700,697,698,
3;701,700,698,
3;702,701,698,
3;703,701,702,
3;706,705,704,
3;707,704,705,
3;710,709,708,
3;711,708,709,
3;714,713,712,
3;715,712,713,
3;718,717,716,
3;719,716,717,
3;722,721,720,
3;723,720,721,
3;724,720,723,
3;725,724,723,
3;727,726,723,
3;725,723,726,
3;730,729,728,
3;731,728,729,
3;734,733,732,
3;735,732,733,
3;736,735,733,
3;737,735,736,
3;738,737,736,
3;739,737,738,
3;740,739,738,
3;741,739,740,
3;742,741,740,
3;743,741,742,
3;744,743,742,
3;745,743,744,
3;746,745,744,
3;747,745,746,
3;748,747,746,
3;749,747,748,
3;750,749,748,
3;751,749,750,
3;752,751,750,
3;753,751,752,
3;754,753,752,
3;755,753,754;;
MeshNormals {
756;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.130526;-0.991445;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
0.965926;-0.258819;0.000000;
0.991445;-0.130526;0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;-0.000000;
-0.991445;-0.130526;0.000000;
-0.965926;-0.258819;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.965926;-0.258819;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.866025;-0.500000;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.707107;-0.707107;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.500000;-0.866025;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.130526;-0.991445;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.258819;-0.965926;-0.000000;
-0.130526;-0.991445;-0.000000;
0.258819;-0.965926;0.000000;
0.130526;-0.991445;0.000000;
0.130526;-0.991445;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;-0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;-0.000000;
0.500000;-0.866025;-0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.836516;0.482963;0.258819;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
-0.750000;0.433013;0.500000;
0.836516;-0.482963;-0.258819;
0.866025;-0.500000;-0.000000;
0.866025;-0.500000;-0.000000;
0.836516;-0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.612372;-0.353553;0.707107;
0.433013;-0.250000;0.866025;
0.433013;-0.250000;0.866025;
0.612372;-0.353553;0.707107;
0.433013;-0.250000;0.866025;
0.612372;-0.353553;0.707107;
-0.224144;0.129410;0.965926;
-0.433013;0.250000;0.866025;
-0.433013;0.250000;0.866025;
-0.224144;0.129410;0.965926;
-0.433013;0.250000;0.866025;
-0.224144;0.129410;0.965926;
-0.433013;0.250000;0.866025;
-0.612372;0.353553;0.707107;
-0.612372;0.353553;0.707107;
-0.433013;0.250000;0.866025;
-0.433013;0.250000;0.866025;
-0.612372;0.353553;0.707107;
0.612372;-0.353553;0.707107;
0.612372;-0.353553;0.707107;
0.612372;-0.353553;0.707107;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
0.224144;-0.129410;-0.965926;
0.433013;-0.250000;-0.866025;
0.224144;-0.129410;-0.965926;
0.433013;-0.250000;-0.866025;
0.224144;-0.129410;-0.965926;
0.433013;-0.250000;-0.866025;
0.433013;-0.250000;-0.866025;
0.612372;-0.353553;-0.707107;
0.433013;-0.250000;-0.866025;
0.612372;-0.353553;-0.707107;
0.433013;-0.250000;-0.866025;
0.612372;-0.353553;-0.707107;
-0.433013;0.250000;-0.866025;
-0.224144;0.129410;-0.965926;
-0.433013;0.250000;-0.866025;
-0.224144;0.129410;-0.965926;
-0.433013;0.250000;-0.866025;
-0.224144;0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
0.224144;-0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
0.224144;-0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
0.224144;-0.129410;-0.965926;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
-0.836516;0.482963;0.258819;
-0.866025;0.500000;-0.000000;
-0.866025;0.500000;-0.000000;
-0.612372;0.353553;-0.707107;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;-0.707107;
-0.433013;0.250000;-0.866025;
-0.433013;0.250000;-0.866025;
-0.612372;0.353553;-0.707107;
0.612372;-0.353553;-0.707107;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.612372;-0.353553;-0.707107;
0.612372;-0.353553;-0.707107;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.750000;-0.433013;0.500000;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.433013;-0.250000;0.866025;
0.224144;-0.129410;0.965926;
0.224144;-0.129410;0.965926;
0.433013;-0.250000;0.866025;
0.224144;-0.129410;0.965926;
0.433013;-0.250000;0.866025;
-0.612372;0.353553;0.707107;
-0.612372;0.353553;0.707107;
-0.612372;0.353553;0.707107;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
-0.750000;0.433013;0.500000;
0.000000;-0.000000;1.000000;
-0.224144;0.129410;0.965926;
-0.224144;0.129410;0.965926;
-0.000000;0.000000;1.000000;
-0.224144;0.129410;0.965926;
0.000000;-0.000000;1.000000;
-0.836516;0.482963;-0.258819;
-0.866025;0.500000;-0.000000;
-0.866025;0.500000;-0.000000;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.836516;-0.482963;-0.258819;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.750000;-0.433013;-0.500000;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.836516;-0.482963;0.258819;
0.866025;-0.500000;-0.000000;
0.866025;-0.500000;-0.000000;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
-0.836516;0.482963;-0.258819;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.612372;0.353553;-0.707107;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.750000;0.433013;-0.500000;
-0.612372;0.353553;-0.707107;
-0.612372;0.353553;-0.707107;
-0.224144;0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
-0.224144;0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
-0.224144;0.129410;-0.965926;
-0.000000;0.000000;-1.000000;
0.224144;-0.129410;0.965926;
-0.000000;0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.224144;-0.129410;0.965926;
0.000000;-0.000000;1.000000;
0.224144;-0.129410;0.965926;
0.866025;0.500000;-0.000000;
0.965926;0.258819;-0.000000;
0.965926;0.258819;-0.000000;
0.866025;0.500000;-0.000000;
0.866025;0.500000;-0.000000;
0.965926;0.258819;-0.000000;
0.965926;0.258819;-0.000000;
0.866025;0.500000;-0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
0.707107;-0.707107;0.000000;
0.866025;-0.500000;0.000000;
-0.866025;0.500000;-0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
-0.866025;0.500000;-0.000000;
-0.707107;0.707107;-0.000000;
0.707107;0.707107;-0.000000;
0.866025;0.500000;-0.000000;
0.866025;0.500000;-0.000000;
0.707107;0.707107;-0.000000;
0.707107;0.707107;-0.000000;
0.866025;0.500000;-0.000000;
0.866025;0.500000;-0.000000;
0.707107;0.707107;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.707107;-0.707107;0.000000;
-0.866025;-0.500000;0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;-0.866025;0.000000;
-0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.258819;-0.965926;0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.500000;0.866025;-0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
-0.707107;0.707107;-0.000000;
1.000000;-0.000000;-0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;-0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;-0.000000;
0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
1.000000;-0.000000;-0.000000;
0.500000;-0.866025;0.000000;
0.707107;-0.707107;0.000000;
0.707107;-0.707107;0.000000;
0.500000;-0.866025;0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
0.258819;0.965926;-0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
-0.866025;-0.500000;0.000000;
-0.965926;-0.258819;0.000000;
0.707107;0.707107;-0.000000;
0.707107;0.707107;-0.000000;
0.707107;0.707107;-0.000000;
0.707107;0.707107;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
0.500000;0.866025;-0.000000;
-0.965926;0.258819;-0.000000;
-0.866025;0.500000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.866025;0.500000;-0.000000;
-0.866025;0.500000;-0.000000;
0.965926;0.258819;-0.000000;
1.000000;-0.000000;-0.000000;
0.965926;0.258819;-0.000000;
1.000000;-0.000000;-0.000000;
0.965926;0.258819;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.965926;0.258819;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
0.965926;-0.258819;0.000000;
0.866025;-0.500000;0.000000;
0.965926;-0.258819;0.000000;
-0.965926;-0.258819;0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;-0.258819;0.000000;
-0.707107;-0.707107;0.000000;
-0.500000;-0.866025;0.000000;
-0.500000;-0.866025;0.000000;
-0.707107;-0.707107;0.000000;
0.258819;-0.965926;0.000000;
0.500000;-0.866025;0.000000;
0.500000;-0.866025;0.000000;
0.258819;-0.965926;0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.258819;-0.000000;
-0.965926;0.258819;-0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
-0.258819;0.965926;-0.000000;
0.000000;-1.000000;0.000000;
0.258819;-0.965926;0.000000;
0.258819;-0.965926;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;;
528;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;
3;194,193,192;
3;195,192,193;
3;198,197,196;
3;199,196,197;
3;202,201,200;
3;203,200,201;
3;206,205,204;
3;207,204,205;
3;210,209,208;
3;211,208,209;
3;214,213,212;
3;215,212,213;
3;218,217,216;
3;219,216,217;
3;222,221,220;
3;223,220,221;
3;226,225,224;
3;227,224,225;
3;230,229,228;
3;231,228,229;
3;234,233,232;
3;235,232,233;
3;238,237,236;
3;239,236,237;
3;242,241,240;
3;243,240,241;
3;244,243,241;
3;245,243,244;
3;246,245,244;
3;247,245,246;
3;248,247,246;
3;249,247,248;
3;250,247,249;
3;251,250,249;
3;252,251,249;
3;255,254,253;
3;256,253,254;
3;257,256,254;
3;258,256,257;
3;259,258,257;
3;260,258,259;
3;261,260,259;
3;262,260,261;
3;263,262,261;
3;264,262,263;
3;265,264,263;
3;268,267,266;
3;269,266,267;
3;270,269,267;
3;271,269,270;
3;272,271,270;
3;273,271,272;
3;274,273,272;
3;275,273,274;
3;276,275,274;
3;277,275,276;
3;278,277,276;
3;281,280,279;
3;282,279,280;
3;283,282,280;
3;284,282,283;
3;285,284,283;
3;286,284,285;
3;287,286,285;
3;288,286,287;
3;289,286,288;
3;290,289,288;
3;291,290,288;
3;294,293,292;
3;295,292,293;
3;296,295,293;
3;297,295,296;
3;298,297,296;
3;299,297,298;
3;300,299,298;
3;301,299,300;
3;302,301,300;
3;303,301,302;
3;304,303,302;
3;307,306,305;
3;308,305,306;
3;309,308,306;
3;310,308,309;
3;311,310,309;
3;312,310,311;
3;313,312,311;
3;314,312,313;
3;315,312,314;
3;316,315,314;
3;317,316,314;
3;320,319,318;
3;321,318,319;
3;322,321,319;
3;323,321,322;
3;324,323,322;
3;325,323,324;
3;326,325,324;
3;327,325,326;
3;328,325,327;
3;329,328,327;
3;330,329,327;
3;333,332,331;
3;334,331,332;
3;335,334,332;
3;336,334,335;
3;337,334,336;
3;338,336,335;
3;339,338,335;
3;342,341,340;
3;343,340,341;
3;344,343,341;
3;334,343,344;
3;337,343,334;
3;345,343,337;
3;338,343,345;
3;346,343,338;
3;347,343,346;
3;349,348,342;
3;341,342,348;
3;331,341,348;
3;333,331,348;
3;350,348,349;
3;351,350,349;
3;352,350,351;
3;347,351,349;
3;343,347,349;
3;354,353,333;
3;332,333,353;
3;339,353,354;
3;350,339,354;
3;352,339,350;
3;346,339,352;
3;338,339,346;
3;357,356,355;
3;358,355,356;
3;359,358,356;
3;360,358,359;
3;361,360,359;
3;362,360,361;
3;363,362,361;
3;364,362,363;
3;365,364,363;
3;366,364,365;
3;367,366,365;
3;370,369,368;
3;371,368,369;
3;372,371,369;
3;373,371,372;
3;374,371,373;
3;375,374,373;
3;376,371,374;
3;377,371,376;
3;378,371,377;
3;379,371,378;
3;380,371,379;
3;381,371,380;
3;382,371,381;
3;383,371,382;
3;384,371,383;
3;385,371,384;
3;386,371,385;
3;388,387,370;
3;369,370,387;
3;373,387,388;
3;389,373,388;
3;375,373,389;
3;390,389,388;
3;391,390,388;
3;392,391,388;
3;393,392,388;
3;394,393,388;
3;395,394,388;
3;396,395,388;
3;397,396,388;
3;398,397,388;
3;399,398,388;
3;386,399,388;
3;371,386,388;
3;402,401,400;
3;403,400,401;
3;405,404,401;
3;403,401,404;
3;408,407,406;
3;409,406,407;
3;409,407,410;
3;413,412,411;
3;414,411,412;
3;415,414,412;
3;416,414,415;
3;419,418,417;
3;420,417,418;
3;421,420,418;
3;422,420,421;
3;425,424,423;
3;426,423,424;
3;427,426,424;
3;428,427,424;
3;431,430,429;
3;432,429,430;
3;433,432,430;
3;433,430,434;
3;437,436,435;
3;438,435,436;
3;439,438,436;
3;440,438,439;
3;441,440,439;
3;442,440,441;
3;443,442,441;
3;444,442,443;
3;445,444,443;
3;446,444,445;
3;447,444,446;
3;448,447,446;
3;449,448,446;
3;450,448,449;
3;451,450,449;
3;452,450,451;
3;453,452,451;
3;454,452,453;
3;455,454,453;
3;456,454,455;
3;457,456,455;
3;458,456,457;
3;461,460,459;
3;462,459,460;
3;463,459,462;
3;464,463,462;
3;467,466,465;
3;468,465,466;
3;469,465,468;
3;470,469,468;
3;473,472,471;
3;474,471,472;
3;475,471,474;
3;476,475,474;
3;479,478,477;
3;480,477,478;
3;481,477,480;
3;482,481,480;
3;485,484,483;
3;486,483,484;
3;487,486,484;
3;490,489,488;
3;491,488,489;
3;492,488,491;
3;493,488,492;
3;496,495,494;
3;497,494,495;
3;498,494,497;
3;499,494,498;
3;502,501,500;
3;503,500,501;
3;504,503,501;
3;504,501,505;
3;508,507,506;
3;509,506,507;
3;510,509,507;
3;511,509,510;
3;514,513,512;
3;515,512,513;
3;516,515,513;
3;517,515,516;
3;520,519,518;
3;521,518,519;
3;522,521,519;
3;523,521,522;
3;526,525,524;
3;527,524,525;
3;527,525,528;
3;531,530,529;
3;532,529,530;
3;533,532,530;
3;534,532,533;
3;537,536,535;
3;538,535,536;
3;539,538,536;
3;542,541,540;
3;543,540,541;
3;544,543,541;
3;545,543,544;
3;548,547,546;
3;549,546,547;
3;550,546,549;
3;551,546,550;
3;554,553,552;
3;555,552,553;
3;556,552,555;
3;557,556,555;
3;560,559,558;
3;561,558,559;
3;562,561,559;
3;563,561,562;
3;566,565,564;
3;567,564,565;
3;568,567,565;
3;569,568,565;
3;570,568,569;
3;571,568,570;
3;574,573,572;
3;575,572,573;
3;576,572,575;
3;579,578,577;
3;580,577,578;
3;581,577,580;
3;582,577,581;
3;583,582,581;
3;586,585,584;
3;587,584,585;
3;588,587,585;
3;589,588,585;
3;590,588,589;
3;591,588,590;
3;594,593,592;
3;595,592,593;
3;596,592,595;
3;597,596,595;
3;599,598,595;
3;597,595,598;
3;602,601,600;
3;603,600,601;
3;606,605,604;
3;607,604,605;
3;608,604,607;
3;609,608,607;
3;611,610,607;
3;609,607,610;
3;614,613,612;
3;615,612,613;
3;618,617,616;
3;619,616,617;
3;622,621,620;
3;623,620,621;
3;624,620,623;
3;625,624,623;
3;627,626,623;
3;625,623,626;
3;630,629,628;
3;631,628,629;
3;632,628,631;
3;633,632,631;
3;634,632,633;
3;635,632,634;
3;638,637,636;
3;639,636,637;
3;642,641,640;
3;643,640,641;
3;644,640,643;
3;645,644,643;
3;647,646,643;
3;645,643,646;
3;650,649,648;
3;651,648,649;
3;654,653,652;
3;655,652,653;
3;656,652,655;
3;657,656,655;
3;659,658,655;
3;657,655,658;
3;662,661,660;
3;663,660,661;
3;664,660,663;
3;667,666,665;
3;668,665,666;
3;669,665,668;
3;670,669,668;
3;671,669,670;
3;672,669,671;
3;675,674,673;
3;676,673,674;
3;677,676,674;
3;678,676,677;
3;679,678,677;
3;680,678,679;
3;681,680,679;
3;682,680,681;
3;683,682,681;
3;684,682,683;
3;685,684,683;
3;686,684,685;
3;687,686,685;
3;688,686,687;
3;689,688,687;
3;690,688,689;
3;691,690,689;
3;692,690,691;
3;693,692,691;
3;694,692,693;
3;695,694,693;
3;696,694,695;
3;699,698,697;
3;700,697,698;
3;701,700,698;
3;702,701,698;
3;703,701,702;
3;706,705,704;
3;707,704,705;
3;710,709,708;
3;711,708,709;
3;714,713,712;
3;715,712,713;
3;718,717,716;
3;719,716,717;
3;722,721,720;
3;723,720,721;
3;724,720,723;
3;725,724,723;
3;727,726,723;
3;725,723,726;
3;730,729,728;
3;731,728,729;
3;734,733,732;
3;735,732,733;
3;736,735,733;
3;737,735,736;
3;738,737,736;
3;739,737,738;
3;740,739,738;
3;741,739,740;
3;742,741,740;
3;743,741,742;
3;744,743,742;
3;745,743,744;
3;746,745,744;
3;747,745,746;
3;748,747,746;
3;749,747,748;
3;750,749,748;
3;751,749,750;
3;752,751,750;
3;753,751,752;
3;754,753,752;
3;755,753,754;;
}
MeshTextureCoords {
756;
1.151669,0.345684;
0.986825,0.357812;
1.151669,0.357812;
0.986825,0.345684;
0.941523,0.345684;
1.052005,0.357812;
1.052005,0.345684;
0.941523,0.357812;
1.058477,0.357812;
0.947995,0.345684;
0.947995,0.357812;
1.058477,0.345684;
1.013175,0.345684;
0.848331,0.357812;
1.013175,0.357812;
0.848331,0.345684;
1.137354,0.048552;
1.124772,0.041647;
1.124772,0.048552;
1.137354,0.041647;
1.044667,0.357812;
0.961805,0.345684;
0.961805,0.357812;
1.044667,0.345684;
1.131063,0.345684;
1.007430,0.357812;
1.131063,0.357812;
1.007430,0.345684;
0.955333,0.345684;
1.038195,0.357812;
1.038195,0.345684;
0.955333,0.357812;
0.992570,0.345684;
0.868937,0.357812;
0.992570,0.357812;
0.868937,0.345684;
0.881008,0.967042;
0.861279,0.962350;
0.861279,0.967042;
0.881008,0.962350;
1.118992,1.060105;
1.138721,1.064798;
1.138721,1.060105;
1.118992,1.064798;
1.118992,1.085456;
1.138721,1.090149;
1.138721,1.085456;
1.118992,1.090149;
1.118992,1.036675;
1.138721,1.041368;
1.138721,1.036675;
1.118992,1.041368;
1.118992,0.921779;
1.138721,0.917087;
1.118992,0.917087;
1.138721,0.921779;
1.118992,0.739533;
1.138721,0.734840;
1.118992,0.734840;
1.138721,0.739533;
40.981479,170.368179;
47.610386,168.791543;
40.981479,168.791543;
47.610386,170.368179;
0.881008,-0.240169;
0.861279,-0.235477;
0.881008,-0.235477;
0.861279,-0.240169;
0.881008,0.042917;
0.861279,0.047610;
0.881008,0.047610;
0.861279,0.042917;
0.881008,0.322919;
0.861279,0.327611;
0.881008,0.327611;
0.861279,0.322919;
0.881008,0.585447;
0.861279,0.580754;
0.861279,0.585447;
0.881008,0.580754;
0.881008,0.803545;
0.861279,0.798852;
0.861279,0.803545;
0.881008,0.798852;
0.842788,1.060105;
0.862517,1.064798;
0.862517,1.060105;
0.842788,1.064798;
1.157212,0.967042;
1.137483,0.962350;
1.137483,0.967042;
1.157212,0.962350;
1.157212,0.803545;
1.137483,0.798852;
1.137483,0.803545;
1.157212,0.798852;
1.157212,0.585447;
1.137483,0.580754;
1.137483,0.585447;
1.157212,0.580754;
1.157212,0.322919;
1.137483,0.327611;
1.157212,0.327611;
1.137483,0.322919;
1.157212,0.042917;
1.137483,0.047610;
1.157212,0.047610;
1.137483,0.042917;
53.823208,-80.696825;
47.194302,-79.120188;
53.823208,-79.120188;
47.194302,-80.696825;
-51.823208,170.368179;
-45.194302,168.791543;
-51.823208,168.791543;
-45.194302,170.368179;
0.842788,0.739533;
0.862517,0.734840;
0.842788,0.734840;
0.862517,0.739533;
0.842788,0.921779;
0.862517,0.917087;
0.842788,0.917087;
0.862517,0.921779;
0.842788,1.036675;
0.862517,1.041368;
0.862517,1.036675;
0.842788,1.041368;
0.842788,1.085456;
0.862517,1.090149;
0.862517,1.085456;
0.842788,1.090149;
1.137354,-0.048119;
1.124772,-0.055024;
1.124772,-0.048119;
1.137354,-0.055024;
0.842788,1.013999;
0.862517,1.018691;
0.862517,1.013999;
0.842788,1.018691;
1.157212,1.013149;
1.137483,1.008457;
1.137483,1.013149;
1.157212,1.008457;
1.157212,0.938722;
1.137483,0.934030;
1.137483,0.938722;
1.157212,0.934030;
1.157212,0.800483;
1.137483,0.795791;
1.137483,0.800483;
1.157212,0.795791;
1.157212,0.603160;
1.137483,0.607853;
1.157212,0.607853;
1.137483,0.603160;
1.157212,0.369265;
1.137483,0.373958;
1.157212,0.373958;
1.137483,0.369265;
53.823208,36.975287;
47.194302,38.551924;
53.823208,38.551924;
47.194302,36.975287;
-51.823208,52.696067;
-45.194302,51.119431;
-51.823208,51.119431;
-45.194302,52.696067;
0.842788,0.413185;
0.862517,0.408492;
0.842788,0.408492;
0.862517,0.413185;
0.842788,0.641538;
0.862517,0.636845;
0.842788,0.636845;
0.862517,0.641538;
0.842788,0.821638;
0.862517,0.826331;
0.862517,0.821638;
0.842788,0.826331;
0.842788,0.950278;
0.862517,0.954971;
0.862517,0.950278;
0.842788,0.954971;
1.013721,-0.048119;
1.001139,-0.055024;
1.001139,-0.048119;
1.013721,-0.055024;
0.881008,1.013149;
0.861279,1.008457;
0.861279,1.013149;
0.881008,1.008457;
1.118992,1.013999;
1.138721,1.018691;
1.138721,1.013999;
1.118992,1.018691;
1.118992,0.950278;
1.138721,0.954971;
1.138721,0.950278;
1.118992,0.954971;
1.118992,0.821638;
1.138721,0.826331;
1.138721,0.821638;
1.118992,0.826331;
1.118992,0.641538;
1.138721,0.636845;
1.118992,0.636845;
1.138721,0.641538;
1.118992,0.413185;
1.138721,0.408492;
1.118992,0.408492;
1.138721,0.413185;
40.981479,52.696067;
47.610386,51.119431;
40.981479,51.119431;
47.610386,52.696067;
0.881008,0.110045;
0.861279,0.114738;
0.881008,0.114738;
0.861279,0.110045;
0.881008,0.369265;
0.861279,0.373958;
0.881008,0.373958;
0.861279,0.369265;
0.881008,0.603160;
0.861279,0.607853;
0.881008,0.607853;
0.861279,0.603160;
0.881008,0.800483;
0.861279,0.795791;
0.861279,0.800483;
0.881008,0.795791;
0.881008,0.938722;
0.861279,0.934030;
0.861279,0.938722;
0.881008,0.934030;
1.013721,0.048552;
1.001139,0.041647;
1.001139,0.048552;
1.013721,0.041647;
0.630186,1.039682;
0.620882,1.039682;
0.625534,1.040295;
0.634521,1.037886;
0.616547,1.037886;
0.638244,1.035030;
0.612824,1.035030;
0.641101,1.031307;
0.609967,1.031307;
0.608172,1.026972;
0.642896,1.026972;
0.643509,1.022320;
0.607559,1.022320;
1.379118,1.039682;
1.369814,1.039682;
1.374466,1.040295;
1.383453,1.037886;
1.365479,1.037886;
1.387176,1.035030;
1.361756,1.035030;
1.390033,1.031307;
1.358899,1.031307;
1.391828,1.026972;
1.357104,1.026972;
1.392441,1.022320;
1.356491,1.022320;
1.025882,1.039682;
1.016577,1.039682;
1.021229,1.040295;
1.030217,1.037886;
1.012242,1.037886;
1.033940,1.035030;
1.008519,1.035030;
1.036796,1.031307;
1.005663,1.031307;
1.038592,1.026972;
1.003867,1.026972;
1.039204,1.022320;
1.003255,1.022320;
0.983423,1.039682;
0.974118,1.039682;
0.978771,1.040295;
0.987758,1.037886;
0.969783,1.037886;
0.991481,1.035030;
0.966060,1.035030;
0.994337,1.031307;
0.963204,1.031307;
0.961408,1.026972;
0.996133,1.026972;
0.996745,1.022320;
0.960796,1.022320;
0.983423,1.039682;
0.974118,1.039682;
0.978771,1.040295;
0.987758,1.037886;
0.969783,1.037886;
0.991481,1.035030;
0.966060,1.035030;
0.994337,1.031307;
0.963204,1.031307;
0.996133,1.026972;
0.961408,1.026972;
0.996745,1.022320;
0.960796,1.022320;
1.025882,1.039682;
1.016577,1.039682;
1.021229,1.040295;
1.030217,1.037886;
1.012242,1.037886;
1.033940,1.035030;
1.008519,1.035030;
1.036796,1.031307;
1.005663,1.031307;
1.003867,1.026972;
1.038592,1.026972;
1.039204,1.022320;
1.003255,1.022320;
1.379118,1.039682;
1.369814,1.039682;
1.374466,1.040295;
1.383453,1.037886;
1.365479,1.037886;
1.387176,1.035030;
1.361756,1.035030;
1.390033,1.031307;
1.358899,1.031307;
1.357104,1.026972;
1.391828,1.026972;
1.392441,1.022320;
1.356491,1.022320;
1.001139,0.041647;
1.007430,0.038195;
1.001139,-0.048119;
1.013721,0.041647;
1.131063,0.038195;
1.124772,0.041647;
1.124772,0.048552;
1.137354,0.041647;
1.131063,-0.044667;
0.986825,0.052005;
1.001139,0.048552;
0.986825,-0.058477;
1.151669,0.052005;
1.013721,0.048552;
1.137354,0.048552;
1.137354,-0.048119;
1.137354,-0.055024;
1.001139,-0.055024;
1.151669,-0.058477;
1.013721,-0.055024;
1.124772,-0.055024;
1.124772,-0.048119;
1.007430,-0.044667;
1.013721,-0.048119;
0.630186,1.039682;
0.620882,1.039682;
0.625534,1.040295;
0.634521,1.037886;
0.616547,1.037886;
0.638244,1.035030;
0.612824,1.035030;
0.641101,1.031307;
0.609967,1.031307;
0.642896,1.026972;
0.608172,1.026972;
0.643509,1.022320;
0.607559,1.022320;
1.013175,-0.058477;
0.992570,-0.044667;
1.013175,0.052005;
0.848331,-0.058477;
0.868937,-0.044667;
0.868937,0.038195;
0.856376,-0.004011;
0.856478,-0.003236;
0.856076,-0.004733;
0.855600,-0.005353;
0.854980,-0.005829;
0.854258,-0.006129;
0.853483,-0.006231;
0.852708,-0.006129;
0.851985,-0.005829;
0.851365,-0.005353;
0.850889,-0.004733;
0.850590,-0.004011;
0.850488,-0.003236;
0.992570,0.038195;
0.848331,0.052005;
0.856376,-0.002461;
0.856076,-0.001738;
0.855600,-0.001118;
0.854980,-0.000642;
0.854258,-0.000343;
0.853483,-0.000241;
0.852708,-0.000343;
0.851985,-0.000642;
0.851365,-0.001118;
0.850889,-0.001738;
0.850590,-0.002461;
0.911630,0.148079;
0.912716,0.149372;
0.912393,0.147910;
0.911797,0.148836;
0.933653,0.247758;
0.934417,0.247590;
1.025549,0.230181;
1.032441,0.128327;
1.024769,0.230122;
1.033162,0.129159;
1.033220,0.128386;
0.880450,0.305110;
0.838308,0.214983;
0.879739,0.305435;
0.838821,0.214224;
0.837228,0.212625;
0.837939,0.212299;
0.861718,0.331726;
0.814204,0.244311;
0.861028,0.332094;
0.815035,0.244207;
0.812984,0.242023;
0.813674,0.241655;
0.876868,0.306750;
0.834528,0.216191;
0.876158,0.307076;
0.835437,0.216298;
0.834357,0.213940;
0.833646,0.214265;
0.905154,0.274595;
0.871304,0.178287;
0.872007,0.180285;
0.905891,0.274336;
0.872538,0.179440;
0.872042,0.178028;
0.995989,0.297238;
0.997539,0.297238;
0.996764,0.297136;
0.995267,0.297537;
0.998262,0.297537;
0.994647,0.298013;
0.998882,0.298013;
0.994171,0.298634;
0.999358,0.298634;
0.993871,0.299356;
0.999657,0.299356;
0.999759,0.300131;
0.993769,0.300131;
0.993871,0.300906;
0.999657,0.300906;
0.994171,0.301628;
0.999358,0.301628;
0.994647,0.302249;
0.998882,0.302249;
0.995267,0.302725;
0.998262,0.302725;
0.995989,0.303024;
0.997539,0.303024;
0.996764,0.303126;
1.185655,0.244575;
1.138282,0.331726;
1.138972,0.332094;
1.185106,0.243943;
1.187016,0.242023;
1.186326,0.241655;
1.165274,0.216623;
1.123132,0.306750;
1.123842,0.307076;
1.164761,0.215865;
1.166354,0.214265;
1.165643,0.213940;
1.183610,0.243145;
1.136097,0.330560;
1.136787,0.330928;
1.182780,0.243041;
1.184831,0.240857;
1.184141,0.240489;
1.195107,0.259769;
1.145203,0.345377;
1.145881,0.345765;
1.194479,0.259292;
1.196594,0.257170;
1.195916,0.256781;
0.967559,0.128327;
0.975231,0.230122;
0.967618,0.129100;
0.966780,0.128386;
0.974451,0.230181;
1.161890,0.214550;
1.119550,0.305110;
1.120261,0.305435;
1.160981,0.214657;
1.162061,0.212299;
1.162772,0.212625;
1.099690,0.276297;
1.132305,0.181143;
1.098953,0.276038;
1.132802,0.179730;
1.133540,0.179989;
1.132837,0.181987;
0.939491,0.246468;
0.917468,0.146789;
0.917791,0.148251;
0.940255,0.246300;
0.918399,0.147377;
0.918231,0.146620;
0.863903,0.330560;
0.816530,0.243409;
0.863213,0.330928;
0.817079,0.242778;
0.815169,0.240857;
0.815859,0.240489;
0.867198,0.179730;
0.901047,0.276038;
0.867900,0.181728;
0.866460,0.179989;
0.900310,0.276297;
0.866957,0.181402;
0.854797,0.345377;
0.804843,0.259680;
0.854119,0.345765;
0.805572,0.259380;
0.803406,0.257170;
0.804084,0.256781;
1.026042,0.127845;
1.019151,0.229699;
1.026822,0.127904;
1.025984,0.128618;
1.018371,0.229640;
1.065583,0.247590;
1.087607,0.147910;
1.087440,0.148667;
1.066347,0.247758;
1.088370,0.148079;
1.088047,0.149541;
0.980849,0.229699;
0.973178,0.127904;
0.973236,0.128677;
0.981629,0.229640;
0.973958,0.127845;
1.082532,0.146789;
1.060509,0.246468;
1.082365,0.147546;
1.081769,0.146620;
1.059745,0.246300;
1.081445,0.148082;
1.127958,0.178028;
1.128199,0.179699;
1.128696,0.178287;
1.094846,0.274595;
1.094109,0.274336;
1.127256,0.180025;
1.194424,0.259261;
1.144470,0.344957;
1.145148,0.345346;
1.193695,0.258961;
1.195861,0.256750;
1.195183,0.256362;
0.855530,0.344957;
0.805626,0.259349;
0.854852,0.345346;
0.806254,0.258872;
0.804139,0.256750;
0.804817,0.256362;
0.983151,0.314917;
1.001118,0.314135;
0.983151,0.314135;
1.000642,0.314917;
1.005829,0.314917;
1.005353,0.314135;
1.023320,0.314135;
1.023320,0.314917;
1.003236,0.085669;
0.983151,0.084887;
0.983151,0.085669;
1.023320,0.084887;
1.023320,0.085669;
0.996764,0.084887;
1.016849,0.085669;
1.016849,0.084887;
0.997539,0.085669;
0.995989,0.085669;
0.976680,0.084887;
0.976680,0.085669;
0.983151,0.325713;
1.000642,0.324931;
0.983151,0.324931;
1.000343,0.325713;
1.006129,0.325713;
1.005829,0.324931;
1.023320,0.324931;
1.023320,0.325713;
0.983151,0.228857;
1.006129,0.228857;
1.000343,0.228857;
1.023320,0.228857;
0.983151,0.229639;
1.000642,0.229639;
1.005829,0.229639;
1.023320,0.229639;
0.976680,0.324931;
1.016849,0.325713;
1.016849,0.324931;
0.976680,0.325713;
1.016849,-0.082730;
0.994647,-0.082730;
0.998882,-0.082730;
0.976680,-0.082730;
1.016849,-0.083512;
0.998262,-0.083512;
0.995267,-0.083512;
0.976680,-0.083512;
0.976680,0.281570;
1.016849,0.280788;
0.976680,0.280788;
1.016849,0.281570;
0.976680,0.229639;
1.016849,0.228857;
0.976680,0.228857;
1.016849,0.229639;
1.016849,0.001507;
0.995267,0.001507;
0.998262,0.001507;
0.976680,0.001507;
1.016849,0.000726;
0.997539,0.000726;
0.995989,0.000726;
0.976680,0.000726;
1.001738,0.231218;
0.983151,0.230436;
0.983151,0.231218;
1.002461,0.230436;
1.004733,0.231218;
1.004011,0.230436;
1.023320,0.230436;
1.023320,0.231218;
1.023320,0.000726;
0.983151,0.001507;
1.023320,0.001507;
0.983151,0.000726;
0.983151,0.280788;
1.006231,0.280788;
1.000241,0.280788;
1.023320,0.280788;
0.983151,0.281570;
1.000343,0.281570;
1.006129,0.281570;
1.023320,0.281570;
0.976680,0.314135;
1.016849,0.314917;
1.016849,0.314135;
0.976680,0.314917;
0.983151,0.313557;
1.006129,0.313557;
1.000343,0.313557;
1.023320,0.313557;
0.983151,0.314339;
1.000241,0.314339;
1.006231,0.314339;
1.023320,0.314339;
0.976680,0.163237;
1.016849,0.164019;
1.016849,0.163237;
0.996764,0.164019;
0.976680,0.164019;
1.001118,0.282686;
0.983151,0.281904;
0.983151,0.282686;
1.001738,0.281904;
1.005353,0.282686;
1.004733,0.281904;
1.023320,0.281904;
1.023320,0.282686;
0.803617,0.261668;
0.802067,0.261668;
0.802842,0.261770;
0.804340,0.261368;
0.801345,0.261368;
0.804960,0.260893;
0.800725,0.260893;
0.805436,0.260272;
0.800249,0.260272;
0.805735,0.259550;
0.799950,0.259550;
0.805837,0.258775;
0.799848,0.258775;
0.805735,0.258000;
0.799950,0.258000;
0.805436,0.257278;
0.800249,0.257278;
0.804960,0.256657;
0.800725,0.256657;
0.804340,0.256181;
0.801345,0.256181;
0.803617,0.255882;
0.802067,0.255882;
0.802842,0.255780;
0.983151,0.164019;
1.003236,0.163237;
0.983151,0.163237;
1.002461,0.164019;
1.004011,0.164019;
1.023320,0.163237;
1.023320,0.164019;
1.016849,0.281904;
0.976680,0.282686;
1.016849,0.282686;
0.976680,0.281904;
0.976680,0.314339;
1.016849,0.313557;
0.976680,0.313557;
1.016849,0.314339;
1.023320,-0.083512;
0.983151,-0.082730;
1.023320,-0.082730;
0.983151,-0.083512;
1.016849,0.230436;
0.976680,0.231218;
1.016849,0.231218;
0.976680,0.230436;
1.016849,-0.161303;
0.994171,-0.161303;
0.999358,-0.161303;
0.976680,-0.161303;
1.016849,-0.162085;
0.998882,-0.162085;
0.994647,-0.162085;
0.976680,-0.162085;
1.023320,-0.162085;
0.983151,-0.161303;
1.023320,-0.161303;
0.983151,-0.162085;
0.803617,0.261668;
0.802067,0.261668;
0.802842,0.261770;
0.804340,0.261368;
0.801345,0.261368;
0.804960,0.260893;
0.800725,0.260893;
0.805436,0.260272;
0.800249,0.260272;
0.805735,0.259550;
0.799950,0.259550;
0.805837,0.258775;
0.799848,0.258775;
0.805735,0.258000;
0.799950,0.258000;
0.805436,0.257278;
0.800249,0.257278;
0.804960,0.256657;
0.800725,0.256657;
0.804340,0.256181;
0.801345,0.256181;
0.803617,0.255882;
0.802067,0.255882;
0.802842,0.255780;;
}
MeshMaterialList {
3;
528;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
Material {
0.545098;0.529412;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "buildingtop1.bmp"; }
}
}
}
}
}
