Type=Exe
Form=frmSwap.frm
Module=modMain; modMain.bas
Class=Swap; Swap.cls
Class=Element; Element.cls
Class=Vector; Vector.cls
IconForm="frmSwap"
Startup="frmSwap"
Command32=""
Name="VisualSwap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CondComp="VisualSwap=-1:VBIDE=-1:Project1=-1:modMain=-1:modCommon=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1"
