<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%0D%0A%09Debug%2EPrintLine%28%22Listing+all+adapters%22%29%3B%0D%0A%0D%0A%09for+%28cnt%3D1%3Bcnt%3C%3DClient%2EAdapterCount%3Bcnt%2B%2B%29%0D%0A%09%7B%0D%0A%09%09Debug%2EPrintLine%28%22Index%3A+%22+%2B+cnt+%2B+%22+Address%3A+%22+%2B+Client%2EAllAdapters%28cnt%29%29%3B%0D%0A%09%7D%0D%0A%09Debug%2EPrintLine%28%22Current+Adapter+Index%3A+%22+%2B+Client%2ENetAdapter%29%3B%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%09%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Client</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AError%28self%2C+Number%2C+Source%2C+Description%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ALogMessage%28self%2C+MessageType%2C+AddedText%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataProgress%28self%2C++ProgressType%2C+ReceivedBytes%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataComplete%28self%2C+ProgressType%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+DeleteFile%28FileName%29%0D%0A%7B%0D%0A%09var+fso+%3D+new+ActiveXObject%28%22Scripting%2EFileSystemObject%22%29%3B%0D%0A%09fso%2EDeleteFile%28FileName%29%3B%0D%0A%09fso+%3D+null%3B%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
