<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Avar+flag+%3D+false%3B%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09var+fname+%3B%2F%2F%3D+Project%2EPath%28%22%25wintempfolder%25%22%29+%2B+%22%5C%5Clist%2Etxt%22%3B%0D%0A%09%0D%0A%09var+files+%3D+null%3B%0D%0A%09var+list+%3D+null%3B%0D%0A%0D%0A%09Client%2EConnect%28%29%3B%0D%0A%09%2F%2Flist+the+current+directory+to+a+text+file%0D%0A%09do+%7B%0D%0A%09%09Project%2EDoTasks%28%29%3B%0D%0A%09%7D+while+%28%21Client%2EConnectedState%28ConnectedStates%2EFullyRemoting%29%29%3B%0D%0A%0D%0A%09flag+%3D+false%3B%0D%0A%0D%0A%09fname%3D+Client%2Elistcontents%28%29%3B%0D%0A%09%0D%0A%09do+%7B%09%0D%0A%09%09Project%2EDoTasks%28%29%3B%0D%0A%09%7D+while+%28%21flag%29%3B%0D%0A%0D%0A%0D%0A%09%2F%2Fload+the+text%0D%0A%09list+%3D+Project%2EReadTextFile%28fname%29%3B%0D%0A%0D%0A%09Client%2EDisconnect%28%29%3B%0D%0A%0D%0A%09%0D%0A%09Popup%28%22ftp%2Eneotext%2Eorg%22%2C+%22Directory+Listing%22%2C+list%29%3B%0D%0A%0D%0A%09DeleteFile%28fname%29%3B%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Client</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Port+%3D+21%3B%0D%0A%0D%0A%09%09URL+%3D+%22ftp%3A%2F%2Fftp%2Eneotext%2Eorg%22%0D%0A%09%0D%0A%09%09Username+%3D+%22Anonymous%22%3B%0D%0A%09%0D%0A%09%09Password+%3D+%22maxide%40neotext%2Eorg%22%3B%0D%0A%0D%0A%0D%0A%09%09ConnectionMode+%3D+%22PASV%22%3B%0D%0A%09%09%2F%2FCan+either+be+%22PASV%22+or+%22PORT%22%0D%0A%0D%0A%09%09TimeOut+%3D+60%3B%0D%0A%09%09%2F%2FSeconds+to+wait+for+server+response%0D%0A%0D%0A%09%09MaxLogSize+%3D+40000%3B%0D%0A%09%09%2F%2FMaximum+number+of+bytes+kept+in+%2ELogData%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AItemListing%28self%2C+ItemName%2C+ItemSize%2C+ItemDate%2C+ItemAccess%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Debug%2EPrintLine%28ItemName+%2B+%22+%22+%2B+ItemSize+%2B+%22+%22+%2B+ItemDate+%2B+%22+%22+%2B+ItemAccess%29%3B%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataComplete+%28self%2C+ProgressType%29%0D%0A%7B%0D%0A%09flag+%3D+true%3B%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ALogMessage+%28self%2C+MessageType%2C+AddedText%29+%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28AddedText%29%3B%0D%0A%7D</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Popup%28pTitle%2C+pLink%2C+pMessage%29%0D%0A%7B%0D%0A%09with+%28Window%29%0D%0A%09%7B%0D%0A%09%09Title+%3D+pTitle%3B%0D%0A%09%09LinkText+%3D+pLink%3B%0D%0A%09%09Message+%3D+pMessage%3B%0D%0A%09%09Visible+%3D+true%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+DeleteFile%28FileName%29%0D%0A%7B%0D%0A%09var+fso+%3D+new+ActiveXObject%28%22Scripting%2EFileSystemObject%22%29%3B%0D%0A%09fso%2EDeleteFile%28FileName%29%3B%0D%0A%09var+fso+%3D+null%3B%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
