<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09Client%2EConnect%28%29%3B%0D%0A%09Client%2EListContents%28Project%2EPath%28%22%25tempfolder%25%22%29+%2B+%22%5Clist%2Etxt%22%29%3B%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Client</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%09Port+%3D+21%3B%0D%0A%0D%0A%09%09URL+%3D+%22ftp%3A%2F%2Fftp%2Eneotext%2Eorg%22%0D%0A%09%0D%0A%09%09Username+%3D+%22Anonymous%22%3B%0D%0A%09%0D%0A%09%09Password+%3D+%22maxide%40neotext%2Eorg%22%3B%0D%0A%0D%0A%0D%0A%09%09ConnectionMode+%3D+%22PASV%22%3B%0D%0A%09%09%2F%2FCan+either+be+%22PASV%22+or+%22PORT%22%0D%0A%0D%0A%09%09TimeOut+%3D+20%3B%0D%0A%09%09%2F%2FSeconds+to+wait+for+server+response%0D%0A%0D%0A%09%09LogBytes+%3D+40000%3B%0D%0A%09%09%2F%2FMaximum+number+of+bytes+kept+in+%2ELogData%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Disconnect%28%29%3B%0D%0A%09%09%2F%2FCall+the+disconnect+method%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AError%28self%2C+Number%2C+Source%2C+Description%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ALogMessage%28self%2C+MessageType%2C+AddedText%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09switch+%28MessageType%29%0D%0A%09%09%7B%0D%0A%09%09%09case+MessageTypes%2EOutgoing%3A+%2F%2FOutgoing%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%2D%2D%3E+%22+%2B+AddedText%2Ereplace%28%22%5Cr%5Cn%22%2C+%22%22%29%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+MessageTypes%2EIncomming%3A+%2F%2FIncomming%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%3C%2D%2D+%22+%2B+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+MessageTypes%2EIncorrect%3A+%2F%2FError%0D%0A%09%09%09%09Debug%2EPrintLine%28%22ERR+%22+%2B+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%7D%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataProgress%28self%2C++ProgressType%2C+ReceivedBytes%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataComplete%28self%2C++ProgressType%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Debug%2EPrintText%28Project%2EReadTextFile%28Project%2EPath%28%22%25tempfolder%25%22%29+%2B+%22%5Clist%2Etxt%22%29%29%3B%0D%0A%09%09Disconnect%28%29%3B%0D%0A%09%0D%0A%09%09DeleteFile%28Project%2EPath%28%22%25tempfolder%25%22%29+%2B+%22%5Clist%2Etxt%22%29%3B%0D%0A%0D%0A%09%09Project%2EFinish%28%29%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+DeleteFile%28FileName%29%0D%0A%7B%0D%0A%09var+fso+%3D+new+ActiveXObject%28%22Scripting%2EFileSystemObject%22%29%3B%0D%0A%09fso%2EDeleteFile%28FileName%29%3B%0D%0A%09fso+%3D+null%3B%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
