<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Avar+flag+%3D+false%3B%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%0D%0A%09Client1%2EURL+%3D+%22ftp%3A%2F%2Fftp%2Eneotext%2Eorg%22%0D%0A%0D%0A%09Client1%2EUsername+%3D+%22Anonymous%22%3B%0D%0A%0D%0A%09Client1%2EPassword+%3D+%22maxide%40neotext%2Eorg%22%3B%0D%0A%0D%0A%0D%0A%09Client1%2EConnect%28%29%3B%0D%0A%0D%0A%09Client1%2EChangeFolderRelative%28%22%2Fipub%2Fapps%2Fsource%22%29%3B%0D%0A%0D%0A%09Client2%2EURL+%3D+Project%2EPath%28%22%25tempfolder%25%22%29%3B%0D%0A%0D%0A%09Client2%2EConnect%28%29%3B%0D%0A%09while+%28%21Client1%2EConnectedState%28ConnectedStates%2EFullyRemoting%29%29%0D%0A%09%7B%0D%0A%09%09DoEvents%28%29%3B%0D%0A%09%7D%0D%0A%0D%0A%09flag+%3D+false%3B%0D%0A%09Client1%2ETransferFile%28%22Source%5FLicense%2Etxt%22%2C+Client2%29%3B%0D%0A%0D%0A%09while+%28%21flag%29%0D%0A%09%7B%0D%0A%09%09DoEvents%28%29%3B%0D%0A%09%7D%0D%0A%0D%0A%09%2F%2FDebug%2EPrintLine%28Project%2EReadTextFile%28+Project%2EPath%28%22%25tempfolder%25%22%29+%2B+%22%5CSource%5FLicense%2Etxt%22%29%29%3B%0D%0A%09%2F%2FClient2%2ERemoveFile%28%22Source%5FLicense%2Etxt%22%29%3B%0D%0A%0D%0A%09Client1%2EDisconnect%28%29%3B%0D%0A%0D%0A%09Client2%2EDisconnect%28%29%3B%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+DeleteFile%28FileName%29%0D%0A%7B%0D%0A%09var+fso+%3D+new+ActiveXObject%28%22Scripting%2EFileSystemObject%22%29%3B%0D%0A%09fso%2EDeleteFile%28FileName%29%3B%0D%0A%09var+fso+%3D+null%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Client2</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AError%28self%2C+Number%2C+Source%2C+Description%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ALogMessage%28self%2C+MessageType%2C+AddedText%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09switch+%28MessageType%29%0D%0A%09%09%7B%0D%0A%09%09%09case+MessageTypes%2EOutgoing%3A+%2F%2FOutgoing%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%2D%2D%3E+%22+%26+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+2%3A+%2F%2FIncomming%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%3C%2D%2D+%22+%26+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+3%3A+%2F%2FError%0D%0A%09%09%09%09Debug%2EPrintLine%28%22ERR+%22+%26+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%7D%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataProgress%28self%2C+ProgressType%2C+ReceivedBytes%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataComplete%28self%2C+ProgressType%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09flag+%3D+true%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Client1</Name>
<Class>NTAdvFTP61%2EClient</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AError%28self%2C+Number%2C+Source%2C+Description%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ALogMessage%28self%2C+MessageType%2C+AddedText%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09switch+%28MessageType%29%0D%0A%09%09%7B%0D%0A%09%09%09case+MessageTypes%2EOutgoing%3A+%2F%2FOutgoing%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%2D%2D%3E+%22+%2B+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+MessageTypes%2EIncomming%3A+%2F%2FIncomming%0D%0A%09%09%09%09Debug%2EPrintLine%28%22%3C%2D%2D+%22+%2B+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%09case+MessageTypes%2EIncorrect%3A+%2F%2FError%0D%0A%09%09%09%09Debug%2EPrintLine%28%22ERR+%22+%2B+AddedText%29%3B%0D%0A%09%09%09%09break%3B%0D%0A%09%09%7D%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataProgress%28self%2C+ProgressType%2C+ReceivedBytes%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ADataComplete%28self%2C+ProgressType%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09flag+%3D+true%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
