<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09Events%2EAddEvent%28%22Source%22%2C+%22Location%22%2C+%22Message%22%29%3B%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Events</Name>
<Class>MaxIDE%2EEvents</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Process</Name>
<Class>NTShell22%2EProcess</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
