<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09Events%2EMessageQueueAdd%28%22Testing%22%2C+%22strand+1+sent%22%29%3B%0D%0A%09Events%2EMessageQueueAdd%28%22Testing%22%2C+%22strand+2+sent%22%29%3B%0D%0A%09Events%2EMessageQueueAdd%28%22Testing%22%2C+%22strand+3+sent%22%29%3B%0D%0A%09Events%2EMessageQueueAdd%28%22Testing%22%2C+%22strand+4+sent%22%29%3B%0D%0A%0D%0A%09if+%28Events%2EMessageQueueLog%28%22Testing%22%29%3E0%29%0D%0A%09%7B%0D%0A%09%09Collect%2EVBCollection+%3D+Events%2EMessageQueueGet%28%22Testing%22%29%3B%0D%0A%0D%0A%09%09if+%28Collect%2ECount%3E0%29%0D%0A%09%09%7B%0D%0A%09%09%09for+%28var+cnt+%3D+1%3B+cnt%3C%3DCollect%2ECount%3B+cnt%2B%2B%29%0D%0A%09%09%09%7B%0D%0A%09%09%09%09Debug%2EPrintLine%28Collect%2EItem%28cnt%29%29%3B%0D%0A%09%09%09%7D%0D%0A%09%09%09Debug%2EPrintLine%28%28Events%2EMessageQueueLog%28%22Testing%22%29+%3E+0%29%3F%22New+Turn+Ups%22%3A%22No+More+Events%22%29%3B%0D%0A%09%09%7D%0D%0A%09%7D%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Events</Name>
<Class>MaxIDE%2EEvents</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Collect</Name>
<Class>MaxIDE%2ECollect</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
