<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%0D%0A%09Debug%2EPrintLine%28Generic%2EFileExists%28Project%2EPath%28%22%25appfolder%25%22%29+%2B+%22%5C%5CMaxIDE%2Eexe%22%29%29%3B%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Popup%28pTitle%2C+pLink%2C+pMessage%29%0D%0A%7B%0D%0A%09var+p+%3D+new+ActiveXObject%28%22NTPopup21%2EWindow%22%29%3B%0D%0A%09with+%28p%29%0D%0A%09%7B%0D%0A%09%09Title+%3D+pTitle%3B%0D%0A%09%09LinkText+%3D+pLink%3B%0D%0A%09%09Message+%3D+pMessage%3B%0D%0A%09%09Visible+%3D+true%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Generic</Name>
<Class>MaxIDE%2EGeneric</Class>
<Source>function+Object%3AName%28%29%0D%0A%7B%0D%0A%09return+%22Scripting%2EFileSystemObject%22%3B%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09self+%3D+null%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
</Project>
