<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09Window%2EShow%28%29%3B%0D%0A%0D%0A%09while+%28Window%2EVisible%29%0D%0A%09%7B%0D%0A%09%09DoEvents%28%29%3B%0D%0A%09%7D%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Icon+%3D+16%3B+%2F%2Fvalues+16%3DCritical%2C+32%3DQuestion%2C+48%3DExclamation%2C+64%3DInformation%0D%0A%09%09Title+%3D+%22Popup+Title%22%3B%0D%0A%09%09Message+%3D+%22Popup+Message%22%3B%0D%0A%09%09LinkText+%3D+%22SoSouiX%2Enet%22%3B%0D%0A%09%09LinkURL+%3D+%22http%3A%2F%2Fwww%2Esosouix%2Enet%22%3B%0D%0A%09%09AlwaysOnTop+%3D+false%3B%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
</Project>
