<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09var+txt+%3D+%22test+%3D+some+data%5Cr%5Cntest2+%3D+some+data%5Cr%5Cntest3+%3D+some+data%5Cr%5Cn%22%3B%0D%0A%09var+lin+%3D+%22%22%3B%0D%0A%09var+idd+%3D+%22%22%3B%0D%0A%0D%0A%09while+%28txt+%21%3D+%22%22%29%0D%0A%09%7B%0D%0A%09%09lin+%3D+Project%2ENextArg%28txt%2C+%22%5Cr%5Cn%22%29%3B%0D%0A%09%09txt+%3D+Project%2ERemoveArg%28txt%2C+%22%5Cr%5Cn%22%29%3B%0D%0A%0D%0A%09%09Debug%2EPrintLine%28lin%29%3B%0D%0A%0D%0A%09%09if+%28lin%21%3D%22%22%29%0D%0A%09%09%7B%0D%0A%09%09%09idd+%3D+Project%2ENextArg%28lin%2C+%22%3D%22%29%3B%0D%0A%09%09%09lin+%3D+Project%2ERemoveArg%28lin%2C+%22%3D%22%29%3B%0D%0A%0D%0A%09%09%09Debug%2EPrintLine%28idd+%2B+%22+%3D+%22+%2B+lin%29%3B%0D%0A%09%09%7D%0D%0A%09%7D%09%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
