<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09Timer%2EInterval+%3D+1000%3B%0D%0A%09Timer%2EEnabled+%3D+true%3B%0D%0A%09Schedule%2EEnabled+%3D+true%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Schedule</Name>
<Class>NTSchedule20%2ESchedule</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09var+d+%3D+new+Date%28%29%3B%0D%0A%09%09ScheduleType+%3D+2%3B%0D%0A%09%09ExecuteDate+%3D+d%2EtoLocaleDateString%28%29%3B%0D%0A%09%09ExecuteTime+%3D+%28new+Date%28d%2EgetTime%28%29+%2B+d%2EsetTime%2860000%29%29%29%2EtoLocaleTimeString%28%29%3B%0D%0A%09%09d+%3D+null%3B%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AScheduledEvent%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09Timer%2EEnabled%3Dfalse%3B%09%09%0D%0A%09%09Debug%2EPrintLine%28%22%5Cr%5CnScheduled+Event+Fired%2E%2E%2E%22%29%3B%0D%0A%09%09Project%2EFinish%28%29%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Timer</Name>
<Class>NTSchedule20%2ETimer</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3AOnTicking%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%09%09var+d+%3D+new+Date%28%29%3B%0D%0A%09%09Debug%2EText+%3D+%22Event+at+%22+%2B+Schedule%2EExecuteDate+%2B+%22+%22+%2B+Schedule%2EExecuteTime+%2B+%22%5Cr%5Cn%22+%2B+%22Current+Time+%22+%2B+d%2EtoLocaleString%28%29%3B%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
