<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%09DebugURL%28%22ftp%3A%2F%2Fusername%3Apassword%40www%2Esosouix%2Enet%2Fsome%2Ffolder%2Ffile%2Etxt%22%29%3B%0D%0A%09DebugURL%28%22C%3A%5C%5CTesting%5C%5CNew+Folder%5C%5CNew+Text+Document%2Etxt%22%29%3B%0D%0A%09DebugURL%28%22%5C%5C%5C%5CSOSOUIX%5C%5CShareName%5C%5CTesting%5C%5CNew+Folder%22%29%3B%0D%0A%0D%0A%09Project%2EFinish%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+DebugURL%28str%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%22%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetSharename%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetUsername%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetPassword%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetServer%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetFile%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetFolder%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetPort%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetDirChar%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28URL%2EGetParentFolder%28str%29%29%3B%0D%0A%09Debug%2EPrintLine%28%22%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%23%22%29%3B%0D%0A%7D%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>URL</Name>
<Class>NTAdvFTP61%2EURL</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
</Project>
