
[Client ToolBar Icons]

ToolOver_TransparentColor = D4D0C8
ToolOut_TransparentColor = D4D0C8

UpLevel = default
Back = default
Forward = default
Stop = default
Refresh = default
NewFolder = default
Delete = default
Cut = default
Copy = default
Paste = default
Go = default
Close = default
Browse = default

UpLevelOut = default
BackOut = default
ForwardOut = default
StopOut = default
RefreshOut = default
NewFolderOut = default
DeleteOut = default
CutOut = default
CopyOut = default
PasteOut = default
GoOut = default
CloseOut = default
BrowseOut = default

[Schedule ToolBar Icons]

Schedule_ToolOver_TransparentColor = D4D0C8
Schedule_ToolOut_TransparentColor = D4D0C8

Schedule_Save = Default
Schedule_Load = Default
Schedule_Add = Default
Schedule_Edit = Default
Schedule_Delete = Default
Schedule_Up = Default
Schedule_Down = Default
Schedule_RunAll = Default
Schedule_RunSelected = Default
Schedule_Stop = Default
Schedule_Events = Default
Schedule_ServiceStop = Default
Schedule_ServiceStart = Default

Schedule_SaveOut = Default
Schedule_LoadOut = Default
Schedule_AddOut = Default
Schedule_EditOut = Default
Schedule_DeleteOut = Default
Schedule_UpOut = Default
Schedule_DownOut = Default
Schedule_RunAllOut = Default
Schedule_RunSelectedOut = Default
Schedule_StopOut = Default
Schedule_EventsOut = Default
Schedule_ServiceStopOut = Default
Schedule_ServiceStartOut = Default


[Script ToolBar Icons]

Script_ToolOver_TransparentColor = D4D0C8
Script_ToolOut_TransparentColor = D4D0C8

Script_NewProject = Default
Script_OpenProject = Default
Script_SaveProject = Default
Script_AddFile = Default
Script_RemoveFile = Default
Script_Undo = Default
Script_Redo = Default
Script_Cut = Default
Script_Copy = Default
Script_Paste = Default
Script_Find = Default
Script_Run = Default

Script_NewProjectOut = Default
Script_OpenProjectOut = Default
Script_SaveProjectOut = Default
Script_AddFileOut = Default
Script_RemoveFileOut = Default
Script_UndoOut = Default
Script_RedoOut = Default
Script_CutOut = Default
Script_CopyOut = Default
Script_PasteOut = Default
Script_FindOut = Default
Script_RunOut = Default

script_commentcolor = default
script_errorcolor = default
script_operatorcolor = default
script_statementcolor = default
script_textcolor = default
script_userdefinedcolor = default
script_valuecolor = default

[Misc Images]

Favorites_Graphic = none
List_BackGround_Graphic = list.bmp
List_BackGround_Resize = default

[Colors]


List_TransparentColor = default

LogView_BackColor = default

LogView_TextColor = Default
LogView_IncommingColor = 808080
LogView_OutgoingColor = 404040
LogView_ErrorColor = Default
LogView_HighlightColor = Default

List_BackColor = default
List_TextColor = default

Address_BackColor = default
Address_TextColor = default

DriveList_BackColor = default
DriveList_TextColor = default

TransferList_BackColor = default
TransferList_TextColor = default

Icecue_Shadow = none
Icecue_Hilite = none
Sizers_Normal = default
Sizers_Hilite = default

ToolbarButton_Spacer = none
ToolbarButton_Height = default
ToolbarBUtton_Width = default


