Type=Control
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#140.0#0#..\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Reference=*\G{06B888EF-6CDD-4E63-A2C3-65EACF7EB487}#2.0#0#..\Binary\NTSoSweet.dll#Neotext SoSweet Object Model 1.0
Module=modEditor; NTControls30\modEditor.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modMemory; ..\..\Shared\modMemory.bas
Module=modGraphics; ..\..\Shared\modGraphics.bas
Class=IControl; NTControls30\IControl.cls
Module=modBitValue; ..\..\Shared\modBitValue.bas
UserControl=NTControls30\TextBox.ctl
Class=Backbuffer; NTControls30\Backbuffer.cls
UserControl=NTControls30\ScrollBar.ctl
Startup="(None)"
HelpFile=""
Title="NTControls30"
ExeName32="NTControls30.ocx"
Path32="..\Binary"
Command32=""
Name="NTControls30"
HelpContextID="0"
Description="Neotext Common Controls 3.0"
CompatibleMode="1"
CompatibleEXE32="..\Binary\NTControls30.ocx"
MajorVer=3
MinorVer=0
RevisionVer=224
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Neotext Common Controls"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Computer Science"
CondComp="NTControls30=-1:VBIDE=-1:Module1=-1:modCommon=-1:modEditor=-1:modMemory=-1:modColorMat=-1:modGraphics=-1:modBackBuffer=-1:modBitValue=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TextBox

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modEditor=-1:modCommon=-1:modMemory=-1:modGraphics=-1:modBitValue=-1"
