Type=Control
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574ED}#1.1#0#..\..\..\..\WINDOWS\system32\dx9vb.tlb#DirectX 9 for Visual Basic 6.0 type library by The trick v1.10
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#153.0#0#..\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Module=modCmds; NTDirectX\modCmds.bas
Module=modDecs; NTDirectX\modDecs.bas
Module=modTexts; NTDirectX\modTexts.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modGraphics; ..\..\Shared\modGraphics.bas
Module=modFolders; ..\..\Shared\modFolders.bas
Module=modMain; NTDirectX\modMain.bas
UserControl=NTDirectX\Macroscopic.ctl
Form=NTDirectX\frmMain.frm
Form=NTDirectX\frmSetup.frm
Module=modFactory; NTDirectX\modFactory.bas
Module=modParse; NTDirectX\modParse.bas
Class=Bindings; NTDirectX\Bindings.cls
Class=Color; NTDirectX\Color.cls
Module=modDoTasks; ..\..\Shared\modDoTasks.bas
Module=modGeometry; ..\..\Shared\modGeometry.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modProj; NTDirectX\modProj.bas
Class=Camera; NTDirectX\Camera.cls
Module=modMaths; NTDirectX\modMaths.bas
Class=Include; NTDirectX\Include.cls
Class=Molecule; NTDirectX\Molecule.cls
Class=Brilliant; NTDirectX\Brilliant.cls
Class=Billboards; NTDirectX\Billboards.cls
Module=mod3DObj; NTDirectX\mod3DObj.bas
Class=Point; NTDirectX\Point.cls
Class=Planet; NTDirectX\Planet.cls
Class=Range; NTDirectX\Range.cls
Class=Orbit; NTDirectX\Orbit.cls
Class=Molecules; NTDirectX\Molecules.cls
Class=Matter; NTDirectX\Matter.cls
Class=Volume; NTDirectX\Volume.cls
Class=Points; NTDirectX\Points.cls
Class=Ranges; NTDirectX\Ranges.cls
Class=Orbits; NTDirectX\Orbits.cls
Class=Billboard; NTDirectX\Billboard.cls
Class=Motion; NTDirectX\Motion.cls
Class=Motions; NTDirectX\Motions.cls
Class=Brilliants; NTDirectX\Brilliants.cls
Class=Planets; NTDirectX\Planets.cls
Module=modColors; NTDirectX\modColors.bas
Class=Coord; NTDirectX\Coord.cls
ResFile32="NTDirectX\NTDirectX.RES"
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="NTDirectX"
ExeName32="NTDirectX.ocx"
Path32="..\Binary"
Command32=""
Name="NTDirectX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Binary\NTDirectX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CondComp="NTDirectX=-1:VBIDE=-1:DxVBLibA=-1:modCmd=-1:modDecs=-1:modInfo=-1:modMaths=-1:modProj=-1:modTexts=-1:modCommon=-1:modGraphics=-1:modFolders=-1:modMain=-1:modHits=-1:modParser=-1:modFactory=-1:modParse=-1:modGuid=-1:modMove=-1:modDoTasks=-1:modGeometry=-1:modCmds=-1:mod3DObj=-1:modColors=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=Macroscopic

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modCmds=-1:modDecs=-1:modTexts=-1:modCommon=-1:modGraphics=-1:modFolders=-1:modMain=-1:modFactory=-1:modParse=-1:modDoTasks=-1:modGeometry=-1:modGuid=-1:modProj=-1:modMaths=-1:mod3DObj=-1:modColors=-1"
