Type=OleDll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#fe.0#0#..\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Module=modCommon; ..\..\Shared\modCommon.bas
Class=Point; NTObject3D\Point.cls
Class=Line; NTObject3D\Line.cls
Class=Angle; NTObject3D\Angle.cls
Class=Shape; NTObject3D\Shape.cls
Class=Orbit; NTObject3D\Orbit.cls
Module=modObject3D; NTObject3D\modObject3D.bas
Class=Square; NTObject3D\Square.cls
Class=Space; NTObject3D\Space.cls
Class=Matter; NTObject3D\Matter.cls
Class=Volume; NTObject3D\Volume.cls
Class=Vision; NTObject3D\Vision.cls
Class=Axis; NTObject3D\Axis.cls
Class=Stars; NTObject3D\Stars.cls
Class=Bound; NTObject3D\Bound.cls
Class=Spirit; NTObject3D\Spirit.cls
Module=mod3DCaching; NTObject3D\mod3DCaching.bas
Module=modGeometry; NTObject3D\modGeometry.bas
Class=Field; NTObject3D\Field.cls
Class=Morph; NTObject3D\Morph.cls
Class=Neutron; NTObject3D\Neutron.cls
Class=Proton; NTObject3D\Proton.cls
Class=Range; NTObject3D\Range.cls
Module=modDirectX; NTDirectX\modDirectX.bas
Startup="(None)"
HelpFile=""
Title="Object3D"
ExeName32="NTObject3D.dll"
Path32="..\Binary"
Command32=""
Name="NTObject3D"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Binary\NTObject3D.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CondComp="NTObject3D=-1:VBIDE=-1:Object3D=-1:Project1=-1:modCommon=-1:Module1=-1:modObject3D=-1:mod3DCaching=-1:modGeometry=-1:modFactory=-1:modDirectX=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Neotext]
CompCond="modCommon=-1:modObject3D=-1:mod3DCaching=-1:modGeometry=-1:modDirectX=-1"
