Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{46A6CA7E-AB83-4EE6-BDB7-F07E759433F0}#463.0#0#..\..\..\..\WINDOWS\system32\NTSchedule20.dll#Neotext Schedule Object 2.0
Reference=*\G{133D2769-1F54-417C-887A-F796487C154E}#36e.0#0#..\..\..\..\WINDOWS\system32\NTAdvFTP61.dll#Neotext Advanced FTP Object 6.1
Class=EMail; NTSMTP23\EMail.cls
Module=modCommon; ..\..\Shared\modCommon.bas
Module=Enc64; NTSMTP23\Enc64.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="NTSMTP23"
ExeName32="NTSMTP23.dll"
Path32="..\Binary"
Command32=""
Name="NTSMTP23"
HelpContextID="0"
Description="Neotext SMTP Object 2.3"
CompatibleMode="0"
CompatibleEXE32="..\Binary\NTSMTP23.dll"
MajorVer=2
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotextsoftware.com"
VersionCompanyName="Neotext Software"
VersionLegalCopyright="Copyright 2004 by Neotext Software"
VersionProductName="Max-FTP 5"
CondComp="NTSMTP23=-1:VBIDE=-1:modCommon=-1:Enc64=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modCommon=-1:Enc64=-1"
