Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=ScriptHost; NTSoSweet\ScriptHost.cls
Class=Color; NTSoSweet\Color.cls
Class=Colors; NTSoSweet\Colors.cls
Module=modSweet; NTSoSweet\modSweet.bas
Class=Wrap; NTSoSweet\Wrap.cls
Class=Rush; NTSoSweet\Rush.cls
Class=Push; NTSoSweet\Push.cls
Class=Hoops; NTSoSweet\Hoops.cls
Class=Wraps; NTSoSweet\Wraps.cls
Class=Rushes; NTSoSweet\Rushes.cls
Class=Pushes; NTSoSweet\Pushes.cls
Class=Mush; NTSoSweet\Mush.cls
Class=Mushes; NTSoSweet\Mushes.cls
Class=Word; NTSoSweet\Word.cls
Class=Words; NTSoSweet\Words.cls
Class=Letter; NTSoSweet\Letter.cls
Class=Letters; NTSoSweet\Letters.cls
Class=Digit; NTSoSweet\Digit.cls
Class=Digits; NTSoSweet\Digits.cls
Class=Reams; NTSoSweet\Reams.cls
Class=Line; NTSoSweet\Line.cls
Class=Lines; NTSoSweet\Lines.cls
RelatedDoc=NTSoSweet\SoSweet.doc
Startup="Sub Main"
HelpFile=""
Title="NTSoSweet"
ExeName32="NTSoSweet.dll"
Path32="..\Binary"
Command32=""
Name="NTSoSweet"
HelpContextID="0"
Description="Neotext SoSweet Object Model 1.0"
CompatibleMode="0"
CompatibleEXE32="..\Binary\NTSoSweet.dll"
MajorVer=1
MinorVer=1
RevisionVer=254
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Neotext SoSweet Object Model"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Computer Science"
CondComp="NTSoSweet=-1:VBIDE=-1:modSweet=-1:modCommon=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modSweet=-1"
