Type=OleDll
Class=Player; NTSound20\Player.cls
Module=modWinProc; NTSound20\modWinProc.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modWindow; ..\..\Shared\modWindow.bas
Module=modMain; NTSound20\modMain.bas
Startup="Sub Main"
HelpFile=""
Title="NTSound20"
ExeName32="NTSound20.dll"
Path32="..\Binary"
Command32=""
Name="NTSound20"
HelpContextID="0"
Description="Neotext Sound Object 2.0"
CompatibleMode="1"
CompatibleEXE32="..\Binary\NTSound20.dll"
MajorVer=2
MinorVer=0
RevisionVer=400
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Neotext Sound Object"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Max-FTP 6.1"
CondComp="NTSound20=-1:Player=-1:modWinProc=-1:modCommon=-1:modWindow=-1:modMain=-1:VBIDE=0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modWinProc=-1:modCommon=-1:modWindow=-1:modMain=-1"
