Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#1b9.0#0#..\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Class=Strings; NTStreams10\Strings.cls
Module=modCommon; ..\..\Shared\modCommon.bas
Class=Stream; NTStreams10\Stream.cls
Module=modMain; NTStreams10\modMain.bas
Startup="Sub Main"
HelpFile=""
Title="NTYStreams10"
ExeName32="NTStreams10.dll"
Path32="..\Binary"
Command32=""
Name="NTStreams10"
HelpContextID="0"
Description="Neotext Streams Objects 1.0"
CompatibleMode="1"
CompatibleEXE32="..\Binary\NTStreams10.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="A set of string functions for streams."
VersionCompanyName="Nicholas Randall Forystek"
VersionFileDescription="Neotext Streams Objects 1.0"
VersionLegalTrademarks="Nicholas Randall Forystek, Visual Basic"
VersionProductName="Streams 1.0"
CondComp="NTStreams10=-1:VBIDE=-1:modCommon=-1:modMain=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[Neotext]
CompCond="modCommon=-1:modMain=-1"
