Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; ntsvc.ocx
Module=modMain; Ident\modMain.bas
Class=clsIdent; Ident\clsIdent.cls
Form=Ident\frmIdent.frm
Module=modSockets; Ident\modSockets.bas
Module=modUserInfo; Ident\modUserInfo.bas
Module=modPortInfo; Ident\modPortInfo.bas
Form=Ident\frmService.frm
Module=modWin32Ver; Ident\modWin32Ver.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modInternet; ..\..\Shared\modInternet.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Class=FormHWnd; Ident\FormHWnd.cls
Class=LegacyOS; Ident\LegacyOS.cls
Class=Controller; Ident\Controller.cls
Module=modService; Ident\modService.bas
Module=modWindow; ..\..\Shared\modWindow.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
IconForm="frmIdent"
Startup="Sub Main"
HelpFile=""
Title="Ident"
ExeName32="Ident.exe"
Path32="..\Binary"
Command32=""
Name="Ident"
HelpContextID="0"
Description="(RFC 1413 - Identification Protocol)"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=770
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoSouiX"
VersionFileDescription="(RFC 1413 - Identification Protocol)"
VersionLegalCopyright="© 1999,2006,2013 by Neotext"
VersionLegalTrademarks="Neotext.org is a trademark of SoSouiX"
VersionProductName="IdentProtocol"
CondComp="Ident=-1:VBIDE=-1:modSockets=-1:modUserInfo=-1:modPortInfo=-1:modWin32Ver=-1:modCommon=-1:modGuid=-1:modInternet=-1:modHosts=-1:modProcess=-1:modService=-1:modWindow=-1:modRegistry=-1:modMain=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
CondComp="Ident=-1:VBIDE=-1:modSockets=-1:modUserInfo=-1:modPortInfo=-1:modWin32Ver=-1:modCommon=-1:modGuid=-1:modInternet=-1:modHosts=-1:modProcess=-1:modService=-1:modWindow=-1:modRegistry=-1:modMain=-1"

[Neotext]
CompCond="modMain=-1:modSockets=-1:modUserInfo=-1:modPortInfo=-1:modWin32Ver=-1:modCommon=-1:modGuid=-1:modInternet=-1:modProcess=-1:modService=-1:modWindow=-1:modRegistry=-1"
