;this is old

;args seperated by pipeline | and semicolon is a comment
;all paths are relative to program files\<appvalue> the
;or curdir shortcuts are relative to startmenut\programs

[WizardDefaults]
Display= <text> ;the main name of the application (display only)
AppValue= <text> ;the regsitry key and program files folder name
Package= <title> ;the output filename of this wizards package
DefaultApp= <exe> ;exename of the app that is main/uninst icon
Author= <text> ;company name for common files and regsitry entries
Website= <http> ;http link to the website for more information
Contact= <phone> ;phone number to contact the author or distributor
MDac = <bool> ;include data access compionents, default if false
CreateRestorePoint = <bool> ;by default restore point is created
Legacy = <bool> ;install to program files only, not user folders
System = <bool> ;install system dlls too, else activex only dlls

[Shortcuts] ;these are put in under the start menu
Folder = <text> ;usually will be same as appvalue
File = <folder\desc>|<linkto>|<args>
;relative to start menu the same, an app link
;delimited by pipeline with first value the display
;and the second value the program it references

[Excludes] ;this section is for excluding specifics in
;program files when it auto generates the binary folder
Wild =  <wildexp> ;wild card expression to be excluded under <appvalue>\
Exact = <exactexp> ;exact match, again starts after <appvalue>\ is root

[Includes] ;this section is for including specifics in
;program files and system32 when they auto generate for each
;program files, (exe's) or appdata in current and all user
;beyond that includes the name, then specified here in concatenate
Folder= <text> ;folder structure, appends to program files root
File= <folder\file> ;file into above folder as well appends to above
;no folder on the file puts it under the root app install directory
AllUser= <folder\file> ;any file that is likely all user available
CurUser= <folder\file> ;any file that is likely user has changes to
Shared= <activex> ;any system file that requried regsvr32
System= <library> ;any system file that is core OS library
Normal= <typelib> ;any system file that is neither the above

[ExecuteWaits] ;these happen in order depending on existing install
Backup= <exe>|<arg> ;if there is a backup means, this is the exec command
Remove= <exe>|<arg> ;when exists uninstall this is where to exec unique
Restore= <exe>|<arg> ;when applicitable, this is where the backup restores
Initial= <exe>|<arg> ;this called to signify a complete initial exec unique
Service= <exe>|<name> ;service exe and service name to be included is is one

;the following are generated automatically based on binary
;and project folder at same level folder this manifest is in
;so for instance c:\<appvalue>\installer\manifest.ini is this file
;then c:\<appvalue>\binary is the project build of its other files
;and C:\<appvalue>\Projects holds the visual basic project files

[ProgramFiles] ;happens in order relative to progam files
Folder= <text> ;folder structure, appends to program files root
File= <folder\text> ;file into above folder as well appends to above
Custom= <folder\text> ;any file that is likely the user has changes to
;no folder on the file puts it under the root app install directory

;like above there are three folders for required dependencies
;c:\windows\activeX for shared, c:\windows\system for libraries
;c:\windows\normal for type libs must  be populated with required
;files or they might be copied from the system32 folder, these
;folders are not relative to windows, so if your manifest is in
;c:\applications\<appvalue>\installer, then it will look in
;C:\applications\windows\... for the three different folders
;these are maintained different as copies for responsible disern
;and accountable responsibility should there be a discrepency
;3rd party or even 1st on behalf or not on behalf, show for x
;as well older versions maybe your liking for more applyable
;in all wide area case ranges of operating system coverage
;it as well is backup in concerned installation testing
;note: msvbvm60.dll is maintained through out install cycle
;lifetime from install to uninstall, it assumes presence
;but for install or uninstall it is included and system32'd

[WindowsSystem32] ;programfiles and system files are in
;pipe delimited values, first the filename relative to
;install folder as current directory, then size, date
;and if a system32 library the version as well, last
Shared= ;any system file that requried regsvr32
System= ;any system file that is core OS library
Normal= ;any system file that is neither the above
