Type=Exe
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=modEnum; modEnum.bas
Module=modTypes; modTypes.bas
Module=modDeclare2; modDeclare2.bas
Module=modConst; modConst.bas
Module=modDeclare1; modDeclare1.bas
Module=modMain; modMain.bas
Module=modDeclare3; modDeclare3.bas
Module=modWinsock; modWinsock.bas
Startup="Sub Main"
HelpFile=""
Title="VBSigning"
Command32=""
Name="WIN32API"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Apartment"
CondComp="WIN32API=-1:VBIDE=-1:Project1=-1:WINAPI32=-1:Module1=-1:modEnum=-1:modTypes=-1:modDeclare2=-1:modConst=-1:modDeclare1=-1:modMain=-1:modDeclare3=-1:modWinsock=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Neotext]
CompCond="modEnum=-1:modTypes=-1:modDeclare2=-1:modConst=-1:modDeclare1=-1:modMain=-1:modDeclare3=-1:modWinsock=-1"
