Type=Exe
Module=modRestart; Reload\modRestart.bas
Form=Reload\frmIcon.frm
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modNTServices; ..\..\Shared\modNTServices.bas
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="Reload"
ExeName32="Reload.exe"
Path32="..\Binary"
Command32="start"
Name="Reload"
HelpContextID="0"
Description="Reloads the Ident Protocol Service and its INI settings."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Reloads the Ident Protocol Service and its INI settings."
VersionCompanyName="Neotext"
VersionFileDescription="Reloads the Ident Protocol Service and its INI settings."
VersionProductName="Ident Protocol Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
CondComp="Reload=-1:modRestart=-1:modCommon=-1:modProcess=-1:frmIcon=-1:modRegistry=-1:VBIDE=0:modNTServices=-1"

[Neotext]
CompCond="modRestart=-1:modCommon=-1:modProcess=-1:modRegistry=-1:modNTServices=-1"
