
;friendly information sentence about the server

displaymsg = New Blacklawn Server

;maximum amount of clients allowed simultaniously

clientcount = 1500

;set port to listen on for players, default is 28732
;+2 required, thus 28733 and 28734 must be available
;set to false to make a server activate clients only

listenport = 28732



