

space
{
	.fogcolor = [1 1.385 1.275 1.133]
	.skytop ="sky_top.bmp"
	.skyleft ="sky_left.bmp"
	.skyright ="sky_right.bmp"
	.skyback ="sky_back.bmp"
	.skyfront ="sky_front.bmp"
	.skybottom ="sky_bottom.bmp"
	.skyrotate =31.25
	.boundary =30

}



light
{
	.lighttype =3
	.ambient=[ 1, .6,.6, .6]
	.diffuse=[ 1, .3, .3, .3]
	.direction=[ 0, -1, 0]
	.range= 1000
	.origin=[ 0, 500, 0]
	.diffuseroll= 50
	.diffusemax =-30
	.sunlight=true
}


player
{
	.visible= true
	.origin =[2, 2, -2]
	.speed =0.002
	.angle= 0
	.pitch =0
	
	.scaled =[.3, .3, .3]
	.rotate=[ 0, 0, 0]
	.boundsmodel="bounds-player.x"
	.visualmodel= "harddrive_player.x"
	.replacer "harddrive_player.bmp", "plr"
	.cameraclip = false
	.maxzoom =90
}

board <plr>
{
	.translucent=true

	.filename = "harddrive_player.bmp"
}


board <disc1>
{

	.animated= .01

	.filename = "harddisk_disc_1.bmp"
	.filename = "harddisk_disc_2.bmp"
	.filename = "harddisk_disc_3.bmp"
	.filename = "harddisk_disc_4.bmp"
	.filename = "harddisk_disc_5.bmp"
	.filename = "harddisk_disc_6.bmp"
	.filename = "harddisk_disc_7.bmp"
	.filename = "harddisk_disc_8.bmp"
	.filename = "harddisk_disc_9.bmp"
	.filename = "harddisk_disc_10.bmp"
	.filename = "harddisk_disc_11.bmp"
	.filename = "harddisk_disc_12.bmp"
	.filename = "harddisk_disc_13.bmp"
	.filename = "harddisk_disc_14.bmp"
	.filename = "harddisk_disc_15.bmp"
	.filename = "harddisk_disc_16.bmp"
	.filename = "harddisk_disc_17.bmp"
	.filename = "harddisk_disc_18.bmp"
}


board <disc2>
{

	.animated= .02

	.filename = "harddisk_disc_1.bmp"
	.filename = "harddisk_disc_1_2.bmp"
	.filename = "harddisk_disc_2.bmp"
	.filename = "harddisk_disc_2_2.bmp"
	.filename = "harddisk_disc_3.bmp"
	.filename = "harddisk_disc_3_2.bmp"
	.filename = "harddisk_disc_4.bmp"
	.filename = "harddisk_disc_4_2.bmp"
	.filename = "harddisk_disc_5.bmp"
	.filename = "harddisk_disc_5_2.bmp"
	.filename = "harddisk_disc_6.bmp"
	.filename = "harddisk_disc_6_2.bmp"
	.filename = "harddisk_disc_7.bmp"
	.filename = "harddisk_disc_7_2.bmp"
	.filename = "harddisk_disc_8.bmp"
	.filename = "harddisk_disc_8_2.bmp"
	.filename = "harddisk_disc_9.bmp"
	.filename = "harddisk_disc_9_2.bmp"
	.filename = "harddisk_disc_10.bmp"
	.filename = "harddisk_disc_10_2.bmp"
	.filename = "harddisk_disc_11.bmp"
	.filename = "harddisk_disc_11_2.bmp"
	.filename = "harddisk_disc_12.bmp"
	.filename = "harddisk_disc_12_2.bmp"
	.filename = "harddisk_disc_13.bmp"
	.filename = "harddisk_disc_13_2.bmp"
	.filename = "harddisk_disc_14.bmp"
	.filename = "harddisk_disc_14_2.bmp"
	.filename = "harddisk_disc_15.bmp"
	.filename = "harddisk_disc_15_2.bmp"
	.filename = "harddisk_disc_16.bmp"
	.filename = "harddisk_disc_16_2.bmp"
	.filename = "harddisk_disc_17.bmp"
	.filename = "harddisk_disc_17_2.bmp"
	.filename = "harddisk_disc_18.bmp"
	.filename = "harddisk_disc_18_2.bmp"
}




element <nonmoving>
{
	.visible = true
	.origin =[0, 0, 0]
	.scaled =[1, 1, 1]


	.filename = "non-moving.x"
	.collision = false
}




element <arm>
{
	.visible =true
	.origin =[0, 0, 0]
	.scaled =[1, 1, 1]

	.filename = "arm.x"
	.collision = false
	.folcrum =[2.37, 0, 2.37]

}





element <plate2>
{

	.visible =true
	.origin =[0, 0, 0]
	.scaled =[1, 1, 1]

	.replacer "harddisk_disc.bmp", "disc2"
	.filename = "disc.x"

	.collision = false
}



element <plate1>
{
	.visible= true
	.origin=[ 0, -0.4, 0]
	.scaled=[ 1, 1, 1]

	.replacer "harddisk_disc.bmp","disc1"
	.filename = "disc.x"

	.collision = false


}


variable <armdirection> = 0

portal <leftedge>
{

	.location =[-1, 0, 3]
	.range =2
	.enabled= true
	.dropsmotions = true
	oninrange [ <arm>
		armdirection=1
		doarmright


	]
	onoutrange [ <arm>
		armdirection=0
	]

}


portal <rightedge>
{
	.location=[ 3, 0, -1]
	.range =2
	.enabled= true
	.dropsmotions = true
	oninrange [ <arm>
		armdirection=2
		doarmleft

	]
	onoutrange [ <arm>
		armdirection=0
	]


}

'beacon <tmp>
'{
'	.visible =true
'	.origin=rightedge.location
'	.origin=leftedge.location
'	.filename = "circle.bmp"
'	.percentx =90
'	.percenty =90
'	.VerticalLock=true
'}


method <doarmright>[
		if armdirection=1 or armdirection=0 then

			arm.addmotion 2,"armright", MakePoint( 0, 1, 0), 0.1, 0.5
		end if

]


method <doarmleft> [

		if armdirection=2 or armdirection=0 then

			arm.addmotion 2,"armleft", MakePoint( 0, -1, 0), 0.1, 0.5

		end if

]



bindings {

	0=[doarmright]
	1=[doarmleft]

	.mouseinput = trapping

}





