plane
{
	fogcolor 1 1.385 1.275 1.133
	skytop sky_top.bmp
	skyleft sky_left.bmp
	skyright sky_right.bmp
	skyback sky_back.bmp
	skyfront sky_front.bmp
	skybottom sky_bottom.bmp
	cloudrotate 31.25
	;cloudrotate .3125
}
light
{
	type 3
	ambient 1 .6 .6 .6
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 1000
	position 0 1000 0
	diffuseroll 50 -30
	;diffuseroll .5 -30
	sunlight
}
player
{
	visible true
	identity player
	movespeed 0.01
	location 2.5 1 0
	cameraangle 1.5705
	camerapitch -0.177
	boundary 150
	scale .50 .50 .50
	rotate 0 0 0
	boundsobj bounds-player.x
	visualobj visual-player.x


}
billboard
{
	identity water
	animated .045
	translucent
	filename waterpool0.bmp
	filename waterpool1.bmp
	filename waterpool2.bmp
	filename waterpool3.bmp
	filename waterpool4.bmp
	filename waterpool5.bmp
	filename waterpool6.bmp
	filename waterpool7.bmp
	filename waterpool8.bmp
	filename waterpool9.bmp
}
billboard
{
	identity fall
	animated .048
	translucent
	filename waterfall0.bmp
	filename waterfall1.bmp
	filename waterfall2.bmp
	filename waterfall3.bmp
	filename waterfall4.bmp
	filename waterfall5.bmp
	filename waterfall6.bmp
	filename waterfall7.bmp
	filename waterfall8.bmp
}
object
{
	identity grounds
	visible true
	origin 0 0 0
	scale 1 1 1
	filename grounds.x
	groundcollide
}

object
{
	identity courtyard
	visible true
	origin 0 0 0
	scale 1 1 1
	filename courtyard.x
	groundcollide
}
object
{
	identity horizon
	visible true
	origin 0 0 0
	scale 1 1 1
	filename horizon.x
	nocollision
}
object
{
	identity waters
	visible true
	origin 0 0 0
	scale 1 1 1
	filename waters.x
	replacer waterpool0.bmp water
	replacer waterfall0.bmp fall
	nocollision
}

object
{
	visible true
	origin 0 0 0
	scale 1 1 1
	filename liquids.x
	liquidcollide
}

object
{
	visible true
	origin 0 0 0
	scale 1 1 1
	filename ladders.x
	laddercollide
}


database
{

	serialize [


		 =$player.x
		 =$player.y
		 =$player.z
		 =$player.angle
		 =$player.pitch
		 =$player.view
		 =$player.zoom
	]
	deserialize [

	]

}
