

screen
{

	.filename = "eagleisland.bmp"
	.padding = 10
	.alignright
	.alignbottom
	.visible = true
	.alphablend = true
}

board <water>
{
	.animated = .045
	.translucent = true
	.filename ="waterpool0.bmp"
	.filename ="waterpool1.bmp"
	.filename ="waterpool2.bmp"
	.filename ="waterpool3.bmp"
	.filename ="waterpool4.bmp"
	.filename ="waterpool5.bmp"
	.filename ="waterpool6.bmp"
	.filename ="waterpool7.bmp"
	.filename ="waterpool8.bmp"
	.filename ="waterpool9.bmp"
}



space
{
	.fogcolor = [ 1, 1.385, 1.275, 1.133 ]
	.skytop ="sky_top.bmp"
	.skyleft ="sky_left.bmp"
	.skyright ="sky_right.bmp"
	.skyback ="sky_back.bmp"
	.skyfront ="sky_front.bmp"
	.skybottom ="sky_bottom.bmp"
	.skyrotate = 31.25
	.boundary= 500
}

element <ground>
{
	.visible = true
	.origin =[0, 0, 0]
	.scaled = [1, 1, 1]
	.filename ="islandlanding.x"
	.effect = 2
}
element <floral>
{
	.visible =true
	.origin=[ 0, 0, 0]
	.scaled =[1, 1, 1]
	.filename ="islandfloral.x"
	.collision = false
}


element <ocean>
{
	.visible =true
	.origin =[0, 0, 0]
	.scaled =[ 1, 1, 1]
	.filename ="eagleocean.x"
	.replacer "waterfall0.bmp", "water"
	.effect = 3
	.alphablend = true
}

light
{
	.lighttype= 3
	.ambient =[1, .6, .6, .6]
	.diffuse =[1, .3, .3, .3]
	.direction =[0, -1, 0]
	.range =1000
	.origin =[ 0, 1000, 0]
	.diffuseroll =50
	.diffusemax = -30
	.sunlight=true
}


player
{
	.visible =true
	.origin = [2.5, 0, 0]
	.speed =0.02
	.angle =1.5705
	.pitch =-0.177
	.maxzoom = 90

	.scaled=[ .3, .3, .3]
	.rotate =[0, 0, 0]
	.boundsmodel = "bounds-player.x"
	.visualmodel= "Eagle.x"
	.gravitational=true


}

