variable
{
	identity tempswap1
	value 0
}
variable
{
	identity toggle1
	value none
}

variable
{
	identity orders
	value 0
	onedit 
	[
		if ($orders.value) is (1) [
			$hudwaterrimg.visible true
			$hudwaterbimg.visible false
			$hudwaterfimg.visible false
			$hudwatersimg.visible false
		]
		else [
			$hudwaterrimg.visible false
		]
		if ($orders.value) is (2) [
			$hudwaterrimg.visible true
			$hudwaterbimg.visible true
			$hudwaterfimg.visible false
			$hudwatersimg.visible false
		]
		else [
			$hudwaterbimg.visible false
		]
		if ($orders.value) is (3) [
			$hudwaterrimg.visible true
			$hudwaterbimg.visible true
			$hudwaterfimg.visible true
			$hudwatersimg.visible false
		]
		else [
			$hudwaterfimg.visible false
		]
		if ($orders.value) is (4) [
			$hudwaterrimg.visible true
			$hudwaterbimg.visible true
			$hudwaterfimg.visible true
			$hudwatersimg.visible true

			$hudwaterimg.visible false
			$dudwaterimg.visible true
		]
		else [
			$hudwatersimg.visible false
			$hudwaterimg.visible true
			$dudwaterimg.visible false
		]
		&checkgame
	]
}

variable
{
	identity upriver
	value false
}

method
{
	identity checkvix
	script [
		if ($hudwindimg.visible or $hudfireimg.visible) [
			if ($windvix1var.value) is (1) [
				if ($windvix2var.value) is (2) [
					if ($windvix3var.value) is (3) [
						$hudwindimg.visible false
						$dudwindimg.visible true
					]
					else [
						$hudwindimg.visible true
						$dudwindimg.visible false
					]
				]
				else [
					$hudwindimg.visible true
					$dudwindimg.visible false
				]
			]
			else [
				$hudwindimg.visible true
				$dudwindimg.visible false
			]
	
			if ($firevix1var.value) is (1) [
				if ($firevix2var.value) is (2) [
					if ($firevix3var.value) is (3) [
						$hudfireimg.visible false
						$dudfireimg.visible true
					]
					else [
						$hudfireimg.visible true
						$dudfireimg.visible false
					]
				]
				else [
					$hudfireimg.visible true
					$dudfireimg.visible false
				]
			]
			else [
				$hudfireimg.visible true
				$dudfireimg.visible false
			]
		]
		&checkgame
	]

}
portal
{
	location -4.449 -2.3 1.547
	range 1
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value rain
			if ($orders.value) is (0) [
				$orders.value 1
			]

		]

	]
	onoutrange [ <player>
		if ($toggle1.value) is (rain) [ 
			$toggle1.value none 
		]

	]
}

portal
{
	location -4.283 -2.3 -1.643
	range 1
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value rain
			if ($orders.value) is (0) [
				$orders.value 1
			]

		]

	]
	onoutrange [ <player>
		if ($toggle1.value) is (rain) [ 
			$toggle1.value none 
		]

	]
}


portal
{
	location -0.05 -1.05 -0.028
	range .8
	oninrange [ <player>

		if ($toggle1.value) is (none) [
			$toggle1.value tub
			$tempswap1.value $windvix2var.value
			$windvix2var.value $windvix1var.value
			$windvix1var.value $tempswap1.value 

			$tempswap1.value $firevix3var.value
			$firevix3var.value $firevix2var.value
			$firevix2var.value $tempswap1.value 
		]
		&checkvix
	]
	onoutrange [ <player>
		if ($toggle1.value) is (tub) [ 
			$toggle1.value none 
		]

	]
}

portal
{
	location -45.911 1.726 17.392
	range 1
	oninrange [ <player>

		if ($toggle1.value) is (none) [
			$toggle1.value fall

			$tempswap1.value $windvix1var.value
			$windvix1var.value $windvix2var.value
			$windvix2var.value $windvix3var.value
			$windvix3var.value $tempswap1.value 

			$tempswap1.value $firevix1var.value
			$firevix1var.value $firevix3var.value
			$firevix3var.value $tempswap1.value 
		]
		&checkvix
	]
	onoutrange [ <player>
		if ($toggle1.value) is (fall) [ 
			$toggle1.value none 
		]

	]
}


portal
{
	location -2.252 1.201 -2.443
	range .6
	oninrange	[ <player,pawn1,pawn2>
		&smuther
	]
	activity script fire1 7 1 [ <player,pawn1,pawn2>
		&fireup
	]
}


image
{
	identity hudwaterimg
	filename hud_water.bmp
	padding 10
	alignxright
	alignybottom
	visible true
	blackalpha
}
image
{
	identity dudwaterimg
	filename hud_water2.bmp
	padding 10
	alignxright
	alignybottom
	visible false
	blackalpha
}

image
{
	identity hudwaterrimg
	filename hud_water_r.bmp
	padding 10
	alignxright
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwaterbimg
	filename hud_water_b.bmp
	padding 10
	alignxright
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwaterfimg
	filename hud_water_f.bmp
	padding 10
	alignxright
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwatersimg
	filename hud_water_s.bmp
	padding 10
	alignxright
	alignybottom
	visible false
	blackalpha
}

variable
{
	identity windvix1var
	value 2
	onedit [

		if ($windvix1var.value) is (1) [
			$hudwindi1img.visible true
			$hudwindv1img.visible false
			$hudwindx1img.visible false
		]
		elseif ($windvix1var.value) is (2) [
			$hudwindi1img.visible false
			$hudwindv1img.visible true
			$hudwindx1img.visible false
		]
		elseif ($windvix1var.value) is (3) [
			$hudwindi1img.visible false
			$hudwindv1img.visible false
			$hudwindx1img.visible true
		]
	]

}
variable
{
	identity windvix2var
	value 1
	onedit [
		if ($windvix2var.value) is (1) [
			$hudwindi2img.visible true
			$hudwindv2img.visible false
			$hudwindx2img.visible false
		]
		elseif ($windvix2var.value) is (2) [
			$hudwindi2img.visible false
			$hudwindv2img.visible true
			$hudwindx2img.visible false
		]
		elseif ($windvix2var.value) is (3) [
			$hudwindi2img.visible false
			$hudwindv2img.visible false
			$hudwindx2img.visible true
		]
	]
}
variable
{
	identity windvix3var
	value 3
	onedit [
		if ($windvix3var.value) is (1) [
			$hudwindi3img.visible true
			$hudwindv3img.visible false
			$hudwindx3img.visible false
		]
		elseif ($windvix3var.value) is (2) [
			$hudwindi3img.visible false
			$hudwindv3img.visible true
			$hudwindx3img.visible false
		]
		elseif ($windvix3var.value) is (3) [
			$hudwindi3img.visible false
			$hudwindv3img.visible false
			$hudwindx3img.visible true
		]
	]
}

image
{
	identity hudwindimg
	filename hud_wind.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity dudwindimg
	filename hud_wind2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwindi1img
	filename hud_wind_i1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwindi2img
	filename hud_wind_i2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity hudwindi3img
	filename hud_wind_i3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}


image
{
	identity hudwindv1img
	filename hud_wind_v1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity hudwindv2img
	filename hud_wind_v2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwindv3img
	filename hud_wind_v3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}


image
{
	identity hudwindx1img
	filename hud_wind_x1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwindx2img
	filename hud_wind_x2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudwindx3img
	filename hud_wind_x3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
method
{
	identity smuther
	script [
		if ($firelight1.enabled) [
			$firelight1.enabled false
			$firelight2.enabled false
			$firegraphic.visible false

			$tempswap1.value $firevix3var.value
			$firevix3var.value $firevix2var.value
			$firevix2var.value $firevix1var.value
			$firevix1var.value $tempswap1.value

			$tempswap1.value $windvix3var.value
			$windvix3var.value $windvix1var.value
			$windvix1var.value $tempswap1.value

			$orders.value 0
		]	
		&checkvix
	]
}
method
{
	identity fireup
	script [
		if (not $firelight1.enabled) [
			$firelight1.enabled true
			$firelight2.enabled true
			$firegraphic.visible true
		]
		&checkvix
	]
}

variable
{
	identity firevix1var
	value 2
	onedit [
		if ($firevix1var.value) is (1) [
			$hudfirei1img.visible true
			$hudfirev1img.visible false
			$hudfirex1img.visible false
		]
		elseif ($firevix1var.value) is (2) [
			$hudfirei1img.visible false
			$hudfirev1img.visible true
			$hudfirex1img.visible false
		]
		elseif ($firevix1var.value) is (3) [
			$hudfirei1img.visible false
			$hudfirev1img.visible false
			$hudfirex1img.visible true
		]
	]
}
variable
{
	identity firevix2var
	value 1
	onedit [
		if ($firevix2var.value) is (1) [
			$hudfirei2img.visible true
			$hudfirev2img.visible false
			$hudfirex2img.visible false
		]
		elseif ($firevix2var.value) is (2) [
			$hudfirei2img.visible false
			$hudfirev2img.visible true
			$hudfirex2img.visible false
		]
		elseif ($firevix2var.value) is (3) [
			$hudfirei2img.visible false
			$hudfirev2img.visible false
			$hudfirex2img.visible true
		]
	]

}
variable
{
	identity firevix3var
	value 3
	onedit [
		if ($firevix3var.value) is (1) [
			$hudfirei3img.visible true
			$hudfirev3img.visible false
			$hudfirex3img.visible false
		]
		elseif ($firevix3var.value) is (2) [
			$hudfirei3img.visible false
			$hudfirev3img.visible true
			$hudfirex3img.visible false
		]
		elseif ($firevix3var.value) is (3) [
			$hudfirei3img.visible false
			$hudfirev3img.visible false
			$hudfirex3img.visible true
		]
	]
}
image
{
	identity hudfireimg
	filename hud_fire.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity dudfireimg
	filename hud_fire2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudfirei1img
	filename hud_fire_i1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudfirei2img
	filename hud_fire_i2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity hudfirei3img
	filename hud_fire_i3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}


image
{
	identity hudfirev1img
	filename hud_fire_v1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}
image
{
	identity hudfirev2img
	filename hud_fire_v2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudfirev3img
	filename hud_fire_v3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}


image
{
	identity hudfirex1img
	filename hud_fire_x1.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudfirex2img
	filename hud_fire_x2.bmp
	padding 10
	alignxcenter
	alignybottom
	visible false
	blackalpha
}
image
{
	identity hudfirex3img
	filename hud_fire_x3.bmp
	padding 10
	alignxcenter
	alignybottom
	visible true
	blackalpha
}



method
{
	identity checkgame
	script [
		if ($dudearthimg.visible and $dudwindimg.visible and $dudfireimg.visible and $dudwaterimg.visible) [

			if (not $upriver.value) [
				$upriver.value true
				$upfalls.visible true			
			]
		]
		if ($toggle1.value) is (credit) [
			!showcredits
			$player.visible false
			$ground.visible false
			$palace.visible false
			$blacklawn.visible false
			$hilltops.visible false
			$statues.visible false
			$decals.visible false
			$restrooms.visible false
			$nautical.visible false
			$posting.visible false
			$pawn1.visible false
			$pawn2.visible false
			$diamond1.visible false
			$diamond2.visible false
			$waters.visible false
			$player.x -45.898
			$player.y 8.533
			$player.z 19.434
			$player.angle -0.57
			$player.pitch 1.327
		]
	]
}


method
{
	identity checkearth
	script [
		if ($hudearthkimg.visible and $hudearthbimg.visible and $hudearthrimg.visible and $hudearth2img.visible) [
			$hudearthimg.visible false
			$dudearthimg.visible true
		]
		&checkgame
	]
}

method
{
	identity checkwater
	script [
		if ($hudwaterrimg.visible and $hudwaterbimg.visible and $hudwaterfimg.visible and $hudwatersimg.visible) is (true) [
			$hudwaterimg.visible false
			$dudwaterimg.visible true
		]
		&checkgame
	]
}

image
{
	identity hudearthimg
	filename hud_earth.bmp
	padding 10
	alignxleft
	alignybottom
	visible true
	blackalpha
}
image
{
	identity dudearthimg
	filename hud_earth2.bmp
	padding 10
	alignxleft
	alignybottom
	visible false
	blackalpha
}

image
{
	identity hudearthkimg
	filename hud_earth_k.bmp
	padding 10
	alignxleft
	alignybottom
	visible false
	blackalpha
}
portal
{
	location -1.439 1.571 18.378
	range 2
	oninrange [ <player>
		$hudearthkimg.visible true
		&checkearth
	]
}


image
{
	identity hudearthrimg
	filename hud_earth_r.bmp
	padding 10
	alignxleft
	alignybottom
	visible false
	blackalpha
}
portal
{
	range 1
	location 0.5 -1.927 -2.156 
	oninrange [ <player>
		$hudearthrimg.visible true
		&checkearth
	]
}


image
{
	identity hudearthbimg
	filename hud_earth_b.bmp
	padding 10
	alignxleft
	alignybottom
	visible false
	blackalpha
}
portal
{
	location 9.434 -3.614 12.575
	range 1.3
	oninrange [ <player>
		$hudearthbimg.visible true
		&checkearth
	]
}


image
{
	identity hudearth2img
	filename hud_earth_2.bmp
	padding 10
	alignxleft
	alignybottom
	visible false
	blackalpha
}
portal
{
	location 9.748 -3.399 -3.611
	range 1.3
	oninrange [ <player>
		$hudearth2img.visible true
		&checkearth
	]

}



plane
{
	fogcolor 1 1.385 1.275 1.133
	skytop sky_top.bmp
	skyleft sky_left.bmp
	skyright sky_right.bmp
	skyback sky_back.bmp
	skyfront sky_front.bmp
	skybottom sky_bottom.bmp
	cloudrotate 31.25
	;cloudrotate .3125
}
light
{
	type 1
	disable
	ambience 0 .3 .3 .3
	diffuse 1 .8 .8 .8
	direction 0 1 0
	range 10
	attenuation 0 .005 0
	position 0 0 0
}
light
{
	identity firelight1
	type 1
	diffuse 0 .5 .5 .5
	direction 0 1 0
	range 2
	attenuation .7 .001 1
	position -2.22 1 -2.45
	blink .07
	diffuseroll .009 12
}
light
{
	identity firelight2
	type 1
	diffuse 1 0 0 .3
	direction 0 1 0
	range 1
	attenuation 1.3 .0001 1
	position -2.22 1.2 -2.45
	blink .05
}
light
{
	type 3
	ambience 1 .6 .6 .6
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 1000
	position 0 1000 0
	diffuseroll 50 -30
	;diffuseroll .5 -30
	sunlight
}
billboard
{
	identity water
	animated .045
	translucent
	filename waterpool0.bmp
	filename waterpool1.bmp
	filename waterpool2.bmp
	filename waterpool3.bmp
	filename waterpool4.bmp
	filename waterpool5.bmp
	filename waterpool6.bmp
	filename waterpool7.bmp
	filename waterpool8.bmp
	filename waterpool9.bmp
}
billboard
{
	identity fall
	animated .048
	translucent
	filename waterfall0.bmp
	filename waterfall1.bmp
	filename waterfall2.bmp
	filename waterfall3.bmp
	filename waterfall4.bmp
	filename waterfall5.bmp
	filename waterfall6.bmp
	filename waterfall7.bmp
	filename waterfall8.bmp
}

billboard
{
	identity rain
	animated .001
	blackalpha
	filename waterrain01.bmp
	filename waterrain02.bmp
	filename waterrain03.bmp
	filename waterrain04.bmp
	filename waterrain05.bmp
	filename waterrain06.bmp
	filename waterrain07.bmp
	filename waterrain08.bmp
	filename waterrain09.bmp
	filename waterrain10.bmp
	filename waterrain11.bmp
	filename waterrain12.bmp
	filename waterrain13.bmp
	filename waterrain14.bmp
	filename waterrain15.bmp
	filename waterrain16.bmp
	filename waterrain17.bmp
	filename waterrain18.bmp
	filename waterrain19.bmp
	filename waterrain20.bmp
	filename waterrain21.bmp
	filename waterrain22.bmp
	filename waterrain23.bmp
	filename waterrain24.bmp
	filename waterrain25.bmp
	filename waterrain26.bmp
	filename waterrain27.bmp
	filename waterrain28.bmp
	filename waterrain29.bmp
	filename waterrain30.bmp
	filename waterrain31.bmp
	filename waterrain32.bmp
	filename waterrain33.bmp
	filename waterrain34.bmp
	filename waterrain35.bmp
	filename waterrain36.bmp
	filename waterrain37.bmp
	filename waterrain38.bmp
	filename waterrain39.bmp
	filename waterrain40.bmp
}
billboard
{
	identity dial
	animated 31.25
	;animated .3135
	filename sundial07.bmp
	filename sundial08.bmp
	filename sundial09.bmp
	filename sundial10.bmp
	filename sundial11.bmp
	filename sundial12.bmp
	filename sundial13.bmp
	filename sundial14.bmp
	filename sundial15.bmp
	filename sundial16.bmp
	filename sundial17.bmp
	filename sundial18.bmp
	filename sundial19.bmp
	filename sundial20.bmp
	filename sundial21.bmp
	filename sundial22.bmp
	filename sundial23.bmp
	filename sundial24.bmp
	filename sundial01.bmp
	filename sundial02.bmp
	filename sundial03.bmp
	filename sundial04.bmp
	filename sundial05.bmp
	filename sundial06.bmp
}
billboard
{
	identity tank
	translucent
	filename watertank.bmp
}
billboard
{
	identity dime
	filename stonegray.bmp
}
beacon
{
	identity firegraphic
	visible true
	origin -2.20 .33 -2.44
	percentxy 54 75
	translucent
	filename giphy01.bmp
	filename giphy02.bmp
	filename giphy03.bmp
	filename giphy04.bmp
	filename giphy05.bmp
	filename giphy06.bmp
	filename giphy07.bmp
	filename giphy08.bmp
	filename giphy09.bmp
	filename giphy10.bmp
	filename giphy11.bmp
	filename giphy12.bmp
	filename giphy13.bmp
	beaconlight 1
	verticalskew
}



billboard
{
	visible true
	point1 1.6 -1 -2
	point2 -1.6 -1 -2
	point3 -1.6 -1 2
	point4 1.6 -1 2
	scalex 2
	scaley 2
	animated .090
	filename bubbles1.bmp
	filename bubbles2.bmp
	filename bubbles3.bmp
	filename bubbles4.bmp
	filename bubbles5.bmp
	filename bubbles6.bmp
	filename bubbles7.bmp
	filename bubbles8.bmp

}
billboard
{
	visible true
	point1 -0.6 -1 2
	point2 0.6 -1 2
	point3 0.6 -1 -2
	point4 -0.6 -1 -2
	scalex 1
	scaley 2
	animated .083
	filename bubbles1.bmp
	filename bubbles2.bmp
	filename bubbles3.bmp
	filename bubbles4.bmp
	filename bubbles5.bmp
	filename bubbles6.bmp
	filename bubbles7.bmp
	filename bubbles8.bmp
}
beacon
{
	visible true
	origin -2.23 .33 -0.88
	percentxy 35 35
	blackalpha
	filename bubble.bmp
	beaconlight 1
	verticallock
}
beacon
{
	visible true
	origin -0.90 -1.89 -407.10
	percentxy 45 45
	filename nn.bmp
	beaconlight 1
	translucent
}
beacon
{
	visible true
	origin -2.255 .27 .64
	percentxy 85 85
	blackalpha
	filename smoke01.bmp
	filename smoke02.bmp
	filename smoke03.bmp
	filename smoke04.bmp
	filename smoke05.bmp
	filename smoke06.bmp
	filename smoke07.bmp
	filename smoke08.bmp
	filename smoke09.bmp
	filename smoke10.bmp
	filename smoke11.bmp
	filename smoke12.bmp
	filename smoke13.bmp
	filename smoke14.bmp
	filename smoke15.bmp
	filename smoke16.bmp
	filename smoke17.bmp
	filename smoke18.bmp
	filename smoke19.bmp
	filename smoke20.bmp
	filename smoke21.bmp
	filename smoke22.bmp
	filename smoke23.bmp
	filename smoke24.bmp
	filename smoke25.bmp
	beaconlight 1
	roundingcut 45
}
portal
{
	location -2.75 1.5 16.75
	range .3
	activity direct leak1 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak1
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak1) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin -2.75 .8 16.75
	percentxy 35 85
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location -3.9 2.4 18.25
	range .3
	activity direct leak2 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak2
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak2) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin -3.9 1.7 18.25
	percentxy 35 85
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location -3.09 3.2 19.97
	range .3
	activity direct leak3 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak3
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak3) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin -3.09 2.5 19.97
	percentxy 35 85
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location -1.45 4.25 20.78
	range .3
	activity direct leak4 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak4
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak4) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin -1.45 3.55 20.78
	percentxy 35 85
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location -0.64 1.252 15.5
	range 0.2
	activity direct leak5 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak5
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak5) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin -0.64 .5 15.5
	percentxy 20 25
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 0.10 1.446 15.82
	range 0.2
	activity direct leak6 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak6
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak6) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 0.10 .5 15.82
	percentxy 20 50
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 0.75 1.64 16.32
	range 0.2
	activity direct leak7 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak7
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak7) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 0.75 .5 16.32
	percentxy 20 75
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 1.27 1.834 16.92
	range 0.2
	activity direct leak8 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak8
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak8) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 1.27 .5 16.92
	percentxy 20 100
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 1.59 2.028 17.68
	range 0.2
	activity direct leak9 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak9
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak9) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 1.59 .5 17.68
	percentxy 20 125
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 1.65 2.222 18.51
	range 0.2
	activity direct leak10 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak10
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak10) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 1.65 .5 18.51
	percentxy 20 150
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 1.56 2.416 19.35
	range 0.2
	activity direct leak11 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak11
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak11) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 1.56 .5 19.35
	percentxy 20 175
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 1.27 2.61 20.07
	range 0.2
	activity direct leak12 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak12
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak12) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 1.27 .5 20.07
	percentxy 20 200
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
portal
{
	location 0.76 2.804 20.71
	range 0.2
	activity direct leak13 0 1 0 .02 .015
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value leak13
			if ($orders.value) is (2) [
				$orders.value 3
			 ]
		]
	]
	onoutrange [ <player>
		if ($toggle1.value) is (leak13) [
			$toggle1.value none
		]
	]
}
beacon
{
	visible true
	origin 0.76 .5 20.71
	percentxy 20 225
	blackalpha
	filename waterleak01.bmp
	filename waterleak02.bmp
	filename waterleak03.bmp
	filename waterleak04.bmp
	filename waterleak05.bmp
	filename waterleak06.bmp
	filename waterleak07.bmp
	filename waterleak08.bmp
	filename waterleak09.bmp
	filename waterleak10.bmp
	filename waterleak11.bmp
	filename waterleak12.bmp
	beaconlight 1
}
player
{
	visible true
	identity player
	movespeed 0.01
	location 3 0 0
	cameraangle 1.5705
	camerapitch -0.177
	boundary 150
	scale .50 .50 .50
	rotate 0 0 0
	boundsobj bounds-player.x
	visualobj visual-player.x
	
	gravitational

}
object
{
	visible true
	identity pawn2
	location -11.606 -3.782 26.708
	scale .50 .50 .50

	boundsobj bounds-pawn.x
	visualobj visual-pawn.x
	gravitational
	activity direct pawn2 0 1 0 .5 .2 3
}
object
{
	visible true
	identity pawn1
	location -8.948 1.8 -11.312
	scale .50 .50 .50

	boundsobj bounds-pawn.x
	visualobj visual-pawn.x
	gravitational
	activity direct pawn1 0 1 0 .5 .2 3
	;activity rotate pawn1 1 1 1 2 .2 -1
	offset 0 1.3 0
}
object
{
	visible true
	identity pawn1
	location -7.948 1.8 -11.312
	scale .50 .50 .50

	boundsobj bounds-pawn.x
	visualobj visual-pawn.x
	gravitational
	activity direct pawn1 0 1 0 .5 .2 3
	;activity rotate pawn1 1 1 1 2 .2 -1
	offset 0 1.3 0
}

ambient
{
	enable true
	filename waterfall.mp3
	identity ambient1
	origin -46.716 1.356 20.172
	range 17
	loops
	volume 0
}
&ambient1.play
object
{
	identity hilltops
	visible true
	origin 0 0 0
	scale 1 1 1
	filename hilltops.x
	nocollision
}
object
{
	identity palace
	visible true
	origin 0 0 0
	scale 1 1 1
	filename palace.x
	replacer watertank.bmp tank
	replacer sundial01.bmp dial
	indoorcollide
}
object
{
	identity ground
	visible true
	origin 0 0 0
	scale 1 1 1
	filename ground.x
	groundcollide
}
object
{
	origin 0 0 0
	scale 1 1 1
	filename backfaces.x
	indoorcollide
}
object
{
	visible true
	origin 0 0 0
	scale 1 1 1
	filename liquid.x
	liquidcollide
}
object
{
	visible true
	origin 0 0 0
	scale 1 1 1
	filename ladder.x
	laddercollide
}
object
{
	identity upfalls
	visible false
	origin 0 0 0
	scale 1 1 1
	filename upfalls.x
	laddercollide
}
object
{
	identity diamond2
	visible true
	origin -2.26 .37 2.13
	scale .65 .65 .65
	filename diamond.x
	nocollision
	blackalpha
}
object
{
	identity diamond1
	visible true
	origin -2.26 .37 2.13
	scale .65 .65 .65
	filename diamond.x
	replacer diamond.bmp dime
	nocollision
	wireframe
}
object
{
	identity waters
	visible true
	origin 0 0 0
	scale 1 1 1
	filename water.x
	replacer waterpool0.bmp water
	replacer waterfall0.bmp fall
	replacer waterrain01.bmp rain
	nocollision
}
object
{
	identity nautical
	visible true
	origin 0 0 0
	scale 1 1 1
	filename nautical.x
	nocollision
}
object
{
	identity restrooms
	visible true
	origin 0 0 0
	scale 1 1 1
	filename restrooms.x
	nocollision
}
object
{
	identity statues
	visible true
	origin 0 0 0
	scale 1 1 1
	filename statues.x
	nocollision
}
object
{
	identity decals
	visible true
	origin 0 0 0
	scale 1 1 1
	filename decals.x
	nocollision
}
object
{
	identity blacklawn
	visible true
	location -2090 -1 -40
	scale .50 .50 .50
	rotate 0 0 0
	boundsobj blacklawn.x
	visualobj blacklawn.x
	nocollision
	activity direct wings 1 0 0 .5 0
}
portal
{
	location -2.167 1.2 -0.882
	teleport -6.9 1.3 -0.1
	range 0.6

	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value bubb
			if ($orders.value) is (3) [
				$orders.value 4
			 ]

		]

	]
	onoutrange [ <player>
		if ($toggle1.value) is (bubb) [
			$toggle1.value none
		]

	]
}
beacon
{
	visible true
	origin -7 2.5 -0.26
	percentxy 35 35
	blackalpha
	filename bubble.bmp
	beaconlight 1
	verticallock
}
portal
{
	location -7 2.7 -0.26
	teleport -2.272 1.2 0.606
	range .7
}
portal
{
	location -2.272 1.2 0.606
	activity direct guid 0 1 0 .02 .015 -1 -1
	range .6
	oninrange [ <player>
		if ($toggle1.value) is (none) [
			$toggle1.value dryer
			if ($orders.value) is (1) [
				$orders.value 2
			 ]

		]

	]
	onoutrange [ <player>
		if ($toggle1.value) is (dryer) [
			$toggle1.value none
		]

	]
}
portal
{
	location 7.09 1.35 1.71
	range 0.3
	clearactivities
	activity direct jump1 0 1 0 .4 .04
	activity direct move1 0 0 -1 .005 .01
	oninrange [ <player>

		if ($toggle1.value) is (none) [
			$toggle1.value dive

			$tempswap1.value $windvix2var.value
			$windvix2var.value $windvix3var.value
			$windvix3var.value $tempswap1.value 

			$tempswap1.value $firevix2var.value
			$firevix2var.value $firevix3var.value
			$firevix3var.value $tempswap1.value 
		]

		&checkvix

	]

	onoutrange [ <player>
		if ($toggle1.value) is (dive) [
			$toggle1.value none
		]

	]
}
beacon
{
	origin -45.545 9.786 20.055
	percentxy 45 45
	filename nn.bmp
	beaconlight 1
	translucent
	visible true
	verticallock
}
portal
{
	location -45.545 9.786 20.055
	range 2
	oninrange [ <player>

	 	if ($toggle1.value) is (none) [
			$toggle1.value credit
		]
		&checkgame
	]
}
camera
{

location -3.727864 -1.898001 -9.150569 -0.1676403 0.6270023
location 12.0312 0.3746421 -16.27538 0.7398628 -0.2309998
location 12.66191 3.880524 -1.726307 1.165866 -0.6870028
location 7.635109 3.963608 13.86588 2.677823 -0.3405004
location 8.811858 5.095017 26.77451 2.307349 -0.5445018
location -11.70464 5.795365 26.13777 3.639253 -0.579002
location -21.25207 3.008778 0.8571591 4.581277 -0.2444997
location -13.42644 0.1182264 -16.00976 5.533859 -0.3450004
location -11.41585 -1.342565 10.99494 -2.57473 -5.849997E-02
location 7.35132 -4.311385 9.697162 -4.62368 0.1395001
location 2.563711 -3.444107 -0.9724076 -8.175938E-02 -9.150002E-02
location 8.885255 -4.645283 10.69647 2.787695 -0.4020008
location 9.491446 -3.289573 26.55566 2.691702 -3.000008E-03
location -11.18301 -2.467458 26.54332 3.891615 -8.100003E-02
location 1.347265 -0.4101134 14.63133 -1.047384 -7.050001E-02
location 8.872601 4.654193 32.65849 1.798132 1.500022E-03
location -35.72995 7.197384 26.80061 5.195591 -0.3420004
location -42.38638 5.657622 40.02435 3.338536 -0.3015001
location -43.2525 19.13707 0.5642707 -0.3659959 -1.170006
location -22.24286 1.205498 -17.90334 -0.2999954 -0.3405004
location 9.038647 -1.4838 4.549771 0.6795074 -0.1200001
location 3.725664 -1.57322 -3.458859 0.763508 -0.1485
location 4.449638E-02 -1.73281 -2.476685 3.75589 -0.1725084
location -0.4845495 -1.808818 4.309614 5.408994 -5.700846E-02
location 10.81721 -1.965197 12.64573 1.564895 4.491522E-03
location 6.380943 -1.962754 12.96667 -0.5321161 -1.650848E-02
location 0.3841579 -1.63054 12.77046 -1.552504 -0.1005085
location 5.590574 -1.792194 13.03555 0.7380075 -6.600846E-02

location 8.27344 -2.008877 -12.83777 0.753363 0.859504
location 16.2699 7.673531 4.378298 2.238354 -0.724503
location 13.1102 3.755364 -16.11969 0.771363 -0.5385017
location -0.2318533 4.372891 -17.25176 4.235967E-02 -0.8340038
location -13.91476 0.7565122 -16.54501 -0.7331434 -0.2865
location -15.92659 3.598749 -8.618135 -0.8201441 -0.4425011
location 6.127727 3.15189 1.362179 1.79587 -0.5910021
location -3.938129 2.784335 3.003888 5.43185 -0.3225002
location 7.759987 8.319905 9.516278 0.3982463 -0.6675026
location -2.934893 7.815292 28.24745 3.327661 -0.7605033
location -0.2229092 5.454669 21.72459 2.012257 -0.5580019
location -17.60918 2.236566 17.57527 -0.5557562 -1.949999E-02
location -43.16224 5.314007 36.67743 -2.111258 -0.2309998
location -56.05182 3.89929 5.806763 -0.813758 -0.3435004
location -56.05424 3.893992 5.814156 -1.895266 -0.3705006
location -11.47059 -1.452489 10.06566 -2.661718 -0.1140001
location 9.183407 -1.314229 6.8363 -3.911128 -0.1545
location -0.4497865 -1.297364 -1.99974 -2.385739 -0.1515
location 3.398274 -3.677293 6.380284 -3.222678 -7.349999E-02
location 5.75411 -3.304948 10.20695 -4.502165 -0.162
location 8.602193 -6.086119 4.52833 0.4417465 9.900007E-02
location 8.83449 -3.382539 26.92801 -3.218178 4.500022E-03
location -12.26256 -1.799615 26.96855 -2.037764 -0.1635
location -7.671865 -1.305757 16.55041 0.2047453 -0.429001
location 1.866523 -0.2760385 15.58411 -1.10026 -0.1814999
location 8.999644 -3.371893 26.33484 -3.081688 0.1335086
}

variable
{
	identity idletext
	value "Puzzle objective: To change the words Earth, Wind, Water and Fire from the color white to turquoise."
}

variable
{
	identity credittext
	value "-----Credits-----\n\n3D Chess Pieces are by\nSketchup 3D Artists on\nGoogle 3D Warehouse\n\nProgramming, Concept,\nDesign and All other\nScenery, or Art by\nNicholas Forystek\n\nSpecial Thanks To\nPinky, my BFF"
}

database
{

	serialize [
		 =$orders.value
		 =$firevix1var.value
		 =$firevix2var.value
		 =$firevix3var.value
		 =$windvix1var.value
		 =$windvix2var.value
		 =$windvix3var.value
		 =$toggle1.value
		 =$upriver.value

		 =$hudwaterimg.visible
		 =$dudwaterimg.visible
		 =$hudwaterrimg.visible
		 =$hudwaterbimg.visible
		 =$hudwaterfimg.visible
		 =$hudwatersimg.visible

		 =$hudwindimg.visible
		 =$dudwindimg.visible

		 =$hudfireimg.visible
		 =$dudfireimg.visible

		 =$hudearthimg.visible
		 =$dudearthimg.visible
		 =$hudearthkimg.visible
		 =$hudearthrimg.visible
		 =$hudearthbimg.visible
		 =$hudearth2img.visible

		 =$player.x
		 =$player.y
		 =$player.z
		 =$player.angle
		 =$player.pitch
		 =$player.view
		 =$player.zoom
		 =$pawn1.x
		 =$pawn1.y
		 =$pawn1.z
		 =$pawn2.x
		 =$pawn2.y
		 =$pawn2.z
	]
	deserialize [
		 &checkvix
		 &checkearth
		 &checkwater
		 &checkgame
	]

}
