
dim speed
speed=.01


bindings {
	UP = [Orientate Point(0.001,0,0), Camera.Player]
	DOWN = [Orientate Point(-0.001,0,0), Camera.Player]
	LEFT = [Orientate Point(0,-0.001,0), Camera.Player]
	RIGHT = [Orientate Point(0,0.001,0), Camera.Player]

	PGUP = []
	PGDN = []

	E = [Position Point(0,0,speed), Camera.Player]
	D = [Position Point(0,0,-speed), Camera.Player]
	W = [Position Point(-speed,0,0), Camera.Player]
	R = [Position Point(speed,0,0), Camera.Player]
	S = [Position Point(0,speed,0), Camera.Player]
	F = [Position Point(0,-speed,0), Camera.Player]

	1 = [ speed=.01 ]
	2 = [ speed=.1 ]
	3 = [ speed=1 ]
	4 = [ speed=10 ]
	5 = [ speed=100 ]

	.Controller = Trapping
	.Serialize=false
}
brilliant
{
	.Form = Omni
	.ambience = [ 1, 1, 1, 1]
	.diffuse = [ .1, 1, 1, 1]
	.Rotate =[0,-1, 0]
	.range =1000
	.attenuation = [ 0, 0.005, 0]
	.Origin =[ 0, 0, 0]
	.visible=true
	.sunlight=true
}

planet <Earth> {
	.form =Plateau
	.Visible = true
	.origin = [0,0,0 ]
	.OuterEdge = 21.1016060473552 * MILE
	.Field = (11.76894*MILE)
	.Segments = 36
	.Filename = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Land\Grass.bmp"
	.color = [ 0,0,0,1]
	molecule <Box1> {
		.origin = [0,0,1]
		.Visible=true
		.FileName = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Box\Box.x"
	}
	molecule <Box2> {
		.origin = [-1,0,1]
		.Visible=true
		.FileName = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Box\Box.x"
		.Serialize = true
		molecule <Box3> {
			.origin = [0,0,1]
			.Visible=true
			.FileName = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Box\Box.x"
		.Serialize = true

		}
	}
}
planet <Moon> {
	.form =Plateau
	.Visible = true
	.origin = [152 * MILE, 152 * MILE,0]
	.OuterEdge = 11.0136279218067 * MILE
	.Field =  (6.5*MILE)
	.Segments = 36
	.Filename = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Land\moonrock.bmp"
}

planet <Backdrop> {
	.form = World
	.Visible = true
	.Filename = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Sky\asky5.bmp"
	.Height=256
	.Width=256
	.Length=256
	'.OuterEdge = 21.1016060473552 * MILE
	.Field = (11.76894*MILE)
	'.Follow = true
}
planet <Backdrop2> {
	.form = World
	.Visible = true
	.Filename = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Sky\asky6.bmp"
	.Height=256
	.Width=256
	.Length=256
	.Field = (11.76894*MILE)
	.Alphablend= true
}


molecule <Player> {
	.Origin = [ 0,2,0 ]
	.Visible=true
	.FileName = "C:\Development\Neotext\Common\Projects\NTDirectX\Project\ToggleBox\Box\Box.x"
	.Serialize=true
}


camera {
	.serialize=true
}
'Set Camera.Planet = Planets("Earth")

Set Camera.Player = Molecules("Player")

frame {
            'Orientate Point(0.01, 0.01, 0.01), Planets("Earth")
            'Orientate Point(0.0001, 0, 0), Planets("Backdrop")
                   
            Orientate Point(0, 0.0001, 0), Planets("Backdrop")
            Orientate Point(0, 0.0005, 0), Planets("Backdrop2")
}
