xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
31;
-133.676028;-0.000000;-27.197837;,
-133.259256;-0.000000;52.651347;,
-138.723814;-0.000000;12.754190;,
-118.459895;-0.000000;-64.482068;,
-117.654754;-0.000000;89.774710;,
-94.112370;-0.000000;-96.557644;,
-92.973730;-0.000000;121.594383;,
-62.292697;-0.000000;-121.238669;,
-60.898153;-0.000000;145.941908;,
-25.169334;-0.000000;-136.843171;,
-23.613922;-0.000000;161.158041;,
14.727823;-0.000000;-142.307729;,
-0.000000;0.000000;0.744576;,
-0.000000;0.000000;26.230244;,
2.497868;0.000000;0.744576;,
17.903409;0.000000;0.744576;,
54.679850;-0.000000;-137.259942;,
17.903409;0.000000;44.542070;,
0.000000;0.000000;44.542070;,
16.338104;-0.000000;166.205827;,
0.000000;0.000000;39.842832;,
56.235262;-0.000000;160.741269;,
91.964081;-0.000000;-122.043810;,
93.358625;-0.000000;145.136767;,
124.039657;-0.000000;-97.696285;,
125.178298;-0.000000;120.455742;,
148.720682;-0.000000;-65.876612;,
149.525823;-0.000000;88.380166;,
164.325184;-0.000000;-28.753249;,
164.741955;-0.000000;51.095935;,
169.789742;-0.000000;11.143908;;
31;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,9,8,
3;11,9,10,
3;12,11,10,
3;13,12,10,
3;14,11,12,
3;15,11,14,
3;16,11,15,
3;17,16,15,
3;19,18,10,
3;13,10,18,
3;20,13,18,
3;17,18,19,
3;21,17,19,
3;16,17,21,
3;22,16,21,
3;23,22,21,
3;24,22,23,
3;25,24,23,
3;26,24,25,
3;27,26,25,
3;28,26,27,
3;29,28,27,
3;30,28,29;;
MeshNormals {
31;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;;
31;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,9,8;
3;11,9,10;
3;12,11,10;
3;13,12,10;
3;14,11,12;
3;15,11,14;
3;16,11,15;
3;17,16,15;
3;19,18,10;
3;13,10,18;
3;20,13,18;
3;17,18,19;
3;21,17,19;
3;16,17,21;
3;22,16,21;
3;23,22,21;
3;24,22,23;
3;25,24,23;
3;26,24,25;
3;27,26,25;
3;28,26,27;
3;29,28,27;
3;30,28,29;;
}
MeshTextureCoords {
31;
-42.856988,8.923180;
-42.720252,-17.274073;
-44.513087,-4.184448;
-37.864816,21.155545;
-37.600662,-29.453661;
-29.876779,31.679034;
-29.503209,-39.893192;
-19.437248,39.776488;
-18.979720,-47.881229;
-7.257660,44.896078;
-6.747354,-52.873401;
5.831966,46.688913;
1.000000,-0.244284;
1.000000,-8.605728;
1.819511,-0.244284;
6.873825,-0.244284;
18.939593,45.032814;
6.873825,-14.613548;
1.000000,-14.613548;
6.360273,-54.529500;
1.000000,-13.071802;
19.449899,-52.736665;
31.171959,40.040642;
31.629487,-47.617075;
41.695448,32.052604;
42.069018,-39.519622;
49.792901,21.613073;
50.057055,-28.996133;
54.912491,9.433486;
55.049227,-16.763767;
56.705326,-3.656140;;
}
MeshMaterialList {
2;
31;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.905882;0.894118;0.909804;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "embers.bmp"; }
}
}
}
}
}
