xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
100;
11.467383;0.023734;39.593491;,
11.467383;0.723900;33.080744;,
11.467383;0.023734;33.080744;,
11.467383;0.723900;39.593491;,
3.319712;0.023734;29.002272;,
3.551633;0.723900;28.788775;,
3.551633;0.023734;28.788775;,
3.319712;0.723900;29.002272;,
3.551633;0.023734;28.788775;,
3.797404;0.723900;28.591379;,
3.797404;0.023734;28.591379;,
3.551633;0.723900;28.788775;,
3.797404;0.023734;28.591379;,
4.055910;0.723900;28.410983;,
4.055910;0.023734;28.410983;,
3.797404;0.723900;28.591379;,
4.055910;0.023734;28.410983;,
4.325978;0.723900;28.248404;,
4.325978;0.023734;28.248404;,
4.055910;0.723900;28.410983;,
4.325978;0.023734;28.248404;,
4.606381;0.723900;28.104380;,
4.606381;0.023734;28.104380;,
4.325978;0.723900;28.248404;,
4.606381;0.023734;28.104380;,
4.895845;0.723900;27.979566;,
4.895845;0.023734;27.979566;,
4.606381;0.723900;28.104380;,
4.895845;0.023734;27.979566;,
5.193058;0.723900;27.874529;,
5.193058;0.023734;27.874529;,
4.895845;0.723900;27.979566;,
5.193058;0.023734;27.874529;,
5.496670;0.723900;27.789744;,
5.496670;0.023734;27.789744;,
5.193058;0.723900;27.874529;,
5.496670;0.023734;27.789744;,
5.805301;0.723900;27.725597;,
5.805301;0.023734;27.725597;,
5.496670;0.723900;27.789744;,
5.805301;0.023734;27.725597;,
6.117552;0.723900;27.682379;,
6.117552;0.023734;27.682379;,
5.805301;0.723900;27.725597;,
6.117552;0.023734;27.682379;,
6.432005;0.723900;27.660286;,
6.432005;0.023734;27.660286;,
6.117552;0.723900;27.682379;,
6.432005;0.023734;27.660286;,
6.747231;0.723900;27.659420;,
6.747231;0.023734;27.659420;,
6.432005;0.723900;27.660286;,
6.747231;0.723900;27.659420;,
7.039110;0.023734;27.687678;,
6.747231;0.023734;27.659420;,
7.039110;0.723900;27.687678;,
7.039110;0.723900;27.687678;,
7.713658;0.023734;27.843945;,
7.039110;0.023734;27.687678;,
7.713658;0.723900;27.843945;,
7.713658;0.723900;27.843945;,
8.361981;0.023734;28.087075;,
7.713658;0.023734;27.843945;,
8.361981;0.723900;28.087075;,
8.361981;0.023734;28.087075;,
8.972947;0.723900;28.412890;,
8.972947;0.023734;28.412890;,
8.361981;0.723900;28.087075;,
8.972947;0.023734;28.412890;,
9.536064;0.723900;28.815798;,
9.536064;0.023734;28.815798;,
8.972947;0.723900;28.412890;,
9.536064;0.023734;28.815798;,
10.041662;0.723900;29.288878;,
10.041662;0.023734;29.288878;,
9.536064;0.723900;28.815798;,
10.481060;0.723900;29.824008;,
10.041662;0.023734;29.288878;,
10.041662;0.723900;29.288878;,
10.481060;0.023734;29.824008;,
10.846712;0.723900;30.411999;,
10.481060;0.023734;29.824008;,
10.481060;0.723900;29.824008;,
10.846712;0.023734;30.411999;,
11.132340;0.723900;31.042754;,
10.846712;0.023734;30.411999;,
10.846712;0.723900;30.411999;,
11.132340;0.023734;31.042754;,
11.333039;0.723900;31.705441;,
11.132340;0.023734;31.042754;,
11.132340;0.723900;31.042754;,
11.333039;0.023734;31.705441;,
11.467383;0.023734;33.080744;,
11.445363;0.723900;32.388682;,
11.445363;0.023734;32.388682;,
11.467383;0.723900;33.080744;,
11.445363;0.023734;32.388682;,
11.333039;0.723900;31.705441;,
11.333039;0.023734;31.705441;,
11.445363;0.723900;32.388682;;
50;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97;;
MeshNormals {
100;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.677280;0.000000;0.735725;
0.677280;0.000000;0.735725;
0.677280;0.000000;0.735725;
0.677280;0.000000;0.735725;
0.626199;-0.000000;0.779663;
0.626199;-0.000000;0.779663;
0.626199;-0.000000;0.779663;
0.626199;-0.000000;0.779663;
0.572274;0.000000;0.820062;
0.572274;0.000000;0.820062;
0.572274;0.000000;0.820062;
0.572274;0.000000;0.820062;
0.515751;0.000000;0.856738;
0.515751;0.000000;0.856738;
0.515751;0.000000;0.856738;
0.515751;0.000000;0.856738;
0.456887;-0.000000;0.889525;
0.456887;-0.000000;0.889525;
0.456887;-0.000000;0.889525;
0.456887;-0.000000;0.889525;
0.395949;-0.000000;0.918273;
0.395949;-0.000000;0.918273;
0.395949;-0.000000;0.918273;
0.395949;-0.000000;0.918273;
0.333213;-0.000000;0.942852;
0.333213;-0.000000;0.942852;
0.333213;-0.000000;0.942852;
0.333213;-0.000000;0.942852;
0.268964;-0.000000;0.963150;
0.268964;-0.000000;0.963150;
0.268964;-0.000000;0.963150;
0.268964;-0.000000;0.963150;
0.203494;-0.000000;0.979076;
0.203494;-0.000000;0.979076;
0.203494;-0.000000;0.979076;
0.203494;-0.000000;0.979076;
0.137100;-0.000000;0.990557;
0.137100;-0.000000;0.990557;
0.137100;-0.000000;0.990557;
0.137100;-0.000000;0.990557;
0.070084;-0.000000;0.997541;
0.070084;-0.000000;0.997541;
0.070084;-0.000000;0.997541;
0.070084;-0.000000;0.997541;
0.002750;-0.000000;0.999996;
0.002750;-0.000000;0.999996;
0.002750;-0.000000;0.999996;
0.002750;-0.000000;0.999996;
-0.096363;0.000000;0.995346;
-0.096363;0.000000;0.995346;
-0.096363;0.000000;0.995346;
-0.096363;0.000000;0.995346;
-0.225686;0.000000;0.974200;
-0.225686;0.000000;0.974200;
-0.225686;0.000000;0.974200;
-0.225686;0.000000;0.974200;
-0.351134;-0.000000;0.936325;
-0.351134;-0.000000;0.936325;
-0.351134;-0.000000;0.936325;
-0.351134;-0.000000;0.936325;
-0.470552;0.000000;0.882373;
-0.470552;0.000000;0.882373;
-0.470552;0.000000;0.882373;
-0.470552;0.000000;0.882373;
-0.581889;0.000000;0.813268;
-0.581889;0.000000;0.813268;
-0.581889;0.000000;0.813268;
-0.581889;0.000000;0.813268;
-0.683235;0.000000;0.730198;
-0.683235;0.000000;0.730198;
-0.683235;0.000000;0.730198;
-0.683235;0.000000;0.730198;
-0.772849;0.000000;0.634590;
-0.772849;0.000000;0.634590;
-0.772849;0.000000;0.634590;
-0.772849;0.000000;0.634590;
-0.849192;0.000000;0.528085;
-0.849192;0.000000;0.528085;
-0.849192;0.000000;0.528085;
-0.849192;0.000000;0.528085;
-0.910952;0.000000;0.412512;
-0.910952;0.000000;0.412512;
-0.910952;0.000000;0.412512;
-0.910952;0.000000;0.412512;
-0.957071;0.000000;0.289855;
-0.957071;0.000000;0.289855;
-0.957071;0.000000;0.289855;
-0.957071;0.000000;0.289855;
0.999494;-0.000000;-0.031801;
0.999494;-0.000000;-0.031801;
0.999494;-0.000000;-0.031801;
0.999494;-0.000000;-0.031801;
0.986754;-0.000000;-0.162221;
0.986754;-0.000000;-0.162221;
0.986754;-0.000000;-0.162221;
0.986754;-0.000000;-0.162221;;
50;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;;
}
MeshTextureCoords {
100;
1559.799697,-0.934414;
1303.392216,-28.500000;
1303.392216,-0.934414;
1559.799697,-28.500000;
678.176663,-0.934414;
665.766125,-28.500000;
665.766125,-0.934414;
678.176663,-28.500000;
601.725394,-0.934414;
589.314855,-28.500000;
589.314855,-0.934414;
601.725394,-28.500000;
522.575040,-0.934414;
510.164501,-28.500000;
510.164501,-0.934414;
522.575040,-28.500000;
441.084939,-0.934414;
428.674400,-28.500000;
428.674400,-0.934414;
441.084939,-28.500000;
357.625051,-0.934414;
345.214513,-28.500000;
345.214513,-0.934414;
357.625051,-28.500000;
272.574280,-0.934414;
260.163741,-28.500000;
260.163741,-0.934414;
272.574280,-28.500000;
186.318750,-0.934414;
173.908211,-28.500000;
173.908211,-0.934414;
186.318750,-28.500000;
99.250055,-0.934414;
86.839517,-28.500000;
86.839517,-0.934414;
99.250055,-28.500000;
11.763483,-0.934414;
-0.647055,-28.500000;
-0.647055,-0.934414;
11.763483,-28.500000;
-75.743783,-0.934414;
-88.154321,-28.500000;
-88.154321,-0.934414;
-75.743783,-28.500000;
-162.874466,-0.934414;
-175.285004,-28.500000;
-175.285004,-0.934414;
-162.874466,-28.500000;
-249.232997,-0.934414;
-261.643535,-28.500000;
-261.643535,-0.934414;
-249.232997,-28.500000;
-368.338108,-28.500000;
-379.883142,-0.934414;
-368.338108,-0.934414;
-379.883142,-28.500000;
-514.993423,-28.500000;
-542.253765,-0.934414;
-514.993423,-0.934414;
-542.253765,-28.500000;
-668.269582,-28.500000;
-695.529925,-0.934414;
-668.269582,-0.934414;
-695.529925,-28.500000;
-809.819287,-0.934414;
-837.079630,-28.500000;
-837.079630,-0.934414;
-809.819287,-28.500000;
-937.211909,-0.934414;
-964.472252,-28.500000;
-964.472252,-0.934414;
-937.211909,-28.500000;
-1048.259917,-0.934414;
-1075.520260,-28.500000;
-1075.520260,-0.934414;
-1048.259917,-28.500000;
-1168.316787,-28.500000;
-1141.056444,-0.934414;
-1141.056444,-28.500000;
-1168.316787,-0.934414;
-1241.268371,-28.500000;
-1214.008028,-0.934414;
-1214.008028,-28.500000;
-1241.268371,-0.934414;
-1293.122321,-28.500000;
-1265.861978,-0.934414;
-1265.861978,-28.500000;
-1293.122321,-0.934414;
-1322.988222,-28.500000;
-1295.727880,-0.934414;
-1295.727880,-28.500000;
-1322.988222,-0.934414;
1317.090880,-0.934414;
1289.830538,-28.500000;
1289.830538,-0.934414;
1317.090880,-28.500000;
1332.353232,-0.934414;
1305.092889,-28.500000;
1305.092889,-0.934414;
1332.353232,-28.500000;;
}
MeshMaterialList {
2;
50;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
