xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
64;
-0.034960;-0.460461;-1.500338;,
-0.034960;-0.460461;-1.500338;,
-0.034960;-0.658270;-1.553341;,
-0.034960;-0.658270;-1.553341;,
-0.034960;-0.443204;-1.564741;,
-0.034960;-0.443204;-1.564741;,
-0.034960;-1.140555;-0.078512;,
-0.034960;-1.140555;-0.078512;,
-0.034960;-1.505550;-0.139334;,
-0.034960;-1.505550;-0.139334;,
-0.034960;-1.496305;-0.173835;,
-0.034960;-1.496305;-0.173835;,
-0.034960;-1.606293;-0.039368;,
-0.034960;-1.606293;-0.039368;,
-0.034960;-1.574553;-0.157823;,
-0.034960;-1.574553;-0.157823;,
-0.034960;-1.526710;-0.060363;,
-0.034960;-1.526710;-0.060363;,
-0.034960;-1.537290;-0.020878;,
-0.034960;-1.537290;-0.020878;,
-0.034960;-0.797810;-1.590730;,
-0.034960;-0.797810;-1.590730;,
-0.034960;-0.780554;-1.655133;,
-0.034960;-0.780554;-1.655133;,
-0.034960;-0.739541;-1.575117;,
-0.034960;-0.739541;-1.575117;,
-0.034960;-1.074487;-0.000000;,
-0.034960;-1.074487;-0.000000;,
-0.034960;-1.155757;-0.021776;,
-0.034960;-1.155757;-0.021776;,
-0.034960;-1.170960;0.034960;,
-0.034960;-1.170960;0.034960;,
-0.034960;-0.443204;1.634660;,
-0.034960;-0.443204;1.634660;,
-0.034960;-0.658270;1.623260;,
-0.034960;-0.658270;1.623260;,
-0.034960;-0.460461;1.570257;,
-0.034960;-0.460461;1.570257;,
-0.034960;-1.155757;0.091696;,
-0.034960;-1.155757;0.091696;,
-0.034960;-1.074487;0.069919;,
-0.034960;-1.074487;0.069919;,
-0.034960;-1.140555;0.148432;,
-0.034960;-1.140555;0.148432;,
-0.034960;-1.526710;0.130283;,
-0.034960;-1.526710;0.130283;,
-0.034960;-0.739541;1.645036;,
-0.034960;-0.739541;1.645036;,
-0.034960;-0.780554;1.725053;,
-0.034960;-0.780554;1.725053;,
-0.034960;-0.797810;1.660650;,
-0.034960;-0.797810;1.660650;,
-0.034960;-1.496305;0.243755;,
-0.034960;-1.496305;0.243755;,
-0.034960;-1.505550;0.209253;,
-0.034960;-1.505550;0.209253;,
-0.034960;-1.606293;0.109287;,
-0.034960;-1.606293;0.109287;,
-0.034960;-1.537290;0.090797;,
-0.034960;-1.537290;0.090797;,
-0.034960;-1.574553;0.227742;,
-0.034960;-1.574553;0.227742;,
-0.034960;-1.170960;0.034960;,
-0.034960;-1.170960;0.034960;;
56;
3;4,2,0,
3;1,3,5,
3;10,8,6,
3;7,9,11,
3;14,12,8,
3;9,13,15,
3;16,8,12,
3;13,9,17,
3;6,8,16,
3;17,9,7,
3;18,16,12,
3;13,17,19,
3;22,20,4,
3;5,21,23,
3;24,4,20,
3;21,5,25,
3;2,4,24,
3;25,5,3,
3;6,2,24,
3;25,3,7,
3;26,2,6,
3;7,3,27,
3;28,26,6,
3;7,27,29,
3;16,28,6,
3;7,29,17,
3;28,16,30,
3;31,17,29,
3;36,34,32,
3;33,35,37,
3;40,38,34,
3;35,39,41,
3;42,34,38,
3;39,35,43,
3;44,42,38,
3;39,43,45,
3;46,34,42,
3;43,35,47,
3;32,34,46,
3;47,35,33,
3;48,32,46,
3;47,33,49,
3;50,48,46,
3;47,49,51,
3;42,54,52,
3;53,55,43,
3;58,56,44,
3;45,57,59,
3;60,44,56,
3;57,45,61,
3;54,44,60,
3;61,45,55,
3;42,44,54,
3;55,45,43,
3;38,62,44,
3;45,63,39;;
MeshNormals {
64;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;;
56;
3;4,2,0;
3;1,3,5;
3;10,8,6;
3;7,9,11;
3;14,12,8;
3;9,13,15;
3;16,8,12;
3;13,9,17;
3;6,8,16;
3;17,9,7;
3;18,16,12;
3;13,17,19;
3;22,20,4;
3;5,21,23;
3;24,4,20;
3;21,5,25;
3;2,4,24;
3;25,5,3;
3;6,2,24;
3;25,3,7;
3;26,2,6;
3;7,3,27;
3;28,26,6;
3;7,27,29;
3;16,28,6;
3;7,29,17;
3;28,16,30;
3;31,17,29;
3;36,34,32;
3;33,35,37;
3;40,38,34;
3;35,39,41;
3;42,34,38;
3;39,35,43;
3;44,42,38;
3;39,43,45;
3;46,34,42;
3;43,35,47;
3;32,34,46;
3;47,35,33;
3;48,32,46;
3;47,33,49;
3;50,48,46;
3;47,49,51;
3;42,54,52;
3;53,55,43;
3;58,56,44;
3;45,57,59;
3;60,44,56;
3;57,45,61;
3;54,44,60;
3;61,45,55;
3;42,44,54;
3;55,45,43;
3;38,62,44;
3;45,63,39;;
}
MeshTextureCoords {
64;
7.891319,1.510699;
7.891319,1.510699;
8.134771,2.159681;
8.134771,2.159681;
8.187134,1.454082;
8.187134,1.454082;
1.360622,3.741980;
1.360622,3.741980;
1.639985,4.939471;
1.639985,4.939471;
1.798457,4.909140;
1.798457,4.909140;
1.180822,5.269994;
1.180822,5.269994;
1.724910,5.165859;
1.724910,5.165859;
1.277260,5.008893;
1.277260,5.008893;
1.095897,5.043605;
1.095897,5.043605;
8.306508,2.617489;
8.306508,2.617489;
8.602323,2.560872;
8.602323,2.560872;
8.234794,2.426316;
8.234794,2.426316;
1.000000,3.525221;
1.000000,3.525221;
1.100023,3.791856;
1.100023,3.791856;
0.839424,3.841733;
0.839424,3.841733;
-6.508286,1.454082;
-6.508286,1.454082;
-6.455923,2.159681;
-6.455923,2.159681;
-6.212471,1.510699;
-6.212471,1.510699;
0.578825,3.791856;
0.578825,3.791856;
0.678848,3.525221;
0.678848,3.525221;
0.318227,3.741980;
0.318227,3.741980;
0.401588,5.008893;
0.401588,5.008893;
-6.555946,2.426316;
-6.555946,2.426316;
-6.923475,2.560872;
-6.923475,2.560872;
-6.627660,2.617489;
-6.627660,2.617489;
-0.119609,4.909140;
-0.119609,4.909140;
0.038863,4.939471;
0.038863,4.939471;
0.498026,5.269994;
0.498026,5.269994;
0.582951,5.043605;
0.582951,5.043605;
-0.046062,5.165859;
-0.046062,5.165859;
0.839424,3.841733;
0.839424,3.841733;;
}
MeshMaterialList {
2;
56;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.188235;0.188235;0.188235;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "pawn.bmp"; }
}
}
}
}
}
