xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
318;
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;-0.174625;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;0.174625;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;-0.174625;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.174625;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
-0.349250;0.328612;0.174625;,
-0.349250;0.328612;0.174625;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;0.174625;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.349250;0.328612;-0.000000;,
0.349250;0.328612;-0.000000;,
-0.000000;0.328612;-0.349250;,
-0.000000;0.328612;-0.349250;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.174625;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.349250;0.328612;0.174625;,
-0.349250;0.328612;0.174625;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.000000;0.328612;0.349250;,
-0.000000;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.261937;0.328612;0.261937;,
-0.261937;0.328612;0.261937;,
-0.349250;0.328612;0.174625;,
-0.349250;0.328612;0.174625;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.261937;0.328612;0.261937;,
-0.261937;0.328612;0.261937;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.261937;0.328612;-0.261937;,
-0.261937;0.328612;-0.261937;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;-0.174625;,
-0.174625;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
0.349250;0.328612;-0.000000;,
0.349250;0.328612;-0.000000;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;-0.174625;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.261937;0.328612;0.261937;,
0.261937;0.328612;0.261937;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;0.174625;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
-0.000000;0.328612;0.349250;,
-0.000000;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;0.174625;,
-0.349250;0.328612;0.174625;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;-0.174625;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.261937;0.328612;-0.261937;,
0.261937;0.328612;-0.261937;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;0.174625;,
0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.261937;0.328612;0.261937;,
0.261937;0.328612;0.261937;,
0.261937;0.328612;-0.261937;,
0.261937;0.328612;-0.261937;,
0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.261937;0.328612;-0.261937;,
-0.261937;0.328612;-0.261937;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;-0.174625;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
-0.000000;0.328612;-0.349250;,
-0.000000;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
0.000000;0.399733;0.000000;,
0.000000;0.399733;0.000000;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.174625;0.328612;0.349250;,
-0.174625;0.328612;0.349250;,
-0.000000;0.328612;0.349250;,
-0.000000;0.328612;0.349250;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.000000;0.328612;0.349250;,
-0.000000;0.328612;0.349250;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
-0.261937;0.328612;0.261937;,
-0.261937;0.328612;0.261937;,
-0.151117;0.399733;0.302234;,
-0.151117;0.399733;0.302234;,
-0.261937;0.328612;0.261937;,
-0.261937;0.328612;0.261937;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
-0.349250;0.328612;0.174625;,
-0.349250;0.328612;0.174625;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;0.151117;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.000000;,
-0.349250;0.328612;-0.000000;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.349250;0.328612;-0.174625;,
-0.349250;0.328612;-0.174625;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
-0.174625;0.328612;-0.349250;,
-0.174625;0.328612;-0.349250;,
-0.261937;0.328612;-0.261937;,
-0.261937;0.328612;-0.261937;,
-0.302234;0.399733;-0.151117;,
-0.302234;0.399733;-0.151117;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
-0.261937;0.328612;-0.261937;,
-0.261937;0.328612;-0.261937;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
0.174625;0.328612;-0.349250;,
0.174625;0.328612;-0.349250;,
-0.000000;0.328612;-0.349250;,
-0.000000;0.328612;-0.349250;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
-0.000000;0.328612;-0.349250;,
-0.000000;0.328612;-0.349250;,
-0.151117;0.399733;-0.302234;,
-0.151117;0.399733;-0.302234;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.349250;0.328612;-0.174625;,
0.349250;0.328612;-0.174625;,
0.261937;0.328612;-0.261937;,
0.261937;0.328612;-0.261937;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.261937;0.328612;-0.261937;,
0.261937;0.328612;-0.261937;,
0.151117;0.399733;-0.302234;,
0.151117;0.399733;-0.302234;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;0.174625;,
0.349250;0.328612;-0.000000;,
0.349250;0.328612;-0.000000;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.349250;0.328612;-0.000000;,
0.349250;0.328612;-0.000000;,
0.302234;0.399733;-0.151117;,
0.302234;0.399733;-0.151117;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;,
0.261937;0.328612;0.261937;,
0.261937;0.328612;0.261937;,
0.302234;0.399733;0.151117;,
0.302234;0.399733;0.151117;,
0.174625;0.328612;0.349250;,
0.174625;0.328612;0.349250;,
0.261937;0.328612;0.261937;,
0.261937;0.328612;0.261937;,
0.151117;0.399733;0.302234;,
0.151117;0.399733;0.302234;;
128;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;28,26,24,
3;25,27,29,
3;30,24,26,
3;27,25,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;44,42,40,
3;41,43,45,
3;46,40,42,
3;43,41,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;60,58,56,
3;57,59,61,
3;62,56,58,
3;59,57,63,
3;68,66,64,
3;65,67,69,
3;70,64,66,
3;67,65,71,
3;76,74,72,
3;73,75,77,
3;78,72,74,
3;75,73,79,
3;84,82,80,
3;81,83,85,
3;88,86,82,
3;83,87,89,
3;94,92,90,
3;91,93,95,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;108,106,104,
3;105,107,109,
3;110,104,106,
3;107,105,111,
3;116,114,112,
3;113,115,117,
3;122,120,118,
3;119,121,123,
3;128,126,124,
3;125,127,129,
3;130,124,126,
3;127,125,131,
3;136,134,132,
3;133,135,137,
3;142,140,138,
3;139,141,143,
3;148,146,144,
3;145,147,149,
3;154,152,150,
3;151,153,155,
3;160,158,156,
3;157,159,161,
3;162,156,158,
3;159,157,163,
3;168,166,164,
3;165,167,169,
3;174,172,170,
3;171,173,175,
3;176,170,172,
3;173,171,177,
3;182,180,178,
3;179,181,183,
3;184,178,180,
3;181,179,185,
3;190,188,186,
3;187,189,191,
3;196,194,192,
3;193,195,197,
3;202,200,198,
3;199,201,203,
3;208,206,204,
3;205,207,209,
3;214,212,210,
3;211,213,215,
3;220,218,216,
3;217,219,221,
3;226,224,222,
3;223,225,227,
3;232,230,228,
3;229,231,233,
3;238,236,234,
3;235,237,239,
3;244,242,240,
3;241,243,245,
3;250,248,246,
3;247,249,251,
3;256,254,252,
3;253,255,257,
3;262,260,258,
3;259,261,263,
3;268,266,264,
3;265,267,269,
3;274,272,270,
3;271,273,275,
3;280,278,276,
3;277,279,281,
3;286,284,282,
3;283,285,287,
3;292,290,288,
3;289,291,293,
3;298,296,294,
3;295,297,299,
3;304,302,300,
3;301,303,305,
3;310,308,306,
3;307,309,311,
3;316,314,312,
3;313,315,317;;
MeshNormals {
318;
0.447214;0.000000;0.894427;
-0.447214;-0.000000;-0.894427;
0.447214;0.000000;0.894427;
-0.447214;-0.000000;-0.894427;
0.447214;0.000000;0.894427;
-0.447214;-0.000000;-0.894427;
0.447214;0.000000;0.894427;
-0.447214;-0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
-0.447214;-0.000000;0.894427;
0.447214;0.000000;-0.894427;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
0.894427;0.000000;0.447214;
-0.894427;-0.000000;-0.447214;
-0.894427;0.000000;0.447214;
0.894427;-0.000000;-0.447214;
-0.894427;0.000000;0.447214;
0.894427;-0.000000;-0.447214;
-0.894427;0.000000;0.447214;
0.894427;-0.000000;-0.447214;
-0.894427;0.000000;0.447214;
0.894427;-0.000000;-0.447214;
-0.894427;-0.000000;0.447214;
0.894427;0.000000;-0.447214;
-0.894427;-0.000000;0.447214;
0.894427;0.000000;-0.447214;
-0.894427;-0.000000;0.447214;
0.894427;0.000000;-0.447214;
-0.894427;-0.000000;0.447214;
0.894427;0.000000;-0.447214;
0.447214;-0.000000;0.894427;
-0.447214;0.000000;-0.894427;
0.447214;-0.000000;0.894427;
-0.447214;0.000000;-0.894427;
0.447214;-0.000000;0.894427;
-0.447214;0.000000;-0.894427;
0.447214;-0.000000;0.894427;
-0.447214;0.000000;-0.894427;
-0.685261;0.728297;0.000000;
0.685261;-0.728297;-0.000000;
-0.685261;0.728297;0.000000;
0.685261;-0.728297;-0.000000;
-0.685261;0.728297;0.000000;
0.685261;-0.728297;-0.000000;
-0.685261;0.728297;0.000000;
0.685261;-0.728297;-0.000000;
-0.000000;0.728297;0.685261;
0.000000;-0.728297;-0.685261;
-0.000000;0.728297;0.685261;
0.000000;-0.728297;-0.685261;
-0.000000;0.728297;0.685261;
0.000000;-0.728297;-0.685261;
-0.000000;0.728297;0.685261;
0.000000;-0.728297;-0.685261;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
-0.000000;0.728297;-0.685261;
0.000000;-0.728297;0.685261;
-0.000000;0.728297;-0.685261;
0.000000;-0.728297;0.685261;
-0.000000;0.728297;-0.685261;
0.000000;-0.728297;0.685261;
-0.000000;0.728297;-0.685261;
0.000000;-0.728297;0.685261;
0.469247;0.748074;-0.469247;
-0.469247;-0.748074;0.469247;
0.469247;0.748074;-0.469247;
-0.469247;-0.748074;0.469247;
0.469247;0.748074;-0.469247;
-0.469247;-0.748074;0.469247;
0.469247;0.748074;-0.469247;
-0.469247;-0.748074;0.469247;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.469247;0.748074;0.469247;
-0.469247;-0.748074;-0.469247;
0.469247;0.748074;0.469247;
-0.469247;-0.748074;-0.469247;
0.469247;0.748074;0.469247;
-0.469247;-0.748074;-0.469247;
0.469247;0.748074;0.469247;
-0.469247;-0.748074;-0.469247;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;0.000000;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;0.000000;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
-0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
-0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
0.685261;0.728297;0.000000;
-0.685261;-0.728297;-0.000000;
0.685261;0.728297;0.000000;
-0.685261;-0.728297;-0.000000;
0.685261;0.728297;0.000000;
-0.685261;-0.728297;-0.000000;
0.685261;0.728297;0.000000;
-0.685261;-0.728297;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.469247;0.748074;0.469247;
0.469247;-0.748074;-0.469247;
-0.469247;0.748074;0.469247;
0.469247;-0.748074;-0.469247;
-0.469247;0.748074;0.469247;
0.469247;-0.748074;-0.469247;
-0.469247;0.748074;0.469247;
0.469247;-0.748074;-0.469247;
-0.469247;0.748074;-0.469247;
0.469247;-0.748074;0.469247;
-0.469247;0.748074;-0.469247;
0.469247;-0.748074;0.469247;
-0.469247;0.748074;-0.469247;
0.469247;-0.748074;0.469247;
-0.469247;0.748074;-0.469247;
0.469247;-0.748074;0.469247;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
0.000000;-0.551465;-0.834198;
0.000000;0.551465;0.834198;
0.000000;-0.551465;-0.834198;
-0.000000;0.551465;0.834198;
0.000000;-0.551465;-0.834198;
-0.000000;0.551465;0.834198;
0.000000;-0.551465;-0.834198;
-0.000000;0.551465;0.834198;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.578965;-0.574106;-0.578965;
-0.578965;0.574106;0.578965;
0.834198;-0.551465;0.000000;
-0.834198;0.551465;-0.000000;
0.834198;-0.551465;0.000000;
-0.834198;0.551465;-0.000000;
0.834198;-0.551465;0.000000;
-0.834198;0.551465;-0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
0.834198;-0.551465;-0.000000;
-0.834198;0.551465;0.000000;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
0.578965;-0.574106;0.578965;
-0.578965;0.574106;-0.578965;
-0.000000;-0.551465;0.834198;
0.000000;0.551465;-0.834198;
-0.000000;-0.551465;0.834198;
0.000000;0.551465;-0.834198;
-0.000000;-0.551465;0.834198;
0.000000;0.551465;-0.834198;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
0.000000;-0.551465;0.834198;
-0.000000;0.551465;-0.834198;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.578965;-0.574106;0.578965;
0.578965;0.574106;-0.578965;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;-0.000000;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;-0.000000;
-0.834198;-0.551465;0.000000;
0.834198;0.551465;-0.000000;
-0.834198;-0.551465;-0.000000;
0.834198;0.551465;0.000000;
-0.834198;-0.551465;-0.000000;
0.834198;0.551465;0.000000;
-0.834198;-0.551465;-0.000000;
0.834198;0.551465;0.000000;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;
-0.578965;-0.574106;-0.578965;
0.578965;0.574106;0.578965;;
128;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;28,26,24;
3;25,27,29;
3;30,24,26;
3;27,25,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;44,42,40;
3;41,43,45;
3;46,40,42;
3;43,41,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;60,58,56;
3;57,59,61;
3;62,56,58;
3;59,57,63;
3;68,66,64;
3;65,67,69;
3;70,64,66;
3;67,65,71;
3;76,74,72;
3;73,75,77;
3;78,72,74;
3;75,73,79;
3;84,82,80;
3;81,83,85;
3;88,86,82;
3;83,87,89;
3;94,92,90;
3;91,93,95;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;108,106,104;
3;105,107,109;
3;110,104,106;
3;107,105,111;
3;116,114,112;
3;113,115,117;
3;122,120,118;
3;119,121,123;
3;128,126,124;
3;125,127,129;
3;130,124,126;
3;127,125,131;
3;136,134,132;
3;133,135,137;
3;142,140,138;
3;139,141,143;
3;148,146,144;
3;145,147,149;
3;154,152,150;
3;151,153,155;
3;160,158,156;
3;157,159,161;
3;162,156,158;
3;159,157,163;
3;168,166,164;
3;165,167,169;
3;174,172,170;
3;171,173,175;
3;176,170,172;
3;173,171,177;
3;182,180,178;
3;179,181,183;
3;184,178,180;
3;181,179,185;
3;190,188,186;
3;187,189,191;
3;196,194,192;
3;193,195,197;
3;202,200,198;
3;199,201,203;
3;208,206,204;
3;205,207,209;
3;214,212,210;
3;211,213,215;
3;220,218,216;
3;217,219,221;
3;226,224,222;
3;223,225,227;
3;232,230,228;
3;229,231,233;
3;238,236,234;
3;235,237,239;
3;244,242,240;
3;241,243,245;
3;250,248,246;
3;247,249,251;
3;256,254,252;
3;253,255,257;
3;262,260,258;
3;259,261,263;
3;268,266,264;
3;265,267,269;
3;274,272,270;
3;271,273,275;
3;280,278,276;
3;277,279,281;
3;286,284,282;
3;283,285,287;
3;292,290,288;
3;289,291,293;
3;298,296,294;
3;295,297,299;
3;304,302,300;
3;301,303,305;
3;310,308,306;
3;307,309,311;
3;316,314,312;
3;313,315,317;;
}
MeshTextureCoords {
318;
-0.843203,-0.800857;
-0.843203,-0.800857;
-1.124630,-0.742541;
-1.124630,-0.742541;
-0.843203,-0.473091;
-0.843203,-0.473091;
-1.086744,-0.800857;
-1.086744,-0.800857;
-1.199554,-0.800857;
-1.199554,-0.800857;
-1.480981,-0.742541;
-1.480981,-0.742541;
-1.199554,-0.473091;
-1.199554,-0.473091;
-1.443095,-0.800857;
-1.443095,-0.800857;
0.627089,-0.742541;
0.627089,-0.742541;
0.345662,-0.800857;
0.345662,-0.800857;
0.345662,-0.473091;
0.345662,-0.473091;
0.589203,-0.800857;
0.589203,-0.800857;
-0.918126,-0.742541;
-0.918126,-0.742541;
-1.199554,-0.800857;
-1.199554,-0.800857;
-1.199554,-0.473091;
-1.199554,-0.473091;
-0.956012,-0.800857;
-0.956012,-0.800857;
0.345662,-0.473091;
0.345662,-0.473091;
0.102120,-0.800857;
0.102120,-0.800857;
0.064234,-0.742541;
0.064234,-0.742541;
0.345662,-0.800857;
0.345662,-0.800857;
-0.610581,-0.800857;
-0.610581,-0.800857;
-0.367040,-0.473091;
-0.367040,-0.473091;
-0.367040,-0.800857;
-0.367040,-0.800857;
-0.648467,-0.742541;
-0.648467,-0.742541;
-0.123498,-0.800857;
-0.123498,-0.800857;
-0.367040,-0.473091;
-0.367040,-0.473091;
-0.085613,-0.742541;
-0.085613,-0.742541;
-0.367040,-0.800857;
-0.367040,-0.800857;
-0.561775,-0.742541;
-0.561775,-0.742541;
-0.843203,-0.800857;
-0.843203,-0.800857;
-0.843203,-0.473091;
-0.843203,-0.473091;
-0.599661,-0.800857;
-0.599661,-0.800857;
0.727446,-2.589934;
0.727446,-2.589934;
0.475730,-2.589934;
0.475730,-2.589934;
0.601588,-2.196727;
0.601588,-2.196727;
0.601588,-2.589934;
0.601588,-2.589934;
-1.259970,-0.387287;
-1.259970,-0.387287;
-1.259970,0.005920;
-1.259970,0.005920;
-1.134111,-0.387287;
-1.134111,-0.387287;
-1.385828,-0.387287;
-1.385828,-0.387287;
1.254035,-1.358788;
1.254035,-1.358788;
1.471865,-1.234878;
1.471865,-1.234878;
1.362950,-1.482699;
1.362950,-1.482699;
1.689696,-1.358788;
1.689696,-1.358788;
1.580780,-1.482699;
1.580780,-1.482699;
1.524270,-1.879381;
1.125858,-0.066851;
1.507327,-1.949289;
1.108915,-0.136758;
1.398412,-1.879381;
1.000000,-0.066851;
3.259970,-0.654302;
-0.730113,0.029123;
3.259970,-1.047509;
-0.730113,-0.364084;
3.134111,-1.047509;
-0.855971,-0.364084;
3.385828,-1.047509;
-0.604255,-0.364084;
2.879760,0.806326;
0.217538,-0.887889;
2.879760,0.400293;
0.217538,-1.293922;
2.790765,0.400293;
0.128543,-1.293922;
2.968755,0.400293;
0.306533,-1.293922;
2.968755,-1.293348;
1.088995,-0.046239;
2.956774,-1.364572;
1.077015,-0.117463;
2.879760,-1.293348;
1.000000,-0.046239;
1.362950,-1.482699;
1.362950,-1.482699;
1.471865,-1.234878;
1.471865,-1.234878;
1.580780,-1.482699;
1.580780,-1.482699;
-0.316320,0.879818;
-0.316320,0.879818;
-0.316320,1.285851;
-0.316320,1.285851;
-0.227325,0.879818;
-0.227325,0.879818;
-0.405315,0.879818;
-0.405315,0.879818;
0.601588,0.956377;
1.000000,-0.066851;
0.727446,0.956377;
1.125858,-0.066851;
0.710503,0.886470;
1.108915,-0.136758;
1.254035,-1.110968;
1.254035,-1.110968;
1.471865,-1.234878;
1.471865,-1.234878;
1.254035,-1.358788;
1.254035,-1.358788;
2.316320,0.794163;
1.000000,-0.046239;
2.405315,0.794163;
1.088995,-0.046239;
2.393334,0.722939;
1.077015,-0.117463;
3.368885,-0.281450;
1.108915,-0.136758;
3.259970,-0.211543;
1.000000,-0.066851;
3.385828,-0.211543;
1.125858,-0.066851;
1.398412,1.548345;
1.623545,-0.887743;
1.398412,1.155138;
1.623545,-1.280950;
1.272554,1.155138;
1.497686,-1.280950;
1.524270,1.155138;
1.749403,-1.280950;
1.254035,-1.110968;
1.254035,-1.110968;
1.362950,-0.987058;
1.362950,-0.987058;
1.471865,-1.234878;
1.471865,-1.234878;
-0.790765,-1.840260;
-0.790765,-1.840260;
-0.968755,-1.840260;
-0.968755,-1.840260;
-0.879760,-1.434226;
-0.879760,-1.434226;
-0.879760,-1.840260;
-0.879760,-1.840260;
1.088995,-0.530186;
2.405315,-2.319785;
0.911005,-0.530186;
2.227325,-2.319785;
1.000000,-0.124152;
2.316320,-1.913752;
1.000000,-0.530186;
2.316320,-2.319785;
-0.879760,0.426154;
1.000000,-0.046239;
-0.790765,0.426154;
1.088995,-0.046239;
-0.802745,0.354930;
1.077015,-0.117463;
-0.239305,-1.732581;
1.077015,-0.117463;
-0.316320,-1.661358;
1.000000,-0.046239;
-0.227325,-1.661358;
1.088995,-0.046239;
1.471865,-1.234878;
1.471865,-1.234878;
1.689696,-1.110968;
1.689696,-1.110968;
1.689696,-1.358788;
1.689696,-1.358788;
1.471865,-1.234878;
1.471865,-1.234878;
1.580780,-0.987058;
1.580780,-0.987058;
1.689696,-1.110968;
1.689696,-1.110968;
-1.151054,-0.781369;
1.108915,-0.136758;
-1.259970,-0.711462;
1.000000,-0.066851;
-1.134111,-0.711462;
1.125858,-0.066851;
1.362950,-0.987058;
1.362950,-0.987058;
1.580780,-0.987058;
1.580780,-0.987058;
1.471865,-1.234878;
1.471865,-1.234878;
3.151054,-0.281450;
0.891085,-0.136758;
3.134111,-0.211543;
0.874142,-0.066851;
3.259970,-0.211543;
1.000000,-0.066851;
3.151054,-0.281450;
3.544108,-0.197995;
3.259970,-0.211543;
3.653023,-0.128087;
3.368885,-0.281450;
3.761938,-0.197995;
2.802745,-1.364572;
0.367098,1.931544;
2.879760,-1.293348;
0.444113,2.002768;
2.956774,-1.364572;
0.521128,1.931544;
2.879760,-1.293348;
1.000000,-0.046239;
2.802745,-1.364572;
0.922985,-0.117463;
2.790765,-1.293348;
0.911005,-0.046239;
1.507327,-1.949289;
1.732460,1.613086;
1.289497,-1.949289;
1.514629,1.613086;
1.398412,-1.879381;
1.623545,1.682994;
1.398412,-1.879381;
1.000000,-0.066851;
1.289497,-1.949289;
0.891085,-0.136758;
1.272554,-1.879381;
0.874142,-0.066851;
-0.393334,-1.732581;
0.922985,-0.117463;
-0.405315,-1.661358;
0.911005,-0.046239;
-0.316320,-1.661358;
1.000000,-0.046239;
-0.239305,-1.732581;
-0.179417,-1.134653;
-0.393334,-1.732581;
-0.333447,-1.134653;
-0.316320,-1.661358;
-0.256432,-1.063429;
-1.368885,-0.781369;
0.891085,-0.136758;
-1.385828,-0.711462;
0.874142,-0.066851;
-1.259970,-0.711462;
1.000000,-0.066851;
-1.368885,-0.781369;
1.451000,-0.267769;
-1.259970,-0.711462;
1.559915,-0.197861;
-1.151054,-0.781369;
1.668830,-0.267769;
-0.956774,0.354930;
0.922985,-0.117463;
-0.968755,0.426154;
0.911005,-0.046239;
-0.879760,0.426154;
1.000000,-0.046239;
-0.956774,0.354930;
-0.956774,0.354930;
-0.879760,0.426154;
-0.879760,0.426154;
-0.802745,0.354930;
-0.802745,0.354930;
0.475730,0.956377;
0.874142,-0.066851;
0.601588,0.956377;
1.000000,-0.066851;
0.492673,0.886470;
0.891085,-0.136758;
0.492673,0.886470;
0.492673,0.886470;
0.601588,0.956377;
0.601588,0.956377;
0.710503,0.886470;
0.710503,0.886470;
2.239305,0.722939;
2.404723,0.664338;
2.316320,0.794163;
2.481737,0.735562;
2.393334,0.722939;
2.558752,0.664338;
2.227325,0.794163;
0.911005,-0.046239;
2.316320,0.794163;
1.000000,-0.046239;
2.239305,0.722939;
0.922985,-0.117463;;
}
MeshMaterialList {
2;
128;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.105882;0.105882;0.105882;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "diamond.bmp"; }
}
}
}
}
}
