xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
48;
-358.331166;0.000000;-79.275350;,
-342.632220;0.000000;115.510948;,
-363.303744;0.000000;19.151202;,
-328.053358;0.000000;-173.061100;,
-297.725324;0.000000;203.237131;,
-274.533703;0.000000;-255.814705;,
-231.643385;0.000000;276.351357;,
-201.419476;0.000000;-321.896644;,
-148.889780;0.000000;329.871013;,
-138.723814;-0.000000;12.754190;,
-113.693293;0.000000;-366.803540;,
-133.676028;-0.000000;-27.197837;,
-118.459895;-0.000000;-64.482068;,
-94.112370;-0.000000;-96.557644;,
-17.333547;0.000000;-387.475064;,
-62.292697;-0.000000;-121.238669;,
-25.169334;-0.000000;-136.843171;,
14.727823;-0.000000;-142.307729;,
81.093005;0.000000;-382.502486;,
54.679850;-0.000000;-137.259942;,
91.964081;-0.000000;-122.043810;,
174.878755;0.000000;-352.224678;,
124.039657;-0.000000;-97.696285;,
148.720682;-0.000000;-65.876612;,
164.325184;-0.000000;-28.753249;,
169.789742;-0.000000;11.143908;,
-133.259256;-0.000000;52.651347;,
-55.104030;0.000000;360.148821;,
-117.654754;-0.000000;89.774710;,
-92.973730;-0.000000;121.594383;,
-60.898153;-0.000000;145.941908;,
-23.613922;-0.000000;161.158041;,
43.322522;0.000000;365.121399;,
16.338104;-0.000000;166.205827;,
56.235262;-0.000000;160.741269;,
139.682268;0.000000;344.449875;,
93.358625;-0.000000;145.136767;,
125.178298;-0.000000;120.455742;,
149.525823;-0.000000;88.380166;,
227.408451;0.000000;299.542978;,
164.741955;-0.000000;51.095935;,
257.632360;0.000000;-298.705023;,
300.522678;0.000000;233.461040;,
323.714299;0.000000;-225.590796;,
354.042333;0.000000;150.707435;,
368.621195;0.000000;-137.864613;,
384.320141;0.000000;56.921685;,
389.292719;0.000000;-41.504867;;
48;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,7,6,
3;9,7,8,
3;10,7,9,
3;11,10,9,
3;12,10,11,
3;13,10,12,
3;14,10,13,
3;15,14,13,
3;16,14,15,
3;17,14,16,
3;18,14,17,
3;19,18,17,
3;20,18,19,
3;21,18,20,
3;22,21,20,
3;23,21,22,
3;24,21,23,
3;25,21,24,
3;27,26,8,
3;9,8,26,
3;28,26,27,
3;29,28,27,
3;30,29,27,
3;31,30,27,
3;32,31,27,
3;33,31,32,
3;34,33,32,
3;35,34,32,
3;36,34,35,
3;37,36,35,
3;38,37,35,
3;39,38,35,
3;40,38,39,
3;25,40,39,
3;21,25,39,
3;41,21,39,
3;42,41,39,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46;;
MeshNormals {
48;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;;
48;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,7,6;
3;9,7,8;
3;10,7,9;
3;11,10,9;
3;12,10,11;
3;13,10,12;
3;14,10,13;
3;15,14,13;
3;16,14,15;
3;17,14,16;
3;18,14,17;
3;19,18,17;
3;20,18,19;
3;21,18,20;
3;22,21,20;
3;23,21,22;
3;24,21,23;
3;25,21,24;
3;27,26,8;
3;9,8,26;
3;28,26,27;
3;29,28,27;
3;30,29,27;
3;31,30,27;
3;32,31,27;
3;33,31,32;
3;34,33,32;
3;35,34,32;
3;36,34,35;
3;37,36,35;
3;38,37,35;
3;39,38,35;
3;40,38,39;
3;25,40,39;
3;21,25,39;
3;41,21,39;
3;42,41,39;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;;
}
MeshTextureCoords {
48;
-116.562782,26.008987;
-111.412206,-37.897313;
-118.194206,-6.283206;
-106.629112,56.778607;
-96.678965,-66.678885;
-89.070161,83.928754;
-74.998527,-90.666505;
-65.082541,105.609192;
-47.848380,-108.225456;
-44.513087,-4.184448;
-36.300969,120.342434;
-42.856988,8.923180;
-37.864816,21.155545;
-29.876779,31.679034;
-4.686862,127.124434;
-19.437248,39.776488;
-7.257660,44.896078;
5.831966,46.688913;
27.605331,125.493009;
18.939593,45.032814;
31.171959,40.040642;
58.374951,115.559340;
41.695448,32.052604;
49.792901,21.613073;
54.912491,9.433486;
56.705326,-3.656140;
-42.720252,-17.274073;
-17.078760,-118.159126;
-37.600662,-29.453661;
-29.503209,-39.893192;
-18.979720,-47.881229;
-6.747354,-52.873401;
15.213433,-119.790550;
6.360273,-54.529500;
19.449899,-52.736665;
46.827540,-113.008550;
31.629487,-47.617075;
42.069018,-39.519622;
50.057055,-28.996133;
75.609112,-98.275308;
55.049227,-16.763767;
85.525098,98.000388;
99.596732,-76.594871;
107.205536,74.012768;
117.155684,-49.444723;
121.938778,45.231197;
127.089353,-18.675104;
128.720777,13.617090;;
}
MeshMaterialList {
2;
48;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.905882;0.894118;0.909804;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "embers.bmp"; }
}
}
}
}
}
