xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
330;
4.792925;-4.239234;2.391526;,
4.452649;-4.239234;2.391526;,
4.452649;-4.239234;3.088127;,
4.792925;-3.885911;2.391526;,
4.452649;-3.885911;2.391526;,
4.452649;-3.885911;3.088127;,
4.792925;-3.532588;2.391526;,
4.452649;-3.532588;2.391526;,
4.452649;-3.532588;3.088127;,
4.792925;-3.179265;2.391526;,
4.452649;-3.179265;2.391526;,
4.452649;-3.179265;3.088127;,
4.792925;-2.825942;2.391526;,
4.452649;-2.825942;2.391526;,
4.452649;-2.825942;3.088127;,
4.792925;-2.472619;2.391526;,
4.452649;-2.472619;2.391526;,
4.452649;-2.472619;3.088127;,
4.792925;-6.005849;2.391526;,
4.452649;-6.005849;2.391526;,
4.452649;-6.005849;3.088127;,
4.792925;-6.359172;2.391526;,
4.452649;-6.359172;2.391526;,
4.452649;-6.359172;3.088127;,
4.792925;-4.945880;2.391526;,
4.452649;-4.945880;2.391526;,
4.452649;-4.945880;3.088127;,
4.792925;-5.299203;2.391526;,
4.452649;-5.299203;2.391526;,
4.452649;-5.299203;3.088127;,
4.792925;-5.652526;2.391526;,
4.452649;-5.652526;2.391526;,
4.452649;-5.652526;3.088127;,
4.792925;-4.592557;2.391526;,
4.452649;-4.592557;2.391526;,
4.452649;-4.592557;3.088127;,
4.792925;-2.472619;2.391526;,
4.452649;-2.472619;3.088127;,
4.792925;-2.472619;3.088127;,
4.792925;-2.825942;2.391526;,
4.452649;-2.825942;3.088127;,
4.792925;-2.825942;3.088127;,
4.792925;-3.179265;2.391526;,
4.452649;-3.179265;3.088127;,
4.792925;-3.179265;3.088127;,
4.792925;-3.532588;2.391526;,
4.452649;-3.532588;3.088127;,
4.792925;-3.532588;3.088127;,
4.792925;-3.885911;2.391526;,
4.452649;-3.885911;3.088127;,
4.792925;-3.885911;3.088127;,
4.792925;-4.239234;2.391526;,
4.452649;-4.239234;3.088127;,
4.792925;-4.239234;3.088127;,
4.792925;-4.592557;2.391526;,
4.452649;-4.592557;3.088127;,
4.792925;-4.592557;3.088127;,
4.792925;-4.945880;2.391526;,
4.452649;-4.945880;3.088127;,
4.792925;-4.945880;3.088127;,
4.792925;-5.299203;2.391526;,
4.452649;-5.299203;3.088127;,
4.792925;-5.299203;3.088127;,
4.792925;-5.652526;2.391526;,
4.452649;-5.652526;3.088127;,
4.792925;-5.652526;3.088127;,
4.792925;-6.005849;2.391526;,
4.452649;-6.005849;3.088127;,
4.792925;-6.005849;3.088127;,
10.350738;-4.986115;3.198610;,
9.821968;-4.986115;3.519690;,
10.350738;-4.986115;3.519690;,
10.350738;-6.296555;3.198610;,
9.821968;-6.296555;3.519690;,
10.350738;-6.296555;3.519690;,
10.350738;-2.365236;3.198610;,
9.821968;-2.365236;3.519690;,
10.350738;-2.365236;3.519690;,
10.350738;-4.112489;3.198610;,
9.821968;-4.112489;3.519690;,
10.350738;-4.112489;3.519690;,
10.350738;-1.054797;3.198610;,
9.821968;-1.054797;3.519690;,
10.350738;-1.054797;3.519690;,
10.350738;-5.859742;3.198610;,
9.821968;-5.859742;3.519690;,
10.350738;-5.859742;3.519690;,
10.350738;-2.802050;3.198610;,
9.821968;-2.802050;3.519690;,
10.350738;-2.802050;3.519690;,
10.350738;-0.617984;3.198610;,
9.821968;-0.617984;3.519690;,
10.350738;-0.617984;3.519690;,
10.350738;-1.928423;3.198610;,
9.821968;-1.928423;3.519690;,
10.350738;-1.928423;3.519690;,
10.350738;0.692456;3.198610;,
9.821968;0.692456;3.519690;,
10.350738;0.692456;3.519690;,
10.350738;0.255642;3.198610;,
9.821968;0.255642;3.519690;,
10.350738;0.255642;3.519690;,
10.350738;-5.422928;3.198610;,
9.821968;-5.422928;3.519690;,
10.350738;-5.422928;3.519690;,
10.350738;-3.238863;3.198610;,
9.821968;-3.238863;3.519690;,
10.350738;-3.238863;3.519690;,
10.350738;-4.549302;3.198610;,
9.821968;-4.549302;3.519690;,
10.350738;-4.549302;3.519690;,
10.350738;-1.491610;3.198610;,
9.821968;-1.491610;3.519690;,
10.350738;-1.491610;3.519690;,
10.350738;-3.675676;3.198610;,
9.821968;-3.675676;3.519690;,
10.350738;-3.675676;3.519690;,
10.350738;-0.181171;3.198610;,
9.821968;-0.181171;3.519690;,
10.350738;-0.181171;3.519690;,
10.350738;-6.296555;3.198610;,
9.821968;-6.296555;3.198610;,
9.821968;-6.296555;3.519690;,
4.792925;-6.359172;2.391526;,
4.452649;-6.359172;3.088127;,
4.792925;-6.359172;3.088127;,
10.350738;-5.859742;3.198610;,
9.821968;-5.859742;3.198610;,
9.821968;-5.859742;3.519690;,
10.350738;-5.422928;3.198610;,
9.821968;-5.422928;3.198610;,
9.821968;-5.422928;3.519690;,
10.350738;-4.986115;3.198610;,
9.821968;-4.986115;3.198610;,
9.821968;-4.986115;3.519690;,
10.350738;-4.549302;3.198610;,
9.821968;-4.549302;3.198610;,
9.821968;-4.549302;3.519690;,
10.350738;-4.112489;3.198610;,
9.821968;-4.112489;3.198610;,
9.821968;-4.112489;3.519690;,
10.350738;-3.675676;3.198610;,
9.821968;-3.675676;3.198610;,
9.821968;-3.675676;3.519690;,
10.350738;-3.238863;3.198610;,
9.821968;-3.238863;3.198610;,
9.821968;-3.238863;3.519690;,
10.350738;-2.802050;3.198610;,
9.821968;-2.802050;3.198610;,
9.821968;-2.802050;3.519690;,
10.350738;-2.365236;3.198610;,
9.821968;-2.365236;3.198610;,
9.821968;-2.365236;3.519690;,
10.350738;-1.928423;3.198610;,
9.821968;-1.928423;3.198610;,
9.821968;-1.928423;3.519690;,
10.350738;-1.491610;3.198610;,
9.821968;-1.491610;3.198610;,
9.821968;-1.491610;3.519690;,
10.350738;-1.054797;3.198610;,
9.821968;-1.054797;3.198610;,
9.821968;-1.054797;3.519690;,
10.350738;-0.617984;3.198610;,
9.821968;-0.617984;3.198610;,
9.821968;-0.617984;3.519690;,
10.350738;-0.181171;3.198610;,
9.821968;-0.181171;3.198610;,
9.821968;-0.181171;3.519690;,
10.350738;0.255642;3.198610;,
9.821968;0.255642;3.198610;,
9.821968;0.255642;3.519690;,
10.350738;0.692456;3.198610;,
9.821968;0.692456;3.198610;,
9.821968;0.692456;3.519690;,
-11.127487;0.882593;-2.723074;,
-11.359899;0.882593;-2.723074;,
-11.127487;0.882593;-3.263411;,
-11.127487;1.204956;-2.723074;,
-11.359899;1.204956;-2.723074;,
-11.127487;1.204956;-3.263411;,
-11.127487;1.527320;-2.723074;,
-11.359899;1.527320;-2.723074;,
-11.127487;1.527320;-3.263411;,
-11.127487;0.560230;-2.723074;,
-11.359899;0.560230;-2.723074;,
-11.127487;0.560230;-3.263411;,
-11.127487;-0.406860;-2.723074;,
-11.359899;-0.406860;-2.723074;,
-11.127487;-0.406860;-3.263411;,
-11.127487;0.237867;-2.723074;,
-11.359899;0.237867;-2.723074;,
-11.127487;0.237867;-3.263411;,
-11.127487;-0.729223;-2.723074;,
-11.359899;-0.729223;-2.723074;,
-11.127487;-0.729223;-3.263411;,
-11.127487;1.849683;-2.723074;,
-11.359899;1.849683;-2.723074;,
-11.127487;1.849683;-3.263411;,
-11.127487;-0.084497;-2.723074;,
-11.359899;-0.084497;-2.723074;,
-11.127487;-0.084497;-3.263411;,
-11.127487;1.849683;-3.263411;,
-11.359899;1.849683;-2.723074;,
-11.359899;1.849683;-3.263411;,
-11.127487;1.527320;-3.263411;,
-11.359899;1.527320;-2.723074;,
-11.359899;1.527320;-3.263411;,
-11.127487;1.204956;-3.263411;,
-11.359899;1.204956;-2.723074;,
-11.359899;1.204956;-3.263411;,
-11.127487;0.882593;-3.263411;,
-11.359899;0.882593;-2.723074;,
-11.359899;0.882593;-3.263411;,
-11.127487;0.560230;-3.263411;,
-11.359899;0.560230;-2.723074;,
-11.359899;0.560230;-3.263411;,
-11.127487;0.237867;-3.263411;,
-11.359899;0.237867;-2.723074;,
-11.359899;0.237867;-3.263411;,
-11.127487;-0.084497;-3.263411;,
-11.359899;-0.084497;-2.723074;,
-11.359899;-0.084497;-3.263411;,
-11.127487;-0.406860;-3.263411;,
-11.359899;-0.406860;-2.723074;,
-11.359899;-0.406860;-3.263411;,
-11.127487;-0.729223;-3.263411;,
-11.359899;-0.729223;-2.723074;,
-11.359899;-0.729223;-3.263411;,
4.832062;-6.359172;6.332277;,
4.452649;-6.359172;6.332277;,
4.452649;-6.359172;9.317708;,
4.832062;-6.005849;6.332277;,
4.452649;-6.005849;6.332277;,
4.452649;-6.005849;9.317708;,
4.832062;-5.652526;6.332277;,
4.452649;-5.652526;6.332277;,
4.452649;-5.652526;9.317708;,
4.832062;-5.299203;6.332277;,
4.452649;-5.299203;6.332277;,
4.452649;-5.299203;9.317708;,
4.832062;-4.945880;6.332277;,
4.452649;-4.945880;6.332277;,
4.452649;-4.945880;9.317708;,
4.832062;-4.239234;6.332277;,
4.452649;-4.239234;6.332277;,
4.452649;-4.239234;9.317708;,
4.832062;-4.592557;6.332277;,
4.452649;-4.592557;6.332277;,
4.452649;-4.592557;9.317708;,
4.832062;-4.239234;6.332277;,
4.452649;-4.239234;9.317708;,
4.832062;-4.239234;9.317708;,
4.832062;-4.592557;6.332277;,
4.452649;-4.592557;9.317708;,
4.832062;-4.592557;9.317708;,
4.832062;-4.945880;6.332277;,
4.452649;-4.945880;9.317708;,
4.832062;-4.945880;9.317708;,
4.832062;-5.299203;6.332277;,
4.452649;-5.299203;9.317708;,
4.832062;-5.299203;9.317708;,
4.832062;-5.652526;6.332277;,
4.452649;-5.652526;9.317708;,
4.832062;-5.652526;9.317708;,
4.832062;-6.005849;6.332277;,
4.452649;-6.005849;9.317708;,
4.832062;-6.005849;9.317708;,
4.832062;-6.359172;6.332277;,
4.452649;-6.359172;9.317708;,
4.832062;-6.359172;9.317708;,
10.232633;-0.148305;19.523062;,
9.513496;-0.148305;19.523062;,
9.513496;-0.148305;21.127736;,
10.232633;-0.585118;19.523062;,
9.513496;-0.585118;21.127736;,
10.232633;-0.585118;21.127736;,
10.232633;-1.021931;20.224760;,
9.513496;-1.021931;21.127736;,
10.232633;-1.021931;21.127736;,
10.232633;-1.458744;20.224760;,
9.513496;-1.458744;21.127736;,
10.232633;-1.458744;21.127736;,
10.232633;-1.895558;20.224760;,
9.513496;-1.895558;21.127736;,
10.232633;-1.895558;21.127736;,
10.232633;-2.332371;20.224760;,
9.513496;-2.332371;21.127736;,
10.232633;-2.332371;21.127736;,
10.232633;-2.769184;20.224760;,
9.513496;-2.769184;21.127736;,
10.232633;-2.769184;21.127736;,
10.232633;-3.205997;20.224760;,
9.513496;-3.205997;21.127736;,
10.232633;-3.205997;21.127736;,
10.232633;-3.642810;20.224760;,
9.513496;-3.642810;21.127736;,
10.232633;-3.642810;21.127736;,
10.232633;-4.079623;20.224760;,
9.513496;-4.079623;21.127736;,
10.232633;-4.079623;21.127736;,
10.232633;-0.148305;19.523062;,
9.513496;-0.148305;21.127736;,
10.232633;-0.148305;21.127736;,
10.232633;-0.585118;19.523062;,
9.513496;-0.585118;19.523062;,
9.513496;-0.585118;21.127736;,
10.232633;-1.021931;20.224760;,
9.513496;-1.021931;20.224760;,
9.513496;-1.021931;21.127736;,
10.232633;-1.458744;20.224760;,
9.513496;-1.458744;20.224760;,
9.513496;-1.458744;21.127736;,
10.232633;-1.895558;20.224760;,
9.513496;-1.895558;20.224760;,
9.513496;-1.895558;21.127736;,
10.232633;-2.332371;20.224760;,
9.513496;-2.332371;20.224760;,
9.513496;-2.332371;21.127736;,
10.232633;-2.769184;20.224760;,
9.513496;-2.769184;20.224760;,
9.513496;-2.769184;21.127736;,
10.232633;-3.205997;20.224760;,
9.513496;-3.205997;20.224760;,
9.513496;-3.205997;21.127736;,
10.232633;-3.642810;20.224760;,
9.513496;-3.642810;20.224760;,
9.513496;-3.642810;21.127736;,
10.232633;-4.079623;20.224760;,
9.513496;-4.079623;20.224760;,
9.513496;-4.079623;21.127736;;
110;
3;2,1,0,
3;5,4,3,
3;8,7,6,
3;11,10,9,
3;14,13,12,
3;17,16,15,
3;20,19,18,
3;23,22,21,
3;26,25,24,
3;29,28,27,
3;32,31,30,
3;35,34,33,
3;38,37,36,
3;41,40,39,
3;44,43,42,
3;47,46,45,
3;50,49,48,
3;53,52,51,
3;56,55,54,
3;59,58,57,
3;62,61,60,
3;65,64,63,
3;68,67,66,
3;71,70,69,
3;74,73,72,
3;77,76,75,
3;80,79,78,
3;83,82,81,
3;86,85,84,
3;89,88,87,
3;92,91,90,
3;95,94,93,
3;98,97,96,
3;101,100,99,
3;104,103,102,
3;107,106,105,
3;110,109,108,
3;113,112,111,
3;116,115,114,
3;119,118,117,
3;122,121,120,
3;125,124,123,
3;128,127,126,
3;131,130,129,
3;134,133,132,
3;137,136,135,
3;140,139,138,
3;143,142,141,
3;146,145,144,
3;149,148,147,
3;152,151,150,
3;155,154,153,
3;158,157,156,
3;161,160,159,
3;164,163,162,
3;167,166,165,
3;170,169,168,
3;173,172,171,
3;176,175,174,
3;179,178,177,
3;182,181,180,
3;185,184,183,
3;188,187,186,
3;191,190,189,
3;194,193,192,
3;197,196,195,
3;200,199,198,
3;203,202,201,
3;206,205,204,
3;209,208,207,
3;212,211,210,
3;215,214,213,
3;218,217,216,
3;221,220,219,
3;224,223,222,
3;227,226,225,
3;230,229,228,
3;233,232,231,
3;236,235,234,
3;239,238,237,
3;242,241,240,
3;245,244,243,
3;248,247,246,
3;251,250,249,
3;254,253,252,
3;257,256,255,
3;260,259,258,
3;263,262,261,
3;266,265,264,
3;269,268,267,
3;272,271,270,
3;275,274,273,
3;278,277,276,
3;281,280,279,
3;284,283,282,
3;287,286,285,
3;290,289,288,
3;293,292,291,
3;296,295,294,
3;299,298,297,
3;302,301,300,
3;305,304,303,
3;308,307,306,
3;311,310,309,
3;314,313,312,
3;317,316,315,
3;320,319,318,
3;323,322,321,
3;326,325,324,
3;329,328,327;;
MeshNormals {
330;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
110;
3;2,1,0;
3;5,4,3;
3;8,7,6;
3;11,10,9;
3;14,13,12;
3;17,16,15;
3;20,19,18;
3;23,22,21;
3;26,25,24;
3;29,28,27;
3;32,31,30;
3;35,34,33;
3;38,37,36;
3;41,40,39;
3;44,43,42;
3;47,46,45;
3;50,49,48;
3;53,52,51;
3;56,55,54;
3;59,58,57;
3;62,61,60;
3;65,64,63;
3;68,67,66;
3;71,70,69;
3;74,73,72;
3;77,76,75;
3;80,79,78;
3;83,82,81;
3;86,85,84;
3;89,88,87;
3;92,91,90;
3;95,94,93;
3;98,97,96;
3;101,100,99;
3;104,103,102;
3;107,106,105;
3;110,109,108;
3;113,112,111;
3;116,115,114;
3;119,118,117;
3;122,121,120;
3;125,124,123;
3;128,127,126;
3;131,130,129;
3;134,133,132;
3;137,136,135;
3;140,139,138;
3;143,142,141;
3;146,145,144;
3;149,148,147;
3;152,151,150;
3;155,154,153;
3;158,157,156;
3;161,160,159;
3;164,163,162;
3;167,166,165;
3;170,169,168;
3;173,172,171;
3;176,175,174;
3;179,178,177;
3;182,181,180;
3;185,184,183;
3;188,187,186;
3;191,190,189;
3;194,193,192;
3;197,196,195;
3;200,199,198;
3;203,202,201;
3;206,205,204;
3;209,208,207;
3;212,211,210;
3;215,214,213;
3;218,217,216;
3;221,220,219;
3;224,223,222;
3;227,226,225;
3;230,229,228;
3;233,232,231;
3;236,235,234;
3;239,238,237;
3;242,241,240;
3;245,244,243;
3;248,247,246;
3;251,250,249;
3;254,253,252;
3;257,256,255;
3;260,259,258;
3;263,262,261;
3;266,265,264;
3;269,268,267;
3;272,271,270;
3;275,274,273;
3;278,277,276;
3;281,280,279;
3;284,283,282;
3;287,286,285;
3;290,289,288;
3;293,292,291;
3;296,295,294;
3;299,298,297;
3;302,301,300;
3;305,304,303;
3;308,307,306;
3;311,310,309;
3;314,313,312;
3;317,316,315;
3;320,319,318;
3;323,322,321;
3;326,325,324;
3;329,328,327;;
}
MeshTextureCoords {
330;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-94.154628;
-174.301252,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-138.570553;
-406.509591,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-187.697949,-94.154628;
-174.301252,-121.579863;
-187.697949,-121.579863;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-406.509591,-125.929577;
-385.691851,-125.929577;
-385.691851,-138.570553;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,107.207706;
-446.240372,107.207706;
-437.090273,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-437.090273,128.480816;
-446.240372,107.207706;
-446.240372,128.480816;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-249.302384;
-174.301252,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-189.238752,-249.302384;
-174.301252,-366.839103;
-189.238752,-366.839103;
-401.859792,-768.624886;
-373.547292,-768.624886;
-373.547292,-831.801096;
-401.859792,-768.624886;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-796.250808;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-768.624886;
-373.547292,-831.801096;
-401.859792,-831.801096;
-401.859792,-768.624886;
-373.547292,-768.624886;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;
-401.859792,-796.250808;
-373.547292,-796.250808;
-373.547292,-831.801096;;
}
MeshMaterialList {
2;
110;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
0,
1,
0,
0,
0,
0,
0,
0,
1,
0,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
