Type=Exe
Reference=*\G{1A9C764D-90CE-47F5-A0DB-C2BBB9D863AB}#22.0#0#..\..\Projects\AddrPool\AddrPool.exe#A custom service for matters.
Module=Declares; Declares.bas
Module=Module; Main.bas
Form=Form1.frm
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Project2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CondComp="Project1=-1:VBIDE=-1:Project=-1:Declares=-1:B=-1:Module=-1:modVarObj=-1:nd=-1:modBitValue=-1:modCommon=-1:modFolders=-1:modProcess=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="Declares=-1:Module=-1"
