Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=Blacklawn\frmMain.frm
Module=modMain; Blacklawn\modMain.bas
Class=clsDatabase; Blacklawn\clsDatabase.cls
Module=modLawn; Blacklawn\modLawn.bas
Form=Blacklawn\frmSetup.frm
Module=modUser; Blacklawn\modUser.bas
Module=modText; Blacklawn\modText.bas
Module=modDecs; Blacklawn\modDecs.bas
Form=Blacklawn\frmLawn.frm
Class=clsAmbient; Blacklawn\clsAmbient.cls
Module=modTrack; Blacklawn\modTrack.bas
Module=modShip; Blacklawn\modShip.bas
Module=modInfo; Blacklawn\modInfo.bas
Module=modCmds; Blacklawn\modCmds.bas
Module=modSound; Blacklawn\modSound.bas
Module=modFilm; Blacklawn\modFilm.bas
Form=Blacklawn\frmEdit.frm
Class=clsShipEdit; Blacklawn\clsShipEdit.cls
Form=Blacklawn\frmSplash.frm
Module=modMove; Blacklawn\modMove.bas
Module=modWeb; Blacklawn\modWeb.bas
Module=modBits; Blacklawn\modBits.bas
Module=modDoTasks; Blacklawn\modDoTasks.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modFolders; ..\..\Shared\modFolders.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Blacklawn"
ExeName32="Blacklawn.exe"
Path32="..\Binary"
Command32=""
Name="Blacklawn"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=200
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Blacklawn"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="VBIDE = -1 : Blacklawn = 0 : modMain = -1 : modLawn = -1 : modUser = -1 : modText = -1 : modDecs = -1 : modTrack = -1 : modShip = -1 : modInfo = -1 : modCmds = -1 : modSound = -1 : modFilm = -1 : modMove = -1 : modWeb = -1 : modBits = -1 : modDoTasks = -1 : modGuid = -1 : modFolders = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modLawn=-1:modUser=-1:modText=-1:modDecs=-1:modTrack=-1:modShip=-1:modInfo=-1:modCmds=-1:modSound=-1:modFilm=-1:modMove=-1:modWeb=-1:modBits=-1:modDoTasks=-1:modGuid=-1:modFolders=-1"
