Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{989FAD7B-A5AF-430D-ACED-E2FBFB117F2D}#d8.0#0#..\..\..\..\WINDOWS\system32\NTService20.dll#Neotext Windows Service Object 2.0
Module=modMain; BlkLServer\modMain.bas
Class=clsServer; BlkLServer\clsServer.cls
Form=BlkLServer\frmBlkLServer.frm
Module=modCommon; ..\..\Shared\modCommon.bas
Class=clsPattern; BlkLServer\clsPattern.cls
IconForm="frmBlkLServer"
Startup="Sub Main"
HelpFile=""
Title="BlkLServer"
ExeName32="BlkLServer.exe"
Path32="..\Binary"
Command32=""
Name="BlkLServer"
HelpContextID="0"
Description="Multiplayer game server for Blacklawn."
CompatibleMode="0"
CompatibleEXE32="..\Binary\BlkLServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=156
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Blacklawn Server"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="BlkLServer=-1:VBIDE=-1:modMain=-1:modCommon=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modCommon=-1"
