xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
858;
9.821968;-6.078148;3.519690;,
10.350738;-6.296555;3.519690;,
9.821968;-6.296555;3.519690;,
10.350738;-6.078148;3.519690;,
9.821968;-2.146830;3.519690;,
10.350738;-2.365236;3.519690;,
9.821968;-2.365236;3.519690;,
10.350738;-2.146830;3.519690;,
9.821968;-4.767709;3.519690;,
10.350738;-4.986115;3.519690;,
9.821968;-4.986115;3.519690;,
10.350738;-4.767709;3.519690;,
4.452649;-6.182511;2.988612;,
4.452649;-6.359172;2.391526;,
4.452649;-6.182511;2.391526;,
4.452649;-6.359172;2.988612;,
4.452649;-5.122542;2.988612;,
4.452649;-5.299203;2.391526;,
4.452649;-5.122542;2.391526;,
4.452649;-5.299203;2.988612;,
4.452649;-4.769219;2.988612;,
4.452649;-4.945880;2.391526;,
4.452649;-4.769219;2.391526;,
4.452649;-4.945880;2.988612;,
4.452649;-3.002603;2.988612;,
4.452649;-3.179265;2.391526;,
4.452649;-3.002603;2.391526;,
4.452649;-3.179265;2.988612;,
9.821968;0.037236;3.519690;,
10.350738;-0.181171;3.519690;,
9.821968;-0.181171;3.519690;,
10.350738;0.037236;3.519690;,
9.821968;-5.204522;3.519690;,
10.350738;-5.422928;3.519690;,
9.821968;-5.422928;3.519690;,
10.350738;-5.204522;3.519690;,
9.821968;-3.894082;3.519690;,
10.350738;-4.112489;3.519690;,
9.821968;-4.112489;3.519690;,
10.350738;-3.894082;3.519690;,
4.452649;-4.415896;2.988612;,
4.452649;-4.592557;2.391526;,
4.452649;-4.415896;2.391526;,
4.452649;-4.592557;2.988612;,
4.452649;-3.355926;2.988612;,
4.452649;-3.532588;2.391526;,
4.452649;-3.355926;2.391526;,
4.452649;-3.532588;2.988612;,
4.452649;-3.709249;2.988612;,
4.452649;-3.885911;2.391526;,
4.452649;-3.709249;2.391526;,
4.452649;-3.885911;2.988612;,
9.821968;-3.020456;3.519690;,
10.350738;-3.238863;3.519690;,
9.821968;-3.238863;3.519690;,
10.350738;-3.020456;3.519690;,
9.821968;-1.273204;3.519690;,
10.350738;-1.491610;3.519690;,
9.821968;-1.491610;3.519690;,
10.350738;-1.273204;3.519690;,
9.821968;-5.641335;3.519690;,
10.350738;-5.859742;3.519690;,
9.821968;-5.859742;3.519690;,
10.350738;-5.641335;3.519690;,
4.452649;-5.829188;2.988612;,
4.452649;-6.005849;2.391526;,
4.452649;-5.829188;2.391526;,
4.452649;-6.005849;2.988612;,
4.452649;-4.062572;2.988612;,
4.452649;-4.239234;2.391526;,
4.452649;-4.062572;2.391526;,
4.452649;-4.239234;2.988612;,
-11.127487;-0.245678;-2.723074;,
-11.127487;-0.406860;-3.263411;,
-11.127487;-0.245678;-3.263411;,
-11.127487;-0.406860;-2.723074;,
4.452649;-5.475865;2.988612;,
4.452649;-5.652526;2.391526;,
4.452649;-5.475865;2.391526;,
4.452649;-5.652526;2.988612;,
-11.127487;0.721411;-2.723074;,
-11.127487;0.560230;-3.263411;,
-11.127487;0.721411;-3.263411;,
-11.127487;0.560230;-2.723074;,
-11.127487;0.399048;-2.723074;,
-11.127487;0.237867;-3.263411;,
-11.127487;0.399048;-3.263411;,
-11.127487;0.237867;-2.723074;,
-11.127487;1.366138;-2.723074;,
-11.127487;1.204956;-3.263411;,
-11.127487;1.366138;-3.263411;,
-11.127487;1.204956;-2.723074;,
-11.127487;0.076685;-2.723074;,
-11.127487;-0.084497;-3.263411;,
-11.127487;0.076685;-3.263411;,
-11.127487;-0.084497;-2.723074;,
-11.127487;1.043775;-2.723074;,
-11.127487;0.882593;-3.263411;,
-11.127487;1.043775;-3.263411;,
-11.127487;0.882593;-2.723074;,
-11.127487;-0.568042;-2.723074;,
-11.127487;-0.729223;-3.263411;,
-11.127487;-0.568042;-3.263411;,
-11.127487;-0.729223;-2.723074;,
9.821968;-0.836390;3.519690;,
10.350738;-1.054797;3.519690;,
9.821968;-1.054797;3.519690;,
10.350738;-0.836390;3.519690;,
9.821968;-2.583643;3.519690;,
10.350738;-2.802050;3.519690;,
9.821968;-2.802050;3.519690;,
10.350738;-2.583643;3.519690;,
9.821968;-1.710017;3.519690;,
10.350738;-1.928423;3.519690;,
9.821968;-1.928423;3.519690;,
10.350738;-1.710017;3.519690;,
9.821968;-3.457269;3.519690;,
10.350738;-3.675676;3.519690;,
9.821968;-3.675676;3.519690;,
10.350738;-3.457269;3.519690;,
9.821968;-0.399577;3.519690;,
10.350738;-0.617984;3.519690;,
9.821968;-0.617984;3.519690;,
10.350738;-0.399577;3.519690;,
9.821968;-4.330896;3.519690;,
10.350738;-4.549302;3.519690;,
9.821968;-4.549302;3.519690;,
10.350738;-4.330896;3.519690;,
-0.881250;2.632202;17.912056;,
-1.898991;2.632202;18.950133;,
-1.898991;2.632202;17.912056;,
-0.881250;2.632202;18.950133;,
-1.898991;2.632202;18.950133;,
-0.881250;0.172422;18.950133;,
-1.898991;0.172422;18.950133;,
-0.881250;2.632202;18.950133;,
-0.881250;2.632202;17.912056;,
-1.898991;0.172422;17.912056;,
-0.881250;0.172422;17.912056;,
-1.898991;2.632202;17.912056;,
-1.898991;2.632202;18.950133;,
-1.898991;0.172422;17.912056;,
-1.898991;2.632202;17.912056;,
-1.898991;0.172422;18.433427;,
-1.898991;0.172422;18.950133;,
-0.881250;0.172422;18.433427;,
-0.881250;2.632202;17.912056;,
-0.881250;0.172422;17.912056;,
-0.881250;2.632202;18.950133;,
-0.881250;0.172422;18.950133;,
4.452649;-6.182511;9.317708;,
4.452649;-6.359172;6.332277;,
4.452649;-6.182511;6.332277;,
4.452649;-6.359172;9.317708;,
4.452649;-5.829188;9.317708;,
4.452649;-6.005849;6.332277;,
4.452649;-5.829188;6.332277;,
4.452649;-6.005849;9.317708;,
4.452649;-5.475865;9.317708;,
4.452649;-5.652526;6.332277;,
4.452649;-5.475865;6.332277;,
4.452649;-5.652526;9.317708;,
4.452649;-5.122542;9.317708;,
4.452649;-5.299203;6.332277;,
4.452649;-5.122542;6.332277;,
4.452649;-5.299203;9.317708;,
4.452649;-4.769219;9.317708;,
4.452649;-4.945880;6.332277;,
4.452649;-4.769219;6.332277;,
4.452649;-4.945880;9.317708;,
4.189125;-2.980187;-2.166605;,
1.640976;-2.980187;7.805735;,
1.640976;-2.980187;-2.166605;,
1.640976;-2.980187;10.280646;,
1.640976;-2.980187;11.320378;,
4.189125;-2.980187;4.114719;,
7.789569;-2.980187;11.320378;,
7.789569;-2.980187;4.114719;,
-11.000487;1.473320;-3.559704;,
-7.723131;1.465712;-0.710447;,
-11.000487;1.454334;3.550840;,
-3.140779;1.473320;-3.559704;,
-6.301949;1.465712;-0.710447;,
-6.301949;1.461961;0.694325;,
-7.723131;1.461961;0.694325;,
-3.140779;1.454334;3.550840;,
9.081206;-3.197332;12.894181;,
9.081206;-4.624836;12.263259;,
9.081206;-3.197332;12.263259;,
9.081206;-4.624836;12.894181;,
9.712128;-3.197332;12.263259;,
9.081206;-3.197332;12.894181;,
9.081206;-3.197332;12.263259;,
9.712128;-3.197332;12.894181;,
9.081206;-3.197332;12.894181;,
9.712128;-4.624836;12.894181;,
9.081206;-4.624836;12.894181;,
9.712128;-3.197332;12.894181;,
9.712128;-4.624836;12.894181;,
9.712128;-3.197332;12.263259;,
9.712128;-4.624836;12.263259;,
9.712128;-3.197332;12.894181;,
9.712128;-3.197332;12.263259;,
9.081206;-4.624836;12.263259;,
9.712128;-4.624836;12.263259;,
9.081206;-3.197332;12.263259;,
4.819690;-5.110163;3.819464;,
4.452649;-5.110163;4.114719;,
4.452649;-5.110163;3.819464;,
4.819690;-5.110163;4.114719;,
-12.264335;-1.201290;-6.789048;,
-11.000487;-1.201290;-3.559704;,
-12.264335;-1.201290;11.438867;,
-5.871141;-1.201290;-6.789048;,
-5.871141;-1.201290;-3.713692;,
-5.868510;-1.201290;-3.559704;,
-2.986791;-1.201290;-3.713692;,
-3.140779;-1.201290;-3.559704;,
-3.140779;-1.201290;3.550840;,
1.557602;-1.201290;-6.789048;,
-0.337872;-1.201290;-2.064347;,
-0.337872;-1.201290;-6.789048;,
1.557602;-1.201290;-2.064347;,
1.557602;-1.201290;-3.497459;,
4.267512;-1.201290;-3.497459;,
1.557602;-1.201290;3.704828;,
2.664452;-1.201290;11.438867;,
2.664452;-1.201290;11.645549;,
3.977753;-1.201290;11.438867;,
4.267512;-1.201290;4.115625;,
7.702551;-1.201290;11.438867;,
4.267512;-1.201290;3.669903;,
5.004828;-1.201290;4.115625;,
9.733839;-1.201290;3.704828;,
5.004828;-1.201290;3.704828;,
7.702551;-1.201290;12.584915;,
9.015853;-1.201290;11.438867;,
9.733839;-1.201290;11.438867;,
9.015853;-1.201290;11.645549;,
9.635100;-1.201290;12.584915;,
10.543464;-1.201290;11.645549;,
9.635100;-1.201290;12.763115;,
5.941752;-1.201290;12.763115;,
7.702551;-1.201290;13.702482;,
5.941752;-1.201290;19.812944;,
10.543464;-1.201290;13.702482;,
7.702551;-1.201290;13.897724;,
10.543464;-1.201290;19.812944;,
10.543464;-1.201290;13.897724;,
2.045205;-1.201290;12.584915;,
1.136841;-1.201290;11.645549;,
3.977753;-1.201290;12.584915;,
1.136841;-1.201290;13.702482;,
2.045205;-1.201290;12.763115;,
3.977753;-1.201290;13.702482;,
5.738552;-1.201290;12.763115;,
3.977753;-1.201290;13.897724;,
1.136841;-1.201290;19.812944;,
1.136841;-1.201290;13.897724;,
5.738552;-1.201290;19.812944;,
-11.000487;-1.201290;3.550840;,
-5.868510;-1.201290;3.550840;,
-2.986791;-1.201290;3.704828;,
-6.301949;3.061143;-0.706187;,
-7.723131;3.057392;0.698585;,
-7.723131;3.061143;-0.706187;,
-6.301949;3.057392;0.698585;,
8.169330;-5.231495;4.114719;,
7.789569;-5.231495;11.320378;,
7.789569;-5.231495;4.114719;,
8.169330;-5.231495;11.320378;,
0.237923;-1.857211;-2.064347;,
0.237923;-2.705874;-2.364384;,
0.237923;-1.857211;-2.364384;,
0.237923;-2.705874;-2.064347;,
0.723394;-1.857211;-2.364384;,
0.237923;-2.705874;-2.364384;,
0.723394;-2.705874;-2.364384;,
0.237923;-1.857211;-2.364384;,
0.723394;-1.857211;-2.364384;,
0.237923;-1.857211;-2.064347;,
0.237923;-1.857211;-2.364384;,
0.724938;-1.857211;-2.064347;,
0.724938;-2.705874;-2.064347;,
0.723394;-1.857211;-2.364384;,
0.723394;-2.705874;-2.364384;,
0.724938;-1.857211;-2.064347;,
0.724938;-2.705874;-2.064347;,
0.723394;-2.705874;-2.065298;,
0.723394;-2.705874;-2.364384;,
0.724938;-1.857211;-2.364384;,
0.723394;-1.857211;-2.364384;,
0.724938;-1.857211;-2.064347;,
9.485277;-3.331606;-2.978004;,
9.485277;-3.733070;-3.923738;,
9.485277;-3.560553;-3.923738;,
9.485277;-3.795113;-3.331619;,
9.485277;-3.832165;-2.978004;,
10.031377;-3.560553;-3.923738;,
9.844673;-3.733070;-3.923738;,
10.031377;-3.733070;-3.923738;,
9.485277;-3.560553;-3.923738;,
9.485277;-3.733070;-3.923738;,
9.485277;-3.331606;-2.978004;,
10.031377;-3.832165;-2.978004;,
9.485277;-3.832165;-2.978004;,
10.031377;-3.331606;-2.978004;,
10.031377;-3.832165;-2.978004;,
10.031377;-3.560553;-3.923738;,
10.031377;-3.733070;-3.923738;,
10.031377;-3.331606;-2.978004;,
10.031377;-3.560553;-3.923738;,
9.485277;-3.331606;-2.978004;,
9.485277;-3.560553;-3.923738;,
10.031377;-3.331606;-2.978004;,
-0.667021;-1.086143;-6.886697;,
-2.986791;-1.086143;-5.324890;,
-2.986791;-1.086143;-6.886697;,
-0.667021;-1.086143;-5.324890;,
10.232633;0.021285;13.837063;,
-12.625721;0.021285;27.747241;,
-12.625721;0.021285;13.837063;,
10.232633;0.021285;27.747241;,
10.232633;-2.980187;4.114719;,
8.169330;-2.980187;13.837063;,
8.169330;-2.980187;4.114719;,
0.675934;-2.980187;20.108195;,
0.675934;-2.980187;13.837063;,
10.232633;-2.980187;20.108195;,
-13.870897;7.211404;28.054122;,
-17.861658;7.211404;28.547835;,
-17.861658;7.211404;28.054122;,
-25.477374;7.211404;33.628266;,
-25.477374;7.211404;28.547835;,
-13.141690;7.211404;33.628266;,
-13.870897;7.211404;28.547835;,
-13.141690;7.211404;28.547835;,
10.294560;7.755132;28.046619;,
-13.141690;7.755132;33.628266;,
-13.141690;7.755132;28.046619;,
10.294560;7.755132;33.628266;,
-13.870897;4.016572;21.142151;,
-17.861658;7.211404;28.054122;,
-17.861658;4.016572;21.142151;,
-13.870897;7.211404;28.054122;,
-13.589698;4.016572;17.611553;,
-17.861658;4.016572;21.142151;,
-17.861658;4.016572;17.611553;,
-13.870897;4.016572;21.142151;,
-13.589698;4.016572;21.142151;,
-47.374603;7.211404;21.147516;,
-49.677209;7.211404;36.243735;,
-49.677209;7.211404;22.781856;,
-49.209734;7.211404;38.502909;,
-47.681052;7.211404;40.159070;,
-44.930375;7.211404;41.344147;,
-45.550032;7.211404;21.826068;,
-44.638763;7.211404;21.373940;,
-40.440675;7.211404;41.383825;,
-44.108719;7.211404;21.110957;,
-42.481405;7.211404;21.826068;,
-33.377882;7.211404;21.826068;,
-35.606118;7.211404;40.569266;,
-29.887657;7.211404;37.925816;,
-31.541985;7.211404;22.431751;,
-27.902280;7.211404;24.339987;,
-25.477374;7.211404;33.628266;,
-25.477374;7.211404;28.547835;,
-44.638763;4.237754;21.373940;,
-44.566357;4.237754;20.455560;,
-44.108719;3.635128;21.110957;,
-44.638763;4.237754;21.373940;,
-45.550032;4.460645;21.826068;,
-45.550032;4.460645;20.714818;,
-44.566357;4.237754;20.455560;,
-44.638763;4.237754;21.373940;,
-45.550032;4.460645;20.714818;,
-47.200476;4.460645;19.682575;,
-45.550032;4.460645;21.826068;,
-47.374603;4.460645;21.147516;,
-45.550032;4.460645;20.714818;,
-47.374603;4.460645;21.147516;,
-49.677209;5.264103;22.781856;,
-48.893484;3.583333;20.582649;,
-47.200476;4.460645;19.682575;,
-47.374603;4.460645;21.147516;,
-48.574404;3.583333;18.823274;,
-44.108719;3.635128;21.110957;,
-44.566357;4.237754;20.455560;,
-43.994198;3.635128;20.304761;,
-47.374603;4.460645;21.147516;,
-48.893484;3.583333;20.582649;,
-48.574404;3.583333;18.823274;,
10.232633;-1.021931;20.334141;,
10.232633;-1.240338;20.862911;,
10.232633;-1.240338;20.334141;,
10.232633;-1.021931;20.862911;,
10.232633;-1.458744;20.334141;,
10.232633;-1.677151;20.862911;,
10.232633;-1.677151;20.334141;,
10.232633;-1.458744;20.862911;,
10.232633;-2.332371;20.334141;,
10.232633;-2.550777;20.862911;,
10.232633;-2.550777;20.334141;,
10.232633;-2.332371;20.862911;,
10.232633;-2.769184;20.334141;,
10.232633;-2.987590;20.862911;,
10.232633;-2.987590;20.334141;,
10.232633;-2.769184;20.862911;,
10.232633;-1.895558;20.334141;,
10.232633;-2.113964;20.862911;,
10.232633;-2.113964;20.334141;,
10.232633;-1.895558;20.862911;,
10.232633;-3.642810;20.334141;,
10.232633;-3.861217;20.862911;,
10.232633;-3.861217;20.334141;,
10.232633;-3.642810;20.862911;,
10.232633;-3.205997;20.334141;,
10.232633;-3.424404;20.862911;,
10.232633;-3.424404;20.334141;,
10.232633;-3.205997;20.862911;,
10.232633;-4.079623;20.334141;,
10.232633;-4.298030;20.862911;,
10.232633;-4.298030;20.334141;,
10.232633;-4.079623;20.862911;,
10.232633;-0.585118;20.334141;,
10.232633;-0.803525;20.862911;,
10.232633;-0.803525;20.334141;,
10.232633;-0.585118;20.862911;,
10.232633;-0.148305;20.334141;,
10.232633;-0.366712;20.862911;,
10.232633;-0.366712;20.334141;,
10.232633;-0.148305;20.862911;,
-2.453266;0.603445;2.335340;,
-2.453266;0.354566;1.935291;,
-2.453266;0.603445;1.935291;,
-2.453266;0.354566;2.135315;,
-2.453266;0.354566;2.335340;,
-2.453266;0.603445;2.335340;,
-2.253241;0.354566;2.335340;,
-2.453266;0.354566;2.335340;,
-2.053216;0.354566;2.335340;,
-2.053216;0.603445;2.335340;,
-2.053216;0.354566;2.135315;,
-2.053216;0.603445;1.935291;,
-2.053216;0.354566;1.935291;,
-2.053216;0.603445;2.335340;,
-2.053216;0.354566;2.335340;,
-2.053216;0.603445;1.935291;,
-2.453266;0.603445;2.335340;,
-2.453266;0.603445;1.935291;,
-2.053216;0.603445;2.335340;,
-2.053216;0.603445;1.935291;,
-2.253241;0.354566;1.935291;,
-2.053216;0.354566;1.935291;,
-2.453266;0.354566;1.935291;,
-2.453266;0.603445;1.935291;,
-665.932141;-2.740799;-41.486874;,
-654.898566;27.505785;-33.626328;,
-654.898566;-2.740799;-33.626328;,
-665.932141;24.068886;-41.486874;,
-654.898566;27.505785;-33.626328;,
-621.041972;-2.740799;-33.626328;,
-654.898566;-2.740799;-33.626328;,
-621.041972;23.762499;-33.626328;,
-605.494929;30.959197;-41.486874;,
-588.561075;-2.740799;-41.486874;,
-605.494929;-2.740799;-41.486874;,
-588.561075;32.625507;-41.486874;,
-99.795539;-2.740799;15.657817;,
-84.813662;19.657226;22.384461;,
-84.813662;-2.740799;22.384461;,
-99.795539;26.435847;15.657817;,
-522.836953;25.027736;-20.803126;,
-487.030040;-2.740799;-28.546998;,
-522.836953;-2.740799;-20.803126;,
-487.030040;32.625507;-28.546998;,
-350.819760;-2.740799;-5.388735;,
-321.484709;32.625507;-13.183503;,
-321.484709;-2.740799;-13.183503;,
-350.819760;24.978523;-5.388735;,
-276.090089;-2.740799;1.403626;,
-253.040471;33.966150;6.844517;,
-253.040471;-2.740799;6.844517;,
-276.090089;32.625507;1.403626;,
-268.986087;36.811742;3.080535;,
-253.040471;33.966150;6.844517;,
-245.742784;-2.740799;1.403626;,
-253.040471;-2.740799;6.844517;,
-245.742784;36.811742;1.403626;,
-245.742784;36.811742;1.403626;,
-234.404034;-2.740799;-1.190019;,
-245.742784;-2.740799;1.403626;,
-234.404034;33.966150;-1.190019;,
-234.404034;33.966150;-1.190019;,
-227.564053;-2.740799;2.684854;,
-234.404034;-2.740799;-1.190019;,
-227.564053;27.404222;2.684854;,
-230.984044;32.107982;0.747417;,
35.480816;-2.740799;20.810434;,
44.944594;14.153367;17.383030;,
44.944594;-2.740799;17.383030;,
35.480816;11.392706;20.810434;,
-227.564053;27.404222;2.684854;,
-210.646830;-2.740799;6.605753;,
-227.564053;-2.740799;2.684854;,
-210.646830;31.120557;6.605753;,
-179.767280;31.120557;5.411412;,
-168.998579;-2.740799;11.275531;,
-179.767280;-2.740799;5.411412;,
-168.998579;25.235698;11.275531;,
-168.998579;25.235698;11.275531;,
-154.288330;-2.740799;15.812399;,
-168.998579;-2.740799;11.275531;,
-154.288330;22.331801;15.812399;,
-154.288330;22.331801;15.812399;,
-143.320299;-2.740799;15.812399;,
-154.288330;-2.740799;15.812399;,
-143.320299;22.331801;15.812399;,
-143.320299;22.331801;15.812399;,
-133.905237;-2.740799;11.161155;,
-143.320299;-2.740799;15.812399;,
-133.905237;19.733426;11.161155;,
-133.905237;19.733426;11.161155;,
-126.671004;-2.740799;11.161155;,
-133.905237;-2.740799;11.161155;,
-126.671004;26.435847;11.161155;,
-126.671004;26.435847;11.161155;,
-115.430818;-2.740799;15.657817;,
-126.671004;-2.740799;11.161155;,
-115.430818;30.091858;15.657817;,
-115.430818;30.091858;15.657817;,
-99.795539;-2.740799;15.657817;,
-115.430818;-2.740799;15.657817;,
-99.795539;26.435847;15.657817;,
223.520151;9.662332;-1.430178;,
237.170779;-2.740799;-3.477515;,
223.520151;-2.740799;-1.430178;,
237.170779;12.735730;-3.477515;,
-84.813662;19.657226;22.384461;,
-65.732665;-2.740799;13.264070;,
-84.813662;-2.740799;22.384461;,
-65.732665;13.311992;13.264070;,
-26.343140;13.311992;15.652635;,
-13.589698;-2.740799;12.172197;,
-26.343140;-2.740799;15.652635;,
-20.897322;6.710656;14.166461;,
-13.589698;0.441046;12.172197;,
-13.589698;4.893122;12.172197;,
30.091506;8.994006;15.875723;,
35.480816;-2.740799;20.810434;,
30.091506;-2.740799;15.875723;,
35.480816;11.392706;20.810434;,
433.414913;13.923179;-3.190296;,
451.510371;-2.740799;-1.192182;,
433.414913;-2.740799;-3.190296;,
451.510371;6.634971;-1.192182;,
438.961089;13.923179;-2.577883;,
44.944594;14.153367;17.383030;,
50.057738;-2.740799;20.299536;,
44.944594;-2.740799;17.383030;,
50.057738;11.392706;20.299536;,
69.380180;7.274733;19.119547;,
79.488126;-2.740799;14.434159;,
69.380180;-2.740799;19.119547;,
79.488126;11.392706;14.434159;,
87.670657;-2.740799;15.346765;,
101.135692;9.355944;11.696886;,
101.135692;-2.740799;11.696886;,
87.670657;11.392706;15.346765;,
101.135692;9.355944;11.696886;,
108.816751;-2.740799;15.103581;,
101.135692;-2.740799;11.696886;,
108.816751;7.593820;15.103581;,
108.816751;7.593820;15.103581;,
121.971070;-2.740799;12.802632;,
108.816751;-2.740799;15.103581;,
121.971070;11.392706;12.802632;,
121.971070;11.392706;12.802632;,
130.187643;-2.740799;7.647969;,
121.971070;-2.740799;12.802632;,
130.187643;7.593820;7.647969;,
130.187643;7.593820;7.647969;,
137.848039;-2.740799;9.890686;,
130.187643;-2.740799;7.647969;,
137.848039;9.417857;9.890686;,
137.848039;-2.740799;9.890686;,
158.313186;14.861391;-2.064746;,
158.313186;-2.740799;-2.064746;,
137.848039;9.417857;9.890686;,
158.313186;14.861391;-2.064746;,
164.465186;-2.740799;-2.064746;,
158.313186;-2.740799;-2.064746;,
164.465186;16.507628;-2.064746;,
164.465186;16.507628;-2.064746;,
176.825233;-2.740799;-8.007316;,
164.465186;-2.740799;-2.064746;,
176.825233;14.861391;-8.007316;,
176.825233;14.861391;-8.007316;,
188.320315;-2.740799;-8.007316;,
176.825233;-2.740799;-8.007316;,
188.320315;11.489543;-8.007316;,
188.320315;11.489543;-8.007316;,
205.238231;-2.740799;-4.225340;,
188.320315;-2.740799;-8.007316;,
205.238231;12.735730;-4.225340;,
205.238231;12.735730;-4.225340;,
223.520151;-2.740799;-1.430178;,
205.238231;-2.740799;-4.225340;,
223.520151;9.662332;-1.430178;,
-321.484709;32.625507;-13.183503;,
-302.653795;-2.740799;-13.183503;,
-321.484709;-2.740799;-13.183503;,
-302.653795;36.811742;-13.183503;,
-314.162198;35.984281;-13.183503;,
237.170779;12.735730;-3.477515;,
247.815795;-2.740799;-8.612763;,
237.170779;-2.740799;-3.477515;,
247.815795;11.118068;-8.612763;,
247.815795;-2.740799;-8.612763;,
259.076376;14.207919;-10.954179;,
259.076376;-2.740799;-10.954179;,
247.815795;11.118068;-8.612763;,
259.076376;14.207919;-10.954179;,
272.433594;-2.740799;-10.954179;,
259.076376;-2.740799;-10.954179;,
272.433594;16.171078;-10.954179;,
272.433594;16.171078;-10.954179;,
289.094111;-2.740799;-8.291555;,
272.433594;-2.740799;-10.954179;,
289.094111;17.641102;-8.291555;,
289.094111;17.641102;-8.291555;,
292.833415;-2.740799;-5.592436;,
289.094111;-2.740799;-8.291555;,
292.833415;16.171078;-5.592436;,
292.833415;16.171078;-5.592436;,
301.927877;-2.740799;-2.640624;,
292.833415;-2.740799;-5.592436;,
301.927877;16.171078;-2.640624;,
301.927877;16.171078;-2.640624;,
306.952469;-2.740799;0.927568;,
301.927877;-2.740799;-2.640624;,
306.952469;13.964454;0.927568;,
306.952469;13.964454;0.927568;,
318.911390;-2.740799;5.107113;,
306.952469;-2.740799;0.927568;,
318.911390;11.608605;5.107113;,
318.911390;11.608605;5.107113;,
329.684159;-2.740799;5.107113;,
318.911390;-2.740799;5.107113;,
329.684159;9.592482;5.107113;,
329.684159;-2.740799;5.107113;,
342.375917;11.608605;1.952972;,
342.375917;-2.740799;1.952972;,
329.684159;9.592482;5.107113;,
342.375917;11.608605;1.952972;,
348.180311;-2.740799;-0.210328;,
342.375917;-2.740799;1.952972;,
348.180311;13.600917;-0.210328;,
348.180311;-2.740799;-0.210328;,
353.231352;13.600917;-3.378947;,
353.231352;-2.740799;-3.378947;,
348.180311;13.600917;-0.210328;,
353.231352;13.600917;-3.378947;,
371.025028;-2.740799;-7.730934;,
353.231352;-2.740799;-3.378947;,
371.025028;13.600917;-7.730934;,
371.025028;13.600917;-7.730934;,
388.977631;-2.740799;-9.720984;,
371.025028;-2.740799;-7.730934;,
388.977631;11.256181;-9.720984;,
388.977631;11.256181;-9.720984;,
394.588694;-2.740799;-8.340043;,
388.977631;-2.740799;-9.720984;,
394.588694;8.672739;-8.340043;,
394.588694;8.672739;-8.340043;,
407.976075;-2.740799;-8.340043;,
394.588694;-2.740799;-8.340043;,
407.976075;6.634971;-8.340043;,
407.976075;6.634971;-8.340043;,
418.957737;-2.740799;-6.539020;,
407.976075;-2.740799;-8.340043;,
418.957737;8.672739;-6.539020;,
418.957737;8.672739;-6.539020;,
433.414913;-2.740799;-3.190296;,
418.957737;-2.740799;-6.539020;,
433.414913;13.923179;-3.190296;,
426.186325;12.908477;-4.864658;,
481.826385;17.144215;-8.283684;,
495.334975;-2.740799;-4.423279;,
481.826385;-2.740799;-8.283684;,
495.334975;9.024157;-4.423279;,
495.334975;9.024157;-4.423279;,
514.352971;-2.740799;-7.382444;,
495.334975;-2.740799;-4.423279;,
514.352971;13.796179;-7.382444;,
514.352971;13.796179;-7.382444;,
528.102882;-2.740799;-13.048764;,
514.352971;-2.740799;-7.382444;,
528.102882;6.866746;-13.048764;,
528.102882;6.866746;-13.048764;,
545.953133;-2.740799;-17.239627;,
528.102882;-2.740799;-13.048764;,
545.953133;10.959318;-17.239627;,
545.953133;10.959318;-17.239627;,
562.688007;-2.740799;-15.080935;,
545.953133;-2.740799;-17.239627;,
562.688007;17.793502;-15.080935;,
562.688007;17.793502;-15.080935;,
572.687438;-2.740799;-12.065675;,
562.688007;-2.740799;-15.080935;,
572.687438;13.118317;-12.065675;,
572.687438;13.118317;-12.065675;,
586.417530;-2.740799;-5.993270;,
572.687438;-2.740799;-12.065675;,
586.417530;13.118317;-5.993270;,
586.417530;13.118317;-5.993270;,
611.613681;-2.740799;-2.975952;,
586.417530;-2.740799;-5.993270;,
611.613681;14.740741;-2.975952;,
611.613681;14.740741;-2.975952;,
636.467303;-2.740799;-7.071749;,
611.613681;-2.740799;-2.975952;,
636.467303;13.118317;-7.071749;,
636.467303;13.118317;-7.071749;,
656.434971;-2.740799;-11.956729;,
636.467303;-2.740799;-7.071749;,
656.434971;16.872753;-11.956729;,
656.434971;-2.740799;-11.956729;,
664.106065;19.279401;-13.833419;,
664.106065;-2.740799;-13.833419;,
656.434971;16.872753;-11.956729;,
451.510371;6.634971;-1.192182;,
468.139412;-2.740799;-4.314152;,
451.510371;-2.740799;-1.192182;,
468.139412;17.072433;-4.314152;,
459.824891;13.923179;-2.753167;,
468.139412;17.072433;-4.314152;,
481.826385;-2.740799;-8.283684;,
468.139412;-2.740799;-4.314152;,
481.826385;17.144215;-8.283684;,
79.488126;11.392706;14.434159;,
85.124538;-2.740799;17.586289;,
79.488126;-2.740799;14.434159;,
85.124538;10.790608;17.586289;,
85.124538;10.790608;17.586289;,
87.670657;-2.740799;15.346765;,
85.124538;-2.740799;17.586289;,
87.670657;11.392706;15.346765;,
50.057738;-2.740799;20.299536;,
59.254482;12.908477;16.521528;,
59.254482;-2.740799;16.521528;,
50.057738;11.392706;20.299536;,
59.254482;12.908477;16.521528;,
69.380180;-2.740799;19.119547;,
59.254482;-2.740799;16.521528;,
69.380180;7.274733;19.119547;,
64.317331;11.758624;17.820537;,
-210.646830;31.120557;6.605753;,
-200.757861;-2.740799;1.872724;,
-210.646830;-2.740799;6.605753;,
-200.757861;33.532092;1.872724;,
-200.757861;33.532092;1.872724;,
-179.767280;-2.740799;5.411412;,
-200.757861;-2.740799;1.872724;,
-179.767280;31.120557;5.411412;,
-190.262570;33.966150;3.642068;,
-302.653795;36.811742;-13.183503;,
-276.090089;-2.740799;1.403626;,
-302.653795;-2.740799;-13.183503;,
-276.090089;32.625507;1.403626;,
-286.419542;35.984281;-4.268665;,
-390.351858;-2.740799;-15.364569;,
-366.718655;35.984281;-5.388735;,
-366.718655;-2.740799;-5.388735;,
-390.351858;32.625507;-15.364569;,
-382.651577;37.565727;-12.114196;,
-366.718655;35.984281;-5.388735;,
-350.819760;-2.740799;-5.388735;,
-366.718655;-2.740799;-5.388735;,
-350.819760;24.978523;-5.388735;,
-355.457273;31.631683;-5.388735;,
-487.030040;32.625507;-28.546998;,
-441.129090;-2.740799;-28.546998;,
-487.030040;-2.740799;-28.546998;,
-441.129090;37.565727;-28.546998;,
-462.402190;37.565727;-28.546998;,
-441.129090;37.565727;-28.546998;,
-390.351858;-2.740799;-15.364569;,
-441.129090;-2.740799;-28.546998;,
-390.351858;32.625507;-15.364569;,
-408.874734;35.984281;-20.173348;,
-588.561075;32.625507;-41.486874;,
-543.989340;-2.740799;-31.120948;,
-588.561075;-2.740799;-41.486874;,
-543.989340;34.308711;-31.120948;,
-566.275207;36.490273;-36.303911;,
-543.989340;34.308711;-31.120948;,
-522.836953;-2.740799;-20.803126;,
-543.989340;-2.740799;-31.120948;,
-522.836953;25.027736;-20.803126;,
-528.281583;28.972988;-23.458936;,
-621.041972;-2.740799;-33.626328;,
-605.494929;30.959197;-41.486874;,
-605.494929;-2.740799;-41.486874;,
-621.041972;23.762499;-33.626328;,
10.624004;0.364846;7.557228;,
30.091506;-2.740799;15.875723;,
10.624004;-2.740799;7.557228;,
30.091506;8.994006;15.875723;,
19.675386;4.970914;11.424898;,
10.624004;3.019900;7.557228;,
25.684924;8.208017;13.992784;,
-35.161507;-3.308203;17.976811;,
-26.343140;-2.740799;15.652635;,
-26.343140;-3.308203;15.652635;,
-35.161507;11.714968;17.976811;,
-26.343140;13.311992;15.652635;,
-43.195528;-3.308203;20.094263;,
-35.161507;11.714968;17.976811;,
-35.161507;-3.308203;17.976811;,
-43.195528;-2.367911;20.094263;,
-43.195528;-1.427620;20.094263;,
-43.195528;-0.487329;20.094263;,
-43.195528;0.452963;20.094263;,
-43.195528;3.133339;20.094263;,
-43.195528;4.460645;20.094263;,
-43.195528;6.792012;20.094263;,
-43.195528;9.127388;20.094263;,
-43.195528;11.460170;20.094263;,
-43.195528;13.790362;20.094263;,
-43.195528;15.129204;20.094263;,
-53.572743;-3.308203;16.889953;,
-49.927806;16.484609;17.976811;,
-49.927806;-3.308203;17.976811;,
-53.572743;-2.740799;16.889953;,
-65.732665;-2.740799;13.264070;,
-65.732665;13.311992;13.264070;,
-57.830236;16.484609;15.620440;,
-49.927806;-3.308203;17.976811;,
-48.574404;-2.367911;18.823274;,
-48.574404;-3.308203;18.823274;,
-49.927806;16.484609;17.976811;,
-48.574404;-1.427620;18.823274;,
-48.574404;-0.487329;18.823274;,
-48.574404;0.452963;18.823274;,
-48.574404;1.004254;18.823274;,
-48.574404;1.608546;18.823274;,
-48.574404;2.102243;18.823274;,
-48.574404;2.595939;18.823274;,
-48.574404;3.089636;18.823274;,
-48.574404;3.583333;18.823274;,
-48.573862;4.461824;18.823613;,
-48.572422;6.794606;18.824514;,
-48.570983;9.127388;18.825414;,
-48.569543;11.460170;18.826314;,
-48.568104;13.792952;18.827214;,
-48.567737;14.387875;18.827444;;
496;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;78,77,76,
3;79,76,77,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;134,133,132,
3;135,132,133,
3;138,137,136,
3;139,136,137,
3;142,141,140,
3;143,140,141,
3;144,140,143,
3;147,146,145,
3;148,145,146,
3;149,145,148,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;174,170,173,
3;175,170,174,
3;176,175,174,
3;177,175,176,
3;180,179,178,
3;181,178,179,
3;182,181,179,
3;183,181,182,
3;185,184,180,
3;179,180,184,
3;183,184,185,
3;181,183,185,
3;188,187,186,
3;189,186,187,
3;192,191,190,
3;193,190,191,
3;196,195,194,
3;197,194,195,
3;200,199,198,
3;201,198,199,
3;204,203,202,
3;205,202,203,
3;208,207,206,
3;209,206,207,
3;212,211,210,
3;213,210,211,
3;214,213,211,
3;215,214,211,
3;216,214,215,
3;217,216,215,
3;218,216,217,
3;221,220,219,
3;222,219,220,
3;223,219,222,
3;224,223,222,
3;225,224,222,
3;226,224,225,
3;227,224,226,
3;228,224,227,
3;229,224,228,
3;230,229,228,
3;231,224,229,
3;232,229,230,
3;234,232,233,
3;230,233,232,
3;235,233,230,
3;236,233,235,
3;237,233,236,
3;239,238,235,
3;236,235,238,
3;240,238,239,
3;241,240,239,
3;244,243,242,
3;241,242,243,
3;245,241,243,
3;240,241,245,
3;247,246,244,
3;243,244,246,
3;248,246,247,
3;250,249,227,
3;251,227,249,
3;228,227,251,
3;254,253,252,
3;250,252,253,
3;249,250,253,
3;255,253,254,
3;256,255,254,
3;258,257,256,
3;259,256,257,
3;255,256,259,
3;226,260,212,
3;211,212,260,
3;261,260,226,
3;218,261,226,
3;262,218,226,
3;216,218,262,
3;225,262,226,
3;265,264,263,
3;266,263,264,
3;269,268,267,
3;270,267,268,
3;273,272,271,
3;274,271,272,
3;277,276,275,
3;278,275,276,
3;281,280,279,
3;282,279,280,
3;285,284,283,
3;286,283,284,
3;289,288,287,
3;292,291,290,
3;295,294,293,
3;296,293,294,
3;297,293,296,
3;300,299,298,
3;302,301,299,
3;298,299,301,
3;305,304,303,
3;306,303,304,
3;309,308,307,
3;310,307,308,
3;313,312,311,
3;314,311,312,
3;317,316,315,
3;318,315,316,
3;321,320,319,
3;322,319,320,
3;325,324,323,
3;327,326,324,
3;328,324,326,
3;323,324,328,
3;331,330,329,
3;333,332,330,
3;334,330,332,
3;335,330,334,
3;329,330,335,
3;336,335,334,
3;339,338,337,
3;340,337,338,
3;343,342,341,
3;344,341,342,
3;347,346,345,
3;348,345,346,
3;349,345,348,
3;352,351,350,
3;353,350,351,
3;354,350,353,
3;355,350,354,
3;356,350,355,
3;357,356,355,
3;358,357,355,
3;359,357,358,
3;360,359,358,
3;361,360,358,
3;362,361,358,
3;363,361,362,
3;364,361,363,
3;365,364,363,
3;366,365,363,
3;367,365,366,
3;370,369,368,
3;373,372,371,
3;376,375,374,
3;379,378,377,
3;380,377,378,
3;383,382,381,
3;386,385,384,
3;389,388,387,
3;392,391,390,
3;395,394,393,
3;396,393,394,
3;399,398,397,
3;400,397,398,
3;403,402,401,
3;404,401,402,
3;407,406,405,
3;408,405,406,
3;411,410,409,
3;412,409,410,
3;415,414,413,
3;416,413,414,
3;419,418,417,
3;420,417,418,
3;423,422,421,
3;424,421,422,
3;427,426,425,
3;428,425,426,
3;431,430,429,
3;432,429,430,
3;435,434,433,
3;436,433,434,
3;437,433,436,
3;440,439,438,
3;441,438,439,
3;442,438,441,
3;445,444,443,
3;446,443,444,
3;447,443,446,
3;450,449,448,
3;451,448,449,
3;454,453,452,
3;455,452,453,
3;456,452,455,
3;459,458,457,
3;460,457,458,
3;463,462,461,
3;464,461,462,
3;467,466,465,
3;468,465,466,
3;471,470,469,
3;472,469,470,
3;475,474,473,
3;476,473,474,
3;479,478,477,
3;480,477,478,
3;483,482,481,
3;484,481,482,
3;485,484,482,
3;488,487,486,
3;489,486,487,
3;492,491,490,
3;493,490,491,
3;496,495,494,
3;497,494,495,
3;498,494,497,
3;501,500,499,
3;502,499,500,
3;505,504,503,
3;506,503,504,
3;509,508,507,
3;510,507,508,
3;513,512,511,
3;514,511,512,
3;517,516,515,
3;518,515,516,
3;521,520,519,
3;522,519,520,
3;525,524,523,
3;526,523,524,
3;529,528,527,
3;530,527,528,
3;533,532,531,
3;534,531,532,
3;537,536,535,
3;538,535,536,
3;541,540,539,
3;542,539,540,
3;545,544,543,
3;546,543,544,
3;547,546,544,
3;548,546,547,
3;551,550,549,
3;552,549,550,
3;555,554,553,
3;556,553,554,
3;557,553,556,
3;560,559,558,
3;561,558,559,
3;564,563,562,
3;565,562,563,
3;568,567,566,
3;569,566,567,
3;572,571,570,
3;573,570,571,
3;576,575,574,
3;577,574,575,
3;580,579,578,
3;581,578,579,
3;584,583,582,
3;585,582,583,
3;588,587,586,
3;589,586,587,
3;592,591,590,
3;593,590,591,
3;596,595,594,
3;597,594,595,
3;600,599,598,
3;601,598,599,
3;604,603,602,
3;605,602,603,
3;608,607,606,
3;609,606,607,
3;612,611,610,
3;613,610,611,
3;614,610,613,
3;617,616,615,
3;618,615,616,
3;621,620,619,
3;622,619,620,
3;625,624,623,
3;626,623,624,
3;629,628,627,
3;630,627,628,
3;633,632,631,
3;634,631,632,
3;637,636,635,
3;638,635,636,
3;641,640,639,
3;642,639,640,
3;645,644,643,
3;646,643,644,
3;649,648,647,
3;650,647,648,
3;653,652,651,
3;654,651,652,
3;657,656,655,
3;658,655,656,
3;661,660,659,
3;662,659,660,
3;665,664,663,
3;666,663,664,
3;669,668,667,
3;670,667,668,
3;673,672,671,
3;674,671,672,
3;677,676,675,
3;678,675,676,
3;681,680,679,
3;682,679,680,
3;685,684,683,
3;686,683,684,
3;687,683,686,
3;690,689,688,
3;691,688,689,
3;694,693,692,
3;695,692,693,
3;698,697,696,
3;699,696,697,
3;702,701,700,
3;703,700,701,
3;706,705,704,
3;707,704,705,
3;710,709,708,
3;711,708,709,
3;714,713,712,
3;715,712,713,
3;718,717,716,
3;719,716,717,
3;722,721,720,
3;723,720,721,
3;726,725,724,
3;727,724,725,
3;730,729,728,
3;731,728,729,
3;734,733,732,
3;735,732,733,
3;736,732,735,
3;739,738,737,
3;740,737,738,
3;743,742,741,
3;744,741,742,
3;747,746,745,
3;748,745,746,
3;751,750,749,
3;752,749,750,
3;755,754,753,
3;756,753,754,
3;757,753,756,
3;760,759,758,
3;761,758,759,
3;764,763,762,
3;765,762,763,
3;766,762,765,
3;769,768,767,
3;770,767,768,
3;771,767,770,
3;774,773,772,
3;775,772,773,
3;776,775,773,
3;779,778,777,
3;780,777,778,
3;781,777,780,
3;784,783,782,
3;785,782,783,
3;786,782,785,
3;789,788,787,
3;790,787,788,
3;791,787,790,
3;794,793,792,
3;795,792,793,
3;796,792,795,
3;799,798,797,
3;800,797,798,
3;801,797,800,
3;804,803,802,
3;805,802,803,
3;808,807,806,
3;809,806,807,
3;810,806,809,
3;811,806,810,
3;812,810,809,
3;815,814,813,
3;816,813,814,
3;817,816,814,
3;820,819,818,
3;821,818,819,
3;822,821,819,
3;823,822,819,
3;824,823,819,
3;825,824,819,
3;826,825,819,
3;827,826,819,
3;828,827,819,
3;829,828,819,
3;830,829,819,
3;831,830,819,
3;834,833,832,
3;835,832,833,
3;836,835,833,
3;837,836,833,
3;838,837,833,
3;841,840,839,
3;842,839,840,
3;843,842,840,
3;844,842,843,
3;845,842,844,
3;846,842,845,
3;847,842,846,
3;848,842,847,
3;849,842,848,
3;850,842,849,
3;851,842,850,
3;852,842,851,
3;853,842,852,
3;854,842,853,
3;855,842,854,
3;856,842,855,
3;857,842,856;;
MeshNormals {
858;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;0.999996;0.002670;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.999987;0.000000;-0.005147;
0.999987;0.000000;-0.005147;
0.999987;0.000000;-0.005147;
0.999987;0.000000;-0.005147;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.971926;-0.235288;
0.000000;0.971926;-0.235288;
0.000000;0.971926;-0.235288;
0.000000;0.971926;-0.235288;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.907725;-0.419566;
0.000000;0.907725;-0.419566;
0.000000;0.907725;-0.419566;
0.000000;0.907725;-0.419566;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.762383;0.644329;0.060107;
0.762383;0.644329;0.060107;
0.762383;0.644329;0.060107;
0.237591;0.971365;-0.000000;
0.237591;0.971365;-0.000000;
0.237591;0.971365;-0.000000;
0.225406;0.974103;0.017771;
0.225406;0.974103;0.017771;
0.225406;0.974103;0.017771;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
-0.193037;0.745184;-0.638308;
-0.193037;0.745184;-0.638308;
-0.193037;0.745184;-0.638308;
-0.509986;0.858044;-0.060618;
-0.509986;0.858044;-0.060618;
-0.509986;0.858044;-0.060618;
0.734147;0.670934;0.104286;
0.734147;0.670934;0.104286;
0.734147;0.670934;0.104286;
-0.474141;0.876240;-0.085990;
-0.474141;0.876240;-0.085990;
-0.474141;0.876240;-0.085990;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.580232;0.000000;0.814451;
-0.580232;0.000000;0.814451;
-0.580232;0.000000;0.814451;
-0.580232;0.000000;0.814451;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.114004;0.000000;0.993480;
0.000000;0.000000;1.000000;
-0.123423;0.000000;0.992354;
-0.409595;0.000000;0.912268;
-0.409595;0.000000;0.912268;
-0.409595;0.000000;0.912268;
-0.409595;0.000000;0.912268;
0.211381;-0.000000;0.977404;
0.106293;-0.000000;0.994335;
0.211381;-0.000000;0.977404;
0.092639;-0.000000;0.995700;
0.129492;0.000000;0.991580;
0.103094;0.000000;0.994672;
0.129492;0.000000;0.991580;
0.108177;0.000000;0.994132;
-0.358812;-0.000000;0.933410;
-0.229737;-0.000000;0.973253;
-0.229737;-0.000000;0.973253;
-0.350967;-0.000000;0.936388;
-0.229737;-0.000000;0.973253;
0.597721;0.000000;0.801704;
0.597721;0.000000;0.801704;
0.597721;0.000000;0.801704;
0.597721;0.000000;0.801704;
0.222983;-0.000000;0.974822;
0.222983;-0.000000;0.974822;
0.222983;-0.000000;0.974822;
0.222983;-0.000000;0.974822;
-0.492905;0.000000;0.870083;
-0.363095;0.000000;0.931752;
-0.492905;0.000000;0.870083;
-0.384190;0.000000;0.923254;
-0.492905;0.000000;0.870083;
0.340517;0.000000;0.940238;
0.340517;0.000000;0.940238;
0.340517;0.000000;0.940238;
0.340517;0.000000;0.940238;
-0.384190;0.000000;0.923254;
-0.225785;0.000000;0.974177;
-0.363095;0.000000;0.931752;
-0.225785;0.000000;0.974177;
-0.288559;-0.000000;0.957462;
-0.388410;-0.000000;0.921487;
-0.326721;-0.000000;0.945121;
-0.405520;-0.000000;0.914086;
-0.405520;-0.000000;0.914086;
-0.149023;-0.000000;0.988834;
-0.388410;-0.000000;0.921487;
-0.157366;-0.000000;0.987540;
-0.157366;-0.000000;0.987540;
0.000000;0.000000;1.000000;
-0.149023;-0.000000;0.988834;
0.000000;0.000000;1.000000;
0.442920;0.000000;0.896561;
0.442920;0.000000;0.896561;
0.442920;0.000000;0.896561;
0.442920;0.000000;0.896561;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.371432;-0.000000;0.928460;
-0.371432;-0.000000;0.928460;
-0.371432;-0.000000;0.928460;
-0.371432;-0.000000;0.928460;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000914;0.000000;1.000000;
0.294731;-0.000000;0.955580;
-0.001423;0.000000;0.999999;
0.299041;-0.000000;0.954240;
0.431251;0.000000;0.902232;
0.431251;0.000000;0.902232;
0.431251;0.000000;0.902232;
0.431251;0.000000;0.902232;
0.263274;-0.000000;0.964721;
0.263274;-0.000000;0.964721;
0.263274;-0.000000;0.964721;
0.263274;-0.000000;0.964721;
0.263274;-0.000000;0.964721;
0.263274;-0.000000;0.964721;
-0.675316;-0.000000;0.737528;
-0.675316;-0.000000;0.737528;
-0.675316;-0.000000;0.737528;
-0.675316;-0.000000;0.737528;
-0.165370;-0.000000;0.986232;
0.037794;-0.000000;0.999286;
-0.167995;-0.000000;0.985788;
0.044171;-0.000000;0.999024;
-0.109754;-0.000000;0.993959;
-0.495461;-0.000000;0.868630;
-0.495461;-0.000000;0.868630;
-0.495461;-0.000000;0.868630;
-0.495461;-0.000000;0.868630;
0.420551;0.000000;0.907269;
0.420551;0.000000;0.907269;
0.420551;0.000000;0.907269;
0.420551;0.000000;0.907269;
0.261622;0.000000;0.965170;
0.261622;0.000000;0.965170;
0.261622;0.000000;0.965170;
0.261622;0.000000;0.965170;
-0.405432;-0.000000;0.914125;
-0.405432;-0.000000;0.914125;
-0.405432;-0.000000;0.914125;
-0.405432;-0.000000;0.914125;
0.172304;0.000000;0.985044;
0.172304;0.000000;0.985044;
0.172304;0.000000;0.985044;
0.172304;0.000000;0.985044;
0.531429;0.000000;0.847103;
0.531429;0.000000;0.847103;
0.531429;0.000000;0.847103;
0.531429;0.000000;0.847103;
-0.280974;-0.000000;0.959715;
-0.280974;-0.000000;0.959715;
-0.280974;-0.000000;0.959715;
-0.280974;-0.000000;0.959715;
0.504420;0.000000;0.863459;
0.504420;0.000000;0.863459;
0.504420;0.000000;0.863459;
0.504420;0.000000;0.863459;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.433309;-0.000000;0.901246;
0.433309;-0.000000;0.901246;
0.433309;-0.000000;0.901246;
0.433309;-0.000000;0.901246;
0.000000;0.000000;1.000000;
-0.109745;0.000000;0.993960;
0.000000;0.000000;1.000000;
-0.103044;0.000000;0.994677;
-0.103044;0.000000;0.994677;
-0.184757;0.000000;0.982784;
-0.109745;0.000000;0.993960;
-0.185830;0.000000;0.982582;
-0.185830;0.000000;0.982582;
-0.001423;0.000000;0.999999;
-0.184757;0.000000;0.982784;
0.000914;0.000000;1.000000;
0.103094;0.000000;0.994672;
0.000000;0.000000;1.000000;
0.129492;0.000000;0.991580;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.299041;-0.000000;0.954240;
0.321433;-0.000000;0.946932;
0.294731;-0.000000;0.955580;
0.317276;-0.000000;0.948333;
0.321433;-0.000000;0.946932;
0.088503;0.000000;0.996076;
0.102325;0.000000;0.994751;
0.317276;-0.000000;0.948333;
0.088503;0.000000;0.996076;
-0.079155;0.000000;0.996862;
0.102325;0.000000;0.994751;
-0.085133;0.000000;0.996370;
-0.085133;0.000000;0.996370;
-0.157814;0.000000;0.987469;
-0.079155;0.000000;0.996862;
-0.157814;0.000000;0.987469;
-0.585278;-0.000000;0.810833;
-0.452471;-0.000000;0.891779;
-0.585278;-0.000000;0.810833;
-0.464944;-0.000000;0.885340;
-0.464944;-0.000000;0.885340;
-0.449025;0.000000;0.893519;
-0.452471;-0.000000;0.891779;
-0.432147;0.000000;0.901803;
-0.432147;0.000000;0.901803;
-0.458994;0.000000;0.888439;
-0.449025;0.000000;0.893519;
-0.478975;0.000000;0.877828;
-0.478975;0.000000;0.877828;
-0.167320;0.000000;0.985903;
-0.458994;0.000000;0.888439;
-0.186936;0.000000;0.982372;
-0.186936;0.000000;0.982372;
0.121491;-0.000000;0.992593;
-0.167320;0.000000;0.985903;
0.120372;-0.000000;0.992729;
0.121491;-0.000000;0.992593;
0.303283;-0.000000;0.952901;
0.295681;-0.000000;0.955287;
0.120372;-0.000000;0.992729;
0.303283;-0.000000;0.952901;
0.442612;-0.000000;0.896713;
0.295681;-0.000000;0.955287;
0.452650;-0.000000;0.891688;
0.442612;-0.000000;0.896713;
0.389482;0.000000;0.921034;
0.389482;0.000000;0.921034;
0.452650;-0.000000;0.891688;
0.389482;0.000000;0.921034;
0.174242;0.000000;0.984703;
0.389482;0.000000;0.921034;
0.176976;0.000000;0.984215;
0.176976;0.000000;0.984215;
0.110175;-0.000000;0.993912;
0.174242;0.000000;0.984703;
0.110175;-0.000000;0.993912;
-0.238979;-0.000000;0.971025;
-0.120365;-0.000000;0.992730;
-0.238979;-0.000000;0.971025;
-0.140502;-0.000000;0.990080;
-0.140502;-0.000000;0.990080;
-0.081188;0.000000;0.996699;
-0.120365;-0.000000;0.992730;
-0.081891;0.000000;0.996641;
-0.081891;0.000000;0.996641;
-0.193851;-0.000000;0.981031;
-0.081188;0.000000;0.996699;
-0.200268;-0.000000;0.979741;
-0.200268;-0.000000;0.979741;
-0.167995;-0.000000;0.985788;
-0.193851;-0.000000;0.981031;
-0.165370;-0.000000;0.986232;
-0.225656;-0.000000;0.974207;
-0.274774;0.000000;0.961509;
-0.274774;0.000000;0.961509;
-0.274774;0.000000;0.961509;
-0.274774;0.000000;0.961509;
0.153748;-0.000000;0.988110;
0.269262;-0.000000;0.963067;
0.153748;-0.000000;0.988110;
0.260282;-0.000000;0.965533;
0.260282;-0.000000;0.965533;
0.305770;0.000000;0.952105;
0.269262;-0.000000;0.963067;
0.310126;0.000000;0.950696;
0.310126;0.000000;0.950696;
0.228564;0.000000;0.973529;
0.305770;0.000000;0.952105;
0.228564;0.000000;0.973529;
-0.127934;0.000000;0.991783;
-0.209026;0.000000;0.977910;
-0.127934;0.000000;0.991783;
-0.207781;0.000000;0.978175;
-0.207781;0.000000;0.978175;
-0.347252;0.000000;0.937772;
-0.209026;0.000000;0.977910;
-0.340391;0.000000;0.940284;
-0.340391;0.000000;0.940284;
-0.264607;-0.000000;0.964356;
-0.347252;0.000000;0.937772;
-0.261730;-0.000000;0.965141;
-0.261730;-0.000000;0.965141;
0.022070;-0.000000;0.999756;
-0.264607;-0.000000;0.964356;
0.022047;-0.000000;0.999757;
0.022047;-0.000000;0.999757;
0.200267;0.000000;0.979741;
0.022070;-0.000000;0.999756;
0.201556;0.000000;0.979477;
0.201556;0.000000;0.979477;
0.237636;0.000000;0.971354;
0.200267;0.000000;0.979741;
0.237636;0.000000;0.971354;
0.237636;0.000000;0.971354;
0.237636;0.000000;0.971354;
0.237636;0.000000;0.971354;
0.237636;0.000000;0.971354;
0.044171;-0.000000;0.999024;
0.231802;0.000000;0.972763;
0.037794;-0.000000;0.999286;
0.237894;0.000000;0.971291;
0.184518;0.000000;0.982829;
0.237894;0.000000;0.971291;
0.278545;0.000000;0.960423;
0.231802;0.000000;0.972763;
0.278545;0.000000;0.960423;
-0.488101;-0.000000;0.872787;
-0.488101;-0.000000;0.872787;
-0.488101;-0.000000;0.872787;
-0.488101;-0.000000;0.872787;
0.660452;0.000000;0.750869;
0.660452;0.000000;0.750869;
0.660452;0.000000;0.750869;
0.660452;0.000000;0.750869;
0.379985;-0.000000;0.924992;
0.379985;-0.000000;0.924992;
0.379985;-0.000000;0.924992;
0.379985;-0.000000;0.924992;
-0.248527;-0.000000;0.968625;
-0.248527;-0.000000;0.968625;
-0.248527;-0.000000;0.968625;
-0.248527;-0.000000;0.968625;
-0.248527;-0.000000;0.968625;
0.431717;0.000000;0.902009;
0.431717;0.000000;0.902009;
0.431717;0.000000;0.902009;
0.431717;0.000000;0.902009;
-0.166239;-0.000000;0.986086;
-0.326721;-0.000000;0.945121;
-0.166239;-0.000000;0.986086;
-0.288559;-0.000000;0.957462;
-0.166239;-0.000000;0.986086;
-0.481338;-0.000000;0.876535;
-0.358812;-0.000000;0.933410;
-0.481338;-0.000000;0.876535;
-0.350967;-0.000000;0.936388;
-0.481338;-0.000000;0.876535;
-0.320932;0.000000;0.947102;
-0.388885;0.000000;0.921286;
-0.388885;0.000000;0.921286;
-0.327378;0.000000;0.944894;
-0.388885;0.000000;0.921286;
0.000000;0.000000;1.000000;
0.129492;0.000000;0.991580;
0.000000;0.000000;1.000000;
0.108177;0.000000;0.994132;
0.000000;0.000000;1.000000;
0.092639;-0.000000;0.995700;
-0.126662;0.000000;0.991946;
0.106293;-0.000000;0.994335;
-0.124720;0.000000;0.992192;
0.000000;0.000000;1.000000;
-0.124720;0.000000;0.992192;
-0.320932;0.000000;0.947102;
-0.126662;0.000000;0.991946;
-0.327378;0.000000;0.944894;
-0.251283;0.000000;0.967914;
-0.123423;0.000000;0.992354;
-0.334587;-0.000000;0.942365;
-0.114004;0.000000;0.993480;
-0.320359;-0.000000;0.947296;
-0.226522;0.000000;0.974006;
-0.320359;-0.000000;0.947296;
-0.438409;-0.000000;0.898775;
-0.334587;-0.000000;0.942365;
-0.438409;-0.000000;0.898775;
-0.438409;-0.000000;0.898775;
0.451205;0.000000;0.892420;
0.451205;0.000000;0.892420;
0.451205;0.000000;0.892420;
0.451205;0.000000;0.892420;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
-0.392933;0.000000;0.919567;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
0.254858;0.000000;0.966979;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.285750;-0.000000;0.958304;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;
-0.530263;-0.000000;0.847833;;
496;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;78,77,76;
3;79,76,77;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;134,133,132;
3;135,132,133;
3;138,137,136;
3;139,136,137;
3;142,141,140;
3;143,140,141;
3;144,140,143;
3;147,146,145;
3;148,145,146;
3;149,145,148;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;174,170,173;
3;175,170,174;
3;176,175,174;
3;177,175,176;
3;180,179,178;
3;181,178,179;
3;182,181,179;
3;183,181,182;
3;185,184,180;
3;179,180,184;
3;183,184,185;
3;181,183,185;
3;188,187,186;
3;189,186,187;
3;192,191,190;
3;193,190,191;
3;196,195,194;
3;197,194,195;
3;200,199,198;
3;201,198,199;
3;204,203,202;
3;205,202,203;
3;208,207,206;
3;209,206,207;
3;212,211,210;
3;213,210,211;
3;214,213,211;
3;215,214,211;
3;216,214,215;
3;217,216,215;
3;218,216,217;
3;221,220,219;
3;222,219,220;
3;223,219,222;
3;224,223,222;
3;225,224,222;
3;226,224,225;
3;227,224,226;
3;228,224,227;
3;229,224,228;
3;230,229,228;
3;231,224,229;
3;232,229,230;
3;234,232,233;
3;230,233,232;
3;235,233,230;
3;236,233,235;
3;237,233,236;
3;239,238,235;
3;236,235,238;
3;240,238,239;
3;241,240,239;
3;244,243,242;
3;241,242,243;
3;245,241,243;
3;240,241,245;
3;247,246,244;
3;243,244,246;
3;248,246,247;
3;250,249,227;
3;251,227,249;
3;228,227,251;
3;254,253,252;
3;250,252,253;
3;249,250,253;
3;255,253,254;
3;256,255,254;
3;258,257,256;
3;259,256,257;
3;255,256,259;
3;226,260,212;
3;211,212,260;
3;261,260,226;
3;218,261,226;
3;262,218,226;
3;216,218,262;
3;225,262,226;
3;265,264,263;
3;266,263,264;
3;269,268,267;
3;270,267,268;
3;273,272,271;
3;274,271,272;
3;277,276,275;
3;278,275,276;
3;281,280,279;
3;282,279,280;
3;285,284,283;
3;286,283,284;
3;289,288,287;
3;292,291,290;
3;295,294,293;
3;296,293,294;
3;297,293,296;
3;300,299,298;
3;302,301,299;
3;298,299,301;
3;305,304,303;
3;306,303,304;
3;309,308,307;
3;310,307,308;
3;313,312,311;
3;314,311,312;
3;317,316,315;
3;318,315,316;
3;321,320,319;
3;322,319,320;
3;325,324,323;
3;327,326,324;
3;328,324,326;
3;323,324,328;
3;331,330,329;
3;333,332,330;
3;334,330,332;
3;335,330,334;
3;329,330,335;
3;336,335,334;
3;339,338,337;
3;340,337,338;
3;343,342,341;
3;344,341,342;
3;347,346,345;
3;348,345,346;
3;349,345,348;
3;352,351,350;
3;353,350,351;
3;354,350,353;
3;355,350,354;
3;356,350,355;
3;357,356,355;
3;358,357,355;
3;359,357,358;
3;360,359,358;
3;361,360,358;
3;362,361,358;
3;363,361,362;
3;364,361,363;
3;365,364,363;
3;366,365,363;
3;367,365,366;
3;370,369,368;
3;373,372,371;
3;376,375,374;
3;379,378,377;
3;380,377,378;
3;383,382,381;
3;386,385,384;
3;389,388,387;
3;392,391,390;
3;395,394,393;
3;396,393,394;
3;399,398,397;
3;400,397,398;
3;403,402,401;
3;404,401,402;
3;407,406,405;
3;408,405,406;
3;411,410,409;
3;412,409,410;
3;415,414,413;
3;416,413,414;
3;419,418,417;
3;420,417,418;
3;423,422,421;
3;424,421,422;
3;427,426,425;
3;428,425,426;
3;431,430,429;
3;432,429,430;
3;435,434,433;
3;436,433,434;
3;437,433,436;
3;440,439,438;
3;441,438,439;
3;442,438,441;
3;445,444,443;
3;446,443,444;
3;447,443,446;
3;450,449,448;
3;451,448,449;
3;454,453,452;
3;455,452,453;
3;456,452,455;
3;459,458,457;
3;460,457,458;
3;463,462,461;
3;464,461,462;
3;467,466,465;
3;468,465,466;
3;471,470,469;
3;472,469,470;
3;475,474,473;
3;476,473,474;
3;479,478,477;
3;480,477,478;
3;483,482,481;
3;484,481,482;
3;485,484,482;
3;488,487,486;
3;489,486,487;
3;492,491,490;
3;493,490,491;
3;496,495,494;
3;497,494,495;
3;498,494,497;
3;501,500,499;
3;502,499,500;
3;505,504,503;
3;506,503,504;
3;509,508,507;
3;510,507,508;
3;513,512,511;
3;514,511,512;
3;517,516,515;
3;518,515,516;
3;521,520,519;
3;522,519,520;
3;525,524,523;
3;526,523,524;
3;529,528,527;
3;530,527,528;
3;533,532,531;
3;534,531,532;
3;537,536,535;
3;538,535,536;
3;541,540,539;
3;542,539,540;
3;545,544,543;
3;546,543,544;
3;547,546,544;
3;548,546,547;
3;551,550,549;
3;552,549,550;
3;555,554,553;
3;556,553,554;
3;557,553,556;
3;560,559,558;
3;561,558,559;
3;564,563,562;
3;565,562,563;
3;568,567,566;
3;569,566,567;
3;572,571,570;
3;573,570,571;
3;576,575,574;
3;577,574,575;
3;580,579,578;
3;581,578,579;
3;584,583,582;
3;585,582,583;
3;588,587,586;
3;589,586,587;
3;592,591,590;
3;593,590,591;
3;596,595,594;
3;597,594,595;
3;600,599,598;
3;601,598,599;
3;604,603,602;
3;605,602,603;
3;608,607,606;
3;609,606,607;
3;612,611,610;
3;613,610,611;
3;614,610,613;
3;617,616,615;
3;618,615,616;
3;621,620,619;
3;622,619,620;
3;625,624,623;
3;626,623,624;
3;629,628,627;
3;630,627,628;
3;633,632,631;
3;634,631,632;
3;637,636,635;
3;638,635,636;
3;641,640,639;
3;642,639,640;
3;645,644,643;
3;646,643,644;
3;649,648,647;
3;650,647,648;
3;653,652,651;
3;654,651,652;
3;657,656,655;
3;658,655,656;
3;661,660,659;
3;662,659,660;
3;665,664,663;
3;666,663,664;
3;669,668,667;
3;670,667,668;
3;673,672,671;
3;674,671,672;
3;677,676,675;
3;678,675,676;
3;681,680,679;
3;682,679,680;
3;685,684,683;
3;686,683,684;
3;687,683,686;
3;690,689,688;
3;691,688,689;
3;694,693,692;
3;695,692,693;
3;698,697,696;
3;699,696,697;
3;702,701,700;
3;703,700,701;
3;706,705,704;
3;707,704,705;
3;710,709,708;
3;711,708,709;
3;714,713,712;
3;715,712,713;
3;718,717,716;
3;719,716,717;
3;722,721,720;
3;723,720,721;
3;726,725,724;
3;727,724,725;
3;730,729,728;
3;731,728,729;
3;734,733,732;
3;735,732,733;
3;736,732,735;
3;739,738,737;
3;740,737,738;
3;743,742,741;
3;744,741,742;
3;747,746,745;
3;748,745,746;
3;751,750,749;
3;752,749,750;
3;755,754,753;
3;756,753,754;
3;757,753,756;
3;760,759,758;
3;761,758,759;
3;764,763,762;
3;765,762,763;
3;766,762,765;
3;769,768,767;
3;770,767,768;
3;771,767,770;
3;774,773,772;
3;775,772,773;
3;776,775,773;
3;779,778,777;
3;780,777,778;
3;781,777,780;
3;784,783,782;
3;785,782,783;
3;786,782,785;
3;789,788,787;
3;790,787,788;
3;791,787,790;
3;794,793,792;
3;795,792,793;
3;796,792,795;
3;799,798,797;
3;800,797,798;
3;801,797,800;
3;804,803,802;
3;805,802,803;
3;808,807,806;
3;809,806,807;
3;810,806,809;
3;811,806,810;
3;812,810,809;
3;815,814,813;
3;816,813,814;
3;817,816,814;
3;820,819,818;
3;821,818,819;
3;822,821,819;
3;823,822,819;
3;824,823,819;
3;825,824,819;
3;826,825,819;
3;827,826,819;
3;828,827,819;
3;829,828,819;
3;830,829,819;
3;831,830,819;
3;834,833,832;
3;835,832,833;
3;836,835,833;
3;837,836,833;
3;838,837,833;
3;841,840,839;
3;842,839,840;
3;843,842,840;
3;844,842,843;
3;845,842,844;
3;846,842,845;
3;847,842,846;
3;848,842,847;
3;849,842,848;
3;850,842,849;
3;851,842,850;
3;852,842,851;
3;853,842,852;
3;854,842,853;
3;855,842,854;
3;856,842,855;
3;857,842,856;;
}
MeshTextureCoords {
858;
-385.691851,239.297303;
-406.509591,247.895992;
-385.691851,247.895992;
-406.509591,239.297303;
-385.691851,84.520906;
-406.509591,93.119595;
-385.691851,93.119595;
-406.509591,84.520906;
-385.691851,187.705171;
-406.509591,196.303860;
-385.691851,196.303860;
-406.509591,187.705171;
-116.661972,243.406069;
-93.154628,250.361252;
-93.154628,243.406069;
-116.661972,250.361252;
-116.661972,201.674976;
-93.154628,208.630159;
-93.154628,201.674976;
-116.661972,208.630159;
-116.661972,187.764612;
-93.154628,194.719794;
-93.154628,187.764612;
-116.661972,194.719794;
-116.661972,118.212790;
-93.154628,125.167972;
-93.154628,118.212790;
-116.661972,125.167972;
-385.691851,-1.465981;
-406.509591,7.132708;
-385.691851,7.132708;
-406.509591,-1.465981;
-385.691851,204.902548;
-406.509591,213.501237;
-385.691851,213.501237;
-406.509591,204.902548;
-385.691851,153.310416;
-406.509591,161.909105;
-385.691851,161.909105;
-406.509591,153.310416;
-116.661972,173.854248;
-93.154628,180.809430;
-93.154628,173.854248;
-116.661972,180.809430;
-116.661972,132.123155;
-93.154628,139.078337;
-93.154628,132.123155;
-116.661972,139.078337;
-116.661972,146.033519;
-93.154628,152.988701;
-93.154628,146.033519;
-116.661972,152.988701;
-385.691851,118.915661;
-406.509591,127.514350;
-385.691851,127.514350;
-406.509591,118.915661;
-385.691851,50.126151;
-406.509591,58.724840;
-385.691851,58.724840;
-406.509591,50.126151;
-385.691851,222.099926;
-406.509591,230.698614;
-385.691851,230.698614;
-406.509591,222.099926;
-116.661972,229.495705;
-93.154628,236.450887;
-93.154628,229.495705;
-116.661972,236.450887;
-116.661972,159.943883;
-93.154628,166.899066;
-93.154628,159.943883;
-116.661972,166.899066;
108.207706,9.672380;
129.480816,16.018117;
129.480816,9.672380;
108.207706,16.018117;
-116.661972,215.585341;
-93.154628,222.540523;
-93.154628,215.585341;
-116.661972,222.540523;
108.207706,-28.402039;
129.480816,-22.056303;
129.480816,-28.402039;
108.207706,-22.056303;
108.207706,-15.710566;
129.480816,-9.364830;
129.480816,-15.710566;
108.207706,-9.364830;
108.207706,-53.784986;
129.480816,-47.439249;
129.480816,-53.784986;
108.207706,-47.439249;
108.207706,-3.019093;
129.480816,3.326644;
129.480816,-3.019093;
108.207706,3.326644;
108.207706,-41.093513;
129.480816,-34.747776;
129.480816,-41.093513;
108.207706,-34.747776;
108.207706,22.363854;
129.480816,28.709590;
129.480816,22.363854;
108.207706,28.709590;
-385.691851,32.928774;
-406.509591,41.527463;
-385.691851,41.527463;
-406.509591,32.928774;
-385.691851,101.718284;
-406.509591,110.316972;
-385.691851,110.316972;
-406.509591,101.718284;
-385.691851,67.323529;
-406.509591,75.922217;
-385.691851,75.922217;
-406.509591,67.323529;
-385.691851,136.113038;
-406.509591,144.711727;
-385.691851,144.711727;
-406.509591,136.113038;
-385.691851,15.731396;
-406.509591,24.330085;
-385.691851,24.330085;
-406.509591,15.731396;
-385.691851,170.507793;
-406.509591,179.106482;
-385.691851,179.106482;
-406.509591,170.507793;
-33.694905,-705.199439;
-73.763450,-746.068628;
-73.763450,-705.199439;
-33.694905,-746.068628;
75.763450,-103.630048;
35.694905,-6.788284;
75.763450,-6.788284;
35.694905,-103.630048;
-33.694905,-103.630048;
-73.763450,-6.788284;
-33.694905,-6.788284;
-73.763450,-103.630048;
-745.068628,-103.630048;
-704.199439,-6.788284;
-704.199439,-103.630048;
-724.725864,-6.788284;
-745.068628,-6.788284;
726.725864,-6.788284;
706.199439,-103.630048;
706.199439,-6.788284;
747.068628,-103.630048;
747.068628,-6.788284;
-365.839103,243.406069;
-248.302384,250.361252;
-248.302384,243.406069;
-365.839103,250.361252;
-365.839103,229.495705;
-248.302384,236.450887;
-248.302384,229.495705;
-365.839103,236.450887;
-365.839103,215.585341;
-248.302384,222.540523;
-248.302384,215.585341;
-365.839103,222.540523;
-365.839103,201.674976;
-248.302384,208.630159;
-248.302384,201.674976;
-365.839103,208.630159;
-365.839103,187.764612;
-248.302384,194.719794;
-248.302384,187.764612;
-365.839103,194.719794;
165.926252,85.299468;
65.605404,-307.312557;
65.605404,85.299468;
65.605404,-404.750057;
65.605404,-445.684403;
165.926252,-161.996903;
307.676105,-445.684403;
307.676105,-161.996903;
434.090273,-140.300290;
305.060448,-28.124365;
434.090273,139.643559;
124.652773,-140.300290;
249.108370,-28.124365;
249.108370,27.181858;
305.060448,27.181858;
124.652773,139.643559;
-506.645205,125.879263;
-481.805749,182.080244;
-481.805749,125.879263;
-506.645205,182.080244;
383.367442,-482.805749;
358.527986,-507.645205;
358.527986,-482.805749;
383.367442,-507.645205;
-356.527986,125.879263;
-381.367442,182.080244;
-356.527986,182.080244;
-381.367442,125.879263;
508.645205,182.080244;
483.805749,125.879263;
483.805749,182.080244;
508.645205,125.879263;
383.367442,125.879263;
358.527986,182.080244;
383.367442,182.080244;
358.527986,125.879263;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
-481.848085,267.285503;
-432.090273,140.145908;
-481.848085,-450.349354;
-230.147415,267.285503;
-230.147415,146.208408;
-230.043841,140.145908;
-116.590273,146.208408;
-122.652773,140.145908;
-122.652773,-139.796943;
62.322945,267.285503;
-12.302055,81.273544;
-12.302055,267.285503;
62.322945,81.273544;
62.322945,137.695309;
169.012362,137.695309;
62.322945,-145.859443;
105.899743,-450.349354;
105.899743,-458.486416;
157.604540,-450.349354;
169.012362,-162.032574;
304.250220,-450.349354;
169.012362,-144.484443;
198.040569,-162.032574;
384.222227,-145.859443;
198.040569,-145.859443;
304.250220,-495.469381;
355.955017,-450.349354;
384.222227,-450.349354;
355.955017,-458.486416;
380.334850,-495.469381;
416.097227,-458.486416;
380.334850,-502.485107;
234.927380,-502.485107;
304.250220,-539.468072;
234.927380,-780.037606;
416.097227,-539.468072;
304.250220,-547.154768;
416.097227,-780.037606;
416.097227,-547.154768;
81.519910,-495.469381;
45.757533,-458.486416;
157.604540,-495.469381;
45.757533,-539.468072;
81.519910,-502.485107;
157.604540,-539.468072;
226.927380,-502.485107;
157.604540,-547.154768;
45.757533,-780.037606;
45.757533,-547.154768;
226.927380,-780.037606;
-432.090273,-139.796943;
-230.043841,-139.796943;
-116.590273,-145.859443;
249.108370,-28.124365;
305.060448,27.181858;
305.060448,-28.124365;
249.108370,27.181858;
322.627325,-161.996903;
307.676105,-445.684403;
307.676105,-161.996903;
322.627325,-445.684403;
82.273544,73.118581;
94.086044,106.530542;
94.086044,73.118581;
82.273544,106.530542;
29.480085,73.118581;
10.367058,106.530542;
29.480085,106.530542;
10.367058,73.118581;
29.480085,93.086044;
10.367058,81.273544;
10.367058,93.086044;
29.540886,81.273544;
-80.125564,106.530542;
-91.938221,73.118581;
-91.938221,106.530542;
-80.125564,73.118581;
29.540886,81.273544;
29.480085,81.311002;
29.480085,93.086044;
-27.540886,93.086044;
-27.480085,93.086044;
-27.540886,81.273544;
118.244310,131.165651;
155.477972,146.971346;
155.477972,140.179344;
132.166154,149.413986;
118.244310,150.872733;
395.936317,140.179344;
388.585743,146.971346;
395.936317,146.971346;
374.436317,140.179344;
374.436317,146.971346;
-372.436317,131.165651;
-393.936317,150.872733;
-372.436317,150.872733;
-393.936317,131.165651;
-116.244310,150.872733;
-153.477972,140.179344;
-153.477972,146.971346;
-116.244310,131.165651;
395.936317,183.123645;
374.436317,144.814478;
374.436317,183.123645;
395.936317,144.814478;
-25.260682,271.129930;
-116.590273,209.641441;
-116.590273,271.129930;
-25.260682,209.641441;
403.859792,-544.766551;
-496.075917,-1092.411633;
-496.075917,-544.766551;
403.859792,-1092.411633;
403.859792,-161.996903;
322.627325,-544.766551;
322.627325,-161.996903;
27.611583,-791.661633;
27.611583,-544.766551;
403.859792,-791.661633;
-545.098584,-1104.493607;
-702.215273,-1123.931107;
-702.215273,-1104.493607;
-1002.046760,-1323.948189;
-1002.046760,-1123.931107;
-516.389653,-1323.948189;
-545.098584,-1123.931107;
-516.389653,-1123.931107;
406.297847,-1104.198189;
-516.389653,-1323.948189;
-516.389653,-1104.198189;
406.297847,-1323.948189;
-545.098584,-821.908801;
-702.215273,-1121.696799;
-702.215273,-821.908801;
-545.098584,-1121.696799;
-534.027773,-693.368607;
-702.215273,-832.368607;
-702.215273,-693.368607;
-545.098584,-832.368607;
-534.027773,-832.368607;
-1864.142864,-832.579814;
-1954.796676,-1426.919470;
-1954.796676,-896.923953;
-1936.392159,-1515.863368;
-1876.207795,-1581.066617;
-1767.913364,-1627.723196;
-1792.309321,-859.294470;
-1756.432549,-841.494137;
-1591.153404,-1629.285337;
-1735.564678,-831.140501;
-1671.497179,-859.294470;
-1313.090545,-859.294470;
-1400.816442,-1597.216060;
-1175.680055,-1493.143162;
-1240.811095,-883.140268;
-1097.515538,-958.267739;
-1002.046760,-1323.948189;
-1002.046760,-1123.931107;
978.019848,-1213.837205;
941.750959,-1213.837205;
966.058090,-1182.813362;
842.494137,-1746.748885;
860.294470,-1783.683262;
816.544470,-1783.683262;
941.750959,-1679.921569;
978.019848,-1679.921569;
954.970263,-1718.732006;
-1857.287468,-774.904942;
-1792.309321,-859.294470;
-1864.142864,-832.579814;
-1792.309321,-815.544470;
-2025.298238,-308.643013;
-2130.696689,-356.077635;
-2076.099005,-256.848089;
-987.825447,1414.674981;
-1045.906316,1414.674981;
-960.615719,1481.928700;
1068.108839,-1181.236664;
1045.096175,-1213.232488;
1036.050194,-1181.236664;
-1151.049492,1393.269562;
-1139.838578,1464.947644;
-1069.441887,1464.947644;
-799.557147,40.233536;
-820.374886,48.832225;
-799.557147,48.832225;
-820.374886,40.233536;
-799.557147,57.430913;
-820.374886,66.029602;
-799.557147,66.029602;
-820.374886,57.430913;
-799.557147,91.825668;
-820.374886,100.424357;
-799.557147,100.424357;
-820.374886,91.825668;
-799.557147,109.023046;
-820.374886,117.621734;
-799.557147,117.621734;
-820.374886,109.023046;
-799.557147,74.628291;
-820.374886,83.226979;
-799.557147,83.226979;
-820.374886,74.628291;
-799.557147,143.417800;
-820.374886,152.016489;
-799.557147,152.016489;
-820.374886,143.417800;
-799.557147,126.220423;
-820.374886,134.819112;
-799.557147,134.819112;
-820.374886,126.220423;
-799.557147,160.615178;
-820.374886,169.213867;
-799.557147,169.213867;
-820.374886,160.615178;
-799.557147,23.036158;
-820.374886,31.634847;
-799.557147,31.634847;
-820.374886,23.036158;
-799.557147,5.838781;
-820.374886,14.437470;
-799.557147,14.437470;
-820.374886,5.838781;
-90.942585,-23.757678;
-75.192585,-13.959305;
-75.192585,-23.757678;
-83.067585,-13.959305;
-90.942585,-13.959305;
97.585309,-23.757678;
89.710309,-13.959305;
97.585309,-13.959305;
81.835309,-13.959305;
81.835309,-23.757678;
85.067585,-13.959305;
77.192585,-23.757678;
77.192585,-13.959305;
92.942585,-23.757678;
92.942585,-13.959305;
-79.835309,-76.192585;
-95.585309,-91.942585;
-95.585309,-76.192585;
-79.835309,-91.942585;
-79.835309,-23.757678;
-87.710309,-13.959305;
-79.835309,-13.959305;
-95.585309,-13.959305;
-95.585309,-23.757678;
22301.850692,107.905542;
21768.494151,-1082.905518;
21768.494151,107.905542;
22301.850692,-947.594458;
25784.422047,-1082.905518;
24451.484547,107.905542;
25784.422047,107.905542;
24451.484547,-935.531958;
23839.395887,-1218.866678;
23172.708387,107.905542;
23839.395887,107.905542;
23172.708387,-1284.469458;
3332.768368,107.905542;
2686.205868,-773.906958;
2686.205868,107.905542;
3332.768368,-1040.781958;
19946.894595,-985.344458;
18504.582095,107.905542;
19946.894595,107.905542;
18504.582095,-1284.469458;
13295.127051,107.905542;
12100.127051,-1284.469458;
12100.127051,107.905542;
13295.127051,-983.406958;
10567.263276,107.905542;
9634.858100,-1337.250708;
9634.858100,107.905542;
10567.263276,-1284.469458;
10279.891554,-1449.281958;
8148.825129,-1337.250708;
7790.450129,107.905542;
8148.825129,107.905542;
7790.450129,-1449.281958;
9444.649287,-1449.281958;
8986.711787,107.905542;
9444.649287,107.905542;
8986.711787,-1337.250708;
8053.663647,-1337.250708;
7744.163647,107.905542;
8053.663647,107.905542;
7744.163647,-1078.906958;
7898.913647,-1264.094458;
-1033.414681,107.905542;
-1429.686419,-557.219458;
-1429.686419,107.905542;
-1033.414681,-448.531958;
8705.001408,-1078.906958;
8021.313908,107.905542;
8705.001408,107.905542;
8021.313908,-1225.219458;
6114.735150,-1225.219458;
5631.985150,107.905542;
6114.735150,107.905542;
5631.985150,-993.531958;
6228.142852,-993.531958;
5622.080352,107.905542;
6228.142852,107.905542;
5622.080352,-879.205236;
6075.346990,-879.205236;
5643.534490,107.905542;
6075.346990,107.905542;
5643.534490,-879.205236;
5335.609667,-879.205236;
4922.172167,107.905542;
5335.609667,107.905542;
4922.172167,-776.906958;
5272.862589,-776.906958;
4988.050089,107.905542;
5272.862589,107.905542;
4988.050089,-1040.781958;
4468.063067,-1040.781958;
3991.438067,107.905542;
4468.063067,107.905542;
3991.438067,-1184.719458;
4545.522857,-1184.719458;
3929.960357,107.905542;
4545.522857,107.905542;
3929.960357,-1040.781958;
-8710.026004,-380.406958;
-9253.463504,107.905542;
-8710.026004,107.905542;
-9253.463504,-501.406958;
3393.714981,-773.906958;
2561.089981,107.905542;
3393.714981,107.905542;
2561.089981,-524.094458;
1163.784728,-524.094458;
643.318958,107.905542;
1163.784728,107.905542;
941.541843,-264.199217;
643.318958,-17.364014;
643.318958,-192.642712;
-1294.846000,-354.094902;
-1582.533500,107.905542;
-1294.846000,107.905542;
-1582.533500,-448.531958;
-16945.718956,-548.156958;
-17662.468956,107.905542;
-16945.718956,107.905542;
-17662.468956,-261.219458;
-17165.399583,-548.156958;
-1875.097139,-557.219458;
-2106.847139,107.905542;
-1875.097139,107.905542;
-2106.847139,-448.531958;
-2160.644197,-286.406958;
-2599.269197,107.905542;
-2160.644197,107.905542;
-2599.269197,-448.531958;
-3172.311031,107.905542;
-3721.561031,-368.344458;
-3721.561031,107.905542;
-3172.311031,-448.531958;
-3825.497375,-368.344458;
-4156.309875,107.905542;
-3825.497375,107.905542;
-4156.309875,-298.969458;
-4116.595771,-298.969458;
-4642.345771,107.905542;
-4116.595771,107.905542;
-4642.345771,-448.531958;
-3798.935669,-448.531958;
-4180.810669,107.905542;
-3798.935669,107.905542;
-4180.810669,-298.969458;
-5002.623616,-298.969458;
-5316.873616,107.905542;
-5002.623616,107.905542;
-5316.873616,-370.781958;
-4488.649113,107.905542;
-5421.774113,-585.094458;
-5421.774113,107.905542;
-4488.649113,-370.781958;
-6231.805947,-585.094458;
-6474.010819,107.905542;
-6231.805947,107.905542;
-6474.010819,-649.906958;
-5869.798454,-649.906958;
-6409.735954,107.905542;
-5869.798454,107.905542;
-6409.735954,-585.094458;
-6960.627124,-585.094458;
-7413.189624,107.905542;
-6960.627124,107.905542;
-7413.189624,-452.344458;
-7165.821996,-452.344458;
-7848.321996,107.905542;
-7165.821996,107.905542;
-7848.321996,-501.406958;
-7961.290105,-501.406958;
-8689.415105,107.905542;
-7961.290105,107.905542;
-8689.415105,-380.406958;
12657.885157,-1284.469458;
11916.510157,107.905542;
12657.885157,107.905542;
11916.510157,-1449.281958;
12369.597135,-1416.704758;
-8468.482950,-501.406958;
-8933.795450,107.905542;
-8468.482950,107.905542;
-8933.795450,-437.719458;
-9620.252107,107.905542;
-10073.064607,-559.367183;
-10073.064607,107.905542;
-9620.252107,-437.719458;
-10198.862849,-559.367183;
-10724.737849,107.905542;
-10198.862849,107.905542;
-10724.737849,-636.656958;
-10522.272723,-636.656958;
-11186.522723,107.905542;
-10522.272723,107.905542;
-11186.522723,-694.531958;
-9036.565747,-694.531958;
-9218.128247,107.905542;
-9036.565747,107.905542;
-9218.128247,-636.656958;
-10896.763508,-636.656958;
-11273.201008,107.905542;
-10896.763508,107.905542;
-11273.201008,-636.656958;
-9630.541267,-636.656958;
-9873.166267,107.905542;
-9630.541267,107.905542;
-9873.166267,-549.781958;
-11419.146498,-549.781958;
-11917.896498,107.905542;
-11419.146498,107.905542;
-11917.896498,-457.031958;
-12554.573317,-457.031958;
-12978.698317,107.905542;
-12554.573317,107.905542;
-12978.698317,-377.656958;
-12547.040743,107.905542;
-13061.915743,-457.031958;
-13061.915743,107.905542;
-12547.040743,-377.656958;
-12602.802753,-457.031958;
-12846.677753,107.905542;
-12602.802753,107.905542;
-12846.677753,-535.469458;
-11615.546309,107.905542;
-11850.296309,-535.469458;
-11850.296309,107.905542;
-11615.546309,-535.469458;
-13539.187368,-535.469458;
-14260.374868,107.905542;
-13539.187368,107.905542;
-14260.374868,-535.469458;
-14550.899430,-535.469458;
-15262.024430,107.905542;
-14550.899430,107.905542;
-15262.024430,-443.156958;
-14777.896135,-443.156958;
-15005.396135,107.905542;
-14777.896135,107.905542;
-15005.396135,-341.446585;
-15533.996360,-341.446585;
-16061.058860,107.905542;
-15533.996360,107.905542;
-16061.058860,-261.219458;
-15796.170875,-261.219458;
-16234.295875,107.905542;
-15796.170875,107.905542;
-16234.295875,-341.446585;
-16009.874592,-341.446585;
-16594.124592,107.905542;
-16009.874592,107.905542;
-16594.124592,-548.156958;
-16301.999592,-508.208022;
-18148.779443,-674.969458;
-18701.904443,107.905542;
-18148.779443,107.905542;
-18701.904443,-355.281958;
-19295.291990,-355.281958;
-20053.041990,107.905542;
-19295.291990,107.905542;
-20053.041990,-543.156958;
-18832.388221,-543.156958;
-19417.888221,107.905542;
-18832.388221,107.905542;
-19417.888221,-270.344458;
-20357.510317,-270.344458;
-21079.385317,107.905542;
-20357.510317,107.905542;
-21079.385317,-431.469458;
-21229.773709,-431.469458;
-21894.086209,107.905542;
-21229.773709,107.905542;
-21894.086209,-700.531958;
-21037.361596,-700.531958;
-21448.549096,107.905542;
-21037.361596,107.905542;
-21448.549096,-516.469458;
-20426.962420,-516.469458;
-21018.024920,107.905542;
-20426.962420,107.905542;
-21018.024920,-516.469458;
-22894.474904,-516.469458;
-23893.537404,107.905542;
-22894.474904,107.905542;
-23893.537404,-580.344458;
-23776.883187,-580.344458;
-24768.570687,107.905542;
-23776.883187,107.905542;
-24768.570687,-516.469458;
-24405.142208,-516.469458;
-25214.454708,107.905542;
-24405.142208,107.905542;
-25214.454708,-664.281958;
-25214.454708,107.905542;
-25525.372954,-759.031958;
-25525.372954,107.905542;
-25214.454708,-664.281958;
-17478.438555,-261.219458;
-18144.563555,107.905542;
-17478.438555,107.905542;
-18144.563555,-672.143403;
-17811.501055,-548.156958;
-17747.580166,-672.143403;
-18308.642666,107.905542;
-17747.580166,107.905542;
-18308.642666,-674.969458;
-3007.723721,-448.531958;
-3261.973721,107.905542;
-3007.723721,107.905542;
-3261.973721,-424.827303;
-2058.152513,-424.827303;
-2191.652513,107.905542;
-2058.152513,107.905542;
-2191.652513,-448.531958;
-1518.272497,107.905542;
-1909.709997,-508.208022;
-1909.709997,107.905542;
-1518.272497,-448.531958;
-2420.316918,-508.208022;
-2831.879418,107.905542;
-2420.316918,107.905542;
-2831.879418,-286.406958;
-2626.098168,-462.938208;
7593.806287,-1225.219458;
7162.181287,107.905542;
7593.806287,107.905542;
7162.181287,-1320.161831;
7782.622383,-1320.161831;
6944.559883,107.905542;
7782.622383,107.905542;
6944.559883,-1225.219458;
7363.591133,-1337.250708;
10695.192572,-1449.281958;
9502.067572,107.905542;
10695.192572,107.905542;
9502.067572,-1284.469458;
9966.021234,-1416.704758;
14394.742576,107.905542;
13384.805076,-1416.704758;
13384.805076,107.905542;
14394.742576,-1284.469458;
14065.680020,-1478.966424;
14438.750122,-1416.704758;
13812.809040,107.905542;
14438.750122,107.905542;
13812.809040,-983.406958;
13995.388366,-1245.342529;
19175.421381,-1284.469458;
17368.296381,107.905542;
19175.421381,107.905542;
17368.296381,-1478.966424;
18205.820471,-1478.966424;
17093.460021,-1478.966424;
15028.085021,107.905542;
17093.460021,107.905542;
15028.085021,-1284.469458;
15781.507042,-1416.704758;
22940.372410,-1284.469458;
21138.747410,107.905542;
22940.372410,107.905542;
21138.747410,-1350.737401;
22039.559910,-1436.625708;
19787.150803,-1350.737401;
18860.588303,107.905542;
19787.150803,107.905542;
18860.588303,-985.344458;
19099.085743,-1140.669435;
21223.766610,107.905542;
20537.891610,-1218.866678;
20537.891610,107.905542;
21223.766610,-935.531958;
-500.534432,-14.364014;
-1334.010701,107.905542;
-500.534432,107.905542;
-1334.010701,-354.094902;
-888.057788,-195.705391;
-500.534432,-118.893756;
-1145.348525,-323.150447;
1519.975298,130.244281;
1160.939443,107.905542;
1160.939443,130.244282;
1519.975298,-461.219458;
1160.939443,-524.094458;
1847.076864,130.244279;
1519.975298,-461.219458;
1519.975298,130.244281;
1847.076864,93.224912;
1847.076864,56.205544;
1847.076864,19.186176;
1847.076864,-17.833191;
1847.076864,-123.359877;
1847.076864,-175.616058;
1847.076864,-267.402186;
1847.076864,-359.346194;
1847.076864,-451.188054;
1847.076864,-542.927912;
1847.076864,-595.638277;
1832.208855,130.244277;
1682.463590,-649.000708;
1682.463590,130.244278;
1832.208855,107.905542;
2331.776090,107.905542;
2331.776090,-524.094458;
2007.119840,-649.000708;
1292.260379,130.244278;
1229.413579,93.224912;
1229.413579,130.244279;
1292.260379,-649.000708;
1229.413579,56.205544;
1229.413579,19.186176;
1229.413579,-17.833191;
1229.413579,-39.537571;
1229.413579,-63.328610;
1229.413579,-82.765499;
1229.413579,-102.202389;
1229.413579,-121.639278;
1229.413579,-141.076168;
1229.388407,-175.662474;
1229.321563,-267.504334;
1229.254719,-359.346194;
1229.187875,-451.188054;
1229.121032,-543.029913;
1229.103985,-566.452094;;
}
MeshMaterialList {
2;
496;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.152941;0.925490;0.140000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
