xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
438;
-20.574883;-12.149345;0.217597;,
-22.111365;-12.149345;7.485466;,
-22.481187;-12.149345;2.179142;,
-18.622034;-12.149345;6.410207;,
-18.533303;-12.149345;1.273990;,
-16.939067;-12.149345;4.272143;,
67.178929;-12.149345;34.089342;,
65.200905;-12.149345;36.600765;,
65.200905;-12.149345;34.089342;,
-13.315580;-12.149345;-1392.703042;,
-300.544880;-12.149345;-15.971258;,
-366.156551;-12.149345;-1346.250647;,
-299.305581;-12.149345;-16.968460;,
-293.969292;-12.149345;-23.212596;,
-290.064665;-12.149345;-25.760664;,
-288.386369;-12.149345;-28.151387;,
-284.015482;-12.149345;-31.899492;,
-280.273325;-12.149345;-41.015010;,
-280.712169;-12.149345;-36.095612;,
-278.011727;-12.149345;-44.745442;,
-273.636021;-12.149345;-59.660984;,
-274.589392;-12.149345;-47.357569;,
-273.849664;-12.149345;-50.508822;,
-271.166440;-12.149345;-69.823413;,
-267.942917;-12.149345;-75.149525;,
-264.351479;-12.149345;-77.940144;,
-259.634048;-12.149345;-80.272607;,
-224.163665;-12.149345;-268.623218;,
-256.808392;-12.149345;-94.093566;,
-258.130309;-12.149345;-84.126660;,
-254.457402;-12.149345;-98.438607;,
-252.665768;-12.149345;-106.962127;,
-249.327182;-12.149345;-108.679574;,
-248.281469;-12.149345;-112.685535;,
-246.453566;-12.149345;-115.136498;,
-243.022796;-12.149345;-117.194117;,
-239.244040;-12.149345;-120.317023;,
-236.632777;-12.149345;-123.929831;,
-235.610565;-12.149345;-128.931847;,
-233.844474;-12.149345;-131.972465;,
-229.723789;-12.149345;-136.284315;,
-225.107739;-12.149345;-139.715342;,
-223.009216;-12.149345;-273.726671;,
-222.194196;-12.149345;-275.667513;,
-219.573171;-12.149345;-276.723488;,
-217.172971;-12.149345;-275.321407;,
-213.817893;-12.149345;-276.551476;,
-210.266119;-12.149345;-277.397951;,
-207.259444;-12.149345;-275.836999;,
-204.178400;-12.149345;-274.988909;,
-201.987053;-12.149345;-273.009838;,
-199.313408;-12.149345;-254.082397;,
-196.885844;-12.149345;-251.216278;,
-196.885844;-12.149345;-250.785901;,
-194.608340;-12.149345;-245.039791;,
-190.960937;-12.149345;-243.222381;,
-190.960937;-12.149345;-240.401395;,
-190.462488;-12.149345;-233.148501;,
-186.935065;-12.149345;-233.148501;,
-184.577043;-12.149345;-232.402135;,
-181.981004;-12.149345;-229.214828;,
-181.981004;-12.149345;-224.057043;,
-179.541017;-12.149345;-224.057043;,
-177.584788;-12.149345;-222.439422;,
-177.584788;-12.149345;-218.734199;,
-176.365100;-12.149345;-217.124873;,
-175.610353;-12.149345;-212.313102;,
-173.178458;-12.149345;-213.925424;,
-169.689281;-12.149345;-213.925424;,
-169.035893;-12.149345;-211.204000;,
-168.749363;-12.149345;-207.083016;,
-166.891820;-12.149345;-205.156020;,
-166.441352;-12.149345;-202.546670;,
-164.883948;-12.149345;-201.199852;,
-162.856338;-12.149345;-200.503895;,
-161.405562;-12.149345;-201.372037;,
-159.049943;-12.149345;-202.347294;,
-156.493530;-12.149345;-200.911317;,
-155.173926;-12.149345;-199.046597;,
-153.565944;-12.149345;-198.470259;,
-152.566975;-12.149345;-196.657148;,
-152.566975;-12.149345;-195.537961;,
-151.409282;-12.149345;-193.390107;,
-149.964154;-12.149345;-192.205689;,
-149.279174;-12.149345;-189.936692;,
-147.477195;-12.149345;-188.606167;,
-147.477195;-12.149345;-187.225042;,
-145.943558;-12.149345;-186.060554;,
-145.390574;-12.149345;-184.913740;,
-144.460299;-12.149345;-184.913740;,
-144.460299;-12.149345;-183.019853;,
-142.176264;-12.149345;-182.130435;,
-141.555685;-12.149345;-180.016181;,
-140.258313;-12.149345;-178.025073;,
-138.259958;-12.149345;-177.154790;,
-136.980434;-12.149345;-177.154790;,
-136.561996;-12.149345;-176.163133;,
-135.601061;-12.149345;-174.901499;,
-135.391745;-12.149345;-170.896402;,
-135.015518;-12.149345;-170.462001;,
-134.040794;-12.149345;-170.462001;,
-132.849476;-12.149345;-169.865969;,
-131.172282;-12.149345;-167.002965;,
-131.172282;-12.149345;-166.225090;,
-129.183887;-12.149345;-164.841289;,
-127.342388;-12.149345;-164.841289;,
-126.413907;-12.149345;-163.864328;,
-124.085162;-12.149345;-162.329146;,
-123.224971;-12.149345;-161.762081;,
-120.462192;-12.149345;-162.602103;,
-119.106274;-12.149345;-160.734114;,
-116.253770;-12.149345;-158.576442;,
-114.514490;-12.149345;-154.878859;,
-114.514490;-12.149345;-149.365475;,
-111.793143;-12.149345;-145.583486;,
-110.820487;-12.149345;-143.451753;,
-110.172379;-12.149345;-140.735594;,
-107.676831;-12.149345;-140.735594;,
-106.120601;-12.149345;-139.193670;,
-105.251485;-12.149345;-136.499894;,
-103.310572;-12.149345;-135.497669;,
-102.656863;-12.149345;-133.912686;,
-102.013926;-12.149345;-133.912686;,
-99.942967;-12.149345;-132.776414;,
-99.444462;-12.149345;-131.403625;,
-97.780973;-12.149345;-129.985408;,
-95.825027;-12.149345;-129.117274;,
-95.299367;-12.149345;-126.752469;,
-94.139373;-12.149345;-125.875563;,
-93.453301;-12.149345;-124.987305;,
-91.727201;-12.149345;-124.459522;,
-90.798159;-12.149345;-123.310065;,
-89.578277;-12.149345;-122.729560;,
-89.578277;-12.149345;-121.573861;,
-88.543378;-12.149345;-120.908541;,
-88.071196;-12.149345;-119.656347;,
-86.342290;-12.149345;-118.856408;,
-84.607153;-12.149345;-118.856408;,
-82.995249;-12.149345;-116.445213;,
-82.336825;-12.149345;-113.465929;,
-81.190379;-12.149345;-112.525646;,
-79.031083;-12.149345;-111.687764;,
-78.351734;-12.149345;-109.144873;,
-76.396739;-12.149345;-108.403809;,
-75.845463;-12.149345;-104.857060;,
-73.976027;-12.149345;-103.896344;,
-73.271778;-12.149345;-101.934534;,
-72.069891;-12.149345;-101.267097;,
-71.554040;-12.149345;-99.004226;,
-70.378107;-12.149345;-98.067595;,
-68.668950;-12.149345;-97.395001;,
-68.668950;-12.149345;-95.037564;,
-66.918926;-12.149345;-93.082185;,
-64.094223;-12.149345;-92.010944;,
-63.090517;-12.149345;-89.077522;,
-62.699017;-12.149345;-87.227787;,
-61.591232;-12.149345;-85.581412;,
-59.993179;-12.149345;-86.143011;,
-58.877771;-12.149345;-85.754602;,
-57.045797;-12.149345;-85.754602;,
-56.052465;-12.149345;-83.532918;,
-55.864351;-12.149345;-80.992983;,
-54.431199;-12.149345;-79.959559;,
-53.279268;-12.149345;-79.959559;,
-52.066733;-12.149345;-78.601143;,
-50.798321;-12.149345;-78.601143;,
-50.059671;-12.149345;-76.769634;,
-48.173406;-12.149345;-73.917477;,
-48.173406;-12.149345;-71.220316;,
-47.449657;-12.149345;-69.376045;,
-45.385699;-12.149345;-67.280024;,
-42.854899;-12.149345;-66.438640;,
-41.798091;-12.149345;-65.407699;,
-39.478754;-12.149345;-65.407699;,
-38.302250;-12.149345;-62.952465;,
-35.591543;-12.149345;-60.609421;,
-32.812444;-12.149345;-59.373204;,
-32.273989;-12.149345;-56.347341;,
-31.421073;-12.149345;-54.255532;,
-29.306524;-12.149345;-54.255532;,
-28.313573;-12.149345;-52.080711;,
-27.238004;-12.149345;-48.616401;,
-25.537979;-12.149345;-45.349233;,
-22.151195;-12.149345;-43.552626;,
-20.436336;-12.149345;-41.002129;,
-18.038962;-12.149345;-39.815587;,
-16.538972;-12.149345;-37.604629;,
-14.542425;-12.149345;-35.181024;,
-10.463522;-12.149345;-34.367452;,
339.525391;-12.149345;-1346.250647;,
-8.708034;-12.149345;-32.834725;,
-6.695463;-12.149345;-29.136880;,
-3.784126;-12.149345;-28.223766;,
-0.250513;-12.149345;-26.278155;,
1.511611;-12.149345;-26.278155;,
2.426144;-12.149345;-24.846738;,
4.004565;-12.149345;-23.487827;,
5.316812;-12.149345;-20.832065;,
8.716135;-12.149345;-19.674772;,
10.968965;-12.149345;-17.992787;,
13.185153;-12.149345;-19.143526;,
15.462511;-12.149345;-16.458085;,
17.635275;-12.149345;-17.227723;,
19.026152;-12.149345;-13.757521;,
22.097118;-12.149345;-12.770130;,
23.760575;-12.149345;-11.332378;,
25.255147;-12.149345;-9.387661;,
25.617141;-12.149345;-7.724808;,
27.269728;-12.149345;-7.724808;,
27.958774;-12.149345;-5.725675;,
29.925286;-12.149345;-4.815486;,
31.616939;-12.149345;-5.440430;,
31.616939;-12.149345;-3.132206;,
33.955769;-12.149345;-2.187184;,
35.249922;-12.149345;-0.079461;,
37.676438;-12.149345;1.772934;,
39.733837;-12.149345;1.772934;,
42.265235;-12.149345;0.016047;,
43.708146;-12.149345;-1.724158;,
45.073583;-12.149345;-2.579673;,
47.100921;-12.149345;-1.818991;,
49.547590;-12.149345;-2.606098;,
51.113176;-12.149345;-1.766705;,
52.975433;-12.149345;-2.304429;,
55.029524;-12.149345;-0.167800;,
56.132564;-12.149345;1.580192;,
57.346951;-12.149345;0.480517;,
59.167401;-12.149345;1.258221;,
60.278327;-12.149345;3.341087;,
61.458561;-12.149345;4.024183;,
61.984803;-12.149345;5.595767;,
62.896144;-12.149345;7.615683;,
63.492669;-12.149345;8.726067;,
64.232626;-12.149345;12.422539;,
66.125602;-12.149345;15.723517;,
68.469716;-12.149345;18.071583;,
69.527231;-12.149345;20.551055;,
71.822755;-12.149345;20.551055;,
73.506422;-12.149345;21.760902;,
73.506422;-12.149345;23.430951;,
74.921871;-12.149345;24.833024;,
75.493370;-12.149345;24.833024;,
77.150834;-12.149345;27.892732;,
79.379683;-12.149345;27.892732;,
80.975433;-12.149345;29.487216;,
80.975433;-12.149345;29.723133;,
82.052816;-12.149345;31.848493;,
85.457090;-12.149345;33.295068;,
88.464377;-12.149345;35.733903;,
89.550956;-12.149345;38.878887;,
339.525391;-12.149345;1287.390216;,
668.320833;-12.149345;1151.198684;,
668.320833;-12.149345;-1210.059116;,
950.663880;-12.149345;934.549244;,
950.663880;-12.149345;-993.409676;,
1167.313320;-12.149345;-711.066629;,
1167.313320;-12.149345;652.206197;,
1303.504851;-12.149345;323.410755;,
1303.504851;-12.149345;-382.271187;,
1349.957246;-12.149345;-29.430216;,
-1330.136012;-12.149345;-382.271187;,
-1330.136012;-12.149345;323.410755;,
-1376.588407;-12.149345;-29.430216;,
-1193.944480;-12.149345;-711.066629;,
-1193.944480;-12.149345;652.206197;,
-977.295040;-12.149345;934.549244;,
-977.295040;-12.149345;-993.409676;,
-694.951993;-12.149345;1151.198684;,
-694.951993;-12.149345;-1210.059116;,
-366.156551;-12.149345;1287.390216;,
-13.315580;-12.149345;1333.842611;,
-298.635482;-12.149345;-14.663034;,
-297.094464;-12.149345;-15.744746;,
-293.665223;-12.149345;-16.862467;,
-290.731525;-12.149345;-16.862467;,
-288.677663;-12.149345;-18.652058;,
-284.077915;-12.149345;-20.228865;,
-280.415770;-12.149345;-22.564202;,
-277.280579;-12.149345;-23.956860;,
-271.575107;-12.149345;-23.956860;,
-268.334568;-12.149345;-26.353760;,
-263.280275;-12.149345;-24.876573;,
-254.182910;-12.149345;-23.300407;,
-251.251301;-12.149345;-25.154443;,
-246.120393;-12.149345;-26.446688;,
-241.898589;-12.149345;-24.239229;,
-235.621806;-12.149345;-22.306914;,
-230.300541;-12.149345;-23.767763;,
-221.923274;-12.149345;-22.490549;,
-218.415452;-12.149345;-24.239246;,
-213.567918;-12.149345;-21.478673;,
-210.179790;-12.149345;-23.161457;,
-202.183234;-12.149345;-25.112727;,
-191.724892;-12.149345;-26.442811;,
-182.495336;-12.149345;-23.945270;,
-174.276853;-12.149345;-23.945270;,
-169.184894;-12.149345;-25.418006;,
-163.105631;-12.149345;-23.616857;,
-151.760744;-12.149345;-25.973919;,
-141.948230;-12.149345;-23.756306;,
-134.315525;-12.149345;-24.892670;,
-129.777043;-12.149345;-24.892670;,
-128.344590;-12.149345;-27.389016;,
-125.458696;-12.149345;-28.670284;,
-122.913552;-12.149345;-22.937672;,
-118.256577;-12.149345;-20.134406;,
-114.153182;-12.149345;-22.437110;,
-107.471399;-12.149345;-22.437110;,
-103.637769;-12.149345;-23.742268;,
-99.688511;-12.149345;-22.586881;,
-94.692516;-12.149345;-21.125262;,
-92.577967;-12.149345;-21.125262;,
-88.126620;-12.149345;-21.125262;,
-80.923626;-12.149345;-19.363956;,
-76.746471;-12.149345;-17.361512;,
-72.957110;-12.149345;-17.361512;,
-69.994831;-12.149345;-16.201392;,
-66.322419;-12.149345;-13.104681;,
-64.317903;-12.149345;-10.893539;,
-62.134581;-12.149345;-10.226914;,
-60.707450;-12.149345;-11.413794;,
-59.856800;-12.149345;-11.536370;,
-58.444682;-12.149345;-11.837661;,
-53.663502;-12.149345;-8.426891;,
-53.663502;-12.149345;-10.335065;,
-49.875713;-12.149345;-6.976278;,
-45.979923;-12.149345;-7.849981;,
-42.371254;-12.149345;-7.082649;,
-41.501304;-12.149345;-4.735176;,
-39.929144;-12.149345;-3.225497;,
-37.557421;-12.149345;-3.225497;,
-35.797743;-12.149345;-4.038322;,
-32.209291;-12.149345;-0.143346;,
-32.209291;-12.149345;-2.835745;,
-30.577750;-12.149345;1.556094;,
-28.212376;-12.149345;1.556094;,
-25.584463;-12.149345;0.758197;,
-20.744192;-12.149345;9.646819;,
-18.099352;-12.149345;12.016649;,
-13.090793;-12.149345;12.016649;,
-9.530226;-12.149345;10.544610;,
-7.917136;-12.149345;8.253587;,
-5.712776;-12.149345;6.407999;,
-1.272257;-12.149345;8.236323;,
4.372942;-12.149345;12.379529;,
8.878750;-12.149345;13.540450;,
10.835679;-12.149345;12.189279;,
14.191036;-12.149345;13.357236;,
17.874775;-12.149345;15.274690;,
19.538204;-12.149345;17.934227;,
22.292545;-12.149345;19.455275;,
24.426631;-12.149345;22.125035;,
29.752293;-12.149345;24.451995;,
31.229349;-12.149345;22.801969;,
34.236335;-12.149345;23.582896;,
34.935295;-12.149345;26.158319;,
37.989955;-12.149345;26.158319;,
39.686223;-12.149345;25.062763;,
43.218600;-12.149345;26.277431;,
47.053114;-12.149345;28.344335;,
49.107089;-12.149345;31.332304;,
51.059894;-12.149345;32.583653;,
52.497320;-12.149345;35.128316;,
54.585932;-12.149345;36.807151;,
57.030681;-12.149345;36.807151;,
60.851336;-12.149345;37.839367;,
63.467535;-12.149345;37.839367;,
69.308478;-12.149345;32.911376;,
71.805996;-12.149345;34.015018;,
74.542845;-12.149345;34.015018;,
77.409324;-12.149345;35.217089;,
80.392283;-12.149345;36.343740;,
80.392283;-12.149345;34.162516;,
83.547843;-12.149345;38.559920;,
84.688881;-12.149345;39.871316;,
85.558461;-12.149345;42.360640;,
86.896708;-12.149345;43.375561;,
88.855143;-12.149345;42.259240;,
62.749638;-12.149345;9.439787;,
62.415625;-12.149345;10.306329;,
61.848341;-12.149345;7.162991;,
61.431117;-12.149345;6.604770;,
-56.444991;-12.149345;-82.106388;,
-133.445957;-12.149345;-168.113685;,
-136.561996;-12.149345;-172.247607;,
-136.561996;-12.149345;-174.169594;,
-170.232649;-12.149345;-208.007567;,
-177.563073;-12.149345;-214.020611;,
-185.388082;-12.149345;-229.839792;,
-191.739763;-12.149345;-236.381995;,
-197.441579;-12.149345;-245.876961;,
-202.876918;-12.149345;-264.399776;,
-202.876918;-12.149345;-268.285974;,
-202.245774;-12.149345;-257.544514;,
-203.727871;-12.149345;-261.138713;,
-221.829219;-12.149345;-141.315261;,
-223.487320;-12.149345;-262.272623;,
-222.136324;-12.149345;-257.033822;,
-219.201309;-12.149345;-251.201280;,
-217.347677;-12.149345;-142.524611;,
-215.071821;-12.149345;-232.514648;,
-214.447010;-12.149345;-248.871826;,
-214.447010;-12.149345;-245.210763;,
-213.634600;-12.149345;-236.203800;,
-211.115415;-12.149345;-239.183712;,
-215.071821;-12.149345;-227.402901;,
-213.374166;-12.149345;-142.524611;,
-213.853563;-12.149345;-224.790933;,
-213.327125;-12.149345;-229.222417;,
-210.442988;-12.149345;-143.637430;,
-210.463435;-12.149345;-231.912546;,
-210.036633;-12.149345;-173.447903;,
-207.519867;-12.149345;-230.024098;,
-207.474063;-12.149345;-171.345415;,
-205.782628;-12.149345;-223.881708;,
-205.068924;-12.149345;-165.807924;,
-201.032684;-12.149345;-220.033018;,
-201.695032;-12.149345;-180.512064;,
-201.468501;-12.149345;-193.835070;,
-201.032684;-12.149345;-210.493735;,
-198.103557;-12.149345;-202.548768;,
-199.204798;-12.149345;-186.838884;,
-198.463340;-12.149345;-165.807924;,
-198.463340;-12.149345;-175.656769;,
-207.106594;-12.149345;-161.908498;,
-207.972746;-12.149345;-153.357515;,
-208.262143;-12.149345;-167.138586;,
-207.106594;-12.149345;-157.147588;,
-207.659761;-12.149345;-147.348351;,
-209.409079;-12.149345;-169.929978;,
-206.704301;-12.149345;-150.531959;,
-252.665768;-12.149345;-103.853803;,
-256.808392;-12.149345;-89.154856;,
-267.942917;-12.149345;-74.280591;,
-269.859173;-12.149345;-63.029753;,
-268.578709;-12.149345;-66.833195;,
-272.944940;-12.149345;-56.355850;,
-278.470987;-12.149345;-37.761344;;
438;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;8,7,6,
3;11,10,9,
3;12,9,10,
3;13,9,12,
3;14,9,13,
3;15,9,14,
3;16,9,15,
3;17,9,16,
3;18,17,16,
3;19,9,17,
3;20,9,19,
3;21,20,19,
3;22,20,21,
3;23,9,20,
3;24,9,23,
3;25,9,24,
3;26,9,25,
3;27,9,26,
3;28,27,26,
3;29,28,26,
3;30,27,28,
3;31,27,30,
3;32,27,31,
3;33,27,32,
3;34,27,33,
3;35,27,34,
3;36,27,35,
3;37,27,36,
3;38,27,37,
3;39,27,38,
3;40,27,39,
3;41,27,40,
3;42,9,27,
3;43,9,42,
3;44,9,43,
3;45,9,44,
3;46,9,45,
3;47,9,46,
3;48,9,47,
3;49,9,48,
3;50,9,49,
3;51,9,50,
3;52,9,51,
3;53,9,52,
3;54,9,53,
3;55,9,54,
3;56,9,55,
3;57,9,56,
3;58,9,57,
3;59,9,58,
3;60,9,59,
3;61,9,60,
3;62,9,61,
3;63,9,62,
3;64,9,63,
3;65,9,64,
3;66,9,65,
3;67,9,66,
3;68,9,67,
3;69,9,68,
3;70,9,69,
3;71,9,70,
3;72,9,71,
3;73,9,72,
3;74,9,73,
3;75,9,74,
3;76,9,75,
3;77,9,76,
3;78,9,77,
3;79,9,78,
3;80,9,79,
3;81,9,80,
3;82,9,81,
3;83,9,82,
3;84,9,83,
3;85,9,84,
3;86,9,85,
3;87,9,86,
3;88,9,87,
3;89,9,88,
3;90,9,89,
3;91,9,90,
3;92,9,91,
3;93,9,92,
3;94,9,93,
3;95,9,94,
3;96,9,95,
3;97,9,96,
3;98,9,97,
3;99,9,98,
3;100,9,99,
3;101,9,100,
3;102,9,101,
3;103,9,102,
3;104,9,103,
3;105,9,104,
3;106,9,105,
3;107,9,106,
3;108,9,107,
3;109,9,108,
3;110,9,109,
3;111,9,110,
3;112,9,111,
3;113,9,112,
3;114,9,113,
3;115,9,114,
3;116,9,115,
3;117,9,116,
3;118,9,117,
3;119,9,118,
3;120,9,119,
3;121,9,120,
3;122,9,121,
3;123,9,122,
3;124,9,123,
3;125,9,124,
3;126,9,125,
3;127,9,126,
3;128,9,127,
3;129,9,128,
3;130,9,129,
3;131,9,130,
3;132,9,131,
3;133,9,132,
3;134,9,133,
3;135,9,134,
3;136,9,135,
3;137,9,136,
3;138,9,137,
3;139,9,138,
3;140,9,139,
3;141,9,140,
3;142,9,141,
3;143,9,142,
3;144,9,143,
3;145,9,144,
3;146,9,145,
3;147,9,146,
3;148,9,147,
3;149,9,148,
3;150,9,149,
3;151,9,150,
3;152,9,151,
3;153,9,152,
3;154,9,153,
3;155,9,154,
3;156,9,155,
3;157,9,156,
3;158,9,157,
3;159,9,158,
3;160,9,159,
3;161,9,160,
3;162,9,161,
3;163,9,162,
3;164,9,163,
3;165,9,164,
3;166,9,165,
3;167,9,166,
3;168,9,167,
3;169,9,168,
3;170,9,169,
3;171,9,170,
3;172,9,171,
3;173,9,172,
3;174,9,173,
3;175,9,174,
3;176,9,175,
3;177,9,176,
3;178,9,177,
3;179,9,178,
3;180,9,179,
3;181,9,180,
3;182,9,181,
3;183,9,182,
3;184,9,183,
3;185,9,184,
3;186,9,185,
3;187,9,186,
3;188,9,187,
3;189,9,188,
3;190,189,188,
3;191,189,190,
3;192,189,191,
3;193,189,192,
3;194,189,193,
3;195,189,194,
3;196,189,195,
3;197,189,196,
3;198,189,197,
3;199,189,198,
3;200,189,199,
3;201,189,200,
3;202,189,201,
3;203,189,202,
3;204,189,203,
3;205,189,204,
3;206,189,205,
3;207,189,206,
3;208,189,207,
3;209,189,208,
3;210,189,209,
3;211,189,210,
3;212,189,211,
3;213,189,212,
3;214,189,213,
3;215,189,214,
3;216,189,215,
3;217,189,216,
3;218,189,217,
3;219,189,218,
3;220,189,219,
3;221,189,220,
3;222,189,221,
3;223,189,222,
3;224,189,223,
3;225,189,224,
3;226,189,225,
3;227,189,226,
3;228,189,227,
3;229,189,228,
3;230,189,229,
3;231,189,230,
3;232,189,231,
3;233,189,232,
3;234,189,233,
3;235,189,234,
3;236,189,235,
3;237,189,236,
3;238,189,237,
3;239,189,238,
3;240,189,239,
3;241,189,240,
3;242,189,241,
3;243,189,242,
3;244,189,243,
3;245,189,244,
3;246,189,245,
3;247,189,246,
3;248,189,247,
3;249,189,248,
3;250,189,249,
3;251,189,250,
3;252,189,251,
3;253,252,251,
3;254,252,253,
3;255,254,253,
3;256,255,253,
3;257,255,256,
3;258,255,257,
3;259,258,257,
3;262,261,260,
3;263,260,261,
3;264,263,261,
3;265,263,264,
3;266,263,265,
3;267,266,265,
3;268,266,267,
3;269,268,267,
3;11,268,269,
3;10,11,269,
3;270,10,269,
3;271,10,270,
3;272,271,270,
3;273,272,270,
3;274,273,270,
3;275,274,270,
3;276,275,270,
3;277,276,270,
3;278,277,270,
3;279,278,270,
3;280,279,270,
3;281,280,270,
3;282,281,270,
3;283,282,270,
3;284,283,270,
3;285,284,270,
3;286,285,270,
3;287,286,270,
3;288,287,270,
3;289,288,270,
3;290,289,270,
3;291,290,270,
3;292,291,270,
3;293,292,270,
3;294,293,270,
3;295,294,270,
3;296,295,270,
3;297,296,270,
3;298,297,270,
3;299,298,270,
3;300,299,270,
3;301,300,270,
3;302,301,270,
3;303,302,270,
3;304,303,270,
3;305,304,270,
3;306,305,270,
3;307,306,270,
3;308,307,270,
3;309,308,270,
3;310,309,270,
3;311,310,270,
3;312,311,270,
3;313,312,270,
3;314,313,270,
3;315,314,270,
3;316,315,270,
3;317,316,270,
3;318,317,270,
3;319,318,270,
3;320,319,270,
3;321,320,270,
3;322,321,270,
3;323,322,270,
3;324,322,323,
3;325,323,270,
3;326,325,270,
3;327,326,270,
3;328,327,270,
3;329,328,270,
3;330,329,270,
3;331,330,270,
3;332,331,270,
3;333,331,332,
3;334,332,270,
3;335,334,270,
3;336,335,270,
3;2,336,270,
3;1,2,270,
3;337,1,270,
3;338,337,270,
3;339,338,270,
3;250,339,270,
3;340,339,250,
3;341,340,250,
3;342,341,250,
3;343,342,250,
3;344,343,250,
3;345,344,250,
3;346,345,250,
3;347,346,250,
3;348,347,250,
3;349,348,250,
3;350,349,250,
3;351,350,250,
3;352,351,250,
3;353,352,250,
3;354,353,250,
3;355,354,250,
3;356,355,250,
3;357,356,250,
3;358,357,250,
3;359,358,250,
3;360,359,250,
3;361,360,250,
3;362,361,250,
3;363,362,250,
3;364,363,250,
3;365,364,250,
3;366,365,250,
3;7,366,250,
3;6,7,250,
3;367,6,250,
3;368,367,250,
3;369,368,250,
3;370,369,250,
3;371,370,250,
3;372,370,371,
3;373,371,250,
3;374,373,250,
3;375,374,250,
3;376,375,250,
3;377,376,250,
3;249,377,250,
3;379,233,378,
3;232,378,233,
3;381,380,230,
3;231,230,380,
3;160,382,161,
3;101,383,102,
3;385,384,97,
3;98,97,384,
3;69,386,70,
3;65,387,66,
3;59,388,60,
3;56,389,57,
3;53,390,54,
3;392,391,50,
3;393,50,391,
3;51,50,393,
3;391,394,393,
3;41,395,27,
3;396,27,395,
3;397,396,395,
3;398,397,395,
3;399,398,395,
3;400,398,399,
3;401,398,400,
3;402,401,400,
3;403,402,400,
3;404,402,403,
3;406,405,399,
3;400,399,405,
3;407,405,406,
3;408,407,406,
3;409,408,406,
3;410,408,409,
3;411,410,409,
3;412,410,411,
3;413,412,411,
3;414,412,413,
3;415,414,413,
3;416,414,415,
3;417,416,415,
3;418,416,417,
3;419,416,418,
3;420,419,418,
3;418,417,421,
3;415,422,417,
3;423,417,422,
3;426,425,424,
3;427,424,425,
3;409,428,411,
3;429,411,428,
3;425,429,428,
3;426,429,425,
3;430,425,428,
3;31,30,431,
3;28,29,432,
3;24,23,433,
3;20,434,23,
3;435,23,434,
3;20,22,436,
3;17,18,437;;
MeshNormals {
438;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;;
438;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;8,7,6;
3;11,10,9;
3;12,9,10;
3;13,9,12;
3;14,9,13;
3;15,9,14;
3;16,9,15;
3;17,9,16;
3;18,17,16;
3;19,9,17;
3;20,9,19;
3;21,20,19;
3;22,20,21;
3;23,9,20;
3;24,9,23;
3;25,9,24;
3;26,9,25;
3;27,9,26;
3;28,27,26;
3;29,28,26;
3;30,27,28;
3;31,27,30;
3;32,27,31;
3;33,27,32;
3;34,27,33;
3;35,27,34;
3;36,27,35;
3;37,27,36;
3;38,27,37;
3;39,27,38;
3;40,27,39;
3;41,27,40;
3;42,9,27;
3;43,9,42;
3;44,9,43;
3;45,9,44;
3;46,9,45;
3;47,9,46;
3;48,9,47;
3;49,9,48;
3;50,9,49;
3;51,9,50;
3;52,9,51;
3;53,9,52;
3;54,9,53;
3;55,9,54;
3;56,9,55;
3;57,9,56;
3;58,9,57;
3;59,9,58;
3;60,9,59;
3;61,9,60;
3;62,9,61;
3;63,9,62;
3;64,9,63;
3;65,9,64;
3;66,9,65;
3;67,9,66;
3;68,9,67;
3;69,9,68;
3;70,9,69;
3;71,9,70;
3;72,9,71;
3;73,9,72;
3;74,9,73;
3;75,9,74;
3;76,9,75;
3;77,9,76;
3;78,9,77;
3;79,9,78;
3;80,9,79;
3;81,9,80;
3;82,9,81;
3;83,9,82;
3;84,9,83;
3;85,9,84;
3;86,9,85;
3;87,9,86;
3;88,9,87;
3;89,9,88;
3;90,9,89;
3;91,9,90;
3;92,9,91;
3;93,9,92;
3;94,9,93;
3;95,9,94;
3;96,9,95;
3;97,9,96;
3;98,9,97;
3;99,9,98;
3;100,9,99;
3;101,9,100;
3;102,9,101;
3;103,9,102;
3;104,9,103;
3;105,9,104;
3;106,9,105;
3;107,9,106;
3;108,9,107;
3;109,9,108;
3;110,9,109;
3;111,9,110;
3;112,9,111;
3;113,9,112;
3;114,9,113;
3;115,9,114;
3;116,9,115;
3;117,9,116;
3;118,9,117;
3;119,9,118;
3;120,9,119;
3;121,9,120;
3;122,9,121;
3;123,9,122;
3;124,9,123;
3;125,9,124;
3;126,9,125;
3;127,9,126;
3;128,9,127;
3;129,9,128;
3;130,9,129;
3;131,9,130;
3;132,9,131;
3;133,9,132;
3;134,9,133;
3;135,9,134;
3;136,9,135;
3;137,9,136;
3;138,9,137;
3;139,9,138;
3;140,9,139;
3;141,9,140;
3;142,9,141;
3;143,9,142;
3;144,9,143;
3;145,9,144;
3;146,9,145;
3;147,9,146;
3;148,9,147;
3;149,9,148;
3;150,9,149;
3;151,9,150;
3;152,9,151;
3;153,9,152;
3;154,9,153;
3;155,9,154;
3;156,9,155;
3;157,9,156;
3;158,9,157;
3;159,9,158;
3;160,9,159;
3;161,9,160;
3;162,9,161;
3;163,9,162;
3;164,9,163;
3;165,9,164;
3;166,9,165;
3;167,9,166;
3;168,9,167;
3;169,9,168;
3;170,9,169;
3;171,9,170;
3;172,9,171;
3;173,9,172;
3;174,9,173;
3;175,9,174;
3;176,9,175;
3;177,9,176;
3;178,9,177;
3;179,9,178;
3;180,9,179;
3;181,9,180;
3;182,9,181;
3;183,9,182;
3;184,9,183;
3;185,9,184;
3;186,9,185;
3;187,9,186;
3;188,9,187;
3;189,9,188;
3;190,189,188;
3;191,189,190;
3;192,189,191;
3;193,189,192;
3;194,189,193;
3;195,189,194;
3;196,189,195;
3;197,189,196;
3;198,189,197;
3;199,189,198;
3;200,189,199;
3;201,189,200;
3;202,189,201;
3;203,189,202;
3;204,189,203;
3;205,189,204;
3;206,189,205;
3;207,189,206;
3;208,189,207;
3;209,189,208;
3;210,189,209;
3;211,189,210;
3;212,189,211;
3;213,189,212;
3;214,189,213;
3;215,189,214;
3;216,189,215;
3;217,189,216;
3;218,189,217;
3;219,189,218;
3;220,189,219;
3;221,189,220;
3;222,189,221;
3;223,189,222;
3;224,189,223;
3;225,189,224;
3;226,189,225;
3;227,189,226;
3;228,189,227;
3;229,189,228;
3;230,189,229;
3;231,189,230;
3;232,189,231;
3;233,189,232;
3;234,189,233;
3;235,189,234;
3;236,189,235;
3;237,189,236;
3;238,189,237;
3;239,189,238;
3;240,189,239;
3;241,189,240;
3;242,189,241;
3;243,189,242;
3;244,189,243;
3;245,189,244;
3;246,189,245;
3;247,189,246;
3;248,189,247;
3;249,189,248;
3;250,189,249;
3;251,189,250;
3;252,189,251;
3;253,252,251;
3;254,252,253;
3;255,254,253;
3;256,255,253;
3;257,255,256;
3;258,255,257;
3;259,258,257;
3;262,261,260;
3;263,260,261;
3;264,263,261;
3;265,263,264;
3;266,263,265;
3;267,266,265;
3;268,266,267;
3;269,268,267;
3;11,268,269;
3;10,11,269;
3;270,10,269;
3;271,10,270;
3;272,271,270;
3;273,272,270;
3;274,273,270;
3;275,274,270;
3;276,275,270;
3;277,276,270;
3;278,277,270;
3;279,278,270;
3;280,279,270;
3;281,280,270;
3;282,281,270;
3;283,282,270;
3;284,283,270;
3;285,284,270;
3;286,285,270;
3;287,286,270;
3;288,287,270;
3;289,288,270;
3;290,289,270;
3;291,290,270;
3;292,291,270;
3;293,292,270;
3;294,293,270;
3;295,294,270;
3;296,295,270;
3;297,296,270;
3;298,297,270;
3;299,298,270;
3;300,299,270;
3;301,300,270;
3;302,301,270;
3;303,302,270;
3;304,303,270;
3;305,304,270;
3;306,305,270;
3;307,306,270;
3;308,307,270;
3;309,308,270;
3;310,309,270;
3;311,310,270;
3;312,311,270;
3;313,312,270;
3;314,313,270;
3;315,314,270;
3;316,315,270;
3;317,316,270;
3;318,317,270;
3;319,318,270;
3;320,319,270;
3;321,320,270;
3;322,321,270;
3;323,322,270;
3;324,322,323;
3;325,323,270;
3;326,325,270;
3;327,326,270;
3;328,327,270;
3;329,328,270;
3;330,329,270;
3;331,330,270;
3;332,331,270;
3;333,331,332;
3;334,332,270;
3;335,334,270;
3;336,335,270;
3;2,336,270;
3;1,2,270;
3;337,1,270;
3;338,337,270;
3;339,338,270;
3;250,339,270;
3;340,339,250;
3;341,340,250;
3;342,341,250;
3;343,342,250;
3;344,343,250;
3;345,344,250;
3;346,345,250;
3;347,346,250;
3;348,347,250;
3;349,348,250;
3;350,349,250;
3;351,350,250;
3;352,351,250;
3;353,352,250;
3;354,353,250;
3;355,354,250;
3;356,355,250;
3;357,356,250;
3;358,357,250;
3;359,358,250;
3;360,359,250;
3;361,360,250;
3;362,361,250;
3;363,362,250;
3;364,363,250;
3;365,364,250;
3;366,365,250;
3;7,366,250;
3;6,7,250;
3;367,6,250;
3;368,367,250;
3;369,368,250;
3;370,369,250;
3;371,370,250;
3;372,370,371;
3;373,371,250;
3;374,373,250;
3;375,374,250;
3;376,375,250;
3;377,376,250;
3;249,377,250;
3;379,233,378;
3;232,378,233;
3;381,380,230;
3;231,230,380;
3;160,382,161;
3;101,383,102;
3;385,384,97;
3;98,97,384;
3;69,386,70;
3;65,387,66;
3;59,388,60;
3;56,389,57;
3;53,390,54;
3;392,391,50;
3;393,50,391;
3;51,50,393;
3;391,394,393;
3;41,395,27;
3;396,27,395;
3;397,396,395;
3;398,397,395;
3;399,398,395;
3;400,398,399;
3;401,398,400;
3;402,401,400;
3;403,402,400;
3;404,402,403;
3;406,405,399;
3;400,399,405;
3;407,405,406;
3;408,407,406;
3;409,408,406;
3;410,408,409;
3;411,410,409;
3;412,410,411;
3;413,412,411;
3;414,412,413;
3;415,414,413;
3;416,414,415;
3;417,416,415;
3;418,416,417;
3;419,416,418;
3;420,419,418;
3;418,417,421;
3;415,422,417;
3;423,417,422;
3;426,425,424;
3;427,424,425;
3;409,428,411;
3;429,411,428;
3;425,429,428;
3;426,429,425;
3;430,425,428;
3;31,30,431;
3;28,29,432;
3;24,23,433;
3;20,434,23;
3;435,23,434;
3;20,22,436;
3;17,18,437;;
}
MeshTextureCoords {
438;
-0.687573,-0.017848;
-0.813597,-0.613966;
-0.843930,-0.178736;
-0.527399,-0.525772;
-0.520121,-0.104494;
-0.389360,-0.350406;
6.510086,-2.796043;
6.347846,-3.002033;
6.347846,-2.796043;
-0.092158,114.230954;
-23.651004,1.309979;
-29.032542,110.420880;
-23.549356,1.391771;
-23.111668,1.903921;
-22.791406,2.112916;
-22.653750,2.309006;
-22.295246,2.616430;
-21.988310,3.364094;
-22.024305,2.960600;
-21.802811,3.670068;
-21.443911,4.893456;
-21.522108,3.884317;
-21.461435,4.142786;
-21.241354,5.726989;
-20.976957,6.163842;
-20.682384,6.392732;
-20.295455,6.584043;
-17.386137,22.032756;
-20.063692,7.717652;
-20.172117,6.900156;
-19.870861,8.074037;
-19.723910,8.773145;
-19.450075,8.914012;
-19.364305,9.242585;
-19.214378,9.443615;
-18.932983,9.612384;
-18.623045,9.868528;
-18.408867,10.164854;
-18.325024,10.575124;
-18.180167,10.824519;
-17.842184,11.178181;
-17.463571,11.459598;
-17.291448,22.451347;
-17.224599,22.610537;
-17.009620,22.697149;
-16.812753,22.582149;
-16.537566,22.683040;
-16.246246,22.752469;
-15.999635,22.624438;
-15.746925,22.554877;
-15.567189,22.392551;
-15.347893,20.840103;
-15.148782,20.605021;
-15.148782,20.569721;
-14.961979,20.098419;
-14.662815,19.949353;
-14.662815,19.717973;
-14.621932,19.123083;
-14.332609,19.123083;
-14.139201,19.061865;
-13.926271,18.800439;
-13.926271,18.377392;
-13.726141,18.377392;
-13.565689,18.244713;
-13.565689,17.940807;
-13.465649,17.808808;
-13.403744,17.414142;
-13.204278,17.546386;
-12.918092,17.546386;
-12.864500,17.323172;
-12.840999,16.985165;
-12.688641,16.827110;
-12.651693,16.613089;
-12.523953,16.502621;
-12.357646,16.445538;
-12.238652,16.516744;
-12.045442,16.596736;
-11.835762,16.478956;
-11.727527,16.326009;
-11.595639,16.278737;
-11.513702,16.130024;
-11.513702,16.038227;
-11.418747,15.862058;
-11.300216,15.764911;
-11.244033,15.578805;
-11.096233,15.469674;
-11.096233,15.356393;
-10.970443,15.260880;
-10.925086,15.166818;
-10.848784,15.166818;
-10.848784,15.011479;
-10.661445,14.938528;
-10.610545,14.765115;
-10.504133,14.601802;
-10.340226,14.530420;
-10.235278,14.530420;
-10.200957,14.449084;
-10.122140,14.345603;
-10.104972,14.017101;
-10.074113,13.981471;
-9.994166,13.981471;
-9.896452,13.932584;
-9.758887,13.697757;
-9.758887,13.633955;
-9.595797,13.520454;
-9.444755,13.520454;
-9.368600,13.440323;
-9.177594,13.314406;
-9.107040,13.267894;
-8.880434,13.336794;
-8.769221,13.183579;
-8.535255,13.006605;
-8.392598,12.703325;
-8.392598,12.251112;
-8.169390,11.940909;
-8.089612,11.766062;
-8.036453,11.543280;
-7.831766,11.543280;
-7.704122,11.416810;
-7.632836,11.195864;
-7.473641,11.113660;
-7.420023,10.983658;
-7.367288,10.983658;
-7.197426,10.890460;
-7.156538,10.777862;
-7.020097,10.661539;
-6.859669,10.590333;
-6.816553,10.396370;
-6.721409,10.324445;
-6.665137,10.251589;
-6.523561,10.208300;
-6.447360,10.114020;
-6.347304,10.066406;
-6.347304,9.971615;
-6.262420,9.917044;
-6.223691,9.814338;
-6.081885,9.748726;
-5.939567,9.748726;
-5.807357,9.550958;
-5.753352,9.306594;
-5.659319,9.229471;
-5.482212,9.160747;
-5.426491,8.952176;
-5.266140,8.891393;
-5.220924,8.600485;
-5.067591,8.521686;
-5.009828,8.360777;
-4.911248,8.306033;
-4.868937,8.120430;
-4.772486,8.043606;
-4.632299,7.988439;
-4.632299,7.795080;
-4.488760,7.634698;
-4.257075,7.546833;
-4.174750,7.306231;
-4.142639,7.154514;
-4.051777,7.019477;
-3.920703,7.065539;
-3.829216,7.033682;
-3.678956,7.033682;
-3.597482,6.851457;
-3.582052,6.643129;
-3.464504,6.558366;
-3.370021,6.558366;
-3.270568,6.446948;
-3.166531,6.446948;
-3.105946,6.296725;
-2.951233,6.062788;
-2.951233,5.841565;
-2.891870,5.690295;
-2.722582,5.518378;
-2.515003,5.449366;
-2.428323,5.364808;
-2.238089,5.364808;
-2.141590,5.163427;
-1.919255,4.971248;
-1.691311,4.869852;
-1.647146,4.621668;
-1.577189,4.450095;
-1.403752,4.450095;
-1.322309,4.271714;
-1.234089,3.987568;
-1.094652,3.719591;
-0.816864,3.572232;
-0.676210,3.363037;
-0.479574,3.265716;
-0.356544,3.084371;
-0.192785,2.885584;
0.141771,2.818854;
28.848226,110.420880;
0.285758,2.693138;
0.450831,2.389837;
0.689622,2.314943;
0.979453,2.155362;
1.123984,2.155362;
1.198995,2.037955;
1.328459,1.926496;
1.436090,1.708668;
1.714907,1.613745;
1.899686,1.475787;
2.081460,1.570172;
2.268251,1.349909;
2.446464,1.413036;
2.560545,1.128406;
2.812429,1.047419;
2.948867,0.929493;
3.071453,0.769986;
3.101145,0.633597;
3.236691,0.633597;
3.293208,0.469626;
3.454503,0.394971;
3.593254,0.446230;
3.593254,0.256907;
3.785088,0.179395;
3.891235,0.006518;
4.090261,-0.145418;
4.259011,-0.145418;
4.466639,-0.001316;
4.584988,0.141417;
4.696982,0.211587;
4.863267,0.149196;
5.063945,0.213755;
5.192356,0.144907;
5.345100,0.189012;
5.513579,0.013763;
5.604051,-0.129609;
5.703657,-0.039412;
5.852972,-0.103201;
5.944091,-0.274039;
6.040895,-0.330068;
6.084058,-0.458971;
6.158807,-0.624646;
6.207735,-0.715721;
6.268427,-1.018910;
6.423691,-1.289659;
6.615957,-1.482250;
6.702696,-1.685619;
6.890977,-1.685619;
7.029073,-1.784852;
7.029073,-1.921831;
7.145170,-2.036831;
7.192045,-2.036831;
7.327992,-2.287791;
7.510804,-2.287791;
7.641689,-2.418572;
7.641689,-2.437922;
7.730057,-2.612247;
8.009280,-2.730896;
8.255940,-2.930932;
8.345063,-3.188887;
28.848226,-105.593087;
55.816371,-94.422515;
55.816371,99.250309;
78.974442,-76.652703;
78.974442,81.480496;
96.744254,58.322426;
96.744254,-53.494632;
107.914826,-26.526487;
107.914826,31.354281;
111.724900,2.413897;
-108.099141,31.354281;
-108.099141,-26.526487;
-111.909215,2.413897;
-96.928570,58.322426;
-96.928570,-53.494632;
-79.158757,-76.652703;
-79.158757,81.480496;
-56.000686,-94.422515;
-56.000686,99.250309;
-29.032542,-105.593087;
-0.092158,-109.403160;
-23.494393,1.202677;
-23.367997,1.291400;
-23.086727,1.383077;
-22.846102,1.383077;
-22.677643,1.529861;
-22.300367,1.659193;
-21.999994,1.850739;
-21.742842,1.964967;
-21.274873,1.964967;
-21.009081,2.161563;
-20.594522,2.040402;
-19.848347,1.911124;
-19.607893,2.063194;
-19.187051,2.169185;
-18.840774,1.988127;
-18.325946,1.829636;
-17.889490,1.949457;
-17.202378,1.844698;
-16.914663,1.988128;
-16.517063,1.761703;
-16.239165,1.899727;
-15.583279,2.059772;
-14.725475,2.168867;
-13.968458,1.964016;
-13.294369,1.964016;
-12.876721,2.084811;
-12.378094,1.937079;
-11.447574,2.130408;
-10.642742,1.948517;
-10.016699,2.041723;
-9.644448,2.041723;
-9.526957,2.246476;
-9.290253,2.351567;
-9.081498,1.881372;
-8.699528,1.651445;
-8.362963,1.840315;
-7.814916,1.840315;
-7.500478,1.947366;
-7.176555,1.852599;
-6.766779,1.732716;
-6.593341,1.732716;
-6.228237,1.732716;
-5.637440,1.588252;
-5.294825,1.424009;
-4.984018,1.424009;
-4.741049,1.328855;
-4.439834,1.074860;
-4.275421,0.893499;
-4.096343,0.838822;
-3.979288,0.936171;
-3.909517,0.946225;
-3.793694,0.970937;
-3.401536,0.691182;
-3.401536,0.847693;
-3.090858,0.572202;
-2.771321,0.643864;
-2.475334,0.580926;
-2.403980,0.388384;
-2.275030,0.264559;
-2.080499,0.264559;
-1.936168,0.331227;
-1.641840,0.011757;
-1.641840,0.232591;
-1.508019,-0.127632;
-1.314008,-0.127632;
-1.098464,-0.062188;
-0.701460,-0.791242;
-0.484528,-0.985618;
-0.073720,-0.985618;
0.218321,-0.864880;
0.350628,-0.676968;
0.531432,-0.525591;
0.895648,-0.675552;
1.358673,-1.015382;
1.728244,-1.110602;
1.888754,-0.999777;
2.163964,-1.095574;
2.466108,-1.252846;
2.602544,-1.470984;
2.828458,-1.595742;
3.003498,-1.814718;
3.440314,-2.005578;
3.561464,-1.870241;
3.808100,-1.934294;
3.865429,-2.145533;
4.115976,-2.145533;
4.255105,-2.055674;
4.544835,-2.155302;
4.859345,-2.324832;
5.027815,-2.569908;
5.187986,-2.672545;
5.305885,-2.881261;
5.477195,-3.018961;
5.677716,-3.018961;
5.991090,-3.103624;
6.205673,-3.103624;
6.684754,-2.699425;
6.889603,-2.789947;
7.114082,-2.789947;
7.349193,-2.888542;
7.593859,-2.980951;
7.593859,-2.802045;
7.852681,-3.162725;
7.946270,-3.270287;
8.017594,-3.474464;
8.127359,-3.557709;
8.287991,-3.466147;
6.146791,-0.774261;
6.119395,-0.845336;
6.072865,-0.587516;
6.038644,-0.541730;
-3.629677,6.734451;
-9.945376,13.788860;
-10.200957,14.127928;
-10.200957,14.285572;
-12.962659,17.060997;
-13.563908,17.554193;
-14.205724,18.851699;
-14.726695,19.388297;
-15.194364,20.167084;
-15.640176,21.686345;
-15.640176,22.005095;
-15.588409,21.124069;
-15.709972,21.418869;
-17.194664,11.590825;
-17.330663,21.511874;
-17.219853,21.082182;
-16.979120,20.603791;
-16.827083,11.690017;
-16.640415,19.071094;
-16.589167,20.412726;
-16.589167,20.112442;
-16.522532,19.373682;
-16.315906,19.618097;
-16.640415,18.651823;
-16.501171,11.690017;
-16.540492,18.437587;
-16.497313,18.801061;
-16.260753,11.781292;
-16.262430,19.021709;
-16.227423,14.226378;
-16.020996,18.866816;
-16.017239,14.053929;
-15.878505,18.363011;
-15.819967,13.599739;
-15.488910,18.047337;
-15.543237,14.805788;
-15.524656,15.898554;
-15.488910,17.264915;
-15.248660,16.613261;
-15.338985,15.324720;
-15.278170,13.599739;
-15.278170,14.407551;
-15.987099,13.279904;
-16.058141,12.578543;
-16.081878,13.708881;
-15.987099,12.889409;
-16.032470,12.085665;
-16.175951,13.937834;
-15.954102,12.346788;
-19.723910,8.518197;
-20.063692,7.312574;
-20.976957,6.092571;
-21.134130,5.169766;
-21.029106,5.481728;
-21.387228,4.622366;
-21.840480,3.097225;;
}
MeshMaterialList {
2;
438;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.243137;0.282353;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "waterfall0.bmp"; }
}
}
}
}
}
