xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
232;
4.452649;-5.256505;3.519690;,
10.438866;-5.256505;-2.437059;,
4.452649;-5.256505;-2.437059;,
4.819690;-5.256505;3.519690;,
10.438866;-5.256505;3.519690;,
4.819690;-3.372141;3.819464;,
4.452649;-3.372141;3.519690;,
4.452649;-3.372141;3.819464;,
4.819690;-3.372141;3.519690;,
10.438866;-3.888846;-2.437059;,
4.452649;-3.888846;3.519690;,
4.452649;-3.888846;-2.437059;,
4.819690;-3.888846;3.519690;,
10.438866;-3.888846;3.519690;,
4.819690;-5.598420;3.819464;,
4.452649;-5.598420;3.519690;,
4.452649;-5.598420;3.819464;,
4.819690;-5.598420;3.519690;,
4.819690;-6.282250;3.819464;,
4.452649;-6.282250;3.519690;,
4.452649;-6.282250;3.819464;,
4.819690;-6.282250;3.519690;,
4.452649;-5.598420;3.519690;,
10.438866;-5.598420;-2.437059;,
4.452649;-5.598420;-2.437059;,
4.819690;-5.598420;3.519690;,
10.438866;-5.598420;3.519690;,
4.819690;-4.230761;3.519690;,
4.452649;-4.230761;-2.437059;,
4.452649;-4.230761;3.519690;,
10.438866;-4.230761;-2.437059;,
10.438866;-4.230761;3.519690;,
4.819690;-4.230761;3.819464;,
4.452649;-4.230761;3.519690;,
4.452649;-4.230761;3.819464;,
4.819690;-4.230761;3.519690;,
4.819690;-3.372141;3.519690;,
4.452649;-3.372141;-7.368340;,
4.452649;-3.372141;3.519690;,
10.438866;-3.372141;-7.368340;,
10.438866;-3.372141;3.519690;,
4.452649;-4.914591;3.519690;,
10.438866;-4.914591;-2.437059;,
4.452649;-4.914591;-2.437059;,
4.819690;-4.914591;3.519690;,
10.438866;-4.914591;3.519690;,
4.452649;-6.282250;3.519690;,
10.438866;-6.282250;-2.437059;,
4.452649;-6.282250;-2.437059;,
4.819690;-6.282250;3.519690;,
10.438866;-6.282250;3.519690;,
4.819690;-4.914591;3.819464;,
4.452649;-4.914591;3.519690;,
4.452649;-4.914591;3.819464;,
4.819690;-4.914591;3.519690;,
4.452649;-3.075797;3.519690;,
10.438866;-3.075797;-10.196556;,
4.452649;-3.075797;-10.196556;,
4.819690;-3.075797;3.519690;,
10.438866;-3.075797;3.519690;,
4.819690;-3.630493;3.519690;,
4.452649;-3.630493;3.819464;,
4.452649;-3.630493;3.519690;,
4.819690;-3.630493;3.819464;,
4.819690;-5.256505;3.819464;,
4.452649;-5.256505;3.519690;,
4.452649;-5.256505;3.819464;,
4.819690;-5.256505;3.519690;,
4.819690;-3.888846;3.519690;,
4.452649;-3.888846;3.819464;,
4.452649;-3.888846;3.519690;,
4.819690;-3.888846;3.819464;,
4.452649;-4.572676;3.519690;,
10.438866;-4.572676;-2.437059;,
4.452649;-4.572676;-2.437059;,
4.819690;-4.572676;3.519690;,
10.438866;-4.572676;3.519690;,
4.819690;-3.075797;3.819464;,
4.452649;-3.075797;3.519690;,
4.452649;-3.075797;3.819464;,
4.819690;-3.075797;3.519690;,
10.438866;-5.940335;-2.437059;,
4.452649;-5.940335;3.519690;,
4.452649;-5.940335;-2.437059;,
4.819690;-5.940335;3.519690;,
10.438866;-5.940335;3.519690;,
4.819690;-5.940335;3.519690;,
4.452649;-5.940335;3.819464;,
4.452649;-5.940335;3.519690;,
4.819690;-5.940335;3.819464;,
4.819690;-4.572676;3.819464;,
4.452649;-4.572676;3.519690;,
4.452649;-4.572676;3.819464;,
4.819690;-4.572676;3.519690;,
10.438866;-3.630493;-4.902700;,
4.452649;-3.630493;3.519690;,
4.452649;-3.630493;-4.902700;,
4.819690;-3.630493;3.519690;,
10.438866;-3.630493;3.519690;,
-0.232894;-1.663145;-1.954805;,
-0.736533;-1.663145;1.467439;,
-0.736533;-1.663145;-1.954805;,
-0.232894;-1.663145;-1.351815;,
0.735078;-1.663145;1.467439;,
0.147371;-1.663145;-0.541384;,
0.527636;-1.663145;-0.333942;,
0.735078;-1.663145;-0.333942;,
-6.408718;2.582610;0.589225;,
-7.613136;2.582610;-0.601294;,
-7.613136;2.582610;0.589225;,
-6.408718;2.582610;-0.601294;,
-6.408718;2.820001;0.589225;,
-7.613136;2.820001;-0.601294;,
-7.613136;2.820001;0.589225;,
-6.408718;2.820001;-0.601294;,
-3.069889;1.256760;-3.539812;,
-11.000487;1.256760;3.577944;,
-11.000487;1.256760;-3.539812;,
-3.069889;1.256760;3.577944;,
-3.069889;-0.147840;3.577944;,
-11.000487;-0.147840;-3.539812;,
-11.000487;-0.147840;3.577944;,
-3.069889;-0.147840;-3.539812;,
-3.069889;0.203310;-3.539812;,
-11.000487;0.203310;3.577944;,
-11.000487;0.203310;-3.539812;,
-3.069889;0.203310;3.577944;,
-3.069889;0.554460;3.577944;,
-11.000487;0.554460;-3.539812;,
-11.000487;0.554460;3.577944;,
-3.069889;0.554460;-3.539812;,
-3.069889;0.905610;3.577944;,
-11.000487;0.905610;-3.539812;,
-11.000487;0.905610;3.577944;,
-3.069889;0.905610;-3.539812;,
-3.069889;-0.498990;3.577944;,
-11.000487;-0.498990;-3.539812;,
-11.000487;-0.498990;3.577944;,
-3.069889;-0.498990;-3.539812;,
-6.410641;2.108301;0.589225;,
-7.613136;2.108301;0.587325;,
-7.615059;2.108301;0.589225;,
-7.613136;2.108301;-0.601294;,
-6.410641;2.108301;-0.601294;,
-6.410641;2.108301;-0.599394;,
-6.410641;2.108301;-0.600634;,
-6.411382;1.592749;0.589225;,
-7.613136;1.592749;0.586592;,
-7.615800;1.592749;0.589225;,
-7.613136;1.592749;-0.601294;,
-6.411382;1.592749;-0.601294;,
-6.411382;1.833857;0.589225;,
-7.613136;1.833857;0.586592;,
-7.615800;1.833857;0.589225;,
-7.613136;1.833857;-0.601294;,
-6.411382;1.833857;-0.601294;,
-6.411382;1.833857;-0.598661;,
-6.411382;1.833857;-0.600562;,
4.819690;-6.482675;3.819464;,
4.452649;-6.482675;4.114719;,
4.452649;-6.482675;3.819464;,
4.819690;-6.482675;4.114719;,
4.819690;-6.129296;3.819464;,
4.452649;-6.129296;4.114719;,
4.452649;-6.129296;3.819464;,
4.819690;-6.129296;4.114719;,
4.819690;-5.271647;3.819464;,
4.452649;-5.271647;4.114719;,
4.452649;-5.271647;3.819464;,
4.819690;-5.271647;4.114719;,
4.819690;-5.825601;3.819464;,
4.452649;-5.825601;4.114719;,
4.452649;-5.825601;3.819464;,
4.819690;-5.825601;4.114719;,
7.789569;-4.978153;11.320378;,
4.452649;-4.978153;4.114719;,
4.452649;-4.978153;11.320378;,
7.789569;-4.978153;4.114719;,
4.819690;-5.562967;3.819464;,
4.452649;-5.562967;4.114719;,
4.452649;-5.562967;3.819464;,
4.819690;-5.562967;4.114719;,
9.449891;-4.978153;11.320378;,
8.169330;-4.978153;4.114719;,
8.169330;-4.978153;11.320378;,
9.449891;-4.978153;4.114719;,
4.819690;-5.271647;4.114719;,
4.452649;-5.271647;11.320378;,
4.452649;-5.271647;4.114719;,
9.058520;-5.271647;11.320378;,
9.058520;-5.271647;4.114719;,
4.819690;-5.562967;4.114719;,
4.452649;-5.562967;11.320378;,
4.452649;-5.562967;4.114719;,
9.058520;-5.562967;11.320378;,
9.058520;-5.562967;4.114719;,
4.819690;-5.825601;4.114719;,
4.452649;-5.825601;11.320378;,
4.452649;-5.825601;4.114719;,
9.058520;-5.825601;11.320378;,
9.058520;-5.825601;4.114719;,
4.819690;-6.129296;4.114719;,
4.452649;-6.129296;11.320378;,
4.452649;-6.129296;4.114719;,
9.058520;-6.129296;11.320378;,
9.058520;-6.129296;4.114719;,
4.819690;-6.482675;4.114719;,
4.452649;-6.482675;11.320378;,
4.452649;-6.482675;4.114719;,
9.058520;-6.482675;11.320378;,
9.058520;-6.482675;4.114719;,
1.219199;-1.307545;1.954805;,
-1.219199;-1.307545;-1.954805;,
-1.219199;-1.307545;1.954805;,
0.389432;-1.307545;-1.262597;,
0.527670;-1.307545;-0.974546;,
0.735078;-1.307545;-0.822071;,
0.977139;-1.307545;-0.746271;,
1.219199;-1.307545;-0.741920;,
0.389432;-1.307545;-1.954805;,
-6.408718;2.355768;0.589225;,
-7.611213;2.355768;0.587325;,
-7.613136;2.355768;0.589225;,
-7.611213;2.355768;-0.601294;,
-6.409359;2.355768;-0.601294;,
-6.408718;2.355768;-0.601294;,
-6.408718;2.355768;-0.599394;,
-6.408718;2.355768;-0.600634;,
-3.069889;-0.850140;3.577944;,
-11.000487;-0.850140;-3.539812;,
-11.000487;-0.850140;3.577944;,
-3.069889;-0.850140;-3.539812;;
134;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;7,6,5,
3;8,5,6,
3;11,10,9,
3;12,9,10,
3;13,9,12,
3;16,15,14,
3;17,14,15,
3;20,19,18,
3;21,18,19,
3;24,23,22,
3;25,22,23,
3;26,25,23,
3;29,28,27,
3;30,27,28,
3;31,27,30,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;40,36,39,
3;43,42,41,
3;44,41,42,
3;45,44,42,
3;48,47,46,
3;49,46,47,
3;50,49,47,
3;53,52,51,
3;54,51,52,
3;57,56,55,
3;58,55,56,
3;59,58,56,
3;62,61,60,
3;63,60,61,
3;66,65,64,
3;67,64,65,
3;70,69,68,
3;71,68,69,
3;74,73,72,
3;75,72,73,
3;76,75,73,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;85,81,84,
3;88,87,86,
3;89,86,87,
3;92,91,90,
3;93,90,91,
3;96,95,94,
3;97,94,95,
3;98,94,97,
3;101,100,99,
3;102,99,100,
3;103,102,100,
3;104,102,103,
3;105,104,103,
3;106,105,103,
3;109,108,107,
3;110,107,108,
3;113,112,111,
3;114,111,112,
3;117,116,115,
3;118,115,116,
3;121,120,119,
3;122,119,120,
3;125,124,123,
3;126,123,124,
3;129,128,127,
3;130,127,128,
3;133,132,131,
3;134,131,132,
3;137,136,135,
3;138,135,136,
3;141,140,139,
3;142,139,140,
3;143,139,142,
3;144,139,143,
3;145,144,143,
3;148,147,146,
3;149,146,147,
3;150,146,149,
3;153,152,151,
3;154,151,152,
3;155,151,154,
3;156,151,155,
3;157,156,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;180,179,178,
3;181,178,179,
3;184,183,182,
3;185,182,183,
3;188,187,186,
3;189,186,187,
3;190,186,189,
3;193,192,191,
3;194,191,192,
3;195,191,194,
3;198,197,196,
3;199,196,197,
3;200,196,199,
3;203,202,201,
3;204,201,202,
3;205,201,204,
3;208,207,206,
3;209,206,207,
3;210,206,209,
3;213,212,211,
3;214,211,212,
3;215,211,214,
3;216,211,215,
3;217,211,216,
3;218,211,217,
3;214,212,219,
3;222,221,220,
3;223,220,221,
3;224,220,223,
3;225,220,224,
3;226,220,225,
3;227,226,225,
3;230,229,228,
3;231,228,229;;
MeshNormals {
232;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;-1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;;
134;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;7,6,5;
3;8,5,6;
3;11,10,9;
3;12,9,10;
3;13,9,12;
3;16,15,14;
3;17,14,15;
3;20,19,18;
3;21,18,19;
3;24,23,22;
3;25,22,23;
3;26,25,23;
3;29,28,27;
3;30,27,28;
3;31,27,30;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;40,36,39;
3;43,42,41;
3;44,41,42;
3;45,44,42;
3;48,47,46;
3;49,46,47;
3;50,49,47;
3;53,52,51;
3;54,51,52;
3;57,56,55;
3;58,55,56;
3;59,58,56;
3;62,61,60;
3;63,60,61;
3;66,65,64;
3;67,64,65;
3;70,69,68;
3;71,68,69;
3;74,73,72;
3;75,72,73;
3;76,75,73;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;85,81,84;
3;88,87,86;
3;89,86,87;
3;92,91,90;
3;93,90,91;
3;96,95,94;
3;97,94,95;
3;98,94,97;
3;101,100,99;
3;102,99,100;
3;103,102,100;
3;104,102,103;
3;105,104,103;
3;106,105,103;
3;109,108,107;
3;110,107,108;
3;113,112,111;
3;114,111,112;
3;117,116,115;
3;118,115,116;
3;121,120,119;
3;122,119,120;
3;125,124,123;
3;126,123,124;
3;129,128,127;
3;130,127,128;
3;133,132,131;
3;134,131,132;
3;137,136,135;
3;138,135,136;
3;141,140,139;
3;142,139,140;
3;143,139,142;
3;144,139,143;
3;145,144,143;
3;148,147,146;
3;149,146,147;
3;150,146,149;
3;153,152,151;
3;154,151,152;
3;155,151,154;
3;156,151,155;
3;157,156,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;180,179,178;
3;181,178,179;
3;184,183,182;
3;185,182,183;
3;188,187,186;
3;189,186,187;
3;190,186,189;
3;193,192,191;
3;194,191,192;
3;195,191,194;
3;198,197,196;
3;199,196,197;
3;200,196,199;
3;203,202,201;
3;204,201,202;
3;205,201,204;
3;208,207,206;
3;209,206,207;
3;210,206,209;
3;213,212,211;
3;214,211,212;
3;215,211,214;
3;216,211,215;
3;217,211,216;
3;218,211,217;
3;214,212,219;
3;222,221,220;
3;223,220,221;
3;224,220,223;
3;225,220,224;
3;226,220,225;
3;227,226,225;
3;230,229,228;
3;231,228,229;;
}
MeshTextureCoords {
232;
-174.301252,-138.570553;
-409.979214,95.947250;
-174.301252,95.947250;
-188.751679,-138.570553;
-409.979214,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
411.979214,95.947250;
176.301252,-138.570553;
176.301252,95.947250;
190.751679,-138.570553;
411.979214,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
-174.301252,-138.570553;
-409.979214,95.947250;
-174.301252,95.947250;
-188.751679,-138.570553;
-409.979214,-138.570553;
-188.751679,-138.570553;
-174.301252,95.947250;
-174.301252,-138.570553;
-409.979214,95.947250;
-409.979214,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
-188.751679,-138.570553;
-174.301252,290.092291;
-174.301252,-138.570553;
-409.979214,290.092291;
-409.979214,-138.570553;
-174.301252,-138.570553;
-409.979214,95.947250;
-174.301252,95.947250;
-188.751679,-138.570553;
-409.979214,-138.570553;
-174.301252,-138.570553;
-409.979214,95.947250;
-174.301252,95.947250;
-188.751679,-138.570553;
-409.979214,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
-174.301252,-138.570553;
-409.979214,401.439446;
-174.301252,401.439446;
-188.751679,-138.570553;
-409.979214,-138.570553;
190.751679,-138.570553;
176.301252,-150.372674;
176.301252,-138.570553;
190.751679,-150.372674;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
190.751679,-138.570553;
176.301252,-150.372674;
176.301252,-138.570553;
190.751679,-150.372674;
-174.301252,-138.570553;
-409.979214,95.947250;
-174.301252,95.947250;
-188.751679,-138.570553;
-409.979214,-138.570553;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
411.979214,95.947250;
176.301252,-138.570553;
176.301252,95.947250;
190.751679,-138.570553;
411.979214,-138.570553;
190.751679,-138.570553;
176.301252,-150.372674;
176.301252,-138.570553;
190.751679,-150.372674;
-188.751679,-150.372674;
-174.301252,-138.570553;
-174.301252,-150.372674;
-188.751679,-138.570553;
411.979214,193.019771;
176.301252,-138.570553;
176.301252,193.019771;
190.751679,-138.570553;
411.979214,-138.570553;
-8.169067,76.960865;
-27.997390,-57.773234;
-27.997390,76.960865;
-8.169067,53.221110;
29.940110,-57.773234;
6.802017,21.314346;
21.773101,13.147336;
29.940110,13.147336;
253.311870,-23.197855;
300.729924,23.673020;
300.729924,-23.197855;
253.311870,23.673020;
253.311870,-23.197855;
300.729924,23.673020;
300.729924,-23.197855;
253.311870,23.673020;
-119.861853,139.362738;
-432.090273,-140.864011;
-432.090273,139.362738;
-119.861853,-140.864011;
121.861853,-140.864011;
434.090273,139.362738;
434.090273,-140.864011;
121.861853,139.362738;
-119.861853,139.362738;
-432.090273,-140.864011;
-432.090273,139.362738;
-119.861853,-140.864011;
121.861853,-140.864011;
434.090273,139.362738;
434.090273,-140.864011;
121.861853,139.362738;
121.861853,-140.864011;
434.090273,139.362738;
434.090273,-140.864011;
121.861853,139.362738;
121.861853,-140.864011;
434.090273,139.362738;
434.090273,-140.864011;
121.861853,139.362738;
253.387561,-23.197855;
300.729924,-23.123038;
300.805615,-23.197855;
300.729924,23.673020;
253.387561,23.673020;
253.387561,23.598203;
253.387561,23.647005;
253.416749,-23.197855;
300.729924,-23.094187;
300.834803,-23.197855;
300.729924,23.673020;
253.416749,23.673020;
253.416749,-23.197855;
300.729924,-23.094187;
300.834803,-23.197855;
300.729924,23.673020;
253.416749,23.673020;
253.416749,23.569352;
253.416749,23.644169;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
-305.676105,-445.684403;
-174.301252,-161.996903;
-174.301252,-445.684403;
-305.676105,-161.996903;
190.751679,-150.372674;
176.301252,-161.996903;
176.301252,-150.372674;
190.751679,-161.996903;
-371.043167,-445.684403;
-320.627325,-161.996903;
-320.627325,-445.684403;
-371.043167,-161.996903;
190.751679,-161.996903;
176.301252,-445.684403;
176.301252,-161.996903;
357.634855,-445.684403;
357.634855,-161.996903;
190.751679,-161.996903;
176.301252,-445.684403;
176.301252,-161.996903;
357.634855,-445.684403;
357.634855,-161.996903;
190.751679,-161.996903;
176.301252,-445.684403;
176.301252,-161.996903;
357.634855,-445.684403;
357.634855,-161.996903;
190.751679,-161.996903;
176.301252,-445.684403;
176.301252,-161.996903;
357.634855,-445.684403;
357.634855,-161.996903;
190.751679,-161.996903;
176.301252,-445.684403;
176.301252,-161.996903;
357.634855,-445.684403;
357.634855,-161.996903;
-47.000000,-76.960865;
49.000000,76.960865;
49.000000,-76.960865;
-14.331962,49.708561;
-19.774426,38.367959;
-27.940110,32.365030;
-37.470055,29.380769;
-47.000000,29.209472;
-14.331962,76.960865;
253.311870,-23.197855;
300.654234,-23.123038;
300.729924,-23.197855;
300.654234,23.673020;
253.337117,23.673020;
253.311870,23.673020;
253.311870,23.598203;
253.311870,23.647005;
121.861853,-140.864011;
434.090273,139.362738;
434.090273,-140.864011;
121.861853,139.362738;;
}
MeshMaterialList {
2;
134;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
