xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
120;
-2.701057;0.174625;-1.025941;,
4.361067;-0.682625;-1.025941;,
-2.701057;-0.682625;-1.025941;,
4.361067;0.174625;-1.025941;,
0.982834;0.101600;-0.708184;,
-1.776687;-0.682625;0.134246;,
0.982834;-0.682625;-0.708184;,
-0.023540;-0.071437;-0.400957;,
-0.023540;0.101600;-0.400957;,
-0.236971;0.101600;-0.335801;,
-1.103228;-0.071437;-0.071348;,
-0.236971;-0.071437;-0.335801;,
-1.103228;0.101600;-0.071348;,
-1.776687;-0.071437;0.134246;,
-0.236971;-0.071437;-0.335801;,
-0.147524;-0.071437;0.399203;,
-0.392702;-0.071437;-0.004554;,
-0.023540;-0.071437;-0.400957;,
0.358682;-0.071437;-0.172030;,
1.195714;-0.071437;-0.010862;,
1.079349;-0.071437;-0.392036;,
-2.701057;-0.682625;-1.025941;,
-1.776687;-0.682625;0.134246;,
-2.701057;-0.682625;8.187805;,
0.982834;-0.682625;-0.708184;,
4.361067;-0.682625;-1.025941;,
1.195714;-0.682625;-0.010862;,
-1.595203;-0.682625;0.841151;,
4.361067;-0.682625;8.187805;,
0.358682;0.101600;-0.172030;,
1.079349;-0.071437;-0.392036;,
0.358682;-0.071437;-0.172030;,
1.079349;0.101600;-0.392036;,
-2.868404;0.174625;-1.192629;,
-2.701057;0.174625;-1.025941;,
-2.868404;0.174625;8.354492;,
4.527754;0.174625;-1.192629;,
4.361067;0.174625;-1.025941;,
4.361067;0.174625;8.187805;,
-2.701057;0.174625;8.187805;,
4.527754;0.174625;8.354492;,
4.361067;0.174625;8.187805;,
-2.701057;-0.682625;8.187805;,
4.361067;-0.682625;8.187805;,
-2.701057;0.174625;8.187805;,
-2.868404;0.174625;8.354492;,
4.527754;-0.850900;8.354492;,
-2.868404;-0.850900;8.354492;,
4.527754;0.174625;8.354492;,
4.361067;0.174625;8.187805;,
4.361067;-0.682625;-1.025941;,
4.361067;0.174625;-1.025941;,
4.361067;-0.682625;8.187805;,
-0.890349;0.101600;0.625973;,
-1.103228;-0.071437;-0.071348;,
-1.103228;0.101600;-0.071348;,
-0.890349;-0.071437;0.625973;,
-0.147524;-0.071437;0.399203;,
-0.392702;0.101600;-0.004554;,
-0.392702;-0.071437;-0.004554;,
-0.147524;0.101600;0.399203;,
-0.392702;-0.071437;-0.004554;,
-0.236971;0.101600;-0.335801;,
-0.236971;-0.071437;-0.335801;,
-0.392702;0.101600;-0.004554;,
-1.103228;-0.071437;-0.071348;,
-1.595203;-0.071437;0.841151;,
-1.776687;-0.071437;0.134246;,
-0.890349;-0.071437;0.625973;,
-0.236971;0.101600;-0.335801;,
-0.890349;0.101600;0.625973;,
-1.103228;0.101600;-0.071348;,
-0.392702;0.101600;-0.004554;,
-0.147524;0.101600;0.399203;,
1.195714;-0.682625;-0.010862;,
0.982834;0.101600;-0.708184;,
0.982834;-0.682625;-0.708184;,
1.079349;-0.071437;-0.392036;,
1.195714;-0.071437;-0.010862;,
1.079349;0.101600;-0.392036;,
4.527754;-0.850900;8.354492;,
4.527754;0.174625;-1.192629;,
4.527754;-0.850900;-1.192629;,
4.527754;0.174625;8.354492;,
-0.890349;0.101600;0.625973;,
-0.147524;-0.071437;0.399203;,
-0.890349;-0.071437;0.625973;,
-0.147524;0.101600;0.399203;,
-1.595203;-0.071437;0.841151;,
1.195714;-0.682625;-0.010862;,
-1.595203;-0.682625;0.841151;,
1.195714;-0.071437;-0.010862;,
-2.701057;-0.682625;8.187805;,
-2.701057;0.174625;-1.025941;,
-2.701057;-0.682625;-1.025941;,
-2.701057;0.174625;8.187805;,
4.527754;-0.850900;8.354492;,
-2.868404;-0.850900;-1.192629;,
-2.868404;-0.850900;8.354492;,
4.527754;-0.850900;-1.192629;,
0.982834;0.101600;-0.708184;,
0.358682;0.101600;-0.172030;,
-0.023540;0.101600;-0.400957;,
1.079349;0.101600;-0.392036;,
-2.868404;0.174625;8.354492;,
-2.868404;-0.850900;-1.192629;,
-2.868404;0.174625;-1.192629;,
-2.868404;-0.850900;8.354492;,
-0.023540;0.101600;-0.400957;,
0.358682;-0.071437;-0.172030;,
-0.023540;-0.071437;-0.400957;,
0.358682;0.101600;-0.172030;,
-1.595203;-0.071437;0.841151;,
-1.776687;-0.682625;0.134246;,
-1.776687;-0.071437;0.134246;,
-1.595203;-0.682625;0.841151;,
4.527754;0.174625;-1.192629;,
-2.868404;-0.850900;-1.192629;,
4.527754;-0.850900;-1.192629;,
-2.868404;0.174625;-1.192629;;
76;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;11,10,9,
3;12,9,10,
3;5,13,7,
3;11,7,13,
3;10,11,13,
3;16,15,14,
3;17,14,15,
3;18,17,15,
3;19,18,15,
3;20,18,19,
3;23,22,21,
3;24,21,22,
3;25,21,24,
3;26,25,24,
3;28,27,23,
3;22,23,27,
3;26,27,28,
3;25,26,28,
3;31,30,29,
3;32,29,30,
3;35,34,33,
3;36,33,34,
3;37,36,34,
3;38,36,37,
3;40,39,35,
3;34,35,39,
3;38,39,40,
3;36,38,40,
3;43,42,41,
3;44,41,42,
3;47,46,45,
3;48,45,46,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;72,70,73,
3;76,75,74,
3;77,74,75,
3;78,74,77,
3;77,75,79,
3;82,81,80,
3;83,80,81,
3;86,85,84,
3;87,84,85,
3;90,89,88,
3;91,88,89,
3;86,88,91,
3;85,86,91,
3;94,93,92,
3;95,92,93,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;118,117,116,
3;119,116,117;;
MeshNormals {
120;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
-0.291978;-0.000000;-0.956425;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.291978;0.000000;0.956425;
0.291978;0.000000;0.956425;
0.291978;0.000000;0.956425;
0.291978;0.000000;0.956425;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.956425;0.000000;0.291978;
-0.956425;0.000000;0.291978;
-0.956425;0.000000;0.291978;
-0.956425;0.000000;0.291978;
0.854749;0.000000;-0.519041;
0.854749;0.000000;-0.519041;
0.854749;0.000000;-0.519041;
0.854749;0.000000;-0.519041;
0.904976;0.000000;0.425463;
0.904976;0.000000;0.425463;
0.904976;0.000000;0.425463;
0.904976;0.000000;0.425463;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.956425;-0.000000;-0.291978;
0.956425;-0.000000;-0.291978;
0.956425;-0.000000;-0.291978;
0.956425;-0.000000;-0.291978;
0.956425;-0.000000;-0.291978;
0.956425;-0.000000;-0.291978;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
0.291978;-0.000000;0.956425;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.513825;0.000000;0.857895;
-0.513825;0.000000;0.857895;
-0.513825;0.000000;0.857895;
-0.513825;0.000000;0.857895;
-0.968589;0.000000;0.248667;
-0.968589;0.000000;0.248667;
-0.968589;0.000000;0.248667;
-0.968589;0.000000;0.248667;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;;
76;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;11,10,9;
3;12,9,10;
3;5,13,7;
3;11,7,13;
3;10,11,13;
3;16,15,14;
3;17,14,15;
3;18,17,15;
3;19,18,15;
3;20,18,19;
3;23,22,21;
3;24,21,22;
3;25,21,24;
3;26,25,24;
3;28,27,23;
3;22,23,27;
3;26,27,28;
3;25,26,28;
3;31,30,29;
3;32,29,30;
3;35,34,33;
3;36,33,34;
3;37,36,34;
3;38,36,37;
3;40,39,35;
3;34,35,39;
3;38,39,40;
3;36,38,40;
3;43,42,41;
3;44,41,42;
3;47,46,45;
3;48,45,46;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;72,70,73;
3;76,75,74;
3;77,74,75;
3;78,74,77;
3;77,75,79;
3;82,81,80;
3;83,80,81;
3;86,85,84;
3;87,84,85;
3;90,89,88;
3;91,88,89;
3;86,88,91;
3;85,86,91;
3;94,93,92;
3;95,92,93;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;118,117,116;
3;119,116,117;;
}
MeshTextureCoords {
120;
90.550225,-5.789474;
-143.585792,22.631579;
90.550225,22.631579;
-143.585792,-5.789474;
39.020137,-3.368421;
-56.636660,22.631579;
39.020137,22.631579;
4.134897,2.368421;
4.134897,-3.368421;
-3.263510,-3.368421;
-33.291705,2.368421;
-3.263510,2.368421;
-33.291705,-3.368421;
-56.636660,2.368421;
-6.856468,11.133052;
-3.890973,-13.235068;
-12.019564,0.150966;
0.219553,13.293228;
12.891650,5.703437;
40.642409,0.360132;
36.784470,12.997463;
-88.550225,34.013827;
-57.903877,-4.450757;
-88.550225,-271.456586;
33.584665,23.478966;
145.585792,34.013827;
40.642409,0.360132;
-51.886977,-27.887341;
145.585792,-271.456586;
-12.038751,-3.368421;
-37.020137,2.368421;
-12.038751,2.368421;
-37.020137,-3.368421;
-94.098418,39.540143;
-88.550225,34.013827;
-94.098418,-276.982902;
151.112108,39.540143;
145.585792,34.013827;
145.585792,-271.456586;
-88.550225,-271.456586;
151.112108,-276.982902;
145.585792,-5.789474;
-88.550225,22.631579;
145.585792,22.631579;
-88.550225,-5.789474;
96.098418,-5.789474;
-149.112108,28.210526;
96.098418,28.210526;
-149.112108,-5.789474;
-270.456586,-5.789474;
35.013827,22.631579;
35.013827,-5.789474;
-270.456586,22.631579;
-10.230289,-3.368421;
13.941848,2.368421;
13.941848,-3.368421;
-10.230289,2.368421;
9.449113,2.368421;
-6.211663,-3.368421;
-6.211663,2.368421;
9.449113,-3.368421;
7.286160,2.368421;
-4.849069,-3.368421;
-4.849069,2.368421;
7.286160,-3.368421;
-35.576181,2.365467;
-51.886977,-27.887341;
-57.903877,-4.450757;
-28.518438,-20.753367;
-6.856468,11.133052;
-28.518438,-20.753367;
-35.576181,2.365467;
-12.019564,0.150966;
-3.890973,-13.235068;
12.230289,22.631579;
-11.941848,-3.368421;
-11.941848,22.631579;
-0.982803,2.368421;
12.230289,2.368421;
-0.982803,-3.368421;
277.982902,28.210526;
-38.540143,-5.789474;
-38.540143,28.210526;
277.982902,-5.789474;
35.291705,-3.368421;
9.542203,2.368421;
35.291705,2.368421;
9.542203,-3.368421;
59.724924,2.368421;
-37.020137,22.631579;
59.724924,22.631579;
-37.020137,2.368421;
272.456586,22.631579;
-33.013827,-5.789474;
-33.013827,22.631579;
272.456586,-5.789474;
-149.112108,-276.982902;
96.098418,39.540143;
96.098418,-276.982902;
-149.112108,39.540143;
33.584665,23.478966;
12.891650,5.703437;
0.219553,13.293228;
36.784470,12.997463;
-275.982902,-5.789474;
40.540143,28.210526;
40.540143,-5.789474;
-275.982902,28.210526;
7.140860,-3.368421;
-7.630294,2.368421;
7.140860,2.368421;
-7.630294,-3.368421;
-12.860129,2.368421;
11.336493,22.631579;
11.336493,2.368421;
-12.860129,22.631579;
151.112108,-5.789474;
-94.098418,28.210526;
151.112108,28.210526;
-94.098418,-5.789474;;
}
MeshMaterialList {
3;
76;
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
2,
2,
1,
1,
2,
2,
2,
2,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.078431;0.078431;0.078431;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
Material {
0.545098;0.529412;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "buildingtop1.bmp"; }
}
}
}
}
}
