xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
712;
3.644176;0.357751;28.617715;,
3.271794;0.357751;29.655101;,
3.271793;0.357751;28.930415;,
3.271795;0.357751;30.223437;,
3.271795;0.357751;30.379787;,
3.686818;0.357751;29.917042;,
3.774093;0.357751;28.508620;,
3.892525;0.357751;29.754387;,
4.328619;0.357751;28.158309;,
4.174400;0.357751;29.531505;,
4.720377;0.357751;29.234376;,
4.692144;0.357751;27.992316;,
4.925269;0.357751;27.885865;,
4.862512;0.357751;29.186051;,
5.308884;0.357751;29.034289;,
5.553173;0.357751;27.696251;,
5.922824;0.357751;28.937056;,
6.200891;0.357751;27.592920;,
6.104832;0.357751;28.939530;,
6.549568;0.357751;28.948205;,
6.476637;0.357751;27.586543;,
6.699312;0.357751;27.581394;,
6.989099;0.357751;29.016607;,
6.856625;0.357751;27.577756;,
7.508428;0.357751;27.651035;,
7.415438;0.357751;29.143495;,
7.509679;0.357751;29.186051;,
8.144425;0.357751;27.811421;,
7.820842;0.357751;29.326563;,
8.197945;0.357751;29.562484;,
8.594572;0.357751;27.992316;,
8.428608;0.357751;29.754387;,
8.539896;0.357751;29.846975;,
8.840485;0.357751;30.174866;,
8.753031;0.357751;28.055993;,
9.323157;0.357751;28.380296;,
8.937869;0.357751;30.315065;,
8.982825;0.357751;30.379787;,
9.094250;0.357751;30.540200;,
9.296581;0.357751;30.936341;,
9.317169;0.357751;30.995043;,
9.443802;0.357751;31.356093;,
9.634008;0.357751;28.617715;,
9.496023;0.357751;31.610512;,
9.533240;0.357751;31.791830;,
9.563268;0.357751;32.235637;,
11.660425;0.357751;39.217433;,
9.563268;0.357751;39.217433;,
9.844418;0.357751;28.778421;,
10.307318;0.357751;29.243115;,
10.487944;0.357751;29.450154;,
10.699224;0.357751;29.754387;,
10.837003;0.357751;29.952780;,
11.068418;0.357751;30.379787;,
11.128578;0.357751;30.490794;,
11.337786;0.357751;31.005186;,
11.359122;0.357751;31.057649;,
11.525830;0.357751;31.646447;,
11.626674;0.357751;32.250024;,
11.660425;0.357751;32.861036;,
4.494656;1.788757;33.512036;,
4.474626;1.788757;33.512036;,
4.456679;1.788757;33.504095;,
3.445145;1.788757;33.706069;,
3.272074;1.788757;33.824654;,
3.271915;1.788757;33.824654;,
3.272074;1.788757;39.217433;,
6.104832;1.788757;39.217433;,
3.632832;1.788757;33.611701;,
3.831471;1.788757;33.543333;,
3.988215;1.788757;33.512036;,
4.037480;1.788757;33.502199;,
4.247143;1.788757;33.489041;,
4.433648;1.788757;33.502440;,
4.547149;1.788757;33.529018;,
4.847824;1.788757;33.647196;,
5.128352;1.788757;33.807430;,
5.382889;1.788757;34.006382;,
5.508172;1.788757;34.137436;,
5.606132;1.788757;34.239907;,
5.793428;1.788757;34.503140;,
5.940876;1.788757;34.790595;,
6.045403;1.788757;35.096283;,
6.104832;1.788757;38.448533;,
6.104832;1.788757;35.413835;,
5.621199;0.000000;5.442947;,
5.674412;0.000000;6.033139;,
5.615844;0.000000;5.740925;,
5.690227;0.000000;5.153025;,
5.794186;0.000000;6.306038;,
5.819727;0.000000;4.884605;,
5.969610;0.000000;6.546965;,
6.003694;0.000000;4.650136;,
6.085763;0.000000;6.691840;,
6.233595;0.000000;4.460492;,
6.183283;0.000000;6.849858;,
6.260700;0.000000;7.018638;,
6.293518;0.000000;4.429753;,
6.316847;0.000000;7.195634;,
6.498768;0.000000;4.324467;,
6.347904;0.000000;7.362225;,
6.350878;0.000000;7.378177;,
6.362279;0.000000;7.563515;,
7.378233;0.000000;4.287140;,
7.405680;0.000000;8.508932;,
7.405573;0.000000;8.773791;,
7.750562;0.000000;4.385313;,
7.460304;0.000000;8.249766;,
7.483419;0.000000;8.197309;,
7.567106;0.000000;8.007395;,
7.721510;0.000000;7.792198;,
7.916905;0.000000;7.613392;,
7.958117;0.000000;4.429753;,
8.144921;0.000000;7.478636;,
8.127082;0.000000;4.465932;,
8.506966;0.000000;4.528820;,
8.395792;0.000000;7.393701;,
8.658775;0.000000;7.362225;,
8.889380;0.000000;4.573839;,
8.922604;0.000000;7.385555;,
9.273483;0.000000;4.600890;,
9.175982;0.000000;7.462693;,
9.408055;0.000000;7.590335;,
9.658432;0.000000;4.609913;,
9.608885;0.000000;7.763014;,
9.856904;0.000000;7.932936;,
10.043380;0.000000;4.600890;,
10.127296;0.000000;8.064372;,
10.427483;0.000000;4.573839;,
10.414132;0.000000;8.154440;,
10.686620;0.000000;8.197309;,
10.671174;0.000000;4.565664;,
10.914081;0.000000;4.586825;,
11.046854;0.000000;8.197309;,
11.152687;0.000000;4.637016;,
11.309446;0.000000;8.161460;,
11.383534;0.000000;4.715508;,
11.563159;0.000000;8.084848;,
11.603280;0.000000;4.821166;,
11.801706;0.000000;7.969373;,
11.808740;0.000000;4.952459;,
12.019178;0.000000;7.817895;,
11.996940;0.000000;5.107484;,
12.165151;0.000000;5.283996;,
12.210186;0.000000;7.634168;,
12.310938;0.000000;5.479439;,
12.369997;0.000000;7.422745;,
12.432189;0.000000;5.690981;,
12.490608;0.000000;7.196450;,
12.490608;0.000000;5.829139;,
12.527148;0.000000;5.915557;,
12.494652;0.000000;7.188863;,
12.581061;0.000000;6.938317;,
12.594439;0.000000;6.149915;,
12.627084;0.000000;6.677316;,
12.631580;0.000000;6.412327;,
4.467076;0.000000;12.255408;,
4.501853;0.000000;13.154377;,
4.467018;0.000000;12.705567;,
4.502028;0.000000;11.806607;,
4.571371;0.000000;13.599136;,
4.571661;0.000000;11.361866;,
4.672568;0.000000;13.973560;,
4.675559;0.000000;10.923861;,
4.825107;0.000000;14.330164;,
4.813094;0.000000;10.495226;,
4.983441;0.000000;10.078542;,
5.025994;0.000000;14.661945;,
5.185573;0.000000;9.676316;,
5.271285;0.000000;14.962389;,
5.418275;0.000000;9.290968;,
5.556163;0.000000;15.225597;,
5.556163;0.000000;9.098170;,
5.680146;0.000000;8.924816;,
5.875036;0.000000;15.446402;,
5.969610;0.000000;8.580064;,
6.221641;0.000000;15.620468;,
6.085763;0.000000;8.435189;,
6.183283;0.000000;8.277171;,
6.219914;0.000000;8.197309;,
6.260700;0.000000;8.108391;,
6.589175;0.000000;15.744376;,
6.316847;0.000000;7.931395;,
6.350878;0.000000;7.748852;,
6.786916;0.000000;4.248372;,
6.823072;0.000000;15.788131;,
6.823655;0.000000;15.225597;,
7.084674;0.000000;4.235734;,
6.970420;0.000000;15.815696;,
7.357891;0.000000;15.833025;,
7.614926;0.000000;15.828672;,
7.434376;0.000000;8.936458;,
7.486224;0.000000;9.093308;,
7.560043;0.000000;9.241095;,
7.654305;0.000000;9.376759;,
7.871997;0.000000;15.828685;,
7.767059;0.000000;9.497494;,
7.895971;0.000000;9.600798;,
8.129031;0.000000;15.833065;,
8.038373;0.000000;9.684535;,
8.191317;0.000000;9.746971;,
8.385954;0.000000;15.841808;,
8.351638;0.000000;9.786814;,
8.516017;0.000000;9.803238;,
8.642691;0.000000;15.854914;,
8.658775;0.000000;9.796894;,
8.899168;0.000000;15.872378;,
8.681052;0.000000;9.795905;,
8.843326;0.000000;9.764965;,
9.181631;0.000000;9.682642;,
9.155312;0.000000;15.894195;,
9.411048;0.000000;15.920359;,
9.523190;0.000000;9.615075;,
9.666303;0.000000;15.950863;,
9.867359;0.000000;9.562390;,
9.921004;0.000000;15.985697;,
10.213489;0.000000;9.524687;,
9.938298;0.000000;15.988362;,
10.094585;0.000000;16.012447;,
10.175076;0.000000;16.024851;,
10.428446;0.000000;16.068315;,
10.560929;0.000000;9.502037;,
10.657658;0.000000;16.051696;,
10.909025;0.000000;9.494482;,
10.835567;0.000000;16.012447;,
10.882075;0.000000;16.002187;,
11.097003;0.000000;15.920822;,
11.257120;0.000000;9.502037;,
11.297947;0.000000;15.809305;,
11.536785;0.000000;9.535720;,
11.480701;0.000000;15.669967;,
11.641445;0.000000;15.505725;,
11.808053;0.000000;9.611615;,
11.794055;0.000000;15.311824;,
11.932542;0.000000;15.107598;,
12.064594;0.000000;9.727947;,
12.056211;0.000000;14.894072;,
12.164439;0.000000;14.672321;,
12.300419;0.000000;9.882004;,
12.256683;0.000000;14.443458;,
12.332479;0.000000;14.208635;,
12.490608;0.000000;10.052755;,
12.391445;0.000000;13.969031;,
12.447723;0.000000;13.707842;,
12.490608;0.000000;13.520440;,
12.510023;0.000000;10.070187;,
12.507324;0.000000;13.447391;,
12.570240;0.000000;13.187721;,
12.688513;0.000000;10.288104;,
12.636460;0.000000;12.928874;,
12.705973;0.000000;12.670892;,
12.831723;0.000000;10.530669;,
12.778768;0.000000;12.413816;,
12.854834;0.000000;12.157689;,
12.936309;0.000000;10.792218;,
12.934158;0.000000;11.902553;,
12.998742;0.000000;11.628371;,
12.999831;0.000000;11.066648;,
13.020805;0.000000;11.347551;,
6.823270;0.000000;15.788168;,
3.513690;0.715503;28.061098;,
3.271794;0.715503;28.597738;,
3.271793;0.715503;28.254716;,
3.503714;0.715503;28.530601;,
3.749485;0.715503;28.333206;,
3.766892;0.715503;27.882517;,
4.007992;0.715503;28.152809;,
4.030464;0.715503;27.719632;,
4.278059;0.715503;27.990230;,
4.303435;0.715503;27.573041;,
4.558462;0.715503;27.846207;,
4.584799;0.715503;27.443287;,
4.847927;0.715503;27.721393;,
4.873519;0.715503;27.330847;,
5.145139;0.715503;27.616355;,
5.168531;0.715503;27.236136;,
5.448751;0.715503;27.531570;,
5.468746;0.715503;27.159502;,
5.757382;0.715503;27.467423;,
5.773059;0.715503;27.101229;,
6.069633;0.715503;27.424206;,
6.080347;0.715503;27.061531;,
6.384086;0.715503;27.402113;,
6.389478;0.715503;27.040554;,
6.699312;0.715503;27.401246;,
6.699312;0.715503;27.038376;,
7.435084;0.715503;27.104585;,
7.388502;0.715503;27.467969;,
8.063050;0.715503;27.624237;,
8.155607;0.715503;27.267650;,
8.711373;0.715503;27.867366;,
8.848189;0.715503;27.524699;,
9.322339;0.715503;28.193182;,
9.500629;0.715503;27.871203;,
9.885456;0.715503;28.596089;,
10.101435;0.715503;28.301060;,
10.391054;0.715503;29.069170;,
10.640022;0.715503;28.806696;,
10.830452;0.715503;29.604300;,
11.106903;0.715503;29.379204;,
11.196104;0.715503;30.192291;,
11.493853;0.715503;30.008500;,
11.481732;0.715503;30.823046;,
11.682431;0.715503;31.485733;,
11.794057;0.715503;30.683497;,
11.794755;0.715503;32.168974;,
12.002226;0.715503;31.392306;,
11.816775;0.715503;32.861036;,
11.816775;0.715503;39.373783;,
3.271795;0.715503;26.386619;,
3.271795;0.715503;26.699319;,
3.271795;0.715503;26.542944;,
12.754874;0.715503;26.386619;,
12.442174;0.715503;26.699319;,
12.442174;0.715503;39.373783;,
9.563268;0.715503;39.686483;,
9.563268;0.715503;39.373783;,
12.754874;0.715503;39.686483;,
12.129475;0.715503;39.373783;,
12.114692;0.715503;32.122439;,
12.129475;0.715503;32.861036;,
12.285825;0.715503;39.373783;,
3.271793;0.715503;28.744099;,
3.369081;2.146509;33.227320;,
3.271904;2.146509;33.449480;,
3.271899;2.146509;33.293122;,
3.271910;2.146509;33.668299;,
3.361432;2.146509;33.601744;,
3.455386;2.146509;33.541607;,
3.470931;2.146509;33.168759;,
3.553312;2.146509;33.488182;,
3.576799;2.146509;33.117821;,
3.654731;2.146509;33.441730;,
3.686116;2.146509;33.074780;,
3.759149;2.146509;33.402479;,
3.798294;2.146509;33.039869;,
3.866054;2.146509;33.370620;,
3.912729;2.146509;33.013274;,
3.974924;2.146509;33.346308;,
4.028806;2.146509;32.995139;,
4.085227;2.146509;33.329664;,
4.145900;2.146509;32.985562;,
4.196423;2.146509;33.320768;,
4.263381;2.146509;32.984594;,
4.307969;2.146509;33.319663;,
4.380617;2.146509;32.992240;,
4.419320;2.146509;33.326356;,
4.496977;2.146509;33.008460;,
4.529930;2.146509;33.340813;,
4.611835;2.146509;33.033165;,
4.756114;2.146509;33.417755;,
4.886273;2.146509;33.093380;,
4.973539;2.146509;33.516778;,
5.151437;2.146509;33.186281;,
5.180055;2.146509;33.636904;,
5.403447;2.146509;33.310509;,
5.373621;2.146509;33.776946;,
5.552322;2.146509;33.935518;,
5.638620;2.146509;33.464249;,
5.714393;2.146509;34.111053;,
5.853516;2.146509;33.645252;,
5.858229;2.146509;34.301815;,
6.044993;2.146509;33.850870;,
5.982411;2.146509;34.505918;,
6.085709;2.146509;34.721345;,
6.210250;2.146509;34.078098;,
6.167103;2.146509;34.945966;,
6.225787;2.146509;35.177559;,
6.346870;2.146509;34.323611;,
6.261182;2.146509;35.413835;,
6.261182;2.146509;39.373783;,
3.271934;2.146509;39.571364;,
3.271934;2.146509;39.373783;,
3.271934;2.146509;39.686483;,
6.730232;2.146509;39.686483;,
6.573882;2.146509;39.373783;,
6.452857;2.146509;34.583821;,
6.526659;2.146509;34.854921;,
6.567199;2.146509;35.132948;,
6.573882;2.146509;35.413835;,
6.730232;2.146509;39.373783;,
6.730232;1.431006;39.686483;,
6.730232;2.146509;39.373783;,
6.730232;1.431006;39.373783;,
6.730232;2.146509;39.686483;,
9.563268;0.715503;39.686483;,
9.563268;1.431006;39.373783;,
9.563268;0.715503;39.373783;,
9.563268;1.431006;39.686483;,
2.646396;1.840990;24.468173;,
3.271795;4.222789;30.333838;,
2.646396;4.222789;30.333838;,
3.271795;1.840990;24.468173;,
2.646396;4.222789;40.065623;,
3.271795;0.286500;40.065623;,
2.646396;0.286500;40.065623;,
3.271795;4.222789;40.065623;,
3.442127;1.431006;30.426195;,
3.271836;1.431006;31.295714;,
3.271807;1.431006;30.645421;,
3.419091;1.431006;31.041661;,
3.587622;1.431006;30.801193;,
3.628503;1.431006;30.220445;,
3.776183;1.431006;30.576089;,
3.829873;1.431006;30.029345;,
3.983379;1.431006;30.368010;,
4.045088;1.431006;29.853985;,
4.207682;1.431006;30.178496;,
4.272922;1.431006;29.695364;,
4.447431;1.431006;30.008945;,
4.512076;1.431006;29.554387;,
4.700857;1.431006;29.860613;,
4.761186;1.431006;29.431858;,
4.966086;1.431006;29.734593;,
5.018831;1.431006;29.328475;,
5.241158;1.431006;29.631819;,
5.283542;1.431006;29.244828;,
5.524040;1.431006;29.553048;,
5.553811;1.431006;29.181394;,
5.812642;1.431006;29.498864;,
5.828095;1.431006;29.138535;,
6.104832;1.431006;29.469667;,
6.104832;1.431006;29.116494;,
6.526366;1.431006;29.126967;,
6.483361;1.431006;29.473579;,
6.857981;1.431006;29.527977;,
6.942782;1.431006;29.193289;,
7.221989;1.431006;29.631887;,
7.346712;1.431006;29.314289;,
7.568871;1.431006;29.783451;,
7.731012;1.431006;29.487825;,
7.892422;1.431006;29.979956;,
8.088882;1.431006;29.710826;,
8.186851;1.431006;30.217886;,
8.413991;1.431006;29.979349;,
8.446889;1.431006;30.492984;,
8.700589;1.431006;30.288643;,
8.667885;1.431006;30.800328;,
8.845884;1.431006;31.134417;,
8.943604;1.431006;30.633236;,
8.977700;1.431006;31.489275;,
9.138738;1.431006;31.007032;,
9.060975;1.431006;31.858550;,
9.094219;1.431006;32.235637;,
9.094219;1.431006;32.285539;,
9.094219;1.431006;39.373783;,
9.406918;1.431006;32.235637;,
9.406918;1.431006;39.373783;,
9.372463;1.431006;31.815382;,
6.730232;1.431006;39.686483;,
6.730232;1.431006;39.373783;,
9.563268;1.431006;39.686483;,
9.282539;1.431006;31.403418;,
9.563268;1.431006;39.373783;,
2.646396;1.840990;16.638186;,
3.271795;1.840990;24.468173;,
2.646396;1.840990;24.468173;,
3.271795;1.840990;16.638186;,
3.271795;0.286500;16.638186;,
2.646396;1.840990;16.638186;,
2.646396;0.286500;16.638186;,
3.271795;1.840990;16.638186;,
2.646396;0.286500;3.136636;,
3.271795;0.286500;3.762036;,
2.646396;0.286500;16.638186;,
14.114043;0.286500;3.136636;,
13.488644;0.286500;3.762036;,
13.488644;0.286500;31.221784;,
13.489557;0.286500;31.500138;,
13.494692;0.286500;31.778447;,
13.504047;0.286500;32.056646;,
13.517621;0.286500;32.334671;,
13.535410;0.286500;32.612459;,
13.557410;0.286500;32.889944;,
13.583616;0.286500;33.167064;,
13.614023;0.286500;33.443755;,
13.648622;0.286500;33.719952;,
13.687407;0.286500;33.995593;,
13.710177;0.286500;34.141359;,
13.730368;0.286500;34.270614;,
13.777495;0.286500;34.544952;,
13.885240;0.286500;35.104759;,
14.006870;0.286500;35.661713;,
14.114043;0.286500;31.441950;,
14.142310;0.286500;36.215472;,
14.124362;0.286500;31.778648;,
14.159221;0.286500;32.363488;,
14.291478;0.286500;36.765691;,
14.210963;0.286500;32.947075;,
14.279547;0.286500;33.528925;,
14.364913;0.286500;34.108549;,
14.454279;0.286500;37.312032;,
14.466992;0.286500;34.685465;,
14.630615;0.286500;37.854155;,
14.585697;0.286500;35.259191;,
14.720930;0.286500;35.829247;,
14.713031;0.286500;38.217192;,
14.741203;0.286500;38.588398;,
14.872578;0.286500;36.395158;,
3.271795;0.286500;40.065623;,
2.646396;0.286500;42.456650;,
2.646396;0.286500;40.065623;,
3.271795;0.286500;41.831250;,
5.330467;0.286500;42.456650;,
4.937949;0.286500;41.830711;,
5.316566;0.286500;41.818724;,
5.693170;0.286500;41.777935;,
5.727246;0.286500;42.446215;,
6.065574;0.286500;41.708582;,
6.121783;0.286500;42.402817;,
6.431614;0.286500;41.611068;,
6.511343;0.286500;42.326754;,
6.789164;0.286500;41.485958;,
6.893227;0.286500;42.218554;,
7.136147;0.286500;41.333979;,
7.264789;0.286500;42.078967;,
7.500377;0.286500;41.176247;,
7.405397;0.286500;42.012319;,
7.752392;0.286500;41.857652;,
7.876463;0.286500;41.049354;,
8.110159;0.286500;41.729863;,
8.261800;0.286500;40.954181;,
8.201638;0.286500;41.704858;,
8.476620;0.286500;41.629693;,
8.653718;0.286500;40.891387;,
8.849645;0.286500;41.557724;,
9.049500;0.286500;40.861407;,
9.227068;0.286500;41.514375;,
9.446405;0.286500;40.864449;,
9.606696;0.286500;41.499898;,
9.841682;0.286500;40.900491;,
9.986325;0.286500;41.514375;,
10.232591;0.286500;40.969285;,
10.363748;0.286500;41.557724;,
10.616424;0.286500;41.070353;,
10.736773;0.286500;41.629693;,
10.620264;0.286500;41.071714;,
10.674454;0.286500;41.084887;,
11.049370;0.286500;41.146250;,
11.122011;0.286500;41.725263;,
11.262176;0.286500;41.164595;,
11.513864;0.286500;41.788462;,
11.427871;0.286500;41.178879;,
11.807757;0.286500;41.182586;,
11.810484;0.286500;41.811643;,
12.186822;0.286500;41.157350;,
11.813944;0.286500;41.811913;,
11.815628;0.286500;41.811901;,
11.823649;0.286500;41.811843;,
12.114931;0.286500;41.809731;,
12.414640;0.286500;41.781930;,
12.562864;0.286500;41.103316;,
12.710893;0.286500;41.728713;,
12.828639;0.286500;41.044177;,
13.001539;0.286500;41.650466;,
13.182111;0.286500;40.927364;,
13.284468;0.286500;41.547757;,
13.514580;0.286500;40.759877;,
13.557625;0.286500;41.421332;,
13.805904;0.286500;40.554463;,
13.819026;0.286500;41.272110;,
13.818827;0.286500;40.545351;,
14.088247;0.286500;40.288444;,
14.066774;0.286500;41.101174;,
14.299068;0.286500;40.909764;,
14.316988;0.286500;39.994735;,
14.514221;0.286500;40.699273;,
14.500085;0.286500;39.670600;,
14.633562;0.286500;39.323078;,
14.710672;0.286500;40.471227;,
14.714520;0.286500;38.959714;,
14.896115;0.286500;40.180539;,
15.040513;0.286500;36.956451;,
15.051929;0.286500;39.872952;,
15.224597;0.286500;37.512657;,
15.176590;0.286500;39.551474;,
15.268877;0.286500;39.219252;,
15.301145;0.286500;37.848854;,
15.327888;0.286500;38.879538;,
15.344101;0.286500;38.190970;,
15.353045;0.286500;38.535655;,
3.271795;0.286500;16.638186;,
3.271822;1.073254;31.610231;,
3.271793;1.073254;31.610512;,
3.271793;1.073254;31.610281;,
3.271793;1.073254;33.074344;,
3.513082;1.073254;32.975824;,
3.561707;1.073254;31.088995;,
3.763739;1.073254;32.904449;,
3.946370;1.073254;30.633118;,
3.796782;1.073254;32.898873;,
4.020728;1.073254;32.861086;,
4.261833;1.073254;30.379787;,
4.280927;1.073254;32.846261;,
4.634991;1.073254;30.091482;,
4.541178;1.073254;32.860154;,
4.798321;1.073254;32.902597;,
5.050908;1.073254;29.869270;,
5.049232;1.073254;32.973074;,
5.290866;1.073254;33.070730;,
5.497996;1.073254;29.719342;,
5.520289;1.073254;33.194378;,
5.963795;1.073254;29.645876;,
5.734714;1.073254;33.342518;,
5.928237;1.073254;33.510485;,
5.929675;1.073254;33.512036;,
6.104832;1.073254;33.700982;,
6.435325;1.073254;29.650921;,
6.108372;1.073254;33.704801;,
6.291285;1.073254;33.953747;,
6.396406;1.073254;34.137436;,
6.444724;1.073254;34.221866;,
6.899446;1.073254;29.734335;,
6.566703;1.073254;34.505683;,
6.655642;1.073254;34.801523;,
6.710388;1.073254;35.105553;,
6.730232;1.073254;35.413835;,
6.730232;1.073254;39.217433;,
8.937869;1.073254;39.217433;,
7.343224;1.073254;29.893793;,
7.754292;1.073254;30.124853;,
8.070056;1.073254;30.379787;,
8.121196;1.073254;30.421075;,
8.433711;1.073254;30.774204;,
8.571346;1.073254;30.995043;,
8.683128;1.073254;31.174401;,
8.862496;1.073254;31.610512;,
8.888872;1.073254;31.698473;,
8.937869;1.073254;32.235637;,
8.937869;1.073254;34.137518;,
12.285825;0.357751;26.855644;,
7.253196;0.357751;26.902320;,
6.476637;0.357751;26.855653;,
8.016422;0.357751;27.053007;,
8.752446;0.357751;27.304977;,
9.103665;0.357751;27.481066;,
9.447894;0.357751;27.653650;,
9.681483;0.357751;27.813335;,
10.090128;0.357751;28.092691;,
10.667477;0.357751;28.614121;,
10.670513;0.357751;28.617715;,
11.169449;0.357751;29.208464;,
11.191485;0.357751;29.243115;,
11.586923;0.357751;29.864921;,
11.660425;0.357751;30.024543;,
11.912313;0.357751;30.571563;,
12.139705;0.357751;31.315548;,
12.264968;0.357751;32.083356;,
12.285825;0.357751;32.861036;,
3.271795;0.357751;26.855644;,
3.733739;0.357751;27.695512;,
3.271793;0.357751;28.049380;,
4.095749;0.357751;27.481047;,
4.234385;0.357751;27.398915;,
4.766667;0.357751;27.163773;,
5.323076;0.357751;26.993404;,
5.895760;0.357751;26.890213;,
6.476637;0.357751;26.855653;,
15.434924;0.286500;31.572574;,
14.828491;0.286500;32.063027;,
14.806150;0.286500;31.572574;,
14.862309;0.286500;32.552822;,
14.907586;0.286500;33.041691;,
14.964297;0.286500;33.529366;,
15.032411;0.286500;34.015579;,
15.111890;0.286500;34.500064;,
15.202692;0.286500;34.982556;,
15.304765;0.286500;35.462789;,
15.418055;0.286500;35.940501;,
15.542499;0.286500;36.415429;,
15.437167;0.286500;31.645782;,
15.472026;0.286500;32.230621;,
15.523769;0.286500;32.814209;,
15.592352;0.286500;33.396058;,
15.678028;0.286500;36.887313;,
15.677719;0.286500;33.975683;,
15.779797;0.286500;34.552599;,
15.781146;0.286500;37.217045;,
15.898502;0.286500;35.126325;,
15.824569;0.286500;37.355894;,
16.033735;0.286500;35.696381;,
16.185383;0.286500;36.262292;,
16.353319;0.286500;36.823585;,
16.461934;0.286500;37.151763;,
3.271795;4.222789;30.333838;,
3.271795;4.222789;39.842832;,
2.646396;4.222789;30.333838;,
2.646396;4.222789;39.842832;,
3.271795;4.222789;40.065623;,
2.646396;4.222789;40.065623;,
7.829508;0.286500;42.656359;,
8.003982;0.286500;43.242677;,
7.647946;0.286500;42.768256;,
8.139478;0.286500;42.505342;,
8.328241;0.286500;43.063385;,
8.462854;0.286500;42.385689;,
8.676964;0.286500;42.933079;,
8.796469;0.286500;42.298573;,
9.041050;0.286500;42.855432;,
9.137059;0.286500;42.244846;,
9.412594;0.286500;42.832131;,
9.438027;0.286500;42.240872;,
9.783529;0.286500;42.863683;,
9.738242;0.286500;42.262537;,
10.035521;0.286500;42.309683;,
9.798916;0.286500;42.867324;,
10.145799;0.286500;42.949401;,
10.327707;0.286500;42.381969;,
10.484144;0.286500;43.084473;,
10.612678;0.286500;42.478869;,
10.725455;0.286500;42.528290;,
10.763337;0.286500;42.544891;;
674;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,0,4,
3;6,0,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,8,10,
3;12,11,10,
3;13,12,10,
3;14,12,13,
3;15,12,14,
3;16,15,14,
3;17,15,16,
3;18,17,16,
3;19,17,18,
3;20,17,19,
3;21,20,19,
3;22,21,19,
3;23,21,22,
3;24,23,22,
3;25,24,22,
3;26,24,25,
3;27,24,26,
3;28,27,26,
3;29,27,28,
3;30,27,29,
3;31,30,29,
3;32,30,31,
3;33,30,32,
3;34,30,33,
3;35,34,33,
3;36,35,33,
3;37,35,36,
3;38,35,37,
3;39,35,38,
3;40,35,39,
3;41,35,40,
3;42,35,41,
3;43,42,41,
3;44,42,43,
3;45,42,44,
3;47,46,45,
3;42,45,46,
3;48,42,46,
3;49,48,46,
3;50,49,46,
3;51,50,46,
3;52,51,46,
3;53,52,46,
3;54,53,46,
3;55,54,46,
3;56,55,46,
3;57,56,46,
3;58,57,46,
3;59,58,46,
3;62,61,60,
3;65,64,63,
3;66,63,64,
3;67,63,66,
3;68,63,67,
3;69,68,67,
3;70,69,67,
3;71,70,67,
3;72,71,67,
3;73,72,67,
3;62,73,67,
3;61,62,67,
3;74,61,67,
3;75,74,67,
3;76,75,67,
3;77,76,67,
3;78,77,67,
3;79,78,67,
3;80,79,67,
3;81,80,67,
3;82,81,67,
3;83,82,67,
3;84,82,83,
3;87,86,85,
3;88,85,86,
3;89,88,86,
3;90,88,89,
3;91,90,89,
3;92,90,91,
3;93,92,91,
3;94,92,93,
3;95,94,93,
3;96,94,95,
3;97,94,96,
3;98,97,96,
3;99,97,98,
3;100,99,98,
3;101,99,100,
3;102,99,101,
3;105,104,103,
3;106,103,104,
3;107,106,104,
3;108,106,107,
3;109,106,108,
3;110,106,109,
3;111,106,110,
3;112,106,111,
3;113,112,111,
3;114,112,113,
3;115,114,113,
3;116,115,113,
3;117,115,116,
3;118,115,117,
3;119,118,117,
3;120,118,119,
3;121,120,119,
3;122,120,121,
3;123,120,122,
3;124,123,122,
3;125,123,124,
3;126,123,125,
3;127,126,125,
3;128,126,127,
3;129,128,127,
3;130,128,129,
3;131,128,130,
3;132,131,130,
3;133,132,130,
3;134,132,133,
3;135,134,133,
3;136,134,135,
3;137,136,135,
3;138,136,137,
3;139,138,137,
3;140,138,139,
3;141,140,139,
3;142,140,141,
3;143,142,141,
3;144,143,141,
3;145,143,144,
3;146,145,144,
3;147,145,146,
3;148,147,146,
3;149,147,148,
3;150,149,148,
3;151,150,148,
3;152,150,151,
3;153,150,152,
3;154,153,152,
3;155,153,154,
3;158,157,156,
3;159,156,157,
3;160,159,157,
3;161,159,160,
3;162,161,160,
3;163,161,162,
3;164,163,162,
3;165,163,164,
3;166,165,164,
3;167,166,164,
3;168,166,167,
3;169,168,167,
3;170,168,169,
3;171,170,169,
3;172,170,171,
3;173,172,171,
3;174,173,171,
3;175,173,174,
3;176,175,174,
3;177,175,176,
3;178,177,176,
3;179,178,176,
3;180,179,176,
3;181,180,176,
3;182,180,181,
3;183,182,181,
3;102,183,181,
3;99,102,181,
3;184,99,181,
3;185,184,181,
3;186,184,185,
3;187,184,186,
3;188,187,186,
3;189,187,188,
3;103,187,189,
3;105,103,189,
3;190,105,189,
3;191,105,190,
3;192,191,190,
3;193,192,190,
3;194,193,190,
3;195,194,190,
3;196,194,195,
3;197,196,195,
3;198,197,195,
3;199,197,198,
3;200,199,198,
3;201,200,198,
3;202,200,201,
3;203,202,201,
3;204,203,201,
3;205,203,204,
3;206,205,204,
3;207,205,206,
3;208,207,206,
3;209,208,206,
3;210,209,206,
3;211,209,210,
3;212,209,211,
3;213,212,211,
3;214,212,213,
3;215,214,213,
3;216,214,215,
3;217,216,215,
3;218,216,217,
3;219,216,218,
3;220,216,219,
3;221,216,220,
3;222,221,220,
3;223,221,222,
3;224,223,222,
3;225,223,224,
3;226,223,225,
3;227,223,226,
3;228,227,226,
3;229,227,228,
3;230,229,228,
3;231,229,230,
3;232,229,231,
3;233,232,231,
3;234,232,233,
3;235,232,234,
3;236,235,234,
3;237,235,236,
3;238,235,237,
3;239,238,237,
3;240,238,239,
3;241,238,240,
3;242,241,240,
3;243,241,242,
3;244,241,243,
3;245,241,244,
3;246,245,244,
3;247,245,246,
3;248,245,247,
3;249,248,247,
3;250,248,249,
3;251,248,250,
3;252,251,250,
3;253,251,252,
3;254,251,253,
3;255,254,253,
3;256,254,255,
3;257,254,256,
3;258,257,256,
3;186,259,188,
3;262,261,260,
3;263,260,261,
3;264,260,263,
3;265,260,264,
3;266,265,264,
3;267,265,266,
3;268,267,266,
3;269,267,268,
3;270,269,268,
3;271,269,270,
3;272,271,270,
3;273,271,272,
3;274,273,272,
3;275,273,274,
3;276,275,274,
3;277,275,276,
3;278,277,276,
3;279,277,278,
3;280,279,278,
3;281,279,280,
3;282,281,280,
3;283,281,282,
3;284,283,282,
3;285,283,284,
3;286,285,284,
3;287,286,284,
3;288,286,287,
3;289,286,288,
3;290,289,288,
3;291,289,290,
3;292,291,290,
3;293,291,292,
3;294,293,292,
3;295,293,294,
3;296,295,294,
3;297,295,296,
3;298,297,296,
3;299,297,298,
3;300,299,298,
3;301,299,300,
3;302,301,300,
3;303,301,302,
3;304,301,303,
3;305,304,303,
3;306,304,305,
3;307,306,305,
3;308,306,307,
3;311,310,309,
3;312,309,310,
3;313,312,310,
3;314,312,313,
3;316,315,308,
3;317,308,315,
3;318,308,317,
3;306,308,318,
3;319,306,318,
3;320,319,318,
3;321,318,317,
3;314,321,317,
3;312,314,317,
3;261,322,263,
3;325,324,323,
3;326,323,324,
3;327,323,326,
3;328,323,327,
3;329,323,328,
3;330,329,328,
3;331,329,330,
3;332,331,330,
3;333,331,332,
3;334,333,332,
3;335,333,334,
3;336,335,334,
3;337,335,336,
3;338,337,336,
3;339,337,338,
3;340,339,338,
3;341,339,340,
3;342,341,340,
3;343,341,342,
3;344,343,342,
3;345,343,344,
3;346,345,344,
3;347,345,346,
3;348,347,346,
3;349,347,348,
3;350,349,348,
3;351,349,350,
3;352,351,350,
3;353,351,352,
3;354,353,352,
3;355,353,354,
3;356,355,354,
3;357,355,356,
3;358,355,357,
3;359,358,357,
3;360,358,359,
3;361,360,359,
3;362,360,361,
3;363,362,361,
3;364,362,363,
3;365,362,364,
3;366,365,364,
3;367,365,366,
3;368,365,367,
3;369,368,367,
3;370,368,369,
3;372,371,370,
3;373,370,371,
3;374,370,373,
3;375,370,374,
3;368,370,375,
3;376,368,375,
3;377,376,375,
3;378,377,375,
3;379,378,375,
3;380,375,374,
3;383,382,381,
3;384,381,382,
3;387,386,385,
3;388,385,386,
3;391,390,389,
3;392,389,390,
3;395,394,393,
3;396,393,394,
3;399,398,397,
3;400,397,398,
3;401,397,400,
3;402,397,401,
3;403,402,401,
3;404,402,403,
3;405,404,403,
3;406,404,405,
3;407,406,405,
3;408,406,407,
3;409,408,407,
3;410,408,409,
3;411,410,409,
3;412,410,411,
3;413,412,411,
3;414,412,413,
3;415,414,413,
3;416,414,415,
3;417,416,415,
3;418,416,417,
3;419,418,417,
3;420,418,419,
3;421,420,419,
3;422,420,421,
3;423,422,421,
3;424,423,421,
3;425,423,424,
3;426,423,425,
3;427,426,425,
3;428,426,427,
3;429,428,427,
3;430,428,429,
3;431,430,429,
3;432,430,431,
3;433,432,431,
3;434,432,433,
3;435,434,433,
3;436,434,435,
3;437,436,435,
3;438,436,437,
3;439,436,438,
3;440,439,438,
3;441,439,440,
3;442,441,440,
3;443,441,442,
3;444,441,443,
3;445,441,444,
3;448,447,446,
3;450,449,445,
3;451,445,449,
3;447,445,451,
3;441,445,447,
3;452,441,447,
3;448,452,447,
3;453,447,451,
3;456,455,454,
3;457,454,455,
3;460,459,458,
3;461,458,459,
3;464,463,462,
3;465,462,463,
3;466,465,463,
3;467,465,466,
3;468,465,467,
3;469,465,468,
3;470,465,469,
3;471,465,470,
3;472,465,471,
3;473,465,472,
3;474,465,473,
3;475,465,474,
3;476,465,475,
3;477,465,476,
3;478,465,477,
3;479,465,478,
3;480,465,479,
3;481,465,480,
3;482,465,481,
3;483,465,482,
3;484,483,482,
3;485,483,484,
3;486,485,484,
3;487,486,484,
3;488,486,487,
3;489,488,487,
3;490,489,487,
3;491,490,487,
3;492,490,491,
3;493,492,491,
3;494,492,493,
3;495,494,493,
3;496,495,493,
3;497,495,496,
3;498,495,497,
3;501,500,499,
3;502,499,500,
3;503,502,500,
3;504,502,503,
3;505,504,503,
3;506,505,503,
3;507,506,503,
3;508,506,507,
3;509,508,507,
3;510,508,509,
3;511,510,509,
3;512,510,511,
3;513,512,511,
3;514,512,513,
3;515,514,513,
3;516,514,515,
3;517,516,515,
3;518,516,517,
3;519,516,518,
3;520,519,518,
3;521,519,520,
3;522,521,520,
3;523,521,522,
3;524,521,523,
3;525,524,523,
3;526,524,525,
3;527,526,525,
3;528,526,527,
3;529,528,527,
3;530,528,529,
3;531,530,529,
3;532,530,531,
3;533,532,531,
3;534,532,533,
3;535,534,533,
3;536,534,535,
3;537,536,535,
3;538,537,535,
3;539,538,535,
3;540,538,539,
3;541,540,539,
3;542,540,541,
3;543,542,541,
3;544,543,541,
3;545,543,544,
3;546,545,544,
3;547,545,546,
3;548,545,547,
3;549,545,548,
3;550,545,549,
3;551,545,550,
3;552,551,550,
3;553,551,552,
3;554,553,552,
3;555,553,554,
3;556,555,554,
3;557,555,556,
3;558,557,556,
3;559,557,558,
3;560,559,558,
3;561,559,560,
3;562,561,560,
3;563,562,560,
3;564,562,563,
3;565,562,564,
3;566,565,564,
3;567,565,566,
3;568,567,566,
3;569,568,566,
3;570,568,569,
3;571,570,569,
3;497,570,571,
3;498,497,571,
3;572,498,571,
3;573,572,571,
3;574,572,573,
3;575,574,573,
3;576,574,575,
3;577,574,576,
3;578,577,576,
3;579,577,578,
3;580,579,578,
3;463,464,581,
3;584,583,582,
3;585,582,583,
3;586,582,585,
3;587,582,586,
3;588,587,586,
3;589,587,588,
3;590,589,588,
3;591,589,590,
3;592,589,591,
3;593,592,591,
3;594,592,593,
3;595,594,593,
3;596,594,595,
3;597,594,596,
3;598,597,596,
3;599,597,598,
3;600,597,599,
3;601,600,599,
3;602,600,601,
3;603,602,601,
3;604,602,603,
3;605,602,604,
3;606,602,605,
3;607,602,606,
3;608,607,606,
3;609,607,608,
3;610,607,609,
3;611,607,610,
3;612,607,611,
3;613,612,611,
3;614,612,613,
3;615,612,614,
3;616,612,615,
3;617,612,616,
3;618,612,617,
3;619,612,618,
3;620,619,618,
3;621,620,618,
3;622,621,618,
3;623,622,618,
3;624,623,618,
3;625,624,618,
3;626,625,618,
3;627,626,618,
3;628,627,618,
3;629,628,618,
3;632,631,630,
3;633,630,631,
3;634,630,633,
3;635,630,634,
3;636,630,635,
3;637,630,636,
3;638,630,637,
3;639,630,638,
3;640,630,639,
3;641,630,640,
3;642,630,641,
3;643,630,642,
3;644,630,643,
3;645,630,644,
3;646,630,645,
3;647,630,646,
3;648,630,647,
3;651,650,649,
3;652,649,650,
3;653,649,652,
3;654,649,653,
3;655,649,654,
3;656,649,655,
3;657,649,656,
3;660,659,658,
3;661,658,659,
3;662,658,661,
3;663,658,662,
3;664,658,663,
3;665,658,664,
3;666,658,665,
3;667,658,666,
3;668,658,667,
3;669,658,668,
3;670,658,669,
3;671,670,669,
3;672,671,669,
3;673,672,669,
3;674,673,669,
3;675,673,674,
3;676,675,674,
3;677,676,674,
3;678,676,677,
3;679,678,677,
3;680,678,679,
3;681,680,679,
3;682,681,679,
3;683,682,679,
3;686,685,684,
3;689,688,687,
3;686,687,688,
3;685,686,688,
3;692,691,690,
3;693,690,691,
3;694,693,691,
3;695,693,694,
3;696,695,694,
3;697,695,696,
3;698,697,696,
3;699,697,698,
3;700,699,698,
3;701,699,700,
3;702,701,700,
3;703,701,702,
3;704,703,702,
3;705,704,702,
3;706,704,705,
3;707,704,706,
3;708,707,706,
3;709,707,708,
3;710,709,708,
3;711,710,708;;
MeshNormals {
712;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.926529;-0.376224;
0.000000;0.926529;-0.376224;
0.000000;0.926529;-0.376224;
0.000000;0.926529;-0.376224;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;
0.000000;1.000000;-0.000000;;
674;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,0,4;
3;6,0,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,8,10;
3;12,11,10;
3;13,12,10;
3;14,12,13;
3;15,12,14;
3;16,15,14;
3;17,15,16;
3;18,17,16;
3;19,17,18;
3;20,17,19;
3;21,20,19;
3;22,21,19;
3;23,21,22;
3;24,23,22;
3;25,24,22;
3;26,24,25;
3;27,24,26;
3;28,27,26;
3;29,27,28;
3;30,27,29;
3;31,30,29;
3;32,30,31;
3;33,30,32;
3;34,30,33;
3;35,34,33;
3;36,35,33;
3;37,35,36;
3;38,35,37;
3;39,35,38;
3;40,35,39;
3;41,35,40;
3;42,35,41;
3;43,42,41;
3;44,42,43;
3;45,42,44;
3;47,46,45;
3;42,45,46;
3;48,42,46;
3;49,48,46;
3;50,49,46;
3;51,50,46;
3;52,51,46;
3;53,52,46;
3;54,53,46;
3;55,54,46;
3;56,55,46;
3;57,56,46;
3;58,57,46;
3;59,58,46;
3;62,61,60;
3;65,64,63;
3;66,63,64;
3;67,63,66;
3;68,63,67;
3;69,68,67;
3;70,69,67;
3;71,70,67;
3;72,71,67;
3;73,72,67;
3;62,73,67;
3;61,62,67;
3;74,61,67;
3;75,74,67;
3;76,75,67;
3;77,76,67;
3;78,77,67;
3;79,78,67;
3;80,79,67;
3;81,80,67;
3;82,81,67;
3;83,82,67;
3;84,82,83;
3;87,86,85;
3;88,85,86;
3;89,88,86;
3;90,88,89;
3;91,90,89;
3;92,90,91;
3;93,92,91;
3;94,92,93;
3;95,94,93;
3;96,94,95;
3;97,94,96;
3;98,97,96;
3;99,97,98;
3;100,99,98;
3;101,99,100;
3;102,99,101;
3;105,104,103;
3;106,103,104;
3;107,106,104;
3;108,106,107;
3;109,106,108;
3;110,106,109;
3;111,106,110;
3;112,106,111;
3;113,112,111;
3;114,112,113;
3;115,114,113;
3;116,115,113;
3;117,115,116;
3;118,115,117;
3;119,118,117;
3;120,118,119;
3;121,120,119;
3;122,120,121;
3;123,120,122;
3;124,123,122;
3;125,123,124;
3;126,123,125;
3;127,126,125;
3;128,126,127;
3;129,128,127;
3;130,128,129;
3;131,128,130;
3;132,131,130;
3;133,132,130;
3;134,132,133;
3;135,134,133;
3;136,134,135;
3;137,136,135;
3;138,136,137;
3;139,138,137;
3;140,138,139;
3;141,140,139;
3;142,140,141;
3;143,142,141;
3;144,143,141;
3;145,143,144;
3;146,145,144;
3;147,145,146;
3;148,147,146;
3;149,147,148;
3;150,149,148;
3;151,150,148;
3;152,150,151;
3;153,150,152;
3;154,153,152;
3;155,153,154;
3;158,157,156;
3;159,156,157;
3;160,159,157;
3;161,159,160;
3;162,161,160;
3;163,161,162;
3;164,163,162;
3;165,163,164;
3;166,165,164;
3;167,166,164;
3;168,166,167;
3;169,168,167;
3;170,168,169;
3;171,170,169;
3;172,170,171;
3;173,172,171;
3;174,173,171;
3;175,173,174;
3;176,175,174;
3;177,175,176;
3;178,177,176;
3;179,178,176;
3;180,179,176;
3;181,180,176;
3;182,180,181;
3;183,182,181;
3;102,183,181;
3;99,102,181;
3;184,99,181;
3;185,184,181;
3;186,184,185;
3;187,184,186;
3;188,187,186;
3;189,187,188;
3;103,187,189;
3;105,103,189;
3;190,105,189;
3;191,105,190;
3;192,191,190;
3;193,192,190;
3;194,193,190;
3;195,194,190;
3;196,194,195;
3;197,196,195;
3;198,197,195;
3;199,197,198;
3;200,199,198;
3;201,200,198;
3;202,200,201;
3;203,202,201;
3;204,203,201;
3;205,203,204;
3;206,205,204;
3;207,205,206;
3;208,207,206;
3;209,208,206;
3;210,209,206;
3;211,209,210;
3;212,209,211;
3;213,212,211;
3;214,212,213;
3;215,214,213;
3;216,214,215;
3;217,216,215;
3;218,216,217;
3;219,216,218;
3;220,216,219;
3;221,216,220;
3;222,221,220;
3;223,221,222;
3;224,223,222;
3;225,223,224;
3;226,223,225;
3;227,223,226;
3;228,227,226;
3;229,227,228;
3;230,229,228;
3;231,229,230;
3;232,229,231;
3;233,232,231;
3;234,232,233;
3;235,232,234;
3;236,235,234;
3;237,235,236;
3;238,235,237;
3;239,238,237;
3;240,238,239;
3;241,238,240;
3;242,241,240;
3;243,241,242;
3;244,241,243;
3;245,241,244;
3;246,245,244;
3;247,245,246;
3;248,245,247;
3;249,248,247;
3;250,248,249;
3;251,248,250;
3;252,251,250;
3;253,251,252;
3;254,251,253;
3;255,254,253;
3;256,254,255;
3;257,254,256;
3;258,257,256;
3;186,259,188;
3;262,261,260;
3;263,260,261;
3;264,260,263;
3;265,260,264;
3;266,265,264;
3;267,265,266;
3;268,267,266;
3;269,267,268;
3;270,269,268;
3;271,269,270;
3;272,271,270;
3;273,271,272;
3;274,273,272;
3;275,273,274;
3;276,275,274;
3;277,275,276;
3;278,277,276;
3;279,277,278;
3;280,279,278;
3;281,279,280;
3;282,281,280;
3;283,281,282;
3;284,283,282;
3;285,283,284;
3;286,285,284;
3;287,286,284;
3;288,286,287;
3;289,286,288;
3;290,289,288;
3;291,289,290;
3;292,291,290;
3;293,291,292;
3;294,293,292;
3;295,293,294;
3;296,295,294;
3;297,295,296;
3;298,297,296;
3;299,297,298;
3;300,299,298;
3;301,299,300;
3;302,301,300;
3;303,301,302;
3;304,301,303;
3;305,304,303;
3;306,304,305;
3;307,306,305;
3;308,306,307;
3;311,310,309;
3;312,309,310;
3;313,312,310;
3;314,312,313;
3;316,315,308;
3;317,308,315;
3;318,308,317;
3;306,308,318;
3;319,306,318;
3;320,319,318;
3;321,318,317;
3;314,321,317;
3;312,314,317;
3;261,322,263;
3;325,324,323;
3;326,323,324;
3;327,323,326;
3;328,323,327;
3;329,323,328;
3;330,329,328;
3;331,329,330;
3;332,331,330;
3;333,331,332;
3;334,333,332;
3;335,333,334;
3;336,335,334;
3;337,335,336;
3;338,337,336;
3;339,337,338;
3;340,339,338;
3;341,339,340;
3;342,341,340;
3;343,341,342;
3;344,343,342;
3;345,343,344;
3;346,345,344;
3;347,345,346;
3;348,347,346;
3;349,347,348;
3;350,349,348;
3;351,349,350;
3;352,351,350;
3;353,351,352;
3;354,353,352;
3;355,353,354;
3;356,355,354;
3;357,355,356;
3;358,355,357;
3;359,358,357;
3;360,358,359;
3;361,360,359;
3;362,360,361;
3;363,362,361;
3;364,362,363;
3;365,362,364;
3;366,365,364;
3;367,365,366;
3;368,365,367;
3;369,368,367;
3;370,368,369;
3;372,371,370;
3;373,370,371;
3;374,370,373;
3;375,370,374;
3;368,370,375;
3;376,368,375;
3;377,376,375;
3;378,377,375;
3;379,378,375;
3;380,375,374;
3;383,382,381;
3;384,381,382;
3;387,386,385;
3;388,385,386;
3;391,390,389;
3;392,389,390;
3;395,394,393;
3;396,393,394;
3;399,398,397;
3;400,397,398;
3;401,397,400;
3;402,397,401;
3;403,402,401;
3;404,402,403;
3;405,404,403;
3;406,404,405;
3;407,406,405;
3;408,406,407;
3;409,408,407;
3;410,408,409;
3;411,410,409;
3;412,410,411;
3;413,412,411;
3;414,412,413;
3;415,414,413;
3;416,414,415;
3;417,416,415;
3;418,416,417;
3;419,418,417;
3;420,418,419;
3;421,420,419;
3;422,420,421;
3;423,422,421;
3;424,423,421;
3;425,423,424;
3;426,423,425;
3;427,426,425;
3;428,426,427;
3;429,428,427;
3;430,428,429;
3;431,430,429;
3;432,430,431;
3;433,432,431;
3;434,432,433;
3;435,434,433;
3;436,434,435;
3;437,436,435;
3;438,436,437;
3;439,436,438;
3;440,439,438;
3;441,439,440;
3;442,441,440;
3;443,441,442;
3;444,441,443;
3;445,441,444;
3;448,447,446;
3;450,449,445;
3;451,445,449;
3;447,445,451;
3;441,445,447;
3;452,441,447;
3;448,452,447;
3;453,447,451;
3;456,455,454;
3;457,454,455;
3;460,459,458;
3;461,458,459;
3;464,463,462;
3;465,462,463;
3;466,465,463;
3;467,465,466;
3;468,465,467;
3;469,465,468;
3;470,465,469;
3;471,465,470;
3;472,465,471;
3;473,465,472;
3;474,465,473;
3;475,465,474;
3;476,465,475;
3;477,465,476;
3;478,465,477;
3;479,465,478;
3;480,465,479;
3;481,465,480;
3;482,465,481;
3;483,465,482;
3;484,483,482;
3;485,483,484;
3;486,485,484;
3;487,486,484;
3;488,486,487;
3;489,488,487;
3;490,489,487;
3;491,490,487;
3;492,490,491;
3;493,492,491;
3;494,492,493;
3;495,494,493;
3;496,495,493;
3;497,495,496;
3;498,495,497;
3;501,500,499;
3;502,499,500;
3;503,502,500;
3;504,502,503;
3;505,504,503;
3;506,505,503;
3;507,506,503;
3;508,506,507;
3;509,508,507;
3;510,508,509;
3;511,510,509;
3;512,510,511;
3;513,512,511;
3;514,512,513;
3;515,514,513;
3;516,514,515;
3;517,516,515;
3;518,516,517;
3;519,516,518;
3;520,519,518;
3;521,519,520;
3;522,521,520;
3;523,521,522;
3;524,521,523;
3;525,524,523;
3;526,524,525;
3;527,526,525;
3;528,526,527;
3;529,528,527;
3;530,528,529;
3;531,530,529;
3;532,530,531;
3;533,532,531;
3;534,532,533;
3;535,534,533;
3;536,534,535;
3;537,536,535;
3;538,537,535;
3;539,538,535;
3;540,538,539;
3;541,540,539;
3;542,540,541;
3;543,542,541;
3;544,543,541;
3;545,543,544;
3;546,545,544;
3;547,545,546;
3;548,545,547;
3;549,545,548;
3;550,545,549;
3;551,545,550;
3;552,551,550;
3;553,551,552;
3;554,553,552;
3;555,553,554;
3;556,555,554;
3;557,555,556;
3;558,557,556;
3;559,557,558;
3;560,559,558;
3;561,559,560;
3;562,561,560;
3;563,562,560;
3;564,562,563;
3;565,562,564;
3;566,565,564;
3;567,565,566;
3;568,567,566;
3;569,568,566;
3;570,568,569;
3;571,570,569;
3;497,570,571;
3;498,497,571;
3;572,498,571;
3;573,572,571;
3;574,572,573;
3;575,574,573;
3;576,574,575;
3;577,574,576;
3;578,577,576;
3;579,577,578;
3;580,579,578;
3;463,464,581;
3;584,583,582;
3;585,582,583;
3;586,582,585;
3;587,582,586;
3;588,587,586;
3;589,587,588;
3;590,589,588;
3;591,589,590;
3;592,589,591;
3;593,592,591;
3;594,592,593;
3;595,594,593;
3;596,594,595;
3;597,594,596;
3;598,597,596;
3;599,597,598;
3;600,597,599;
3;601,600,599;
3;602,600,601;
3;603,602,601;
3;604,602,603;
3;605,602,604;
3;606,602,605;
3;607,602,606;
3;608,607,606;
3;609,607,608;
3;610,607,609;
3;611,607,610;
3;612,607,611;
3;613,612,611;
3;614,612,613;
3;615,612,614;
3;616,612,615;
3;617,612,616;
3;618,612,617;
3;619,612,618;
3;620,619,618;
3;621,620,618;
3;622,621,618;
3;623,622,618;
3;624,623,618;
3;625,624,618;
3;626,625,618;
3;627,626,618;
3;628,627,618;
3;629,628,618;
3;632,631,630;
3;633,630,631;
3;634,630,633;
3;635,630,634;
3;636,630,635;
3;637,630,636;
3;638,630,637;
3;639,630,638;
3;640,630,639;
3;641,630,640;
3;642,630,641;
3;643,630,642;
3;644,630,643;
3;645,630,644;
3;646,630,645;
3;647,630,646;
3;648,630,647;
3;651,650,649;
3;652,649,650;
3;653,649,652;
3;654,649,653;
3;655,649,654;
3;656,649,655;
3;657,649,656;
3;660,659,658;
3;661,658,659;
3;662,658,661;
3;663,658,662;
3;664,658,663;
3;665,658,664;
3;666,658,665;
3;667,658,666;
3;668,658,667;
3;669,658,668;
3;670,658,669;
3;671,670,669;
3;672,671,669;
3;673,672,669;
3;674,673,669;
3;675,673,674;
3;676,675,674;
3;677,676,674;
3;678,676,677;
3;679,678,677;
3;680,678,679;
3;681,680,679;
3;682,681,679;
3;683,682,679;
3;686,685,684;
3;689,688,687;
3;686,687,688;
3;685,686,688;
3;692,691,690;
3;693,690,691;
3;694,693,691;
3;695,693,694;
3;696,695,694;
3;697,695,696;
3;698,697,696;
3;699,697,698;
3;700,699,698;
3;701,699,700;
3;702,701,700;
3;703,701,702;
3;704,703,702;
3;705,704,702;
3;706,704,705;
3;707,704,706;
3;708,707,706;
3;709,707,708;
3;710,709,708;
3;711,710,708;;
}
MeshTextureCoords {
712;
2.328440,-7.086052;
2.192693,-7.342920;
2.192693,-7.163480;
2.192694,-7.483646;
2.192694,-7.522360;
2.343985,-7.407779;
2.375800,-7.059039;
2.418973,-7.367504;
2.577946,-6.972298;
2.521727,-7.312316;
2.720757,-7.238744;
2.710465,-6.931197;
2.795448,-6.904838;
2.772570,-7.226778;
2.935290,-7.189200;
3.024342,-6.857888;
3.159094,-7.165125;
3.260460,-6.832302;
3.225443,-7.165737;
3.387566,-7.167885;
3.360980,-6.830723;
3.442154,-6.829448;
3.547792,-7.184822;
3.499500,-6.828547;
3.737107,-6.846692;
3.703209,-7.216241;
3.737563,-7.226778;
3.968952,-6.886405;
3.850994,-7.261570;
3.988462,-7.319987;
4.133048,-6.931197;
4.072547,-7.367504;
4.113116,-7.390430;
4.222692,-7.471619;
4.190812,-6.946964;
4.398645,-7.027265;
4.258192,-7.506334;
4.274581,-7.522360;
4.315199,-7.562080;
4.388957,-7.660169;
4.396462,-7.674704;
4.442624,-7.764104;
4.511962,-7.086052;
4.461661,-7.827101;
4.475228,-7.871997;
4.486174,-7.981888;
5.250668,-9.710656;
4.486174,-9.710656;
4.588664,-7.125845;
4.757409,-7.240908;
4.823254,-7.292173;
4.900273,-7.367504;
4.950499,-7.416629;
5.034858,-7.522360;
5.056789,-7.549847;
5.133053,-7.677216;
5.140831,-7.690206;
5.201603,-7.835999;
5.238364,-7.985451;
5.250668,-8.136744;
2.638473,-8.297938;
2.631171,-8.297938;
2.624629,-8.295972;
2.255886,-8.345983;
2.192795,-8.375346;
2.192737,-8.375346;
2.192795,-9.710656;
3.225443,-9.710656;
2.324305,-8.322617;
2.396717,-8.305688;
2.453856,-8.297938;
2.471815,-8.295503;
2.548245,-8.292245;
2.616233,-8.295562;
2.657609,-8.302143;
2.767216,-8.331405;
2.869479,-8.371081;
2.962268,-8.420344;
3.007938,-8.452794;
3.043648,-8.478167;
3.111925,-8.543346;
3.165675,-8.614523;
3.203779,-8.690215;
3.225443,-9.520268;
3.225443,-8.768844;
3.049140,-1.347732;
3.068539,-1.493870;
3.047188,-1.421514;
3.074304,-1.275944;
3.112201,-1.561442;
3.121511,-1.209480;
3.176150,-1.621099;
3.188574,-1.151423;
3.218491,-1.656971;
3.272382,-1.104465;
3.254041,-1.696098;
3.282263,-1.737890;
3.294226,-1.096854;
3.302731,-1.781716;
3.369048,-1.070784;
3.314052,-1.822966;
3.315136,-1.826915;
3.319292,-1.872807;
3.689646,-1.061542;
3.699651,-2.106902;
3.699612,-2.172484;
3.825374,-1.085850;
3.719564,-2.042730;
3.727990,-2.029741;
3.758497,-1.982717;
3.814784,-1.929431;
3.886012,-1.885157;
3.901036,-1.096854;
3.969133,-1.851790;
3.962630,-1.105812;
4.101112,-1.121384;
4.060585,-1.830759;
4.156452,-1.822966;
4.240517,-1.132531;
4.252628,-1.828742;
4.380537,-1.139229;
4.344994,-1.847843;
4.429593,-1.879448;
4.520865,-1.141464;
4.502803,-1.922205;
4.593216,-1.964280;
4.661193,-1.139229;
4.691784,-1.996825;
4.801214,-1.132531;
4.796346,-2.019126;
4.895679,-2.029741;
4.890048,-1.130507;
4.978597,-1.135747;
5.026998,-2.029741;
5.065578,-1.148175;
5.122722,-2.020865;
5.149730,-1.167610;
5.215210,-2.001895;
5.229836,-1.193772;
5.302170,-1.973302;
5.304734,-1.226282;
5.381447,-1.935794;
5.373340,-1.264668;
5.434659,-1.308374;
5.451076,-1.890302;
5.487804,-1.356768;
5.509334,-1.837951;
5.532005,-1.409148;
5.553301,-1.781918;
5.553301,-1.443357;
5.566621,-1.464755;
5.554775,-1.780039;
5.586274,-1.718002;
5.591151,-1.522785;
5.603051,-1.653375;
5.604691,-1.587761;
2.628419,-3.034570;
2.641096,-3.257164;
2.628398,-3.146034;
2.641160,-2.923442;
2.666438,-3.367291;
2.666544,-2.813320;
2.703328,-3.460003;
2.704419,-2.704865;
2.758935,-3.548302;
2.754556,-2.598730;
2.816653,-2.495555;
2.832166,-3.630454;
2.890338,-2.395959;
2.921584,-3.704847;
2.975167,-2.300543;
3.025432,-3.770021;
3.025432,-2.252804;
3.070629,-2.209880;
3.141674,-3.824694;
3.176150,-2.124516;
3.268024,-3.867795;
3.218491,-2.088643;
3.254041,-2.049516;
3.267395,-2.029741;
3.282263,-2.007724;
3.402004,-3.898476;
3.302731,-1.963898;
3.315136,-1.918699;
3.474088,-1.051942;
3.487269,-3.909310;
3.487481,-3.770021;
3.582633,-1.048813;
3.540983,-3.916135;
3.682231,-3.920426;
3.775930,-3.919348;
3.710112,-2.212763;
3.729013,-2.251600;
3.755923,-2.288194;
3.790285,-2.321786;
3.869642,-3.919352;
3.831388,-2.351681;
3.878381,-2.377260;
3.963340,-3.920436;
3.930292,-2.397994;
3.986046,-2.413454;
4.056998,-3.922601;
4.044489,-2.423320;
4.104411,-2.427387;
4.150589,-3.925846;
4.156452,-2.425816;
4.244085,-3.930170;
4.164573,-2.425571;
4.223728,-2.417910;
4.347053,-2.397526;
4.337459,-3.935573;
4.430684,-3.942051;
4.471564,-2.380795;
4.523735,-3.949604;
4.597027,-2.367750;
4.616582,-3.958229;
4.723204,-2.358414;
4.622887,-3.958889;
4.679859,-3.964853;
4.709201,-3.967925;
4.801564,-3.978687;
4.849860,-2.352806;
4.885121,-3.974572;
4.976754,-2.350935;
4.949975,-3.964853;
4.966929,-3.962313;
5.045279,-3.942166;
5.103648,-2.352806;
5.118530,-3.914553;
5.205596,-2.361146;
5.185152,-3.880051;
5.243749,-3.839383;
5.304484,-2.379939;
5.299381,-3.791371;
5.349865,-3.740803;
5.398003,-2.408744;
5.394946,-3.687932;
5.434400,-3.633024;
5.483970,-2.446890;
5.468026,-3.576355;
5.495657,-3.518210;
5.553301,-2.489170;
5.517152,-3.458881;
5.537668,-3.394208;
5.553301,-3.347806;
5.560378,-2.493486;
5.559394,-3.329718;
5.582330,-3.265421;
5.625445,-2.547445;
5.606469,-3.201327;
5.631809,-3.137448;
5.677650,-2.607506;
5.658346,-3.073794;
5.686075,-3.010374;
5.715776,-2.672269;
5.714991,-2.947199;
5.738535,-2.879309;
5.738932,-2.740220;
5.746578,-2.809775;
3.487341,-3.909319;
2.280874,-6.948228;
2.192693,-7.081106;
2.192693,-6.996170;
2.277237,-7.064482;
2.366830,-7.015605;
2.373175,-6.904009;
2.461065,-6.970937;
2.469257,-6.863677;
2.559515,-6.930680;
2.568765,-6.827380;
2.661732,-6.895019;
2.671333,-6.795251;
2.767253,-6.864113;
2.776583,-6.767410;
2.875599,-6.838105;
2.884126,-6.743958;
2.986276,-6.817111;
2.993566,-6.724983;
3.098784,-6.801228;
3.104499,-6.710554;
3.212612,-6.790527;
3.216517,-6.700724;
3.327242,-6.785056;
3.329207,-6.695530;
3.442154,-6.784842;
3.442154,-6.694991;
3.710370,-6.711385;
3.693389,-6.801363;
3.939288,-6.840056;
3.973028,-6.751762;
4.175626,-6.900258;
4.225501,-6.815410;
4.398346,-6.980933;
4.463340,-6.901208;
4.603624,-7.080697;
4.682356,-7.007645;
4.787934,-7.197837;
4.878692,-7.132846;
4.948111,-7.330341;
5.048888,-7.274605;
5.081405,-7.475934;
5.189946,-7.430425;
5.185527,-7.632116;
5.258690,-7.796204;
5.299382,-7.597562;
5.299636,-7.965382;
5.375267,-7.773071;
5.307663,-8.136744;
5.307663,-9.749370;
2.192694,-6.533609;
2.192694,-6.611037;
2.192694,-6.572317;
5.649636,-6.533609;
5.535645,-6.611037;
5.535645,-9.749370;
4.486174,-9.826797;
4.486174,-9.749370;
5.649636,-9.826797;
5.421654,-9.749370;
5.416265,-7.953859;
5.421654,-8.136744;
5.478649,-9.749370;
2.192693,-7.117346;
2.228158,-8.227440;
2.192733,-8.282449;
2.192732,-8.243733;
2.192736,-8.336631;
2.225370,-8.320151;
2.259619,-8.305260;
2.265286,-8.212939;
2.295317,-8.292032;
2.303879,-8.200326;
2.332288,-8.280530;
2.343729,-8.189669;
2.370353,-8.270811;
2.384622,-8.181025;
2.409324,-8.262922;
2.426338,-8.174440;
2.449011,-8.256902;
2.468653,-8.169949;
2.489220,-8.252781;
2.511338,-8.167578;
2.529756,-8.250578;
2.554164,-8.167338;
2.570418,-8.250305;
2.596901,-8.169231;
2.611010,-8.251962;
2.639319,-8.173248;
2.651332,-8.255542;
2.681189,-8.179365;
2.733784,-8.274593;
2.781232,-8.194275;
2.813044,-8.299113;
2.877894,-8.217278;
2.888327,-8.328857;
2.969762,-8.248038;
2.958889,-8.363533;
3.024032,-8.402797;
3.055491,-8.286106;
3.083113,-8.446261;
3.133829,-8.330924;
3.135547,-8.493496;
3.203629,-8.381837;
3.180816,-8.544034;
3.218472,-8.597376;
3.263872,-8.438101;
3.248143,-8.652995;
3.269536,-8.710340;
3.313675,-8.498893;
3.282439,-8.768844;
3.282439,-9.749370;
2.192744,-9.798293;
2.192744,-9.749370;
2.192744,-9.826797;
3.453425,-9.826797;
3.396429,-9.749370;
3.352311,-8.563324;
3.379215,-8.630451;
3.393993,-8.699294;
3.396429,-8.768844;
3.453425,-9.749370;
10.826797,-0.354332;
10.749370,-0.531499;
10.749370,-0.354332;
10.826797,-0.531499;
10.826797,-0.177166;
10.749370,-0.354332;
10.749370,-0.177166;
10.826797,-0.354332;
1.655276,-5.784950;
1.810131,-7.352523;
1.655276,-7.352523;
1.810131,-5.784950;
0.344724,-1.045608;
0.189869,-0.070940;
0.344724,-0.070940;
0.189869,-1.045608;
2.254786,-7.533851;
2.192708,-7.749153;
2.192698,-7.588134;
2.246389,-7.686247;
2.307824,-7.626705;
2.322727,-7.482905;
2.376562,-7.570966;
2.396134,-7.435587;
2.452093,-7.519444;
2.474588,-7.392166;
2.533860,-7.472518;
2.557642,-7.352890;
2.621258,-7.430536;
2.644823,-7.317982;
2.713641,-7.393807;
2.735633,-7.287643;
2.810327,-7.362603;
2.829554,-7.262044;
2.910601,-7.337155;
2.926052,-7.241332;
3.013722,-7.317651;
3.024575,-7.225625;
3.118929,-7.304234;
3.124562,-7.215013;
3.225443,-7.297005;
3.225443,-7.209555;
3.379108,-7.212148;
3.363431,-7.297973;
3.499994,-7.311443;
3.530908,-7.228571;
3.632689,-7.337172;
3.678156,-7.258531;
3.759141,-7.374701;
3.818247,-7.301501;
3.877087,-7.423358;
3.948705,-7.356718;
3.984418,-7.482272;
4.067219,-7.423207;
4.079212,-7.550389;
4.171695,-7.499792;
4.159773,-7.626491;
4.224660,-7.709215;
4.260283,-7.585117;
4.272712,-7.797081;
4.331417,-7.677673;
4.303069,-7.888518;
4.315188,-7.981888;
4.315188,-7.994245;
4.315188,-9.749370;
4.429179,-7.981888;
4.429179,-9.749370;
4.416619,-7.877829;
3.453425,-9.826797;
3.453425,-9.749370;
4.486174,-9.826797;
4.383838,-7.775822;
4.486174,-9.749370;
1.964712,-4.119793;
2.192694,-6.058581;
1.964712,-6.058581;
2.192694,-4.119793;
1.810131,-0.070940;
1.655276,-0.455849;
1.655276,-0.070940;
1.810131,-0.455849;
1.964712,-0.776665;
2.192694,-0.931520;
1.964712,-4.119793;
6.145105,-0.776665;
5.917123,-0.931520;
5.917123,-7.730847;
5.917456,-7.799771;
5.919327,-7.868683;
5.922738,-7.937568;
5.927686,-8.006410;
5.934171,-8.075193;
5.942191,-8.143902;
5.951744,-8.212520;
5.962828,-8.281031;
5.975441,-8.349421;
5.989579,-8.417672;
5.997880,-8.453766;
6.005240,-8.485770;
6.022420,-8.553699;
6.061697,-8.692314;
6.106036,-8.830221;
6.145105,-7.785363;
6.155409,-8.967338;
6.148866,-7.868733;
6.161573,-8.013546;
6.209786,-9.103578;
6.180436,-8.158048;
6.205437,-8.302120;
6.236556,-8.445641;
6.269134,-9.238858;
6.273768,-8.588492;
6.333415,-9.373094;
6.317040,-8.730553;
6.366338,-8.871705;
6.363458,-9.462985;
6.373728,-9.554900;
6.421619,-9.011830;
2.192694,-9.920677;
1.964712,-10.512720;
1.964712,-9.920677;
2.192694,-10.357865;
2.943157,-10.512720;
2.800070,-10.357731;
2.938090,-10.354763;
3.075377,-10.344663;
3.087799,-10.510137;
3.211132,-10.327491;
3.231622,-10.499391;
3.344568,-10.303345;
3.373632,-10.480557;
3.474908,-10.272367;
3.512843,-10.453765;
3.601397,-10.234735;
3.648291,-10.419202;
3.734172,-10.195679;
3.699548,-10.402699;
3.826041,-10.364402;
3.871270,-10.164259;
3.956461,-10.332760;
4.011740,-10.140693;
3.989808,-10.326569;
4.090050,-10.307957;
4.154609,-10.125145;
4.226032,-10.290137;
4.298886,-10.117721;
4.363617,-10.279403;
4.443573,-10.118474;
4.502005,-10.275818;
4.587667,-10.127399;
4.640394,-10.279403;
4.730168,-10.144433;
4.777979,-10.290137;
4.870090,-10.169458;
4.913961,-10.307957;
4.871489,-10.169796;
4.891244,-10.173057;
5.027915,-10.188251;
5.054395,-10.331621;
5.105491,-10.192794;
5.197241,-10.347270;
5.165893,-10.196331;
5.304376,-10.197249;
5.305370,-10.353010;
5.442559,-10.191000;
5.306631,-10.353077;
5.307245,-10.353074;
5.310169,-10.353059;
5.416352,-10.352536;
5.525607,-10.345653;
5.579641,-10.177621;
5.633603,-10.332476;
5.676526,-10.162977;
5.739555,-10.313101;
5.805380,-10.134053;
5.842693,-10.287669;
5.926578,-10.092581;
5.942269,-10.256365;
6.032776,-10.041719;
6.037560,-10.219416;
6.037487,-10.039462;
6.135701,-9.975850;
6.127873,-10.177090;
6.212553,-10.129695;
6.219086,-9.903124;
6.290985,-10.077575;
6.285831,-9.822865;
6.334489,-9.736815;
6.362599,-10.021108;
6.364001,-9.646842;
6.430199,-9.949131;
6.482838,-9.150812;
6.487000,-9.872969;
6.549944,-9.288535;
6.532443,-9.793368;
6.566085,-9.711106;
6.577848,-9.371781;
6.587597,-9.626989;
6.593507,-9.456492;
6.596768,-9.541840;
2.192694,-4.119793;
2.192703,-7.827031;
2.192693,-7.827101;
2.192693,-7.827044;
2.192693,-8.189561;
2.280652,-8.165167;
2.298377,-7.697967;
2.372026,-8.147493;
2.438602,-7.585087;
2.384071,-8.146113;
2.465708,-8.136756;
2.553600,-7.522360;
2.560561,-8.133085;
2.689630,-7.450973;
2.655432,-8.136525;
2.749170,-8.147035;
2.841248,-7.395950;
2.840637,-8.164486;
2.928722,-8.188666;
3.004228,-7.358827;
3.012355,-8.219283;
3.174030,-7.340636;
3.090521,-8.255964;
3.161068,-8.297554;
3.161592,-8.297938;
3.225443,-8.344723;
3.345920,-7.341885;
3.226734,-8.345669;
3.293412,-8.407311;
3.331733,-8.452794;
3.349347,-8.473700;
3.515110,-7.362539;
3.393813,-8.543976;
3.426234,-8.617229;
3.446191,-8.692510;
3.453425,-8.768844;
3.453425,-9.710656;
4.258192,-9.710656;
3.676884,-7.402023;
3.826734,-7.459236;
3.941842,-7.522360;
3.960484,-7.532583;
4.074408,-7.620022;
4.124581,-7.674704;
4.165330,-7.719115;
4.230716,-7.827101;
4.240331,-7.848881;
4.258192,-7.981888;
4.258192,-8.452814;
5.478649,-6.649745;
3.644065,-6.661302;
3.360980,-6.649747;
3.922290,-6.698614;
4.190599,-6.761004;
4.318632,-6.804606;
4.444116,-6.847339;
4.529268,-6.886879;
4.678235,-6.956051;
4.888700,-7.085162;
4.889807,-7.086052;
5.071688,-7.232328;
5.079721,-7.240908;
5.223873,-7.394874;
5.250668,-7.434398;
5.342490,-7.569846;
5.425383,-7.754064;
5.471046,-7.944182;
5.478649,-8.136744;
2.192694,-6.649745;
2.361090,-6.857705;
2.192693,-6.945326;
2.493056,-6.804601;
2.543594,-6.784264;
2.737631,-6.726041;
2.940463,-6.683856;
3.149228,-6.658304;
3.360980,-6.649747;
6.626616,-7.817707;
6.405548,-7.939148;
6.397404,-7.817707;
6.417876,-8.060427;
6.434381,-8.181476;
6.455054,-8.302229;
6.479884,-8.422621;
6.508858,-8.542585;
6.541958,-8.662055;
6.579168,-8.780966;
6.620466,-8.899252;
6.665831,-9.016849;
6.627433,-7.835834;
6.640141,-7.980646;
6.659003,-8.125149;
6.684004,-8.269221;
6.715236,-9.133693;
6.715124,-8.412742;
6.752335,-8.555593;
6.752827,-9.215338;
6.795608,-8.697654;
6.768656,-9.249719;
6.844905,-8.838806;
6.900187,-8.978931;
6.961406,-9.117913;
7.001000,-9.199174;
2.192694,-7.510983;
2.192694,-9.865511;
1.964712,-7.510983;
1.964712,-9.865511;
2.192694,-9.920677;
1.964712,-9.920677;
3.854153,-10.562171;
3.917755,-10.707349;
3.787967,-10.589878;
3.967149,-10.524777;
4.035960,-10.662955;
4.085031,-10.495150;
4.163083,-10.630689;
4.206647,-10.473579;
4.295806,-10.611463;
4.330805,-10.460276;
4.431248,-10.605694;
4.440519,-10.459292;
4.566468,-10.613506;
4.549959,-10.464656;
4.658328,-10.476330;
4.572077,-10.614408;
4.698529,-10.634731;
4.764841,-10.494229;
4.821869,-10.668176;
4.868724,-10.518222;
4.909835,-10.530459;
4.923645,-10.534570;;
}
MeshMaterialList {
3;
674;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.243137;0.282353;0.570000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "waterpool0.bmp"; }
}
Material {
0.000000;0.254902;0.298039;0.570000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "waterfall0.bmp"; }
}
}
}
}
}
