<?xml version="1.0" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.11</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>PADGen 3.1.1.50 http://www.padgen.org</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://pad.asp-software.org</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>Nicholas R Forystek</Company_Name>
		<Address_1></Address_1>
		<Address_2 />
		<City_Town>Mound</City_Town>
		<State_Province>MN</State_Province>
		<Zip_Postal_Code>55364</Zip_Postal_Code>
		<Country>United States of America</Country>
		<Company_WebSite_URL>http://www.neotext.org</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Nicholas</Author_First_Name>
			<Author_Last_Name>Forystek</Author_Last_Name>
			<Author_Email>nforystek@outlook.com</Author_Email>
			<Contact_First_Name>Nicholas</Contact_First_Name>
			<Contact_Last_Name>Forystek</Contact_Last_Name>
			<Contact_Email>support@neotext.org</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email></Sales_Email>
			<Support_Email>support@neotext.org</Support_Email>
			<General_Email>support@neotext.org</General_Email>
			<Sales_Phone></Sales_Phone>
			<Support_Phone></Support_Phone>
			<General_Phone></General_Phone>
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>IdentProtocol</Program_Name>
		<Program_Version>7.1.0</Program_Version>
		<Program_Release_Month>9</Program_Release_Month>
		<Program_Release_Day>3</Program_Release_Day>
		<Program_Release_Year>2015</Program_Release_Year>
		<Program_Cost_Dollars />
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>New Release</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall, Downloadable Web Executable contains 1.44mb Installer and Cabinets</Program_Install_Support>
		<Program_OS_Support>WinNT,Win2000,WinXP,Win7,Win8</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info />
		<Program_Specific_Category>Internet</Program_Specific_Category>
		<Program_Category_Class>Network &amp; Internet::Web Servers</Program_Category_Class>
		<Program_System_Requirements>300MHz, 64MB RAM</Program_System_Requirements>
		<File_Info><File_Size_Bytes>909312</File_Size_Bytes><File_Size_K>909</File_Size_K><File_Size_MB>.9</File_Size_MB></File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count />
			<Expire_Based_On />
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>Ident, Ident deamon, Ident Protocol, Identity Protocol, Authentication Protocol, deamon, server, service</Keywords>
			<Char_Desc_45>Ident Protocol Service</Char_Desc_45>
			<Char_Desc_80>IdentProtocol is a windows service that listens for incomming ident requests.</Char_Desc_80>
			<Char_Desc_250>IdentProtocol is a windows service that listens for incomming ident requests and responds with the proper info.  It has a INI file for setting up the options and has no interface.</Char_Desc_250>
			<Char_Desc_450>IdentProtocol is a windows service that listens for incomming ident requests and responds with the proper info.  It has a INI file for setting up the options and has no interface.  The service itself works inconjunction with itself when more then one is running with in the same intranet and any requests to even misdirected will be correctly relayed to the outside inquery.</Char_Desc_450>
			<Char_Desc_2000>IdentProtocol is a windows service that listens for incomming ident requests and responds with the proper info.  It has a INI file for setting up the options and has no interface.  The service itself works inconjunction with itself when more then one is running with in the same intranet and any requests to even misdirected will be correctly relayed to the outside inquery.  This service responds with the Windows User account and optionally the computer name to the requester.  It can also be set to act indenpendant or even not at all unless a spoecified program you supply is running.</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>identprotocol.htm</Application_Info_URL>
			<Application_Order_URL />
			<Application_Screenshot_URL>identprotocol.png</Application_Screenshot_URL>
			<Application_Icon_URL>identprotocol32.png</Application_Icon_URL>
			<Application_XML_File_URL>identprotocol.xml</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.neotext.org/ipub/apps/binary/identauth v7.1.0.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions>Distribute as FREEWARE only.</Distribution_Permissions>
		<EULA>Open Source License Agreement

       1] Granting of Licenses. This agreement reports the use of binary programs and\or source code, of, 'Software' distribution association by Neotext.org. By installing, using, or modifying the 'Software' binary form, or source code, you agree to be bound by the terms of this license. If you do not agree to the terms of this license, reminded thus, do not install or use such considered to be the 'Software' install.

       2] Reservation of Copyright. Nicholas Forystek and Neotext.org retains all rights not explicitly granted. All must treat the Software, and all associated files remains like all others copyright material. One, any recipient, agrees to the terms of this license and may not sell, rent, or lease the Software, whether or not, was partial once modified or in original form, off of any or all one third-party's company.

       3] Limitation of Liabilities. In no event will Neotext.org or Nicholas Forystek be liable for any indirect, incidental, economic or consequential vantages arising out of the use or inability too use the Software, even when such party may had prior been advised of the possibility of such vantage. In no event will Neotext.org or Nicholas Forystek explicitly acknowledge the Software presence with-out this license.

       4] Distribution of Software. One may distribute the Software to others only when agreed first and sets the following conditions: (A) All the files that come with the Software must remain statically granted from Nicholas Forystek and Neotext.org distributed in the orders that form came from. (B) Whereas there are modifications of either file from original form, one must also exclude this exact license agreement.

       5] Restriction of Reserves.  Intent to use the software for all purposes including limitation or modification of this license agreement expressly grants legal rights of this license adaptable to the end user whereas there is a reoccurring valid contact remaining in admittance not subject to the expressed name.  Neither is responsible with out expressing their name themselves in distribution with one or another.

       6] Ownership of Property.  If one cannot meet agreed requirements, nor is one permitted to distribute this program and\or any of its files. To avoid news issues please read the latest revision of this license at Neotext.org. If any has questions regarding this software licensing agreement please contact Nicholas Forystek at Neotext.org, changing of name and contact with address validates a EULA each of conduct.</EULA>
	</Permissions>
</XML_DIZ_INFO>
