Type=Exe
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C98B112F-745F-4542-B5B3-DDFADF1F6E2F}#1416.0#0; NTControls22.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BA98913A-7219-4720-8E5D-F3D8E058DF1B}#436.0#0; NTImaging10.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#2a.0#0#..\..\..\..\WINDOWS\system32\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Form=KadPatch\frmMain.frm
Module=modMain; KadPatch\modMain.bas
Form=KadPatch\frmSetup.frm
Module=modText; KadPatch\modText.bas
Module=modDecs; KadPatch\modDecs.bas
Module=modCmds; KadPatch\modCmds.bas
Class=clsDatabase; KadPatch\clsDatabase.cls
Form=KadPatch\frmStudio.frm
Module=modFolders; ..\..\Shared\modFolders.bas
Form=KadPatch\frmThatch.frm
Module=modGraphics; ..\..\Shared\modGraphics.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modInfo; KadPatch\modInfo.bas
Module=modMaths; KadPatch\modMaths.bas
Module=modProj; KadPatch\modProj.bas
Module=modBitValue; ..\..\Shared\modBitValue.bas
Class=IMenuDefined; KadPatch\IMenuDefined.cls
Class=ColorConverter; KadPatch\ColorConverter.cls
Form=KadPatch\frmColor.frm
ResFile32="KadPatch\KadPatch.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="KadPatch"
ExeName32="KadPatch.exe"
Path32="..\Binary"
Command32=""
Name="KadPatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
CondComp="KadPatch=-1:VBIDE=-1:modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modFolders=-1:modGraphics=-1:modCommon=-1:modHook=-1:modMaths=-1:modMove=-1:modProj=-1:modLand=-1:modHits=-1:modBitValue=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modText=-1:modDecs=-1:modCmds=-1:modFolders=-1:modGraphics=-1:modCommon=-1:modInfo=-1:modMaths=-1:modProj=-1:modBitValue=-1"
