Type=Exe
Module=modRemove; Remove\modRemove.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Form=Remove\frmRemove.frm
Module=modFileInfo; ..\..\Shared\modFileInfo.bas
Module=modProcess; ..\..\Shared\modProcess.bas
IconForm="frmRemove"
Startup="Sub Main"
HelpFile=""
Title="Remove"
ExeName32="Remove.exe"
Path32="..\Binary"
Command32="C:\Program Files\Max-FTP\Uninstall.exe"
Name="Remove"
HelpContextID="0"
Description="Neotext Uninstall Wizard Remover"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remover for wizard cleanup."
VersionCompanyName="Neotext"
VersionFileDescription="Install Star Wizard Remover""
VersionLegalTrademarks="Nicholas Randall Forystek"
VersionProductName="Install Star"
CondComp="Remove=-1:VBIDE=-1:modRemove=-1:modCommon=-1:modFileInfo=-1:modProcess=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Neotext]
CompCond="modRemove=-1:modCommon=-1:modFileInfo=-1:modProcess=-1"
