Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=ToDoster\frmMain.frm
Form=ToDoster\frmEntry.frm
Form=ToDoster\frmData.frm
Module=modDatabase; ToDoster\modDatabase.bas
Module=modCrypt; ToDoster\modCrypt.bas
Module=modInterface; ToDoster\modInterface.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modMain; ToDoster\modMain.bas
Form=ToDoster\frmProds.frm
Module=modSettings; ToDoster\modSettings.bas
Module=modInternet; ..\..\Shared\modInternet.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ToDoster"
ExeName32="ToDoster.exe"
Path32="..\Binary"
Command32=""
Name="ToDoster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VERSION 6.0]
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ToDoster"
ExeName32="ToDoster.exe"
Path32="..\Binary"
Command32=""
Name="ToDoster"
HelpContextID="0"
Description="ToDoster change control software"
CompatibleMode="1"
MajorVer=1
MinorVer=2
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="ToDoster"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="ToDoster=-1:VBIDE=-1:modCrypt=-1:modInterface=-1:modCommon=-1:modMain=-1:modSettings=-1:modInternet=-1:modDatabase=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modDatabase=-1:modCrypt=-1:modInterface=-1:modCommon=-1:modMain=-1:modSettings=-1:modInternet=-1"
