Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C98B112F-745F-4542-B5B3-DDFADF1F6E2F}#1164.0#0; NTControls22.ocx
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{E6BA22CF-86D6-47DE-912D-0F4958156152}#2.0#0#..\..\..\..\WINDOWS\system32\NTCipher10.dll#Neotext Cipher Object 1.0
Form=CreataTree\frmMain.frm
Module=modMain; CreataTree\modMain.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modGuid; ..\..\Shared\modGUID.bas
UserControl=CreataTree\ctlNav.ctl
Class=clsPropSet; CreataTree\clsPropSet.cls
Class=clsItem; CreataTree\clsItem.cls
Class=clsItemSet; CreataTree\clsItemSet.cls
Class=clsProp; CreataTree\clsProp.cls
Class=clsFileForm; ..\..\Shared\clsFileForm.cls
Form=CreataTree\frmNew.frm
Form=CreataTree\frmItem.frm
Form=CreataTree\frmTree.frm
Module=modInit; CreataTree\modInit.bas
Module=modDialog; ..\..\Shared\modDialog.bas
Form=CreataTree\frmMedia.frm
Module=modImage; ..\..\Shared\modImage.bas
UserControl=CreataTree\ctlMedia.ctl
Form=CreataTree\frmView.frm
Class=clsIniFile; ..\..\Shared\clsIniFile.cls
UserControl=CreataTree\ctlButton.ctl
Module=modJavaScript; CreataTree\modJavaScript.bas
Module=modTree; CreataTree\modTree.bas
Form=CreataTree\frmExport.frm
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modHexStr; ..\..\Shared\modHexStr.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modInternet; ..\..\Shared\modInternet.bas
Class=Strand; ..\..\Shared\Strand.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CreataTree"
ExeName32="CreataTree.exe"
Path32="..\Binary"
Command32=""
Name="CreataTree"
HelpContextID="0"
Description="Creata-Tree v3.1"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="CreataTree"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Creata-Tree v3.1"
CondComp="CreataTree=-1:VBIDE=-1:modMain=-1:modCommon=-1:modGuid=-1:modInit=-1:modDialog=-1:modImage=-1:modJavaScript=-1:modTree=-1:MODPROCESS=-1:modHexStr=-1:modRegistry=-1:modInternet=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modCommon=-1:modGuid=-1:modInit=-1:modDialog=-1:modImage=-1:modJavaScript=-1:modTree=-1:modProcess=-1:modHexStr=-1:modRegistry=-1:modInternet=-1"
