Type=OleExe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#11.0#0#..\..\..\..\WINDOWS\system32\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Designer=BasicNeotext\Connect.Dsr
Module=modCommon; ..\..\Shared\modCommon.bas
Class=Registry; ..\..\Shared\Registry.cls
UserDocument=BasicNeotext\Settings.dob
Module=modMain; BasicNeotext\modMain.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modFolders; ..\..\Shared\modFolders.bas
Module=modUserInfo; ..\..\Shared\modUserInfo.bas
Form=BasicNeotext\frmRestrict.frm
Module=modNCode; ..\..\Shared\modNCode.bas
RelatedDoc=BasicNeotext\OUTLINE.TXT
Class=Project; BasicNeotext\Project.cls
Module=modParsing; BasicNeotext\modParsing.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modDebug; BasicNeotext\modDebug.bas
Module=modHotKey; BasicNeotext\modHotKey.bas
Module=modSendKeys; BasicNeotext\modSendKeys.bas
Module=modWin32Ver; ..\..\Shared\modWin32Ver.bas
Form=BasicNeotext\frmHelp.frm
Class=IConnect; BasicNeotext\IConnect.cls
Class=ISettings; BasicNeotext\ISettings.cls
Module=modProjProp; BasicNeotext\modProjProp.bas
Module=modDescription; BasicNeotext\modDescription.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modMemory; ..\..\Shared\modMemory.bas
Module=modCodeHeaders; BasicNeotext\modCodeHeaders.bas
Module=modForms; ..\..\Shared\modForms.bas
IconForm="frmHelp"
Startup="Sub Main"
HelpFile=""
Title="VB 6 Neotext Basic"
ExeName32="VBN.EXE"
Path32="..\Binary"
Command32=""C:\Development\Neotext\Common\Projects\NTSoSweet\Test\Group1.vbg""
Name="BasicNeotext"
HelpContextID="0"
Description="VB 6 Neotext Basic"
CompatibleMode="1"
CompatibleEXE32="..\Binary\VBN.EXE"
MajorVer=1
MinorVer=0
RevisionVer=170
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="BasicNeotext"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="BasicNeotext"
CondComp="BasicNeotext=-1:VBIDE=0:modRegistry=-1:modCommon=-1:modMain=-1:modProcess=-1:modFolders=-1:modUserInfo=-1:modNCode=-1:modParsing=-1:modGuid=-1:modDebug=-1:modHotKey=-1:modSendKeys=-1:modWin32Ver=-1:modDoTasks=-1:modDescription=-1:modProjPropAPI=-1:modProjProp=-1:modMemory=-1:modCodeHeaders=-1:modTimer=-1:modWindow=-1:modForms=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0

[Neotext]
CompCond="modCommon=-1:modMain=-1:modProcess=-1:modFolders=-1:modUserInfo=-1:modNCode=-1:modParsing=-1:modGuid=-1:modDebug=-1:modHotKey=-1:modSendKeys=-1:modWin32Ver=-1:modProjProp=-1:modDescription=-1:modRegistry=-1:modMemory=-1:modCodeHeaders=-1:modForms=-1"
