<?xml version="1.0"?>
<Project>
<Language>VBScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%27Max%2DIDE+%22VBScript%22+Project%0D%0A%0D%0ADim+binStr%0D%0ADim+playStr%0D%0A%0D%0AFunction+Project%3AExec%28%29%0D%0A%09%0D%0A%09Window%2EShow%0D%0A%0D%0A%09Do+Until+Window%2EVisible%3DFalse%0D%0A%09%09DoEvents%0D%0A%09Loop%0D%0A%09%0D%0A%09Dim+b%0D%0A%09Dim+cnt%0D%0A%09For+cnt+%3D+1+To+Len%28Window%2EMessage%29%0D%0A%09%09b+%3D+CByte%28Asc%28Mid%28Window%2EMessage%2C+cnt%2C+1%29%29%29%0D%0A%09%09binStr+%3D+binStr+%26+Iif%28BWord%2EValue%28b%2C+1%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+2%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+3%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+4%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+5%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+6%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+7%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+8%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+9%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+10%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+11%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+12%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+13%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+14%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+15%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+16%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+17%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+18%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+19%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+20%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+21%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+22%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+23%29%2C+%221%22%2C+%220%22%29+%26+%5F%0D%0A%09%09%09%09%09Iif%28BWord%2EValue%28b%2C+24%29%2C+%221%22%2C+%220%22%29%0D%0A%09Next%0D%0A%0D%0A%09If+Not+%28binStr+%3D+%22%22%29+Then%0D%0A%09%09Debug%2EPrintLine+%22Converted%3A+%22+%26+binStr%0D%0A%09%0D%0A%09%09Window%2EAllowInput+%3D+False%0D%0A%09%09Window%2EMessage+%3D+%22Please+insert+tape+to+side+A%2C+press+record+and+click+OK%2E%22+%26+vbcrlf+%26+%22%28Side+A+will+be+recorded+in+decreased+speed%29%22%0D%0A%09%09Window%2EShow%0D%0A%09%09Do+Until+Window%2EVisible+%3D+False%0D%0A%09%09%09doevents%0D%0A%09%09Loop%0D%0A%09%0D%0A%09%09playStr+%3D+binStr%0D%0A%09%0D%0A%09%09Debug%2EPrintText+%22Playing%3A+%22%0D%0A%09%09Timer%2EInterval+%3D+720%0D%0A%09%09Timer%2EEnabled+%3D+True%0D%0A%09%0D%0A%09%09Do+Until+Timer%2EEnabled+%3D+False%0D%0A%09%09%09DoEvents%0D%0A%09%09Loop%0D%0A%09%0D%0A%09%09Debug%2EPrintLine+%22%22%0D%0A%0D%0A%09%09Window%2EMessage+%3D+%22Please+insert+tape+to+side+B%2C+press+record+and+click+OK%2E%22+%26+vbcrlf+%26+%22%28Side+B+will+be+recorded+In+increased+speed%29%22%0D%0A%09%09Window%2EShow%0D%0A%09%09Do+Until+Window%2EVisible+%3D+False%0D%0A%09%09%09doevents%0D%0A%09%09Loop%0D%0A%0D%0A%09%09playStr+%3D+binStr%0D%0A%09%0D%0A%09%09Debug%2EPrintText+%22Playing%3A+%22%0D%0A%09%09Timer%2EInterval+%3D+360%0D%0A%09%09Timer%2EEnabled+%3D+True%0D%0A%09%0D%0A%09%09Do+Until+Timer%2EEnabled+%3D+False%0D%0A%09%09%09DoEvents%0D%0A%09%09Loop%0D%0A%0D%0A%09%09Debug%2EPrintLine+%22%22%0D%0A%0D%0A%09%09Window%2EMessage+%3D+%22Finished%22%0D%0A%09%09Window%2EShow%0D%0A%09%09Do+Until+Window%2EVisible+%3D+False%0D%0A%09%09%09doevents%0D%0A%09%09Loop%0D%0A%0D%0A%09%09Project%2EFinish%0D%0A%09Else%0D%0A%09%09Msgbox+%22No+data+was+input%21%22%0D%0A%09End+If%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Timer</Name>
<Class>NTSchedule20%2ETimer</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3AOnTicking%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09%09If+%28playStr+%3D+%22%22%29+Then%0D%0A%09%09%09Timer%2EEnabled%3DFalse%0D%0A%09%09End+If%0D%0A%0D%0A%09%09Select+Case+Left%28playStr%2C+1%29+%0D%0A%09%09%09Case+%221%22%0D%0A%09%09%09%09Player1%2EPlaySound%0D%0A%09%09%09%09Debug%2EPrintText+%221%22%0D%0A%09%09%09Case+%220%22%0D%0A%09%09%09%09Player2%2EPlaySound%0D%0A%09%09%09%09Debug%2EPrintText+%220%22%0D%0A%09%09End+Select%0D%0A%09%09playStr+%3D+Mid%28playStr%2C+2%29%0D%0A%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%09%09%2EAllowInput+%3D+True%0D%0A%09%09%2ETitle+%3D+%22Binary+To+Tape%22%0D%0A%09%09%2ELinkText+%3D+%22Enter+the+data+you+want+to+convert+to+binary%22%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>NCode</Name>
<Class>NTCipher10%2ENCode</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>BWord</Name>
<Class>NTCipher10%2EBWord</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>Function+Module%3AFirst%28Name%29%0D%0A%09Debug%2EPrintLine+vbCrLf+%26+%22Project+Started%2E%2E%2E%22%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3ADefault%28Name%29%0D%0A%09DoEvents%0D%0AEnd+Function%0D%0A%0D%0AFunction+Module%3AFinal%28Name%29%0D%0A%09Debug%2EPrintLine+%22Project+Finished%2E%2E%2E%22+%26+vbCrLf%0D%0AEnd+Function%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Player1</Name>
<Class>NTSound20%2EPlayer</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%09%09%2EFileName+%3D+Project%2EPath%28%22%25windowsfolder%25%22%29+%26+%22%5CMedia%5Crecycle%2Ewav%22%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Player2</Name>
<Class>NTSound20%2EPlayer</Class>
<Source>Function+Object%3AInit%28Self%29%0D%0A%09With+Self%0D%0A%09%09%2EFileName+%3D+Project%2EPath%28%22%25windowsfolder%25%22%29+%26+%22%5CMedia%5Cstart%2Ewav%22%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0AFunction+Object%3ATerm%28Self%29%0D%0A%09With+Self%0D%0A%0D%0A%09End+With%0D%0AEnd+Function%0D%0A%0D%0A</Source>
</Item>
</Project>
