Type=OleExe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={C98B112F-745F-4542-B5B3-DDFADF1F6E2F}#1384.0#0; NTControls22.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{46A6CA7E-AB83-4EE6-BDB7-F07E759433F0}#410.0#0#..\..\..\..\WINDOWS\system32\NTSchedule20.dll#Neotext Schedule Object 2.0
Reference=*\G{E6BA22CF-86D6-47DE-912D-0F4958156152}#358.0#0#..\..\..\..\WINDOWS\system32\NTCipher10.dll#Neotext Cipher Object 1.0
Reference=*\G{133D2769-1F54-417C-887A-F796487C154E}#31d.0#0#..\..\..\..\WINDOWS\system32\NTAdvFTP61.dll#Neotext Advanced FTP Object 6.1
Reference=*\G{ECC0A67D-648F-4AE0-9373-ECC8B3608D95}#35e.0#0#..\..\..\..\WINDOWS\system32\NTPopup21.dll#Neotext Popup Window Object 2.1
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#155.0#0#..\..\..\..\WINDOWS\system32\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Class=clsDBSchedule; Shared\clsDBSchedule.cls
Module=modMain; MaxFTP\modMain.bas
Module=modTrayIcon; MaxFTP\modTrayIcon.bas
Form=MaxFTP\frmMain.frm
Form=MaxFTP\frmDragOption.frm
Form=MaxFTP\frmAbout.frm
Form=MaxFTP\frmFavorites.frm
Form=MaxFTP\frmNetConnection.frm
Form=MaxFTP\frmNetDrives.frm
Form=MaxFTP\frmOverwrite.frm
Form=MaxFTP\frmSetup.frm
Module=modGraphics; Shared\modGraphics.bas
Class=clsDBConnection; Shared\clsDBConnection.cls
Form=MaxFTP\frmPassword.frm
Module=modClipBoard; MaxFTP\modClipBoard.bas
Form=MaxFTP\frmFavoriteSite.frm
Form=MaxFTP\frmEquipment.frm
Class=clsNetwork; MaxFTP\clsNetwork.cls
Form=MaxFTP\frmWildCards.frm
Module=modWildCard; MaxFTP\modWildCard.bas
Form=MaxFTP\frmFileAssoc.frm
Module=modAutoType; MaxFTP\modAutoType.bas
Form=MaxFTP\frmSchOperations.frm
Form=MaxFTP\frmSchOpProperties.frm
Module=modDBSchedule; Shared\modDBSchedule.bas
Form=MaxFTP\frmSchManager.frm
Form=MaxFTP\frmSchProperties.frm
Class=clsThreadManager; MaxFTP\clsThreadManager.cls
Form=MaxFTP\frmFTPClientGUI.frm
Module=modFileAssoc; MaxFTP\modFileAssoc.bas
Class=clsSettings; Shared\clsSettings.cls
Class=clsTransfer; MaxFTP\clsTransfer.cls
Module=modUser; Shared\modUser.bas
Form=MaxFTP\frmTipOfDay.frm
Module=modMsgQueue; Shared\modMsgQueue.bas
Module=modShared; ..\..\Shared\modShared.bas
Module=modForms; ..\..\Shared\modForms.bas
Module=modLists; ..\..\Shared\modLists.bas
Module=modInternet; ..\..\Shared\modInternet.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Form=Shared\frmDBError.frm
Form=..\..\Shared\frmDate.frm
Class=clsFileAssoc; Shared\clsFileAssoc.cls
Form=MaxFTP\frmActiveCache.frm
Module=modChildren; MaxFTP\modChildren.bas
Class=Application; MaxFTP\Application.cls
Module=modNTServices; ..\..\Shared\modNTServices.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modMenuUp; ..\..\Shared\modMenuUp.bas
Module=modBitValue; ..\..\Shared\modBitValue.bas
Module=modWindow; ..\..\Shared\modWindow.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modUserInfo; ..\..\Shared\modUserInfo.bas
Class=clsEventLog; Shared\EventLog.cls
Module=modMemory; ..\..\Shared\modMemory.bas
Module=modSockets; ..\..\Shared\modSockets.bas
Module=modRegistry; ..\..\Shared\modRegistry.bas
Module=modFolders; ..\..\Shared\modFolders.bas
Module=modWin32Ver; ..\..\Shared\modWin32Ver.bas
ResFile32="MaxFTP\MaxFTP.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MaxFTP"
ExeName32="MaxFTP.exe"
Path32="..\Binary"
Command32=""
Name="MaxFTP"
HelpContextID="0"
Description="Max-FTP Application 6.1"
CompatibleMode="0"
CompatibleEXE32="..\Binary\MaxFTP.exe"
MajorVer=6
MinorVer=1
RevisionVer=374
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="Max-FTP"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Max-FTP 6.1"
CondComp="MaxFTP=-1:VBIDE=-1:modMain=-1:modTrayIcon=-1:modGraphics=-1:modClipBoard=-1:modWildCard=-1:modAutoType=-1:modDBSchedule=-1:modFileAssoc=-1:modUser=-1:modMsgQueue=-1:modShared=-1:modForms=-1:modLists=-1:modInternet=-1:modGuid=-1:modChildren=-1:modNTServices=-1:MODPROCESS=-1:modMenuUp=-1:modBitValue=-1:modWindow=-1:modCommon=-1:modUserInfo=-1:modMemory=-1:modSockets=-1:modRegistry=-1:modFolders=-1:modWin32Ver=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modTrayIcon=-1:modGraphics=-1:modClipBoard=-1:modWildCard=-1:modAutoType=-1:modDBSchedule=-1:modFileAssoc=-1:modUser=-1:modMsgQueue=-1:modShared=-1:modForms=-1:modLists=-1:modInternet=-1:modGuid=-1:modChildren=-1:modNTServices=-1:modProcess=-1:modMenuUp=-1:modBitValue=-1:modWindow=-1:modCommon=-1:modUserInfo=-1:modMemory=-1:modSockets=-1:modRegistry=-1:modFolders=-1:modWin32Ver=-1"
