Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={C98B112F-745F-4542-B5B3-DDFADF1F6E2F}#1424.0#0; NTControls22.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{989FAD7B-A5AF-430D-ACED-E2FBFB117F2D}#62.0#0#..\..\..\..\WINDOWS\system32\NTService20.dll#Neotext Windows Service Object 2.0
Reference=*\G{E722AF3C-6845-4606-813F-3C2D122575BE}#1b4.0#0#..\..\..\..\WINDOWS\system32\NTSound20.dll#Neotext Sound Object 2.0
Reference=*\G{E6BA22CF-86D6-47DE-912D-0F4958156152}#1cc.0#0#..\..\..\..\WINDOWS\system32\NTCipher10.dll#Neotext Cipher Object 1.0
Reference=*\G{ECC0A67D-648F-4AE0-9373-ECC8B3608D95}#1e6.0#0#..\..\..\..\WINDOWS\system32\NTPopup21.dll#Neotext Popup Window Object 2.1
Reference=*\G{133D2769-1F54-417C-887A-F796487C154E}#10e.0#0#..\..\Common\Binary\NTAdvFTP61.dll#Neotext Advanced FTP Object 6.1
Reference=*\G{46A6CA7E-AB83-4EE6-BDB7-F07E759433F0}#28f.0#0#..\..\..\..\WINDOWS\system32\NTSchedule20.dll#Neotext Schedule Object 2.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3683ECD4-92DA-4AE7-8552-F9E6523F4A66}#203.0#0#..\..\Common\Binary\NTShell22.dll#Neotext Shell Object 2.2
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#6.0#0#..\..\..\..\WINDOWS\system32\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Form=MaxIDE\frmMainIDE.frm
Form=MaxIDE\frmDialog.frm
Module=modMainIDE; MaxIDE\modMainIDE.bas
UserControl=..\..\Shared\ctlDragger.ctl
Form=MaxIDE\frmProjectExplorer.frm
Form=MaxIDE\frmDebug.frm
Form=MaxIDE\frmScriptPage.frm
Class=clsDBConnection; Shared\clsDBConnection.cls
Class=clsSettings; Shared\clsSettings.cls
Module=modUser; Shared\modUser.bas
Form=MaxIDE\frmProjectCompiler.frm
Module=modDockAPI; ..\..\Shared\modDockAPI.bas
Module=modGraphics; Shared\modGraphics.bas
Class=clsItem; MaxIDE\clsItem.cls
Class=clsProject; MaxIDE\clsProject.cls
Module=modMenus; MaxIDE\modMenus.bas
Class=objClient; MaxIDE\objClient.cls
Class=objTimer; MaxIDE\objTimer.cls
Class=objSchedule; MaxIDE\objSchedule.cls
Class=objDebug; MaxIDE\objDebug.cls
Class=objProject; MaxIDE\objProject.cls
Module=modShared; ..\..\Shared\modShared.bas
Module=modCommon; ..\..\Shared\modCommon.bas
Module=modForms; ..\..\Shared\modForms.bas
Module=modProcess; ..\..\Shared\modProcess.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Form=..\..\Shared\frmFind.frm
Module=modInternet; ..\..\Shared\modInternet.bas
Module=modMsgQueue; Shared\modMsgQueue.bas
Class=objSocket; MaxIDE\objSocket.cls
Class=objNCode; MaxIDE\objNCode.cls
Class=objCollect; MaxIDE\objCollect.cls
Class=clsCollect; MaxIDE\clsCollect.cls
Module=modInclude; MaxIDE\modInclude.bas
Form=Shared\frmDBError.frm
Module=modWindow; ..\..\Shared\modWindow.bas
Class=enuMessageTypes; MaxIDE\enuLogMessageTypes.cls
Class=enuURLTypes; MaxIDE\enuURLTypes.cls
Class=enuScheduleTypes; MaxIDE\enuScheduleTypes.cls
Class=enuIncrementTypes; MaxIDE\enuIncrementTypes.cls
Class=enuBit; MaxIDE\enuBit.cls
Class=enuConnectionModes; MaxIDE\enuConnectionModes.cls
Class=enuRateTypes; MaxIDE\enuRateTypes.cls
Class=enuListSystems; MaxIDE\enuListSystems.cls
Class=enuTransferModes; MaxIDE\enuTransferModes.cls
Class=enuErrorReturns; MaxIDE\enuErrorReturns.cls
Class=enuTransmission; MaxIDE\enuTransmission.cls
Class=objPlayer; MaxIDE\objPlayer.cls
Class=objUUCode; MaxIDE\objUUCode.cls
Class=enuDetailOptions; MaxIDE\enuDetailOptions.cls
Form=MaxIDE\frmIEPage.frm
Module=modUserInfo; ..\..\Shared\modUserInfo.bas
Class=objEvents; MaxIDE\objEvents.cls
Class=clsEventLog; Shared\EventLog.cls
Class=enuAllocateSides; MaxIDE\enuAllocateSides.cls
Class=enuProgressTypes; MaxIDE\enuFileProgressTypes.cls
Class=enuDirection; MaxIDE\enuDirection.cls
Class=enuStates; MaxIDE\enuStates.cls
Module=modFolders; ..\..\Shared\modFolders.bas
Module=modWin32Ver; ..\..\Shared\modWin32Ver.bas
Class=enuConnectedStates; MaxIDE\enuConnectedStates.cls
Class=objBWord; MaxIDE\objBWord.cls
Class=objPoolID; MaxIDE\objPoolID.cls
Class=enuCheckSums; MaxIDE\enuCheckSums.cls
Class=objGUID; MaxIDE\objGUID.cls
ResFile32="MaxIDE\MaxIDE.RES"
IconForm="frmMainIDE"
Startup="Sub Main"
HelpFile=""
Title="MaxIDE"
ExeName32="MaxIDE.exe"
Path32="..\Binary"
Command32=""
Name="MaxIDE"
HelpContextID="0"
Description="Max-FTP IDE 6.1"
CompatibleMode="0"
CompatibleEXE32="..\Binary\MaxIDE.exe"
MajorVer=6
MinorVer=1
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="MaxIDE"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
VersionProductName="Max-FTP 6.1"
CondComp="MaxIDE = -1 : VBIDE = -1 : modMainIDE = -1 : modUser = -1 : modDockAPI = -1 : modGraphics = -1 : modMenus = -1 : modShared = -1 : modCommon = -1 : modForms = -1 : MODPROCESS = -1 : modGuid = -1 : modInternet = -1 : modMsgQueue = -1 : modInclude = -1 : modWindow = -1 : modRegistry = -1 : modUserInfo = -1 : modFolders = -1 : modWin32Ver = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMainIDE=-1:modUser=-1:modDockAPI=-1:modGraphics=-1:modMenus=-1:modShared=-1:modCommon=-1:modForms=-1:modProcess=-1:modGuid=-1:modInternet=-1:modMsgQueue=-1:modInclude=-1:modWindow=-1:modUserInfo=-1:modFolders=-1:modWin32Ver=-1"
