light
{;citystreet
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 400
	attenuation 0 .00006 0
	position -1805 300 -2488
	position -1805 300 73
}
light
{;citylamp
	type 1
	diffuse 1 .4 .4 .4
	direction 0 1 0
	range 100
	attenuation 0 .001 0
	falloff 1
	position -1805 620 -2488
	position -1805 620 73
}
light
{;stoplights
	type 1
	diffuse 1 .7 0 0
	direction 0 1 0
	range 100
	attenuation 0 .001 0
	falloff 1
	position -2038 278 -2474
	blink 1
	position -1988 278 -2522
	blink 1
}
light
{;ambientred
	type 2
	diffuse 1 .3 0 0
	direction 0 -1 0
	range 500
	attenuation 0 .001 0
	position -1590 200 -2351
	blink 1
}
idol
{
	origin 0 0 0
}
object
{
	origin 0 0 0
	filename city.x
	scale 1 1 1
}
billboard
{;glasscase
	point1 -1953 0 1178
	point2 -3318 0 1178
	point3 -3318 150 1178
	point4 -1953 150 1178
	scalex 1
	scaley .2
	filename glass.bmp
	translucent
	multiplayer
}
billboard
{;glasscase
	point1 -3318 0 1178
	point2 -3318 0 2561
	point3 -3318 150 2561
	point4 -3318 150 1178
	scalex 1
	scaley .2
	filename glass.bmp
	translucent
	multiplayer
}
billboard
{;glasscase
	point1 -3318 0 2561
	point2 -1953 0 2561
	point3 -1953 150 2561
	point4 -3318 150 2561
	scalex 1
	scaley .2
	filename glass.bmp
	translucent
	multiplayer
}
billboard
{;glasscase
	point1 -1953 0 2561
	point2 -1953 0 1178
	point3 -1953 150 1178
	point4 -1953 150 2561
	scalex 1
	scaley .2
	filename glass.bmp
	translucent
	multiplayer
}
billboard
{;glasscase
	point1 -1953 150 1178
	point2 -3318 150 1178
	point3 -3318 150 2561
	point4 -1953 150 2561
	scalex 1
	scaley 1
	filename glass.bmp
	translucent
	multiplayer
}
billboard
{;shopwindow1
	point1 -292 40 -1723
	point2 -44 40 -1723
	point3 -44 70 -1723
	point4 -292 70 -1723
	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}
billboard
{;shopwindow2
	point1 -44 40 -2228
	point2 -292 40 -2228
	point3 -292 70 -2228
	point4 -44 70 -2228
	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}
billboard
{;shopwindow3
	point1 -292 40 -2228
	point2 -292 40 -1723
	point3 -292 70 -1723
	point4 -292 70 -2228
	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}



billboard
{;shopwindow1
	point1 -44 40 -1723
	point2 -292 40 -1723
	point3 -292 70 -1723
	point4 -44 70 -1723

	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}
billboard
{;shopwindow2
	point1 -292 40 -2228
	point2 -44 40 -2228
	point3 -44 70 -2228
	point4 -292 70 -2228

	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}
billboard
{;shopwindow3
	point1 -292 40 -1723
	point2 -292 40 -2228
	point3 -292 70 -2228
	point4 -292 70 -1723

	scalex 1
	scaley 1
	filename glass.bmp
	translucent
}


billboard
{;garageinside1
	point1 -39 0 -2230
	point2 -39 0 -1724
	point3 -39 130 -1724
	point4 -39 130 -2230
	scalex 1
	scaley 1
	filename buildinggarage4.bmp
}
billboard
{;garageinside2
	point1 -39 .2 -1724
	point2 -39 .2 -2230
	point3 -292 .2 -2230
	point4 -292 .2 -1724
	scalex 10
	scaley 5
	filename buildingwall2.bmp
}
billboard
{;garageinside3
	point1 -292 130 -1724
	point2 -292 130 -2230
	point3 -38 130 -2230
	point4 -38 130 -1724
	scalex 1
	scaley 1
	filename buildingrim1.bmp
}
billboard
{;garageinside4
	point1 -39 0 -1724
	point2 -292 0 -1724
	point3 -292 130 -1724
	point4 -39 130 -1724
	scalex 1
	scaley 1
	filename buildinggarage1.bmp
}
billboard
{;garageinside5
	point1 -292 0 -2227
	point2 -39 0 -2227
	point3 -39 130 -2227
	point4 -292 130 -2227
	scalex 1
	scaley 1
	filename buildinggarage1.bmp
}
billboard
{;garageinside6
	point1 -291 0 -1724
	point2 -291 0 -2230
	point3 -291 130 -2230
	point4 -291 130 -1724
	scalex 1
	scaley 1
	filename buildinggarage2.bmp
}
billboard
{;manhole
	point1 -1864 1 2408
	point2 -1940 1 2408
	point3 -1940 1 2477
	point4 -1864 1 2477
	scalex 1
	scaley 1
	filename manhole.bmp
}
billboard
{;sidewalk
	point1 -1861 0 2352
	point2 -1944 0 2352
	point3 -1944 0 2547
	point4 -1861 0 2547
	scalex 1
	scaley 1
	filename sidewalk.bmp
}
billboard
{;curbfill1
	point1 -1333 -12 2544
	point2 -1849 -12 2547
	point3 -1849 0 2547
	point4 -1333 0 2544
	scalex 1
	scaley 1
	filename sidewalk2.bmp
}
billboard
{;curbfill2
	point1 2072 -12 -3074
	point2 2072 -12 -2558
	point3 2072 0 -2558
	point4 2072 0 -3074
	scalex 1
	scaley 1
	filename sidewalk2.bmp
}
billboard
{ ;fence
	point1 -2673 0 -200
	point2 -2673 0 320
	point3 -2673 139 320
	point4 -2673 139 -200
	scalex 5
	scaley 1
	filename fence.bmp
}
billboard
{ ;buildingback
	point1 -2857 0 321
	point2 -2857 0 780
	point3 -2857 336 778
	point4 -2857 336 321
	scalex 1
	scaley 1
	filename building1.bmp
}
billboard
{ ;buildingback
	point1 -3098 0 -924
	point2 -3098 0 -196
	point3 -3098 594 -196
	point4 -3098 594 -924
	scalex 1
	scaley 1
	filename building2.bmp
}
billboard
{ ;buildingback
	point1 -3517 0 -911
	point2 -3094 0 -922
	point3 -3094 594 -922
	point4 -3517 594 -911
	scalex .5
	scaley 1
	filename building2.bmp
}
billboard
{ ;buildingback
	point1 -3517 0 -1646
	point2 -3517 0 -911
	point3 -3517 594 -911
	point4 -3517 594 -1646
	scalex 1
	scaley 1
	filename building2.bmp
}
billboard
{ ;fence
	point1 -3177 0 -2553
	point2 -3177 0 -1643
	point3 -3177 139 -1643
	point4 -3177 139 -2553
	scalex 5
	scaley 1
	filename fence.bmp
}
billboard
{ ;grafitti
	point1 -3178 0 -2553
	point2 -3178 0 -1643
	point3 -3178 139 -1643
	point4 -3178 139 -2553
	scalex 1
	scaley 1
	filename diamond.bmp
}
billboard
{ ;filling
	point1 -3301 0 2553
	point2 -3301 0 2685
	point3 2070 0 2656
	point4 2079 0 2525
	scalex 1.2
	scaley 36
	filename grass.bmp
}
billboard
{ ;filling
	point1 1684 0 -2469
	point2 1676 0 2658
	point3 2070 0 2656
	point4 2124 0 -2467
	scalex 36
	scaley 3
	filename grass.bmp
}
billboard
{ ;topleft
	point1 2070 0 2656
	point2 2070 0 2813
	point3 2198 0 2813
	point4 2198 0 2656
	scalex 1
	scaley 1
	filename grass4.bmp	
}
billboard
{ ;bottomleft
	point1 -3429 0 2685
	point2 -3429 0 2813
	point3 -3301 0 2813
	point4 -3301 0 2685
	scalex 1
	scaley 1
	filename grass7.bmp	
}
billboard
{ ;topright
	point1 2070 0 -3709
	point2 2070 0 -3581
	point3 2198 0 -3581
	point4 2198 0 -3709
	scalex 1
	scaley 1
	filename grass5.bmp	
}
billboard
{ ;bottomright
	point1 -3429 0 -3709
	point2 -3429 0 -3581
	point3 -3301 0 -3581
	point4 -3301 0 -3709
	scalex 1
	scaley 1
	filename grass6.bmp	
}
billboard
{ ;borderleft
	point1 -3301 0 2685
	point2 -3429 0 2813
	point3 2070 0 2813
	point4 2070 0 2656
	scalex 1
	scaley 40
	filename grass8.bmp	
}
billboard
{ ;borderbottom
	point1 -3429 0 -3581
	point2 -3429 0 2685
	point3 -3301 0 2685
	point4 -3301 0 -3581
	scalex 40
	scaley 1
	filename grass9.bmp	
}
billboard
{ ;borderright
	point1 -3301 0 -3709
	point2 -3301 0 -3581
	point3 2070 0 -3581
	point4 2070 0 -3709
	scalex 1
	scaley 37
	filename grass10.bmp	
}
billboard
{ ;bordertop
	point1 2070 0 -3581
	point2 2070 0 2656
	point3 2198 0 2656
	point4 2198 0 -3581
	scalex 37
	scaley 1
	filename grass11.bmp	
}
billboard
{;drawing1
	point1 -2753 200 -1376
	point2 -2753 200 -1217
	point3 -2753 400 -1217
	point4 -2753 400 -1376
	scalex 1
	scaley 1
	filename drawing1.bmp
}
billboard
{;drawing4
	point1 -3512 200 -1296
	point2 -3512 200 -1454
	point3 -3512 420 -1454
	point4 -3512 420 -1296
	scalex 1
	scaley 1
	filename drawing4.bmp
}
object
{
	origin -2004 0 -2489
	scale 75 75 75
	rotate 0 180 0
	filename trafficlight.x
}
object
{
	origin -2004 0 73
	scale 75 75 75
	rotate 0 180 0
	filename streetlamp.x
}
object
{
	origin -2550 0 275
	scale 50 50 50
	filename sundial.x
}
object
{
	origin -1984 0 168
	scale 2.5 2.5 2.5
	rotate 0 -1 0
	filename hydrant.x
}
object
{
	origin -88 0 -2424
	scale 2.5 2.5 2.5
	rotate 0 0 0
	filename hydrant.x
}
object
{
	origin -1792 -12 2448
	scale 2.5 2.5 2.5
	rotate 0 5 0
	filename construction.x
}
object
{
	origin -1668 -12 2464
	scale 2.5 2.5 2.5
	rotate 0 -3 0
	filename construction.x
}
object
{
	origin -1544 -12 2440
	scale 2.5 2.5 2.5
	rotate 0 1 0
	filename construction.x
}
object
{
	origin -1420 -12 2428
	scale 2.5 2.5 2.5
	rotate 0 -5 0
	filename construction.x
}
object
{
	origin 440 0 -1584
	scale 2.5 2.5 2.5
	rotate 0 0 0
	filename newspapers.x
}