xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
856;
-0.086306;6.705596;0.062705;,
-0.086306;6.705596;0.062705;,
-0.047094;0.000000;0.144941;,
-0.047094;0.000000;0.144941;,
-0.123294;0.000000;0.089578;,
-0.123294;0.000000;0.089578;,
-0.032966;6.705596;0.101459;,
-0.032966;6.705596;0.101459;,
-0.086306;6.705596;-0.062705;,
-0.086306;6.705596;-0.062705;,
-0.152400;0.000000;0.000000;,
-0.152400;0.000000;0.000000;,
-0.123294;0.000000;-0.089578;,
-0.123294;0.000000;-0.089578;,
-0.106680;6.705596;0.000000;,
-0.106680;6.705596;0.000000;,
-0.086306;6.705596;0.062705;,
-0.086306;6.705596;0.062705;,
-0.152400;0.000000;0.000000;,
-0.152400;0.000000;0.000000;,
-0.106680;6.705596;0.000000;,
-0.106680;6.705596;0.000000;,
-0.123294;0.000000;0.089578;,
-0.123294;0.000000;0.089578;,
0.032966;6.705596;-0.101459;,
0.032966;6.705596;-0.101459;,
-0.047094;0.000000;-0.144941;,
-0.047094;0.000000;-0.144941;,
0.047094;0.000000;-0.144941;,
0.047094;0.000000;-0.144941;,
-0.032966;6.705596;-0.101459;,
-0.032966;6.705596;-0.101459;,
-0.032966;6.705596;-0.101459;,
-0.032966;6.705596;-0.101459;,
-0.123294;0.000000;-0.089578;,
-0.123294;0.000000;-0.089578;,
-0.047094;0.000000;-0.144941;,
-0.047094;0.000000;-0.144941;,
-0.086306;6.705596;-0.062705;,
-0.086306;6.705596;-0.062705;,
-0.032966;6.705596;0.101459;,
-0.032966;6.705596;0.101459;,
0.047094;0.000000;0.144941;,
0.047094;0.000000;0.144941;,
-0.047094;0.000000;0.144941;,
-0.047094;0.000000;0.144941;,
0.032966;6.705596;0.101459;,
0.032966;6.705596;0.101459;,
0.032966;6.705596;0.101459;,
0.032966;6.705596;0.101459;,
0.123294;0.000000;0.089578;,
0.123294;0.000000;0.089578;,
0.047094;0.000000;0.144941;,
0.047094;0.000000;0.144941;,
0.086306;6.705596;0.062705;,
0.086306;6.705596;0.062705;,
0.152400;0.000000;0.000000;,
0.152400;0.000000;0.000000;,
0.086306;6.705596;0.062705;,
0.086306;6.705596;0.062705;,
0.106680;6.705596;0.000000;,
0.106680;6.705596;0.000000;,
0.123294;0.000000;0.089578;,
0.123294;0.000000;0.089578;,
-0.123294;5.772866;0.089578;,
-0.123294;5.772866;0.089578;,
-0.047094;5.422897;0.144941;,
-0.047094;5.422897;0.144941;,
-0.123294;5.422897;0.089578;,
-0.123294;5.422897;0.089578;,
-0.047094;5.772866;0.144941;,
-0.047094;5.772866;0.144941;,
-0.047094;5.772866;0.144941;,
-0.047094;5.772866;0.144941;,
0.047094;5.422897;0.144941;,
0.047094;5.422897;0.144941;,
-0.047094;5.422897;0.144941;,
-0.047094;5.422897;0.144941;,
0.047094;5.772866;0.144941;,
0.047094;5.772866;0.144941;,
0.047094;5.772866;0.144941;,
0.047094;5.772866;0.144941;,
0.123294;5.422897;0.089578;,
0.123294;5.422897;0.089578;,
0.047094;5.422897;0.144941;,
0.047094;5.422897;0.144941;,
0.123294;5.772866;0.089578;,
0.123294;5.772866;0.089578;,
0.123294;5.422897;0.089578;,
0.123294;5.422897;0.089578;,
0.152400;5.772866;0.000000;,
0.152400;5.772866;0.000000;,
0.152400;5.422897;0.000000;,
0.152400;5.422897;0.000000;,
0.123294;5.772866;0.089578;,
0.123294;5.772866;0.089578;,
-0.123294;5.772866;0.089578;,
-0.123294;5.772866;0.089578;,
-0.152400;5.422897;0.000000;,
-0.152400;5.422897;0.000000;,
-0.152400;5.772866;0.000000;,
-0.152400;5.772866;0.000000;,
-0.123294;5.422897;0.089578;,
-0.123294;5.422897;0.089578;,
-0.123294;5.772866;-0.089578;,
-0.123294;5.772866;-0.089578;,
-0.123294;5.772866;0.089578;,
-0.123294;5.772866;0.089578;,
-0.152400;5.772866;0.000000;,
-0.152400;5.772866;0.000000;,
-0.047094;5.772866;-0.144941;,
-0.047094;5.772866;-0.144941;,
-0.047094;5.772866;0.144941;,
-0.047094;5.772866;0.144941;,
0.047094;5.772866;-0.144941;,
0.047094;5.772866;-0.144941;,
0.047094;5.772866;0.144941;,
0.047094;5.772866;0.144941;,
0.123294;5.772866;-0.089578;,
0.123294;5.772866;-0.089578;,
0.123294;5.772866;0.089578;,
0.123294;5.772866;0.089578;,
0.152400;5.772866;0.000000;,
0.152400;5.772866;0.000000;,
-0.123294;0.000000;0.089578;,
-0.123294;0.000000;0.089578;,
-0.123294;0.000000;-0.089578;,
-0.123294;0.000000;-0.089578;,
-0.152400;0.000000;0.000000;,
-0.152400;0.000000;0.000000;,
-0.047094;0.000000;-0.144941;,
-0.047094;0.000000;-0.144941;,
-0.047094;0.000000;0.144941;,
-0.047094;0.000000;0.144941;,
0.047094;0.000000;0.144941;,
0.047094;0.000000;0.144941;,
0.047094;0.000000;-0.144941;,
0.047094;0.000000;-0.144941;,
0.123294;0.000000;0.089578;,
0.123294;0.000000;0.089578;,
0.123294;0.000000;-0.089578;,
0.123294;0.000000;-0.089578;,
0.152400;0.000000;0.000000;,
0.152400;0.000000;0.000000;,
-0.047094;5.772866;-0.144941;,
-0.047094;5.772866;-0.144941;,
-0.123294;5.422897;-0.089578;,
-0.123294;5.422897;-0.089578;,
-0.047094;5.422897;-0.144941;,
-0.047094;5.422897;-0.144941;,
-0.123294;5.772866;-0.089578;,
-0.123294;5.772866;-0.089578;,
-0.152400;5.772866;0.000000;,
-0.152400;5.772866;0.000000;,
-0.123294;5.422897;-0.089578;,
-0.123294;5.422897;-0.089578;,
-0.123294;5.772866;-0.089578;,
-0.123294;5.772866;-0.089578;,
-0.152400;5.422897;0.000000;,
-0.152400;5.422897;0.000000;,
-0.086306;6.705596;-0.062705;,
-0.086306;6.705596;-0.062705;,
-0.086306;6.705596;0.062705;,
-0.086306;6.705596;0.062705;,
-0.106680;6.705596;0.000000;,
-0.106680;6.705596;0.000000;,
-0.068888;6.705596;0.000000;,
-0.068888;6.705596;0.000000;,
-0.055732;6.705596;-0.040491;,
-0.055732;6.705596;-0.040491;,
-0.032966;6.705596;-0.101459;,
-0.032966;6.705596;-0.101459;,
-0.021288;6.705596;-0.065517;,
-0.021288;6.705596;-0.065517;,
0.032966;6.705596;-0.101459;,
0.032966;6.705596;-0.101459;,
0.021288;6.705596;-0.065517;,
0.021288;6.705596;-0.065517;,
0.055732;6.705596;-0.040491;,
0.055732;6.705596;-0.040491;,
0.086306;6.705596;-0.062705;,
0.086306;6.705596;-0.062705;,
0.068888;6.705596;0.000000;,
0.068888;6.705596;0.000000;,
-0.055732;6.705596;0.040491;,
-0.055732;6.705596;0.040491;,
-0.032966;6.705596;0.101459;,
-0.032966;6.705596;0.101459;,
-0.021288;6.705596;0.065517;,
-0.021288;6.705596;0.065517;,
0.032966;6.705596;0.101459;,
0.032966;6.705596;0.101459;,
0.021288;6.705596;0.065517;,
0.021288;6.705596;0.065517;,
0.055732;6.705596;0.040491;,
0.055732;6.705596;0.040491;,
0.086306;6.705596;0.062705;,
0.086306;6.705596;0.062705;,
0.106680;6.705596;0.000000;,
0.106680;6.705596;0.000000;,
0.152400;0.000000;0.000000;,
0.152400;0.000000;0.000000;,
0.086306;6.705596;-0.062705;,
0.086306;6.705596;-0.062705;,
0.123294;0.000000;-0.089578;,
0.123294;0.000000;-0.089578;,
0.106680;6.705596;0.000000;,
0.106680;6.705596;0.000000;,
0.086306;6.705596;-0.062705;,
0.086306;6.705596;-0.062705;,
0.047094;0.000000;-0.144941;,
0.047094;0.000000;-0.144941;,
0.123294;0.000000;-0.089578;,
0.123294;0.000000;-0.089578;,
0.032966;6.705596;-0.101459;,
0.032966;6.705596;-0.101459;,
-0.123294;5.422897;0.089578;,
-0.123294;5.422897;0.089578;,
-0.123294;5.422897;-0.089578;,
-0.123294;5.422897;-0.089578;,
-0.152400;5.422897;0.000000;,
-0.152400;5.422897;0.000000;,
-0.047094;5.422897;-0.144941;,
-0.047094;5.422897;-0.144941;,
-0.047094;5.422897;0.144941;,
-0.047094;5.422897;0.144941;,
0.047094;5.422897;0.144941;,
0.047094;5.422897;0.144941;,
0.047094;5.422897;-0.144941;,
0.047094;5.422897;-0.144941;,
0.123294;5.422897;0.089578;,
0.123294;5.422897;0.089578;,
0.123294;5.422897;-0.089578;,
0.123294;5.422897;-0.089578;,
0.152400;5.422897;0.000000;,
0.152400;5.422897;0.000000;,
0.152400;5.422897;0.000000;,
0.152400;5.422897;0.000000;,
0.123294;5.772866;-0.089578;,
0.123294;5.772866;-0.089578;,
0.123294;5.422897;-0.089578;,
0.123294;5.422897;-0.089578;,
0.152400;5.772866;0.000000;,
0.152400;5.772866;0.000000;,
0.123294;5.772866;-0.089578;,
0.123294;5.772866;-0.089578;,
0.047094;5.422897;-0.144941;,
0.047094;5.422897;-0.144941;,
0.123294;5.422897;-0.089578;,
0.123294;5.422897;-0.089578;,
0.047094;5.772866;-0.144941;,
0.047094;5.772866;-0.144941;,
0.047094;5.772866;-0.144941;,
0.047094;5.772866;-0.144941;,
-0.047094;5.422897;-0.144941;,
-0.047094;5.422897;-0.144941;,
0.047094;5.422897;-0.144941;,
0.047094;5.422897;-0.144941;,
-0.047094;5.772866;-0.144941;,
-0.047094;5.772866;-0.144941;,
-2.598088;8.597479;0.041275;,
-2.598088;8.597479;0.041275;,
-2.598088;8.651454;-0.041275;,
-2.598088;8.651454;-0.041275;,
-2.598088;8.597479;-0.041275;,
-2.598088;8.597479;-0.041275;,
-2.598088;8.651454;0.041275;,
-2.598088;8.651454;0.041275;,
-2.830028;8.597479;-0.083283;,
-2.830028;8.597479;-0.083283;,
-2.830028;8.597479;0.096322;,
-2.830028;8.597479;0.096322;,
-2.888799;8.597479;0.006519;,
-2.888799;8.597479;0.006519;,
-2.688140;8.597479;-0.120481;,
-2.688140;8.597479;-0.120481;,
-2.688140;8.597479;0.133519;,
-2.688140;8.597479;0.133519;,
-2.675875;8.597479;-0.041275;,
-2.675875;8.597479;-0.041275;,
-2.546252;8.597479;-0.083283;,
-2.546252;8.597479;-0.083283;,
-2.598088;8.597479;-0.041275;,
-2.598088;8.597479;-0.041275;,
-2.598088;8.597479;0.041275;,
-2.598088;8.597479;0.041275;,
-2.675875;8.597479;0.041275;,
-2.675875;8.597479;0.041275;,
-2.546252;8.597479;0.096322;,
-2.546252;8.597479;0.096322;,
-2.487480;8.597479;0.006519;,
-2.487480;8.597479;0.006519;,
-2.546252;8.475653;-0.083283;,
-2.546252;8.475653;-0.083283;,
-2.604706;8.408978;0.006519;,
-2.604706;8.408978;0.006519;,
-2.607649;8.408978;0.002023;,
-2.607649;8.408978;0.002023;,
-2.487480;8.475653;0.006519;,
-2.487480;8.475653;0.006519;,
-2.688140;8.532803;-0.165122;,
-2.688140;8.532803;-0.165122;,
-2.857057;8.475653;-0.120839;,
-2.857057;8.475653;-0.120839;,
-2.688140;8.475653;-0.165122;,
-2.688140;8.475653;-0.165122;,
-2.857057;8.532803;-0.120839;,
-2.857057;8.532803;-0.120839;,
-2.688140;8.597479;0.133519;,
-2.688140;8.597479;0.133519;,
-2.519222;8.532803;0.133878;,
-2.519222;8.532803;0.133878;,
-2.688140;8.532803;0.178161;,
-2.688140;8.532803;0.178161;,
-2.546252;8.597479;0.096322;,
-2.546252;8.597479;0.096322;,
-1.308476;8.503228;-0.026476;,
-1.308476;8.503228;-0.026476;,
-1.790834;8.487561;0.006519;,
-1.790834;8.487561;0.006519;,
-1.318148;8.446701;0.006519;,
-1.318148;8.446701;0.006519;,
-1.789598;8.516206;-0.010019;,
-1.789598;8.516206;-0.010019;,
-1.788369;8.544711;-0.026476;,
-1.788369;8.544711;-0.026476;,
-1.789598;8.516206;-0.010019;,
-1.789598;8.516206;-0.010019;,
-2.294015;8.495562;0.006519;,
-2.294015;8.495562;0.006519;,
-1.790834;8.487561;0.006519;,
-1.790834;8.487561;0.006519;,
-2.294015;8.536710;-0.017237;,
-2.294015;8.536710;-0.017237;,
-1.788369;8.544711;-0.026476;,
-1.788369;8.544711;-0.026476;,
-1.788369;8.544711;-0.026476;,
-1.788369;8.544711;-0.026476;,
-2.294015;8.536710;0.030276;,
-2.294015;8.536710;0.030276;,
-2.294015;8.536710;-0.017237;,
-2.294015;8.536710;-0.017237;,
-1.788369;8.544711;0.039515;,
-1.788369;8.544711;0.039515;,
-0.860257;8.328455;0.006519;,
-0.860257;8.328455;0.006519;,
-0.400676;8.186222;0.039515;,
-0.400676;8.186222;0.039515;,
-0.428293;8.135961;0.006519;,
-0.428293;8.135961;0.006519;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;-0.026476;,
-0.841350;8.382597;-0.026476;,
-1.180545;8.411166;0.006519;,
-1.180545;8.411166;0.006519;,
-0.860257;8.328455;0.006519;,
-0.860257;8.328455;0.006519;,
-1.166255;8.466501;-0.026476;,
-1.166255;8.466501;-0.026476;,
-1.318148;8.446701;0.006519;,
-1.318148;8.446701;0.006519;,
-1.308476;8.503228;-0.026476;,
-1.308476;8.503228;-0.026476;,
-2.294015;8.536710;0.030276;,
-2.294015;8.536710;0.030276;,
-2.294015;8.495562;0.006519;,
-2.294015;8.495562;0.006519;,
-2.294015;8.536710;-0.017237;,
-2.294015;8.536710;-0.017237;,
-2.294015;8.516172;0.018419;,
-2.294015;8.516172;0.018419;,
-0.400676;8.186222;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.860257;8.328455;0.006519;,
-0.860257;8.328455;0.006519;,
-0.428293;8.135961;0.006519;,
-0.428293;8.135961;0.006519;,
-0.841350;8.382597;-0.026476;,
-0.841350;8.382597;-0.026476;,
-0.030029;7.940354;-0.026476;,
-0.030029;7.940354;-0.026476;,
-0.400676;8.186222;0.039515;,
-0.400676;8.186222;0.039515;,
-0.400676;8.186222;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.039510;7.946643;-0.022497;,
-0.039510;7.946643;-0.022497;,
-0.051463;7.954572;0.006519;,
-0.051463;7.954572;0.006519;,
-0.039510;7.946643;0.035536;,
-0.039510;7.946643;0.035536;,
-0.030029;7.940354;0.039515;,
-0.030029;7.940354;0.039515;,
-0.428293;8.135961;0.006519;,
-0.428293;8.135961;0.006519;,
-0.039558;7.938503;0.035583;,
-0.039558;7.938503;0.035583;,
-0.052028;7.886366;0.006519;,
-0.052028;7.886366;0.006519;,
-0.030029;7.940354;0.039515;,
-0.030029;7.940354;0.039515;,
-0.400676;8.186222;0.039515;,
-0.400676;8.186222;0.039515;,
-0.018094;8.188321;-0.055689;,
-0.018094;8.188321;-0.055689;,
-0.055732;6.705596;-0.040491;,
-0.055732;6.705596;-0.040491;,
-0.021288;6.705596;-0.065517;,
-0.021288;6.705596;-0.065517;,
-0.047372;8.188321;-0.034418;,
-0.047372;8.188321;-0.034418;,
0.018094;8.188321;0.055689;,
0.018094;8.188321;0.055689;,
0.055732;6.705596;0.040491;,
0.055732;6.705596;0.040491;,
0.021288;6.705596;0.065517;,
0.021288;6.705596;0.065517;,
0.047372;8.188321;0.034418;,
0.047372;8.188321;0.034418;,
0.055732;6.705596;0.040491;,
0.055732;6.705596;0.040491;,
0.058555;8.188321;0.000000;,
0.058555;8.188321;0.000000;,
0.068888;6.705596;0.000000;,
0.068888;6.705596;0.000000;,
0.047372;8.188321;0.034418;,
0.047372;8.188321;0.034418;,
-0.018094;8.188321;0.055689;,
-0.018094;8.188321;0.055689;,
0.021288;6.705596;0.065517;,
0.021288;6.705596;0.065517;,
-0.021288;6.705596;0.065517;,
-0.021288;6.705596;0.065517;,
0.018094;8.188321;0.055689;,
0.018094;8.188321;0.055689;,
0.047372;8.188321;-0.034418;,
0.047372;8.188321;-0.034418;,
0.021288;6.705596;-0.065517;,
0.021288;6.705596;-0.065517;,
0.055732;6.705596;-0.040491;,
0.055732;6.705596;-0.040491;,
0.018094;8.188321;-0.055689;,
0.018094;8.188321;-0.055689;,
-1.308476;8.503228;-0.026476;,
-1.308476;8.503228;-0.026476;,
-1.788369;8.544711;0.039515;,
-1.788369;8.544711;0.039515;,
-1.788369;8.544711;-0.026476;,
-1.788369;8.544711;-0.026476;,
-1.308476;8.503228;0.039515;,
-1.308476;8.503228;0.039515;,
-0.039558;7.938503;-0.022545;,
-0.039558;7.938503;-0.022545;,
-0.428293;8.135961;0.006519;,
-0.428293;8.135961;0.006519;,
-0.052028;7.886366;0.006519;,
-0.052028;7.886366;0.006519;,
-0.030029;7.940354;-0.026476;,
-0.030029;7.940354;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.400676;8.186222;-0.026476;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;-0.026476;,
-0.841350;8.382597;-0.026476;,
-0.400676;8.186222;0.039515;,
-0.400676;8.186222;0.039515;,
-0.047372;8.188321;0.034418;,
-0.047372;8.188321;0.034418;,
-0.068888;6.705596;0.000000;,
-0.068888;6.705596;0.000000;,
-0.058555;8.188321;0.000000;,
-0.058555;8.188321;0.000000;,
-0.055732;6.705596;0.040491;,
-0.055732;6.705596;0.040491;,
0.068888;6.705596;0.000000;,
0.068888;6.705596;0.000000;,
0.047372;8.188321;-0.034418;,
0.047372;8.188321;-0.034418;,
0.055732;6.705596;-0.040491;,
0.055732;6.705596;-0.040491;,
0.058555;8.188321;0.000000;,
0.058555;8.188321;0.000000;,
-0.047372;8.188321;-0.034418;,
-0.047372;8.188321;-0.034418;,
-0.068888;6.705596;0.000000;,
-0.068888;6.705596;0.000000;,
-0.055732;6.705596;-0.040491;,
-0.055732;6.705596;-0.040491;,
-0.058555;8.188321;0.000000;,
-0.058555;8.188321;0.000000;,
-0.047372;8.188321;0.034418;,
-0.047372;8.188321;0.034418;,
-0.021288;6.705596;0.065517;,
-0.021288;6.705596;0.065517;,
-0.055732;6.705596;0.040491;,
-0.055732;6.705596;0.040491;,
-0.018094;8.188321;0.055689;,
-0.018094;8.188321;0.055689;,
-1.180545;8.411166;0.006519;,
-1.180545;8.411166;0.006519;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;0.039515;,
-0.860257;8.328455;0.006519;,
-0.860257;8.328455;0.006519;,
-1.166255;8.466501;0.039515;,
-1.166255;8.466501;0.039515;,
-1.318148;8.446701;0.006519;,
-1.318148;8.446701;0.006519;,
-1.308476;8.503228;0.039515;,
-1.308476;8.503228;0.039515;,
-0.047372;8.188321;-0.034418;,
-0.047372;8.188321;-0.034418;,
-0.047372;8.188321;0.034418;,
-0.047372;8.188321;0.034418;,
-0.058555;8.188321;0.000000;,
-0.058555;8.188321;0.000000;,
-0.018094;8.188321;-0.055689;,
-0.018094;8.188321;-0.055689;,
-0.018094;8.188321;0.055689;,
-0.018094;8.188321;0.055689;,
0.018094;8.188321;-0.055689;,
0.018094;8.188321;-0.055689;,
0.018094;8.188321;0.055689;,
0.018094;8.188321;0.055689;,
0.047372;8.188321;0.034418;,
0.047372;8.188321;0.034418;,
0.047372;8.188321;-0.034418;,
0.047372;8.188321;-0.034418;,
0.058555;8.188321;0.000000;,
0.058555;8.188321;0.000000;,
-2.294015;8.495562;0.006519;,
-2.294015;8.495562;0.006519;,
-1.789598;8.516206;0.023057;,
-1.789598;8.516206;0.023057;,
-1.790834;8.487561;0.006519;,
-1.790834;8.487561;0.006519;,
-2.294015;8.516172;0.018419;,
-2.294015;8.516172;0.018419;,
-2.294015;8.536710;0.030276;,
-2.294015;8.536710;0.030276;,
-1.788369;8.544711;0.039515;,
-1.788369;8.544711;0.039515;,
-1.166255;8.466501;-0.026476;,
-1.166255;8.466501;-0.026476;,
-1.308476;8.503228;0.039515;,
-1.308476;8.503228;0.039515;,
-1.308476;8.503228;-0.026476;,
-1.308476;8.503228;-0.026476;,
-1.166255;8.466501;0.039515;,
-1.166255;8.466501;0.039515;,
-0.841350;8.382597;-0.026476;,
-0.841350;8.382597;-0.026476;,
-0.841350;8.382597;0.039515;,
-0.841350;8.382597;0.039515;,
-1.790834;8.487561;0.006519;,
-1.790834;8.487561;0.006519;,
-1.308476;8.503228;0.039515;,
-1.308476;8.503228;0.039515;,
-1.318148;8.446701;0.006519;,
-1.318148;8.446701;0.006519;,
-1.789598;8.516206;0.023057;,
-1.789598;8.516206;0.023057;,
-1.788369;8.544711;0.039515;,
-1.788369;8.544711;0.039515;,
0.018094;8.188321;-0.055689;,
0.018094;8.188321;-0.055689;,
-0.021288;6.705596;-0.065517;,
-0.021288;6.705596;-0.065517;,
0.021288;6.705596;-0.065517;,
0.021288;6.705596;-0.065517;,
-0.018094;8.188321;-0.055689;,
-0.018094;8.188321;-0.055689;,
-2.830028;8.597479;0.096322;,
-2.830028;8.597479;0.096322;,
-2.688140;8.532803;0.178161;,
-2.688140;8.532803;0.178161;,
-2.857057;8.532803;0.133878;,
-2.857057;8.532803;0.133878;,
-2.688140;8.597479;0.133519;,
-2.688140;8.597479;0.133519;,
-2.598088;8.651454;-0.041275;,
-2.598088;8.651454;-0.041275;,
-2.675875;8.597479;-0.041275;,
-2.675875;8.597479;-0.041275;,
-2.598088;8.597479;-0.041275;,
-2.598088;8.597479;-0.041275;,
-2.675875;8.651454;-0.041275;,
-2.675875;8.651454;-0.041275;,
-2.283014;8.548177;-0.014829;,
-2.283014;8.548177;-0.014829;,
-2.487480;8.597479;0.006519;,
-2.487480;8.597479;0.006519;,
-2.546252;8.597479;-0.083283;,
-2.546252;8.597479;-0.083283;,
-2.283014;8.551331;0.006519;,
-2.283014;8.551331;0.006519;,
-2.675875;8.651454;0.041275;,
-2.675875;8.651454;0.041275;,
-2.598088;8.597479;0.041275;,
-2.598088;8.597479;0.041275;,
-2.675875;8.597479;0.041275;,
-2.675875;8.597479;0.041275;,
-2.598088;8.651454;0.041275;,
-2.598088;8.651454;0.041275;,
-2.688140;8.475653;-0.120481;,
-2.688140;8.475653;-0.120481;,
-2.768631;8.408978;0.002023;,
-2.768631;8.408978;0.002023;,
-2.830028;8.475653;-0.083283;,
-2.830028;8.475653;-0.083283;,
-2.688140;8.408978;-0.019079;,
-2.688140;8.408978;-0.019079;,
-2.546252;8.475653;-0.083283;,
-2.546252;8.475653;-0.083283;,
-2.688140;8.408978;-0.019079;,
-2.688140;8.408978;-0.019079;,
-2.688140;8.475653;-0.120481;,
-2.688140;8.475653;-0.120481;,
-2.607649;8.408978;0.002023;,
-2.607649;8.408978;0.002023;,
-2.598088;8.651454;-0.041275;,
-2.598088;8.651454;-0.041275;,
-2.675875;8.651454;0.041275;,
-2.675875;8.651454;0.041275;,
-2.675875;8.651454;-0.041275;,
-2.675875;8.651454;-0.041275;,
-2.598088;8.651454;0.041275;,
-2.598088;8.651454;0.041275;,
-2.857057;8.532803;0.133878;,
-2.857057;8.532803;0.133878;,
-2.688140;8.475653;0.178161;,
-2.688140;8.475653;0.178161;,
-2.857057;8.475653;0.133878;,
-2.857057;8.475653;0.133878;,
-2.688140;8.532803;0.178161;,
-2.688140;8.532803;0.178161;,
-2.940408;8.532803;0.006519;,
-2.940408;8.532803;0.006519;,
-2.857057;8.475653;-0.120839;,
-2.857057;8.475653;-0.120839;,
-2.857057;8.532803;-0.120839;,
-2.857057;8.532803;-0.120839;,
-2.940408;8.475653;0.006519;,
-2.940408;8.475653;0.006519;,
-2.519222;8.532803;-0.120839;,
-2.519222;8.532803;-0.120839;,
-2.688140;8.475653;-0.165122;,
-2.688140;8.475653;-0.165122;,
-2.519222;8.475653;-0.120839;,
-2.519222;8.475653;-0.120839;,
-2.688140;8.532803;-0.165122;,
-2.688140;8.532803;-0.165122;,
-2.688140;8.597479;-0.120481;,
-2.688140;8.597479;-0.120481;,
-2.857057;8.532803;-0.120839;,
-2.857057;8.532803;-0.120839;,
-2.688140;8.532803;-0.165122;,
-2.688140;8.532803;-0.165122;,
-2.830028;8.597479;-0.083283;,
-2.830028;8.597479;-0.083283;,
-2.546252;8.597479;-0.083283;,
-2.546252;8.597479;-0.083283;,
-2.688140;8.532803;-0.165122;,
-2.688140;8.532803;-0.165122;,
-2.519222;8.532803;-0.120839;,
-2.519222;8.532803;-0.120839;,
-2.688140;8.597479;-0.120481;,
-2.688140;8.597479;-0.120481;,
-2.675875;8.651454;0.041275;,
-2.675875;8.651454;0.041275;,
-2.675875;8.597479;-0.041275;,
-2.675875;8.597479;-0.041275;,
-2.675875;8.651454;-0.041275;,
-2.675875;8.651454;-0.041275;,
-2.675875;8.597479;0.041275;,
-2.675875;8.597479;0.041275;,
-2.688140;8.532803;0.178161;,
-2.688140;8.532803;0.178161;,
-2.519222;8.475653;0.133878;,
-2.519222;8.475653;0.133878;,
-2.688140;8.475653;0.178161;,
-2.688140;8.475653;0.178161;,
-2.519222;8.532803;0.133878;,
-2.519222;8.532803;0.133878;,
-2.283014;8.475653;-0.026327;,
-2.283014;8.475653;-0.026327;,
-2.283014;8.548177;-0.014829;,
-2.283014;8.548177;-0.014829;,
-2.283014;8.532803;-0.026327;,
-2.283014;8.532803;-0.026327;,
-2.283014;8.475653;0.039366;,
-2.283014;8.475653;0.039366;,
-2.283014;8.551331;0.006519;,
-2.283014;8.551331;0.006519;,
-2.283014;8.548177;0.027867;,
-2.283014;8.548177;0.027867;,
-2.283014;8.532803;0.039366;,
-2.283014;8.532803;0.039366;,
-2.546252;8.597479;0.096322;,
-2.546252;8.597479;0.096322;,
-2.283014;8.532803;0.039366;,
-2.283014;8.532803;0.039366;,
-2.519222;8.532803;0.133878;,
-2.519222;8.532803;0.133878;,
-2.283014;8.548177;0.027867;,
-2.283014;8.548177;0.027867;,
-2.487480;8.597479;0.006519;,
-2.487480;8.597479;0.006519;,
-2.283014;8.548177;0.027867;,
-2.283014;8.548177;0.027867;,
-2.546252;8.597479;0.096322;,
-2.546252;8.597479;0.096322;,
-2.283014;8.551331;0.006519;,
-2.283014;8.551331;0.006519;,
-2.857057;8.475653;0.133878;,
-2.857057;8.475653;0.133878;,
-2.888799;8.475653;0.006519;,
-2.888799;8.475653;0.006519;,
-2.940408;8.475653;0.006519;,
-2.940408;8.475653;0.006519;,
-2.830028;8.475653;0.096322;,
-2.830028;8.475653;0.096322;,
-2.688140;8.475653;0.178161;,
-2.688140;8.475653;0.178161;,
-2.688140;8.475653;0.133519;,
-2.688140;8.475653;0.133519;,
-2.519222;8.475653;0.133878;,
-2.519222;8.475653;0.133878;,
-2.546252;8.475653;0.096322;,
-2.546252;8.475653;0.096322;,
-2.487480;8.475653;0.006519;,
-2.487480;8.475653;0.006519;,
-2.283014;8.475653;0.039366;,
-2.283014;8.475653;0.039366;,
-2.857057;8.475653;-0.120839;,
-2.857057;8.475653;-0.120839;,
-2.830028;8.475653;-0.083283;,
-2.830028;8.475653;-0.083283;,
-2.688140;8.475653;-0.165122;,
-2.688140;8.475653;-0.165122;,
-2.688140;8.475653;-0.120481;,
-2.688140;8.475653;-0.120481;,
-2.546252;8.475653;-0.083283;,
-2.546252;8.475653;-0.083283;,
-2.519222;8.475653;-0.120839;,
-2.519222;8.475653;-0.120839;,
-2.283014;8.475653;-0.026327;,
-2.283014;8.475653;-0.026327;,
-2.830028;8.475653;-0.083283;,
-2.830028;8.475653;-0.083283;,
-2.771573;8.408978;0.006519;,
-2.771573;8.408978;0.006519;,
-2.888799;8.475653;0.006519;,
-2.888799;8.475653;0.006519;,
-2.768631;8.408978;0.002023;,
-2.768631;8.408978;0.002023;,
-2.607649;8.408978;0.011016;,
-2.607649;8.408978;0.011016;,
-2.688140;8.475653;0.133519;,
-2.688140;8.475653;0.133519;,
-2.688140;8.408978;0.032117;,
-2.688140;8.408978;0.032117;,
-2.546252;8.475653;0.096322;,
-2.546252;8.475653;0.096322;,
-2.768631;8.408978;0.011016;,
-2.768631;8.408978;0.011016;,
-2.688140;8.475653;0.133519;,
-2.688140;8.475653;0.133519;,
-2.830028;8.475653;0.096322;,
-2.830028;8.475653;0.096322;,
-2.688140;8.408978;0.032117;,
-2.688140;8.408978;0.032117;,
-2.771573;8.408978;0.006519;,
-2.771573;8.408978;0.006519;,
-2.830028;8.475653;0.096322;,
-2.830028;8.475653;0.096322;,
-2.888799;8.475653;0.006519;,
-2.888799;8.475653;0.006519;,
-2.768631;8.408978;0.011016;,
-2.768631;8.408978;0.011016;,
-2.604706;8.408978;0.006519;,
-2.604706;8.408978;0.006519;,
-2.546252;8.475653;0.096322;,
-2.546252;8.475653;0.096322;,
-2.607649;8.408978;0.011016;,
-2.607649;8.408978;0.011016;,
-2.487480;8.475653;0.006519;,
-2.487480;8.475653;0.006519;,
-2.283014;8.532803;-0.026327;,
-2.283014;8.532803;-0.026327;,
-2.519222;8.475653;-0.120839;,
-2.519222;8.475653;-0.120839;,
-2.283014;8.475653;-0.026327;,
-2.283014;8.475653;-0.026327;,
-2.519222;8.532803;-0.120839;,
-2.519222;8.532803;-0.120839;,
-2.857057;8.532803;0.133878;,
-2.857057;8.532803;0.133878;,
-2.940408;8.475653;0.006519;,
-2.940408;8.475653;0.006519;,
-2.940408;8.532803;0.006519;,
-2.940408;8.532803;0.006519;,
-2.857057;8.475653;0.133878;,
-2.857057;8.475653;0.133878;,
-2.830028;8.597479;0.096322;,
-2.830028;8.597479;0.096322;,
-2.940408;8.532803;0.006519;,
-2.940408;8.532803;0.006519;,
-2.888799;8.597479;0.006519;,
-2.888799;8.597479;0.006519;,
-2.857057;8.532803;0.133878;,
-2.857057;8.532803;0.133878;,
-2.519222;8.532803;0.133878;,
-2.519222;8.532803;0.133878;,
-2.283014;8.475653;0.039366;,
-2.283014;8.475653;0.039366;,
-2.519222;8.475653;0.133878;,
-2.519222;8.475653;0.133878;,
-2.283014;8.532803;0.039366;,
-2.283014;8.532803;0.039366;,
-2.830028;8.597479;-0.083283;,
-2.830028;8.597479;-0.083283;,
-2.940408;8.532803;0.006519;,
-2.940408;8.532803;0.006519;,
-2.857057;8.532803;-0.120839;,
-2.857057;8.532803;-0.120839;,
-2.888799;8.597479;0.006519;,
-2.888799;8.597479;0.006519;,
-2.283014;8.548177;-0.014829;,
-2.283014;8.548177;-0.014829;,
-2.519222;8.532803;-0.120839;,
-2.519222;8.532803;-0.120839;,
-2.283014;8.532803;-0.026327;,
-2.283014;8.532803;-0.026327;,
-2.546252;8.597479;-0.083283;,
-2.546252;8.597479;-0.083283;,
-2.768631;8.408978;0.002023;,
-2.768631;8.408978;0.002023;,
-2.768631;8.408978;0.011016;,
-2.768631;8.408978;0.011016;,
-2.771573;8.408978;0.006519;,
-2.771573;8.408978;0.006519;,
-2.688140;8.408978;-0.019079;,
-2.688140;8.408978;-0.019079;,
-2.688140;8.408978;0.032117;,
-2.688140;8.408978;0.032117;,
-2.607649;8.408978;0.002023;,
-2.607649;8.408978;0.002023;,
-2.607649;8.408978;0.011016;,
-2.607649;8.408978;0.011016;,
-2.604706;8.408978;0.006519;,
-2.604706;8.408978;0.006519;;
524;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;28,26,24,
3;25,27,29,
3;30,24,26,
3;27,25,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;44,42,40,
3;41,43,45,
3;46,40,42,
3;43,41,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;60,58,56,
3;57,59,61,
3;62,56,58,
3;59,57,63,
3;68,66,64,
3;65,67,69,
3;70,64,66,
3;67,65,71,
3;76,74,72,
3;73,75,77,
3;78,72,74,
3;75,73,79,
3;84,82,80,
3;81,83,85,
3;86,80,82,
3;83,81,87,
3;92,90,88,
3;89,91,93,
3;94,88,90,
3;91,89,95,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;108,106,104,
3;105,107,109,
3;110,104,106,
3;107,105,111,
3;112,110,106,
3;107,111,113,
3;114,110,112,
3;113,111,115,
3;116,114,112,
3;113,115,117,
3;118,114,116,
3;117,115,119,
3;120,118,116,
3;117,119,121,
3;122,118,120,
3;121,119,123,
3;128,126,124,
3;125,127,129,
3;130,124,126,
3;127,125,131,
3;132,124,130,
3;131,125,133,
3;134,132,130,
3;131,133,135,
3;136,134,130,
3;131,135,137,
3;138,134,136,
3;137,135,139,
3;140,138,136,
3;137,139,141,
3;142,138,140,
3;141,139,143,
3;148,146,144,
3;145,147,149,
3;150,144,146,
3;147,145,151,
3;156,154,152,
3;153,155,157,
3;158,152,154,
3;155,153,159,
3;164,162,160,
3;161,163,165,
3;166,160,162,
3;163,161,167,
3;168,160,166,
3;167,161,169,
3;170,160,168,
3;169,161,171,
3;172,170,168,
3;169,171,173,
3;174,170,172,
3;173,171,175,
3;176,174,172,
3;173,175,177,
3;178,174,176,
3;177,175,179,
3;180,174,178,
3;179,175,181,
3;182,180,178,
3;179,181,183,
3;186,184,162,
3;163,185,187,
3;166,162,184,
3;185,163,167,
3;188,184,186,
3;187,185,189,
3;190,188,186,
3;187,189,191,
3;192,188,190,
3;191,189,193,
3;194,192,190,
3;191,193,195,
3;196,194,190,
3;191,195,197,
3;182,194,196,
3;197,195,183,
3;180,182,196,
3;197,183,181,
3;198,180,196,
3;197,181,199,
3;204,202,200,
3;201,203,205,
3;206,200,202,
3;203,201,207,
3;212,210,208,
3;209,211,213,
3;214,208,210,
3;211,209,215,
3;220,218,216,
3;217,219,221,
3;222,216,218,
3;219,217,223,
3;224,216,222,
3;223,217,225,
3;226,224,222,
3;223,225,227,
3;228,226,222,
3;223,227,229,
3;230,226,228,
3;229,227,231,
3;232,230,228,
3;229,231,233,
3;234,230,232,
3;233,231,235,
3;240,238,236,
3;237,239,241,
3;242,236,238,
3;239,237,243,
3;248,246,244,
3;245,247,249,
3;250,244,246,
3;247,245,251,
3;256,254,252,
3;253,255,257,
3;258,252,254,
3;255,253,259,
3;264,262,260,
3;261,263,265,
3;266,260,262,
3;263,261,267,
3;272,270,268,
3;269,271,273,
3;274,268,270,
3;271,269,275,
3;276,274,270,
3;271,275,277,
3;278,274,276,
3;277,275,279,
3;280,274,278,
3;279,275,281,
3;282,280,278,
3;279,281,283,
3;284,280,282,
3;283,281,285,
3;288,286,276,
3;277,287,289,
3;278,276,286,
3;287,277,279,
3;284,286,288,
3;289,287,285,
3;280,284,288,
3;289,285,281,
3;290,280,288,
3;289,281,291,
3;296,294,292,
3;293,295,297,
3;298,292,294,
3;295,293,299,
3;304,302,300,
3;301,303,305,
3;306,300,302,
3;303,301,307,
3;312,310,308,
3;309,311,313,
3;314,308,310,
3;311,309,315,
3;320,318,316,
3;317,319,321,
3;322,316,318,
3;319,317,323,
3;324,316,322,
3;323,317,325,
3;330,328,326,
3;327,329,331,
3;332,326,328,
3;329,327,333,
3;334,326,332,
3;333,327,335,
3;340,338,336,
3;337,339,341,
3;342,336,338,
3;339,337,343,
3;348,346,344,
3;345,347,349,
3;350,344,346,
3;347,345,351,
3;356,354,352,
3;353,355,357,
3;358,352,354,
3;355,353,359,
3;360,358,354,
3;355,359,361,
3;362,358,360,
3;361,359,363,
3;368,366,364,
3;365,367,369,
3;370,364,366,
3;367,365,371,
3;376,374,372,
3;373,375,377,
3;378,372,374,
3;375,373,379,
3;384,382,380,
3;381,383,385,
3;386,380,382,
3;383,381,387,
3;388,386,382,
3;383,387,389,
3;392,390,382,
3;383,391,393,
3;388,382,390,
3;391,383,389,
3;398,396,394,
3;395,397,399,
3;400,394,396,
3;397,395,401,
3;402,394,400,
3;401,395,403,
3;408,406,404,
3;405,407,409,
3;410,404,406,
3;407,405,411,
3;416,414,412,
3;413,415,417,
3;418,412,414,
3;415,413,419,
3;424,422,420,
3;421,423,425,
3;426,420,422,
3;423,421,427,
3;432,430,428,
3;429,431,433,
3;434,428,430,
3;431,429,435,
3;440,438,436,
3;437,439,441,
3;442,436,438,
3;439,437,443,
3;448,446,444,
3;445,447,449,
3;450,444,446,
3;447,445,451,
3;456,454,452,
3;453,455,457,
3;458,452,454,
3;455,453,459,
3;460,458,454,
3;455,459,461,
3;466,464,462,
3;463,465,467,
3;468,462,464,
3;465,463,469,
3;474,472,470,
3;471,473,475,
3;476,470,472,
3;473,471,477,
3;482,480,478,
3;479,481,483,
3;484,478,480,
3;481,479,485,
3;490,488,486,
3;487,489,491,
3;492,486,488,
3;489,487,493,
3;498,496,494,
3;495,497,499,
3;500,494,496,
3;497,495,501,
3;506,504,502,
3;503,505,507,
3;508,502,504,
3;505,503,509,
3;510,502,508,
3;509,503,511,
3;512,510,508,
3;509,511,513,
3;518,516,514,
3;515,517,519,
3;520,514,516,
3;517,515,521,
3;522,520,516,
3;517,521,523,
3;524,520,522,
3;523,521,525,
3;526,524,522,
3;523,525,527,
3;528,524,526,
3;527,525,529,
3;530,524,528,
3;529,525,531,
3;532,530,528,
3;529,531,533,
3;538,536,534,
3;535,537,539,
3;540,534,536,
3;537,535,541,
3;542,540,536,
3;537,541,543,
3;544,542,536,
3;537,543,545,
3;550,548,546,
3;547,549,551,
3;552,546,548,
3;549,547,553,
3;554,546,552,
3;553,547,555,
3;556,554,552,
3;553,555,557,
3;562,560,558,
3;559,561,563,
3;564,558,560,
3;561,559,565,
3;566,564,560,
3;561,565,567,
3;572,570,568,
3;569,571,573,
3;574,568,570,
3;571,569,575,
3;580,578,576,
3;577,579,581,
3;582,576,578,
3;579,577,583,
3;588,586,584,
3;585,587,589,
3;590,584,586,
3;587,585,591,
3;596,594,592,
3;593,595,597,
3;598,592,594,
3;595,593,599,
3;604,602,600,
3;601,603,605,
3;606,600,602,
3;603,601,607,
3;612,610,608,
3;609,611,613,
3;614,608,610,
3;611,609,615,
3;620,618,616,
3;617,619,621,
3;622,616,618,
3;619,617,623,
3;628,626,624,
3;625,627,629,
3;630,624,626,
3;627,625,631,
3;636,634,632,
3;633,635,637,
3;638,632,634,
3;635,633,639,
3;644,642,640,
3;641,643,645,
3;646,640,642,
3;643,641,647,
3;652,650,648,
3;649,651,653,
3;654,648,650,
3;651,649,655,
3;660,658,656,
3;657,659,661,
3;662,656,658,
3;659,657,663,
3;668,666,664,
3;665,667,669,
3;670,664,666,
3;667,665,671,
3;676,674,672,
3;673,675,677,
3;678,672,674,
3;675,673,679,
3;684,682,680,
3;681,683,685,
3;686,680,682,
3;683,681,687,
3;692,690,688,
3;689,691,693,
3;694,688,690,
3;691,689,695,
3;696,694,690,
3;691,695,697,
3;698,694,696,
3;697,695,699,
3;700,694,698,
3;699,695,701,
3;706,704,702,
3;703,705,707,
3;708,702,704,
3;705,703,709,
3;714,712,710,
3;711,713,715,
3;716,710,712,
3;713,711,717,
3;722,720,718,
3;719,721,723,
3;724,718,720,
3;721,719,725,
3;726,718,724,
3;725,719,727,
3;728,726,724,
3;725,727,729,
3;730,726,728,
3;729,727,731,
3;732,730,728,
3;729,731,733,
3;734,730,732,
3;733,731,735,
3;736,730,734,
3;735,731,737,
3;722,738,720,
3;721,739,723,
3;740,720,738,
3;739,721,741,
3;742,740,738,
3;739,741,743,
3;744,740,742,
3;743,741,745,
3;746,744,742,
3;743,745,747,
3;748,746,742,
3;743,747,749,
3;734,746,748,
3;749,747,735,
3;750,734,748,
3;749,735,751,
3;736,734,750,
3;751,735,737,
3;756,754,752,
3;753,755,757,
3;758,752,754,
3;755,753,759,
3;764,762,760,
3;761,763,765,
3;766,760,762,
3;763,761,767,
3;772,770,768,
3;769,771,773,
3;774,768,770,
3;771,769,775,
3;780,778,776,
3;777,779,781,
3;782,776,778,
3;779,777,783,
3;788,786,784,
3;785,787,789,
3;790,784,786,
3;787,785,791,
3;796,794,792,
3;793,795,797,
3;798,792,794,
3;795,793,799,
3;804,802,800,
3;801,803,805,
3;806,800,802,
3;803,801,807,
3;812,810,808,
3;809,811,813,
3;814,808,810,
3;811,809,815,
3;820,818,816,
3;817,819,821,
3;822,816,818,
3;819,817,823,
3;828,826,824,
3;825,827,829,
3;830,824,826,
3;827,825,831,
3;836,834,832,
3;833,835,837,
3;838,832,834,
3;835,833,839,
3;844,842,840,
3;841,843,845,
3;846,840,842,
3;843,841,847,
3;848,846,842,
3;843,847,849,
3;850,846,848,
3;849,847,851,
3;852,850,848,
3;849,851,853,
3;854,850,852,
3;853,851,855;;
MeshNormals {
856;
-0.808998;0.006818;0.587772;
0.808998;-0.006818;-0.587772;
-0.309010;0.006818;0.951034;
0.309010;-0.006818;-0.951034;
-0.808998;0.006818;0.587772;
0.808998;-0.006818;-0.587772;
-0.309010;0.006818;0.951034;
0.309010;-0.006818;-0.951034;
-0.808998;0.006818;-0.587772;
0.808998;-0.006818;0.587772;
-0.999977;0.006818;0.000000;
0.999977;-0.006818;-0.000000;
-0.808998;0.006818;-0.587772;
0.808998;-0.006818;0.587772;
-0.999977;0.006818;0.000000;
0.999977;-0.006818;-0.000000;
-0.808998;0.006818;0.587772;
0.808998;-0.006818;-0.587772;
-0.999977;0.006818;0.000000;
0.999977;-0.006818;-0.000000;
-0.999977;0.006818;0.000000;
0.999977;-0.006818;-0.000000;
-0.808998;0.006818;0.587772;
0.808998;-0.006818;-0.587772;
0.309010;0.006818;-0.951034;
-0.309010;-0.006818;0.951034;
-0.309010;0.006818;-0.951034;
0.309010;-0.006818;0.951034;
0.309010;0.006818;-0.951034;
-0.309010;-0.006818;0.951034;
-0.309010;0.006818;-0.951034;
0.309010;-0.006818;0.951034;
-0.309010;0.006818;-0.951034;
0.309010;-0.006818;0.951034;
-0.808998;0.006818;-0.587772;
0.808998;-0.006818;0.587772;
-0.309010;0.006818;-0.951034;
0.309010;-0.006818;0.951034;
-0.808998;0.006818;-0.587772;
0.808998;-0.006818;0.587772;
-0.309010;0.006818;0.951034;
0.309010;-0.006818;-0.951034;
0.309010;0.006818;0.951034;
-0.309010;-0.006818;-0.951034;
-0.309010;0.006818;0.951034;
0.309010;-0.006818;-0.951034;
0.309010;0.006818;0.951034;
-0.309010;-0.006818;-0.951034;
0.309010;0.006818;0.951034;
-0.309010;-0.006818;-0.951034;
0.808998;0.006818;0.587772;
-0.808998;-0.006818;-0.587772;
0.309010;0.006818;0.951034;
-0.309010;-0.006818;-0.951034;
0.808998;0.006818;0.587772;
-0.808998;-0.006818;-0.587772;
0.999977;0.006818;0.000000;
-0.999977;-0.006818;-0.000000;
0.808998;0.006818;0.587772;
-0.808998;-0.006818;-0.587772;
0.999977;0.006818;0.000000;
-0.999977;-0.006818;-0.000000;
0.808998;0.006818;0.587772;
-0.808998;-0.006818;-0.587772;
-0.809017;0.000000;0.587785;
0.809017;0.000000;-0.587785;
-0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
-0.809017;0.000000;0.587785;
0.809017;0.000000;-0.587785;
-0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
0.809017;0.000000;0.587785;
-0.809017;0.000000;-0.587785;
0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
0.809017;0.000000;0.587785;
-0.809017;0.000000;-0.587785;
0.809017;0.000000;0.587785;
-0.809017;0.000000;-0.587785;
1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
0.809017;0.000000;0.587785;
-0.809017;0.000000;-0.587785;
-0.809017;0.000000;0.587785;
0.809017;0.000000;-0.587785;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-0.809017;0.000000;0.587785;
0.809017;0.000000;-0.587785;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
-0.809017;0.000000;-0.587785;
0.809017;0.000000;0.587785;
-0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
-0.809017;0.000000;-0.587785;
0.809017;0.000000;0.587785;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-0.809017;0.000000;-0.587785;
0.809017;0.000000;0.587785;
-0.809017;0.000000;-0.587785;
0.809017;0.000000;0.587785;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.999977;0.006818;0.000000;
-0.999977;-0.006818;-0.000000;
0.808998;0.006818;-0.587772;
-0.808998;-0.006818;0.587772;
0.808998;0.006818;-0.587772;
-0.808998;-0.006818;0.587772;
0.999977;0.006818;0.000000;
-0.999977;-0.006818;-0.000000;
0.808998;0.006818;-0.587772;
-0.808998;-0.006818;0.587772;
0.309010;0.006818;-0.951034;
-0.309010;-0.006818;0.951034;
0.808998;0.006818;-0.587772;
-0.808998;-0.006818;0.587772;
0.309010;0.006818;-0.951034;
-0.309010;-0.006818;0.951034;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
0.809017;0.000000;-0.587785;
-0.809017;0.000000;0.587785;
0.809017;0.000000;-0.587785;
-0.809017;0.000000;0.587785;
1.000000;0.000000;0.000000;
-1.000000;0.000000;-0.000000;
0.809017;0.000000;-0.587785;
-0.809017;0.000000;0.587785;
0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
0.809017;0.000000;-0.587785;
-0.809017;0.000000;0.587785;
0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
0.309017;0.000000;-0.951057;
-0.309017;0.000000;0.951057;
-0.309017;0.000000;-0.951057;
0.309017;0.000000;0.951057;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.311593;0.845860;-0.432933;
0.311593;-0.845860;0.432933;
-0.311593;0.845860;0.432933;
0.311593;-0.845860;-0.432933;
-0.544574;0.838713;0.000000;
0.544574;-0.838713;-0.000000;
0.000000;0.854180;-0.519977;
-0.000000;-0.854180;0.519977;
0.000000;0.854180;0.519977;
-0.000000;-0.854180;-0.519977;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.165851;0.877852;-0.449299;
-0.165851;-0.877852;0.449299;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.165851;0.877852;0.449299;
-0.165851;-0.877852;-0.449299;
0.150653;0.988587;-0.000000;
-0.150653;-0.988587;0.000000;
-0.312922;0.844421;0.434780;
0.312922;-0.844421;-0.434780;
-0.338721;0.940887;0.000000;
0.338721;-0.940887;-0.000000;
-0.196659;0.941629;0.273242;
0.196659;-0.941629;-0.273242;
-0.494398;0.869236;0.000000;
0.494398;-0.869236;-0.000000;
0.000000;0.284679;-0.958623;
-0.000000;-0.284679;0.958623;
-0.584158;0.000000;-0.811640;
0.584158;0.000000;0.811640;
-0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.559595;0.286929;-0.777512;
0.559595;-0.286929;0.777512;
0.000000;0.854180;0.519977;
-0.000000;-0.854180;-0.519977;
0.302209;0.292160;0.907366;
-0.302209;-0.292160;-0.907366;
0.000000;0.284679;0.958623;
-0.000000;-0.284679;-0.958623;
0.165851;0.877852;0.449299;
-0.165851;-0.877852;-0.449299;
0.089979;0.525841;-0.845810;
-0.089979;-0.525841;0.845810;
-0.051181;-0.998689;0.000000;
0.051181;0.998689;-0.000000;
-0.168663;-0.985674;0.000000;
0.168663;0.985674;-0.000000;
-0.025500;-0.499056;-0.866194;
0.025500;0.499056;0.866194;
0.010607;0.518415;-0.855064;
-0.010607;-0.518415;0.855064;
-0.025500;-0.499056;-0.866194;
0.025500;0.499056;0.866194;
-0.015867;-0.999874;0.000000;
0.015867;0.999874;-0.000000;
-0.051181;-0.998689;0.000000;
0.051181;0.998689;-0.000000;
-0.023733;0.497720;-0.867013;
0.023733;-0.497720;0.867013;
0.010607;0.518415;-0.855064;
-0.010607;-0.518415;0.855064;
0.010607;0.518415;-0.855064;
-0.010607;-0.518415;0.855064;
-0.023733;0.497720;0.867013;
0.023733;-0.497720;-0.867013;
-0.023733;0.497720;-0.867013;
0.023733;-0.497720;0.867013;
0.010607;0.518415;0.855064;
-0.010607;-0.518415;-0.855064;
-0.329680;-0.944093;0.000000;
0.329680;0.944093;-0.000000;
0.256915;0.467547;0.845810;
-0.256915;-0.467547;-0.845810;
-0.481579;-0.876403;0.000000;
0.481579;0.876403;-0.000000;
0.175879;0.503658;0.845810;
-0.175879;-0.503658;-0.845810;
0.175879;0.503658;-0.845810;
-0.175879;-0.503658;0.845810;
-0.250037;-0.968236;0.000000;
0.250037;0.968236;0.000000;
-0.329680;-0.944093;0.000000;
0.329680;0.944093;-0.000000;
0.125019;0.484118;-0.866025;
-0.125019;-0.484118;0.866025;
-0.168663;-0.985674;0.000000;
0.168663;0.985674;-0.000000;
0.089979;0.525841;-0.845810;
-0.089979;-0.525841;0.845810;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.256915;0.467547;-0.845810;
-0.256915;-0.467547;0.845810;
-0.329680;-0.944093;0.000000;
0.329680;0.944093;-0.000000;
-0.481579;-0.876403;0.000000;
0.481579;0.876403;-0.000000;
0.175879;0.503658;-0.845810;
-0.175879;-0.503658;0.845810;
0.065814;0.099215;0.992887;
-0.065814;-0.099215;-0.992887;
0.256915;0.467547;0.845810;
-0.256915;-0.467547;-0.845810;
0.256915;0.467547;-0.845810;
-0.256915;-0.467547;0.845810;
0.552784;0.833325;0.000000;
-0.552784;-0.833325;-0.000000;
0.552784;0.833325;0.000000;
-0.552784;-0.833325;-0.000000;
0.552784;0.833325;0.000000;
-0.552784;-0.833325;-0.000000;
0.065814;0.099215;-0.992887;
-0.065814;-0.099215;0.992887;
-0.481579;-0.876403;0.000000;
0.481579;0.876403;-0.000000;
-0.276392;-0.416662;0.866025;
0.276392;0.416662;-0.866025;
-0.552784;-0.833325;0.000000;
0.552784;0.833325;-0.000000;
-0.065814;-0.099215;0.992887;
0.065814;0.099215;-0.992887;
0.256915;0.467547;0.845810;
-0.256915;-0.467547;-0.845810;
-0.309009;0.006969;-0.951033;
0.309009;-0.006969;0.951033;
-0.808997;0.006969;-0.587771;
0.808997;-0.006969;0.587771;
-0.309009;0.006969;-0.951033;
0.309009;-0.006969;0.951033;
-0.808997;0.006969;-0.587771;
0.808997;-0.006969;0.587771;
0.309009;0.006969;0.951033;
-0.309009;-0.006969;-0.951033;
0.808997;0.006969;0.587771;
-0.808997;-0.006969;-0.587771;
0.309009;0.006969;0.951033;
-0.309009;-0.006969;-0.951033;
0.808997;0.006969;0.587771;
-0.808997;-0.006969;-0.587771;
0.808997;0.006969;0.587771;
-0.808997;-0.006969;-0.587771;
0.999976;0.006969;-0.000000;
-0.999976;-0.006969;0.000000;
0.999976;0.006969;-0.000000;
-0.999976;-0.006969;0.000000;
0.808997;0.006969;0.587771;
-0.808997;-0.006969;-0.587771;
-0.309009;0.006969;0.951033;
0.309009;-0.006969;-0.951033;
0.309009;0.006969;0.951033;
-0.309009;-0.006969;-0.951033;
-0.309009;0.006969;0.951033;
0.309009;-0.006969;-0.951033;
0.309009;0.006969;0.951033;
-0.309009;-0.006969;-0.951033;
0.808997;0.006969;-0.587771;
-0.808997;-0.006969;0.587771;
0.309009;0.006969;-0.951033;
-0.309009;-0.006969;0.951033;
0.808997;0.006969;-0.587771;
-0.808997;-0.006969;0.587771;
0.309009;0.006969;-0.951033;
-0.309009;-0.006969;0.951033;
0.089979;0.525841;-0.845810;
-0.089979;-0.525841;0.845810;
0.010607;0.518415;0.855064;
-0.010607;-0.518415;-0.855064;
0.010607;0.518415;-0.855064;
-0.010607;-0.518415;0.855064;
0.089979;0.525841;0.845810;
-0.089979;-0.525841;-0.845810;
-0.276392;-0.416662;-0.866025;
0.276392;0.416662;0.866025;
-0.481579;-0.876403;0.000000;
0.481579;0.876403;-0.000000;
-0.552784;-0.833325;0.000000;
0.552784;0.833325;-0.000000;
-0.065814;-0.099215;-0.992887;
0.065814;0.099215;0.992887;
0.256915;0.467547;-0.845810;
-0.256915;-0.467547;0.845810;
0.256915;0.467547;-0.845810;
-0.256915;-0.467547;0.845810;
0.175879;0.503658;0.845810;
-0.175879;-0.503658;-0.845810;
0.175879;0.503658;-0.845810;
-0.175879;-0.503658;0.845810;
0.256915;0.467547;0.845810;
-0.256915;-0.467547;-0.845810;
-0.808997;0.006969;0.587771;
0.808997;-0.006969;-0.587771;
-0.999976;0.006969;0.000000;
0.999976;-0.006969;-0.000000;
-0.999976;0.006969;0.000000;
0.999976;-0.006969;-0.000000;
-0.808997;0.006969;0.587771;
0.808997;-0.006969;-0.587771;
0.999976;0.006969;-0.000000;
-0.999976;-0.006969;0.000000;
0.808997;0.006969;-0.587771;
-0.808997;-0.006969;0.587771;
0.808997;0.006969;-0.587771;
-0.808997;-0.006969;0.587771;
0.999976;0.006969;-0.000000;
-0.999976;-0.006969;0.000000;
-0.808997;0.006969;-0.587771;
0.808997;-0.006969;0.587771;
-0.999976;0.006969;0.000000;
0.999976;-0.006969;-0.000000;
-0.808997;0.006969;-0.587771;
0.808997;-0.006969;0.587771;
-0.999976;0.006969;0.000000;
0.999976;-0.006969;-0.000000;
-0.808997;0.006969;0.587771;
0.808997;-0.006969;-0.587771;
-0.309009;0.006969;0.951033;
0.309009;-0.006969;-0.951033;
-0.808997;0.006969;0.587771;
0.808997;-0.006969;-0.587771;
-0.309009;0.006969;0.951033;
0.309009;-0.006969;-0.951033;
-0.250037;-0.968236;0.000000;
0.250037;0.968236;0.000000;
0.175879;0.503658;0.845810;
-0.175879;-0.503658;-0.845810;
-0.329680;-0.944093;0.000000;
0.329680;0.944093;-0.000000;
0.125019;0.484118;0.866025;
-0.125019;-0.484118;-0.866025;
-0.168663;-0.985674;0.000000;
0.168663;0.985674;-0.000000;
0.089979;0.525841;0.845810;
-0.089979;-0.525841;-0.845810;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.015867;-0.999874;0.000000;
0.015867;0.999874;-0.000000;
-0.025500;-0.499056;0.866194;
0.025500;0.499056;-0.866194;
-0.051181;-0.998689;0.000000;
0.051181;0.998689;-0.000000;
-0.007932;-0.499815;0.866096;
0.007932;0.499815;-0.866096;
-0.023733;0.497720;0.867013;
0.023733;-0.497720;-0.867013;
0.010607;0.518415;0.855064;
-0.010607;-0.518415;-0.855064;
0.125019;0.484118;-0.866025;
-0.125019;-0.484118;0.866025;
0.089979;0.525841;0.845810;
-0.089979;-0.525841;-0.845810;
0.089979;0.525841;-0.845810;
-0.089979;-0.525841;0.845810;
0.125019;0.484118;0.866025;
-0.125019;-0.484118;-0.866025;
0.175879;0.503658;-0.845810;
-0.175879;-0.503658;0.845810;
0.175879;0.503658;0.845810;
-0.175879;-0.503658;-0.845810;
-0.051181;-0.998689;0.000000;
0.051181;0.998689;-0.000000;
0.089979;0.525841;0.845810;
-0.089979;-0.525841;-0.845810;
-0.168663;-0.985674;0.000000;
0.168663;0.985674;-0.000000;
-0.025500;-0.499056;0.866194;
0.025500;0.499056;-0.866194;
0.010607;0.518415;0.855064;
-0.010607;-0.518415;-0.855064;
0.309009;0.006969;-0.951033;
-0.309009;-0.006969;0.951033;
-0.309009;0.006969;-0.951033;
0.309009;-0.006969;0.951033;
0.309009;0.006969;-0.951033;
-0.309009;-0.006969;0.951033;
-0.309009;0.006969;-0.951033;
0.309009;-0.006969;0.951033;
-0.311593;0.845860;0.432933;
0.311593;-0.845860;-0.432933;
0.000000;0.284679;0.958623;
-0.000000;-0.284679;-0.958623;
-0.559595;0.286929;0.777512;
0.559595;-0.286929;-0.777512;
0.000000;0.854180;0.519977;
-0.000000;-0.854180;-0.519977;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.732886;0.595475;-0.329071;
-0.732886;-0.595475;0.329071;
0.150653;0.988587;-0.000000;
-0.150653;-0.988587;0.000000;
0.165851;0.877852;-0.449299;
-0.165851;-0.877852;0.449299;
0.753442;0.657514;0.000000;
-0.753442;-0.657514;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;0.835556;0.549405;
0.000000;-0.835556;-0.549405;
0.196659;0.941629;0.273242;
-0.196659;-0.941629;-0.273242;
0.312922;0.844421;0.434780;
-0.312922;-0.844421;-0.434780;
-0.000000;0.944514;0.328471;
0.000000;-0.944514;-0.328471;
-0.312922;0.844421;0.434780;
0.312922;-0.844421;-0.434780;
-0.000000;0.944514;0.328471;
0.000000;-0.944514;-0.328471;
-0.000000;0.835556;0.549405;
0.000000;-0.835556;-0.549405;
-0.196659;0.941629;0.273242;
0.196659;-0.941629;-0.273242;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.559595;0.286929;0.777512;
0.559595;-0.286929;-0.777512;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.584158;0.000000;0.811640;
0.584158;0.000000;-0.811640;
0.000000;0.284679;0.958623;
-0.000000;-0.284679;-0.958623;
-0.954209;0.299140;0.000000;
0.954209;-0.299140;-0.000000;
-0.584158;0.000000;-0.811640;
0.584158;0.000000;0.811640;
-0.559595;0.286929;-0.777512;
0.559595;-0.286929;0.777512;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
0.302209;0.292160;-0.907366;
-0.302209;-0.292160;0.907366;
-0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.313142;0.000000;-0.949706;
-0.313142;0.000000;0.949706;
0.000000;0.284679;-0.958623;
-0.000000;-0.284679;0.958623;
0.000000;0.854180;-0.519977;
-0.000000;-0.854180;0.519977;
-0.559595;0.286929;-0.777512;
0.559595;-0.286929;0.777512;
0.000000;0.284679;-0.958623;
-0.000000;-0.284679;0.958623;
-0.311593;0.845860;-0.432933;
0.311593;-0.845860;0.432933;
0.165851;0.877852;-0.449299;
-0.165851;-0.877852;0.449299;
0.000000;0.284679;-0.958623;
-0.000000;-0.284679;0.958623;
0.302209;0.292160;-0.907366;
-0.302209;-0.292160;0.907366;
0.000000;0.854180;-0.519977;
-0.000000;-0.854180;0.519977;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.284679;0.958623;
-0.000000;-0.284679;-0.958623;
0.313142;0.000000;0.949706;
-0.313142;0.000000;-0.949706;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.302209;0.292160;0.907366;
-0.302209;-0.292160;-0.907366;
0.828096;0.000000;-0.560586;
-0.828096;0.000000;0.560586;
0.732886;0.595475;-0.329071;
-0.732886;-0.595475;0.329071;
0.770151;0.217184;-0.599748;
-0.770151;-0.217184;0.599748;
0.828096;0.000000;0.560586;
-0.828096;0.000000;-0.560586;
0.753442;0.657514;0.000000;
-0.753442;-0.657514;-0.000000;
0.732886;0.595475;0.329071;
-0.732886;-0.595475;-0.329071;
0.770151;0.217184;0.599748;
-0.770151;-0.217184;-0.599748;
0.165851;0.877852;0.449299;
-0.165851;-0.877852;-0.449299;
0.770151;0.217184;0.599748;
-0.770151;-0.217184;-0.599748;
0.302209;0.292160;0.907366;
-0.302209;-0.292160;-0.907366;
0.732886;0.595475;0.329071;
-0.732886;-0.595475;-0.329071;
0.150653;0.988587;-0.000000;
-0.150653;-0.988587;0.000000;
0.732886;0.595475;0.329071;
-0.732886;-0.595475;-0.329071;
0.165851;0.877852;0.449299;
-0.165851;-0.877852;-0.449299;
0.753442;0.657514;0.000000;
-0.753442;-0.657514;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.312922;0.844421;0.434780;
-0.312922;-0.844421;-0.434780;
0.338721;0.940887;0.000000;
-0.338721;-0.940887;-0.000000;
0.494398;0.869236;0.000000;
-0.494398;-0.869236;0.000000;
0.196659;0.941629;0.273242;
-0.196659;-0.941629;-0.273242;
-0.196659;0.941629;-0.273242;
0.196659;-0.941629;0.273242;
-0.000000;0.835556;-0.549405;
0.000000;-0.835556;0.549405;
0.000000;0.944514;-0.328471;
-0.000000;-0.944514;0.328471;
-0.312922;0.844421;-0.434780;
0.312922;-0.844421;0.434780;
0.196659;0.941629;-0.273242;
-0.196659;-0.941629;0.273242;
-0.000000;0.835556;-0.549405;
0.000000;-0.835556;0.549405;
0.312922;0.844421;-0.434780;
-0.312922;-0.844421;0.434780;
0.000000;0.944514;-0.328471;
-0.000000;-0.944514;0.328471;
0.338721;0.940887;0.000000;
-0.338721;-0.940887;-0.000000;
0.312922;0.844421;-0.434780;
-0.312922;-0.844421;0.434780;
0.494398;0.869236;0.000000;
-0.494398;-0.869236;0.000000;
0.196659;0.941629;-0.273242;
-0.196659;-0.941629;0.273242;
-0.338721;0.940887;0.000000;
0.338721;-0.940887;-0.000000;
-0.312922;0.844421;-0.434780;
0.312922;-0.844421;0.434780;
-0.196659;0.941629;-0.273242;
0.196659;-0.941629;0.273242;
-0.494398;0.869236;0.000000;
0.494398;-0.869236;-0.000000;
0.770151;0.217184;-0.599748;
-0.770151;-0.217184;0.599748;
0.313142;0.000000;-0.949706;
-0.313142;0.000000;0.949706;
0.828096;0.000000;-0.560586;
-0.828096;0.000000;0.560586;
0.302209;0.292160;-0.907366;
-0.302209;-0.292160;0.907366;
-0.559595;0.286929;0.777512;
0.559595;-0.286929;-0.777512;
-1.000000;0.000000;0.000000;
1.000000;0.000000;-0.000000;
-0.954209;0.299140;0.000000;
0.954209;-0.299140;-0.000000;
-0.584158;0.000000;0.811640;
0.584158;0.000000;-0.811640;
-0.311593;0.845860;0.432933;
0.311593;-0.845860;-0.432933;
-0.954209;0.299140;0.000000;
0.954209;-0.299140;-0.000000;
-0.544574;0.838713;0.000000;
0.544574;-0.838713;-0.000000;
-0.559595;0.286929;0.777512;
0.559595;-0.286929;-0.777512;
0.302209;0.292160;0.907366;
-0.302209;-0.292160;-0.907366;
0.828096;0.000000;0.560586;
-0.828096;0.000000;-0.560586;
0.313142;0.000000;0.949706;
-0.313142;0.000000;-0.949706;
0.770151;0.217184;0.599748;
-0.770151;-0.217184;-0.599748;
-0.311593;0.845860;-0.432933;
0.311593;-0.845860;0.432933;
-0.954209;0.299140;0.000000;
0.954209;-0.299140;-0.000000;
-0.559595;0.286929;-0.777512;
0.559595;-0.286929;0.777512;
-0.544574;0.838713;0.000000;
0.544574;-0.838713;-0.000000;
0.732886;0.595475;-0.329071;
-0.732886;-0.595475;0.329071;
0.302209;0.292160;-0.907366;
-0.302209;-0.292160;0.907366;
0.770151;0.217184;-0.599748;
-0.770151;-0.217184;0.599748;
0.165851;0.877852;-0.449299;
-0.165851;-0.877852;0.449299;
0.196659;0.941629;0.273242;
-0.196659;-0.941629;-0.273242;
0.196659;0.941629;-0.273242;
-0.196659;-0.941629;0.273242;
0.338721;0.940887;0.000000;
-0.338721;-0.940887;-0.000000;
-0.000000;0.944514;0.328471;
0.000000;-0.944514;-0.328471;
0.000000;0.944514;-0.328471;
-0.000000;-0.944514;0.328471;
-0.196659;0.941629;0.273242;
0.196659;-0.941629;-0.273242;
-0.196659;0.941629;-0.273242;
0.196659;-0.941629;0.273242;
-0.338721;0.940887;0.000000;
0.338721;-0.940887;-0.000000;;
524;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;28,26,24;
3;25,27,29;
3;30,24,26;
3;27,25,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;44,42,40;
3;41,43,45;
3;46,40,42;
3;43,41,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;60,58,56;
3;57,59,61;
3;62,56,58;
3;59,57,63;
3;68,66,64;
3;65,67,69;
3;70,64,66;
3;67,65,71;
3;76,74,72;
3;73,75,77;
3;78,72,74;
3;75,73,79;
3;84,82,80;
3;81,83,85;
3;86,80,82;
3;83,81,87;
3;92,90,88;
3;89,91,93;
3;94,88,90;
3;91,89,95;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;108,106,104;
3;105,107,109;
3;110,104,106;
3;107,105,111;
3;112,110,106;
3;107,111,113;
3;114,110,112;
3;113,111,115;
3;116,114,112;
3;113,115,117;
3;118,114,116;
3;117,115,119;
3;120,118,116;
3;117,119,121;
3;122,118,120;
3;121,119,123;
3;128,126,124;
3;125,127,129;
3;130,124,126;
3;127,125,131;
3;132,124,130;
3;131,125,133;
3;134,132,130;
3;131,133,135;
3;136,134,130;
3;131,135,137;
3;138,134,136;
3;137,135,139;
3;140,138,136;
3;137,139,141;
3;142,138,140;
3;141,139,143;
3;148,146,144;
3;145,147,149;
3;150,144,146;
3;147,145,151;
3;156,154,152;
3;153,155,157;
3;158,152,154;
3;155,153,159;
3;164,162,160;
3;161,163,165;
3;166,160,162;
3;163,161,167;
3;168,160,166;
3;167,161,169;
3;170,160,168;
3;169,161,171;
3;172,170,168;
3;169,171,173;
3;174,170,172;
3;173,171,175;
3;176,174,172;
3;173,175,177;
3;178,174,176;
3;177,175,179;
3;180,174,178;
3;179,175,181;
3;182,180,178;
3;179,181,183;
3;186,184,162;
3;163,185,187;
3;166,162,184;
3;185,163,167;
3;188,184,186;
3;187,185,189;
3;190,188,186;
3;187,189,191;
3;192,188,190;
3;191,189,193;
3;194,192,190;
3;191,193,195;
3;196,194,190;
3;191,195,197;
3;182,194,196;
3;197,195,183;
3;180,182,196;
3;197,183,181;
3;198,180,196;
3;197,181,199;
3;204,202,200;
3;201,203,205;
3;206,200,202;
3;203,201,207;
3;212,210,208;
3;209,211,213;
3;214,208,210;
3;211,209,215;
3;220,218,216;
3;217,219,221;
3;222,216,218;
3;219,217,223;
3;224,216,222;
3;223,217,225;
3;226,224,222;
3;223,225,227;
3;228,226,222;
3;223,227,229;
3;230,226,228;
3;229,227,231;
3;232,230,228;
3;229,231,233;
3;234,230,232;
3;233,231,235;
3;240,238,236;
3;237,239,241;
3;242,236,238;
3;239,237,243;
3;248,246,244;
3;245,247,249;
3;250,244,246;
3;247,245,251;
3;256,254,252;
3;253,255,257;
3;258,252,254;
3;255,253,259;
3;264,262,260;
3;261,263,265;
3;266,260,262;
3;263,261,267;
3;272,270,268;
3;269,271,273;
3;274,268,270;
3;271,269,275;
3;276,274,270;
3;271,275,277;
3;278,274,276;
3;277,275,279;
3;280,274,278;
3;279,275,281;
3;282,280,278;
3;279,281,283;
3;284,280,282;
3;283,281,285;
3;288,286,276;
3;277,287,289;
3;278,276,286;
3;287,277,279;
3;284,286,288;
3;289,287,285;
3;280,284,288;
3;289,285,281;
3;290,280,288;
3;289,281,291;
3;296,294,292;
3;293,295,297;
3;298,292,294;
3;295,293,299;
3;304,302,300;
3;301,303,305;
3;306,300,302;
3;303,301,307;
3;312,310,308;
3;309,311,313;
3;314,308,310;
3;311,309,315;
3;320,318,316;
3;317,319,321;
3;322,316,318;
3;319,317,323;
3;324,316,322;
3;323,317,325;
3;330,328,326;
3;327,329,331;
3;332,326,328;
3;329,327,333;
3;334,326,332;
3;333,327,335;
3;340,338,336;
3;337,339,341;
3;342,336,338;
3;339,337,343;
3;348,346,344;
3;345,347,349;
3;350,344,346;
3;347,345,351;
3;356,354,352;
3;353,355,357;
3;358,352,354;
3;355,353,359;
3;360,358,354;
3;355,359,361;
3;362,358,360;
3;361,359,363;
3;368,366,364;
3;365,367,369;
3;370,364,366;
3;367,365,371;
3;376,374,372;
3;373,375,377;
3;378,372,374;
3;375,373,379;
3;384,382,380;
3;381,383,385;
3;386,380,382;
3;383,381,387;
3;388,386,382;
3;383,387,389;
3;392,390,382;
3;383,391,393;
3;388,382,390;
3;391,383,389;
3;398,396,394;
3;395,397,399;
3;400,394,396;
3;397,395,401;
3;402,394,400;
3;401,395,403;
3;408,406,404;
3;405,407,409;
3;410,404,406;
3;407,405,411;
3;416,414,412;
3;413,415,417;
3;418,412,414;
3;415,413,419;
3;424,422,420;
3;421,423,425;
3;426,420,422;
3;423,421,427;
3;432,430,428;
3;429,431,433;
3;434,428,430;
3;431,429,435;
3;440,438,436;
3;437,439,441;
3;442,436,438;
3;439,437,443;
3;448,446,444;
3;445,447,449;
3;450,444,446;
3;447,445,451;
3;456,454,452;
3;453,455,457;
3;458,452,454;
3;455,453,459;
3;460,458,454;
3;455,459,461;
3;466,464,462;
3;463,465,467;
3;468,462,464;
3;465,463,469;
3;474,472,470;
3;471,473,475;
3;476,470,472;
3;473,471,477;
3;482,480,478;
3;479,481,483;
3;484,478,480;
3;481,479,485;
3;490,488,486;
3;487,489,491;
3;492,486,488;
3;489,487,493;
3;498,496,494;
3;495,497,499;
3;500,494,496;
3;497,495,501;
3;506,504,502;
3;503,505,507;
3;508,502,504;
3;505,503,509;
3;510,502,508;
3;509,503,511;
3;512,510,508;
3;509,511,513;
3;518,516,514;
3;515,517,519;
3;520,514,516;
3;517,515,521;
3;522,520,516;
3;517,521,523;
3;524,520,522;
3;523,521,525;
3;526,524,522;
3;523,525,527;
3;528,524,526;
3;527,525,529;
3;530,524,528;
3;529,525,531;
3;532,530,528;
3;529,531,533;
3;538,536,534;
3;535,537,539;
3;540,534,536;
3;537,535,541;
3;542,540,536;
3;537,541,543;
3;544,542,536;
3;537,543,545;
3;550,548,546;
3;547,549,551;
3;552,546,548;
3;549,547,553;
3;554,546,552;
3;553,547,555;
3;556,554,552;
3;553,555,557;
3;562,560,558;
3;559,561,563;
3;564,558,560;
3;561,559,565;
3;566,564,560;
3;561,565,567;
3;572,570,568;
3;569,571,573;
3;574,568,570;
3;571,569,575;
3;580,578,576;
3;577,579,581;
3;582,576,578;
3;579,577,583;
3;588,586,584;
3;585,587,589;
3;590,584,586;
3;587,585,591;
3;596,594,592;
3;593,595,597;
3;598,592,594;
3;595,593,599;
3;604,602,600;
3;601,603,605;
3;606,600,602;
3;603,601,607;
3;612,610,608;
3;609,611,613;
3;614,608,610;
3;611,609,615;
3;620,618,616;
3;617,619,621;
3;622,616,618;
3;619,617,623;
3;628,626,624;
3;625,627,629;
3;630,624,626;
3;627,625,631;
3;636,634,632;
3;633,635,637;
3;638,632,634;
3;635,633,639;
3;644,642,640;
3;641,643,645;
3;646,640,642;
3;643,641,647;
3;652,650,648;
3;649,651,653;
3;654,648,650;
3;651,649,655;
3;660,658,656;
3;657,659,661;
3;662,656,658;
3;659,657,663;
3;668,666,664;
3;665,667,669;
3;670,664,666;
3;667,665,671;
3;676,674,672;
3;673,675,677;
3;678,672,674;
3;675,673,679;
3;684,682,680;
3;681,683,685;
3;686,680,682;
3;683,681,687;
3;692,690,688;
3;689,691,693;
3;694,688,690;
3;691,689,695;
3;696,694,690;
3;691,695,697;
3;698,694,696;
3;697,695,699;
3;700,694,698;
3;699,695,701;
3;706,704,702;
3;703,705,707;
3;708,702,704;
3;705,703,709;
3;714,712,710;
3;711,713,715;
3;716,710,712;
3;713,711,717;
3;722,720,718;
3;719,721,723;
3;724,718,720;
3;721,719,725;
3;726,718,724;
3;725,719,727;
3;728,726,724;
3;725,727,729;
3;730,726,728;
3;729,727,731;
3;732,730,728;
3;729,731,733;
3;734,730,732;
3;733,731,735;
3;736,730,734;
3;735,731,737;
3;722,738,720;
3;721,739,723;
3;740,720,738;
3;739,721,741;
3;742,740,738;
3;739,741,743;
3;744,740,742;
3;743,741,745;
3;746,744,742;
3;743,745,747;
3;748,746,742;
3;743,747,749;
3;734,746,748;
3;749,747,735;
3;750,734,748;
3;749,735,751;
3;736,734,750;
3;751,735,737;
3;756,754,752;
3;753,755,757;
3;758,752,754;
3;755,753,759;
3;764,762,760;
3;761,763,765;
3;766,760,762;
3;763,761,767;
3;772,770,768;
3;769,771,773;
3;774,768,770;
3;771,769,775;
3;780,778,776;
3;777,779,781;
3;782,776,778;
3;779,777,783;
3;788,786,784;
3;785,787,789;
3;790,784,786;
3;787,785,791;
3;796,794,792;
3;793,795,797;
3;798,792,794;
3;795,793,799;
3;804,802,800;
3;801,803,805;
3;806,800,802;
3;803,801,807;
3;812,810,808;
3;809,811,813;
3;814,808,810;
3;811,809,815;
3;820,818,816;
3;817,819,821;
3;822,816,818;
3;819,817,823;
3;828,826,824;
3;825,827,829;
3;830,824,826;
3;827,825,831;
3;836,834,832;
3;833,835,837;
3;838,832,834;
3;835,833,839;
3;844,842,840;
3;841,843,845;
3;846,840,842;
3;843,841,847;
3;848,846,842;
3;843,847,849;
3;850,846,848;
3;849,847,851;
3;852,850,848;
3;849,851,853;
3;854,850,852;
3;853,851,855;;
}
MeshTextureCoords {
856;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.854102,0.037002;
2.854102,0.037002;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.297871,-263.968548;
2.297871,-263.968548;
-0.297871,-263.968548;
-0.297871,-263.968548;
2.854102,0.037002;
2.854102,0.037002;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-213.500000;
2.854102,-213.500000;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
-3.854102,3.526712;
-3.854102,3.526712;
-3.854102,-3.526712;
-3.854102,-3.526712;
-5.000000,-0.000000;
-5.000000,-0.000000;
-0.854102,5.706339;
-0.854102,5.706339;
-0.854102,-5.706339;
-0.854102,-5.706339;
2.854102,5.706339;
2.854102,5.706339;
2.854102,-5.706339;
2.854102,-5.706339;
5.854102,3.526712;
5.854102,3.526712;
5.854102,-3.526712;
5.854102,-3.526712;
7.000000,-0.000000;
7.000000,-0.000000;
5.854102,-3.526712;
5.854102,-3.526712;
5.854102,3.526712;
5.854102,3.526712;
7.000000,-0.000000;
7.000000,-0.000000;
2.854102,5.706339;
2.854102,5.706339;
2.854102,-5.706339;
2.854102,-5.706339;
-0.854102,-5.706339;
-0.854102,-5.706339;
-0.854102,5.706339;
-0.854102,5.706339;
-3.854102,-3.526712;
-3.854102,-3.526712;
-3.854102,3.526712;
-3.854102,3.526712;
-5.000000,-0.000000;
-5.000000,-0.000000;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-213.500000;
2.854102,-213.500000;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
-2.397871,2.468698;
-2.397871,2.468698;
-2.397871,-2.468698;
-2.397871,-2.468698;
-3.200000,-0.000000;
-3.200000,-0.000000;
-1.712136,-0.000000;
-1.712136,-0.000000;
-1.194164,1.594153;
-1.194164,1.594153;
-0.297871,3.994437;
-0.297871,3.994437;
0.161904,2.579394;
0.161904,2.579394;
2.297871,3.994437;
2.297871,3.994437;
1.838096,2.579394;
1.838096,2.579394;
3.194164,1.594153;
3.194164,1.594153;
4.397871,2.468698;
4.397871,2.468698;
3.712136,-0.000000;
3.712136,-0.000000;
-1.194164,-1.594153;
-1.194164,-1.594153;
-0.297871,-3.994437;
-0.297871,-3.994437;
0.161904,-2.579394;
0.161904,-2.579394;
2.297871,-3.994437;
2.297871,-3.994437;
1.838096,-2.579394;
1.838096,-2.579394;
3.194164,-1.594153;
3.194164,-1.594153;
4.397871,-2.468698;
4.397871,-2.468698;
5.200000,-0.000000;
5.200000,-0.000000;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
2.297871,-263.968548;
-0.854102,0.037002;
-0.854102,0.037002;
2.854102,0.037002;
2.854102,0.037002;
-0.297871,-263.968548;
-0.297871,-263.968548;
5.854102,-3.526712;
5.854102,-3.526712;
5.854102,3.526712;
5.854102,3.526712;
7.000000,-0.000000;
7.000000,-0.000000;
2.854102,5.706339;
2.854102,5.706339;
2.854102,-5.706339;
2.854102,-5.706339;
-0.854102,-5.706339;
-0.854102,-5.706339;
-0.854102,5.706339;
-0.854102,5.706339;
-3.854102,-3.526712;
-3.854102,-3.526712;
-3.854102,3.526712;
-3.854102,3.526712;
-5.000000,-0.000000;
-5.000000,-0.000000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-227.278325;
2.854102,-227.278325;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.854102,-227.278325;
2.854102,-227.278325;
-0.854102,-213.500000;
-0.854102,-213.500000;
2.854102,-213.500000;
2.854102,-213.500000;
-0.854102,-227.278325;
-0.854102,-227.278325;
2.625000,-338.483608;
2.625000,-338.483608;
-0.625000,-340.608608;
-0.625000,-340.608608;
-0.625000,-338.483608;
-0.625000,-338.483608;
2.625000,-340.608608;
2.625000,-340.608608;
-110.418468,3.278868;
-110.418468,3.278868;
-110.418468,-3.792199;
-110.418468,-3.792199;
-112.732325,-0.256666;
-112.732325,-0.256666;
-104.832325,4.743334;
-104.832325,4.743334;
-104.832325,-5.256666;
-104.832325,-5.256666;
-104.349475,1.625000;
-104.349475,1.625000;
-99.246181,3.278868;
-99.246181,3.278868;
-101.286975,1.625000;
-101.286975,1.625000;
-101.286975,-1.625000;
-101.286975,-1.625000;
-104.349475,-1.625000;
-104.349475,-1.625000;
-99.246181,-3.792199;
-99.246181,-3.792199;
-96.932325,-0.256666;
-96.932325,-0.256666;
58.639117,-119.703732;
58.639117,-119.703732;
56.941044,-115.034325;
56.941044,-115.034325;
57.152615,-115.034325;
57.152615,-115.034325;
54.413725,-119.703732;
54.413725,-119.703732;
-99.724266,-335.937288;
-99.724266,-335.937288;
-106.599310,-333.687288;
-106.599310,-333.687288;
-99.724266,-333.687288;
-99.724266,-333.687288;
-106.599310,-335.937288;
-106.599310,-335.937288;
104.705874,-293.584003;
104.705874,-293.584003;
98.276530,-290.522288;
98.276530,-290.522288;
105.151574,-290.522288;
105.151574,-290.522288;
98.930958,-293.584003;
98.930958,-293.584003;
-50.399501,-292.073008;
-50.399501,-292.073008;
-69.431066,-291.361648;
-69.431066,-291.361648;
-50.844353,-289.506424;
-50.844353,-289.506424;
-69.350141,-292.662254;
-69.350141,-292.662254;
-69.269609,-293.956519;
-69.269609,-293.956519;
-69.450095,-290.919724;
-69.450095,-290.919724;
-89.314165,-289.981252;
-89.314165,-289.981252;
-69.504707,-289.617747;
-69.504707,-289.617747;
-89.305600,-291.851847;
-89.305600,-291.851847;
-69.395749,-292.215352;
-69.395749,-292.215352;
2.042373,65.077046;
2.042373,65.077046;
-0.191973,84.986894;
-0.191973,84.986894;
1.678642,84.986894;
1.678642,84.986894;
-0.555704,65.077046;
-0.555704,65.077046;
33.911505,-295.351455;
33.911505,-295.351455;
16.000396,-289.056899;
16.000396,-289.056899;
17.356062,-286.832620;
17.356062,-286.832620;
32.889704,-297.747529;
32.889704,-297.747529;
-31.635278,-291.562258;
-31.635278,-291.562258;
-45.037987,-292.847687;
-45.037987,-292.847687;
-32.557603,-289.126162;
-32.557603,-289.126162;
-44.295571,-295.337430;
-44.295571,-295.337430;
-50.399876,-294.446548;
-50.399876,-294.446548;
-49.837369,-296.989938;
-49.837369,-296.989938;
-0.191973,-336.091117;
-0.191973,-336.091117;
0.743334,-334.471117;
0.743334,-334.471117;
1.678642,-336.091117;
1.678642,-336.091117;
0.274858,-335.282543;
0.274858,-335.282543;
-14.117831,-288.828675;
-14.117831,-288.828675;
-32.028941,-295.123231;
-32.028941,-295.123231;
-15.473498,-286.604397;
-15.473498,-286.604397;
-31.007140,-297.519305;
-31.007140,-297.519305;
-0.042373,-173.792412;
-0.042373,-173.792412;
2.555704,-191.303457;
2.555704,-191.303457;
-0.042373,-191.303457;
-0.042373,-191.303457;
0.114284,-174.240320;
0.114284,-174.240320;
1.256666,-174.805051;
1.256666,-174.805051;
2.399047,-174.240320;
2.399047,-174.240320;
2.555704,-173.792412;
2.555704,-173.792412;
16.985657,-293.422710;
16.985657,-293.422710;
2.057718,-284.871103;
2.057718,-284.871103;
2.873342,-282.613127;
2.873342,-282.613127;
1.653288,-284.951259;
1.653288,-284.951259;
15.554853,-295.599414;
15.554853,-295.599414;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.712382,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
-0.042373,-80.154326;
-0.042373,-80.154326;
2.555704,-99.118202;
2.555704,-99.118202;
-0.042373,-99.118202;
-0.042373,-99.118202;
2.555704,-80.154326;
2.555704,-80.154326;
-0.213791,-284.667343;
-0.213791,-284.667343;
-15.141731,-293.218949;
-15.141731,-293.218949;
-1.029415,-282.409366;
-1.029415,-282.409366;
0.190639,-284.747499;
0.190639,-284.747499;
-13.710927,-295.395654;
-13.710927,-295.395654;
-0.042373,-145.594314;
-0.042373,-145.594314;
2.555704,-164.588413;
2.555704,-164.588413;
-0.042373,-164.588413;
-0.042373,-164.588413;
2.555704,-145.594314;
2.555704,-145.594314;
0.287618,-322.353388;
0.287618,-322.353388;
1.838096,-263.977106;
1.838096,-263.977106;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.712382,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
46.964643,-293.093650;
46.964643,-293.093650;
33.561934,-291.808221;
33.561934,-291.808221;
34.484259,-289.372126;
34.484259,-289.372126;
46.222227,-295.583393;
46.222227,-295.583393;
52.326533,-294.692511;
52.326533,-294.692511;
51.764025,-297.235901;
51.764025,-297.235901;
-0.865039,1.355030;
-0.865039,1.355030;
-0.865039,-1.355030;
-0.865039,-1.355030;
-1.305315,-0.000000;
-1.305315,-0.000000;
0.287618,2.192485;
0.287618,2.192485;
0.287618,-2.192485;
0.287618,-2.192485;
1.712382,2.192485;
1.712382,2.192485;
1.712382,-2.192485;
1.712382,-2.192485;
2.865039,-1.355030;
2.865039,-1.355030;
2.865039,1.355030;
2.865039,1.355030;
3.305315,-0.000000;
3.305315,-0.000000;
91.309465,-290.237812;
91.309465,-290.237812;
71.445394,-291.176284;
71.445394,-291.176284;
71.500006,-289.874307;
71.500006,-289.874307;
91.305175,-291.174755;
91.305175,-291.174755;
91.300900,-292.108407;
91.300900,-292.108407;
71.391048,-292.471912;
71.391048,-292.471912;
-0.042373,-127.801326;
-0.042373,-127.801326;
2.555704,-133.584258;
2.555704,-133.584258;
-0.042373,-133.584258;
-0.042373,-133.584258;
2.555704,-127.801326;
2.555704,-127.801326;
-0.042373,-114.590159;
-0.042373,-114.590159;
2.555704,-114.590159;
2.555704,-114.590159;
71.405574,-291.617044;
71.405574,-291.617044;
52.374009,-292.328405;
52.374009,-292.328405;
52.818861,-289.761821;
52.818861,-289.761821;
71.324648,-292.917650;
71.324648,-292.917650;
71.244117,-294.211915;
71.244117,-294.211915;
1.712382,-322.353388;
1.712382,-322.353388;
0.161904,-263.977106;
0.161904,-263.977106;
1.838096,-263.977106;
1.838096,-263.977106;
0.287618,-322.353388;
0.287618,-322.353388;
107.814706,-263.778773;
107.814706,-263.778773;
101.594090,-260.717059;
101.594090,-260.717059;
108.469134,-260.717059;
108.469134,-260.717059;
102.039790,-263.778773;
102.039790,-263.778773;
-101.286975,-340.608608;
-101.286975,-340.608608;
-104.349475,-338.483608;
-104.349475,-338.483608;
-101.286975,-338.483608;
-101.286975,-338.483608;
-104.349475,-340.608608;
-104.349475,-340.608608;
-48.708821,-159.950345;
-48.708821,-159.950345;
-52.413725,-167.403370;
-52.413725,-167.403370;
-56.639117,-167.403370;
-56.639117,-167.403370;
-48.005569,-160.427043;
-48.005569,-160.427043;
106.349475,-340.608608;
106.349475,-340.608608;
103.286975,-338.483608;
103.286975,-338.483608;
106.349475,-338.483608;
106.349475,-338.483608;
103.286975,-340.608608;
103.286975,-340.608608;
102.169966,-213.579278;
102.169966,-213.579278;
106.458381,-208.909872;
106.458381,-208.909872;
107.944882,-213.579278;
107.944882,-213.579278;
103.182351,-208.909872;
103.182351,-208.909872;
98.800782,-169.187876;
98.800782,-169.187876;
103.563313,-164.518470;
103.563313,-164.518470;
104.575698,-169.187876;
104.575698,-169.187876;
100.287283,-164.518470;
100.287283,-164.518470;
-101.286975,1.625000;
-101.286975,1.625000;
-104.349475,-1.625000;
-104.349475,-1.625000;
-104.349475,1.625000;
-104.349475,1.625000;
-101.286975,-1.625000;
-101.286975,-1.625000;
108.469134,-335.937288;
108.469134,-335.937288;
101.594090,-333.687288;
101.594090,-333.687288;
108.469134,-333.687288;
108.469134,-333.687288;
101.594090,-335.937288;
101.594090,-335.937288;
-62.608093,-335.937288;
-62.608093,-335.937288;
-56.615628,-333.687288;
-56.615628,-333.687288;
-56.615628,-335.937288;
-56.615628,-335.937288;
-62.608093,-333.687288;
-62.608093,-333.687288;
-96.146354,-335.937288;
-96.146354,-335.937288;
-103.021398,-333.687288;
-103.021398,-333.687288;
-96.146354,-333.687288;
-96.146354,-333.687288;
-103.021398,-335.937288;
-103.021398,-335.937288;
-100.169966,-264.054497;
-100.169966,-264.054497;
-106.599310,-260.992783;
-106.599310,-260.992783;
-99.724266,-260.992783;
-99.724266,-260.992783;
-105.944882,-264.054497;
-105.944882,-264.054497;
-96.800782,-293.859727;
-96.800782,-293.859727;
-103.021398,-290.798012;
-103.021398,-290.798012;
-96.146354,-290.798012;
-96.146354,-290.798012;
-102.575698,-293.859727;
-102.575698,-293.859727;
-0.625000,-340.608608;
-0.625000,-340.608608;
2.625000,-338.483608;
2.625000,-338.483608;
2.625000,-340.608608;
2.625000,-340.608608;
-0.625000,-338.483608;
-0.625000,-338.483608;
105.151574,-335.937288;
105.151574,-335.937288;
98.276530,-333.687288;
98.276530,-333.687288;
105.151574,-333.687288;
105.151574,-333.687288;
98.276530,-335.937288;
98.276530,-335.937288;
-0.036514,-333.687288;
-0.036514,-333.687288;
0.416194,-336.542602;
0.416194,-336.542602;
-0.036514,-335.937288;
-0.036514,-335.937288;
2.549845,-333.687288;
2.549845,-333.687288;
1.256666,-336.666750;
1.256666,-336.666750;
2.097137,-336.542602;
2.097137,-336.542602;
2.549845,-335.937288;
2.549845,-335.937288;
95.481155,-297.261975;
95.481155,-297.261975;
85.026092,-294.161995;
85.026092,-294.161995;
95.042411,-294.161995;
95.042411,-294.161995;
84.857917,-294.898927;
84.857917,-294.898927;
54.843247,-167.131966;
54.843247,-167.131966;
51.138343,-159.678941;
51.138343,-159.678941;
59.068639,-167.131966;
59.068639,-167.131966;
50.435091,-160.155639;
50.435091,-160.155639;
113.482635,-5.270772;
113.482635,-5.270772;
114.732325,-0.256666;
114.732325,-0.256666;
116.764154,-0.256666;
116.764154,-0.256666;
112.418468,-3.792199;
112.418468,-3.792199;
106.832325,-7.014220;
106.832325,-7.014220;
106.832325,-5.256666;
106.832325,-5.256666;
100.182015,-5.270772;
100.182015,-5.270772;
101.246181,-3.792199;
101.246181,-3.792199;
98.932325,-0.256666;
98.932325,-0.256666;
90.882479,-1.549845;
90.882479,-1.549845;
113.482635,4.757441;
113.482635,4.757441;
112.418468,3.278868;
112.418468,3.278868;
106.832325,6.500889;
106.832325,6.500889;
106.832325,4.743334;
106.832325,4.743334;
101.246181,3.278868;
101.246181,3.278868;
100.182015,4.757441;
100.182015,4.757441;
90.882479,1.036514;
90.882479,1.036514;
59.270056,-266.175298;
59.270056,-266.175298;
60.968129,-261.505891;
60.968129,-261.505891;
63.495448,-266.175298;
63.495448,-266.175298;
60.756557,-261.505891;
60.756557,-261.505891;
-98.417459,-164.929128;
-98.417459,-164.929128;
-102.705874,-169.598535;
-102.705874,-169.598535;
-101.693489,-164.929128;
-101.693489,-164.929128;
-96.930958,-169.598535;
-96.930958,-169.598535;
-104.328205,-209.320530;
-104.328205,-209.320530;
-100.039790,-213.989937;
-100.039790,-213.989937;
-105.814706,-213.989937;
-105.814706,-213.989937;
-101.052175,-209.320530;
-101.052175,-209.320530;
-58.538607,-261.738371;
-58.538607,-261.738371;
-56.840534,-266.407777;
-56.840534,-266.407777;
-61.065925,-266.407777;
-61.065925,-266.407777;
-58.327035,-261.738371;
-58.327035,-261.738371;
-55.370566,-115.266804;
-55.370566,-115.266804;
-57.068639,-119.936211;
-57.068639,-119.936211;
-55.582138,-115.266804;
-55.582138,-115.266804;
-52.843247,-119.936211;
-52.843247,-119.936211;
-82.835397,-335.937288;
-82.835397,-335.937288;
-92.851716,-333.687288;
-92.851716,-333.687288;
-82.835397,-333.687288;
-82.835397,-333.687288;
-92.851716,-335.937288;
-92.851716,-335.937288;
58.186106,-335.937288;
58.186106,-335.937288;
64.178570,-333.687288;
64.178570,-333.687288;
64.178570,-335.937288;
64.178570,-335.937288;
58.186106,-333.687288;
58.186106,-333.687288;
58.840534,-228.584441;
58.840534,-228.584441;
64.178570,-225.522726;
64.178570,-225.522726;
63.065925,-228.584441;
63.065925,-228.584441;
58.186106,-225.522726;
58.186106,-225.522726;
95.042411,-335.937288;
95.042411,-335.937288;
85.026092,-333.687288;
85.026092,-333.687288;
95.042411,-333.687288;
95.042411,-333.687288;
85.026092,-335.937288;
85.026092,-335.937288;
-57.270056,-228.740532;
-57.270056,-228.740532;
-62.608093,-225.678817;
-62.608093,-225.678817;
-56.615628,-225.678817;
-56.615628,-225.678817;
-61.495448,-228.740532;
-61.495448,-228.740532;
-82.667222,-295.170755;
-82.667222,-295.170755;
-92.851716,-294.433824;
-92.851716,-294.433824;
-82.835397,-294.433824;
-82.835397,-294.433824;
-93.290459,-297.533804;
-93.290459,-297.533804;
-108.001267,-0.079636;
-108.001267,-0.079636;
-108.001267,-0.433695;
-108.001267,-0.433695;
-108.117125,-0.256666;
-108.117125,-0.256666;
-104.832325,0.751135;
-104.832325,0.751135;
-104.832325,-1.264466;
-104.832325,-1.264466;
-101.663383,-0.079636;
-101.663383,-0.079636;
-101.663383,-0.433695;
-101.663383,-0.433695;
-101.547525,-0.256666;
-101.547525,-0.256666;;
}
MeshMaterialList {
5;
524;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
4,
3,
4,
3,
0,
3,
0,
3,
0,
3,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
4,
3,
4,
3,
4,
3,
4,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4,
3,
4;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.317647;0.317647;0.317647;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.137255;0.137255;0.137255;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.749020;0.749020;0.749020;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
