xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
168;
-0.083385;0.021946;-0.311196;,
-0.161087;0.000000;-0.279010;,
-0.083385;0.000000;-0.311196;,
-0.161087;0.021946;-0.279010;,
-0.161087;0.021946;-0.279010;,
-0.227811;0.000000;-0.227811;,
-0.161087;0.000000;-0.279010;,
-0.227811;0.021946;-0.227811;,
-0.279010;0.021946;-0.161087;,
-0.227811;0.000000;-0.227811;,
-0.227811;0.021946;-0.227811;,
-0.279010;0.000000;-0.161087;,
-0.311196;0.021946;-0.083385;,
-0.279010;0.000000;-0.161087;,
-0.279010;0.021946;-0.161087;,
-0.311196;0.000000;-0.083385;,
-0.322173;0.021946;0.000000;,
-0.311196;0.000000;-0.083385;,
-0.311196;0.021946;-0.083385;,
-0.322173;0.000000;0.000000;,
-0.311196;0.021946;0.083385;,
-0.322173;0.000000;0.000000;,
-0.322173;0.021946;0.000000;,
-0.311196;0.000000;0.083385;,
-0.279010;0.021946;0.161087;,
-0.311196;0.000000;0.083385;,
-0.311196;0.021946;0.083385;,
-0.279010;0.000000;0.161087;,
-0.227811;0.021946;0.227811;,
-0.279010;0.000000;0.161087;,
-0.279010;0.021946;0.161087;,
-0.227811;0.000000;0.227811;,
-0.227811;0.021946;0.227811;,
-0.161087;0.000000;0.279010;,
-0.227811;0.000000;0.227811;,
-0.161087;0.021946;0.279010;,
-0.161087;0.021946;0.279010;,
-0.083385;0.000000;0.311196;,
-0.161087;0.000000;0.279010;,
-0.083385;0.021946;0.311196;,
-0.083385;0.021946;0.311196;,
0.000000;0.000000;0.322173;,
-0.083385;0.000000;0.311196;,
0.000000;0.021946;0.322173;,
0.000000;0.021946;0.322173;,
0.083385;0.000000;0.311196;,
0.000000;0.000000;0.322173;,
0.083385;0.021946;0.311196;,
0.018081;0.021946;0.319793;,
0.083385;0.021946;0.311196;,
0.161087;0.000000;0.279010;,
0.083385;0.000000;0.311196;,
0.161087;0.021946;0.279010;,
0.161087;0.021946;0.279010;,
0.227811;0.000000;0.227811;,
0.161087;0.000000;0.279010;,
0.227811;0.021946;0.227811;,
0.227811;0.000000;0.227811;,
0.279010;0.021946;0.161087;,
0.279010;0.000000;0.161087;,
0.227811;0.021946;0.227811;,
0.279010;0.000000;0.161087;,
0.311196;0.021946;0.083385;,
0.311196;0.000000;0.083385;,
0.279010;0.021946;0.161087;,
0.311196;0.000000;0.083385;,
0.322173;0.021946;0.000000;,
0.322173;0.000000;0.000000;,
0.311196;0.021946;0.083385;,
0.322173;0.000000;0.000000;,
0.311196;0.021946;-0.083385;,
0.311196;0.000000;-0.083385;,
0.322173;0.021946;0.000000;,
0.311196;0.000000;-0.083385;,
0.279010;0.021946;-0.161087;,
0.279010;0.000000;-0.161087;,
0.311196;0.021946;-0.083385;,
0.279010;0.000000;-0.161087;,
0.227811;0.021946;-0.227811;,
0.227811;0.000000;-0.227811;,
0.279010;0.021946;-0.161087;,
0.227811;0.021946;-0.227811;,
0.161087;0.000000;-0.279010;,
0.227811;0.000000;-0.227811;,
0.161087;0.021946;-0.279010;,
0.161087;0.021946;-0.279010;,
0.083385;0.000000;-0.311196;,
0.161087;0.000000;-0.279010;,
0.083385;0.021946;-0.311196;,
0.083385;0.021946;-0.311196;,
0.000000;0.000000;-0.322173;,
0.083385;0.000000;-0.311196;,
0.000000;0.021946;-0.322173;,
0.000000;0.021946;-0.322173;,
-0.083385;0.000000;-0.311196;,
0.000000;0.000000;-0.322173;,
-0.083385;0.021946;-0.311196;,
0.014423;0.021946;0.061958;,
-0.013030;0.021946;0.311784;,
-0.013030;0.021946;0.061958;,
0.014423;0.021946;0.311784;,
-0.013030;0.113994;0.311784;,
0.014423;0.021946;0.311784;,
-0.013030;0.021946;0.311784;,
0.014423;0.113994;0.311784;,
0.014423;0.021946;0.061958;,
-0.013030;0.113994;0.311784;,
-0.013030;0.021946;0.061958;,
0.014423;0.113994;0.311784;,
-0.013030;0.021946;0.311784;,
-0.013030;0.021946;0.061958;,
-0.013030;0.113994;0.311784;,
0.014423;0.113994;0.311784;,
0.014423;0.021946;0.061958;,
0.014423;0.021946;0.311784;,
-0.311196;0.000000;-0.083385;,
-0.311196;0.000000;0.083385;,
-0.322173;0.000000;0.000000;,
-0.279010;0.000000;-0.161087;,
-0.279010;0.000000;0.161087;,
-0.227811;0.000000;-0.227811;,
-0.227811;0.000000;0.227811;,
-0.161087;0.000000;-0.279010;,
-0.161087;0.000000;0.279010;,
-0.083385;0.000000;-0.311196;,
-0.083385;0.000000;0.311196;,
0.000000;0.000000;-0.322173;,
0.000000;0.000000;0.322173;,
0.083385;0.000000;-0.311196;,
0.083385;0.000000;0.311196;,
0.161087;0.000000;-0.279010;,
0.161087;0.000000;0.279010;,
0.227811;0.000000;-0.227811;,
0.227811;0.000000;0.227811;,
0.279010;0.000000;-0.161087;,
0.279010;0.000000;0.161087;,
0.311196;0.000000;-0.083385;,
0.311196;0.000000;0.083385;,
0.322173;0.000000;0.000000;,
-0.311196;0.021946;-0.083385;,
-0.311196;0.021946;0.083385;,
-0.322173;0.021946;0.000000;,
-0.279010;0.021946;-0.161087;,
-0.279010;0.021946;0.161087;,
-0.227811;0.021946;-0.227811;,
-0.227811;0.021946;0.227811;,
-0.161087;0.021946;-0.279010;,
-0.161087;0.021946;0.279010;,
-0.083385;0.021946;-0.311196;,
-0.083385;0.021946;0.311196;,
0.000000;0.021946;-0.322173;,
-0.013030;0.021946;0.061958;,
0.014423;0.021946;0.061958;,
0.083385;0.021946;-0.311196;,
0.014423;0.021946;0.311784;,
0.018081;0.021946;0.319793;,
0.083385;0.021946;0.311196;,
0.161087;0.021946;-0.279010;,
0.161087;0.021946;0.279010;,
0.227811;0.021946;-0.227811;,
0.227811;0.021946;0.227811;,
0.279010;0.021946;-0.161087;,
0.279010;0.021946;0.161087;,
0.311196;0.021946;-0.083385;,
0.311196;0.021946;0.083385;,
0.322173;0.021946;0.000000;,
-0.013030;0.021946;0.311784;,
0.000000;0.021946;0.322173;;
108;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;14,13,12,
3;15,12,13,
3;18,17,16,
3;19,16,17,
3;22,21,20,
3;23,20,21,
3;26,25,24,
3;27,24,25,
3;30,29,28,
3;31,28,29,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;48,44,47,
3;51,50,49,
3;52,49,50,
3;55,54,53,
3;56,53,54,
3;59,58,57,
3;60,57,58,
3;63,62,61,
3;64,61,62,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;75,74,73,
3;76,73,74,
3;79,78,77,
3;80,77,78,
3;83,82,81,
3;84,81,82,
3;87,86,85,
3;88,85,86,
3;91,90,89,
3;92,89,90,
3;95,94,93,
3;96,93,94,
3;99,98,97,
3;100,97,98,
3;103,102,101,
3;104,101,102,
3;107,106,105,
3;108,105,106,
3;111,110,109,
3;114,113,112,
3;117,116,115,
3;118,115,116,
3;119,118,116,
3;120,118,119,
3;121,120,119,
3;122,120,121,
3;123,122,121,
3;124,122,123,
3;125,124,123,
3;126,124,125,
3;127,126,125,
3;128,126,127,
3;129,128,127,
3;130,128,129,
3;131,130,129,
3;132,130,131,
3;133,132,131,
3;134,132,133,
3;135,134,133,
3;136,134,135,
3;137,136,135,
3;138,136,137,
3;141,140,139,
3;142,139,140,
3;143,142,140,
3;144,142,143,
3;145,144,143,
3;146,144,145,
3;147,146,145,
3;148,146,147,
3;149,148,147,
3;150,148,149,
3;151,150,149,
3;152,150,151,
3;153,150,152,
3;154,153,152,
3;155,153,154,
3;156,153,155,
3;157,153,156,
3;158,157,156,
3;159,157,158,
3;160,159,158,
3;161,159,160,
3;162,161,160,
3;163,161,162,
3;164,163,162,
3;165,163,164,
3;167,166,149,
3;151,149,166,
3;154,166,167,
3;155,154,167;;
MeshNormals {
168;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.258819;0.000000;-0.965926;
-0.500000;0.000000;-0.866025;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.500000;0.000000;-0.866025;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.707107;0.000000;-0.707107;
-0.707107;0.000000;-0.707107;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-0.866025;0.000000;-0.500000;
-0.866025;0.000000;-0.500000;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;-0.258819;
-0.965926;0.000000;-0.258819;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.965926;0.000000;0.258819;
-0.965926;0.000000;0.258819;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.866025;0.000000;0.500000;
-0.866025;0.000000;0.500000;
-0.707107;0.000000;0.707107;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.707107;0.000000;0.707107;
-0.500000;0.000000;0.866025;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.500000;0.000000;0.866025;
-0.258819;0.000000;0.965926;
-0.258819;0.000000;0.965926;
0.000000;-0.000000;1.000000;
-0.258819;0.000000;0.965926;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.258819;-0.000000;0.965926;
0.000000;-0.000000;1.000000;
0.258819;-0.000000;0.965926;
0.130526;-0.000000;0.991445;
0.258819;-0.000000;0.965926;
0.500000;0.000000;0.866025;
0.258819;-0.000000;0.965926;
0.500000;0.000000;0.866025;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.500000;0.000000;0.866025;
0.707107;0.000000;0.707107;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.866025;0.000000;0.500000;
0.707107;0.000000;0.707107;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
0.965926;0.000000;0.258819;
0.866025;0.000000;0.500000;
0.965926;0.000000;0.258819;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
0.965926;0.000000;0.258819;
1.000000;0.000000;-0.000000;
0.965926;0.000000;-0.258819;
0.965926;0.000000;-0.258819;
1.000000;0.000000;-0.000000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.866025;0.000000;-0.500000;
0.965926;0.000000;-0.258819;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.707107;0.000000;-0.707107;
0.866025;0.000000;-0.500000;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.707107;0.000000;-0.707107;
0.500000;0.000000;-0.866025;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.500000;0.000000;-0.866025;
0.258819;0.000000;-0.965926;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;0.000000;-1.000000;
-0.258819;0.000000;-0.965926;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.938334;-0.345730;
0.000000;0.938334;-0.345730;
0.000000;0.938334;-0.345730;
0.000000;0.938334;-0.345730;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;;
108;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;14,13,12;
3;15,12,13;
3;18,17,16;
3;19,16,17;
3;22,21,20;
3;23,20,21;
3;26,25,24;
3;27,24,25;
3;30,29,28;
3;31,28,29;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;48,44,47;
3;51,50,49;
3;52,49,50;
3;55,54,53;
3;56,53,54;
3;59,58,57;
3;60,57,58;
3;63,62,61;
3;64,61,62;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;75,74,73;
3;76,73,74;
3;79,78,77;
3;80,77,78;
3;83,82,81;
3;84,81,82;
3;87,86,85;
3;88,85,86;
3;91,90,89;
3;92,89,90;
3;95,94,93;
3;96,93,94;
3;99,98,97;
3;100,97,98;
3;103,102,101;
3;104,101,102;
3;107,106,105;
3;108,105,106;
3;111,110,109;
3;114,113,112;
3;117,116,115;
3;118,115,116;
3;119,118,116;
3;120,118,119;
3;121,120,119;
3;122,120,121;
3;123,122,121;
3;124,122,123;
3;125,124,123;
3;126,124,125;
3;127,126,125;
3;128,126,127;
3;129,128,127;
3;130,128,129;
3;131,130,129;
3;132,130,131;
3;133,132,131;
3;134,132,133;
3;135,134,133;
3;136,134,135;
3;137,136,135;
3;138,136,137;
3;141,140,139;
3;142,139,140;
3;143,142,140;
3;144,142,143;
3;145,144,143;
3;146,144,145;
3;147,146,145;
3;148,146,147;
3;149,148,147;
3;150,148,149;
3;151,150,149;
3;152,150,151;
3;153,150,152;
3;154,153,152;
3;155,153,154;
3;156,153,155;
3;157,153,156;
3;158,157,156;
3;159,157,158;
3;160,159,158;
3;161,159,160;
3;162,161,160;
3;163,161,162;
3;164,163,162;
3;165,163,164;
3;167,166,149;
3;151,149,166;
3;154,166,167;
3;155,154,167;;
}
MeshTextureCoords {
168;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,-0.000000;
1.030659,-0.000000;
0.969341,-0.016000;
1.017363,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,0.000000;
0.969341,-0.016000;
0.969341,0.000000;
1.030659,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.030659,-0.016000;
0.969341,0.000000;
1.030659,0.000000;
0.969341,-0.016000;
1.010516,-0.045172;
0.990500,-0.227314;
0.990500,-0.045172;
1.010516,-0.227314;
1.064093,-0.560714;
0.929055,-0.107946;
1.064093,-0.107946;
0.929055,-0.560714;
1.070945,-0.323287;
0.935907,-1.632889;
0.935907,-0.323287;
1.070945,-1.632889;
-0.533604,-0.107946;
0.695240,-0.107946;
-0.533604,-0.560714;
2.533604,-0.560714;
1.304760,-0.107946;
2.533604,-0.107946;
0.773115,0.060794;
0.773115,-0.060794;
0.765111,0.000000;
0.796580,0.117444;
0.796580,-0.117444;
0.833908,0.166092;
0.833908,-0.166092;
0.882556,0.203420;
0.882556,-0.203420;
0.939206,0.226885;
0.939206,-0.226885;
1.000000,0.234889;
1.000000,-0.234889;
1.060794,0.226885;
1.060794,-0.226885;
1.117444,0.203420;
1.117444,-0.203420;
1.166092,0.166092;
1.166092,-0.166092;
1.203420,0.117444;
1.203420,-0.117444;
1.226885,0.060794;
1.226885,-0.060794;
1.234889,0.000000;
0.773115,0.060794;
0.773115,-0.060794;
0.765111,0.000000;
0.796580,0.117444;
0.796580,-0.117444;
0.833908,0.166092;
0.833908,-0.166092;
0.882556,0.203420;
0.882556,-0.203420;
0.939206,0.226885;
0.939206,-0.226885;
1.000000,0.234889;
0.990500,-0.045172;
1.010516,-0.045172;
1.060794,0.226885;
1.010516,-0.227314;
1.013182,-0.233153;
1.060794,-0.226885;
1.117444,0.203420;
1.117444,-0.203420;
1.166092,0.166092;
1.166092,-0.166092;
1.203420,0.117444;
1.203420,-0.117444;
1.226885,0.060794;
1.226885,-0.060794;
1.234889,0.000000;
0.990500,-0.227314;
1.000000,-0.234889;;
}
MeshMaterialList {
3;
108;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.482353;0.501961;0.513725;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "metal2.bmp"; }
}
Material {
0.600000;0.615686;0.627451;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "metal1.bmp"; }
}
}
}
}
}
