Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modMain; modMain.bas
Class=Handshake; Handshake.cls
Form=frmTimeSync.frm
Module=modGuid; modGUID.bas
Startup="Sub Main"
Command32=""
Name="Invisology"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
CondComp="Invisology=-1:modMain=-1:Masking=-1:modGUID=-1:VBIDE=0"

[Neotext]
CompCond="modMain=-1:modGuid=-1"
