xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
48;
-146.049295;0.000000;39.133791;,
-146.049295;0.000000;-39.133791;,
-151.201356;0.000000;0.000000;,
-130.944215;0.000000;-75.600678;,
-130.944215;0.000000;75.600678;,
-106.915504;0.000000;-106.915504;,
-106.915504;0.000000;106.915504;,
-75.600678;0.000000;-130.944215;,
-75.600678;0.000000;130.944215;,
-39.133791;0.000000;-146.049295;,
-39.133791;0.000000;146.049295;,
0.000000;0.000000;-151.201356;,
0.000000;0.000000;151.201356;,
39.133791;0.000000;-146.049295;,
39.133791;0.000000;146.049295;,
75.600678;0.000000;-130.944215;,
75.600678;0.000000;130.944215;,
106.915504;0.000000;-106.915504;,
106.915504;0.000000;106.915504;,
130.944215;0.000000;-75.600678;,
130.944215;0.000000;75.600678;,
146.049295;0.000000;-39.133791;,
146.049295;0.000000;39.133791;,
151.201356;0.000000;-0.000000;,
-146.049295;0.012694;-39.133791;,
-146.049295;0.012694;39.133791;,
-151.201356;0.012694;0.000000;,
-130.944215;0.012694;-75.600678;,
-130.944215;0.012694;75.600678;,
-106.915504;0.012694;-106.915504;,
-106.915504;0.012694;106.915504;,
-75.600678;0.012694;-130.944215;,
-75.600678;0.012694;130.944215;,
-39.133791;0.012694;-146.049295;,
-39.133791;0.012694;146.049295;,
0.000000;0.012694;-151.201356;,
0.000000;0.012694;151.201356;,
39.133791;0.012694;-146.049295;,
39.133791;0.012694;146.049295;,
75.600678;0.012694;-130.944215;,
75.600678;0.012694;130.944215;,
106.915504;0.012694;-106.915504;,
106.915504;0.012694;106.915504;,
130.944215;0.012694;-75.600678;,
130.944215;0.012694;75.600678;,
146.049295;0.012694;-39.133791;,
146.049295;0.012694;39.133791;,
151.201356;0.012694;-0.000000;;
44;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,4,3,
3;6,4,5,
3;7,6,5,
3;8,6,7,
3;9,8,7,
3;10,8,9,
3;11,10,9,
3;12,10,11,
3;13,12,11,
3;14,12,13,
3;15,14,13,
3;16,14,15,
3;17,16,15,
3;18,16,17,
3;19,18,17,
3;20,18,19,
3;21,20,19,
3;22,20,21,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,27,25,
3;29,27,28,
3;30,29,28,
3;31,29,30,
3;32,31,30,
3;33,31,32,
3;34,33,32,
3;35,33,34,
3;36,35,34,
3;37,35,36,
3;38,37,36,
3;39,37,38,
3;40,39,38,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46;;
MeshNormals {
48;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;;
44;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,4,3;
3;6,4,5;
3;7,6,5;
3;8,6,7;
3;9,8,7;
3;10,8,9;
3;11,10,9;
3;12,10,11;
3;13,12,11;
3;14,12,13;
3;15,14,13;
3;16,14,15;
3;17,16,15;
3;18,16,17;
3;19,18,17;
3;20,18,19;
3;21,20,19;
3;22,20,21;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,27,25;
3;29,27,28;
3;30,29,28;
3;31,29,30;
3;32,31,30;
3;33,31,32;
3;34,33,32;
3;35,33,34;
3;36,35,34;
3;37,35,36;
3;38,37,36;
3;39,37,38;
3;40,39,38;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;;
}
MeshTextureCoords {
48;
5750.975333,-1540.701247;
5750.975333,1540.701247;
5953.812500,-0.000000;
5156.286849,2976.406250;
5156.286849,-2976.406250;
4210.274086,4209.274086;
4210.274086,-4209.274086;
2977.406250,5155.286849;
2977.406250,-5155.286849;
1541.701247,5749.975333;
1541.701247,-5749.975333;
1.000000,5952.812500;
1.000000,-5952.812500;
-1539.701247,5749.975333;
-1539.701247,-5749.975333;
-2975.406250,5155.286849;
-2975.406250,-5155.286849;
-4208.274086,4209.274086;
-4208.274086,-4209.274086;
-5154.286849,2976.406250;
-5154.286849,-2976.406250;
-5748.975333,1540.701247;
-5748.975333,-1540.701247;
-5951.812500,0.000000;
-478.164611,128.391771;
-478.164611,-128.391771;
-495.067708,-0.000000;
-428.607237,248.033854;
-428.607237,-248.033854;
-349.772840,350.772840;
-349.772840,-350.772840;
-247.033854,429.607237;
-247.033854,-429.607237;
-127.391771,479.164611;
-127.391771,-479.164611;
1.000000,496.067708;
1.000000,-496.067708;
129.391771,479.164611;
129.391771,-479.164611;
249.033854,429.607237;
249.033854,-429.607237;
351.772840,350.772840;
351.772840,-350.772840;
430.607237,248.033854;
430.607237,-248.033854;
480.164611,128.391771;
480.164611,-128.391771;
497.067708,0.000000;;
}
MeshMaterialList {
2;
44;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.701961;0.450980;0.701961;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "debug0.bmp"; }
}
}
}
}
}
