Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=HouseOfGlass\frmMain.frm
Module=modMain; HouseOfGlass\modMain.bas
Form=HouseOfGlass\frmSetup.frm
Module=modText; HouseOfGlass\modText.bas
Module=modDecs; HouseOfGlass\modDecs.bas
Module=modInfo; HouseOfGlass\modInfo.bas
Module=modCmds; HouseOfGlass\modCmds.bas
Module=modLand; HouseOfGlass\modLand.bas
Class=clsDatabase; HouseOfGlass\clsDatabase.cls
Module=modLawn; HouseOfGlass\modLawn.bas
Form=HouseOfGlass\frmEdit.frm
Class=clsWallEdit; HouseOfGlass\clsWallEdit.cls
Module=modUser; HouseOfGlass\modUser.bas
Module=modTrack; HouseOfGlass\modTrack.bas
Class=clsAmbient; HouseOfGlass\clsAmbient.cls
Module=modDoTasks; HouseOfGlass\modDoTasks.bas
Module=modFolders; ..\..\Shared\modFolders.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HouseOfGlass"
ExeName32="HouseOfGlass.exe"
Path32="..\Binary"
Command32=""
Name="HouseOfGlass"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="HouseOfGlass"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="HouseOfGlass=-1:VBIDE=-1:modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modLand=-1:modLawn=-1:modUser=-1:modTrack=-1:modDoTasks=-1:modFolders=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modLand=-1:modLawn=-1:modUser=-1:modTrack=-1:modDoTasks=-1:modFolders=-1"
