

image
{
	identity hudearthimg
	filename hud_earth.bmp
	padding 10
	alignxleft
	alignybottom
	visible true
	blackalpha
}
billboard
{
	identity water
	animated .045
	translucent
	filename waterpool0.bmp
	filename waterpool1.bmp
	filename waterpool2.bmp
	filename waterpool3.bmp
	filename waterpool4.bmp
	filename waterpool5.bmp
	filename waterpool6.bmp
	filename waterpool7.bmp
	filename waterpool8.bmp
	filename waterpool9.bmp
}

billboard
{
	visible true
	point1 -1 -1 1
	point2 1 -1 1
	point3 1 -1 -1
	point4 -1 -1 -1
	scalex 1
	scaley 1
	filename granit.bmp
}


plane
{
	fogcolor 1 1.385 1.275 1.133
	skytop sky_top.bmp
	skyleft sky_left.bmp
	skyright sky_right.bmp
	skyback sky_back.bmp
	skyfront sky_front.bmp
	skybottom sky_bottom.bmp
	cloudrotate 31.25
}

object
{
	identity ground
	visible true
	origin 0 0 0
	scale 1 1 1
	filename clockbase.x
	groundcollide
}

object
{
	identity ocean
	visible true
	origin 0 0 0
	scale 1 1 1
	filename clearocean.x
	replacer waterfall0.bmp water
	liquidcollide
}

light
{
	type 3
	ambience 1 .6 .6 .6
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 1000
	position 0 1000 0
	diffuseroll 50 -30
	;diffuseroll .5 -30
	sunlight
}

object
{
	visible true
	identity pawn1
	location 2.5 0 3
	scale .50 .50 .50
	rotate 0 90 0
	boundsobj bounds-pawn.x
	visualobj visual-pawn.x
	gravitational
	activity direct pawn2 0 1 0 .5 .2 3
}
object
{
	visible true
	identity pawn2
	location 2.5 0 -3
	scale .50 .50 .50
	rotate 0 90 0
	boundsobj bounds-pawn.x
	visualobj visual-pawn.x
	gravitational
}


player
{
	visible true
	identity player
	location 2.5 0 0
	movespeed 0.01
	cameraangle 1.5705
	camerapitch -0.177
	boundary 150
	scale 1 1 1
	rotate 0 0 0
	boundsobj bounds-player.x
	visualobj visual-player.x
	gravitational


}


database
{

	serialize [

	]
	deserialize [

	]

}
