Type=OleExe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#185.0#0#..\..\Common\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=MaxLandApp\frmMain.frm
Module=modMain; MaxLandApp\modMain.bas
Form=MaxLandApp\frmSetup.frm
Module=modText; MaxLandApp\modText.bas
Module=modDecs; MaxLandApp\modDecs.bas
Module=modInfo; MaxLandApp\modInfo.bas
Module=modCmds; MaxLandApp\modCmds.bas
Class=Database; MaxLandApp\Database.cls
Module=modLand; MaxLandApp\modLand.bas
Module=modMove; MaxLandApp\modMove.bas
Module=modData; MaxLandApp\modData.bas
Module=modSound; MaxLandApp\modSound.bas
Module=modTrack; MaxLandApp\modTrack.bas
Class=Track; MaxLandApp\Track.cls
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modFolders; ..\..\Shared\modFolders.bas
Class=Space; MaxLandApp\Space.cls
Module=modParse; MaxLandApp\modParse.bas
Module=modFactory; MaxLandApp\modFactory.bas
Class=Include; MaxLandApp\Include.cls
Class=Bindings; MaxLandApp\Bindings.cls
Class=Color; MaxLandApp\Color.cls
Class=Coord; MaxLandApp\Coord.cls
Class=Point; MaxLandApp\Point.cls
Module=modDoTasks; ..\..\Shared\modDoTasks.bas
Class=Light; MaxLandApp\Light.cls
Class=Screen; MaxLandApp\Screen.cls
Class=Sound; MaxLandApp\Sound.cls
Class=Beacon; MaxLandApp\Beacon.cls
Class=Portal; MaxLandApp\Portal.cls
Class=Board; MaxLandApp\Board.cls
Class=Player; MaxLandApp\Player.cls
Class=Camera; MaxLandApp\Camera.cls
Class=Motion; MaxLandApp\Motion.cls
Class=Element; MaxLandApp\Element.cls
Module=modGeometry; ..\..\Shared\modGeometry.bas
Class=Range; MaxLandApp\Range.cls
Class=OnEvent; MaxLandApp\OnEvent.cls
Module=modCollision; MaxLandApp\modCollision.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MaxLandApp"
ExeName32="MaxLandApp.exe"
Path32="..\Binary"
Command32=""
Name="MaxLandApp"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Binary\MaxLandApp.exe"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="MaxLandApp"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="MaxLandApp = -1 : VBIDE = -1 : modMain = -1 : modText = -1 : modDecs = -1 : modInfo = -1 : modCmds = -1 : modLand = -1 : modMove = -1 : modData = -1 : modSound = -1 : modTrack = -1 : modDoTasks = -1 : modGuid = -1 : modFolders = -1 : modMsgs = -1 : modLists = -1 : modParse = -1 : modFactory = -1 : modGraphics = -1 : modGeometry = -1 : modCollision = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modLand=-1:modMove=-1:modData=-1:modSound=-1:modTrack=-1:modGuid=-1:modFolders=-1:modParse=-1:modFactory=-1:modDoTasks=-1:modGeometry=-1:modCollision=-1"
