Type=Exe
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MaxLandApp\frmMain.frm
Module=modMain; MaxLandApp\modMain.bas
Form=MaxLandApp\frmSetup.frm
Module=modText; MaxLandApp\modText.bas
Module=modDecs; MaxLandApp\modDecs.bas
Module=modInfo; MaxLandApp\modInfo.bas
Module=modCmds; MaxLandApp\modCmds.bas
Class=clsDatabase; MaxLandApp\clsDatabase.cls
Module=modLand; MaxLandApp\modLand.bas
Module=modMove; MaxLandApp\modMove.bas
Module=modData; MaxLandApp\modData.bas
Module=modSound; MaxLandApp\modSound.bas
Module=modTrack; MaxLandApp\modTrack.bas
Class=clsAmbient; MaxLandApp\clsAmbient.cls
Module=modDoTasks; MaxLandApp\modDoTasks.bas
Module=modGuid; ..\..\Shared\modGUID.bas
Module=modFolders; ..\..\Shared\modFolders.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MaxLandApp"
ExeName32="MaxLandApp.exe"
Path32="..\Binary"
Command32=""
Name="MaxLandApp"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.neotext.org"
VersionCompanyName="Neotext"
VersionFileDescription="MaxLandApp"
VersionLegalCopyright="© 1999,2006,2013 by Nicholas Forystek"
CondComp="MaxLandApp=-1:VBIDE=-1:modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modLand=-1:modMove=-1:modData=-1:modSound=-1:modTrack=-1:modDoTasks=-1:modGuid=-1:modFolders=-1:modMsgs=-1:modLists=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1:modText=-1:modDecs=-1:modInfo=-1:modCmds=-1:modLand=-1:modMove=-1:modData=-1:modSound=-1:modTrack=-1:modDoTasks=-1:modGuid=-1:modFolders=-1"
