xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
746;
0.457198;1.266326;0.050800;,
0.457198;1.266326;0.050800;,
0.050800;1.266326;-0.050800;,
0.050800;1.266326;-0.050800;,
0.050800;1.266326;0.050800;,
0.050800;1.266326;0.050800;,
0.457198;1.266326;-0.050800;,
0.457198;1.266326;-0.050800;,
0.050800;1.367925;-0.050800;,
0.050800;1.367925;-0.050800;,
0.457198;1.367925;0.050800;,
0.457198;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
0.457198;1.367925;-0.050800;,
0.457198;1.367925;-0.050800;,
-0.050800;1.266326;-0.050800;,
-0.050800;1.266326;-0.050800;,
-0.050800;0.000000;0.050800;,
-0.050800;0.000000;0.050800;,
-0.050800;-0.000000;-0.050800;,
-0.050800;-0.000000;-0.050800;,
-0.050800;1.266326;0.050800;,
-0.050800;1.266326;0.050800;,
0.050800;1.774324;-0.050800;,
0.050800;1.774324;-0.050800;,
-0.050800;1.774324;0.050800;,
-0.050800;1.774324;0.050800;,
-0.050800;1.774324;-0.050800;,
-0.050800;1.774324;-0.050800;,
0.050800;1.774324;0.050800;,
0.050800;1.774324;0.050800;,
-0.457198;1.367925;-0.050800;,
-0.457198;1.367925;-0.050800;,
-0.050800;1.367925;0.050800;,
-0.050800;1.367925;0.050800;,
-0.457198;1.367925;0.050800;,
-0.457198;1.367925;0.050800;,
-0.050800;1.367925;-0.050800;,
-0.050800;1.367925;-0.050800;,
-0.457198;1.367925;0.050800;,
-0.457198;1.367925;0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.367925;-0.050800;,
-0.457198;1.367925;-0.050800;,
-0.457198;1.266326;0.050800;,
-0.457198;1.266326;0.050800;,
-0.050800;1.266326;0.050800;,
-0.050800;1.266326;0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.266326;0.050800;,
-0.457198;1.266326;0.050800;,
-0.050800;1.266326;-0.050800;,
-0.050800;1.266326;-0.050800;,
-0.457198;1.367925;0.050800;,
-0.457198;1.367925;0.050800;,
-0.050800;1.266326;0.050800;,
-0.050800;1.266326;0.050800;,
-0.457198;1.266326;0.050800;,
-0.457198;1.266326;0.050800;,
0.050800;0.000000;0.050800;,
0.050800;0.000000;0.050800;,
-0.050800;0.000000;0.050800;,
-0.050800;0.000000;0.050800;,
0.050800;1.266326;0.050800;,
0.050800;1.266326;0.050800;,
0.457198;1.266326;0.050800;,
0.457198;1.266326;0.050800;,
0.457198;1.367925;0.050800;,
0.457198;1.367925;0.050800;,
-0.050800;1.367925;0.050800;,
-0.050800;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
-0.050800;1.774324;0.050800;,
-0.050800;1.774324;0.050800;,
0.050800;1.774324;0.050800;,
0.050800;1.774324;0.050800;,
0.457198;1.266326;-0.050800;,
0.457198;1.266326;-0.050800;,
0.457198;1.367925;0.050800;,
0.457198;1.367925;0.050800;,
0.457198;1.367925;-0.050800;,
0.457198;1.367925;-0.050800;,
0.457198;1.266326;0.050800;,
0.457198;1.266326;0.050800;,
0.050800;0.000000;-0.050800;,
0.050800;0.000000;-0.050800;,
-0.050800;1.266326;-0.050800;,
-0.050800;1.266326;-0.050800;,
-0.050800;-0.000000;-0.050800;,
-0.050800;-0.000000;-0.050800;,
0.050800;1.266326;-0.050800;,
0.050800;1.266326;-0.050800;,
0.457198;1.266326;-0.050800;,
0.457198;1.266326;-0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.266326;-0.050800;,
-0.457198;1.367925;-0.050800;,
-0.457198;1.367925;-0.050800;,
0.457198;1.367925;-0.050800;,
0.457198;1.367925;-0.050800;,
0.050800;1.367925;-0.050800;,
0.050800;1.367925;-0.050800;,
-0.050800;1.367925;-0.050800;,
-0.050800;1.367925;-0.050800;,
0.050800;1.774324;-0.050800;,
0.050800;1.774324;-0.050800;,
-0.050800;1.774324;-0.050800;,
-0.050800;1.774324;-0.050800;,
0.050800;0.000000;0.050800;,
0.050800;0.000000;0.050800;,
0.050800;1.266326;-0.050800;,
0.050800;1.266326;-0.050800;,
0.050800;0.000000;-0.050800;,
0.050800;0.000000;-0.050800;,
0.050800;1.266326;0.050800;,
0.050800;1.266326;0.050800;,
-0.050800;1.774324;0.050800;,
-0.050800;1.774324;0.050800;,
-0.050800;1.367925;-0.050800;,
-0.050800;1.367925;-0.050800;,
-0.050800;1.774324;-0.050800;,
-0.050800;1.774324;-0.050800;,
-0.050800;1.367925;0.050800;,
-0.050800;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
0.050800;1.367925;0.050800;,
0.050800;1.774324;-0.050800;,
0.050800;1.774324;-0.050800;,
0.050800;1.367925;-0.050800;,
0.050800;1.367925;-0.050800;,
0.050800;1.774324;0.050800;,
0.050800;1.774324;0.050800;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.073394;0.063323;-0.169493;,
0.073394;0.063323;-0.169493;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.060898;0.063711;-0.171321;,
0.060898;0.063711;-0.171321;,
0.073394;0.063323;-0.169493;,
0.073394;0.063323;-0.169493;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.048268;0.063787;-0.171676;,
0.048268;0.063787;-0.171676;,
0.060898;0.063711;-0.171321;,
0.060898;0.063711;-0.171321;,
0.216833;0.335356;-0.013850;,
0.216833;0.335356;-0.013850;,
0.210764;0.043818;-0.077728;,
0.210764;0.043818;-0.077728;,
0.216833;0.037218;-0.077221;,
0.216833;0.037218;-0.077221;,
0.210764;0.329533;-0.016997;,
0.210764;0.329533;-0.016997;,
0.050800;0.339767;-0.065141;,
0.050800;0.339767;-0.065141;,
0.050800;0.345978;-0.063821;,
0.050800;0.345978;-0.063821;,
0.050800;0.047840;-0.127192;,
0.050800;0.047840;-0.127192;,
0.050800;0.054051;-0.125872;,
0.050800;0.054051;-0.125872;,
-0.050800;0.047149;-0.123943;,
-0.050800;0.047149;-0.123943;,
0.050800;0.345287;-0.060571;,
0.050800;0.345287;-0.060571;,
0.050800;0.047149;-0.123943;,
0.050800;0.047149;-0.123943;,
-0.050800;0.345287;-0.060571;,
-0.050800;0.345287;-0.060571;,
0.050800;0.047149;-0.123943;,
0.050800;0.047149;-0.123943;,
0.215899;0.334725;-0.010882;,
0.215899;0.334725;-0.010882;,
0.215899;0.036587;-0.074253;,
0.215899;0.036587;-0.074253;,
0.050800;0.345287;-0.060571;,
0.050800;0.345287;-0.060571;,
-0.050800;0.054051;-0.125872;,
-0.050800;0.054051;-0.125872;,
-0.205471;0.051117;-0.112066;,
-0.205471;0.051117;-0.112066;,
-0.210764;0.043818;-0.077728;,
-0.210764;0.043818;-0.077728;,
-0.186637;0.051822;-0.115384;,
-0.186637;0.051822;-0.115384;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.150697;0.054521;-0.128082;,
-0.150697;0.054521;-0.128082;,
-0.134043;0.056481;-0.137303;,
-0.134043;0.056481;-0.137303;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
-0.097275;0.061634;-0.161547;,
-0.097275;0.061634;-0.161547;,
-0.085578;0.062627;-0.166220;,
-0.085578;0.062627;-0.166220;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.063323;-0.169493;,
-0.060898;0.063711;-0.171321;,
-0.060898;0.063711;-0.171321;,
-0.048268;0.063787;-0.171676;,
-0.048268;0.063787;-0.171676;,
0.050800;0.054051;-0.125872;,
0.050800;0.054051;-0.125872;,
-0.035686;0.063548;-0.170554;,
-0.035686;0.063548;-0.170554;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.062999;-0.167970;,
-0.011378;0.062147;-0.163962;,
-0.011378;0.062147;-0.163962;,
0.000000;0.061005;-0.158587;,
0.000000;0.061005;-0.158587;,
0.011378;0.062147;-0.163962;,
0.011378;0.062147;-0.163962;,
0.023330;0.062999;-0.167970;,
0.023330;0.062999;-0.167970;,
0.035686;0.063548;-0.170554;,
0.035686;0.063548;-0.170554;,
0.048268;0.063787;-0.171676;,
0.048268;0.063787;-0.171676;,
0.060898;0.063711;-0.171321;,
0.060898;0.063711;-0.171321;,
0.210764;0.043818;-0.077728;,
0.210764;0.043818;-0.077728;,
0.073394;0.063323;-0.169493;,
0.073394;0.063323;-0.169493;,
0.085578;0.062627;-0.166220;,
0.085578;0.062627;-0.166220;,
0.097275;0.061634;-0.161547;,
0.097275;0.061634;-0.161547;,
0.108318;0.060358;-0.155542;,
0.108318;0.060358;-0.155542;,
0.118550;0.058816;-0.148290;,
0.118550;0.058816;-0.148290;,
0.134043;0.056481;-0.137303;,
0.134043;0.056481;-0.137303;,
0.150697;0.054521;-0.128082;,
0.150697;0.054521;-0.128082;,
0.168302;0.052961;-0.120745;,
0.168302;0.052961;-0.120745;,
0.186637;0.051822;-0.115384;,
0.186637;0.051822;-0.115384;,
0.205471;0.051117;-0.112066;,
0.205471;0.051117;-0.112066;,
0.050800;0.345978;-0.063821;,
0.050800;0.345978;-0.063821;,
-0.050800;0.339767;-0.065141;,
-0.050800;0.339767;-0.065141;,
0.050800;0.339767;-0.065141;,
0.050800;0.339767;-0.065141;,
-0.050800;0.345978;-0.063821;,
-0.050800;0.345978;-0.063821;,
0.023330;0.062999;-0.167970;,
0.023330;0.062999;-0.167970;,
0.011378;0.347863;-0.103231;,
0.011378;0.347863;-0.103231;,
0.011378;0.062147;-0.163962;,
0.011378;0.062147;-0.163962;,
0.023330;0.348715;-0.107239;,
0.023330;0.348715;-0.107239;,
-0.215899;0.036587;-0.074253;,
-0.215899;0.036587;-0.074253;,
-0.050800;0.047840;-0.127192;,
-0.050800;0.047840;-0.127192;,
-0.216833;0.037218;-0.077221;,
-0.216833;0.037218;-0.077221;,
-0.050800;0.047149;-0.123943;,
-0.050800;0.047149;-0.123943;,
0.050800;0.047149;-0.123943;,
0.050800;0.047149;-0.123943;,
0.050800;0.047840;-0.127192;,
0.050800;0.047840;-0.127192;,
0.215899;0.036587;-0.074253;,
0.215899;0.036587;-0.074253;,
0.216833;0.037218;-0.077221;,
0.216833;0.037218;-0.077221;,
0.150697;0.340236;-0.067351;,
0.150697;0.340236;-0.067351;,
0.134043;0.056481;-0.137303;,
0.134043;0.056481;-0.137303;,
0.150697;0.054521;-0.128082;,
0.150697;0.054521;-0.128082;,
0.134043;0.342196;-0.076572;,
0.134043;0.342196;-0.076572;,
-0.205471;0.336832;-0.051336;,
-0.205471;0.336832;-0.051336;,
-0.210764;0.043818;-0.077728;,
-0.210764;0.043818;-0.077728;,
-0.205471;0.051117;-0.112066;,
-0.205471;0.051117;-0.112066;,
-0.210764;0.329533;-0.016997;,
-0.210764;0.329533;-0.016997;,
-0.210764;0.043818;-0.077728;,
-0.210764;0.043818;-0.077728;,
-0.216833;0.335356;-0.013850;,
-0.216833;0.335356;-0.013850;,
-0.216833;0.037218;-0.077221;,
-0.216833;0.037218;-0.077221;,
-0.210764;0.329533;-0.016997;,
-0.210764;0.329533;-0.016997;,
-0.050800;0.339767;-0.065141;,
-0.050800;0.339767;-0.065141;,
-0.050800;0.345978;-0.063821;,
-0.050800;0.345978;-0.063821;,
-0.050800;0.047840;-0.127192;,
-0.050800;0.047840;-0.127192;,
-0.050800;0.054051;-0.125872;,
-0.050800;0.054051;-0.125872;,
0.205471;0.336832;-0.051336;,
0.205471;0.336832;-0.051336;,
0.186637;0.051822;-0.115384;,
0.186637;0.051822;-0.115384;,
0.205471;0.051117;-0.112066;,
0.205471;0.051117;-0.112066;,
0.186637;0.337537;-0.054653;,
0.186637;0.337537;-0.054653;,
0.134043;0.342196;-0.076572;,
0.134043;0.342196;-0.076572;,
0.118550;0.058816;-0.148290;,
0.118550;0.058816;-0.148290;,
0.134043;0.056481;-0.137303;,
0.134043;0.056481;-0.137303;,
0.118550;0.344532;-0.087560;,
0.118550;0.344532;-0.087560;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.035686;0.349264;-0.109823;,
0.035686;0.349264;-0.109823;,
0.048268;0.063787;-0.171676;,
0.048268;0.063787;-0.171676;,
0.023330;0.348715;-0.107239;,
0.023330;0.348715;-0.107239;,
0.035686;0.063548;-0.170554;,
0.035686;0.063548;-0.170554;,
0.048268;0.063787;-0.171676;,
0.048268;0.063787;-0.171676;,
0.050800;0.054051;-0.125872;,
0.050800;0.054051;-0.125872;,
-0.050800;0.047840;-0.127192;,
-0.050800;0.047840;-0.127192;,
0.050800;0.047840;-0.127192;,
0.050800;0.047840;-0.127192;,
-0.050800;0.054051;-0.125872;,
-0.050800;0.054051;-0.125872;,
0.168302;0.338677;-0.060015;,
0.168302;0.338677;-0.060015;,
0.150697;0.054521;-0.128082;,
0.150697;0.054521;-0.128082;,
0.168302;0.052961;-0.120745;,
0.168302;0.052961;-0.120745;,
0.150697;0.340236;-0.067351;,
0.150697;0.340236;-0.067351;,
0.011378;0.062147;-0.163962;,
0.011378;0.062147;-0.163962;,
0.000000;0.346721;-0.097857;,
0.000000;0.346721;-0.097857;,
0.000000;0.061005;-0.158587;,
0.000000;0.061005;-0.158587;,
0.011378;0.347863;-0.103231;,
0.011378;0.347863;-0.103231;,
-0.205471;0.336832;-0.051336;,
-0.205471;0.336832;-0.051336;,
-0.050800;0.339767;-0.065141;,
-0.050800;0.339767;-0.065141;,
-0.210764;0.329533;-0.016997;,
-0.210764;0.329533;-0.016997;,
-0.186637;0.337537;-0.054653;,
-0.186637;0.337537;-0.054653;,
-0.168302;0.338677;-0.060015;,
-0.168302;0.338677;-0.060015;,
-0.150697;0.340236;-0.067351;,
-0.150697;0.340236;-0.067351;,
-0.134043;0.342196;-0.076572;,
-0.134043;0.342196;-0.076572;,
-0.118550;0.344532;-0.087560;,
-0.118550;0.344532;-0.087560;,
-0.108318;0.346073;-0.094811;,
-0.108318;0.346073;-0.094811;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.085578;0.348343;-0.105489;,
-0.085578;0.348343;-0.105489;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
0.050800;0.339767;-0.065141;,
0.050800;0.339767;-0.065141;,
-0.035686;0.349264;-0.109823;,
-0.035686;0.349264;-0.109823;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
0.000000;0.346721;-0.097857;,
0.000000;0.346721;-0.097857;,
0.011378;0.347863;-0.103231;,
0.011378;0.347863;-0.103231;,
0.023330;0.348715;-0.107239;,
0.023330;0.348715;-0.107239;,
0.035686;0.349264;-0.109823;,
0.035686;0.349264;-0.109823;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.210764;0.329533;-0.016997;,
0.210764;0.329533;-0.016997;,
0.085578;0.348343;-0.105489;,
0.085578;0.348343;-0.105489;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.118550;0.344532;-0.087560;,
0.118550;0.344532;-0.087560;,
0.134043;0.342196;-0.076572;,
0.134043;0.342196;-0.076572;,
0.150697;0.340236;-0.067351;,
0.150697;0.340236;-0.067351;,
0.168302;0.338677;-0.060015;,
0.168302;0.338677;-0.060015;,
0.186637;0.337537;-0.054653;,
0.186637;0.337537;-0.054653;,
0.205471;0.336832;-0.051336;,
0.205471;0.336832;-0.051336;,
0.186637;0.337537;-0.054653;,
0.186637;0.337537;-0.054653;,
0.168302;0.052961;-0.120745;,
0.168302;0.052961;-0.120745;,
0.186637;0.051822;-0.115384;,
0.186637;0.051822;-0.115384;,
0.168302;0.338677;-0.060015;,
0.168302;0.338677;-0.060015;,
0.210764;0.043818;-0.077728;,
0.210764;0.043818;-0.077728;,
0.205471;0.336832;-0.051336;,
0.205471;0.336832;-0.051336;,
0.205471;0.051117;-0.112066;,
0.205471;0.051117;-0.112066;,
0.210764;0.329533;-0.016997;,
0.210764;0.329533;-0.016997;,
0.215899;0.036587;-0.074253;,
0.215899;0.036587;-0.074253;,
0.216833;0.335356;-0.013850;,
0.216833;0.335356;-0.013850;,
0.216833;0.037218;-0.077221;,
0.216833;0.037218;-0.077221;,
0.215899;0.334725;-0.010882;,
0.215899;0.334725;-0.010882;,
-0.050800;0.345978;-0.063821;,
-0.050800;0.345978;-0.063821;,
-0.215899;0.334725;-0.010882;,
-0.215899;0.334725;-0.010882;,
-0.216833;0.335356;-0.013850;,
-0.216833;0.335356;-0.013850;,
-0.050800;0.345287;-0.060571;,
-0.050800;0.345287;-0.060571;,
0.050800;0.345978;-0.063821;,
0.050800;0.345978;-0.063821;,
0.050800;0.345287;-0.060571;,
0.050800;0.345287;-0.060571;,
0.216833;0.335356;-0.013850;,
0.216833;0.335356;-0.013850;,
0.215899;0.334725;-0.010882;,
0.215899;0.334725;-0.010882;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.108318;0.346073;-0.094811;,
-0.108318;0.346073;-0.094811;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
-0.097275;0.061634;-0.161547;,
-0.097275;0.061634;-0.161547;,
-0.097275;0.061634;-0.161547;,
-0.097275;0.061634;-0.161547;,
-0.108318;0.060358;-0.155542;,
-0.108318;0.060358;-0.155542;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.061634;-0.161547;,
-0.097275;0.061634;-0.161547;,
-0.085578;0.062627;-0.166220;,
-0.085578;0.062627;-0.166220;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.048268;0.063787;-0.171676;,
-0.048268;0.063787;-0.171676;,
0.035686;0.349264;-0.109823;,
0.035686;0.349264;-0.109823;,
0.023330;0.348715;-0.107239;,
0.023330;0.348715;-0.107239;,
0.048268;0.063787;-0.171676;,
0.048268;0.063787;-0.171676;,
-0.150697;0.054521;-0.128082;,
-0.150697;0.054521;-0.128082;,
-0.168302;0.338677;-0.060015;,
-0.168302;0.338677;-0.060015;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.150697;0.340236;-0.067351;,
-0.150697;0.340236;-0.067351;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
-0.134043;0.342196;-0.076572;,
-0.134043;0.342196;-0.076572;,
-0.134043;0.056481;-0.137303;,
-0.134043;0.056481;-0.137303;,
-0.118550;0.344532;-0.087560;,
-0.118550;0.344532;-0.087560;,
-0.134043;0.056481;-0.137303;,
-0.134043;0.056481;-0.137303;,
-0.150697;0.340236;-0.067351;,
-0.150697;0.340236;-0.067351;,
-0.150697;0.054521;-0.128082;,
-0.150697;0.054521;-0.128082;,
-0.134043;0.342196;-0.076572;,
-0.134043;0.342196;-0.076572;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.060898;0.063711;-0.171321;,
-0.060898;0.063711;-0.171321;,
-0.048268;0.063787;-0.171676;,
-0.048268;0.063787;-0.171676;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.063323;-0.169493;,
-0.060898;0.063711;-0.171321;,
-0.060898;0.063711;-0.171321;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.048268;0.349503;-0.110945;,
0.048268;0.349503;-0.110945;,
0.060898;0.349427;-0.110590;,
0.060898;0.349427;-0.110590;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.108318;0.060358;-0.155542;,
0.108318;0.060358;-0.155542;,
0.118550;0.058816;-0.148290;,
0.118550;0.058816;-0.148290;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.097275;0.061634;-0.161547;,
0.097275;0.061634;-0.161547;,
0.108318;0.060358;-0.155542;,
0.108318;0.060358;-0.155542;,
-0.108318;0.346073;-0.094811;,
-0.108318;0.346073;-0.094811;,
-0.118550;0.344532;-0.087560;,
-0.118550;0.344532;-0.087560;,
-0.118550;0.058816;-0.148290;,
-0.118550;0.058816;-0.148290;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.073394;0.063323;-0.169493;,
0.073394;0.063323;-0.169493;,
0.085578;0.062627;-0.166220;,
0.085578;0.062627;-0.166220;,
0.118550;0.344532;-0.087560;,
0.118550;0.344532;-0.087560;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.108318;0.346073;-0.094811;,
0.108318;0.346073;-0.094811;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.118550;0.058816;-0.148290;,
0.118550;0.058816;-0.148290;,
0.118550;0.344532;-0.087560;,
0.118550;0.344532;-0.087560;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.097275;0.061634;-0.161547;,
0.097275;0.061634;-0.161547;,
0.085578;0.348343;-0.105489;,
0.085578;0.348343;-0.105489;,
0.085578;0.348343;-0.105489;,
0.085578;0.348343;-0.105489;,
0.097275;0.061634;-0.161547;,
0.097275;0.061634;-0.161547;,
0.097275;0.347350;-0.100816;,
0.097275;0.347350;-0.100816;,
0.073394;0.349039;-0.108763;,
0.073394;0.349039;-0.108763;,
0.085578;0.062627;-0.166220;,
0.085578;0.062627;-0.166220;,
0.097275;0.061634;-0.161547;,
0.097275;0.061634;-0.161547;,
-0.216833;0.335356;-0.013850;,
-0.216833;0.335356;-0.013850;,
-0.215899;0.036587;-0.074253;,
-0.215899;0.036587;-0.074253;,
-0.216833;0.037218;-0.077221;,
-0.216833;0.037218;-0.077221;,
-0.215899;0.334725;-0.010882;,
-0.215899;0.334725;-0.010882;,
-0.215899;0.334725;-0.010882;,
-0.215899;0.334725;-0.010882;,
-0.050800;0.047149;-0.123943;,
-0.050800;0.047149;-0.123943;,
-0.215899;0.036587;-0.074253;,
-0.215899;0.036587;-0.074253;,
-0.050800;0.345287;-0.060571;,
-0.050800;0.345287;-0.060571;,
-0.085578;0.348343;-0.105489;,
-0.085578;0.348343;-0.105489;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.085578;0.348343;-0.105489;,
-0.085578;0.348343;-0.105489;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.063323;-0.169493;,
-0.097275;0.347350;-0.100816;,
-0.097275;0.347350;-0.100816;,
-0.085578;0.062627;-0.166220;,
-0.085578;0.062627;-0.166220;,
-0.073394;0.063323;-0.169493;,
-0.073394;0.063323;-0.169493;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.063787;-0.171676;,
-0.048268;0.063787;-0.171676;,
-0.035686;0.063548;-0.170554;,
-0.035686;0.063548;-0.170554;,
0.000000;0.346721;-0.097857;,
0.000000;0.346721;-0.097857;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
-0.011378;0.347863;-0.103231;,
-0.011378;0.347863;-0.103231;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
0.000000;0.061005;-0.158587;,
0.000000;0.061005;-0.158587;,
0.000000;0.346721;-0.097857;,
0.000000;0.346721;-0.097857;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
-0.073394;0.349039;-0.108763;,
-0.073394;0.349039;-0.108763;,
-0.060898;0.349427;-0.110590;,
-0.060898;0.349427;-0.110590;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.062999;-0.167970;,
-0.035686;0.349264;-0.109823;,
-0.035686;0.349264;-0.109823;,
-0.035686;0.349264;-0.109823;,
-0.035686;0.349264;-0.109823;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
-0.048268;0.349503;-0.110945;,
-0.048268;0.349503;-0.110945;,
-0.035686;0.063548;-0.170554;,
-0.035686;0.063548;-0.170554;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
-0.011378;0.062147;-0.163962;,
-0.011378;0.062147;-0.163962;,
0.000000;0.061005;-0.158587;,
0.000000;0.061005;-0.158587;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.348715;-0.107239;,
-0.023330;0.062999;-0.167970;,
-0.023330;0.062999;-0.167970;,
-0.011378;0.062147;-0.163962;,
-0.011378;0.062147;-0.163962;,
-0.168302;0.338677;-0.060015;,
-0.168302;0.338677;-0.060015;,
-0.186637;0.337537;-0.054653;,
-0.186637;0.337537;-0.054653;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.186637;0.337537;-0.054653;,
-0.186637;0.337537;-0.054653;,
-0.205471;0.336832;-0.051336;,
-0.205471;0.336832;-0.051336;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
0.023330;0.348715;-0.107239;,
0.023330;0.348715;-0.107239;,
0.023330;0.062999;-0.167970;,
0.023330;0.062999;-0.167970;,
0.035686;0.063548;-0.170554;,
0.035686;0.063548;-0.170554;,
-0.205471;0.336832;-0.051336;,
-0.205471;0.336832;-0.051336;,
-0.205471;0.051117;-0.112066;,
-0.205471;0.051117;-0.112066;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.168302;0.052961;-0.120745;,
-0.205471;0.051117;-0.112066;,
-0.205471;0.051117;-0.112066;,
-0.186637;0.051822;-0.115384;,
-0.186637;0.051822;-0.115384;,
0.050800;0.000000;-0.050800;,
0.050800;0.000000;-0.050800;,
-0.050800;-0.000000;-0.050800;,
-0.050800;-0.000000;-0.050800;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.050800;0.000000;-0.050800;,
0.050800;0.000000;-0.050800;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.050800;0.000000;0.050800;,
0.050800;0.000000;0.050800;,
0.050800;0.000000;0.050800;,
0.050800;0.000000;0.050800;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.050800;0.000000;0.050800;,
-0.050800;0.000000;0.050800;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.050800;-0.000000;-0.050800;,
-0.050800;-0.000000;-0.050800;,
-0.050800;0.000000;0.050800;,
-0.050800;0.000000;0.050800;;
418;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;12,10,8,
3;9,11,13,
3;14,8,10,
3;11,9,15,
3;20,18,16,
3;17,19,21,
3;22,16,18,
3;19,17,23,
3;28,26,24,
3;25,27,29,
3;30,24,26,
3;27,25,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;44,42,40,
3;41,43,45,
3;46,40,42,
3;43,41,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;60,58,56,
3;57,59,61,
3;64,62,58,
3;59,63,65,
3;66,58,62,
3;63,59,67,
3;68,58,66,
3;67,59,69,
3;70,58,68,
3;69,59,71,
3;56,58,70,
3;71,59,57,
3;72,56,70,
3;71,57,73,
3;74,72,70,
3;71,73,75,
3;76,72,74,
3;75,73,77,
3;78,76,74,
3;75,77,79,
3;84,82,80,
3;81,83,85,
3;86,80,82,
3;83,81,87,
3;92,90,88,
3;89,91,93,
3;94,88,90,
3;91,89,95,
3;96,94,90,
3;91,95,97,
3;98,96,90,
3;91,97,99,
3;100,96,98,
3;99,97,101,
3;102,96,100,
3;101,97,103,
3;104,102,100,
3;101,103,105,
3;106,104,100,
3;101,105,107,
3;108,104,106,
3;107,105,109,
3;110,108,106,
3;107,109,111,
3;116,114,112,
3;113,115,117,
3;118,112,114,
3;115,113,119,
3;124,122,120,
3;121,123,125,
3;126,120,122,
3;123,121,127,
3;132,130,128,
3;129,131,133,
3;134,128,130,
3;131,129,135,
3;140,138,136,
3;137,139,141,
3;146,144,142,
3;143,145,147,
3;152,150,148,
3;149,151,153,
3;158,156,154,
3;155,157,159,
3;160,154,156,
3;157,155,161,
3;162,154,160,
3;161,155,163,
3;164,154,162,
3;163,155,165,
3;158,166,156,
3;157,167,159,
3;168,156,166,
3;167,157,169,
3;174,172,170,
3;171,173,175,
3;176,170,172,
3;173,171,177,
3;182,180,178,
3;179,181,183,
3;184,178,180,
3;181,179,185,
3;190,188,186,
3;187,189,191,
3;192,186,188,
3;189,187,193,
3;194,186,192,
3;193,187,195,
3;196,186,194,
3;195,187,197,
3;198,186,196,
3;197,187,199,
3;200,186,198,
3;199,187,201,
3;202,186,200,
3;201,187,203,
3;204,186,202,
3;203,187,205,
3;206,186,204,
3;205,187,207,
3;208,186,206,
3;207,187,209,
3;210,186,208,
3;209,187,211,
3;212,186,210,
3;211,187,213,
3;214,212,210,
3;211,213,215,
3;216,212,214,
3;215,213,217,
3;218,212,216,
3;217,213,219,
3;220,212,218,
3;219,213,221,
3;222,212,220,
3;221,213,223,
3;224,212,222,
3;223,213,225,
3;226,212,224,
3;225,213,227,
3;228,212,226,
3;227,213,229,
3;230,212,228,
3;229,213,231,
3;232,212,230,
3;231,213,233,
3;234,232,230,
3;231,233,235,
3;236,232,234,
3;235,233,237,
3;238,232,236,
3;237,233,239,
3;240,232,238,
3;239,233,241,
3;242,232,240,
3;241,233,243,
3;244,232,242,
3;243,233,245,
3;246,232,244,
3;245,233,247,
3;248,232,246,
3;247,233,249,
3;250,232,248,
3;249,233,251,
3;252,232,250,
3;251,233,253,
3;258,256,254,
3;255,257,259,
3;260,254,256,
3;257,255,261,
3;266,264,262,
3;263,265,267,
3;268,262,264,
3;265,263,269,
3;274,272,270,
3;271,273,275,
3;276,270,272,
3;273,271,277,
3;278,276,272,
3;273,277,279,
3;280,278,272,
3;273,279,281,
3;282,278,280,
3;281,279,283,
3;284,282,280,
3;281,283,285,
3;290,288,286,
3;287,289,291,
3;292,286,288,
3;289,287,293,
3;298,296,294,
3;295,297,299,
3;300,294,296,
3;297,295,301,
3;306,304,302,
3;303,305,307,
3;308,302,304,
3;305,303,309,
3;310,308,304,
3;305,309,311,
3;312,310,304,
3;305,311,313,
3;306,302,314,
3;315,303,307,
3;316,314,302,
3;303,315,317,
3;322,320,318,
3;319,321,323,
3;324,318,320,
3;321,319,325,
3;330,328,326,
3;327,329,331,
3;332,326,328,
3;329,327,333,
3;338,336,334,
3;335,337,339,
3;344,342,340,
3;341,343,345,
3;350,348,346,
3;347,349,351,
3;352,346,348,
3;349,347,353,
3;358,356,354,
3;355,357,359,
3;360,354,356,
3;357,355,361,
3;366,364,362,
3;363,365,367,
3;368,362,364,
3;365,363,369,
3;374,372,370,
3;371,373,375,
3;376,370,372,
3;373,371,377,
3;378,376,372,
3;373,377,379,
3;380,378,372,
3;373,379,381,
3;382,380,372,
3;373,381,383,
3;384,382,372,
3;373,383,385,
3;386,384,372,
3;373,385,387,
3;388,386,372,
3;373,387,389,
3;390,388,372,
3;373,389,391,
3;392,390,372,
3;373,391,393,
3;394,392,372,
3;373,393,395,
3;396,394,372,
3;373,395,397,
3;398,394,396,
3;397,395,399,
3;400,398,396,
3;397,399,401,
3;402,400,396,
3;397,401,403,
3;404,402,396,
3;397,403,405,
3;406,404,396,
3;397,405,407,
3;408,406,396,
3;397,407,409,
3;410,408,396,
3;397,409,411,
3;412,410,396,
3;397,411,413,
3;414,412,396,
3;397,413,415,
3;416,412,414,
3;415,413,417,
3;418,416,414,
3;415,417,419,
3;420,418,414,
3;415,419,421,
3;422,420,414,
3;415,421,423,
3;424,422,414,
3;415,423,425,
3;426,424,414,
3;415,425,427,
3;428,426,414,
3;415,427,429,
3;430,428,414,
3;415,429,431,
3;436,434,432,
3;433,435,437,
3;438,432,434,
3;435,433,439,
3;444,442,440,
3;441,443,445,
3;446,440,442,
3;443,441,447,
3;452,450,448,
3;449,451,453,
3;454,448,450,
3;451,449,455,
3;460,458,456,
3;457,459,461,
3;462,456,458,
3;459,457,463,
3;464,456,462,
3;463,457,465,
3;466,464,462,
3;463,465,467,
3;468,464,466,
3;467,465,469,
3;470,468,466,
3;467,469,471,
3;476,474,472,
3;473,475,477,
3;482,480,478,
3;479,481,483,
3;488,486,484,
3;485,487,489,
3;494,492,490,
3;491,493,495,
3;500,498,496,
3;497,499,501,
3;506,504,502,
3;503,505,507,
3;512,510,508,
3;509,511,513,
3;514,508,510,
3;511,509,515,
3;520,518,516,
3;517,519,521,
3;522,516,518,
3;519,517,523,
3;528,526,524,
3;525,527,529,
3;530,524,526,
3;527,525,531,
3;536,534,532,
3;533,535,537,
3;542,540,538,
3;539,541,543,
3;548,546,544,
3;545,547,549,
3;554,552,550,
3;551,553,555,
3;560,558,556,
3;557,559,561,
3;566,564,562,
3;563,565,567,
3;572,570,568,
3;569,571,573,
3;578,576,574,
3;575,577,579,
3;584,582,580,
3;581,583,585,
3;590,588,586,
3;587,589,591,
3;596,594,592,
3;593,595,597,
3;602,600,598,
3;599,601,603,
3;608,606,604,
3;605,607,609,
3;610,604,606,
3;607,605,611,
3;616,614,612,
3;613,615,617,
3;618,612,614,
3;615,613,619,
3;624,622,620,
3;621,623,625,
3;630,628,626,
3;627,629,631,
3;636,634,632,
3;633,635,637,
3;642,640,638,
3;639,641,643,
3;648,646,644,
3;645,647,649,
3;654,652,650,
3;651,653,655,
3;660,658,656,
3;657,659,661,
3;666,664,662,
3;663,665,667,
3;672,670,668,
3;669,671,673,
3;678,676,674,
3;675,677,679,
3;684,682,680,
3;681,683,685,
3;690,688,686,
3;687,689,691,
3;696,694,692,
3;693,695,697,
3;702,700,698,
3;699,701,703,
3;708,706,704,
3;705,707,709,
3;714,712,710,
3;711,713,715,
3;720,718,716,
3;717,719,721,
3;726,724,722,
3;723,725,727,
3;732,730,728,
3;729,731,733,
3;738,736,734,
3;735,737,739,
3;744,742,740,
3;741,743,745;;
MeshNormals {
746;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
-0.001184;0.207981;-0.978132;
0.001184;-0.207981;0.978132;
0.205124;0.205882;-0.956837;
-0.205124;-0.205882;0.956837;
0.178980;0.202226;-0.962845;
-0.178980;-0.202226;0.962845;
-0.001184;0.207981;-0.978132;
0.001184;-0.207981;0.978132;
0.090087;0.209665;-0.973614;
-0.090087;-0.209665;0.973614;
0.205124;0.205882;-0.956837;
-0.205124;-0.205882;0.956837;
-0.001184;0.207981;-0.978132;
0.001184;-0.207981;0.978132;
-0.032727;0.210122;-0.977127;
0.032727;-0.210122;0.977127;
0.090087;0.209665;-0.973614;
-0.090087;-0.209665;0.973614;
0.294086;0.198718;-0.934893;
-0.294086;-0.198718;0.934893;
0.294086;0.198718;-0.934893;
-0.294086;-0.198718;0.934893;
0.294086;0.198718;-0.934893;
-0.294086;-0.198718;0.934893;
0.294086;0.198718;-0.934893;
-0.294086;-0.198718;0.934893;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.294086;-0.198718;0.934893;
0.294086;0.198718;-0.934893;
-0.294086;-0.198718;0.934893;
0.294086;0.198718;-0.934893;
-0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
-0.267139;0.200356;-0.942600;
0.267139;-0.200356;0.942600;
-0.380269;0.192293;-0.904665;
0.380269;-0.192293;0.904665;
-0.380269;0.192293;-0.904665;
0.380269;-0.192293;0.904665;
-0.265561;0.198123;-0.943517;
0.265561;-0.198123;0.943517;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
0.442972;0.186400;-0.876944;
-0.442972;-0.186400;0.876944;
0.540643;0.174906;-0.822869;
-0.540643;-0.174906;0.822869;
0.442972;0.186400;-0.876944;
-0.442972;-0.186400;0.876944;
0.540643;0.174906;-0.822869;
-0.540643;-0.174906;0.822869;
-0.988824;0.030997;-0.145828;
0.988824;-0.030997;0.145828;
-0.988824;0.030997;-0.145828;
0.988824;-0.030997;0.145828;
-0.988824;0.030997;-0.145828;
0.988824;-0.030997;0.145828;
-0.988824;0.030997;-0.145828;
0.988824;-0.030997;0.145828;
-0.294086;0.198718;-0.934893;
0.294086;-0.198718;0.934893;
-0.294086;0.198718;-0.934893;
0.294086;-0.198718;0.934893;
-0.294086;0.198718;-0.934893;
0.294086;-0.198718;0.934893;
-0.294086;0.198718;-0.934893;
0.294086;-0.198718;0.934893;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
0.177241;0.204620;-0.962661;
-0.177241;-0.204620;0.962661;
0.232190;0.202230;-0.951415;
-0.232190;-0.202230;0.951415;
0.177241;0.204620;-0.962661;
-0.177241;-0.204620;0.962661;
0.232190;0.202230;-0.951415;
-0.232190;-0.202230;0.951415;
0.540643;0.174906;-0.822869;
-0.540643;-0.174906;0.822869;
0.585550;0.170927;-0.792411;
-0.585550;-0.170927;0.792411;
0.540643;0.174906;-0.822869;
-0.540643;-0.174906;0.822869;
0.562399;0.171915;-0.808797;
-0.562399;-0.171915;0.808797;
-0.001184;0.207981;-0.978132;
0.001184;-0.207981;0.978132;
-0.151813;0.202902;-0.967359;
0.151813;-0.202902;0.967359;
-0.032727;0.210122;-0.977127;
0.032727;-0.210122;0.977127;
-0.265561;0.198123;-0.943517;
0.265561;-0.198123;0.943517;
-0.148565;0.208203;-0.966737;
0.148565;-0.208203;0.966737;
-0.032727;0.210122;-0.977127;
0.032727;-0.210122;0.977127;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
0.148696;0.205600;-0.967273;
-0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.148696;-0.205600;0.967273;
0.339720;0.195546;-0.919974;
-0.339720;-0.195546;0.919974;
0.442972;0.186400;-0.876944;
-0.442972;-0.186400;0.876944;
0.339720;0.195546;-0.919974;
-0.339720;-0.195546;0.919974;
0.442972;0.186400;-0.876944;
-0.442972;-0.186400;0.876944;
-0.380269;0.192293;-0.904665;
0.380269;-0.192293;0.904665;
-0.029911;0.207819;-0.977710;
0.029911;-0.207819;0.977710;
-0.001641;0.210560;-0.977580;
0.001641;-0.210560;0.977580;
-0.380269;0.192293;-0.904665;
0.380269;-0.192293;0.904665;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.232190;0.202230;-0.951415;
-0.232190;-0.202230;0.951415;
0.339720;0.195546;-0.919974;
-0.339720;-0.195546;0.919974;
0.232190;0.202230;-0.951415;
-0.232190;-0.202230;0.951415;
0.339720;0.195546;-0.919974;
-0.339720;-0.195546;0.919974;
0.988824;0.030997;-0.145828;
-0.988824;-0.030997;0.145828;
0.988824;0.030997;-0.145828;
-0.988824;-0.030997;0.145828;
0.988824;0.030997;-0.145828;
-0.988824;-0.030997;0.145828;
0.988824;0.030997;-0.145828;
-0.988824;-0.030997;0.145828;
0.955779;-0.061144;0.287659;
-0.955779;0.061144;-0.287659;
0.955779;-0.061144;0.287659;
-0.955779;0.061144;-0.287659;
0.955779;-0.061144;0.287659;
-0.955779;0.061144;-0.287659;
0.955779;-0.061144;0.287659;
-0.955779;0.061144;-0.287659;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
-0.432762;0.182717;-0.882798;
0.432762;-0.182717;0.882798;
-0.535902;0.172935;-0.826379;
0.535902;-0.172935;0.826379;
-0.537295;0.175213;-0.824994;
0.537295;-0.175213;0.824994;
-0.432762;0.182717;-0.882798;
0.432762;-0.182717;0.882798;
-0.537295;0.175213;-0.824994;
0.537295;-0.175213;0.824994;
-0.459536;0.184659;-0.868751;
0.459536;-0.184659;0.868751;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
-0.432762;0.182717;-0.882798;
0.432762;-0.182717;0.882798;
-0.459536;0.184659;-0.868751;
0.459536;-0.184659;0.868751;
-0.320493;0.199543;-0.925995;
0.320493;-0.199543;0.925995;
0.002817;0.205583;-0.978636;
-0.002817;-0.205583;0.978636;
-0.177374;0.204684;-0.962623;
0.177374;-0.204684;0.962623;
0.029453;0.210213;-0.977212;
-0.029453;-0.210213;0.977212;
-0.151813;0.202902;-0.967359;
0.151813;-0.202902;0.967359;
-0.265561;0.198123;-0.943517;
0.265561;-0.198123;0.943517;
-0.032727;0.210122;-0.977127;
0.032727;-0.210122;0.977127;
-0.442972;0.186400;-0.876944;
0.442972;-0.186400;0.876944;
-0.339720;0.195546;-0.919974;
0.339720;-0.195546;0.919974;
-0.313196;0.197600;-0.928904;
0.313196;-0.197600;0.928904;
-0.442972;0.186400;-0.876944;
0.442972;-0.186400;0.876944;
-0.586999;0.168323;-0.791896;
0.586999;-0.168323;0.791896;
-0.540643;0.174906;-0.822869;
0.540643;-0.174906;0.822869;
-0.540643;0.174906;-0.822869;
0.540643;-0.174906;0.822869;
-0.586999;0.168323;-0.791896;
0.586999;-0.168323;0.791896;
-0.540643;0.174906;-0.822869;
0.540643;-0.174906;0.822869;
-0.442972;0.186400;-0.876944;
0.442972;-0.186400;0.876944;
-0.442972;0.186400;-0.876944;
0.442972;-0.186400;0.876944;
-0.540643;0.174906;-0.822869;
0.540643;-0.174906;0.822869;
-0.177374;0.204684;-0.962623;
0.177374;-0.204684;0.962623;
-0.086815;0.209725;-0.973899;
0.086815;-0.209725;0.973899;
0.029453;0.210213;-0.977212;
-0.029453;-0.210213;0.977212;
-0.177374;0.204684;-0.962623;
0.177374;-0.204684;0.962623;
-0.208329;0.205672;-0.956189;
0.208329;-0.205672;0.956189;
-0.086815;0.209725;-0.973899;
0.086815;-0.209725;0.973899;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.459533;0.184728;-0.868737;
-0.459533;-0.184728;0.868737;
0.538672;0.177767;-0.823548;
-0.538672;-0.177767;0.823548;
0.585550;0.170927;-0.792411;
-0.585550;-0.170927;0.792411;
0.459533;0.184728;-0.868737;
-0.459533;-0.184728;0.868737;
0.431287;0.189903;-0.882002;
-0.431287;-0.189903;0.882002;
0.538672;0.177767;-0.823548;
-0.538672;-0.177767;0.823548;
-0.535902;0.172935;-0.826379;
0.535902;-0.172935;0.826379;
-0.586760;0.168359;-0.792066;
0.586760;-0.168359;0.792066;
-0.537295;0.175213;-0.824994;
0.537295;-0.175213;0.824994;
0.178980;0.202226;-0.962845;
-0.178980;-0.202226;0.962845;
0.205124;0.205882;-0.956837;
-0.205124;-0.205882;0.956837;
0.323603;0.199323;-0.924960;
-0.323603;-0.199323;0.924960;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
0.459533;0.184728;-0.868737;
-0.459533;-0.184728;0.868737;
0.585550;0.170927;-0.792411;
-0.585550;-0.170927;0.792411;
0.562399;0.171915;-0.808797;
-0.562399;-0.171915;0.808797;
0.178980;0.202226;-0.962845;
-0.178980;-0.202226;0.962845;
0.431287;0.189903;-0.882002;
-0.431287;-0.189903;0.882002;
0.320493;0.194344;-0.927100;
-0.320493;-0.194344;0.927100;
0.320493;0.194344;-0.927100;
-0.320493;-0.194344;0.927100;
0.431287;0.189903;-0.882002;
-0.431287;-0.189903;0.882002;
0.459533;0.184728;-0.868737;
-0.459533;-0.184728;0.868737;
0.178980;0.202226;-0.962845;
-0.178980;-0.202226;0.962845;
0.323603;0.199323;-0.924960;
-0.323603;-0.199323;0.924960;
0.431287;0.189903;-0.882002;
-0.431287;-0.189903;0.882002;
-0.955779;-0.061144;0.287659;
0.955779;0.061144;-0.287659;
-0.955779;-0.061144;0.287659;
0.955779;0.061144;-0.287659;
-0.955779;-0.061144;0.287659;
0.955779;0.061144;-0.287659;
-0.955779;-0.061144;0.287659;
0.955779;0.061144;-0.287659;
0.294086;-0.198718;0.934893;
-0.294086;0.198718;-0.934893;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
0.294086;-0.198718;0.934893;
-0.294086;0.198718;-0.934893;
0.148696;-0.205600;0.967273;
-0.148696;0.205600;-0.967273;
-0.323603;0.194124;-0.926065;
0.323603;-0.194124;0.926065;
-0.432762;0.182717;-0.882798;
0.432762;-0.182717;0.882798;
-0.208329;0.205672;-0.956189;
0.208329;-0.205672;0.956189;
-0.177374;0.204684;-0.962623;
0.177374;-0.204684;0.962623;
-0.323603;0.194124;-0.926065;
0.323603;-0.194124;0.926065;
-0.208329;0.205672;-0.956189;
0.208329;-0.205672;0.956189;
-0.432762;0.182717;-0.882798;
0.432762;-0.182717;0.882798;
-0.320493;0.199543;-0.925995;
0.320493;-0.199543;0.925995;
-0.208329;0.205672;-0.956189;
0.208329;-0.205672;0.956189;
0.002817;0.205583;-0.978636;
-0.002817;-0.205583;0.978636;
0.029453;0.210213;-0.977212;
-0.029453;-0.210213;0.977212;
0.151813;0.208100;-0.966254;
-0.151813;-0.208100;0.966254;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.295841;0.198674;-0.934348;
-0.295841;-0.198674;0.934348;
-0.001641;0.210560;-0.977580;
0.001641;-0.210560;0.977580;
-0.029911;0.207819;-0.977710;
0.029911;-0.207819;0.977710;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
-0.000000;0.978148;0.207912;
0.000000;-0.978148;-0.207912;
0.002817;0.205583;-0.978636;
-0.002817;-0.205583;0.978636;
0.265561;0.202768;-0.942530;
-0.265561;-0.202768;0.942530;
0.148565;0.203004;-0.967842;
-0.148565;-0.203004;0.967842;
0.148565;0.203004;-0.967842;
-0.148565;-0.203004;0.967842;
0.265561;0.202768;-0.942530;
-0.265561;-0.202768;0.942530;
0.295841;0.198674;-0.934348;
-0.295841;-0.198674;0.934348;
0.002817;0.205583;-0.978636;
-0.002817;-0.205583;0.978636;
0.151813;0.208100;-0.966254;
-0.151813;-0.208100;0.966254;
0.265561;0.202768;-0.942530;
-0.265561;-0.202768;0.942530;
0.295841;0.198674;-0.934348;
-0.295841;-0.198674;0.934348;
0.381786;0.194761;-0.903497;
-0.381786;-0.194761;0.903497;
-0.001641;0.210560;-0.977580;
0.001641;-0.210560;0.977580;
0.295841;0.198674;-0.934348;
-0.295841;-0.198674;0.934348;
0.265561;0.202768;-0.942530;
-0.265561;-0.202768;0.942530;
0.381786;0.194761;-0.903497;
-0.381786;-0.194761;0.903497;
-0.339720;0.195546;-0.919974;
0.339720;-0.195546;0.919974;
-0.229918;0.206085;-0.951140;
0.229918;-0.206085;0.951140;
-0.313196;0.197600;-0.928904;
0.313196;-0.197600;0.928904;
-0.229918;0.206085;-0.951140;
0.229918;-0.206085;0.951140;
-0.181809;0.211029;-0.960423;
0.181809;-0.211029;0.960423;
-0.313196;0.197600;-0.928904;
0.313196;-0.197600;0.928904;
-0.265561;0.198123;-0.943517;
0.265561;-0.198123;0.943517;
-0.267139;0.200356;-0.942600;
0.267139;-0.200356;0.942600;
-0.148565;0.208203;-0.966737;
0.148565;-0.208203;0.966737;
-0.181809;0.211029;-0.960423;
0.181809;-0.211029;0.960423;
-0.232190;0.202230;-0.951415;
0.232190;-0.202230;0.951415;
-0.313196;0.197600;-0.928904;
0.313196;-0.197600;0.928904;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
-0.000000;-0.978148;-0.207912;
0.000000;0.978148;0.207912;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;;
418;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;12,10,8;
3;9,11,13;
3;14,8,10;
3;11,9,15;
3;20,18,16;
3;17,19,21;
3;22,16,18;
3;19,17,23;
3;28,26,24;
3;25,27,29;
3;30,24,26;
3;27,25,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;44,42,40;
3;41,43,45;
3;46,40,42;
3;43,41,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;60,58,56;
3;57,59,61;
3;64,62,58;
3;59,63,65;
3;66,58,62;
3;63,59,67;
3;68,58,66;
3;67,59,69;
3;70,58,68;
3;69,59,71;
3;56,58,70;
3;71,59,57;
3;72,56,70;
3;71,57,73;
3;74,72,70;
3;71,73,75;
3;76,72,74;
3;75,73,77;
3;78,76,74;
3;75,77,79;
3;84,82,80;
3;81,83,85;
3;86,80,82;
3;83,81,87;
3;92,90,88;
3;89,91,93;
3;94,88,90;
3;91,89,95;
3;96,94,90;
3;91,95,97;
3;98,96,90;
3;91,97,99;
3;100,96,98;
3;99,97,101;
3;102,96,100;
3;101,97,103;
3;104,102,100;
3;101,103,105;
3;106,104,100;
3;101,105,107;
3;108,104,106;
3;107,105,109;
3;110,108,106;
3;107,109,111;
3;116,114,112;
3;113,115,117;
3;118,112,114;
3;115,113,119;
3;124,122,120;
3;121,123,125;
3;126,120,122;
3;123,121,127;
3;132,130,128;
3;129,131,133;
3;134,128,130;
3;131,129,135;
3;140,138,136;
3;137,139,141;
3;146,144,142;
3;143,145,147;
3;152,150,148;
3;149,151,153;
3;158,156,154;
3;155,157,159;
3;160,154,156;
3;157,155,161;
3;162,154,160;
3;161,155,163;
3;164,154,162;
3;163,155,165;
3;158,166,156;
3;157,167,159;
3;168,156,166;
3;167,157,169;
3;174,172,170;
3;171,173,175;
3;176,170,172;
3;173,171,177;
3;182,180,178;
3;179,181,183;
3;184,178,180;
3;181,179,185;
3;190,188,186;
3;187,189,191;
3;192,186,188;
3;189,187,193;
3;194,186,192;
3;193,187,195;
3;196,186,194;
3;195,187,197;
3;198,186,196;
3;197,187,199;
3;200,186,198;
3;199,187,201;
3;202,186,200;
3;201,187,203;
3;204,186,202;
3;203,187,205;
3;206,186,204;
3;205,187,207;
3;208,186,206;
3;207,187,209;
3;210,186,208;
3;209,187,211;
3;212,186,210;
3;211,187,213;
3;214,212,210;
3;211,213,215;
3;216,212,214;
3;215,213,217;
3;218,212,216;
3;217,213,219;
3;220,212,218;
3;219,213,221;
3;222,212,220;
3;221,213,223;
3;224,212,222;
3;223,213,225;
3;226,212,224;
3;225,213,227;
3;228,212,226;
3;227,213,229;
3;230,212,228;
3;229,213,231;
3;232,212,230;
3;231,213,233;
3;234,232,230;
3;231,233,235;
3;236,232,234;
3;235,233,237;
3;238,232,236;
3;237,233,239;
3;240,232,238;
3;239,233,241;
3;242,232,240;
3;241,233,243;
3;244,232,242;
3;243,233,245;
3;246,232,244;
3;245,233,247;
3;248,232,246;
3;247,233,249;
3;250,232,248;
3;249,233,251;
3;252,232,250;
3;251,233,253;
3;258,256,254;
3;255,257,259;
3;260,254,256;
3;257,255,261;
3;266,264,262;
3;263,265,267;
3;268,262,264;
3;265,263,269;
3;274,272,270;
3;271,273,275;
3;276,270,272;
3;273,271,277;
3;278,276,272;
3;273,277,279;
3;280,278,272;
3;273,279,281;
3;282,278,280;
3;281,279,283;
3;284,282,280;
3;281,283,285;
3;290,288,286;
3;287,289,291;
3;292,286,288;
3;289,287,293;
3;298,296,294;
3;295,297,299;
3;300,294,296;
3;297,295,301;
3;306,304,302;
3;303,305,307;
3;308,302,304;
3;305,303,309;
3;310,308,304;
3;305,309,311;
3;312,310,304;
3;305,311,313;
3;306,302,314;
3;315,303,307;
3;316,314,302;
3;303,315,317;
3;322,320,318;
3;319,321,323;
3;324,318,320;
3;321,319,325;
3;330,328,326;
3;327,329,331;
3;332,326,328;
3;329,327,333;
3;338,336,334;
3;335,337,339;
3;344,342,340;
3;341,343,345;
3;350,348,346;
3;347,349,351;
3;352,346,348;
3;349,347,353;
3;358,356,354;
3;355,357,359;
3;360,354,356;
3;357,355,361;
3;366,364,362;
3;363,365,367;
3;368,362,364;
3;365,363,369;
3;374,372,370;
3;371,373,375;
3;376,370,372;
3;373,371,377;
3;378,376,372;
3;373,377,379;
3;380,378,372;
3;373,379,381;
3;382,380,372;
3;373,381,383;
3;384,382,372;
3;373,383,385;
3;386,384,372;
3;373,385,387;
3;388,386,372;
3;373,387,389;
3;390,388,372;
3;373,389,391;
3;392,390,372;
3;373,391,393;
3;394,392,372;
3;373,393,395;
3;396,394,372;
3;373,395,397;
3;398,394,396;
3;397,395,399;
3;400,398,396;
3;397,399,401;
3;402,400,396;
3;397,401,403;
3;404,402,396;
3;397,403,405;
3;406,404,396;
3;397,405,407;
3;408,406,396;
3;397,407,409;
3;410,408,396;
3;397,409,411;
3;412,410,396;
3;397,411,413;
3;414,412,396;
3;397,413,415;
3;416,412,414;
3;415,413,417;
3;418,416,414;
3;415,417,419;
3;420,418,414;
3;415,419,421;
3;422,420,414;
3;415,421,423;
3;424,422,414;
3;415,423,425;
3;426,424,414;
3;415,425,427;
3;428,426,414;
3;415,427,429;
3;430,428,414;
3;415,429,431;
3;436,434,432;
3;433,435,437;
3;438,432,434;
3;435,433,439;
3;444,442,440;
3;441,443,445;
3;446,440,442;
3;443,441,447;
3;452,450,448;
3;449,451,453;
3;454,448,450;
3;451,449,455;
3;460,458,456;
3;457,459,461;
3;462,456,458;
3;459,457,463;
3;464,456,462;
3;463,457,465;
3;466,464,462;
3;463,465,467;
3;468,464,466;
3;467,465,469;
3;470,468,466;
3;467,469,471;
3;476,474,472;
3;473,475,477;
3;482,480,478;
3;479,481,483;
3;488,486,484;
3;485,487,489;
3;494,492,490;
3;491,493,495;
3;500,498,496;
3;497,499,501;
3;506,504,502;
3;503,505,507;
3;512,510,508;
3;509,511,513;
3;514,508,510;
3;511,509,515;
3;520,518,516;
3;517,519,521;
3;522,516,518;
3;519,517,523;
3;528,526,524;
3;525,527,529;
3;530,524,526;
3;527,525,531;
3;536,534,532;
3;533,535,537;
3;542,540,538;
3;539,541,543;
3;548,546,544;
3;545,547,549;
3;554,552,550;
3;551,553,555;
3;560,558,556;
3;557,559,561;
3;566,564,562;
3;563,565,567;
3;572,570,568;
3;569,571,573;
3;578,576,574;
3;575,577,579;
3;584,582,580;
3;581,583,585;
3;590,588,586;
3;587,589,591;
3;596,594,592;
3;593,595,597;
3;602,600,598;
3;599,601,603;
3;608,606,604;
3;605,607,609;
3;610,604,606;
3;607,605,611;
3;616,614,612;
3;613,615,617;
3;618,612,614;
3;615,613,619;
3;624,622,620;
3;621,623,625;
3;630,628,626;
3;627,629,631;
3;636,634,632;
3;633,635,637;
3;642,640,638;
3;639,641,643;
3;648,646,644;
3;645,647,649;
3;654,652,650;
3;651,653,655;
3;660,658,656;
3;657,659,661;
3;666,664,662;
3;663,665,667;
3;672,670,668;
3;669,671,673;
3;678,676,674;
3;675,677,679;
3;684,682,680;
3;681,683,685;
3;690,688,686;
3;687,689,691;
3;696,694,692;
3;693,695,697;
3;702,700,698;
3;699,701,703;
3;708,706,704;
3;705,707,709;
3;714,712,710;
3;711,713,715;
3;720,718,716;
3;717,719,721;
3;726,724,722;
3;723,725,727;
3;732,730,728;
3;729,731,733;
3;738,736,734;
3;735,737,739;
3;744,742,740;
3;741,743,745;;
}
MeshTextureCoords {
746;
-16.999928,-1.999992;
-16.999928,-1.999992;
-0.999992,1.999992;
-0.999992,1.999992;
-0.999992,-1.999992;
-0.999992,-1.999992;
-16.999928,1.999992;
-16.999928,1.999992;
2.999992,1.999992;
2.999992,1.999992;
18.999928,-1.999992;
18.999928,-1.999992;
2.999992,-1.999992;
2.999992,-1.999992;
18.999928,1.999992;
18.999928,1.999992;
2.999992,-49.855374;
2.999992,-49.855374;
-0.999992,0.000000;
-0.999992,0.000000;
2.999992,0.000000;
2.999992,0.000000;
-0.999992,-49.855374;
-0.999992,-49.855374;
2.999992,1.999992;
2.999992,1.999992;
-0.999992,-1.999992;
-0.999992,-1.999992;
-0.999992,1.999992;
-0.999992,1.999992;
2.999992,-1.999992;
2.999992,-1.999992;
-16.999928,1.999992;
-16.999928,1.999992;
-0.999992,-1.999992;
-0.999992,-1.999992;
-16.999928,-1.999992;
-16.999928,-1.999992;
-0.999992,1.999992;
-0.999992,1.999992;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-49.855374;
2.999992,-49.855374;
2.999992,-53.855358;
2.999992,-53.855358;
-0.999992,-49.855374;
-0.999992,-49.855374;
2.999992,-1.999992;
2.999992,-1.999992;
18.999928,1.999992;
18.999928,1.999992;
18.999928,-1.999992;
18.999928,-1.999992;
2.999992,1.999992;
2.999992,1.999992;
18.999928,-53.855358;
18.999928,-53.855358;
2.999992,-49.855374;
2.999992,-49.855374;
18.999928,-49.855374;
18.999928,-49.855374;
-0.999992,-0.000000;
-0.999992,-0.000000;
2.999992,-0.000000;
2.999992,-0.000000;
-0.999992,-49.855374;
-0.999992,-49.855374;
-16.999928,-49.855374;
-16.999928,-49.855374;
-16.999928,-53.855358;
-16.999928,-53.855358;
2.999992,-53.855358;
2.999992,-53.855358;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-69.855294;
2.999992,-69.855294;
-0.999992,-69.855294;
-0.999992,-69.855294;
-0.999992,-49.855374;
-0.999992,-49.855374;
2.999992,-53.855358;
2.999992,-53.855358;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-49.855374;
2.999992,-49.855374;
2.999992,0.000000;
2.999992,0.000000;
-0.999992,-49.855374;
-0.999992,-49.855374;
-0.999992,0.000000;
-0.999992,0.000000;
2.999992,-49.855374;
2.999992,-49.855374;
18.999928,-49.855374;
18.999928,-49.855374;
-16.999928,-49.855374;
-16.999928,-49.855374;
-16.999928,-53.855358;
-16.999928,-53.855358;
18.999928,-53.855358;
18.999928,-53.855358;
2.999992,-53.855358;
2.999992,-53.855358;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-69.855294;
2.999992,-69.855294;
-0.999992,-69.855294;
-0.999992,-69.855294;
2.999992,0.000000;
2.999992,0.000000;
-0.999992,-49.855374;
-0.999992,-49.855374;
-0.999992,0.000000;
-0.999992,0.000000;
2.999992,-49.855374;
2.999992,-49.855374;
-0.999992,-69.855294;
-0.999992,-69.855294;
2.999992,-53.855358;
2.999992,-53.855358;
2.999992,-69.855294;
2.999992,-69.855294;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-53.855358;
2.999992,-53.855358;
-0.999992,-69.855294;
-0.999992,-69.855294;
-0.999992,-53.855358;
-0.999992,-53.855358;
2.999992,-69.855294;
2.999992,-69.855294;
2.497643,-12.525182;
2.497643,-12.525182;
3.274399,-1.008592;
3.274399,-1.008592;
3.490570,-12.506514;
3.490570,-12.506514;
2.217839,-12.480949;
2.217839,-12.480949;
2.349841,-0.970998;
2.349841,-0.970998;
2.847036,-0.955355;
2.847036,-0.955355;
2.771218,-12.540538;
2.771218,-12.540538;
2.700989,-1.040799;
2.700989,-1.040799;
3.198421,-1.037761;
3.198421,-1.037761;
8.979710,-12.327295;
8.979710,-12.327295;
7.997140,-0.615828;
7.997140,-0.615828;
8.231055,-0.350719;
8.231055,-0.350719;
8.714601,-12.093380;
8.714601,-12.093380;
2.138266,-12.504466;
2.138266,-12.504466;
2.153863,-12.753978;
2.153863,-12.753978;
1.405209,-0.777402;
1.405209,-0.777402;
1.420806,-1.026914;
1.420806,-1.026914;
2.999992,-0.801168;
2.999992,-0.801168;
-0.999992,-12.801120;
-0.999992,-12.801120;
-0.999992,-0.801168;
-0.999992,-0.801168;
2.999992,-12.801120;
2.999992,-12.801120;
0.556405,-0.775003;
0.556405,-0.775003;
-6.979710,-12.327295;
-6.979710,-12.327295;
-6.231055,-0.350719;
-6.231055,-0.350719;
-0.192249,-12.751578;
-0.192249,-12.751578;
-0.999992,-5.289719;
-0.999992,-5.289719;
-7.089397,-4.734070;
-7.089397,-4.734070;
-7.297783,-3.351938;
-7.297783,-3.351938;
-6.347913,-4.867605;
-6.347913,-4.867605;
-5.626063,-5.083387;
-5.626063,-5.083387;
-4.932938,-5.378697;
-4.932938,-5.378697;
-4.277270,-5.749816;
-4.277270,-5.749816;
-3.667316,-6.192068;
-3.667316,-6.192068;
-2.829736,-6.725652;
-2.829736,-6.725652;
-2.369219,-6.913726;
-2.369219,-6.913726;
-1.889544,-7.045480;
-1.889544,-7.045480;
-1.397570,-7.119029;
-1.397570,-7.119029;
-0.900334,-7.133321;
-0.900334,-7.133321;
2.999992,-5.289719;
2.999992,-5.289719;
-0.404948,-7.088152;
-0.404948,-7.088152;
0.081504,-6.984167;
0.081504,-6.984167;
0.552063,-6.822855;
0.552063,-6.822855;
1.000000,-6.606522;
1.000000,-6.606522;
1.447937,-6.822855;
1.447937,-6.822855;
1.918496,-6.984167;
1.918496,-6.984167;
2.404948,-7.088152;
2.404948,-7.088152;
2.900334,-7.133321;
2.900334,-7.133321;
3.397570,-7.119029;
3.397570,-7.119029;
9.297783,-3.351938;
9.297783,-3.351938;
3.889544,-7.045480;
3.889544,-7.045480;
4.369219,-6.913726;
4.369219,-6.913726;
4.829736,-6.725652;
4.829736,-6.725652;
5.264508,-6.483947;
5.264508,-6.483947;
5.667316,-6.192068;
5.667316,-6.192068;
6.277270,-5.749816;
6.277270,-5.749816;
6.932938,-5.378697;
6.932938,-5.378697;
7.626063,-5.083387;
7.626063,-5.083387;
8.347913,-4.867605;
8.347913,-4.867605;
9.089397,-4.734070;
9.089397,-4.734070;
2.999992,-12.801120;
2.999992,-12.801120;
-0.999992,-12.551121;
-0.999992,-12.551121;
2.999992,-12.551121;
2.999992,-12.551121;
-0.999992,-12.801120;
-0.999992,-12.801120;
4.054015,-1.264171;
4.054015,-1.264171;
2.766950,-12.702696;
2.766950,-12.702696;
3.557751,-1.229964;
3.557751,-1.229964;
3.263213,-12.736902;
3.263213,-12.736902;
-7.499966,-3.158945;
-7.499966,-3.158945;
-0.999992,-5.289719;
-0.999992,-5.289719;
-7.536727,-3.278416;
-7.536727,-3.278416;
-0.999992,-5.158937;
-0.999992,-5.158937;
2.999992,-5.158937;
2.999992,-5.158937;
2.999992,-5.289719;
2.999992,-5.289719;
9.499966,-3.158945;
9.499966,-3.158945;
9.536727,-3.278416;
9.536727,-3.278416;
4.807086,-12.221120;
4.807086,-12.221120;
2.860249,-0.862141;
2.860249,-0.862141;
3.609565,-0.783687;
3.609565,-0.783687;
4.057770,-12.299575;
4.057770,-12.299575;
1.819236,-12.997543;
1.819236,-12.997543;
2.816761,-1.455983;
2.816761,-1.455983;
4.184626,-1.743482;
4.184626,-1.743482;
0.451370,-12.710043;
0.451370,-12.710043;
-5.997140,-0.615828;
-5.997140,-0.615828;
-6.979710,-12.327295;
-6.979710,-12.327295;
-6.231055,-0.350719;
-6.231055,-0.350719;
-6.714601,-12.093380;
-6.714601,-12.093380;
-0.138266,-12.504466;
-0.138266,-12.504466;
-0.153863,-12.753978;
-0.153863,-12.753978;
0.594791,-0.777402;
0.594791,-0.777402;
0.579194,-1.026914;
0.579194,-1.026914;
8.589712,-12.274091;
8.589712,-12.274091;
7.403894,-0.810654;
7.403894,-0.810654;
8.156772,-0.782290;
8.156772,-0.782290;
7.836834,-12.302455;
7.836834,-12.302455;
3.444332,-12.343459;
3.444332,-12.343459;
1.272901,-1.025268;
1.272901,-1.025268;
2.020516,-0.931987;
2.020516,-0.931987;
2.696716,-12.436739;
2.696716,-12.436739;
3.297537,-12.597803;
3.297537,-12.597803;
2.800188,-12.588204;
2.800188,-12.588204;
3.519453,-1.099990;
3.519453,-1.099990;
2.306816,-12.543055;
2.306816,-12.543055;
3.022773,-1.054635;
3.022773,-1.054635;
3.520122,-1.064245;
3.520122,-1.064245;
2.999992,-1.051167;
2.999992,-1.051167;
-0.999992,-0.801168;
-0.999992,-0.801168;
2.999992,-0.801168;
2.999992,-0.801168;
-0.999992,-1.051167;
-0.999992,-1.051167;
6.131259,-12.167098;
6.131259,-12.167098;
4.425644,-0.769403;
4.425644,-0.769403;
5.176455,-0.706850;
5.176455,-0.706850;
5.380448,-12.229652;
5.380448,-12.229652;
4.259500,-1.356954;
4.259500,-1.356954;
2.705637,-12.762299;
2.705637,-12.762299;
3.764171,-1.311166;
3.764171,-1.311166;
3.200967,-12.808087;
3.200967,-12.808087;
9.089397,-4.734070;
9.089397,-4.734070;
2.999992,-5.289719;
2.999992,-5.289719;
9.297783,-3.351938;
9.297783,-3.351938;
8.347913,-4.867605;
8.347913,-4.867605;
7.626063,-5.083387;
7.626063,-5.083387;
6.932938,-5.378697;
6.932938,-5.378697;
6.277270,-5.749816;
6.277270,-5.749816;
5.667316,-6.192068;
5.667316,-6.192068;
5.264508,-6.483947;
5.264508,-6.483947;
4.829736,-6.725652;
4.829736,-6.725652;
4.369219,-6.913726;
4.369219,-6.913726;
3.889544,-7.045480;
3.889544,-7.045480;
2.900334,-7.133321;
2.900334,-7.133321;
-0.999992,-5.289719;
-0.999992,-5.289719;
2.404948,-7.088152;
2.404948,-7.088152;
1.918496,-6.984167;
1.918496,-6.984167;
1.000000,-6.606522;
1.000000,-6.606522;
0.552063,-6.822855;
0.552063,-6.822855;
0.081504,-6.984167;
0.081504,-6.984167;
-0.404948,-7.088152;
-0.404948,-7.088152;
-0.900334,-7.133321;
-0.900334,-7.133321;
-1.889544,-7.045480;
-1.889544,-7.045480;
-7.297783,-3.351938;
-7.297783,-3.351938;
-2.369219,-6.913726;
-2.369219,-6.913726;
-2.829736,-6.725652;
-2.829736,-6.725652;
-3.667316,-6.192068;
-3.667316,-6.192068;
-4.277270,-5.749816;
-4.277270,-5.749816;
-4.932938,-5.378697;
-4.932938,-5.378697;
-5.626063,-5.083387;
-5.626063,-5.083387;
-6.347913,-4.867605;
-6.347913,-4.867605;
-7.089397,-4.734070;
-7.089397,-4.734070;
7.398220,-12.184849;
7.398220,-12.184849;
5.947405,-0.751927;
5.947405,-0.751927;
6.699425,-0.706146;
6.699425,-0.706146;
6.646200,-12.230630;
6.646200,-12.230630;
-0.816761,-1.455983;
-0.816761,-1.455983;
0.180764,-12.997543;
0.180764,-12.997543;
-2.184626,-1.743482;
-2.184626,-1.743482;
1.548630,-12.710043;
1.548630,-12.710043;
-4.248985,-1.883903;
-4.248985,-1.883903;
-1.982410,-13.668516;
-1.982410,-13.668516;
-4.371482,-1.908789;
-4.371482,-1.908789;
-1.859913,-13.643630;
-1.859913,-13.643630;
2.999992,-5.289719;
2.999992,-5.289719;
9.499966,-3.158945;
9.499966,-3.158945;
9.536727,-3.278416;
9.536727,-3.278416;
2.999992,-5.158937;
2.999992,-5.158937;
-0.999992,-5.289719;
-0.999992,-5.289719;
-0.999992,-5.158937;
-0.999992,-5.158937;
-7.536727,-3.278416;
-7.536727,-3.278416;
-7.499966,-3.158945;
-7.499966,-3.158945;
-0.371168,-12.516284;
-0.371168,-12.516284;
-0.865982,-12.465228;
-0.865982,-12.465228;
-0.176911,-0.975164;
-0.176911,-0.975164;
-0.042981,-12.513593;
-0.042981,-12.513593;
0.275194,-0.975224;
0.275194,-0.975224;
1.261883,-1.087908;
1.261883,-1.087908;
-2.829736,-6.725652;
-2.829736,-6.725652;
-3.264508,-6.483947;
-3.264508,-6.483947;
-3.667316,-6.192068;
-3.667316,-6.192068;
-1.004799,-12.430472;
-1.004799,-12.430472;
-0.083585,-0.967475;
-0.083585,-0.967475;
0.412257,-1.007323;
0.412257,-1.007323;
-0.497643,-12.525182;
-0.497643,-12.525182;
-1.490570,-12.506514;
-1.490570,-12.506514;
-0.281473,-1.027260;
-0.281473,-1.027260;
3.294745,-12.699474;
3.294745,-12.699474;
2.797793,-12.677417;
2.797793,-12.677417;
4.298079,-1.232578;
4.298079,-1.232578;
-2.425644,-0.769403;
-2.425644,-0.769403;
-4.131259,-12.167098;
-4.131259,-12.167098;
-3.176455,-0.706850;
-3.176455,-0.706850;
-3.380448,-12.229652;
-3.380448,-12.229652;
0.727099,-1.025268;
0.727099,-1.025268;
-1.444332,-12.343459;
-1.444332,-12.343459;
-0.020516,-0.931987;
-0.020516,-0.931987;
-0.696716,-12.436739;
-0.696716,-12.436739;
-0.860249,-0.862141;
-0.860249,-0.862141;
-2.807086,-12.221120;
-2.807086,-12.221120;
-1.609565,-0.783687;
-1.609565,-0.783687;
-2.057770,-12.299575;
-2.057770,-12.299575;
-1.762384,-12.497504;
-1.762384,-12.497504;
-1.198201,-1.000631;
-1.198201,-1.000631;
-0.700769,-1.003672;
-0.700769,-1.003672;
-1.209439,-12.487881;
-1.209439,-12.487881;
-0.848203,-0.993602;
-0.848203,-0.993602;
-0.351007,-1.009227;
-0.351007,-1.009227;
-1.889544,-7.045480;
-1.889544,-7.045480;
-0.900334,-7.133321;
-0.900334,-7.133321;
-1.397570,-7.119029;
-1.397570,-7.119029;
1.711112,-12.519563;
1.711112,-12.519563;
0.776663,-1.046847;
0.776663,-1.046847;
1.270273,-0.985229;
1.270273,-0.985229;
2.368289,-12.476566;
2.368289,-12.476566;
1.186852,-1.037460;
1.186852,-1.037460;
1.681661,-0.986356;
1.681661,-0.986356;
-0.204748,-12.498105;
-0.204748,-12.498105;
-0.698365,-12.436541;
-0.698365,-12.436541;
0.724880,-1.024998;
0.724880,-1.024998;
2.624295,-12.479550;
2.624295,-12.479550;
1.977890,-0.997778;
1.977890,-0.997778;
2.474545,-0.969817;
2.474545,-0.969817;
-3.667316,-6.192068;
-3.667316,-6.192068;
-2.829736,-6.725652;
-2.829736,-6.725652;
-3.264508,-6.483947;
-3.264508,-6.483947;
2.042981,-12.513593;
2.042981,-12.513593;
1.724806,-0.975224;
1.724806,-0.975224;
3.029670,-12.400908;
3.029670,-12.400908;
2.625747,-12.518451;
2.625747,-12.518451;
2.969767,-0.980823;
2.969767,-0.980823;
3.122403,-12.490519;
3.122403,-12.490519;
2.508957,-12.470320;
2.508957,-12.470320;
2.083585,-0.967475;
2.083585,-0.967475;
3.004799,-12.430472;
3.004799,-12.430472;
2.014523,-12.470437;
2.014523,-12.470437;
1.584647,-0.967759;
1.584647,-0.967759;
2.080486,-0.927871;
2.080486,-0.927871;
3.982410,-13.668516;
3.982410,-13.668516;
6.248985,-1.883903;
6.248985,-1.883903;
6.371482,-1.908789;
6.371482,-1.908789;
3.859913,-13.643630;
3.859913,-13.643630;
8.979710,-12.327295;
8.979710,-12.327295;
1.443595,-0.775003;
1.443595,-0.775003;
8.231055,-0.350719;
8.231055,-0.350719;
2.192249,-12.751578;
2.192249,-12.751578;
-0.511117,-12.509775;
-0.511117,-12.509775;
-1.006963,-12.469967;
-1.006963,-12.469967;
0.901492,-1.086075;
0.901492,-1.086075;
-0.624295,-12.479550;
-0.624295,-12.479550;
-1.120950,-12.451590;
-1.120950,-12.451590;
0.022110,-0.997778;
0.022110,-0.997778;
-1.612613,-12.384839;
-1.612613,-12.384839;
-0.472406,-0.930742;
-0.472406,-0.930742;
0.024247,-0.958733;
0.024247,-0.958733;
-1.297537,-12.597803;
-1.297537,-12.597803;
-1.519453,-1.099990;
-1.519453,-1.099990;
-1.022105,-1.090391;
-1.022105,-1.090391;
1.000000,-6.606522;
1.000000,-6.606522;
1.918496,-6.984167;
1.918496,-6.984167;
1.447937,-6.822855;
1.447937,-6.822855;
-1.482769,-12.792733;
-1.482769,-12.792733;
-1.419399,-1.250152;
-1.419399,-1.250152;
-0.492895,-12.712723;
-0.492895,-12.712723;
2.900334,-7.133321;
2.900334,-7.133321;
3.889544,-7.045480;
3.889544,-7.045480;
3.397570,-7.119029;
3.397570,-7.119029;
-1.297112,-12.633372;
-1.297112,-12.633372;
-0.527652,-1.116293;
-0.527652,-1.116293;
-0.799763,-12.623784;
-0.799763,-12.623784;
-1.295663,-12.665506;
-1.295663,-12.665506;
-1.309181,-1.154807;
-1.309181,-1.154807;
-0.798712,-12.643426;
-0.798712,-12.643426;
-1.789965,-12.653461;
-1.789965,-12.653461;
-1.807598,-1.142767;
-1.807598,-1.142767;
-1.310649,-1.120662;
-1.310649,-1.120662;
-1.694390,-12.823345;
-1.694390,-12.823345;
-2.262207,-1.326651;
-2.262207,-1.326651;
-1.766882,-1.280818;
-1.766882,-1.280818;
-1.263213,-12.736902;
-1.263213,-12.736902;
-2.054015,-1.264171;
-2.054015,-1.264171;
-1.557751,-1.229964;
-1.557751,-1.229964;
-4.646200,-12.230630;
-4.646200,-12.230630;
-5.398220,-12.184849;
-5.398220,-12.184849;
-3.947405,-0.751927;
-3.947405,-0.751927;
-5.835859,-12.257018;
-5.835859,-12.257018;
-6.588736,-12.228610;
-6.588736,-12.228610;
-4.654096,-0.793162;
-4.654096,-0.793162;
2.798712,-12.643426;
2.798712,-12.643426;
3.309181,-1.154807;
3.309181,-1.154807;
3.806131,-1.176888;
3.806131,-1.176888;
-6.379575,-12.202190;
-6.379575,-12.202190;
-5.812703,-0.716216;
-5.812703,-0.716216;
-4.310082,-0.790376;
-4.310082,-0.790376;
-5.626063,-5.083387;
-5.626063,-5.083387;
-7.089397,-4.734070;
-7.089397,-4.734070;
-6.347913,-4.867605;
-6.347913,-4.867605;
-0.999992,1.999992;
-0.999992,1.999992;
2.999992,1.999992;
2.999992,1.999992;
1.000000,0.000000;
1.000000,0.000000;
-0.999992,1.999992;
-0.999992,1.999992;
1.000000,0.000000;
1.000000,0.000000;
-0.999992,-1.999992;
-0.999992,-1.999992;
-0.999992,-1.999992;
-0.999992,-1.999992;
1.000000,0.000000;
1.000000,0.000000;
2.999992,-1.999992;
2.999992,-1.999992;
1.000000,0.000000;
1.000000,0.000000;
2.999992,1.999992;
2.999992,1.999992;
2.999992,-1.999992;
2.999992,-1.999992;;
}
MeshMaterialList {
4;
418;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
2,
0,
2,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
3,
0,
3,
0,
3,
0,
3,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
2,
0,
0,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.556863;0.556863;0.556863;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.898039;0.600000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.400000;0.200000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
