billboard
{;leafs
	point1 -430089 0 -485292
	point2 -430489 0 -485292
	point3 -430489 400 -485292
	point4 -430089 400 -485292
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -430489 0 -485292
	point2 -430089 0 -485292
	point3 -430089 400 -485292
	point4 -430489 400 -485292
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -430289 0 -485492
	point2 -430289 0 -485092
	point3 -430289 400 -485092
	point4 -430289 400 -485492
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -430289 0 -485092
	point2 -430289 0 -485492
	point3 -430289 400 -485492
	point4 -430289 400 -485092
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -427373 0 -484290
	point2 -427773 0 -484290
	point3 -427773 400 -484290
	point4 -427373 400 -484290
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -427773 0 -484290
	point2 -427373 0 -484290
	point3 -427373 400 -484290
	point4 -427773 400 -484290
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -427573 0 -484490
	point2 -427573 0 -484090
	point3 -427573 400 -484090
	point4 -427573 400 -484490
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{;leafs
	point1 -427573 0 -484090
	point2 -427573 0 -484490
	point3 -427573 400 -484490
	point4 -427573 400 -484090
	scalex 1
	scaley 1
	filename plant1.bmp
}
billboard
{ ;lake
	point1 -427042 1 -486551
	point2 -431138 1 -486551
	point3 -431138 1 -482455
	point4 -427042 1 -482455
	scalex 1
	scaley 1
	animated .050
	filename water0.bmp
	filename water1.bmp
	filename water2.bmp
	filename water3.bmp
	filename water4.bmp
	filename water5.bmp
	filename water6.bmp
	filename water7.bmp
	filename water8.bmp
	filename water9.bmp
}
billboard
{ ;1symbol
	point1 347270 1 -550564
	point2 346758 1 -550564
	point3 346758 1 -550052
	point4 347270 1 -550052
	scalex 1
	scaley 1
	filename 1symbol.bmp	
}
billboard
{ ;2symbol
	point1 469646 1 939298
	point2 469134 1 939298
	point3 469134 1 939810
	point4 469646 1 939810
	scalex 1
	scaley 1
	filename 2symbol.bmp	
}
billboard
{ ;3symbol
	point1 -160998 1 -316924
	point2 -161510 1 -316924
	point3 -161510 1 -316412
	point4 -160998 1 -316412
	scalex 1
	scaley 1
	filename 3symbol.bmp	
}
billboard
{ ;4symbol
	point1 -787719 1 248952
	point2 -788231 1 248952
	point3 -788231 1 249464
	point4 -787719 1 249464
	scalex 1
	scaley 1
	filename 4symbol.bmp	
}
billboard
{ ;5symbol
	point1 443411 1 -861770
	point2 442899 1 -861770
	point3 442899 1 -861258
	point4 443411 1 -861258
	scalex 1
	scaley 1
	filename 5symbol.bmp	
}
idol
{
	filename 1symbol
	origin 347014 0 -550308
}
idol
{
	filename 2symbol
	origin 469390 0 939554
}
idol
{
	filename 3symbol
	origin -161254 0 -316668
}
idol
{
	filename 4symbol
	origin -787975 0 249208
}
idol
{
	filename 5symbol
	origin 443155 0 -861514
}
light
{
	type 2
	diffuse 1 .3 .7 .3
	direction 0 -1 0
	range 6000
	attenuation 0 .000001 0
	position -408172 6000 411466
}
idol
{
	filename liberty.x
	origin -408172 0 411466
	scale 100 100 100
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 4000
	attenuation 0 .000001 0
	position 458497 4000 -461792
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 4000
	attenuation 0 .000001 0
	position 458497 4000 -468518
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 4000
	attenuation 0 .000001 0
	position 458497 4000 -454792
}
idol
{
	filename pyramids.x
	origin 458497 0 -461792
	scale 400 400 400
}
idol
{
	filename roar.x
	origin 298747 0 -223432
	scale 400 400 400
}
idol
{
	filename water.x
	origin -429090 0 -484503
}
idol
{
	filename columns.x
	origin 451657 0 482740
	scale 5000 5000 5000
}
idol
{
	filename explorer.x
	origin 0 50000 0
	scale 100 100 100
	rotate 22 0 35
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 800
	attenuation 0 .00002 0
	position -224958 400 -110357
}
idol
{
	filename kings.x
	origin -224958 0 -110357
	scale 150 150 150
	rotate 0 0 0
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 800
	attenuation 0 .00002 0
	position 338400 400 -517694
}
light
{
	type 2
	diffuse 1 .3 .3 .3
	direction 0 -1 0
	range 300
	attenuation 0 .00006 0
	position -560020 200 300526
}
idol
{
	filename bible.x
	origin -560002 0 300526
	scale 400 400 400
	rotate 0 0 0
}
