Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3CA8E2C9-DB43-4232-9BC7-97AE792BB0B3}#133.0#0#..\..\..\Binary\NTNodes10.dll#Neotext Hyper Node Objects 1.0
Module=Module1; Module1.bas
Form=Form1.frm
Module=Module3; Module3.bas
Module=modCommon; ..\..\..\..\Shared\modCommon.bas
Module=modDoTasks; ..\..\..\..\Shared\modDoTasks.bas
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext Software"
CondComp="Project1=-1:VBIDE=-1:Module1=-1:Module2=-1:Module3=-1:modCommon=-1:modDoTasks=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="Module1=-1:Module3=-1:modCommon=-1:modDoTasks=-1"
