xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
208;
0.042862;0.000000;0.614824;,
0.042862;0.000000;0.614824;,
-0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.614824;,
-0.042862;0.000000;0.614824;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.042862;0.000000;-0.571961;,
-0.042862;0.000000;-0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.571961;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
0.042862;0.000000;0.614824;,
0.042862;0.000000;0.614824;,
-0.042862;0.000000;0.614824;,
-0.042862;0.000000;0.614824;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.614824;,
0.042862;0.000000;0.614824;,
0.042862;0.000000;0.614824;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
0.042862;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
-0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;0.000000;0.614824;,
-0.042862;0.000000;0.614824;,
0.042862;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
0.042862;0.000000;-0.614824;,
0.042862;0.000000;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;0.000000;-0.571961;,
0.042862;0.000000;-0.571961;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
0.042862;0.000000;-0.614824;,
0.042862;0.000000;-0.614824;,
-0.042862;0.000000;-0.614824;,
-0.042862;0.000000;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;2.089149;-0.614824;,
-0.042862;0.000000;-0.571961;,
-0.042862;0.000000;-0.571961;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
-0.042862;0.000000;-0.614824;,
-0.042862;0.000000;-0.614824;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.127402;-0.614824;,
-0.042862;2.127402;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
0.042862;2.127402;-0.614824;,
0.042862;2.127402;-0.614824;,
-0.042862;2.127402;0.614824;,
-0.042862;2.127402;0.614824;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.127402;-0.614824;,
-0.042862;2.127402;-0.614824;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
-0.042862;2.127402;0.614824;,
-0.042862;2.127402;0.614824;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
-0.042862;2.089149;0.614824;,
0.042862;2.127402;0.614824;,
0.042862;2.127402;0.614824;,
0.042862;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
0.042862;2.127402;-0.614824;,
0.042862;2.127402;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;2.089149;-0.614824;,
0.042862;2.127402;0.614824;,
0.042862;2.127402;0.614824;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.614824;,
0.042862;2.089149;0.614824;,
0.042862;2.127402;-0.614824;,
0.042862;2.127402;-0.614824;,
-0.042862;2.127402;0.614824;,
-0.042862;2.127402;0.614824;,
-0.042862;2.127402;-0.614824;,
-0.042862;2.127402;-0.614824;,
0.042862;2.127402;0.614824;,
0.042862;2.127402;0.614824;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
0.042862;2.089149;-0.614824;,
0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.614824;,
-0.042862;2.089149;-0.614824;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.042862;0.000000;-0.571961;,
-0.042862;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.042862;2.089149;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.042862;0.000000;-0.614824;,
-0.042862;0.000000;-0.614824;,
-0.042862;0.000000;-0.571961;,
-0.042862;0.000000;-0.571961;,
0.042862;0.000000;-0.614824;,
0.042862;0.000000;-0.614824;,
0.042862;0.000000;-0.571961;,
0.042862;0.000000;-0.571961;,
0.042862;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
0.042862;2.089149;0.571961;,
0.042862;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;,
-0.042862;0.000000;0.571961;,
-0.042862;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
-0.042862;2.089149;0.571961;,
-0.042862;2.089149;0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
0.042862;0.000000;-0.571961;,
0.042862;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
0.042862;0.000000;0.571961;,
0.042862;0.000000;0.571961;,
0.042862;2.089149;-0.571961;,
0.042862;2.089149;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
0.042862;0.000000;-0.571961;,
0.042862;0.000000;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;0.000000;0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;2.089149;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;0.000000;-0.571961;,
-0.000000;2.089149;0.571961;,
-0.000000;2.089149;0.571961;;
112;
3;4,2,0,
3;1,3,5,
3;6,0,2,
3;3,1,7,
3;8,0,6,
3;7,1,9,
3;14,12,10,
3;11,13,15,
3;16,10,12,
3;13,11,17,
3;22,20,18,
3;19,21,23,
3;24,18,20,
3;21,19,25,
3;26,18,24,
3;25,19,27,
3;32,30,28,
3;29,31,33,
3;34,28,30,
3;31,29,35,
3;40,38,36,
3;37,39,41,
3;42,36,38,
3;39,37,43,
3;48,46,44,
3;45,47,49,
3;50,44,46,
3;47,45,51,
3;56,54,52,
3;53,55,57,
3;58,52,54,
3;55,53,59,
3;64,62,60,
3;61,63,65,
3;66,60,62,
3;63,61,67,
3;72,70,68,
3;69,71,73,
3;74,68,70,
3;71,69,75,
3;80,78,76,
3;77,79,81,
3;82,76,78,
3;79,77,83,
3;88,86,84,
3;85,87,89,
3;90,84,86,
3;87,85,91,
3;92,84,90,
3;91,85,93,
3;94,84,92,
3;93,85,95,
3;100,98,96,
3;97,99,101,
3;102,96,98,
3;99,97,103,
3;108,106,104,
3;105,107,109,
3;110,104,106,
3;107,105,111,
3;112,104,110,
3;111,105,113,
3;114,112,110,
3;111,113,115,
3;120,118,116,
3;117,119,121,
3;122,116,118,
3;119,117,123,
3;128,126,124,
3;125,127,129,
3;130,124,126,
3;127,125,131,
3;136,134,132,
3;133,135,137,
3;138,132,134,
3;135,133,139,
3;144,142,140,
3;141,143,145,
3;146,140,142,
3;143,141,147,
3;148,140,146,
3;147,141,149,
3;154,152,150,
3;151,153,155,
3;156,150,152,
3;153,151,157,
3;162,160,158,
3;159,161,163,
3;164,158,160,
3;161,159,165,
3;166,158,164,
3;165,159,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;182,176,178,
3;179,177,183,
3;188,186,184,
3;185,187,189,
3;190,184,186,
3;187,185,191,
3;196,194,192,
3;193,195,197,
3;198,192,194,
3;195,193,199,
3;204,202,200,
3;201,203,205,
3;206,200,202,
3;203,201,207;;
MeshNormals {
208;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;1.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;;
112;
3;4,2,0;
3;1,3,5;
3;6,0,2;
3;3,1,7;
3;8,0,6;
3;7,1,9;
3;14,12,10;
3;11,13,15;
3;16,10,12;
3;13,11,17;
3;22,20,18;
3;19,21,23;
3;24,18,20;
3;21,19,25;
3;26,18,24;
3;25,19,27;
3;32,30,28;
3;29,31,33;
3;34,28,30;
3;31,29,35;
3;40,38,36;
3;37,39,41;
3;42,36,38;
3;39,37,43;
3;48,46,44;
3;45,47,49;
3;50,44,46;
3;47,45,51;
3;56,54,52;
3;53,55,57;
3;58,52,54;
3;55,53,59;
3;64,62,60;
3;61,63,65;
3;66,60,62;
3;63,61,67;
3;72,70,68;
3;69,71,73;
3;74,68,70;
3;71,69,75;
3;80,78,76;
3;77,79,81;
3;82,76,78;
3;79,77,83;
3;88,86,84;
3;85,87,89;
3;90,84,86;
3;87,85,91;
3;92,84,90;
3;91,85,93;
3;94,84,92;
3;93,85,95;
3;100,98,96;
3;97,99,101;
3;102,96,98;
3;99,97,103;
3;108,106,104;
3;105,107,109;
3;110,104,106;
3;107,105,111;
3;112,104,110;
3;111,105,113;
3;114,112,110;
3;111,113,115;
3;120,118,116;
3;117,119,121;
3;122,116,118;
3;119,117,123;
3;128,126,124;
3;125,127,129;
3;130,124,126;
3;127,125,131;
3;136,134,132;
3;133,135,137;
3;138,132,134;
3;135,133,139;
3;144,142,140;
3;141,143,145;
3;146,140,142;
3;143,141,147;
3;148,140,146;
3;147,141,149;
3;154,152,150;
3;151,153,155;
3;156,150,152;
3;153,151,157;
3;162,160,158;
3;159,161,163;
3;164,158,160;
3;161,159,165;
3;166,158,164;
3;165,159,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;182,176,178;
3;179,177,183;
3;188,186,184;
3;185,187,189;
3;190,184,186;
3;187,185,191;
3;196,194,192;
3;193,195,197;
3;198,192,194;
3;195,193,199;
3;204,202,200;
3;201,203,205;
3;206,200,202;
3;203,201,207;;
}
MeshTextureCoords {
208;
0.783133,-1.166539;
-0.687500,-24.205675;
1.216867,-1.085213;
2.687500,-22.518175;
1.216867,-1.166539;
2.687500,-24.205675;
1.000000,-1.085213;
1.000000,-22.518175;
0.783133,-1.085213;
-0.687500,-22.518175;
1.216867,-1.085213;
1.216867,-1.085213;
1.000000,1.085213;
1.000000,1.085213;
1.216867,1.085213;
1.216867,1.085213;
1.000000,-1.085213;
1.000000,-1.085213;
1.000000,-22.518175;
1.000000,-22.518175;
-0.687500,-24.205675;
-0.687500,-24.205675;
-0.687500,-22.518175;
-0.687500,-22.518175;
2.687500,-24.205675;
2.687500,-24.205675;
2.687500,-22.518175;
2.687500,-22.518175;
1.216867,-3.963855;
2.687500,-82.250000;
0.783133,-0.000000;
-0.687500,-0.000000;
1.216867,-0.000000;
2.687500,-0.000000;
0.783133,-3.963855;
-0.687500,-82.250000;
4.110769,-0.000000;
25.205675,-0.000000;
3.893902,-3.963855;
23.518175,-82.250000;
3.893902,-0.000000;
23.518175,-0.000000;
4.110769,-3.963855;
25.205675,-82.250000;
-2.110769,-3.963855;
-23.205675,-82.250000;
-1.893902,-0.000000;
-21.518175,-0.000000;
-1.893902,-3.963855;
-21.518175,-82.250000;
-2.110769,-0.000000;
-23.205675,-0.000000;
23.518175,-82.250000;
3.893902,-3.963855;
25.205675,-0.000000;
4.110769,-0.000000;
25.205675,-82.250000;
4.110769,-3.963855;
23.518175,-0.000000;
3.893902,-0.000000;
2.687500,-82.250000;
1.216867,-3.963855;
-0.687500,-0.000000;
0.783133,-0.000000;
2.687500,-0.000000;
1.216867,-0.000000;
-0.687500,-82.250000;
0.783133,-3.963855;
-21.518175,-0.000000;
-1.893902,-0.000000;
-23.205675,-82.250000;
-2.110769,-3.963855;
-23.205675,-0.000000;
-2.110769,-0.000000;
-21.518175,-82.250000;
-1.893902,-3.963855;
2.687500,-83.756011;
1.216867,-4.036434;
-0.687500,-82.250000;
0.783133,-3.963855;
2.687500,-82.250000;
1.216867,-3.963855;
-0.687500,-83.756011;
0.783133,-4.036434;
-2.110769,-4.036434;
-23.205675,-83.756011;
4.110769,-3.963855;
25.205675,-82.250000;
4.110769,-4.036434;
25.205675,-83.756011;
3.893902,-3.963855;
23.518175,-82.250000;
-1.893902,-3.963855;
-21.518175,-82.250000;
-2.110769,-3.963855;
-23.205675,-82.250000;
1.216867,-4.036434;
2.687500,-83.756011;
0.783133,-3.963855;
-0.687500,-82.250000;
1.216867,-3.963855;
2.687500,-82.250000;
0.783133,-4.036434;
-0.687500,-83.756011;
-1.893902,-3.963855;
-21.518175,-82.250000;
-2.110769,-4.036434;
-23.205675,-83.756011;
-2.110769,-3.963855;
-23.205675,-82.250000;
4.110769,-4.036434;
25.205675,-83.756011;
3.893902,-3.963855;
23.518175,-82.250000;
4.110769,-3.963855;
25.205675,-82.250000;
1.216867,1.166539;
2.687500,24.205675;
0.783133,-1.166539;
-0.687500,-24.205675;
0.783133,1.166539;
-0.687500,24.205675;
1.216867,-1.166539;
2.687500,-24.205675;
1.000000,22.518175;
1.000000,1.085213;
-0.687500,-22.518175;
0.783133,-1.085213;
-0.687500,22.518175;
0.783133,1.085213;
1.000000,-22.518175;
1.000000,-1.085213;
1.216867,-3.963855;
2.687500,-82.250000;
1.000000,-0.000000;
1.000000,-0.000000;
1.216867,-0.000000;
2.687500,-0.000000;
1.000000,-3.963855;
1.000000,-82.250000;
2.687500,24.205675;
2.687500,24.205675;
-0.687500,22.518175;
-0.687500,22.518175;
-0.687500,24.205675;
-0.687500,24.205675;
1.000000,22.518175;
1.000000,22.518175;
2.687500,22.518175;
2.687500,22.518175;
1.000000,-82.250000;
1.000000,-3.963855;
-0.687500,-0.000000;
0.783133,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-0.687500,-82.250000;
0.783133,-3.963855;
1.000000,1.085213;
1.000000,22.518175;
1.216867,1.166539;
2.687500,24.205675;
1.216867,1.085213;
2.687500,22.518175;
0.783133,1.166539;
-0.687500,24.205675;
0.783133,1.085213;
-0.687500,22.518175;
2.687500,22.518175;
1.216867,1.085213;
1.000000,-22.518175;
1.000000,-1.085213;
1.000000,22.518175;
1.000000,1.085213;
2.687500,-22.518175;
1.216867,-1.085213;
1.000000,-3.963855;
1.000000,-82.250000;
0.783133,-0.000000;
-0.687500,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
0.783133,-3.963855;
-0.687500,-82.250000;
1.000000,-1.085213;
1.000000,-1.085213;
0.783133,1.085213;
0.783133,1.085213;
1.000000,1.085213;
1.000000,1.085213;
0.783133,-1.085213;
0.783133,-1.085213;
2.687500,-82.250000;
1.216867,-3.963855;
1.000000,-0.000000;
1.000000,-0.000000;
2.687500,-0.000000;
1.216867,-0.000000;
1.000000,-82.250000;
1.000000,-3.963855;
2.876515,-0.000000;
2.876515,-0.000000;
-0.876515,-6.854167;
-0.876515,-6.854167;
-0.876515,-0.000000;
-0.876515,-0.000000;
2.876515,-6.854167;
2.876515,-6.854167;;
}
MeshMaterialList {
3;
112;
1,
0,
1,
0,
1,
0,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
0,
1,
0,
1,
1,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
1,
1,
0,
1,
0,
1,
0,
0,
1,
0,
1,
1,
0,
1,
0,
1,
1,
1,
1,
0,
1,
0,
1,
2,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.070588;0.090196;0.101961;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "frame.bmp"; }
}
Material {
0.564706;0.623529;0.639216;0.220000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "glass2.bmp"; }
}
}
}
}
}
