Type=OleDll
RelatedDoc=Exports.TXT
Module=Exports1; Exports.bas
Class=Exports2; Exports.cls
RelatedDoc=Exports.def
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Exports"
ExeName32="Exports.dll"
Command32=""
Name="Exports"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Exports.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
VersionFileDescription="Exports"
VersionProductName="Exports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[BasicNeotext]
TemplateView=1

[MS Transaction Server]
AutoRefresh=1
