Type=Exe
Reference=*\G{C38D0B4E-FA6A-4397-B968-3684C4B35939}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\BasicService.DLL#Neotext Windows Service Object 2.0 (VBN)
RelatedDoc=README.TXT
Module=Module; Module.bas
Class=Class; Class.cls
Startup="Sub Main"
HelpFile=""
Title="ServiceProject"
ExeName32="Project1.exe"
Command32=""
Name="Service"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
VersionFileDescription="ServiceProject"
VersionProductName="Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
