Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Callbacks; Callbacks.cls
Module=modCallbacks; modCallbacks.bas
Class=Driver; Driver.cls
Form=frmEvents.frm
Startup="Sub Main"
HelpFile=""
Title="Events"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext Software"
CondComp="Events=-1:VBIDE=-1:modCallbacks=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0


[MS Transaction Server]
AutoRefresh=1
[Neotext]
CompCond="modCallbacks=-1"
