{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1420693112\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2120743372\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1011571417}}{\*\listoverridetable{\listoverride\listid1011571417\listoverridecount0\ls1}}{\*\rsidtbl \rsid1328166
\rsid1662670\rsid1846601\rsid2106378\rsid2127387\rsid4410776\rsid4602586\rsid5440029\rsid5717383\rsid8004537\rsid8346867\rsid8729113\rsid9317399\rsid10773444\rsid11219805\rsid11554221\rsid11882358\rsid12079619\rsid12401738\rsid13851273\rsid16399330
\rsid16724819}{\*\generator Microsoft Word 10.0.2627;}{\info{\title WARNING: Alteration of project files will occur, with out functional loss of ability, please use this Visual Basic 6}{\author Nick R Forystek}{\operator Nick R Forystek}
{\creatim\yr2018\mo6\dy11\hr15\min21}{\revtim\yr2018\mo6\dy12\hr20\min48}{\version18}{\edmins112}{\nofpages1}{\nofwords134}{\nofchars766}{\*\company Apartments}{\nofcharsws899}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8346867 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10773444 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid16399330\charrsid11882358 RISKS OF USE OF OPERATIONS\rquote  WARNING}{
\f35\fs16\insrsid11219805 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16399330 {\f35\fs16\insrsid12401738\charrsid5717383 Alteration of project files}{\f35\fs16\insrsid16399330\charrsid5717383 ,}{
\f35\fs16\insrsid12401738\charrsid5717383  }{\f35\fs16\insrsid16399330\charrsid5717383 and source files of projects, }{\f35\fs16\insrsid12401738\charrsid5717383 will }{\f35\fs16\insrsid11882358 arise }{\f35\fs16\insrsid2106378\charrsid5717383 
by the use of this }{\f35\fs16\insrsid12401738\charrsid5717383 Visual Basic 6.0 \'93add-in}{\f35\fs16\insrsid11882358 ,}{\f35\fs16\insrsid12401738\charrsid5717383 \'94}{\f35\fs16\insrsid2106378\charrsid5717383  please use it}{
\f35\fs16\insrsid12401738\charrsid5717383  at your own risk assessment}{\f35\fs16\insrsid16399330\charrsid5717383  preferably by exampled.  As}{\f35\fs16\insrsid2106378\charrsid5717383  well}{\f35\fs16\insrsid16399330\charrsid5717383 ,}{
\f35\fs16\insrsid2106378\charrsid5717383  }{\f35\fs16\insrsid16399330\charrsid5717383 it is a good habit and idea to have }{\f35\fs16\insrsid2106378\charrsid5717383 backup}{\f35\fs16\insrsid16399330\charrsid5717383 s of your projects}{
\f35\fs16\insrsid2106378\charrsid5717383  when examining adaptation }{\f35\fs16\insrsid16399330\charrsid5717383 software}{\f35\fs16\insrsid1328166 , as encouraged,}{\f35\fs16\insrsid16399330\charrsid5717383  }{\f35\fs16\insrsid2106378\charrsid5717383 
before you commit to}{\f35\fs16\insrsid1328166  }{\f35\fs16\insrsid1328166\charrsid5717383 permanent}{\f35\fs16\insrsid2106378\charrsid5717383  use }{\f35\fs16\insrsid1328166 of automation which alters source applied to}{
\f35\fs16\insrsid16399330\charrsid5717383  prior existing projects}{\f35\fs16\insrsid12401738\charrsid5717383 .}{\f35\fs16\insrsid2106378\charrsid5717383   }{\f35\fs16\insrsid8346867\charrsid5717383 Installation requires }{
\f35\fs16\insrsid8004537\charrsid5717383 Microsoft }{\f35\fs16\insrsid8346867\charrsid5717383 Visual Basic 6.0 }{\f35\fs16\insrsid8004537\charrsid5717383 to already be installed on this system, of which, must be selected as the installa
tion folder during this wizard}{\f35\fs16\insrsid8346867\charrsid5717383 .}{\f35\fs16\insrsid8004537\charrsid5717383   Small changes will be applied to the Visua}{\f35\fs16\insrsid16399330\charrsid5717383 l Basic 6.0 installation with an able executable }
{\f35\fs16\insrsid8004537\charrsid5717383 uninstall }{\f35\fs16\insrsid16399330\charrsid5717383 wizard located in the same path, plus }{\f35\fs16\insrsid8729113\charrsid5717383 accessible}{\f35\fs16\insrsid16399330\charrsid5717383  from the control panel
\rquote s \'93Add/Remove Program\'94 applet. }{\f35\fs16\insrsid9317399  Upon removal, alterations }{\f35\fs16\insrsid4602586 that }{\f35\fs16\insrsid9317399 remain}{\f35\fs16\insrsid13851273  in }{\f35\fs16\insrsid4410776 sources}{
\f35\fs16\insrsid13851273 , do not }{\f35\fs16\insrsid5440029 a}{\f35\fs16\insrsid13851273 ffect normal use}{\f35\fs16\insrsid12079619  with VB6}{\f35\fs16\insrsid13851273 .}{\f35\fs16\insrsid8346867\charrsid5717383 
\par }}