<?xml version="1.0"?>
<Project>
<Language>JScript</Language>
<Item>
<Name>Project</Name>
<Class>MaxIDE%2EProject</Class>
<Source>%2F%2FMax%2DIDE+%22JScript%22+Project%0D%0A%0D%0A%0D%0A%0D%0Afunction+neon%28lox%29%7BProject%2ESetTimeout%28%22Project%2EEvaluate%28won%29%3B%22%2C+reup%28%28lox%2EMessage+%3D%3D+%22False%22%29%2C+Project%2EMathRandom%28%29%2C+lox%29%29%7D%0D%0A%0D%0Avar+won+%3D+%22neon%28Window%29%3B%22%3B%0D%0A%0D%0Afunction+reup%28cryp%2Call%2Clox%29%7B+return+%28%28lox%2EMessage%3Dcryp+%3F+%22True%22%3A%22False%22%29%3D%3D%22False%22%29%3FProject%2EMathFloor%28all%2A720%29%3AProject%2EMathFloor%28all%2A360%29%3B%7D%0D%0A%0D%0A%0D%0Afunction+Project%3AExec%28%29%0D%0A%7B%0D%0A%0D%0A%09Window%2EVisible%3Dtrue%3B%0D%0A%0D%0A%09Project%2EEvaluate%28won%29%3B%0D%0A%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Debug</Name>
<Class>MaxIDE%2EDebug</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A</Source>
</Item>
<Item>
<Name>Module</Name>
<Class>MaxIDE%2EModule</Class>
<Source>function+Module%3AFirst%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22%5Cr%5CnProject+Started%2E%2E%2E%22%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3ADefault%28Name%29%0D%0A%7B%0D%0A%09DoEvents%28%29%3B%0D%0A%7D%0D%0A%0D%0Afunction+Module%3AFinal%28Name%29%0D%0A%7B%0D%0A%09Debug%2EPrintLine%28%22Project+Finished%2E%2E%2E%5Cr%5Cn%22%29%3B%0D%0A%7D%0D%0A</Source>
</Item>
<Item>
<Name>Window</Name>
<Class>NTPopup21%2EWindow</Class>
<Source>function+Object%3AInit%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A%0D%0Afunction+Object%3ATerm%28self%29%0D%0A%7B%0D%0A%09with+%28self%29%0D%0A%09%7B%0D%0A%0D%0A%09%7D%0D%0A%7D%0D%0A</Source>
</Item>
</Project>
